# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g86616f50-dirty
imax    1 number of bins
jmax    12 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HMuTau_mutauhad_4_2017 HMuTau_mutauhad_2017_m125.input.root HMuTau_mutauhad_4_2017/$PROCESS HMuTau_mutauhad_4_2017/$PROCESS_$SYSTEMATIC
shapes LFVGG HMuTau_mutauhad_4_2017 HMuTau_mutauhad_2017_m125.input.root HMuTau_mutauhad_4_2017/LFVGG$MASS HMuTau_mutauhad_4_2017/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HMuTau_mutauhad_4_2017 HMuTau_mutauhad_2017_m125.input.root HMuTau_mutauhad_4_2017/LFVVBF$MASS HMuTau_mutauhad_4_2017/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HMuTau_mutauhad_4_2017 
observation  1141.0          
--------------------------------------------------------------------------------
bin                                                HMuTau_mutauhad_4_2017 HMuTau_mutauhad_4_2017 HMuTau_mutauhad_4_2017 HMuTau_mutauhad_4_2017 HMuTau_mutauhad_4_2017 HMuTau_mutauhad_4_2017 HMuTau_mutauhad_4_2017 HMuTau_mutauhad_4_2017 HMuTau_mutauhad_4_2017 HMuTau_mutauhad_4_2017 HMuTau_mutauhad_4_2017 HMuTau_mutauhad_4_2017 HMuTau_mutauhad_4_2017 
process                                            ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             TT              T               Diboson         Fakes           ZTauTau         LFVGG           LFVVBF          
process                                            1               2               3               4               5               6               7               8               9               10              11              -1              0               
rate                                               11.2676         25.9605         1.12689         2.81269         23.2402         48.4662         119.2           20.2157         27.289          397.407         484.343         14.8183         32.5339         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                           lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                               lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                                 lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                           lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                               lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
BR_hww_THU                                 lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2017                       lnN     -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2017                           shape   -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_eff_b_2017                             lnN     0.996387/1.00361 0.997258/1.00275 0.999206/1.00294 0.998266/1.00175 0.996432/1.00428 0.994103/1.00598 0.895558/1.11101 0.912568/1.08949 0.999902/1.0001 -               -               0.997664/1.00236 0.997634/1.00238 
CMS_eff_m                                  lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_m_emb                              lnN     -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_t_emb_pt30to35_2017                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_pt35to40_2017                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_ptgt40_2017                  shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_pt30to35_2017                    shape?  1.00344/0.996563 1.00376/0.996236 1.00744/0.992555 1.00609/0.993907 1/1             1.00225/0.997753 1.00341/0.996592 1.0032/0.9968   1.00297/0.99703 -               0.5             1.00342/0.996582 1.00327/0.996725 
CMS_eff_t_pt35to40_2017                    shape?  1.00533/0.994673 1.00504/0.994962 1.00562/0.994377 1.0057/0.994303 1/1             1.00343/0.996574 1.00405/0.995955 1.00353/0.996475 1.00471/0.995293 -               0.5             1.00411/0.995888 1.00424/0.995761 
CMS_eff_t_ptgt40_2017                      shape?  1.0252/0.973823 1.02495/0.974082 1.01577/0.983618 1.01935/0.979898 1/1             1.01538/0.984023 1.02109/0.978093 1.01847/0.980815 1.01802/0.981281 -               0.5             1.0262/0.972785 1.02623/0.972758 
CMS_eff_trigger_emb_mutauh_2017            lnN     -               -               -               -               -               -               -               -               -               -               1.02            -               -               
CMS_eff_trigger_mutauh_2017                lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_etauFR_barrel_2017                     lnN     1/1             1.00017/0.999829 1.00351/0.996486 1.00157/0.99843 1/1             1.00011/0.999885 1.00224/0.997765 1.00301/0.996986 1/0.999998      -               -               1.00006/0.999941 1.00026/0.999738 
CMS_etauFR_endcap_2017                     lnN     1.00002/0.999977 1/1             1.00606/0.993938 1.00114/0.998862 1/1             1/1             1.0007/0.999297 1.0013/0.998704 1.00187/0.998129 -               -               1.00009/0.999905 1.00006/0.99994 
CMS_lumi_13TeV_2017                        lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_lumi_13TeV_BBD                         lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_13TeV_BCC                         lnN     1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           -               -               1.003           1.003           
CMS_lumi_13TeV_DB                          lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           
CMS_lumi_13TeV_GS                          lnN     1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           -               -               1.001           1.001           
CMS_lumi_13TeV_LS                          lnN     1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           -               -               1.003           1.003           
CMS_lumi_13TeV_XY                          lnN     1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           -               -               1.008           1.008           
CMS_muFR_p0_2017                           shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_muFR_p1_2017                           shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_mutauFR_eta0p4to0p8_2017               lnN     1/1             1/1             1/1             1/1             1.02891/0.971089 1.00033/0.999672 1/1             1/1             1/1             -               -               1/1             1/1             
CMS_mutauFR_eta0p8to1p2_2017               lnN     1/1             1/1             1/1             1/1             1.02351/0.976489 1.00046/0.999535 1/1             1/1             1/1             -               -               1/1             1.00001/0.999991 
CMS_mutauFR_eta1p2to1p7_2017               lnN     1/1             1/1             1/1             1/1             1.00115/0.998852 1/1             1.00002/0.999983 1/1             1/1             -               -               1/1             1/1             
CMS_mutauFR_etaGt1p7_2017                  lnN     1/1             1/1             1/1             1.00548/0.994519 1.06541/0.934592 1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_mutauFR_etaLt0p4_2017                  lnN     1/1             1/1             1/1             1/1             1.03576/0.964238 1.00061/0.999388 1/1             1/1             1/1             -               -               1/1             1.00001/0.99999 
CMS_pileup                                 lnN     1.0182/0.980509 0.991975/1.00757 1.0156/0.982087 0.980678/1.01386 1.05765/0.906204 1.00487/0.997101 0.997315/1.00777 1.00104/0.99547 1.03293/0.983412 -               -               1.0007/0.994171 0.992299/1.00659 
CMS_prefiring                              lnN     0.984541/1.01556 0.979762/1.0203 0.981925/1.01775 0.978461/1.02156 0.996261/1.00368 0.971137/1.02905 0.98639/1.01344 0.987326/1.01262 0.990494/1.00935 -               -               0.987735/1.01205 0.982037/1.01798 
CMS_res_j_2017                             lnN     -               -               -               -               -               -               0.997065/1.00294 1.13952/0.922302 0.986496/1.01642 -               -               -               -               
CMS_res_met_0Jet_2017                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_1Jet_2017                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_2Jet_2017                      lnN     1/1.00004       1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_etauFR_barrel_1prong1pizero_2017 lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_etauFR_barrel_1prong_2017        lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_etauFR_endcap_1prong1pizero_2017 lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_etauFR_endcap_1prong_2017        lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_j_Absolute                       lnN     -               -               -               -               -               -               1.00616/0.969194 1.0142/0.951369 0.98496/1.01504 -               -               -               -               
CMS_scale_j_Absolute_2017                  lnN     -               -               -               -               -               -               1.00307/0.984983 1.06841/0.983181 0.978564/1.05339 -               -               -               -               
CMS_scale_j_BBEC1                          lnN     -               -               -               -               -               -               0.984468/1.01553 0.993131/1      0.999966/1.00003 -               -               -               -               
CMS_scale_j_BBEC1_2017                     lnN     -               -               -               -               -               -               0.997193/1.00281 0.993683/1      1.01644/0.983562 -               -               -               -               
CMS_scale_j_EC2                            lnN     -               -               -               -               -               -               0.996353/1.00365 1.01169/0.98831 1.00007/0.983515 -               -               -               -               
CMS_scale_j_EC2_2017                       lnN     -               -               -               -               -               -               0.995072/1.00493 1.09193/0.982915 1.01858/0.957924 -               -               -               -               
CMS_scale_j_FlavorQCD                      lnN     -               -               -               -               -               -               0.985307/1.01469 0.986277/1.01372 0.975425/1.02457 -               -               -               -               
CMS_scale_j_HF                             lnN     -               -               -               -               -               -               1.01321/0.977893 1.00659/0.957441 0.988005/1.01199 -               -               -               -               
CMS_scale_j_HF_2017                        lnN     -               -               -               -               -               -               1.00501/0.995198 0.994839/1.00516 0.978517/1.02148 -               -               -               -               
CMS_scale_j_RelativeBal                    lnN     -               -               -               -               -               -               0.978436/1.00777 0.952312/1.01516 0.958376/1.00217 -               -               -               -               
CMS_scale_j_RelativeSample_2017            lnN     -               -               -               -               -               -               0.96856/1.00802 0.970933/1.08576 0.984689/1.01531 -               -               -               -               
CMS_scale_m_eta1p2to2p1                    shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_m_etaLt1p2                       shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_met_0Jet_2017                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_1Jet_2017                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_2Jet_2017                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_charged                      lnN     -               -               -               -               -               -               1/1             0.993683/1      1/1             -               -               -               -               
CMS_scale_met_ecal                         lnN     -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
CMS_scale_met_hcal                         lnN     -               -               -               -               -               -               1/1             0.9936/1.0064   1/1             -               -               -               -               
CMS_scale_met_hf                           lnN     -               -               -               -               -               -               1/1             0.9936/1.0064   1/1             -               -               -               -               
CMS_scale_mutauFR_1prong1pizero_2017       lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_mutauFR_1prong_2017              lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_t_1prong1pizero_2017             shape?  1/1             1/1             1/1             1/1             1/1             1/1.00055       1/1             1/1.00063       1/1             -               0.5             1/1             1/1             
CMS_scale_t_1prong_2017                    shape?  1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/0.999939      1/1             -               0.5             1/1             1/1             
CMS_scale_t_3prong1pizero_2017             shape?  1/1             1/1             1/1             1/1             1/1             1.00151/1       1/1             1/1             1/1             -               0.5             1/1             1/1             
CMS_scale_t_3prong_2017                    shape?  1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               0.5             1/1             1/1             
CMS_scale_t_emb_1prong1pizero_2017         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_1prong_2017                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong1pizero_2017         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong_2017                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_tauFR_p0_dm0_B_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm0_E_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_B_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_E_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_B_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_E_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_B_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_E_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_B_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_E_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_B_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_E_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_B_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_E_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_B_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_E_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tau_tracking_pizero                    lnN     -               -               -               -               -               -               -               -               -               -               1.00358/0.996418 -               -               
CMS_tau_tracking_pizero_2017               lnN     -               -               -               -               -               -               -               -               -               -               1.0062/0.993796 -               -               
CMS_tau_tracking_prong                     lnN     -               -               -               -               -               -               -               -               -               -               1.00629/0.99371 -               -               
CMS_tau_tracking_prong_2017                lnN     -               -               -               -               -               -               -               -               -               -               1.01089/0.989106 -               -               
QCDscale_ggH                               lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT                        lnN     0.915           -               0.93            -               -               -               -               -               -               -               -               0.914           -               
QCDscale_qqH                               lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT                        lnN     -               0.992           -               0.991           -               -               -               -               -               -               -               -               0.992           
norm_Diboson                               lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_mutauh_2jet_vbf               lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                                   lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_EWK_mutauh_2jet_vbf                   lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               
norm_Fakes                                 lnN     -               -               -               -               -               -               -               -               -               1.3             -               -               -               
norm_Fakes_mutauh_2jet_vbf                 lnN     -               -               -               -               -               -               -               -               -               1.1             -               -               -               
norm_T                                     lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                                    lnN     -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_mutauh_2jet_vbf                    lnN     -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_mutauh_2jet_vbf                     lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_Zothers                               lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               
norm_Zothers_mutauh_2jet_vbf               lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               
pdf_Higgs_gg                               lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT                        lnN     1.006           -               1.006           -               -               -               -               -               -               -               -               1.005           -               
pdf_Higgs_qqbar                            lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT                     lnN     -               0.998           -               0.997           -               -               -               -               -               -               -               -               0.999           
HMuTau_mutauhad_4_2017 autoMCStats 10
