# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-808-g05c96d8-dirty
imax    1 number of bins
jmax    12 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HMuTau_mutauhad_1_2018 HMuTau_mutauhad_2018_m125.input.root HMuTau_mutauhad_1_2018/$PROCESS HMuTau_mutauhad_1_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG HMuTau_mutauhad_1_2018 HMuTau_mutauhad_2018_m125.input.root HMuTau_mutauhad_1_2018/LFVGG$MASS HMuTau_mutauhad_1_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HMuTau_mutauhad_1_2018 HMuTau_mutauhad_2018_m125.input.root HMuTau_mutauhad_1_2018/LFVVBF$MASS HMuTau_mutauhad_1_2018/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HMuTau_mutauhad_1_2018 
observation  218547.7542     
--------------------------------------------------------------------------------
bin                                                HMuTau_mutauhad_1_2018 HMuTau_mutauhad_1_2018 HMuTau_mutauhad_1_2018 HMuTau_mutauhad_1_2018 HMuTau_mutauhad_1_2018 HMuTau_mutauhad_1_2018 HMuTau_mutauhad_1_2018 HMuTau_mutauhad_1_2018 HMuTau_mutauhad_1_2018 HMuTau_mutauhad_1_2018 HMuTau_mutauhad_1_2018 HMuTau_mutauhad_1_2018 HMuTau_mutauhad_1_2018 
process                                            ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             TT              T               Diboson         Fakes           ZTauTau         LFVGG           LFVVBF          
process                                            1               2               3               4               5               6               7               8               9               10              11              -1              0               
rate                                               953.443         10.0818         19.3463         0.381983        8298.01         244.421         817.25          504.95          4292.44         81778.3         114745          1466.81         15.1789         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                           lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                               lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                                 lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                           lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                               lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
BR_hww_THU                                 lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2018                       lnN     -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2018                           shape   -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_eff_b_2018                             lnN     0.998781/1.00123 0.996123/1.00388 0.997925/1.00208 0.997639/1.00335 0.997998/1.002  0.994554/1.00585 0.880156/1.12778 0.935653/1.06548 0.998744/1.00127 -               -               0.998612/1.00139 0.996219/1.00381 
CMS_eff_m                                  lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_m_emb                              lnN     -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_t_emb_pt30to35_2018                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_pt35to40_2018                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_ptgt40_2018                  shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_pt30to35_2018                    shape?  1.00621/0.993786 1.00598/0.994017 1.01332/0.986679 1.01439/0.985613 1/1             1.00054/0.999459 1.00428/0.99572 1.00405/0.99595 1.00603/0.99397 -               0.5             1.00643/0.993573 1.00577/0.994233 
CMS_eff_t_pt35to40_2018                    shape?  1.00618/0.993819 1.00614/0.993858 1.00838/0.991622 1.00496/0.995042 1/0.999997      1.00031/0.999688 1.00379/0.996209 1.0038/0.996198 1.00451/0.995491 -               0.5             1.00603/0.993966 1.00557/0.994434 
CMS_eff_t_ptgt40_2018                      shape?  1.01626/0.974287 1.01621/0.974364 1.0051/0.991932 1.00335/0.99471 1/1             1.00081/0.998717 1.0173/0.972641 1.01354/0.978597 1.01383/0.978126 -               0.5             1.01619/0.974397 1.01703/0.973067 
CMS_eff_trigger_emb_mutauh_2018            lnN     -               -               -               -               -               -               -               -               -               -               1.02            -               -               
CMS_eff_trigger_mutauh_2018                lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_etauFR_barrel_2018                     lnN     1.00009/0.999911 1.00006/0.999944 1.00387/0.99613 1.00251/0.997488 1.00004/0.999957 1/1             1.00179/0.998206 1.0012/0.998803 1.00186/0.99814 -               -               1.00011/0.999893 1.0001/0.999899 
CMS_etauFR_endcap_2018                     lnN     1.00005/0.999954 1.00009/0.999907 1.00011/0.999886 1.0033/0.996701 1/1             1/1             1.00073/0.999272 1.00041/0.999589 1.00111/0.998894 -               -               1.00003/0.999969 1.00004/0.999963 
CMS_lumi_13TeV_2018                        lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               -               1.015           1.015           
CMS_lumi_13TeV_BCC                         lnN     1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           -               -               1.002           1.002           
CMS_lumi_13TeV_LS                          lnN     1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           -               -               1.002           1.002           
CMS_lumi_13TeV_XY                          lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_muFR_p0_2018                           shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_muFR_p1_2018                           shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_mutauFR_eta0p4to0p8_2018               lnN     1/1             1/1             1/1             1/1             1.03112/0.968877 1/1             1.00003/0.999971 1/1             1/1             -               -               1/1             1/1             
CMS_mutauFR_eta0p8to1p2_2018               lnN     1/1             1/1             1/1             1/1             1.0317/0.968304 1/1             1.00001/0.999994 1/1             1.00007/0.999931 -               -               1/1             1/1             
CMS_mutauFR_eta1p2to1p7_2018               lnN     1/1             1/1             1/1             1/1             1.02781/0.97219 1/1             1.00008/0.999918 1/1             1.00012/0.999878 -               -               1/1             1/1             
CMS_mutauFR_etaGt1p7_2018                  lnN     1/1             1/1             1/1             1/1             1.03744/0.962555 1/1             1/1             1/1             1.00015/0.999851 -               -               1/1             1/1             
CMS_mutauFR_etaLt0p4_2018                  lnN     1/1             1.00006/0.999941 1/1             1/1             1.03757/0.962431 1/1             1.00007/0.999932 1/1             1.00009/0.99991 -               -               1/0.999997      1/1             
CMS_pileup                                 lnN     0.991366/1.00804 0.995052/1.00518 0.994557/1.00667 0.998155/1.00605 1.00678/0.993082 1.00763/0.993392 0.999741/1.00046 0.99798/1.00059 0.993216/1.00587 -               -               0.992989/1.00629 0.99935/1.00065 
CMS_res_j_2018                             lnN     -               -               -               -               -               -               0.966006/1.01709 0.963245/1.02819 0.975067/1.00505 -               -               -               -               
CMS_res_met_0Jet_2018                      lnN     1/1             1/1             1/1             1/0.992174      1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_1Jet_2018                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_2Jet_2018                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_etauFR_barrel_1prong1pizero_2018 lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_etauFR_barrel_1prong_2018        lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_etauFR_endcap_1prong1pizero_2018 lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_etauFR_endcap_1prong_2018        lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_j_Absolute                       lnN     -               -               -               -               -               -               0.959909/1.03433 0.967793/1.0358 0.989022/1.00947 -               -               -               -               
CMS_scale_j_Absolute_2018                  lnN     -               -               -               -               -               -               0.97919/1.01864 0.98341/1.02006 0.994854/1.00404 -               -               -               -               
CMS_scale_j_BBEC1                          lnN     -               -               -               -               -               -               0.991504/1.00708 0.995766/1.00433 0.998172/1.00163 -               -               -               -               
CMS_scale_j_BBEC1_2018                     lnN     -               -               -               -               -               -               0.995236/1.00414 0.994724/1.00354 0.999092/1.00088 -               -               -               -               
CMS_scale_j_EC2                            lnN     -               -               -               -               -               -               0.998801/1.00172 0.997123/1.00216 0.999418/1      -               -               -               -               
CMS_scale_j_EC2_2018                       lnN     -               -               -               -               -               -               0.991829/1.00737 0.992522/1.01175 0.997169/1.00215 -               -               -               -               
CMS_scale_j_FlavorQCD                      lnN     -               -               -               -               -               -               0.956183/1.03976 0.968048/1.03977 0.988479/1.0081 -               -               -               -               
CMS_scale_j_HF                             lnN     -               -               -               -               -               -               0.995343/1.00354 0.993729/1.00569 0.997997/1.00066 -               -               -               -               
CMS_scale_j_HF_2018                        lnN     -               -               -               -               -               -               0.997978/1.00142 0.995298/1.00398 0.998922/1.00065 -               -               -               -               
CMS_scale_j_RelativeBal                    lnN     -               -               -               -               -               -               1.02015/0.974298 1.01956/0.988844 1.00498/0.994064 -               -               -               -               
CMS_scale_j_RelativeSample_2018            lnN     -               -               -               -               -               -               1.04831/0.946774 1.04552/0.956435 1.01276/0.983739 -               -               -               -               
CMS_scale_m_eta1p2to2p1                    shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_m_etaLt1p2                       shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_met_0Jet_2018                    lnN     1/1             1/1             1/1             0.992174/1      1/1             1/1             -               -               -               -               -               1/1             1.00002/1       
CMS_scale_met_1Jet_2018                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_2Jet_2018                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_charged                      lnN     -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
CMS_scale_met_ecal                         lnN     -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
CMS_scale_met_hcal                         lnN     -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
CMS_scale_met_hf                           lnN     -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
CMS_scale_mutauFR_1prong1pizero_2018       lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_mutauFR_1prong_2018              lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_t_1prong1pizero_2018             shape?  1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               0.5             1/1             1/1             
CMS_scale_t_1prong_2018                    shape?  1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               0.5             1/1             0.999978/1.00002 
CMS_scale_t_3prong1pizero_2018             shape?  1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               0.5             1/1             1/1             
CMS_scale_t_3prong_2018                    shape?  1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               0.5             1/1             1/1             
CMS_scale_t_emb_1prong1pizero_2018         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_1prong_2018                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong1pizero_2018         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong_2018                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_tauFR_p0_dm0_B_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm0_E_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_B_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_E_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_B_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_E_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_B_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_E_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_B_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_E_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_B_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_E_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_B_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_E_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_B_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_E_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tau_tracking_pizero                    lnN     -               -               -               -               -               -               -               -               -               -               1.00387/0.99613 -               -               
CMS_tau_tracking_pizero_2018               lnN     -               -               -               -               -               -               -               -               -               -               1.00774/0.99226 -               -               
CMS_tau_tracking_prong                     lnN     -               -               -               -               -               -               -               -               -               -               1.00642/0.993582 -               -               
CMS_tau_tracking_prong_2018                lnN     -               -               -               -               -               -               -               -               -               -               1.01284/0.987165 -               -               
QCDscale_ggH                               lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT                        lnN     1.025           -               1.053           -               -               -               -               -               -               -               -               1.021           -               
QCDscale_qqH                               lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT                        lnN     -               0.998           -               0.973           -               -               -               -               -               -               -               -               0.998           
norm_Diboson                               lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_mutauh_0jet                   lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                                   lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_EWK_mutauh_0jet                       lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               
norm_Fakes                                 lnN     -               -               -               -               -               -               -               -               -               1.3             -               -               -               
norm_Fakes_mutauh_0jet                     lnN     -               -               -               -               -               -               -               -               -               1.1             -               -               -               
norm_T                                     lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                                    lnN     -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_mutauh_0jet                        lnN     -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_mutauh_0jet                         lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_Zothers                               lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               
norm_Zothers_mutauh_0jet                   lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               
pdf_Higgs_gg                               lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT                        lnN     0.998           -               0.996           -               -               -               -               -               -               -               -               0.999           -               
pdf_Higgs_qqbar                            lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT                     lnN     -               1.003           -               0.983           -               -               -               -               -               -               -               -               1.003           
HMuTau_mutauhad_1_2018 autoMCStats 10
