# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g86616f50-dirty
imax    1 number of bins
jmax    12 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HMuTau_mutauhad_3_2017 HMuTau_mutauhad_2017_m125.input.root HMuTau_mutauhad_3_2017/$PROCESS HMuTau_mutauhad_3_2017/$PROCESS_$SYSTEMATIC
shapes LFVGG HMuTau_mutauhad_3_2017 HMuTau_mutauhad_2017_m125.input.root HMuTau_mutauhad_3_2017/LFVGG$MASS HMuTau_mutauhad_3_2017/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HMuTau_mutauhad_3_2017 HMuTau_mutauhad_2017_m125.input.root HMuTau_mutauhad_3_2017/LFVVBF$MASS HMuTau_mutauhad_3_2017/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HMuTau_mutauhad_3_2017 
observation  17613.0         
--------------------------------------------------------------------------------
bin                                                HMuTau_mutauhad_3_2017 HMuTau_mutauhad_3_2017 HMuTau_mutauhad_3_2017 HMuTau_mutauhad_3_2017 HMuTau_mutauhad_3_2017 HMuTau_mutauhad_3_2017 HMuTau_mutauhad_3_2017 HMuTau_mutauhad_3_2017 HMuTau_mutauhad_3_2017 HMuTau_mutauhad_3_2017 HMuTau_mutauhad_3_2017 HMuTau_mutauhad_3_2017 HMuTau_mutauhad_3_2017 
process                                            ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             TT              T               Diboson         Fakes           ZTauTau         LFVGG           LFVVBF          
process                                            1               2               3               4               5               6               7               8               9               10              11              -1              0               
rate                                               95.0758         17.1891         9.64113         1.84333         342.24          201.575         2578.44         407.996         380.855         6352.36         7288.14         133.652         24.4263         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                           lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                               lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                                 lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                           lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                               lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
BR_hww_THU                                 lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2017                       lnN     -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2017                           shape   -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_eff_b_2017                             lnN     0.994528/1.00552 0.995448/1.0046 0.997191/1.00299 0.995506/1.00458 0.995993/1.00402 0.993373/1.00679 0.859918/1.15041 0.900375/1.10293 0.996091/1.00397 -               -               0.99586/1.00417 0.995957/1.00407 
CMS_eff_m                                  lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_m_emb                              lnN     -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_t_emb_pt30to35_2017                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_pt35to40_2017                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_ptgt40_2017                  shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_pt30to35_2017                    shape?  1.00404/0.995957 1.00452/0.995482 1.00742/0.992578 1.00669/0.993313 1/1             1.00265/0.997348 1.00383/0.996171 1.00294/0.997062 1.00295/0.997051 -               0.5             1.00379/0.996214 1.0037/0.9963   
CMS_eff_t_pt35to40_2017                    shape?  1.00597/0.994032 1.00538/0.99462 1.00652/0.993478 1.00648/0.993524 1/1             1.00212/0.997881 1.00444/0.995559 1.00343/0.996573 1.00365/0.996348 -               0.5             1.00478/0.995223 1.00484/0.995165 
CMS_eff_t_ptgt40_2017                      shape?  1.02375/0.975328 1.02365/0.97544 1.0167/0.982652 1.01756/0.981761 1/1             1.00812/0.99157 1.01776/0.981551 1.01609/0.983288 1.01416/0.985296 -               0.5             1.02511/0.973923 1.0251/0.973925 
CMS_eff_trigger_emb_mutauh_2017            lnN     -               -               -               -               -               -               -               -               -               -               1.02            -               -               
CMS_eff_trigger_mutauh_2017                lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_etauFR_barrel_2017                     lnN     1.00018/0.999821 1.00014/0.999863 1.00446/0.995543 1.00232/0.99768 1/1             1.00016/0.999841 1.00212/0.99788 1.00181/0.998192 1.0014/0.998603 -               -               1.00025/0.999748 1.00019/0.999813 
CMS_etauFR_endcap_2017                     lnN     1.00005/0.999945 1/1             1/1             1.00111/0.998885 1/1             1/1             1.00066/0.999339 1.00052/0.999477 1.00078/0.999224 -               -               1.00003/0.999966 1.0001/0.999898 
CMS_lumi_13TeV_2017                        lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_lumi_13TeV_BBD                         lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_13TeV_BCC                         lnN     1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           -               -               1.003           1.003           
CMS_lumi_13TeV_DB                          lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           
CMS_lumi_13TeV_GS                          lnN     1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           -               -               1.001           1.001           
CMS_lumi_13TeV_LS                          lnN     1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           -               -               1.003           1.003           
CMS_lumi_13TeV_XY                          lnN     1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           -               -               1.008           1.008           
CMS_muFR_p0_2017                           shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_muFR_p1_2017                           shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_mutauFR_eta0p4to0p8_2017               lnN     1/1             1/1             1/1             1/1             1.02345/0.976554 1.00002/0.999984 1.00003/0.999969 1/1             1/1             -               -               1/1             1/1             
CMS_mutauFR_eta0p8to1p2_2017               lnN     1/1             1/1             1/1             1/1             1.02085/0.979147 1.00045/0.999552 1.00002/0.99998 1.00017/0.999832 1.00001/0.999993 -               -               1/1             1.00003/0.999968 
CMS_mutauFR_eta1p2to1p7_2017               lnN     1/1             1/1             1/1             1/1             1.02551/0.974489 1/1             1.00002/0.999983 1/1             1.00067/0.999334 -               -               1/1             1/1             
CMS_mutauFR_etaGt1p7_2017                  lnN     1/1             1/1             1/1             1/1             1.02986/0.970144 1.00078/0.99922 1.00002/0.999978 1/1             1/1             -               -               1/0.999996      1/1             
CMS_mutauFR_etaLt0p4_2017                  lnN     1/1             1/1             1/1             1/1             1.0264/0.973599 1.00081/0.999191 1.00002/0.999979 1.00001/0.999995 1.00041/0.999588 -               -               1/1             1.00001/0.999991 
CMS_pileup                                 lnN     0.997859/1.00214 0.99574/1.00385 0.996898/1.00623 1.00311/0.997245 1.00592/0.985044 1.01158/0.984745 0.997971/1.00246 0.993516/1.00655 1.00925/0.991529 -               -               1.00305/0.996047 0.995995/1.00409 
CMS_prefiring                              lnN     0.995501/1.00433 0.991717/1.00803 0.996131/1.00363 0.992857/1.00681 0.995392/1.00436 0.994015/1.0058 0.99565/1.00415 0.995129/1.00466 0.996073/1.00372 -               -               0.99563/1.00412 0.992791/1.00699 
CMS_res_j_2017                             lnN     -               -               -               -               -               -               0.982325/1.01767 1.00037/0.940346 1.07856/0.934743 -               -               -               -               
CMS_res_met_0Jet_2017                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_1Jet_2017                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_2Jet_2017                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_etauFR_barrel_1prong1pizero_2017 lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_etauFR_barrel_1prong_2017        lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_etauFR_endcap_1prong1pizero_2017 lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_etauFR_endcap_1prong_2017        lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_j_Absolute                       lnN     -               -               -               -               -               -               0.998143/1.00186 1.01722/0.968573 1.05045/0.968849 -               -               -               -               
CMS_scale_j_Absolute_2017                  lnN     -               -               -               -               -               -               1.00761/0.992395 1.00677/0.988491 1.01878/0.989161 -               -               -               -               
CMS_scale_j_BBEC1                          lnN     -               -               -               -               -               -               1.00027/0.988563 1.00778/0.987849 1.02791/0.986998 -               -               -               -               
CMS_scale_j_BBEC1_2017                     lnN     -               -               -               -               -               -               1.00328/0.996724 1.00185/0.996787 1.00681/0.998785 -               -               -               -               
CMS_scale_j_EC2                            lnN     -               -               -               -               -               -               1.00387/0.996127 1.00248/0.994103 1.0109/0.992483 -               -               -               -               
CMS_scale_j_EC2_2017                       lnN     -               -               -               -               -               -               1.00858/0.991415 1.00606/0.987857 1.01776/0.978044 -               -               -               -               
CMS_scale_j_FlavorQCD                      lnN     -               -               -               -               -               -               0.998795/1.00121 1.0246/0.968248 1.05554/0.961981 -               -               -               -               
CMS_scale_j_HF                             lnN     -               -               -               -               -               -               0.998665/1.00134 1.00422/0.98804 1.01356/0.992443 -               -               -               -               
CMS_scale_j_HF_2017                        lnN     -               -               -               -               -               -               1.00099/0.999008 1.00244/0.999286 1.00265/0.996391 -               -               -               -               
CMS_scale_j_RelativeBal                    lnN     -               -               -               -               -               -               0.993984/1.00602 0.986884/1.00336 0.98696/1.00839 -               -               -               -               
CMS_scale_j_RelativeSample_2017            lnN     -               -               -               -               -               -               0.991161/1.00884 0.98667/1.01333 0.999933/1.00924 -               -               -               -               
CMS_scale_m_eta1p2to2p1                    shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_m_etaLt1p2                       shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_met_0Jet_2017                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_1Jet_2017                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_2Jet_2017                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_charged                      lnN     -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
CMS_scale_met_ecal                         lnN     -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
CMS_scale_met_hcal                         lnN     -               -               -               -               -               -               1/1             1/1.0001        1/1             -               -               -               -               
CMS_scale_met_hf                           lnN     -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
CMS_scale_mutauFR_1prong1pizero_2017       lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_mutauFR_1prong_2017              lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_t_1prong1pizero_2017             shape?  1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               0.5             1/1             1/1             
CMS_scale_t_1prong_2017                    shape?  1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               0.5             1/1             1/1             
CMS_scale_t_3prong1pizero_2017             shape?  1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               0.5             1/1             1/1             
CMS_scale_t_3prong_2017                    shape?  1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               0.5             1/1             1/1             
CMS_scale_t_emb_1prong1pizero_2017         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_1prong_2017                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong1pizero_2017         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong_2017                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_tauFR_p0_dm0_B_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm0_E_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_B_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_E_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_B_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_E_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_B_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_E_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_B_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_E_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_B_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_E_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_B_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_E_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_B_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_E_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tau_tracking_pizero                    lnN     -               -               -               -               -               -               -               -               -               -               1.00368/0.996325 -               -               
CMS_tau_tracking_pizero_2017               lnN     -               -               -               -               -               -               -               -               -               -               1.00637/0.993634 -               -               
CMS_tau_tracking_prong                     lnN     -               -               -               -               -               -               -               -               -               -               1.00633/0.993667 -               -               
CMS_tau_tracking_prong_2017                lnN     -               -               -               -               -               -               -               -               -               -               1.01097/0.989031 -               -               
QCDscale_ggH                               lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT                        lnN     0.928           -               0.947           -               -               -               -               -               -               -               -               0.939           -               
QCDscale_qqH                               lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT                        lnN     -               1.016           -               1.016           -               -               -               -               -               -               -               -               1.016           
norm_Diboson                               lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_mutauh_2jet_gg                lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                                   lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_EWK_mutauh_2jet_gg                    lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               
norm_Fakes                                 lnN     -               -               -               -               -               -               -               -               -               1.3             -               -               -               
norm_Fakes_mutauh_2jet_gg                  lnN     -               -               -               -               -               -               -               -               -               1.1             -               -               -               
norm_T                                     lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                                    lnN     -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_mutauh_2jet_gg                     lnN     -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_mutauh_2jet_gg                      lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_Zothers                               lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               
norm_Zothers_mutauh_2jet_gg                lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               
pdf_Higgs_gg                               lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT                        lnN     1.004           -               1.002           -               -               -               -               -               -               -               -               1.004           -               
pdf_Higgs_qqbar                            lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT                     lnN     -               0.999           -               1.002           -               -               -               -               -               -               -               -               1               
HMuTau_mutauhad_3_2017 autoMCStats 10
