# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g86616f50-dirty
imax    1 number of bins
jmax    12 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HMuTau_mutauhad_2_2017 HMuTau_mutauhad_2017_m125.input.root HMuTau_mutauhad_2_2017/$PROCESS HMuTau_mutauhad_2_2017/$PROCESS_$SYSTEMATIC
shapes LFVGG HMuTau_mutauhad_2_2017 HMuTau_mutauhad_2017_m125.input.root HMuTau_mutauhad_2_2017/LFVGG$MASS HMuTau_mutauhad_2_2017/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HMuTau_mutauhad_2_2017 HMuTau_mutauhad_2017_m125.input.root HMuTau_mutauhad_2_2017/LFVVBF$MASS HMuTau_mutauhad_2_2017/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HMuTau_mutauhad_2_2017 
observation  51754.0         
--------------------------------------------------------------------------------
bin                                                HMuTau_mutauhad_2_2017 HMuTau_mutauhad_2_2017 HMuTau_mutauhad_2_2017 HMuTau_mutauhad_2_2017 HMuTau_mutauhad_2_2017 HMuTau_mutauhad_2_2017 HMuTau_mutauhad_2_2017 HMuTau_mutauhad_2_2017 HMuTau_mutauhad_2_2017 HMuTau_mutauhad_2_2017 HMuTau_mutauhad_2_2017 HMuTau_mutauhad_2_2017 HMuTau_mutauhad_2_2017 
process                                            ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             TT              T               Diboson         Fakes           ZTauTau         LFVGG           LFVVBF          
process                                            1               2               3               4               5               6               7               8               9               10              11              -1              0               
rate                                               287.713         34.8963         21.1576         3.47619         1294.4          429.051         2183.13         783.003         1429.35         23006.3         21577.1         441.892         49.9021         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                           lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                               lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                                 lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                           lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                               lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
BR_hww_THU                                 lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2017                       lnN     -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2017                           shape   -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_eff_b_2017                             lnN     0.997883/1.00212 0.997596/1.00242 0.996944/1.00308 0.998702/1.0013 0.996983/1.00302 0.996197/1.00383 0.890765/1.11436 0.924804/1.07628 0.996923/1.00308 -               -               0.997764/1.00224 0.997666/1.00235 
CMS_eff_m                                  lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_m_emb                              lnN     -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_t_emb_pt30to35_2017                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_pt35to40_2017                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_ptgt40_2017                  shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_pt30to35_2017                    shape?  1.00511/0.99489 1.00488/0.995124 1.00839/0.991606 1.00681/0.993186 1/1             1.00087/0.99913 1.00402/0.995982 1.00328/0.996723 1.00382/0.996181 -               0.5             1.00457/0.995426 1.00395/0.996053 
CMS_eff_t_pt35to40_2017                    shape?  1.00706/0.992941 1.00598/0.994016 1.00686/0.993144 1.00861/0.991393 1/1             1.00109/0.99891 1.0046/0.995402 1.00387/0.996132 1.00406/0.995937 -               0.5             1.00621/0.993793 1.00507/0.994929 
CMS_eff_t_ptgt40_2017                      shape?  1.02145/0.97772 1.02262/0.976501 1.01534/0.984069 1.01541/0.983998 1.00004/0.999959 1.00297/0.996916 1.01954/0.9797  1.01626/0.983111 1.01433/0.985119 -               0.5             1.02288/0.976239 1.02455/0.974499 
CMS_eff_trigger_emb_mutauh_2017            lnN     -               -               -               -               -               -               -               -               -               -               1.02            -               -               
CMS_eff_trigger_mutauh_2017                lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_etauFR_barrel_2017                     lnN     1.00018/0.999819 1.00018/0.999821 1.00305/0.996949 1.00272/0.997283 1/1             1.00018/0.999825 1.00217/0.997826 1.00196/0.99804 1.00147/0.998525 -               -               1.00022/0.999785 1.0002/0.999801 
CMS_etauFR_endcap_2017                     lnN     1.00005/0.999952 1.00002/0.999977 1.00108/0.998919 1.00107/0.99893 1/1             1/1             1.0008/0.999202 1.00067/0.999326 1.00068/0.999319 -               -               1.00003/0.999966 1.00009/0.999915 
CMS_lumi_13TeV_2017                        lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_lumi_13TeV_BBD                         lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_13TeV_BCC                         lnN     1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           -               -               1.003           1.003           
CMS_lumi_13TeV_DB                          lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           
CMS_lumi_13TeV_GS                          lnN     1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           -               -               1.001           1.001           
CMS_lumi_13TeV_LS                          lnN     1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           -               -               1.003           1.003           
CMS_lumi_13TeV_XY                          lnN     1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           -               -               1.008           1.008           
CMS_muFR_p0_2017                           shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_muFR_p1_2017                           shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_mutauFR_eta0p4to0p8_2017               lnN     1/1             1/1             1/1             1/1             1.01886/0.981139 1/1             1.00003/0.999966 1/1             1.00008/0.999923 -               -               1.00001/0.999995 1/0.999999      
CMS_mutauFR_eta0p8to1p2_2017               lnN     1/1             1/1             1/1             1/1             1.02436/0.97564 1.00013/0.999875 1.00002/0.999982 1.00007/0.99993 1.00017/0.999835 -               -               1/1             1/1             
CMS_mutauFR_eta1p2to1p7_2017               lnN     1/1             1/1             1/1             1/1             1.02651/0.973485 1/1             1.00003/0.999974 1/1             1.00009/0.99991 -               -               1.00001/0.999989 1/1             
CMS_mutauFR_etaGt1p7_2017                  lnN     1/1             1/1             1/1             1/1             1.02528/0.974724 1/1             1.00004/0.999958 1/1             1/1             -               -               1/1             1.00002/0.999977 
CMS_mutauFR_etaLt0p4_2017                  lnN     1/1             1/1             1/1             1/1             1.03356/0.96644 1.00021/0.999792 1.00005/0.99995 1/1             1.00003/0.999967 -               -               1.00002/0.999981 1/1             
CMS_pileup                                 lnN     0.998685/1.00179 0.994027/1.00556 0.980013/1.02115 0.994314/1.00569 1.0239/0.975735 1.00824/0.992204 0.994374/1.00616 0.99556/1.00561 0.998579/1.00363 -               -               0.999154/1.00045 0.993777/1.00561 
CMS_prefiring                              lnN     0.997285/1.00253 0.991543/1.00831 0.997528/1.00233 0.988142/1.0118 0.997603/1.00217 0.995853/1.00397 0.997134/1.0027 0.996989/1.00285 0.997573/1.00223 -               -               0.997624/1.0022 0.992606/1.00725 
CMS_res_j_2017                             lnN     -               -               -               -               -               -               0.98176/1.01776 0.987165/1.00825 1.01803/0.975227 -               -               -               -               
CMS_res_met_0Jet_2017                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_1Jet_2017                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_2Jet_2017                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_etauFR_barrel_1prong1pizero_2017 lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_etauFR_barrel_1prong_2017        lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_etauFR_endcap_1prong1pizero_2017 lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_etauFR_endcap_1prong_2017        lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_j_Absolute                       lnN     -               -               -               -               -               -               0.98127/1.01552 0.990864/1.00664 1.00349/0.98679 -               -               -               -               
CMS_scale_j_Absolute_2017                  lnN     -               -               -               -               -               -               0.990851/1.00491 0.995184/1.00147 1.00343/0.993953 -               -               -               -               
CMS_scale_j_BBEC1                          lnN     -               -               -               -               -               -               0.990385/1.00818 0.997164/1.00166 1.00314/0.993505 -               -               -               -               
CMS_scale_j_BBEC1_2017                     lnN     -               -               -               -               -               -               0.997064/1.00225 0.999306/1.00069 1.00206/0.997141 -               -               -               -               
CMS_scale_j_EC2                            lnN     -               -               -               -               -               -               0.996279/1.00329 0.998731/1.00117 1.00123/0.999993 -               -               -               -               
CMS_scale_j_EC2_2017                       lnN     -               -               -               -               -               -               0.99195/1.00649 0.995009/1.00189 1.00218/0.997822 -               -               -               -               
CMS_scale_j_FlavorQCD                      lnN     -               -               -               -               -               -               0.979503/1.01752 0.989645/1.00461 1.00359/0.989991 -               -               -               -               
CMS_scale_j_HF                             lnN     -               -               -               -               -               -               0.994429/1.00439 0.997009/1.00421 1.00156/0.993308 -               -               -               -               
CMS_scale_j_HF_2017                        lnN     -               -               -               -               -               -               0.999285/1.00072 0.998385/1.00161 1.00071/0.999704 -               -               -               -               
CMS_scale_j_RelativeBal                    lnN     -               -               -               -               -               -               1.00431/0.994284 1.00327/0.997771 0.997468/1.00445 -               -               -               -               
CMS_scale_j_RelativeSample_2017            lnN     -               -               -               -               -               -               1.0032/0.995201 1.00361/0.999478 0.99254/1.00644 -               -               -               -               
CMS_scale_m_eta1p2to2p1                    shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_m_etaLt1p2                       shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_met_0Jet_2017                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_1Jet_2017                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_2Jet_2017                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_charged                      lnN     -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
CMS_scale_met_ecal                         lnN     -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
CMS_scale_met_hcal                         lnN     -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
CMS_scale_met_hf                           lnN     -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
CMS_scale_mutauFR_1prong1pizero_2017       lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_mutauFR_1prong_2017              lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_t_1prong1pizero_2017             shape?  1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               0.5             1/1             1/1             
CMS_scale_t_1prong_2017                    shape?  1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               0.5             1/1             1/1             
CMS_scale_t_3prong1pizero_2017             shape?  1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               0.5             1/1             1/1             
CMS_scale_t_3prong_2017                    shape?  1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               0.5             1/1             1/1             
CMS_scale_t_emb_1prong1pizero_2017         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_1prong_2017                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong1pizero_2017         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong_2017                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_tauFR_p0_dm0_B_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm0_E_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_B_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_E_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_B_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_E_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_B_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_E_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_B_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_E_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_B_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_E_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_B_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_E_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_B_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_E_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tau_tracking_pizero                    lnN     -               -               -               -               -               -               -               -               -               -               1.00375/0.996253 -               -               
CMS_tau_tracking_pizero_2017               lnN     -               -               -               -               -               -               -               -               -               -               1.00649/0.993511 -               -               
CMS_tau_tracking_prong                     lnN     -               -               -               -               -               -               -               -               -               -               1.00641/0.993585 -               -               
CMS_tau_tracking_prong_2017                lnN     -               -               -               -               -               -               -               -               -               -               1.01111/0.98889 -               -               
QCDscale_ggH                               lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT                        lnN     0.974           -               0.987           -               -               -               -               -               -               -               -               0.977           -               
QCDscale_qqH                               lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT                        lnN     -               0.999           -               0.998           -               -               -               -               -               -               -               -               0.998           
norm_Diboson                               lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_mutauh_1jet                   lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                                   lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_EWK_mutauh_1jet                       lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               
norm_Fakes                                 lnN     -               -               -               -               -               -               -               -               -               1.3             -               -               -               
norm_Fakes_mutauh_1jet                     lnN     -               -               -               -               -               -               -               -               -               1.1             -               -               -               
norm_T                                     lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                                    lnN     -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_mutauh_1jet                        lnN     -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_mutauh_1jet                         lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_Zothers                               lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               
norm_Zothers_mutauh_1jet                   lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               
pdf_Higgs_gg                               lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT                        lnN     1.002           -               1.001           -               -               -               -               -               -               -               -               1.001           -               
pdf_Higgs_qqbar                            lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT                     lnN     -               1.001           -               1.002           -               -               -               -               -               -               -               -               1.001           
HMuTau_mutauhad_2_2017 autoMCStats 10
