# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-808-g05c96d8-dirty
imax    1 number of bins
jmax    12 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HMuTau_mutauhad_4_2018 HMuTau_mutauhad_2018_m125.input.root HMuTau_mutauhad_4_2018/$PROCESS HMuTau_mutauhad_4_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG HMuTau_mutauhad_4_2018 HMuTau_mutauhad_2018_m125.input.root HMuTau_mutauhad_4_2018/LFVGG$MASS HMuTau_mutauhad_4_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HMuTau_mutauhad_4_2018 HMuTau_mutauhad_2018_m125.input.root HMuTau_mutauhad_4_2018/LFVVBF$MASS HMuTau_mutauhad_4_2018/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HMuTau_mutauhad_4_2018 
observation  1739.9980       
--------------------------------------------------------------------------------
bin                                                HMuTau_mutauhad_4_2018 HMuTau_mutauhad_4_2018 HMuTau_mutauhad_4_2018 HMuTau_mutauhad_4_2018 HMuTau_mutauhad_4_2018 HMuTau_mutauhad_4_2018 HMuTau_mutauhad_4_2018 HMuTau_mutauhad_4_2018 HMuTau_mutauhad_4_2018 HMuTau_mutauhad_4_2018 HMuTau_mutauhad_4_2018 HMuTau_mutauhad_4_2018 HMuTau_mutauhad_4_2018 
process                                            ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             TT              T               Diboson         Fakes           ZTauTau         LFVGG           LFVVBF          
process                                            1               2               3               4               5               6               7               8               9               10              11              -1              0               
rate                                               18.9023         43.2389         2.12362         4.75057         33.9246         73.8903         160.554         36.39           44.5259         644.64          791.356         22.6851         54.2936         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                           lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                               lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                                 lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                           lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                               lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
BR_hww_THU                                 lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2018                       lnN     -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2018                           shape   -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_eff_b_2018                             lnN     0.994904/1.00511 0.996179/1.00383 0.998339/1.00166 0.996094/1.004  0.998866/1.00153 0.993116/1.0069 0.865419/1.14474 0.927082/1.07985 0.996531/1.00347 -               -               0.996653/1.00335 0.996332/1.00368 
CMS_eff_m                                  lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_m_emb                              lnN     -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_t_emb_pt30to35_2018                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_pt35to40_2018                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_ptgt40_2018                  shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_pt30to35_2018                    shape?  1.00477/0.995226 1.00432/0.99568 1.01026/0.989736 1.00709/0.992906 1/1             1.00286/0.997138 1.00404/0.995962 1.00232/0.997676 1.00388/0.996116 -               0.5             1.00457/0.995431 1.00378/0.996224 
CMS_eff_t_pt35to40_2018                    shape?  1.00356/0.996443 1.00393/0.996074 1.00926/0.990741 1.00508/0.994916 1/1             1.00202/0.997979 1.0035/0.996497 1.00195/0.998047 1.00521/0.994785 -               0.5             1.00293/0.997072 1.00333/0.99667 
CMS_eff_t_ptgt40_2018                      shape?  1.01985/0.968612 1.01993/0.968478 1.0099/0.984344 1.01487/0.976482 1/1             1.01642/0.974038 1.01699/0.973132 1.01712/0.972937 1.01313/0.979236 -               0.5             1.02046/0.967649 1.02093/0.966903 
CMS_eff_trigger_emb_mutauh_2018            lnN     -               -               -               -               -               -               -               -               -               -               1.02            -               -               
CMS_eff_trigger_mutauh_2018                lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_etauFR_barrel_2018                     lnN     1.00011/0.999887 1.00012/0.999882 1/1             1.00252/0.997478 1/1             1/1             1.00191/0.998093 1.00026/0.99974 1.00213/0.997869 -               -               1.00041/0.999586 1.00015/0.999853 
CMS_etauFR_endcap_2018                     lnN     1/1             1.00004/0.999957 1/1             1.0007/0.999299 1/1             1/1             1.00078/0.999224 1.00002/0.999977 1/0.999998      -               -               1.00012/0.99988 1.00004/0.999959 
CMS_lumi_13TeV_2018                        lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               -               1.015           1.015           
CMS_lumi_13TeV_BCC                         lnN     1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           -               -               1.002           1.002           
CMS_lumi_13TeV_LS                          lnN     1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           -               -               1.002           1.002           
CMS_lumi_13TeV_XY                          lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_muFR_p0_2018                           shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_muFR_p1_2018                           shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_mutauFR_eta0p4to0p8_2018               lnN     1/1             1/1             1/1             1/1             1.00183/0.998173 1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_mutauFR_eta0p8to1p2_2018               lnN     1/1             1/1             1/1             1/1             1.02914/0.970859 1/1             1/1             1/1             1/1             -               -               1/1             1.00001/0.999985 
CMS_mutauFR_eta1p2to1p7_2018               lnN     1/1             1/1             1/1             1/1             1.02333/0.976671 1/1             1.00023/0.999773 1/1             1/1             -               -               1/1             1/0.999996      
CMS_mutauFR_etaGt1p7_2018                  lnN     1/1             1/1             1/1             1/1             1.01612/0.983885 1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_mutauFR_etaLt0p4_2018                  lnN     1/1             1/1             1/1             1/1             1.0345/0.965496 1.00085/0.999154 1.00001/0.999995 1/1             1/1             -               -               1/1             1/0.999995      
CMS_pileup                                 lnN     0.995799/1.00241 0.990681/1.0088 1.01332/0.970397 0.984298/1.01492 1.02558/0.958072 0.990313/1.01078 0.997526/1.00437 0.987021/1.01984 1.02377/0.977731 -               -               1.00545/0.994366 0.990465/1.00915 
CMS_res_j_2018                             lnN     -               -               -               -               -               -               0.985348/1.01465 1.11516/0.909901 1.04118/0.947642 -               -               -               -               
CMS_res_met_0Jet_2018                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_1Jet_2018                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_2Jet_2018                      lnN     1/1             1/1             1/1             1/1             1/1             1.00109/1       -               -               -               -               -               1.00108/0.998919 1.00004/0.999874 
CMS_scale_etauFR_barrel_1prong1pizero_2018 lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_etauFR_barrel_1prong_2018        lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_etauFR_endcap_1prong1pizero_2018 lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_etauFR_endcap_1prong_2018        lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_j_Absolute                       lnN     -               -               -               -               -               -               1.00395/0.96715 1.0356/0.985763 1.03595/0.970635 -               -               -               -               
CMS_scale_j_Absolute_2018                  lnN     -               -               -               -               -               -               0.987761/1.01224 1.01696/0.983044 0.991171/1.00883 -               -               -               -               
CMS_scale_j_BBEC1                          lnN     -               -               -               -               -               -               0.991178/1.00882 1.01349/1       0.99985/1       -               -               -               -               
CMS_scale_j_BBEC1_2018                     lnN     -               -               -               -               -               -               0.996394/1.00361 1/1.00159       1.00001/0.961431 -               -               -               -               
CMS_scale_j_EC2                            lnN     -               -               -               -               -               -               0.998865/1.00113 1/1             1.00004/0.989432 -               -               -               -               
CMS_scale_j_EC2_2018                       lnN     -               -               -               -               -               -               1.00165/0.992141 1.00389/0.996111 1.00009/0.980533 -               -               -               -               
CMS_scale_j_FlavorQCD                      lnN     -               -               -               -               -               -               0.985534/1.01447 1.01786/0.996767 0.99108/1.00892 -               -               -               -               
CMS_scale_j_HF                             lnN     -               -               -               -               -               -               1.00949/0.99057 1.01908/1       0.991297/1.0087 -               -               -               -               
CMS_scale_j_HF_2018                        lnN     -               -               -               -               -               -               1.00417/0.994488 1.00939/1       0.991272/1.00873 -               -               -               -               
CMS_scale_j_RelativeBal                    lnN     -               -               -               -               -               -               0.971564/1.00227 0.983306/1.08819 0.976699/1.02938 -               -               -               -               
CMS_scale_j_RelativeSample_2018            lnN     -               -               -               -               -               -               0.953746/1.04625 0.947707/1.12374 0.937502/1.02553 -               -               -               -               
CMS_scale_m_eta1p2to2p1                    shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_m_etaLt1p2                       shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_met_0Jet_2018                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_1Jet_2018                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_2Jet_2018                    lnN     1/1             1/1             1/1             1/1             1/1             1/1.00109       -               -               -               -               -               0.998173/1.00183 1.00012/0.99988 
CMS_scale_met_charged                      lnN     -               -               -               -               -               -               1/1             1.00014/0.999856 1/1             -               -               -               -               
CMS_scale_met_ecal                         lnN     -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
CMS_scale_met_hcal                         lnN     -               -               -               -               -               -               1/1             0.996904/1.00273 1/1             -               -               -               -               
CMS_scale_met_hf                           lnN     -               -               -               -               -               -               0.999999/1      0.99989/1.00218 1/1.00954       -               -               -               -               
CMS_scale_mutauFR_1prong1pizero_2018       lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_mutauFR_1prong_2018              lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_t_1prong1pizero_2018             shape?  1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1.00295       1/1             -               0.5             1/1             0.999981/1.00009 
CMS_scale_t_1prong_2018                    shape?  1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               0.5             1/1             1.00004/0.999962 
CMS_scale_t_3prong1pizero_2018             shape?  1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               0.5             1/1             0.999977/1.00002 
CMS_scale_t_3prong_2018                    shape?  1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               0.5             1/1             1.00001/0.999987 
CMS_scale_t_emb_1prong1pizero_2018         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_1prong_2018                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong1pizero_2018         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong_2018                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_tauFR_p0_dm0_B_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm0_E_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_B_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_E_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_B_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_E_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_B_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_E_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_B_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_E_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_B_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_E_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_B_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_E_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_B_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_E_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tau_tracking_pizero                    lnN     -               -               -               -               -               -               -               -               -               -               1.00377/0.996234 -               -               
CMS_tau_tracking_pizero_2018               lnN     -               -               -               -               -               -               -               -               -               -               1.00753/0.992467 -               -               
CMS_tau_tracking_prong                     lnN     -               -               -               -               -               -               -               -               -               -               1.00617/0.993828 -               -               
CMS_tau_tracking_prong_2018                lnN     -               -               -               -               -               -               -               -               -               -               1.01234/0.987656 -               -               
QCDscale_ggH                               lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT                        lnN     0.9             -               0.928           -               -               -               -               -               -               -               -               0.919           -               
QCDscale_qqH                               lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT                        lnN     -               0.992           -               0.993           -               -               -               -               -               -               -               -               0.992           
norm_Diboson                               lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_mutauh_2jet_vbf               lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                                   lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_EWK_mutauh_2jet_vbf                   lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               
norm_Fakes                                 lnN     -               -               -               -               -               -               -               -               -               1.3             -               -               -               
norm_Fakes_mutauh_2jet_vbf                 lnN     -               -               -               -               -               -               -               -               -               1.1             -               -               -               
norm_T                                     lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                                    lnN     -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_mutauh_2jet_vbf                    lnN     -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_mutauh_2jet_vbf                     lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_Zothers                               lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               
norm_Zothers_mutauh_2jet_vbf               lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               
pdf_Higgs_gg                               lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT                        lnN     1.005           -               1.003           -               -               -               -               -               -               -               -               1.005           -               
pdf_Higgs_qqbar                            lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT                     lnN     -               0.998           -               1.001           -               -               -               -               -               -               -               -               0.998           
HMuTau_mutauhad_4_2018 autoMCStats 10
