# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-808-g05c96d8-dirty
imax    1 number of bins
jmax    13 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HMuTau_mutaue_4_2018 HMuTau_mutaue_2018_m125.input.root HMuTau_mutaue_4_2018/$PROCESS HMuTau_mutaue_4_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG HMuTau_mutaue_4_2018 HMuTau_mutaue_2018_m125.input.root HMuTau_mutaue_4_2018/LFVGG$MASS HMuTau_mutaue_4_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HMuTau_mutaue_4_2018 HMuTau_mutaue_2018_m125.input.root HMuTau_mutaue_4_2018/LFVVBF$MASS HMuTau_mutaue_4_2018/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HMuTau_mutaue_4_2018 
observation  207.9998        
--------------------------------------------------------------------------------
bin                                     HMuTau_mutaue_4_2018 HMuTau_mutaue_4_2018 HMuTau_mutaue_4_2018 HMuTau_mutaue_4_2018 HMuTau_mutaue_4_2018 HMuTau_mutaue_4_2018 HMuTau_mutaue_4_2018 HMuTau_mutaue_4_2018 HMuTau_mutaue_4_2018 HMuTau_mutaue_4_2018 HMuTau_mutaue_4_2018 HMuTau_mutaue_4_2018 HMuTau_mutaue_4_2018 HMuTau_mutaue_4_2018 
process                                 ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             W               TT              T               Diboson         QCD             ZTauTau         LFVGG           LFVVBF          
process                                 1               2               3               4               5               6               7               8               9               10              11              12              -1              0               
rate                                    1.44133         3.66217         2.39555         4.9828          0               5.27073         0               62.5715         13.2751         16.0129         51.548          81.5684         3.25137         7.90703         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                    lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                      lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                    lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
BR_hww_THU                      lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2018            lnN     -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2018                shape   -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_eff_b_2018                  lnN     0.99538/1.00462 0.995288/1.00471 0.991454/1.01381 0.994299/1.0057 -               0.976003/1.02439 -               0.862782/1.14669 0.91943/1.09553 0.996914/1.00384 -               -               0.995447/1.00455 0.995881/1.00414 
CMS_eff_e                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_e_emb                   lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_m                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_m_emb                   lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_trigger_emb_mutaue_2018 lnN     -               -               -               -               -               -               -               -               -               -               -               1.02            -               -               
CMS_eff_trigger_mutaue_2018     lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_lumi_13TeV_2018             lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               -               1.015           1.015           
CMS_lumi_13TeV_BCC              lnN     1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           -               -               1.002           1.002           
CMS_lumi_13TeV_LS               lnN     1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           -               -               1.002           1.002           
CMS_lumi_13TeV_XY               lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_pileup                      lnN     0.98713/1.01327 0.979918/1.01807 1.00451/0.985202 0.995981/1.0032 -               0.964067/1.05134 -               0.997198/1.0056 0.975984/1.02786 1.01614/0.964613 -               -               0.975607/1.0235 0.969956/1.03052 
CMS_qcd_0jet_rate_2018          lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_0jet_shape_2018         lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_1jet_rate_2018          lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_1jet_shape_2018         lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_2jet_rate_2018          lnN     -               -               -               -               -               -               -               -               -               -               1.04492/0.955062 -               -               -               
CMS_qcd_2jet_shape_2018         lnN     -               -               -               -               -               -               -               -               -               -               1.02339/0.976591 -               -               -               
CMS_qcd_extrapolation           lnN     -               -               -               -               -               -               -               -               -               -               0.868105/1.15818 -               -               -               
CMS_res_j_2018                  lnN     -               -               -               -               -               -               -               1.01889/0.999894 1.06743/0.927809 1.07034/0.929657 -               -               -               -               
CMS_res_met_0Jet_2018           lnN     1/1             1/1             1/1             1/1             -               1/1             -               -               -               -               -               -               1/1             1/1             
CMS_res_met_1Jet_2018           lnN     1/1             1/1             1/1             1/1             -               1/1             -               -               -               -               -               -               1/1             1/1             
CMS_res_met_2Jet_2018           lnN     1.01634/0.983663 1.0062/0.993798 1.04805/0.951952 1.01503/0.984969 -               1/0.912449      -               -               -               -               -               -               1/1.02865       0.975558/1.02194 
CMS_scale_e                     shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_e_emb                 shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_scale_j_Absolute            lnN     -               -               -               -               -               -               -               1.02819/0.975331 0.971968/1.02803 1.05544/0.946411 -               -               -               -               
CMS_scale_j_Absolute_2018       lnN     -               -               -               -               -               -               -               1.01141/0.991476 1.00633/0.983046 1.01924/0.94329 -               -               -               -               
CMS_scale_j_BBEC1               lnN     -               -               -               -               -               -               -               1.0054/0.994597 0.988683/1.00694 1/1.00005       -               -               -               -               
CMS_scale_j_BBEC1_2018          lnN     -               -               -               -               -               -               -               1.00253/0.997473 1.00694/0.988683 1.00002/0.94329 -               -               -               -               
CMS_scale_j_EC2                 lnN     -               -               -               -               -               -               -               1.00692/0.993083 1.00694/0.999857 0.943265/1      -               -               -               -               
CMS_scale_j_EC2_2018            lnN     -               -               -               -               -               -               -               1.01632/0.997692 1.00715/0.981833 1.05472/0.943285 -               -               -               -               
CMS_scale_j_FlavorQCD           lnN     -               -               -               -               -               -               -               1.01506/0.992068 1.01219/0.982543 1.05532/0.889859 -               -               -               -               
CMS_scale_j_HF                  lnN     -               -               -               -               -               -               -               1.01814/0.981862 1.01306/0.986944 1.12909/0.94652 -               -               -               -               
CMS_scale_j_HF_2018             lnN     -               -               -               -               -               -               -               1.01132/0.988679 0.998835/1.00117 1.12902/1       -               -               -               -               
CMS_scale_j_RelativeBal         lnN     -               -               -               -               -               -               -               0.993873/1.01347 0.976213/1.01829 1.00135/0.998557 -               -               -               -               
CMS_scale_j_RelativeSample_2018 lnN     -               -               -               -               -               -               -               0.976765/1.032  0.965343/1.03466 0.946358/1.01675 -               -               -               -               
CMS_scale_m_eta1p2to2p1         lnN     1/1             1.00868/0.998687 1.01731/1       1.00369/0.996477 -               1/1             -               1.00053/0.998822 1/1             1/1             -               -               1/1.01418       1.00145/0.998897 
CMS_scale_m_eta2p1to2p4         lnN     1/1             1.00222/0.998824 1/1             1.00101/0.999301 -               1/1             -               0.998669/1.00363 1.00051/1       1/1             -               -               1/1             0.999634/1.00037 
CMS_scale_m_etaLt1p2            lnN     1/0.995101      1.01067/0.997634 0.962898/1.07412 0.994569/1.00543 -               1/1             -               1.0044/0.999726 1.0069/1        1.00008/1       -               -               1.00779/0.992384 1.00043/0.997587 
CMS_scale_met_0Jet_2018         lnN     1/1             1/1             1/1             1/1             -               1/1             -               -               -               -               -               -               1/1             1/1             
CMS_scale_met_1Jet_2018         lnN     1/1             1/1             1/1             1/1             -               1/1             -               -               -               -               -               -               1/1             1/1             
CMS_scale_met_2Jet_2018         lnN     1.03838/0.961616 1.00222/0.997784 1.30829/0.952893 1.04746/0.98041 -               1.111/1         -               -               -               -               -               -               1.03103/0.968968 1.03324/0.966773 
CMS_scale_met_charged           lnN     -               -               -               -               -               -               -               1.01068/0.997104 1.00688/0.988184 1.00005/0.943203 -               -               -               -               
CMS_scale_met_ecal              lnN     -               -               -               -               -               -               -               1.00262/0.99738 1.00694/0.988661 1.00005/0.999997 -               -               -               -               
CMS_scale_met_hcal              lnN     -               -               -               -               -               -               -               1.00995/0.990051 1.05198/0.948021 0.965461/1.03454 -               -               -               -               
CMS_scale_met_hf                lnN     -               -               -               -               -               -               -               1.01468/0.98532 1.03582/0.96418 0.942997/1.057  -               -               -               -               
QCDscale_ggH                    lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT             lnN     0.903           -               0.92            -               -               -               -               -               -               -               -               -               0.916           -               
QCDscale_qqH                    lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT             lnN     -               0.987           -               0.991           -               -               -               -               -               -               -               -               -               0.992           
norm_Diboson                    lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_mutaue_2jet_vbf    lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                        lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               
norm_EWK_mutaue_2jet_vbf        lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               
norm_T                          lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                         lnN     -               -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_mutaue_2jet_vbf         lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_mutaue_2jet_vbf          lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_W                          lnN     -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_Zothers                    lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               -               
norm_Zothers_mutaue_2jet_vbf    lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               
pdf_Higgs_gg                    lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT             lnN     1.005           -               1.005           -               -               -               -               -               -               -               -               -               1.005           -               
pdf_Higgs_qqbar                 lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT          lnN     -               1.001           -               0.999           -               -               -               -               -               -               -               -               -               0.999           
HMuTau_mutaue_4_2018 autoMCStats 10
