# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-810-g7d57a4a0-dirty
imax    1 number of bins
jmax    13 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HMuTau_mutaue_1_2016 HMuTau_mutaue_2016_m125.input.root HMuTau_mutaue_1_2016/$PROCESS HMuTau_mutaue_1_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG HMuTau_mutaue_1_2016 HMuTau_mutaue_2016_m125.input.root HMuTau_mutaue_1_2016/LFVGG$MASS HMuTau_mutaue_1_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HMuTau_mutaue_1_2016 HMuTau_mutaue_2016_m125.input.root HMuTau_mutaue_1_2016/LFVVBF$MASS HMuTau_mutaue_1_2016/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HMuTau_mutaue_1_2016 
observation  5495.0          
--------------------------------------------------------------------------------
bin                                     HMuTau_mutaue_1_2016 HMuTau_mutaue_1_2016 HMuTau_mutaue_1_2016 HMuTau_mutaue_1_2016 HMuTau_mutaue_1_2016 HMuTau_mutaue_1_2016 HMuTau_mutaue_1_2016 HMuTau_mutaue_1_2016 HMuTau_mutaue_1_2016 HMuTau_mutaue_1_2016 HMuTau_mutaue_1_2016 HMuTau_mutaue_1_2016 HMuTau_mutaue_1_2016 HMuTau_mutaue_1_2016 
process                                 ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             W               TT              T               Diboson         QCD             ZTauTau         LFVGG           LFVVBF          
process                                 1               2               3               4               5               6               7               8               9               10              11              12              -1              0               
rate                                    31.1276         0.306472        11.1326         0.157296        67.4007         1.87352         148.99          173.501         89.6854         919.593         188.315         4054.56         146.957         1.3438          
--------------------------------------------------------------------------------
BR_htt_PU_alphas                lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                    lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                      lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                    lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
BR_hww_THU                      lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2016            lnN     -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2016                shape   -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_eff_b_2016                  lnN     0.999105/1.0009 0.99662/1.00414 1/1             1/1             1/1             1/1             0.999451/1.00055 0.936487/1.0658 0.961348/1.03891 0.999197/1.0008 -               -               0.999064/1.00094 0.99758/1.00242 
CMS_eff_e                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_e_emb                   lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_m                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_m_emb                   lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_trigger_emb_mutaue_2016 lnN     -               -               -               -               -               -               -               -               -               -               -               1.02            -               -               
CMS_eff_trigger_mutaue_2016     lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_lumi_13TeV_2016             lnN     1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               -               1.022           1.022           
CMS_lumi_13TeV_BBD              lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_13TeV_DB               lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           
CMS_lumi_13TeV_GS               lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_13TeV_XY               lnN     1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               -               1.009           1.009           
CMS_pileup                      lnN     0.993938/1.00665 0.982323/1.02286 0.976417/1.02425 0.911553/1.09985 0.998773/1.00181 0.961885/1.01782 0.991823/1.00716 0.987292/1.01314 0.994922/1.00408 0.998555/1.00229 -               -               0.974917/1.02671 0.983609/1.01445 
CMS_prefiring                   lnN     0.999256/1.00073 0.998842/1.00109 0.999513/1.00046 0.999179/1.00082 0.996577/1.00342 0.996021/1.00398 0.999215/1.00078 0.998246/1.00175 0.998595/1.0014 0.99794/1.00205 -               -               0.999137/1.00086 0.999164/1.00084 
CMS_qcd_0jet_rate_2016          lnN     -               -               -               -               -               -               -               -               -               -               1.00684/0.993157 -               -               -               
CMS_qcd_0jet_shape_2016         lnN     -               -               -               -               -               -               -               -               -               -               0.970592/1.0294 -               -               -               
CMS_qcd_1jet_rate_2016          lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_1jet_shape_2016         lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_2jet_rate_2016          lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_2jet_shape_2016         lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_extrapolation           lnN     -               -               -               -               -               -               -               -               -               -               1.17359/0.855948 -               -               -               
CMS_res_j_2016                  lnN     -               -               -               -               -               -               -               0.956363/1.02167 0.973712/1.00598 0.975012/1.01935 -               -               -               -               
CMS_res_met_0Jet_2016           lnN     1.00032/0.999681 1/1.01492       0.993094/1      1.00259/1       1.01358/0.981564 1/1             1/1             -               -               -               -               -               0.991405/1.01002 0.992005/1.02315 
CMS_res_met_1Jet_2016           lnN     1/1             1/1             1/1             1/1             1/1             1/1             1.07378/0.971567 -               -               -               -               -               1/1             1/1             
CMS_res_met_2Jet_2016           lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_e                     shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_e_emb                 shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_scale_j_Absolute            lnN     -               -               -               -               -               -               -               0.959762/1.02766 0.983663/1.02055 0.977869/1.02213 -               -               -               -               
CMS_scale_j_Absolute_2016       lnN     -               -               -               -               -               -               -               0.974891/1.01536 0.986844/1.01316 0.979946/1.02005 -               -               -               -               
CMS_scale_j_BBEC1               lnN     -               -               -               -               -               -               -               0.980259/1.01273 0.992338/1.00766 0.982739/1.01726 -               -               -               -               
CMS_scale_j_BBEC1_2016          lnN     -               -               -               -               -               -               -               0.986166/1.00666 0.990432/1.00957 0.982806/1.01719 -               -               -               -               
CMS_scale_j_EC2                 lnN     -               -               -               -               -               -               -               0.987606/1.00286 0.991209/1.00879 0.981151/1.01885 -               -               -               -               
CMS_scale_j_EC2_2016            lnN     -               -               -               -               -               -               -               0.986411/1.00025 0.986517/1.0051 0.980752/1.01925 -               -               -               -               
CMS_scale_j_FlavorQCD           lnN     -               -               -               -               -               -               -               0.938773/1.04135 0.967459/1.02622 0.974537/1.00476 -               -               -               -               
CMS_scale_j_HF                  lnN     -               -               -               -               -               -               -               0.992607/1.0033 0.992413/1.00759 0.986715/1.01328 -               -               -               -               
CMS_scale_j_HF_2016             lnN     -               -               -               -               -               -               -               0.995417/1.00458 0.993095/1.00691 0.985499/1.0145 -               -               -               -               
CMS_scale_j_RelativeBal         lnN     -               -               -               -               -               -               -               1.01054/0.964859 1.02017/0.980374 0.995866/1.00413 -               -               -               -               
CMS_scale_j_RelativeSample_2016 lnN     -               -               -               -               -               -               -               0.992031/1.00797 0.993095/1.00691 0.985204/1.0148 -               -               -               -               
CMS_scale_m_eta1p2to2p1         lnN     1.00365/0.994042 1.0201/0.979896 1/0.979717      1/1             1/0.97567       1/1             1.01434/1       1.00211/0.997893 1.00005/0.997862 1.00478/0.995851 -               -               1.00338/0.997966 1/0.996295      
CMS_scale_m_eta2p1to2p4         lnN     1.00265/0.997657 1/1             1.00617/1       1/1             1.03542/1       1/1             1/1             1.0008/0.999667 1.00191/0.998314 1.00364/0.996649 -               -               1/0.999129      1.00751/1       
CMS_scale_m_etaLt1p2            lnN     1.00896/0.987462 1.02382/0.982541 1.02103/0.986386 1/1             1.0071/1        1/1             1/0.987521      1.00319/0.996685 1.0018/0.997206 1.00641/0.99507 -               -               1.00418/0.993124 1.00787/0.995709 
CMS_scale_met_0Jet_2016         lnN     1.00111/0.997528 0.994821/1.00771 0.993329/1.00667 1/1             0.981564/1.02882 0.919146/1      1/1             -               -               -               -               -               1.00113/0.99859 1.00756/0.992435 
CMS_scale_met_1Jet_2016         lnN     1/1             1/1             1/1             1/1             1/1             1/1             0.917251/1.08275 -               -               -               -               -               1/1             1/1             
CMS_scale_met_2Jet_2016         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_charged           lnN     -               -               -               -               -               -               -               0.99717/1.00283 0.996382/1.00362 0.991163/1.00884 -               -               -               -               
CMS_scale_met_ecal              lnN     -               -               -               -               -               -               -               0.999296/1.0007 0.988934/1.01107 0.983843/1.01616 -               -               -               -               
CMS_scale_met_hcal              lnN     -               -               -               -               -               -               -               1.00481/0.995189 0.982395/1.01761 1.00473/0.976659 -               -               -               -               
CMS_scale_met_hf                lnN     -               -               -               -               -               -               -               0.998319/1.01701 0.99331/1.00727 1.00334/0.979001 -               -               -               -               
QCDscale_ggH                    lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT             lnN     1.023           -               1.016           -               -               -               -               -               -               -               -               -               1.02            -               
QCDscale_qqH                    lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT             lnN     -               0.993           -               0.991           -               -               -               -               -               -               -               -               -               0.998           
norm_Diboson                    lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_mutaue_0jet        lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                        lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               
norm_EWK_mutaue_0jet            lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               
norm_T                          lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                         lnN     -               -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_mutaue_0jet             lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_mutaue_0jet              lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_W                          lnN     -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_Zothers                    lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               -               
norm_Zothers_mutaue_0jet        lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               
pdf_Higgs_gg                    lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT             lnN     0.997           -               0.998           -               -               -               -               -               -               -               -               -               0.998           -               
pdf_Higgs_qqbar                 lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT          lnN     -               1.02            -               1.006           -               -               -               -               -               -               -               -               -               1.008           
HMuTau_mutaue_1_2016 autoMCStats 10
