# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g86616f50-dirty
imax    1 number of bins
jmax    13 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HMuTau_mutaue_2_2017 HMuTau_mutaue_2017_m125.input.root HMuTau_mutaue_2_2017/$PROCESS HMuTau_mutaue_2_2017/$PROCESS_$SYSTEMATIC
shapes LFVGG HMuTau_mutaue_2_2017 HMuTau_mutaue_2017_m125.input.root HMuTau_mutaue_2_2017/LFVGG$MASS HMuTau_mutaue_2_2017/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HMuTau_mutaue_2_2017 HMuTau_mutaue_2017_m125.input.root HMuTau_mutaue_2_2017/LFVVBF$MASS HMuTau_mutaue_2_2017/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HMuTau_mutaue_2_2017 
observation  6150.0          
--------------------------------------------------------------------------------
bin                                     HMuTau_mutaue_2_2017 HMuTau_mutaue_2_2017 HMuTau_mutaue_2_2017 HMuTau_mutaue_2_2017 HMuTau_mutaue_2_2017 HMuTau_mutaue_2_2017 HMuTau_mutaue_2_2017 HMuTau_mutaue_2_2017 HMuTau_mutaue_2_2017 HMuTau_mutaue_2_2017 HMuTau_mutaue_2_2017 HMuTau_mutaue_2_2017 HMuTau_mutaue_2_2017 HMuTau_mutaue_2_2017 
process                                 ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             W               TT              T               Diboson         QCD             ZTauTau         LFVGG           LFVVBF          
process                                 1               2               3               4               5               6               7               8               9               10              11              12              -1              0               
rate                                    28.1723         3.21211         19.9119         2.16382         41.9769         9.43013         133.693         1420.44         376.144         802.845         392.153         2803.85         85.7465         9.0792          
--------------------------------------------------------------------------------
BR_htt_PU_alphas                lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                    lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                      lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                    lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
BR_hww_THU                      lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2017            lnN     -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2017                shape   -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_eff_b_2017                  lnN     0.997666/1.00233 0.997578/1.00242 0.997478/1.00252 0.997197/1.0028 0.996623/1.00338 0.996543/1.00346 0.994031/1.00597 0.889395/1.11586 0.91405/1.08719 0.998041/1.00197 -               -               0.997844/1.00217 0.997531/1.00247 
CMS_eff_e                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_e_emb                   lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_m                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_m_emb                   lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_trigger_emb_mutaue_2017 lnN     -               -               -               -               -               -               -               -               -               -               -               1.02            -               -               
CMS_eff_trigger_mutaue_2017     lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_lumi_13TeV_2017             lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_lumi_13TeV_BBD              lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_13TeV_BCC              lnN     1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           -               -               1.003           1.003           
CMS_lumi_13TeV_DB               lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           
CMS_lumi_13TeV_GS               lnN     1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           -               -               1.001           1.001           
CMS_lumi_13TeV_LS               lnN     1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           -               -               1.003           1.003           
CMS_lumi_13TeV_XY               lnN     1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           -               -               1.008           1.008           
CMS_pileup                      lnN     0.9841/1.01108  0.980775/1.01834 0.991594/1.00603 0.982755/1.01302 0.979388/1.02061 0.989735/1.0097 1.04769/0.966173 0.993924/1.00541 0.986862/1.00988 0.996158/1.00008 -               -               0.98164/1.0203  0.979537/1.01949 
CMS_prefiring                   lnN     0.996308/1.00355 0.991032/1.00882 0.995919/1.00387 0.991773/1.00804 0.989072/1.01076 0.993228/1.0068 0.991777/1.008  0.99477/1.0051  0.99508/1.00479 0.994537/1.00536 -               -               0.996623/1.00321 0.992301/1.00754 
CMS_qcd_0jet_rate_2017          lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_0jet_shape_2017         lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_1jet_rate_2017          lnN     -               -               -               -               -               -               -               -               -               -               1.02098/0.979032 -               -               -               
CMS_qcd_1jet_shape_2017         lnN     -               -               -               -               -               -               -               -               -               -               1.00664/0.993436 -               -               -               
CMS_qcd_2jet_rate_2017          lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_2jet_shape_2017         lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_extrapolation           lnN     -               -               -               -               -               -               -               -               -               -               1.13652/0.88566 -               -               -               
CMS_res_j_2017                  lnN     -               -               -               -               -               -               -               0.972349/1.01998 0.988408/1.02251 1.03261/0.975623 -               -               -               -               
CMS_res_met_0Jet_2017           lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_1Jet_2017           lnN     0.999827/1.0026 0.993225/1.00614 1.00346/0.986567 1.0026/0.997404 1.01873/0.981273 0.980665/1.01934 1/1             -               -               -               -               -               0.984854/1.01514 0.984109/1.01742 
CMS_res_met_2Jet_2017           lnN     1/1             1/1             1/1             1/1             1/1             1/1             0.97002/1.02612 -               -               -               -               -               1/1             1/1             
CMS_scale_e                     shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_e_emb                 shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_scale_j_Absolute            lnN     -               -               -               -               -               -               -               0.984528/1.01306 0.99236/1.00521 1.01117/0.977434 -               -               -               -               
CMS_scale_j_Absolute_2017       lnN     -               -               -               -               -               -               -               0.992875/1.00457 0.995843/1.0025 1.00577/0.994141 -               -               -               -               
CMS_scale_j_BBEC1               lnN     -               -               -               -               -               -               -               0.991494/1.0065 0.995196/1.00094 0.997622/1.00238 -               -               -               -               
CMS_scale_j_BBEC1_2017          lnN     -               -               -               -               -               -               -               0.996659/1.00182 0.996108/1.00389 1.00237/0.995294 -               -               -               -               
CMS_scale_j_EC2                 lnN     -               -               -               -               -               -               -               0.995149/1.0016 0.998505/1.0009 1.00743/0.995491 -               -               -               -               
CMS_scale_j_EC2_2017            lnN     -               -               -               -               -               -               -               0.991595/1.00428 1.00272/0.995744 1.01087/0.997251 -               -               -               -               
CMS_scale_j_FlavorQCD           lnN     -               -               -               -               -               -               -               0.981887/1.0167 0.990797/1.00884 1.01472/0.985156 -               -               -               -               
CMS_scale_j_HF                  lnN     -               -               -               -               -               -               -               0.994815/1.00378 1.0012/0.998805 1.00616/0.98763 -               -               -               -               
CMS_scale_j_HF_2017             lnN     -               -               -               -               -               -               -               0.998208/1.00044 0.998716/1.00141 1.00161/0.999059 -               -               -               -               
CMS_scale_j_RelativeBal         lnN     -               -               -               -               -               -               -               1.00275/0.993641 1.00161/0.995985 0.98789/1.01316 -               -               -               -               
CMS_scale_j_RelativeSample_2017 lnN     -               -               -               -               -               -               -               1.00126/0.993988 1.00509/0.992515 0.997055/1.00644 -               -               -               -               
CMS_scale_m_eta1p2to2p1         lnN     1.0028/0.99703  1.00253/0.995444 1/0.997518      1/1.00214       1.01873/0.981273 1/1             1/0.97002       1.00064/0.999263 0.999714/1.00029 1.00171/0.99911 -               -               1.0016/0.998492 1.00088/0.999216 
CMS_scale_m_eta2p1to2p4         lnN     1/0.997258      1.00063/0.999294 1/0.997396      1.00043/1       1/0.99883       1/1             1/1             1.00027/0.999957 1.00039/0.999608 1.00145/0.99938 -               -               1.00052/0.999328 1.00026/0.999043 
CMS_scale_m_etaLt1p2            lnN     1.00897/0.99548 1.0045/0.989564 0.999392/1.00032 1/1.00257       1.01828/0.981721 1/1             1/1             1.00207/0.997567 1.00209/0.996152 1.00342/0.99774 -               -               1.00422/0.996299 1.00247/0.998308 
CMS_scale_met_0Jet_2017         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_1Jet_2017         lnN     1.00601/0.993992 1.00647/0.989299 1.01373/0.983948 1.01949/0.985893 0.976368/1.02363 1.016/0.993051  1/1             -               -               -               -               -               1.00818/0.990501 1.01698/0.986269 
CMS_scale_met_2Jet_2017         lnN     1/1             1/1             1/1             1/1             1/1             1/1             0.960756/1      -               -               -               -               -               1/1             1/1             
CMS_scale_met_charged           lnN     -               -               -               -               -               -               -               1.00028/0.998664 0.998617/1.0014 0.998195/1.00181 -               -               -               -               
CMS_scale_met_ecal              lnN     -               -               -               -               -               -               -               1.00122/0.998785 0.99559/1.00151 1.00132/0.999672 -               -               -               -               
CMS_scale_met_hcal              lnN     -               -               -               -               -               -               -               1.00085/0.997824 0.996883/1.00896 1.00523/0.994771 -               -               -               -               
CMS_scale_met_hf                lnN     -               -               -               -               -               -               -               0.99926/1.00082 1.00765/0.992347 0.993317/1.01387 -               -               -               -               
QCDscale_ggH                    lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT             lnN     0.977           -               0.979           -               -               -               -               -               -               -               -               -               0.978           -               
QCDscale_qqH                    lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT             lnN     -               0.999           -               0.998           -               -               -               -               -               -               -               -               -               0.998           
norm_Diboson                    lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_mutaue_1jet        lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                        lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               
norm_EWK_mutaue_1jet            lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               
norm_T                          lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                         lnN     -               -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_mutaue_1jet             lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_mutaue_1jet              lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_W                          lnN     -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_Zothers                    lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               -               
norm_Zothers_mutaue_1jet        lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               
pdf_Higgs_gg                    lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT             lnN     1.001           -               1.001           -               -               -               -               -               -               -               -               -               1.001           -               
pdf_Higgs_qqbar                 lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT          lnN     -               0.999           -               1.001           -               -               -               -               -               -               -               -               -               1.001           
HMuTau_mutaue_2_2017 autoMCStats 10
