# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-810-g7d57a4a0-dirty
imax    1 number of bins
jmax    13 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HMuTau_mutaue_3_2016 HMuTau_mutaue_2016_m125.input.root HMuTau_mutaue_3_2016/$PROCESS HMuTau_mutaue_3_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG HMuTau_mutaue_3_2016 HMuTau_mutaue_2016_m125.input.root HMuTau_mutaue_3_2016/LFVGG$MASS HMuTau_mutaue_3_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HMuTau_mutaue_3_2016 HMuTau_mutaue_2016_m125.input.root HMuTau_mutaue_3_2016/LFVVBF$MASS HMuTau_mutaue_3_2016/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HMuTau_mutaue_3_2016 
observation  2572.0          
--------------------------------------------------------------------------------
bin                                     HMuTau_mutaue_3_2016 HMuTau_mutaue_3_2016 HMuTau_mutaue_3_2016 HMuTau_mutaue_3_2016 HMuTau_mutaue_3_2016 HMuTau_mutaue_3_2016 HMuTau_mutaue_3_2016 HMuTau_mutaue_3_2016 HMuTau_mutaue_3_2016 HMuTau_mutaue_3_2016 HMuTau_mutaue_3_2016 HMuTau_mutaue_3_2016 HMuTau_mutaue_3_2016 HMuTau_mutaue_3_2016 
process                                 ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             W               TT              T               Diboson         QCD             ZTauTau         LFVGG           LFVVBF          
process                                 1               2               3               4               5               6               7               8               9               10              11              12              -1              0               
rate                                    9.7481          1.80916         15.0661         2.54103         10.6016         5.63546         32.2899         1204.47         146.992         218.778         101.335         887.435         27.0426         4.3243          
--------------------------------------------------------------------------------
BR_htt_PU_alphas                lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                    lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                      lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                    lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
BR_hww_THU                      lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2016            lnN     -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2016                shape   -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_eff_b_2016                  lnN     0.993911/1.00613 0.995313/1.00474 0.994232/1.00577 0.994444/1.00556 0.998127/1.00187 0.998766/1.00123 1/1.00104       0.859803/1.15061 0.907269/1.09551 0.995547/1.00446 -               -               0.996585/1.0035 0.995774/1.00432 
CMS_eff_e                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_e_emb                   lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_m                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_m_emb                   lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_trigger_emb_mutaue_2016 lnN     -               -               -               -               -               -               -               -               -               -               -               1.02            -               -               
CMS_eff_trigger_mutaue_2016     lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_lumi_13TeV_2016             lnN     1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               -               1.022           1.022           
CMS_lumi_13TeV_BBD              lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_13TeV_DB               lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           
CMS_lumi_13TeV_GS               lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_13TeV_XY               lnN     1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               -               1.009           1.009           
CMS_pileup                      lnN     0.989238/1.00857 0.993003/1.00817 0.980992/1.01901 0.986881/1.01675 1.0146/0.973355 0.951194/1.04734 1.01346/0.985336 0.995628/1.0049 0.993749/1.00416 0.992174/1.00574 -               -               0.970718/1.02927 0.977143/1.0223 
CMS_prefiring                   lnN     0.995896/1.00409 0.993818/1.00617 0.995394/1.00461 0.993069/1.0069 0.99802/1.00198 0.99527/1.00425 0.988914/1.01129 0.995564/1.00442 0.995545/1.00444 0.99624/1.00375 -               -               0.996533/1.00344 0.994685/1.00529 
CMS_qcd_0jet_rate_2016          lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_0jet_shape_2016         lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_1jet_rate_2016          lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_1jet_shape_2016         lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_2jet_rate_2016          lnN     -               -               -               -               -               -               -               -               -               -               1.03466/0.965352 -               -               -               
CMS_qcd_2jet_shape_2016         lnN     -               -               -               -               -               -               -               -               -               -               0.981882/1.01831 -               -               -               
CMS_qcd_extrapolation           lnN     -               -               -               -               -               -               -               -               -               -               1.07315/0.945795 -               -               -               
CMS_res_j_2016                  lnN     -               -               -               -               -               -               -               0.980848/1.01915 1.00326/0.949777 1.02298/0.940027 -               -               -               -               
CMS_res_met_0Jet_2016           lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_1Jet_2016           lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_2Jet_2016           lnN     0.994279/1.00712 0.978931/1.02107 1.01781/0.982189 0.996611/1.00287 1/1             1/1             1.02091/1       -               -               -               -               -               0.989288/1.01418 0.981658/1.01739 
CMS_scale_e                     shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_e_emb                 shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_scale_j_Absolute            lnN     -               -               -               -               -               -               -               0.994226/1.00577 1.01381/0.962732 0.988291/1.01171 -               -               -               -               
CMS_scale_j_Absolute_2016       lnN     -               -               -               -               -               -               -               0.995099/1.0049 0.996777/1.00322 0.990198/1.0098 -               -               -               -               
CMS_scale_j_BBEC1               lnN     -               -               -               -               -               -               -               0.993105/1.0069 0.996097/1.0039 0.990371/1.00963 -               -               -               -               
CMS_scale_j_BBEC1_2016          lnN     -               -               -               -               -               -               -               0.995817/1.00418 0.997552/1.00375 0.995555/1.00444 -               -               -               -               
CMS_scale_j_EC2                 lnN     -               -               -               -               -               -               -               0.995658/1.00434 0.99759/1.00241 0.988498/1.0115 -               -               -               -               
CMS_scale_j_EC2_2016            lnN     -               -               -               -               -               -               -               0.996379/1.00362 1.0033/0.984849 0.99054/1.00946 -               -               -               -               
CMS_scale_j_FlavorQCD           lnN     -               -               -               -               -               -               -               1.0011/0.96651  1.02007/0.949808 1.01009/0.937083 -               -               -               -               
CMS_scale_j_HF                  lnN     -               -               -               -               -               -               -               0.993885/1.00612 0.996496/1.0035 0.984789/1.01521 -               -               -               -               
CMS_scale_j_HF_2016             lnN     -               -               -               -               -               -               -               0.995964/1.00404 0.993873/1.00613 0.984807/1.01519 -               -               -               -               
CMS_scale_j_RelativeBal         lnN     -               -               -               -               -               -               -               0.981372/1.01863 0.976782/1.00828 0.959702/1.0403 -               -               -               -               
CMS_scale_j_RelativeSample_2016 lnN     -               -               -               -               -               -               -               0.994776/1.00522 0.993364/1.00664 0.989926/1.01007 -               -               -               -               
CMS_scale_m_eta1p2to2p1         lnN     1.00235/0.997181 1/0.989006      1.00307/1       1.00226/0.997744 1/1             1/1             1/1             1.00151/0.998603 0.998876/1.00009 1.00259/0.997415 -               -               1.00507/0.994929 1.00108/0.997477 
CMS_scale_m_eta2p1to2p4         lnN     1.00119/0.9988  1/0.992504      1/1.00522       1/0.995561      1/1             1/1             1.01695/1       1.00086/0.999144 0.999912/1.00101 1.00006/0.997733 -               -               1/1             1.001/1         
CMS_scale_m_etaLt1p2            lnN     1.00243/0.995255 1.00597/0.99137 1/1.01051       1.00275/0.992024 1/0.945078      1/1             1/1             1.00315/0.99685 1.00377/0.998367 0.997971/1.00434 -               -               1.00417/0.995832 1.0046/0.995404 
CMS_scale_met_0Jet_2016         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_1Jet_2016         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_2Jet_2016         lnN     1.00537/0.999746 0.982039/1.02095 1.09359/0.929879 1.03889/0.947783 0.900229/1.04295 1.14757/1       1/1             -               -               -               -               -               1.0117/0.994037 1.01355/0.992198 
CMS_scale_met_charged           lnN     -               -               -               -               -               -               -               0.995849/1.00415 0.997513/1.00379 0.989976/1.01002 -               -               -               -               
CMS_scale_met_ecal              lnN     -               -               -               -               -               -               -               0.9959/1.0041   0.994087/1.00591 0.987851/1.00112 -               -               -               -               
CMS_scale_met_hcal              lnN     -               -               -               -               -               -               -               0.995556/1.00444 0.994343/1.00564 1.0111/0.988903 -               -               -               -               
CMS_scale_met_hf                lnN     -               -               -               -               -               -               -               1.00734/0.992665 1.0231/0.993499 0.995873/1.01794 -               -               -               -               
QCDscale_ggH                    lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT             lnN     0.938           -               0.968           -               -               -               -               -               -               -               -               -               0.947           -               
QCDscale_qqH                    lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT             lnN     -               1.016           -               1.016           -               -               -               -               -               -               -               -               -               1.013           
norm_Diboson                    lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_mutaue_2jet_gg     lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                        lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               
norm_EWK_mutaue_2jet_gg         lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               
norm_T                          lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                         lnN     -               -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_mutaue_2jet_gg          lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_mutaue_2jet_gg           lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_W                          lnN     -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_Zothers                    lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               -               
norm_Zothers_mutaue_2jet_gg     lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               
pdf_Higgs_gg                    lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT             lnN     1.007           -               1.004           -               -               -               -               -               -               -               -               -               1.006           -               
pdf_Higgs_qqbar                 lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT          lnN     -               1.006           -               1.005           -               -               -               -               -               -               -               -               -               1.007           
HMuTau_mutaue_3_2016 autoMCStats 10
