# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-808-g05c96d8-dirty
imax    1 number of bins
jmax    13 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HMuTau_mutaue_2_2018 HMuTau_mutaue_2018_m125.input.root HMuTau_mutaue_2_2018/$PROCESS HMuTau_mutaue_2_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG HMuTau_mutaue_2_2018 HMuTau_mutaue_2018_m125.input.root HMuTau_mutaue_2_2018/LFVGG$MASS HMuTau_mutaue_2_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HMuTau_mutaue_2_2018 HMuTau_mutaue_2018_m125.input.root HMuTau_mutaue_2_2018/LFVVBF$MASS HMuTau_mutaue_2_2018/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HMuTau_mutaue_2_2018 
observation  8642.9903       
--------------------------------------------------------------------------------
bin                                     HMuTau_mutaue_2_2018 HMuTau_mutaue_2_2018 HMuTau_mutaue_2_2018 HMuTau_mutaue_2_2018 HMuTau_mutaue_2_2018 HMuTau_mutaue_2_2018 HMuTau_mutaue_2_2018 HMuTau_mutaue_2_2018 HMuTau_mutaue_2_2018 HMuTau_mutaue_2_2018 HMuTau_mutaue_2_2018 HMuTau_mutaue_2_2018 HMuTau_mutaue_2_2018 HMuTau_mutaue_2_2018 
process                                 ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             W               TT              T               Diboson         QCD             ZTauTau         LFVGG           LFVVBF          
process                                 1               2               3               4               5               6               7               8               9               10              11              12              -1              0               
rate                                    44.5715         5.04723         29.1146         3.55781         61.3606         11.7713         212.352         1887.36         567.067         1155.53         558.773         4032.26         135.687         14.8753         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                    lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                      lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                    lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
BR_hww_THU                      lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2018            lnN     -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2018                shape   -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_eff_b_2018                  lnN     0.996801/1.00325 0.993883/1.0062 0.994087/1.00596 0.996749/1.00325 0.995558/1.00483 0.986575/1.01864 0.995394/1.00668 0.852286/1.15945 0.904446/1.09817 0.995491/1.00455 -               -               0.996912/1.00311 0.996345/1.00368 
CMS_eff_e                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_e_emb                   lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_m                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_m_emb                   lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_trigger_emb_mutaue_2018 lnN     -               -               -               -               -               -               -               -               -               -               -               1.02            -               -               
CMS_eff_trigger_mutaue_2018     lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_lumi_13TeV_2018             lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               -               1.015           1.015           
CMS_lumi_13TeV_BCC              lnN     1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           -               -               1.002           1.002           
CMS_lumi_13TeV_LS               lnN     1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           -               -               1.002           1.002           
CMS_lumi_13TeV_XY               lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_pileup                      lnN     0.98498/1.0147  0.983488/1.01353 0.990307/1.01137 0.984164/1.01523 0.972237/1.03149 1.05131/0.953788 1.02123/0.981391 0.993122/1.00695 0.990075/1.00903 1.00206/0.999796 -               -               0.979908/1.02061 0.97715/1.02318 
CMS_qcd_0jet_rate_2018          lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_0jet_shape_2018         lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_1jet_rate_2018          lnN     -               -               -               -               -               -               -               -               -               -               1.03216/0.967838 -               -               -               
CMS_qcd_1jet_shape_2018         lnN     -               -               -               -               -               -               -               -               -               -               1.02991/0.970094 -               -               -               
CMS_qcd_2jet_rate_2018          lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_2jet_shape_2018         lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_extrapolation           lnN     -               -               -               -               -               -               -               -               -               -               0.863615/1.16537 -               -               -               
CMS_res_j_2018                  lnN     -               -               -               -               -               -               -               0.972081/1.01074 0.964421/1.01084 1.02651/0.973494 -               -               -               -               
CMS_res_met_0Jet_2018           lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_1Jet_2018           lnN     0.99182/1.00501 0.990308/1.00679 1.01108/0.988742 1.00275/0.997252 1.015/0.985004  1.04334/1       1/1             -               -               -               -               -               0.986386/1.01473 0.984537/1.0122 
CMS_res_met_2Jet_2018           lnN     1/1             1/1             1/1             1/1             1/1             1/1             0.880799/1.15313 -               -               -               -               -               1/1             1/1             
CMS_scale_e                     shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_e_emb                 shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_scale_j_Absolute            lnN     -               -               -               -               -               -               -               0.979364/1.01752 0.984353/1.01565 1.01415/0.981817 -               -               -               -               
CMS_scale_j_Absolute_2018       lnN     -               -               -               -               -               -               -               0.990983/1.0076 0.98577/1.01423 1.00314/0.996863 -               -               -               -               
CMS_scale_j_BBEC1               lnN     -               -               -               -               -               -               -               0.996069/1.00342 0.990166/1.00983 0.999304/1.00989 -               -               -               -               
CMS_scale_j_BBEC1_2018          lnN     -               -               -               -               -               -               -               0.997608/1.00156 0.990083/1.00992 1.00253/0.997813 -               -               -               -               
CMS_scale_j_EC2                 lnN     -               -               -               -               -               -               -               0.998912/1.00114 0.991725/1.00827 0.999155/1.00084 -               -               -               -               
CMS_scale_j_EC2_2018            lnN     -               -               -               -               -               -               -               0.995388/1.00458 0.989944/1.01006 1.00938/0.996147 -               -               -               -               
CMS_scale_j_FlavorQCD           lnN     -               -               -               -               -               -               -               0.980378/1.01972 0.980356/1.00177 1.01149/0.997361 -               -               -               -               
CMS_scale_j_HF                  lnN     -               -               -               -               -               -               -               0.998349/1.00342 0.994619/1.00032 1.00323/0.99401 -               -               -               -               
CMS_scale_j_HF_2018             lnN     -               -               -               -               -               -               -               0.998988/1.002  0.996272/1.00373 0.99874/1.00126 -               -               -               -               
CMS_scale_j_RelativeBal         lnN     -               -               -               -               -               -               -               1.00764/0.98933 0.996256/1.00374 0.996384/1.01153 -               -               -               -               
CMS_scale_j_RelativeSample_2018 lnN     -               -               -               -               -               -               -               1.02379/0.974343 1.00303/0.978096 0.994662/1.01908 -               -               -               -               
CMS_scale_m_eta1p2to2p1         lnN     1.00301/0.997243 1.00093/0.996135 0.999106/1.00129 1.00077/0.995675 1.015/1         1.00571/1       1/0.985838      1.00068/0.99948 1.00431/0.995688 1.00325/0.996749 -               -               1.00178/0.998569 1.0008/0.9983   
CMS_scale_m_eta2p1to2p4         lnN     1.00251/0.998639 1.00084/0.999596 1.00118/0.995735 1.00295/1       1/1             1/1             1/0.983925      1.00094/0.999665 0.999762/1.00082 1.00458/0.999423 -               -               1.00019/0.998495 1.00059/0.999535 
CMS_scale_m_etaLt1p2            lnN     1.01062/0.988528 1.01013/0.990021 1.01126/0.996911 1.00423/0.993061 1/1             1.0368/1        1.05757/0.979765 1.00161/0.997702 1.0036/0.997849 1.00502/0.994541 -               -               1.00371/0.99761 1.00205/0.997135 
CMS_scale_met_0Jet_2018         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_1Jet_2018         lnN     1.00523/0.993572 1.00668/0.993033 1.01341/0.978759 1.01317/0.986483 1.00825/0.999703 1/1.01914       1/1             -               -               -               -               -               1.00836/0.990709 1.01154/0.98513 
CMS_scale_met_2Jet_2018         lnN     1/1             1/1             1/1             1/1             1/1             1/1             0.957779/1.04222 -               -               -               -               -               1/1             1/1             
CMS_scale_met_charged           lnN     -               -               -               -               -               -               -               1.00042/0.999252 0.994184/1.00582 1.00751/0.999792 -               -               -               -               
CMS_scale_met_ecal              lnN     -               -               -               -               -               -               -               0.999845/1.00035 0.992373/1.00763 1.00428/0.995141 -               -               -               -               
CMS_scale_met_hcal              lnN     -               -               -               -               -               -               -               1.00525/0.994749 1.00028/0.991101 1.00594/0.994062 -               -               -               -               
CMS_scale_met_hf                lnN     -               -               -               -               -               -               -               1.00298/0.997024 0.997256/1.00971 0.9864/1.0136   -               -               -               -               
QCDscale_ggH                    lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT             lnN     0.978           -               0.981           -               -               -               -               -               -               -               -               -               0.979           -               
QCDscale_qqH                    lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT             lnN     -               1.002           -               0.998           -               -               -               -               -               -               -               -               -               0.999           
norm_Diboson                    lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_mutaue_1jet        lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                        lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               
norm_EWK_mutaue_1jet            lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               
norm_T                          lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                         lnN     -               -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_mutaue_1jet             lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_mutaue_1jet              lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_W                          lnN     -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_Zothers                    lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               -               
norm_Zothers_mutaue_1jet        lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               
pdf_Higgs_gg                    lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT             lnN     1.001           -               1.001           -               -               -               -               -               -               -               -               -               1.001           -               
pdf_Higgs_qqbar                 lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT          lnN     -               0.999           -               1               -               -               -               -               -               -               -               -               -               1.001           
HMuTau_mutaue_2_2018 autoMCStats 10
