# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g86616f50-dirty
imax    1 number of bins
jmax    13 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HMuTau_mutaue_3_2017 HMuTau_mutaue_2017_m125.input.root HMuTau_mutaue_3_2017/$PROCESS HMuTau_mutaue_3_2017/$PROCESS_$SYSTEMATIC
shapes LFVGG HMuTau_mutaue_3_2017 HMuTau_mutaue_2017_m125.input.root HMuTau_mutaue_3_2017/LFVGG$MASS HMuTau_mutaue_3_2017/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HMuTau_mutaue_3_2017 HMuTau_mutaue_2017_m125.input.root HMuTau_mutaue_3_2017/LFVVBF$MASS HMuTau_mutaue_3_2017/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HMuTau_mutaue_3_2017 
observation  3140.0          
--------------------------------------------------------------------------------
bin                                     HMuTau_mutaue_3_2017 HMuTau_mutaue_3_2017 HMuTau_mutaue_3_2017 HMuTau_mutaue_3_2017 HMuTau_mutaue_3_2017 HMuTau_mutaue_3_2017 HMuTau_mutaue_3_2017 HMuTau_mutaue_3_2017 HMuTau_mutaue_3_2017 HMuTau_mutaue_3_2017 HMuTau_mutaue_3_2017 HMuTau_mutaue_3_2017 HMuTau_mutaue_3_2017 HMuTau_mutaue_3_2017 
process                                 ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             W               TT              T               Diboson         QCD             ZTauTau         LFVGG           LFVVBF          
process                                 1               2               3               4               5               6               7               8               9               10              11              12              -1              0               
rate                                    10.1068         2.02757         13.8359         2.55386         41.4059         11.2781         16.5576         1338.89         160.344         197.638         233.935         1038.67         22.0914         4.41319         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                    lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                      lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                    lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
BR_hww_THU                      lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2017            lnN     -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2017                shape   -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_eff_b_2017                  lnN     0.994277/1.00572 0.994894/1.00516 0.993994/1.00602 0.995008/1.00507 0.998844/1.00116 0.987981/1.01202 0.983562/1.03302 0.858067/1.15271 0.897498/1.10612 0.994812/1.00521 -               -               0.995903/1.00412 0.995842/1.00419 
CMS_eff_e                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_e_emb                   lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_m                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_m_emb                   lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_trigger_emb_mutaue_2017 lnN     -               -               -               -               -               -               -               -               -               -               -               1.02            -               -               
CMS_eff_trigger_mutaue_2017     lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_lumi_13TeV_2017             lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_lumi_13TeV_BBD              lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_13TeV_BCC              lnN     1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           -               -               1.003           1.003           
CMS_lumi_13TeV_DB               lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           
CMS_lumi_13TeV_GS               lnN     1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           -               -               1.001           1.001           
CMS_lumi_13TeV_LS               lnN     1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           -               -               1.003           1.003           
CMS_lumi_13TeV_XY               lnN     1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           -               -               1.008           1.008           
CMS_pileup                      lnN     0.981321/1.02227 1.00432/0.995675 0.996356/1.00364 0.987149/1.0119 0.88824/1.14243 0.996133/1.01674 1.10544/0.950497 0.994841/1.00496 0.99114/1.01087 1.00691/0.985332 -               -               0.987452/1.01401 0.975536/1.02688 
CMS_prefiring                   lnN     0.99394/1.00578 0.988863/1.01092 0.993148/1.00669 0.989592/1.01029 0.998419/1.00158 0.982387/1.01766 0.981655/1.01841 0.993208/1.00665 0.99329/1.0065  0.992818/1.00712 -               -               0.994186/1.00556 0.990938/1.00884 
CMS_qcd_0jet_rate_2017          lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_0jet_shape_2017         lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_1jet_rate_2017          lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_1jet_shape_2017         lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_2jet_rate_2017          lnN     -               -               -               -               -               -               -               -               -               -               1.02451/0.975487 -               -               -               
CMS_qcd_2jet_shape_2017         lnN     -               -               -               -               -               -               -               -               -               -               0.997609/1.00239 -               -               -               
CMS_qcd_extrapolation           lnN     -               -               -               -               -               -               -               -               -               -               1.11322/0.904374 -               -               -               
CMS_res_j_2017                  lnN     -               -               -               -               -               -               -               0.97574/1.02426 1.02629/0.942579 1.04303/0.913102 -               -               -               -               
CMS_res_met_0Jet_2017           lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_1Jet_2017           lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_2Jet_2017           lnN     0.998357/1.01043 0.994772/1.00248 1.01076/0.98575 1.01365/0.986353 1/1             0.996112/1.00389 1/1             -               -               -               -               -               0.981754/1.02128 0.980543/1.02205 
CMS_scale_e                     shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_e_emb                 shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_scale_j_Absolute            lnN     -               -               -               -               -               -               -               1.00011/0.974574 1.02092/0.969907 1.04042/0.988013 -               -               -               -               
CMS_scale_j_Absolute_2017       lnN     -               -               -               -               -               -               -               1.00021/0.987764 1.00706/0.976018 1.03475/0.990408 -               -               -               -               
CMS_scale_j_BBEC1               lnN     -               -               -               -               -               -               -               1.01113/0.98887 1.01179/0.986832 1.01253/0.975827 -               -               -               -               
CMS_scale_j_BBEC1_2017          lnN     -               -               -               -               -               -               -               1.001/0.995297  1.01095/0.99779 1.0063/0.993696 -               -               -               -               
CMS_scale_j_EC2                 lnN     -               -               -               -               -               -               -               1.00011/0.995738 1.00608/0.995538 1.0042/0.99182  -               -               -               -               
CMS_scale_j_EC2_2017            lnN     -               -               -               -               -               -               -               1.00021/0.989056 1.00276/0.98615 1.00606/0.960647 -               -               -               -               
CMS_scale_j_FlavorQCD           lnN     -               -               -               -               -               -               -               1.00154/0.970316 1.02651/0.958407 1.01957/0.97204 -               -               -               -               
CMS_scale_j_HF                  lnN     -               -               -               -               -               -               -               0.998047/1.00195 1.00479/0.989271 1.0257/0.992429 -               -               -               -               
CMS_scale_j_HF_2017             lnN     -               -               -               -               -               -               -               1.00264/0.997363 1.00626/0.993741 1.00625/0.992784 -               -               -               -               
CMS_scale_j_RelativeBal         lnN     -               -               -               -               -               -               -               0.99163/1.00837 0.980289/1.00324 0.991415/1.02001 -               -               -               -               
CMS_scale_j_RelativeSample_2017 lnN     -               -               -               -               -               -               -               0.988863/1.01114 0.973972/1.00437 0.995222/1.00478 -               -               -               -               
CMS_scale_m_eta1p2to2p1         lnN     1.00096/0.996853 1/0.995777      1.00366/1       1.00769/0.992314 1/1             1/0.987366      1/1             1.00038/0.999696 1.00286/0.997138 0.997241/1.00296 -               -               0.999913/1.00051 1.00172/0.99828 
CMS_scale_m_eta2p1to2p4         lnN     1.00437/0.999959 1.001/0.996862  1/1             1.0028/0.997201 1/1             1/1             1/1             1.00048/0.999519 0.997883/1.00212 0.99659/1.00341 -               -               1.00051/0.999489 1.00021/0.997876 
CMS_scale_m_etaLt1p2            lnN     1.0051/0.994896 1.00886/0.993535 0.99992/1.00052 1.00521/0.994647 1/1             0.983274/1.01673 1/1             1.00086/0.998435 1.00088/0.999117 1.00409/0.996474 -               -               0.999488/1.00051 1.00193/0.996882 
CMS_scale_met_0Jet_2017         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_1Jet_2017         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_2Jet_2017         lnN     1.01731/0.987733 0.988583/1.01286 1.03867/0.948291 1.0663/0.973019 1.00747/1       0.990229/1.00977 1/1.15982       -               -               -               -               -               1.02484/0.972636 1.02146/0.974455 
CMS_scale_met_charged           lnN     -               -               -               -               -               -               -               1.00036/0.998034 0.996977/1.00197 0.998952/1.00105 -               -               -               -               
CMS_scale_met_ecal              lnN     -               -               -               -               -               -               -               1.00086/0.999141 1.00445/0.999899 1.00556/0.994441 -               -               -               -               
CMS_scale_met_hcal              lnN     -               -               -               -               -               -               -               1.00403/0.99885 0.99846/1.0086  1.02967/0.979513 -               -               -               -               
CMS_scale_met_hf                lnN     -               -               -               -               -               -               -               0.995372/1.00571 0.988714/1.00688 0.971275/1.03866 -               -               -               -               
QCDscale_ggH                    lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT             lnN     0.937           -               0.946           -               -               -               -               -               -               -               -               -               0.942           -               
QCDscale_qqH                    lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT             lnN     -               1.015           -               1.016           -               -               -               -               -               -               -               -               -               1.015           
norm_Diboson                    lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_mutaue_2jet_gg     lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                        lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               
norm_EWK_mutaue_2jet_gg         lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               
norm_T                          lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                         lnN     -               -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_mutaue_2jet_gg          lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_mutaue_2jet_gg           lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_W                          lnN     -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_Zothers                    lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               -               
norm_Zothers_mutaue_2jet_gg     lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               
pdf_Higgs_gg                    lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT             lnN     1.004           -               1.003           -               -               -               -               -               -               -               -               -               1.003           -               
pdf_Higgs_qqbar                 lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT          lnN     -               1               -               1               -               -               -               -               -               -               -               -               -               1               
HMuTau_mutaue_3_2017 autoMCStats 10
