# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-810-g7d57a4a0-dirty
imax    1 number of bins
jmax    13 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HMuTau_mutaue_2_2016 HMuTau_mutaue_2016_m125.input.root HMuTau_mutaue_2_2016/$PROCESS HMuTau_mutaue_2_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG HMuTau_mutaue_2_2016 HMuTau_mutaue_2016_m125.input.root HMuTau_mutaue_2_2016/LFVGG$MASS HMuTau_mutaue_2_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HMuTau_mutaue_2_2016 HMuTau_mutaue_2016_m125.input.root HMuTau_mutaue_2_2016/LFVVBF$MASS HMuTau_mutaue_2_2016/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HMuTau_mutaue_2_2016 
observation  4644.0          
--------------------------------------------------------------------------------
bin                                     HMuTau_mutaue_2_2016 HMuTau_mutaue_2_2016 HMuTau_mutaue_2_2016 HMuTau_mutaue_2_2016 HMuTau_mutaue_2_2016 HMuTau_mutaue_2_2016 HMuTau_mutaue_2_2016 HMuTau_mutaue_2_2016 HMuTau_mutaue_2_2016 HMuTau_mutaue_2_2016 HMuTau_mutaue_2_2016 HMuTau_mutaue_2_2016 HMuTau_mutaue_2_2016 HMuTau_mutaue_2_2016 
process                                 ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             W               TT              T               Diboson         QCD             ZTauTau         LFVGG           LFVVBF          
process                                 1               2               3               4               5               6               7               8               9               10              11              12              -1              0               
rate                                    25.9417         2.82278         17.6402         2.30124         43.923          9.59758         76.8655         1202.68         347.176         736.642         141.138         2244.87         81.6543         8.3671          
--------------------------------------------------------------------------------
BR_htt_PU_alphas                lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                    lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                      lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                    lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
BR_hww_THU                      lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2016            lnN     -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2016                shape   -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_eff_b_2016                  lnN     0.997402/1.00261 0.99645/1.00365 0.998227/1.00177 0.998634/1.00137 0.996876/1.00312 0.994602/1.00577 0.996566/1.00348 0.887885/1.11755 0.923823/1.07738 0.997981/1.00203 -               -               0.996903/1.00311 0.997396/1.00265 
CMS_eff_e                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_e_emb                   lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_m                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_m_emb                   lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_trigger_emb_mutaue_2016 lnN     -               -               -               -               -               -               -               -               -               -               -               1.02            -               -               
CMS_eff_trigger_mutaue_2016     lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_lumi_13TeV_2016             lnN     1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               -               1.022           1.022           
CMS_lumi_13TeV_BBD              lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_13TeV_DB               lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           
CMS_lumi_13TeV_GS               lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_13TeV_XY               lnN     1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               -               1.009           1.009           
CMS_pileup                      lnN     0.98553/1.01393 0.994473/1.00568 0.980126/1.01963 1.00418/0.994577 1.00333/0.982816 1.05788/0.932374 1.01122/0.98163 1.00178/0.997576 0.994428/1.00456 0.989662/1.0094 -               -               0.979267/1.02191 0.985598/1.01539 
CMS_prefiring                   lnN     0.997809/1.00215 0.995249/1.00475 0.997946/1.00204 0.996033/1.00393 0.992556/1.00747 0.998518/1.00144 0.996363/1.00365 0.996942/1.00305 0.997406/1.00257 0.996766/1.00321 -               -               0.997546/1.00242 0.995852/1.00413 
CMS_qcd_0jet_rate_2016          lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_0jet_shape_2016         lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_1jet_rate_2016          lnN     -               -               -               -               -               -               -               -               -               -               1.02495/0.975045 -               -               -               
CMS_qcd_1jet_shape_2016         lnN     -               -               -               -               -               -               -               -               -               -               1.00928/0.990718 -               -               -               
CMS_qcd_2jet_rate_2016          lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_2jet_shape_2016         lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_extrapolation           lnN     -               -               -               -               -               -               -               -               -               -               1.09884/0.919644 -               -               -               
CMS_res_j_2016                  lnN     -               -               -               -               -               -               -               0.987549/1.01694 0.970151/1.00985 1.00857/0.969925 -               -               -               -               
CMS_res_met_0Jet_2016           lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_1Jet_2016           lnN     0.996839/1.00636 0.9886/1.00466  1.00014/0.999319 1.00387/0.99353 1/1             1/1             1/1             -               -               -               -               -               0.987408/1.01117 0.986326/1.01127 
CMS_res_met_2Jet_2016           lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1.00555       -               -               -               -               -               1/1             1/1             
CMS_scale_e                     shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_e_emb                 shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_scale_j_Absolute            lnN     -               -               -               -               -               -               -               0.992567/1.01449 0.989537/1.01046 1.00012/0.970812 -               -               -               -               
CMS_scale_j_Absolute_2016       lnN     -               -               -               -               -               -               -               0.997923/1.00772 0.996564/1.00344 0.996279/1.00372 -               -               -               -               
CMS_scale_j_BBEC1               lnN     -               -               -               -               -               -               -               0.998723/1.00463 0.995943/1.00406 0.986082/1.01392 -               -               -               -               
CMS_scale_j_BBEC1_2016          lnN     -               -               -               -               -               -               -               0.998981/1.0019 0.997808/1.00219 0.987069/1.01294 -               -               -               -               
CMS_scale_j_EC2                 lnN     -               -               -               -               -               -               -               0.996896/1.0031 0.995438/1.00456 0.992198/1.0078 -               -               -               -               
CMS_scale_j_EC2_2016            lnN     -               -               -               -               -               -               -               0.996646/1.0037 0.994446/1.00555 0.994264/1.00574 -               -               -               -               
CMS_scale_j_FlavorQCD           lnN     -               -               -               -               -               -               -               0.985881/1.0206 0.993027/1.00697 1.00091/0.968326 -               -               -               -               
CMS_scale_j_HF                  lnN     -               -               -               -               -               -               -               0.997234/1.00277 0.99232/1.00768 0.988295/1.0117 -               -               -               -               
CMS_scale_j_HF_2016             lnN     -               -               -               -               -               -               -               0.997269/1.00273 0.995612/1.00439 0.984469/1.01553 -               -               -               -               
CMS_scale_j_RelativeBal         lnN     -               -               -               -               -               -               -               1.00917/0.993474 0.996377/1.00362 0.972938/1.02706 -               -               -               -               
CMS_scale_j_RelativeSample_2016 lnN     -               -               -               -               -               -               -               1.00029/0.999712 0.996178/1.00382 0.981462/1.01854 -               -               -               -               
CMS_scale_m_eta1p2to2p1         lnN     1.00404/0.996287 1.00377/0.997548 1.00385/0.996282 1.00471/0.990277 1/1             1/1             1/1             1.00059/0.999047 1.00074/0.999262 1.00288/0.998133 -               -               1.00014/0.998366 1.00119/0.998331 
CMS_scale_m_eta2p1to2p4         lnN     1.00148/0.999154 1.00151/0.998122 1/1             1.00019/1       1/1             1/1             1/1             1.00072/0.99928 0.999008/1.00027 1.00162/0.999729 -               -               1.0008/0.999323 1.00161/0.99999 
CMS_scale_m_etaLt1p2            lnN     1.01056/0.991224 1.00486/0.985509 1.00445/0.990018 1.0085/0.992879 1/1             1.07319/1       1/1             1.0026/0.997852 1.00137/0.99863 1.00112/0.994788 -               -               1.00331/0.996106 1.00471/0.995368 
CMS_scale_met_0Jet_2016         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_1Jet_2016         lnN     1.00445/0.995546 0.998562/1.00144 1.02285/0.968594 1.02873/0.984452 1.01067/0.989327 1/1.01856       1/1             -               -               -               -               -               1.00184/0.987548 1.00261/0.992171 
CMS_scale_met_2Jet_2016         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1.00555/1       -               -               -               -               -               1/1             1/1             
CMS_scale_met_charged           lnN     -               -               -               -               -               -               -               1.00237/0.998809 0.99692/1.00308 0.987217/1.01278 -               -               -               -               
CMS_scale_met_ecal              lnN     -               -               -               -               -               -               -               1.00134/0.998655 0.994783/1.00522 0.984573/1.01543 -               -               -               -               
CMS_scale_met_hcal              lnN     -               -               -               -               -               -               -               1.00123/0.998769 0.994625/1.00552 1.01625/0.983746 -               -               -               -               
CMS_scale_met_hf                lnN     -               -               -               -               -               -               -               0.991881/1.00812 0.993585/1.00617 0.992134/1.0089 -               -               -               -               
QCDscale_ggH                    lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT             lnN     0.98            -               0.992           -               -               -               -               -               -               -               -               -               0.979           -               
QCDscale_qqH                    lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT             lnN     -               0.999           -               0.998           -               -               -               -               -               -               -               -               -               0.999           
norm_Diboson                    lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_mutaue_1jet        lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                        lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               
norm_EWK_mutaue_1jet            lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               
norm_T                          lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                         lnN     -               -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_mutaue_1jet             lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_mutaue_1jet              lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_W                          lnN     -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_Zothers                    lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               -               
norm_Zothers_mutaue_1jet        lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               
pdf_Higgs_gg                    lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT             lnN     1.002           -               1.001           -               -               -               -               -               -               -               -               -               1.002           -               
pdf_Higgs_qqbar                 lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT          lnN     -               1.005           -               1.002           -               -               -               -               -               -               -               -               -               1.005           
HMuTau_mutaue_2_2016 autoMCStats 10
