# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g86616f50-dirty
imax    1 number of bins
jmax    13 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HMuTau_mutaue_4_2017 HMuTau_mutaue_2017_m125.input.root HMuTau_mutaue_4_2017/$PROCESS HMuTau_mutaue_4_2017/$PROCESS_$SYSTEMATIC
shapes LFVGG HMuTau_mutaue_4_2017 HMuTau_mutaue_2017_m125.input.root HMuTau_mutaue_4_2017/LFVGG$MASS HMuTau_mutaue_4_2017/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HMuTau_mutaue_4_2017 HMuTau_mutaue_2017_m125.input.root HMuTau_mutaue_4_2017/LFVVBF$MASS HMuTau_mutaue_4_2017/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HMuTau_mutaue_4_2017 
observation  142.0           
--------------------------------------------------------------------------------
bin                                     HMuTau_mutaue_4_2017 HMuTau_mutaue_4_2017 HMuTau_mutaue_4_2017 HMuTau_mutaue_4_2017 HMuTau_mutaue_4_2017 HMuTau_mutaue_4_2017 HMuTau_mutaue_4_2017 HMuTau_mutaue_4_2017 HMuTau_mutaue_4_2017 HMuTau_mutaue_4_2017 HMuTau_mutaue_4_2017 HMuTau_mutaue_4_2017 HMuTau_mutaue_4_2017 HMuTau_mutaue_4_2017 
process                                 ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             W               TT              T               Diboson         QCD             ZTauTau         LFVGG           LFVVBF          
process                                 1               2               3               4               5               6               7               8               9               10              11              12              -1              0               
rate                                    0.853147        1.90277         1.11031         2.81304         0               3.94505         3.50518         42.8463         8.15748         12.6745         31.296          56.0538         1.93372         4.37494         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                    lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                      lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                    lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
BR_hww_THU                      lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2017            lnN     -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2017                shape   -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_eff_b_2017                  lnN     0.997742/1.00226 0.996304/1.0037 1/1             0.99678/1.00322 -               0.997654/1.00235 1/1             0.892623/1.11256 0.93943/1.06963 0.991138/1.00886 -               -               0.997526/1.00247 0.997293/1.00272 
CMS_eff_e                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_e_emb                   lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_m                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_m_emb                   lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_trigger_emb_mutaue_2017 lnN     -               -               -               -               -               -               -               -               -               -               -               1.02            -               -               
CMS_eff_trigger_mutaue_2017     lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_lumi_13TeV_2017             lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_lumi_13TeV_BBD              lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_13TeV_BCC              lnN     1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           -               -               1.003           1.003           
CMS_lumi_13TeV_DB               lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           
CMS_lumi_13TeV_GS               lnN     1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           -               -               1.001           1.001           
CMS_lumi_13TeV_LS               lnN     1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           -               -               1.003           1.003           
CMS_lumi_13TeV_XY               lnN     1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           -               -               1.008           1.008           
CMS_pileup                      lnN     1.06035/0.931687 0.989912/1.01234 0.994655/1.00787 0.995111/1.00379 -               0.937849/1.07103 1.11459/0.647826 1.00542/0.998112 1.02133/0.97867 0.91393/1.09725 -               -               0.973681/1.02715 0.970745/1.03191 
CMS_prefiring                   lnN     0.992856/1.00714 0.975568/1.02462 0.989059/1.01076 0.972666/1.02759 -               0.976026/1.02409 0.995066/1.00493 0.981337/1.01867 0.985704/1.01445 0.989896/1.01024 -               -               0.987643/1.01227 0.978034/1.02207 
CMS_qcd_0jet_rate_2017          lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_0jet_shape_2017         lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_1jet_rate_2017          lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_1jet_shape_2017         lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_2jet_rate_2017          lnN     -               -               -               -               -               -               -               -               -               -               1.02329/0.976706 -               -               -               
CMS_qcd_2jet_shape_2017         lnN     -               -               -               -               -               -               -               -               -               -               0.994632/1.00537 -               -               -               
CMS_qcd_extrapolation           lnN     -               -               -               -               -               -               -               -               -               -               1.10867/0.91181 -               -               -               
CMS_res_j_2017                  lnN     -               -               -               -               -               -               -               0.978137/1.02186 1.00208/0.997923 1.12841/0.925935 -               -               -               -               
CMS_res_met_0Jet_2017           lnN     1/1             1/1             1/1             1/1             -               1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_1Jet_2017           lnN     1/1             1/1             1/1             1/1             -               1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_2Jet_2017           lnN     1/1             1/1             1/1             1/1             -               1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_e                     shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_e_emb                 shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_scale_j_Absolute            lnN     -               -               -               -               -               -               -               1.0528/0.947197 0.982804/1.0172 1.22303/0.920855 -               -               -               -               
CMS_scale_j_Absolute_2017       lnN     -               -               -               -               -               -               -               0.994103/1.0059 0.976673/1.02333 1.09594/0.972116 -               -               -               -               
CMS_scale_j_BBEC1               lnN     -               -               -               -               -               -               -               0.982673/1.01733 0.955309/1.04469 0.968566/1.03143 -               -               -               -               
CMS_scale_j_BBEC1_2017          lnN     -               -               -               -               -               -               -               0.984934/1.01507 0.9766/1.0234   1.03138/0.999929 -               -               -               -               
CMS_scale_j_EC2                 lnN     -               -               -               -               -               -               -               0.988946/1.01105 0.998169/1.00183 1.07023/0.999954 -               -               -               -               
CMS_scale_j_EC2_2017            lnN     -               -               -               -               -               -               -               0.991667/1.00833 1.03528/0.997539 1.00796/0.999958 -               -               -               -               
CMS_scale_j_FlavorQCD           lnN     -               -               -               -               -               -               -               0.974467/1.02553 0.955862/1.04414 1.22281/0.999906 -               -               -               -               
CMS_scale_j_HF                  lnN     -               -               -               -               -               -               -               1.00723/0.954351 1.0268/0.949168 1.18828/0.931614 -               -               -               -               
CMS_scale_j_HF_2017             lnN     -               -               -               -               -               -               -               0.992466/1.00753 0.998122/1.00188 1.03143/0.999999 -               -               -               -               
CMS_scale_j_RelativeBal         lnN     -               -               -               -               -               -               -               0.953873/1.01168 0.938098/1.01153 0.938685/1.12248 -               -               -               -               
CMS_scale_j_RelativeSample_2017 lnN     -               -               -               -               -               -               -               0.960725/1.00295 0.9365/1.05003  1.00791/0.992089 -               -               -               -               
CMS_scale_m_eta1p2to2p1         lnN     1/1             1.00479/0.998202 1/1.01892       1/1.00275       -               1/1             1/1             0.998971/1.00088 1/0.998122      1/0.951444      -               -               0.993367/1.00663 1.00197/0.999885 
CMS_scale_m_eta2p1to2p4         lnN     1/1             0.998861/1.00114 1/1             1/1             -               1/1             1/1             1.0007/0.999305 0.9794/1        1/1             -               -               1/1             1.00098/0.99913 
CMS_scale_m_etaLt1p2            lnN     1.05171/1       1.00291/0.993126 1/1.01194       1.00406/0.989601 -               1.01906/0.980943 1/1             1.00733/0.99267 1.00005/0.998439 1/0.99995       -               -               1.00505/0.994946 1.00336/0.998492 
CMS_scale_met_0Jet_2017         lnN     1/1             1/1             1/1             1/1             -               1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_1Jet_2017         lnN     1/1             1/1             1/1             1/1             -               1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_2Jet_2017         lnN     1/1             1/1             1/1             1/1             -               1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_charged           lnN     -               -               -               -               -               -               -               0.983042/1.01696 0.998122/1.00188 0.96853/1.03147 -               -               -               -               
CMS_scale_met_ecal              lnN     -               -               -               -               -               -               -               0.986474/1.01353 0.997219/1.00278 1.03152/0.999999 -               -               -               -               
CMS_scale_met_hcal              lnN     -               -               -               -               -               -               -               1.01799/0.982015 0.958979/1.04102 1.05045/0.854986 -               -               -               -               
CMS_scale_met_hf                lnN     -               -               -               -               -               -               -               0.970243/1.02976 1.09706/0.988766 0.93382/1.14837 -               -               -               -               
QCDscale_ggH                    lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT             lnN     0.902           -               0.907           -               -               -               -               -               -               -               -               -               0.915           -               
QCDscale_qqH                    lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT             lnN     -               0.99            -               0.99            -               -               -               -               -               -               -               -               -               0.99            
norm_Diboson                    lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_mutaue_2jet_vbf    lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                        lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               
norm_EWK_mutaue_2jet_vbf        lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               
norm_T                          lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                         lnN     -               -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_mutaue_2jet_vbf         lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_mutaue_2jet_vbf          lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_W                          lnN     -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_Zothers                    lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               -               
norm_Zothers_mutaue_2jet_vbf    lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               
pdf_Higgs_gg                    lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT             lnN     1.005           -               1.005           -               -               -               -               -               -               -               -               -               1.005           -               
pdf_Higgs_qqbar                 lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT          lnN     -               1.001           -               0.998           -               -               -               -               -               -               -               -               -               0.999           
HMuTau_mutaue_4_2017 autoMCStats 10
