# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-810-g7d57a4a0-dirty
imax    1 number of bins
jmax    13 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HMuTau_mutaue_4_2016 HMuTau_mutaue_2016_m125.input.root HMuTau_mutaue_4_2016/$PROCESS HMuTau_mutaue_4_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG HMuTau_mutaue_4_2016 HMuTau_mutaue_2016_m125.input.root HMuTau_mutaue_4_2016/LFVGG$MASS HMuTau_mutaue_4_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HMuTau_mutaue_4_2016 HMuTau_mutaue_2016_m125.input.root HMuTau_mutaue_4_2016/LFVVBF$MASS HMuTau_mutaue_4_2016/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HMuTau_mutaue_4_2016 
observation  100.0           
--------------------------------------------------------------------------------
bin                                     HMuTau_mutaue_4_2016 HMuTau_mutaue_4_2016 HMuTau_mutaue_4_2016 HMuTau_mutaue_4_2016 HMuTau_mutaue_4_2016 HMuTau_mutaue_4_2016 HMuTau_mutaue_4_2016 HMuTau_mutaue_4_2016 HMuTau_mutaue_4_2016 HMuTau_mutaue_4_2016 HMuTau_mutaue_4_2016 HMuTau_mutaue_4_2016 HMuTau_mutaue_4_2016 HMuTau_mutaue_4_2016 
process                                 ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             W               TT              T               Diboson         QCD             ZTauTau         LFVGG           LFVVBF          
process                                 1               2               3               4               5               6               7               8               9               10              11              12              -1              0               
rate                                    0.827433        2.17863         1.61007         2.96175         0               0.899942        6.93816         38.4531         6.12374         9.46545         14.627          40.4131         2.29927         5.2178          
--------------------------------------------------------------------------------
BR_htt_PU_alphas                lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                    lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                      lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                    lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
BR_hww_THU                      lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2016            lnN     -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2016                shape   -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_eff_b_2016                  lnN     0.993648/1.00801 0.996852/1.00321 0.999508/1.00072 0.998224/1.00178 -               1/1             1/1             0.900844/1.10542 0.946497/1.06706 1.01027/0.992686 -               -               0.996197/1.0038 0.997613/1.00239 
CMS_eff_e                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_e_emb                   lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_m                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_m_emb                   lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_trigger_emb_mutaue_2016 lnN     -               -               -               -               -               -               -               -               -               -               -               1.02            -               -               
CMS_eff_trigger_mutaue_2016     lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_lumi_13TeV_2016             lnN     1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               -               1.022           1.022           
CMS_lumi_13TeV_BBD              lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_13TeV_DB               lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           
CMS_lumi_13TeV_GS               lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_13TeV_XY               lnN     1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               -               1.009           1.009           
CMS_pileup                      lnN     0.993777/1.00622 0.997444/1.00036 0.983687/1.00571 1.00474/0.994278 -               0.941255/1.06035 0.932314/1.06609 1.00189/0.996488 0.964347/1.03548 0.985658/1.00596 -               -               0.964431/1.03632 0.974341/1.02435 
CMS_prefiring                   lnN     0.991877/1.00815 0.986524/1.01356 0.992486/1.00752 0.9868/1.01328  -               0.999994/1.00001 0.989483/1.01052 0.990183/1.00981 0.988364/1.01179 0.991525/1.00798 -               -               0.989738/1.01021 0.989422/1.01061 
CMS_qcd_0jet_rate_2016          lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_0jet_shape_2016         lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_1jet_rate_2016          lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_1jet_shape_2016         lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_2jet_rate_2016          lnN     -               -               -               -               -               -               -               -               -               -               1.03453/0.965543 -               -               -               
CMS_qcd_2jet_shape_2016         lnN     -               -               -               -               -               -               -               -               -               -               0.972858/1.02714 -               -               -               
CMS_qcd_extrapolation           lnN     -               -               -               -               -               -               -               -               -               -               1.02195/0.978054 -               -               -               
CMS_res_j_2016                  lnN     -               -               -               -               -               -               -               0.970381/1.02962 1.08019/0.941174 0.674809/1.47957 -               -               -               -               
CMS_res_met_0Jet_2016           lnN     1/1             1/1             1/1             1/1             -               1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_1Jet_2016           lnN     1/1             1/1             1/1             1/1             -               1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_2Jet_2016           lnN     0.994292/1.00571 0.990594/1.00941 1.08997/0.954629 1.01126/0.996064 -               1/1             1/1             -               -               -               -               -               0.972188/1      0.972121/1.01612 
CMS_scale_e                     shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_e_emb                 shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_scale_j_Absolute            lnN     -               -               -               -               -               -               -               1.00384/0.981012 1.00372/0.927961 1.0276/0.900249 -               -               -               -               
CMS_scale_j_Absolute_2016       lnN     -               -               -               -               -               -               -               0.995464/1.00975 0.98926/1.01074 1/0.900249      -               -               -               -               
CMS_scale_j_BBEC1               lnN     -               -               -               -               -               -               -               0.996259/1.00374 0.990718/1.00928 0.942214/1      -               -               -               -               
CMS_scale_j_BBEC1_2016          lnN     -               -               -               -               -               -               -               0.995815/1.00692 0.980146/1.01985 1/1.00005       -               -               -               -               
CMS_scale_j_EC2                 lnN     -               -               -               -               -               -               -               1.00854/0.991461 0.947851/1.05215 1/1.00005       -               -               -               -               
CMS_scale_j_EC2_2016            lnN     -               -               -               -               -               -               -               1.01165/0.987432 0.949867/1.05013 1/0.942214      -               -               -               -               
CMS_scale_j_FlavorQCD           lnN     -               -               -               -               -               -               -               0.989253/1.01075 1.00599/0.927961 1.02666/0.999725 -               -               -               -               
CMS_scale_j_HF                  lnN     -               -               -               -               -               -               -               0.996898/1.00573 0.976622/1.02338 1/1.00005       -               -               -               -               
CMS_scale_j_HF_2016             lnN     -               -               -               -               -               -               -               1.00884/0.991161 0.948846/1.05115 1/1             -               -               -               -               
CMS_scale_j_RelativeBal         lnN     -               -               -               -               -               -               -               0.987009/1.01299 0.972298/1.0301 1.02652/0.973478 -               -               -               -               
CMS_scale_j_RelativeSample_2016 lnN     -               -               -               -               -               -               -               1.01319/0.986806 0.979827/1.02017 1/1             -               -               -               -               
CMS_scale_m_eta1p2to2p1         lnN     1/1             1.00264/0.994982 1.04987/1       1.0073/0.992704 -               1/1             1/1             0.999486/1.00051 0.988693/1      1.00005/0.947511 -               -               1/1.03279       1.00174/0.99849 
CMS_scale_m_eta2p1to2p4         lnN     1/1             1/0.997839      1/1             1/1             -               1/1             1/1             0.995657/1      1/1             1/1             -               -               1/1             1.00093/0.998148 
CMS_scale_m_etaLt1p2            lnN     1.01643/0.983571 1.00941/0.987867 1/1             1.00367/0.998623 -               1/1             1/1             1.00459/0.999974 0.972493/1      0.942239/1.05776 -               -               1/1             0.995982/1.00402 
CMS_scale_met_0Jet_2016         lnN     1/1             1/1             1/1             1/1             -               1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_1Jet_2016         lnN     1/1             1/1             1/1             1/1             -               1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_2Jet_2016         lnN     1.01384/0.986167 1.00351/0.998845 1.09046/0.867424 1.03748/0.950233 -               1/1             1/1             -               -               -               -               -               1.03655/0.973263 1.01005/0.966303 
CMS_scale_met_charged           lnN     -               -               -               -               -               -               -               1.00545/0.994546 0.950614/1.04939 0.942214/1      -               -               -               -               
CMS_scale_met_ecal              lnN     -               -               -               -               -               -               -               1.0132/0.991529 0.950294/1.04971 1/1             -               -               -               -               
CMS_scale_met_hcal              lnN     -               -               -               -               -               -               -               0.976994/1.02301 0.989836/1.01124 1.11576/0.884238 -               -               -               -               
CMS_scale_met_hf                lnN     -               -               -               -               -               -               -               0.976191/1.0027 1.04166/0.975582 0.886786/1.16463 -               -               -               -               
QCDscale_ggH                    lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT             lnN     0.901           -               0.967           -               -               -               -               -               -               -               -               -               0.95            -               
QCDscale_qqH                    lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT             lnN     -               0.991           -               0.992           -               -               -               -               -               -               -               -               -               0.994           
norm_Diboson                    lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_mutaue_2jet_vbf    lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                        lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               
norm_EWK_mutaue_2jet_vbf        lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               
norm_T                          lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                         lnN     -               -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_mutaue_2jet_vbf         lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_mutaue_2jet_vbf          lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_W                          lnN     -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_Zothers                    lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               -               
norm_Zothers_mutaue_2jet_vbf    lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               
pdf_Higgs_gg                    lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT             lnN     1.014           -               1.005           -               -               -               -               -               -               -               -               -               1.005           -               
pdf_Higgs_qqbar                 lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT          lnN     -               1.006           -               1.005           -               -               -               -               -               -               -               -               -               1.006           
HMuTau_mutaue_4_2016 autoMCStats 10
