# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g86616f50-dirty
imax    1 number of bins
jmax    13 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HMuTau_mutaue_1_2017 HMuTau_mutaue_2017_m125.input.root HMuTau_mutaue_1_2017/$PROCESS HMuTau_mutaue_1_2017/$PROCESS_$SYSTEMATIC
shapes LFVGG HMuTau_mutaue_1_2017 HMuTau_mutaue_2017_m125.input.root HMuTau_mutaue_1_2017/LFVGG$MASS HMuTau_mutaue_1_2017/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HMuTau_mutaue_1_2017 HMuTau_mutaue_2017_m125.input.root HMuTau_mutaue_1_2017/LFVVBF$MASS HMuTau_mutaue_1_2017/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HMuTau_mutaue_1_2017 
observation  7209.0          
--------------------------------------------------------------------------------
bin                                     HMuTau_mutaue_1_2017 HMuTau_mutaue_1_2017 HMuTau_mutaue_1_2017 HMuTau_mutaue_1_2017 HMuTau_mutaue_1_2017 HMuTau_mutaue_1_2017 HMuTau_mutaue_1_2017 HMuTau_mutaue_1_2017 HMuTau_mutaue_1_2017 HMuTau_mutaue_1_2017 HMuTau_mutaue_1_2017 HMuTau_mutaue_1_2017 HMuTau_mutaue_1_2017 HMuTau_mutaue_1_2017 
process                                 ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             W               TT              T               Diboson         QCD             ZTauTau         LFVGG           LFVVBF          
process                                 1               2               3               4               5               6               7               8               9               10              11              12              -1              0               
rate                                    35.1364         0.335773        12.752          0.120887        118.258         1.19601         250.339         225.874         99.6182         1219.08         510.683         5047.78         164.144         1.37618         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                    lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                      lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                    lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
BR_hww_THU                      lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2017            lnN     -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2017                shape   -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_eff_b_2017                  lnN     0.999494/1.00051 0.997767/1.00223 0.99927/1.00073 1/1             0.999428/1.00057 1/1             0.998544/1.00146 0.93921/1.06267 0.959542/1.04072 0.999404/1.0006 -               -               0.999462/1.00054 0.998448/1.00158 
CMS_eff_e                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_e_emb                   lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_m                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_m_emb                   lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_trigger_emb_mutaue_2017 lnN     -               -               -               -               -               -               -               -               -               -               -               1.02            -               -               
CMS_eff_trigger_mutaue_2017     lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_lumi_13TeV_2017             lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_lumi_13TeV_BBD              lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_13TeV_BCC              lnN     1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           -               -               1.003           1.003           
CMS_lumi_13TeV_DB               lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           
CMS_lumi_13TeV_GS               lnN     1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           -               -               1.001           1.001           
CMS_lumi_13TeV_LS               lnN     1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           -               -               1.003           1.003           
CMS_lumi_13TeV_XY               lnN     1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           -               -               1.008           1.008           
CMS_pileup                      lnN     0.986767/1.01768 0.960126/1.04932 0.991109/1.0079 0.98813/1.01187 0.985847/1.0304 1.04916/0.969856 1.00966/0.998526 0.990294/1.01027 0.992243/1.00923 0.988512/1.0097 -               -               0.974306/1.0263 0.983345/1.02058 
CMS_prefiring                   lnN     0.998792/1.00114 0.998893/1.00098 0.99906/1.00081 0.999142/1.00047 0.993661/1.00628 0.997943/1.00206 0.998171/1.00175 0.996753/1.00314 0.998295/1.00164 0.996315/1.00362 -               -               0.998509/1.00142 0.997835/1.00206 
CMS_qcd_0jet_rate_2017          lnN     -               -               -               -               -               -               -               -               -               -               1.01032/0.98968 -               -               -               
CMS_qcd_0jet_shape_2017         lnN     -               -               -               -               -               -               -               -               -               -               0.967942/1.03206 -               -               -               
CMS_qcd_1jet_rate_2017          lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_1jet_shape_2017         lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_2jet_rate_2017          lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_2jet_shape_2017         lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_extrapolation           lnN     -               -               -               -               -               -               -               -               -               -               1.11601/0.897957 -               -               -               
CMS_res_j_2017                  lnN     -               -               -               -               -               -               -               0.973927/1.04101 0.981827/1.02035 0.97616/1.0198  -               -               -               -               
CMS_res_met_0Jet_2017           lnN     1.00627/0.994609 1.03038/1       0.995385/1.00796 1/1.04207       1.02878/0.960134 0.911182/1      1/1             -               -               -               -               -               0.987869/1.01163 0.987975/1.00741 
CMS_res_met_1Jet_2017           lnN     1/1             1/1             1/1             1/1             1/1             1/1             0.983157/1.02728 -               -               -               -               -               1/1             1/1             
CMS_res_met_2Jet_2017           lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_e                     shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_e_emb                 shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_scale_j_Absolute            lnN     -               -               -               -               -               -               -               0.966493/1.03484 0.990934/1.02391 0.983663/1.01535 -               -               -               -               
CMS_scale_j_Absolute_2017       lnN     -               -               -               -               -               -               -               0.985959/1.01577 0.989373/1.00355 0.990974/1.00231 -               -               -               -               
CMS_scale_j_BBEC1               lnN     -               -               -               -               -               -               -               0.981031/1.01873 0.981106/1.00453 0.993188/1.00681 -               -               -               -               
CMS_scale_j_BBEC1_2017          lnN     -               -               -               -               -               -               -               0.995053/1.00581 0.994436/1.00451 0.994195/1.00043 -               -               -               -               
CMS_scale_j_EC2                 lnN     -               -               -               -               -               -               -               0.995292/1.00592 0.990893/1.00095 0.994253/1.00575 -               -               -               -               
CMS_scale_j_EC2_2017            lnN     -               -               -               -               -               -               -               0.990334/1.01598 0.975345/1.02705 0.99124/1.00297 -               -               -               -               
CMS_scale_j_FlavorQCD           lnN     -               -               -               -               -               -               -               0.959741/1.0372 0.989797/1.0074 0.979492/1.00908 -               -               -               -               
CMS_scale_j_HF                  lnN     -               -               -               -               -               -               -               0.99197/1.01198 0.991089/1.00891 0.995852/1.00567 -               -               -               -               
CMS_scale_j_HF_2017             lnN     -               -               -               -               -               -               -               0.998789/1.00359 0.995748/1.00425 0.995887/1.00411 -               -               -               -               
CMS_scale_j_RelativeBal         lnN     -               -               -               -               -               -               -               1.01194/0.993273 1.00899/0.988822 1.00487/0.995552 -               -               -               -               
CMS_scale_j_RelativeSample_2017 lnN     -               -               -               -               -               -               -               1.01236/0.990706 1.00889/0.991111 1.004/0.999061  -               -               -               -               
CMS_scale_m_eta1p2to2p1         lnN     1.00632/0.996156 1/1             1.00602/1       1/1             1/1             1/1             1.00873/1       1.00203/0.99943 1.00711/0.993161 1.00224/0.99515 -               -               1.0024/0.997593 1.00084/0.998121 
CMS_scale_m_eta2p1to2p4         lnN     1.00201/0.999057 1/1             1/1             1/1             1/1             1/1             1.01482/0.985105 1.00029/0.999067 1.00003/0.999753 1.00304/0.997089 -               -               1.00125/0.998747 1.00111/0.997879 
CMS_scale_m_etaLt1p2            lnN     1.01893/0.983686 1.02975/0.996629 1.0076/0.988503 1/1             1.02878/0.94217 1/1             0.998053/1.00195 1.00226/0.995643 0.994979/1.00502 1.00705/0.995472 -               -               1.00554/0.994681 1.00292/0.991413 
CMS_scale_met_0Jet_2017         lnN     0.999147/1.00193 1.01067/0.989327 1.00758/0.992424 1/1             0.996382/1.00028 1/0.911182      1/1             -               -               -               -               -               1.00153/0.997416 1.00076/0.991895 
CMS_scale_met_1Jet_2017         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1.00873/0.99127 -               -               -               -               -               1/1             1/1             
CMS_scale_met_2Jet_2017         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_charged           lnN     -               -               -               -               -               -               -               0.999376/1.00062 0.995371/1.00463 1.00783/0.992172 -               -               -               -               
CMS_scale_met_ecal              lnN     -               -               -               -               -               -               -               0.998277/1.0021 0.995823/1.00425 0.994501/1.0055 -               -               -               -               
CMS_scale_met_hcal              lnN     -               -               -               -               -               -               -               1.00538/0.993517 0.984186/1.02724 1.01727/0.983789 -               -               -               -               
CMS_scale_met_hf                lnN     -               -               -               -               -               -               -               0.998194/1.00164 1.01201/0.987993 1.01081/0.990668 -               -               -               -               
QCDscale_ggH                    lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT             lnN     1.023           -               1.021           -               -               -               -               -               -               -               -               -               1.019           -               
QCDscale_qqH                    lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT             lnN     -               0.998           -               0.999           -               -               -               -               -               -               -               -               -               1.002           
norm_Diboson                    lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_mutaue_0jet        lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                        lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               
norm_EWK_mutaue_0jet            lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               
norm_T                          lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                         lnN     -               -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_mutaue_0jet             lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_mutaue_0jet              lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_W                          lnN     -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_Zothers                    lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               -               
norm_Zothers_mutaue_0jet        lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               
pdf_Higgs_gg                    lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT             lnN     0.999           -               0.999           -               -               -               -               -               -               -               -               -               0.999           -               
pdf_Higgs_qqbar                 lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT          lnN     -               1.003           -               1.004           -               -               -               -               -               -               -               -               -               1.002           
HMuTau_mutaue_1_2017 autoMCStats 10
