# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-808-g05c96d8-dirty
imax    1 number of bins
jmax    13 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HMuTau_mutaue_1_2018 HMuTau_mutaue_2018_m125.input.root HMuTau_mutaue_1_2018/$PROCESS HMuTau_mutaue_1_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG HMuTau_mutaue_1_2018 HMuTau_mutaue_2018_m125.input.root HMuTau_mutaue_1_2018/LFVGG$MASS HMuTau_mutaue_1_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HMuTau_mutaue_1_2018 HMuTau_mutaue_2018_m125.input.root HMuTau_mutaue_1_2018/LFVVBF$MASS HMuTau_mutaue_1_2018/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HMuTau_mutaue_1_2018 
observation  10554.9880      
--------------------------------------------------------------------------------
bin                                     HMuTau_mutaue_1_2018 HMuTau_mutaue_1_2018 HMuTau_mutaue_1_2018 HMuTau_mutaue_1_2018 HMuTau_mutaue_1_2018 HMuTau_mutaue_1_2018 HMuTau_mutaue_1_2018 HMuTau_mutaue_1_2018 HMuTau_mutaue_1_2018 HMuTau_mutaue_1_2018 HMuTau_mutaue_1_2018 HMuTau_mutaue_1_2018 HMuTau_mutaue_1_2018 HMuTau_mutaue_1_2018 
process                                 ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             W               TT              T               Diboson         QCD             ZTauTau         LFVGG           LFVVBF          
process                                 1               2               3               4               5               6               7               8               9               10              11              12              -1              0               
rate                                    54.7626         0.477885        20.7116         0.227397        98.3397         0.736291        351.297         295.295         140.585         1903.13         620.033         7699.75         257.847         2.25021         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                    lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                      lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                    lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
BR_hww_THU                      lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2018            lnN     -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2018                shape   -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_eff_b_2018                  lnN     0.999061/1.00094 0.99776/1.00224 1/1             0.99555/1.00445 0.998622/1.00138 0.99134/1.05749 0.999409/1.00404 0.890088/1.11741 0.920663/1.08098 0.99892/1.00108 -               -               0.999057/1.00096 0.997335/1.00275 
CMS_eff_e                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_e_emb                   lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_m                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_m_emb                   lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_trigger_emb_mutaue_2018 lnN     -               -               -               -               -               -               -               -               -               -               -               1.02            -               -               
CMS_eff_trigger_mutaue_2018     lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_lumi_13TeV_2018             lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               -               1.015           1.015           
CMS_lumi_13TeV_BCC              lnN     1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           -               -               1.002           1.002           
CMS_lumi_13TeV_LS               lnN     1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           -               -               1.002           1.002           
CMS_lumi_13TeV_XY               lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_pileup                      lnN     0.985461/1.01485 0.985407/1.01522 0.986341/1.01566 0.94633/1.05418 1.02287/0.97713 1.2035/0.835344 0.981342/1.0186 0.991368/1.00652 0.997409/1.00219 0.993895/1.00416 -               -               0.972474/1.02782 0.97282/1.02957 
CMS_qcd_0jet_rate_2018          lnN     -               -               -               -               -               -               -               -               -               -               1.07147/0.928526 -               -               -               
CMS_qcd_0jet_shape_2018         lnN     -               -               -               -               -               -               -               -               -               -               1.07149/0.928777 -               -               -               
CMS_qcd_1jet_rate_2018          lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_1jet_shape_2018         lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_2jet_rate_2018          lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_2jet_shape_2018         lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_extrapolation           lnN     -               -               -               -               -               -               -               -               -               -               0.88074/1.14735 -               -               -               
CMS_res_j_2018                  lnN     -               -               -               -               -               -               -               0.961895/1.02995 0.948834/1.01813 0.958637/1.00952 -               -               -               -               
CMS_res_met_0Jet_2018           lnN     1.00245/0.999308 1/0.979546      0.994092/1.0065 0.973373/1.05692 1.03975/1       1/1             1/1             -               -               -               -               -               0.99135/1.01234 0.988352/1.01037 
CMS_res_met_1Jet_2018           lnN     1/1             1/1             1/1             1/1             1/1             1/1             1.01924/0.971299 -               -               -               -               -               1/1             1/1             
CMS_res_met_2Jet_2018           lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_e                     shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_e_emb                 shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_scale_j_Absolute            lnN     -               -               -               -               -               -               -               0.957607/1.04481 0.976818/1.00669 0.989371/1.01885 -               -               -               -               
CMS_scale_j_Absolute_2018       lnN     -               -               -               -               -               -               -               0.977674/1.0189 0.984081/1.01592 0.985963/1.0082 -               -               -               -               
CMS_scale_j_BBEC1               lnN     -               -               -               -               -               -               -               0.986367/1.0049 0.994611/1.0011 0.997614/1.00239 -               -               -               -               
CMS_scale_j_BBEC1_2018          lnN     -               -               -               -               -               -               -               0.990422/1.00236 0.98994/1.01006 0.995172/1.00207 -               -               -               -               
CMS_scale_j_EC2                 lnN     -               -               -               -               -               -               -               0.99502/1.00498 0.995722/1.00428 0.995112/1.00008 -               -               -               -               
CMS_scale_j_EC2_2018            lnN     -               -               -               -               -               -               -               0.9873/1.00426  0.99009/1.00991 0.993629/1.00316 -               -               -               -               
CMS_scale_j_FlavorQCD           lnN     -               -               -               -               -               -               -               0.950047/1.04464 0.963766/1.01716 0.979685/1.01778 -               -               -               -               
CMS_scale_j_HF                  lnN     -               -               -               -               -               -               -               0.991347/1.00865 0.990363/1.00964 0.999144/1.00003 -               -               -               -               
CMS_scale_j_HF_2018             lnN     -               -               -               -               -               -               -               0.992167/1.00783 0.99373/1.00627 0.997974/1.00203 -               -               -               -               
CMS_scale_j_RelativeBal         lnN     -               -               -               -               -               -               -               1.02498/0.970567 1.0032/0.972687 1.0102/0.990095 -               -               -               -               
CMS_scale_j_RelativeSample_2018 lnN     -               -               -               -               -               -               -               1.05848/0.941238 1.02242/0.961739 1.02148/0.979199 -               -               -               -               
CMS_scale_m_eta1p2to2p1         lnN     1.00604/0.996223 1/1             1/0.994489      1/1             1.0102/1        1/1             1/1             0.99973/1.0001  1.00167/0.997464 1.0004/0.997545 -               -               1.00192/0.998492 1.00384/0.99838 
CMS_scale_m_eta2p1to2p4         lnN     1.00197/0.997714 1/1             1.00208/1       1/1             1/1.01115       1/1             1/1             0.999759/1.00063 1/0.999916      1.00237/0.998435 -               -               1.00171/0.999003 1.00167/0.998832 
CMS_scale_m_etaLt1p2            lnN     1.01039/0.988692 1/0.987689      1.00777/0.979344 1/0.972715      1.03975/1       1/1             1.02568/1       1.00278/0.994062 0.997754/1.00195 1.00843/0.993416 -               -               1.00673/0.996369 1.00639/0.996154 
CMS_scale_met_0Jet_2018         lnN     1.00109/0.998911 0.987334/1.02265 0.993813/1.00688 0.972715/1.02729 1/1.04995       1/1             1/1             -               -               -               -               -               1.00213/0.997873 1.0033/0.996908 
CMS_scale_met_1Jet_2018         lnN     1/1             1/1             1/1             1/1             1/1             1/1             0.967388/1.00135 -               -               -               -               -               1/1             1/1             
CMS_scale_met_2Jet_2018         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_charged           lnN     -               -               -               -               -               -               -               0.998843/1.00116 0.998769/1.00123 1.00292/0.998953 -               -               -               -               
CMS_scale_met_ecal              lnN     -               -               -               -               -               -               -               0.993548/1.00645 0.99563/1.00437 0.998155/1.00185 -               -               -               -               
CMS_scale_met_hcal              lnN     -               -               -               -               -               -               -               1.0024/0.995468 1.00265/0.982661 1.01942/0.972888 -               -               -               -               
CMS_scale_met_hf                lnN     -               -               -               -               -               -               -               0.988655/1.01135 1.01405/0.985947 0.996415/1.00358 -               -               -               -               
QCDscale_ggH                    lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT             lnN     1.025           -               1.025           -               -               -               -               -               -               -               -               -               1.02            -               
QCDscale_qqH                    lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT             lnN     -               1.005           -               0.999           -               -               -               -               -               -               -               -               -               0.996           
norm_Diboson                    lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_mutaue_0jet        lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                        lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               
norm_EWK_mutaue_0jet            lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               
norm_T                          lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                         lnN     -               -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_mutaue_0jet             lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_mutaue_0jet              lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_W                          lnN     -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_Zothers                    lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               -               
norm_Zothers_mutaue_0jet        lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               
pdf_Higgs_gg                    lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT             lnN     0.999           -               0.999           -               -               -               -               -               -               -               -               -               0.999           -               
pdf_Higgs_qqbar                 lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT          lnN     -               1.006           -               1.003           -               -               -               -               -               -               -               -               -               1.003           
HMuTau_mutaue_1_2018 autoMCStats 10
