# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-808-g05c96d8-dirty
imax    1 number of bins
jmax    13 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HMuTau_mutaue_3_2018 HMuTau_mutaue_2018_m125.input.root HMuTau_mutaue_3_2018/$PROCESS HMuTau_mutaue_3_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG HMuTau_mutaue_3_2018 HMuTau_mutaue_2018_m125.input.root HMuTau_mutaue_3_2018/LFVGG$MASS HMuTau_mutaue_3_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HMuTau_mutaue_3_2018 HMuTau_mutaue_2018_m125.input.root HMuTau_mutaue_3_2018/LFVVBF$MASS HMuTau_mutaue_3_2018/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HMuTau_mutaue_3_2018 
observation  4274.9951       
--------------------------------------------------------------------------------
bin                                     HMuTau_mutaue_3_2018 HMuTau_mutaue_3_2018 HMuTau_mutaue_3_2018 HMuTau_mutaue_3_2018 HMuTau_mutaue_3_2018 HMuTau_mutaue_3_2018 HMuTau_mutaue_3_2018 HMuTau_mutaue_3_2018 HMuTau_mutaue_3_2018 HMuTau_mutaue_3_2018 HMuTau_mutaue_3_2018 HMuTau_mutaue_3_2018 HMuTau_mutaue_3_2018 HMuTau_mutaue_3_2018 
process                                 ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             W               TT              T               Diboson         QCD             ZTauTau         LFVGG           LFVVBF          
process                                 1               2               3               4               5               6               7               8               9               10              11              12              -1              0               
rate                                    16.7578         3.22644         21.9929         4.42815         10.8445         19.2117         97.4776         1794.03         254.239         301.822         227.152         1626.99         37.3494         7.58356         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                    lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                      lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                    lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
BR_hww_THU                      lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2018            lnN     -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2018                shape   -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_eff_b_2018                  lnN     0.991377/1.00875 0.996188/1.00387 0.993752/1.0064 0.99436/1.00564 0.996086/1.00507 0.997323/1.00307 0.998074/1.00193 0.827997/1.18874 0.892948/1.11167 0.990966/1.00905 -               -               0.992226/1.0078 0.99455/1.0055  
CMS_eff_e                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_e_emb                   lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_m                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_m_emb                   lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_trigger_emb_mutaue_2018 lnN     -               -               -               -               -               -               -               -               -               -               -               1.02            -               -               
CMS_eff_trigger_mutaue_2018     lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_lumi_13TeV_2018             lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               -               1.015           1.015           
CMS_lumi_13TeV_BCC              lnN     1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           -               -               1.002           1.002           
CMS_lumi_13TeV_LS               lnN     1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           -               -               1.002           1.002           
CMS_lumi_13TeV_XY               lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_pileup                      lnN     0.988172/1.0114 0.98067/1.01866 0.999124/1.00309 0.978448/1.02176 0.967464/1.04522 0.995809/1.00419 1.04033/0.945444 0.994101/1.00571 1.0024/0.998688 1.00217/0.997828 -               -               0.983443/1.01714 0.974815/1.02606 
CMS_qcd_0jet_rate_2018          lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_0jet_shape_2018         lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_1jet_rate_2018          lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_1jet_shape_2018         lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_2jet_rate_2018          lnN     -               -               -               -               -               -               -               -               -               -               1.0478/0.95223  -               -               -               
CMS_qcd_2jet_shape_2018         lnN     -               -               -               -               -               -               -               -               -               -               1.02981/0.970262 -               -               -               
CMS_qcd_extrapolation           lnN     -               -               -               -               -               -               -               -               -               -               0.867226/1.16371 -               -               -               
CMS_res_j_2018                  lnN     -               -               -               -               -               -               -               0.974951/1.02505 0.99577/1.00423 1.05019/0.974077 -               -               -               -               
CMS_res_met_0Jet_2018           lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_1Jet_2018           lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_2Jet_2018           lnN     0.99411/1.00544 0.988287/1.01171 1.03684/0.994524 1.01078/0.989221 1/0.997289      0.977151/1.03506 0.985654/1.01435 -               -               -               -               -               0.982014/1.02203 0.983113/1.02027 
CMS_scale_e                     shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_e_emb                 shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_scale_j_Absolute            lnN     -               -               -               -               -               -               -               1.00388/0.976049 1.01701/0.955907 1.03314/0.983512 -               -               -               -               
CMS_scale_j_Absolute_2018       lnN     -               -               -               -               -               -               -               1.00278/0.985849 1.00628/0.974773 1.03639/0.978558 -               -               -               -               
CMS_scale_j_BBEC1               lnN     -               -               -               -               -               -               -               1.00004/0.996028 1.00161/0.989786 1.02028/0.997684 -               -               -               -               
CMS_scale_j_BBEC1_2018          lnN     -               -               -               -               -               -               -               1.00045/0.997917 1.00096/0.995186 1.01362/0.988779 -               -               -               -               
CMS_scale_j_EC2                 lnN     -               -               -               -               -               -               -               1.00072/0.999766 1.00225/0.994984 1.0065/0.989205 -               -               -               -               
CMS_scale_j_EC2_2018            lnN     -               -               -               -               -               -               -               1.00092/0.993151 1.00681/0.983893 1.00982/0.984533 -               -               -               -               
CMS_scale_j_FlavorQCD           lnN     -               -               -               -               -               -               -               1.00155/0.972164 1.01612/0.954297 1.04762/0.957347 -               -               -               -               
CMS_scale_j_HF                  lnN     -               -               -               -               -               -               -               1.00177/0.997796 0.998897/1.0011 1.00718/0.992818 -               -               -               -               
CMS_scale_j_HF_2018             lnN     -               -               -               -               -               -               -               1.00095/0.999473 0.997137/1.00286 0.997061/1.00294 -               -               -               -               
CMS_scale_j_RelativeBal         lnN     -               -               -               -               -               -               -               0.986172/1.01383 0.979704/1.00943 0.997671/1.02302 -               -               -               -               
CMS_scale_j_RelativeSample_2018 lnN     -               -               -               -               -               -               -               0.96642/1.03358 0.958158/1.02499 0.963034/1.04976 -               -               -               -               
CMS_scale_m_eta1p2to2p1         lnN     1.00108/0.996258 1.00266/0.996653 0.998482/1.00152 1.0028/0.994847 1/1             1.02505/0.999311 1/1             1.00066/0.998724 0.99817/1.00098 1.00598/0.994024 -               -               0.998835/1.00116 1.00111/0.99933 
CMS_scale_m_eta2p1to2p4         lnN     1.00085/0.998721 1.00115/0.998577 1/1             0.998627/1.00114 1/1             1/0.976008      1/1             1.00063/0.999107 1.00237/0.998074 0.996523/1.00348 -               -               1.00369/0.999406 1.00033/0.998458 
CMS_scale_m_etaLt1p2            lnN     1.00219/0.996028 1.00357/0.995618 1.00825/0.993908 1.00402/0.995572 1/1             1/0.943994      0.985654/1      1.00173/0.998507 0.997149/1.00418 1.00776/0.996881 -               -               1.00306/0.998462 1.00322/0.999521 
CMS_scale_met_0Jet_2018         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_1Jet_2018         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_2Jet_2018         lnN     1.00944/0.988779 1.00976/0.990245 1.06364/0.990175 1.06253/0.959998 1.09868/1       0.980393/1.01397 0.969451/1.06836 -               -               -               -               -               1.02864/0.971603 1.0275/0.977479 
CMS_scale_met_charged           lnN     -               -               -               -               -               -               -               0.998309/1.00169 0.989911/1.01009 0.997737/1.01145 -               -               -               -               
CMS_scale_met_ecal              lnN     -               -               -               -               -               -               -               0.998471/1.00153 0.997714/1.00229 0.996018/1.01009 -               -               -               -               
CMS_scale_met_hcal              lnN     -               -               -               -               -               -               -               1.00466/0.997683 1.00246/0.986589 1.0278/0.966768 -               -               -               -               
CMS_scale_met_hf                lnN     -               -               -               -               -               -               -               1.00291/0.99709 0.992937/1.02121 1.00272/0.997276 -               -               -               -               
QCDscale_ggH                    lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT             lnN     0.938           -               0.943           -               -               -               -               -               -               -               -               -               0.944           -               
QCDscale_qqH                    lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT             lnN     -               1.015           -               1.016           -               -               -               -               -               -               -               -               -               1.015           
norm_Diboson                    lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_mutaue_2jet_gg     lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                        lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               
norm_EWK_mutaue_2jet_gg         lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               
norm_T                          lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                         lnN     -               -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_mutaue_2jet_gg          lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_mutaue_2jet_gg           lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_W                          lnN     -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_Zothers                    lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               -               
norm_Zothers_mutaue_2jet_gg     lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               
pdf_Higgs_gg                    lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT             lnN     1.003           -               1.003           -               -               -               -               -               -               -               -               -               1.003           -               
pdf_Higgs_qqbar                 lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT          lnN     -               1.001           -               1               -               -               -               -               -               -               -               -               -               1               
HMuTau_mutaue_3_2018 autoMCStats 10
