# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-810-g7d57a4a0-dirty
imax    1 number of bins
jmax    13 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HETau_etaumu_3_2016 HETau_etaumu_2016_m125.input.root HETau_etaumu_3_2016/$PROCESS HETau_etaumu_3_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG HETau_etaumu_3_2016 HETau_etaumu_2016_m125.input.root HETau_etaumu_3_2016/LFVGG$MASS HETau_etaumu_3_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HETau_etaumu_3_2016 HETau_etaumu_2016_m125.input.root HETau_etaumu_3_2016/LFVVBF$MASS HETau_etaumu_3_2016/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HETau_etaumu_3_2016 
observation  25444.0         
--------------------------------------------------------------------------------
bin                                     HETau_etaumu_3_2016 HETau_etaumu_3_2016 HETau_etaumu_3_2016 HETau_etaumu_3_2016 HETau_etaumu_3_2016 HETau_etaumu_3_2016 HETau_etaumu_3_2016 HETau_etaumu_3_2016 HETau_etaumu_3_2016 HETau_etaumu_3_2016 HETau_etaumu_3_2016 HETau_etaumu_3_2016 HETau_etaumu_3_2016 HETau_etaumu_3_2016 
process                                 ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             W               TT              T               Diboson         QCD             ZTauTau         LFVGG           LFVVBF          
process                                 1               2               3               4               5               6               7               8               9               10              11              12              -1              0               
rate                                    42.6685         7.4304          148.65          21.8898         79.2261         50.7606         388.986         14556.4         1780.11         1931.11         791.154         4685.58         51.7516         9.31427         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                    lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                      lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                    lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
BR_hww_THU                      lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2016            lnN     -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2016                shape   -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_eff_b_2016                  lnN     0.995784/1.00425 0.995286/1.00472 0.99453/1.00552 0.994981/1.00506 0.992468/1.00775 0.993534/1.00784 0.988025/1.01198 0.862911/1.1472 0.910698/1.09208 0.995213/1.00483 -               -               0.994857/1.00519 0.995203/1.00483 
CMS_eff_e                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_e_emb                   lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_m                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_m_emb                   lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_trigger_emb_etaumu_2016 lnN     -               -               -               -               -               -               -               -               -               -               -               1.02            -               -               
CMS_eff_trigger_etaumu_2016     lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_lumi_13TeV_2016             lnN     1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               -               1.022           1.022           
CMS_lumi_13TeV_BBD              lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_13TeV_DB               lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           
CMS_lumi_13TeV_GS               lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_13TeV_XY               lnN     1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               -               1.009           1.009           
CMS_pileup                      lnN     0.992914/1.00722 0.995459/1.00381 0.99867/1.00133 0.989186/1.01061 1.0313/0.975117 1.00354/0.995138 1.0115/0.986484 0.995965/1.00412 0.995164/1.00489 0.998224/1.00103 -               -               1.00326/0.995901 0.989302/1.00996 
CMS_prefiring                   lnN     0.996111/1.00386 0.994285/1.00567 0.996117/1.00384 0.99483/1.00513 0.992474/1.00752 0.994033/1.00598 0.993041/1.00691 0.995489/1.00449 0.995782/1.0042 0.994683/1.00529 -               -               0.995659/1.00429 0.994876/1.0051 
CMS_qcd_0jet_rate_2016          lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_0jet_shape_2016         lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_1jet_rate_2016          lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_1jet_shape_2016         lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_2jet_rate_2016          lnN     -               -               -               -               -               -               -               -               -               -               1.03479/0.965213 -               -               -               
CMS_qcd_2jet_shape_2016         lnN     -               -               -               -               -               -               -               -               -               -               0.989624/1.01038 -               -               -               
CMS_qcd_extrapolation           lnN     -               -               -               -               -               -               -               -               -               -               0.93847/1.08207 -               -               -               
CMS_res_j_2016                  lnN     -               -               -               -               -               -               -               0.984805/1.0152 1.00982/0.95789 1.0332/0.939398 -               -               -               -               
CMS_res_met_0Jet_2016           lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_1Jet_2016           lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_2Jet_2016           lnN     1/1             1/1             1/0.999963      1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_e                     shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_e_emb                 shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_scale_j_Absolute            lnN     -               -               -               -               -               -               -               1.016/0.984003  1.01288/0.972587 1.02152/0.965241 -               -               -               -               
CMS_scale_j_Absolute_2016       lnN     -               -               -               -               -               -               -               1.00812/0.991881 1.00647/0.98603 1.01193/0.980847 -               -               -               -               
CMS_scale_j_BBEC1               lnN     -               -               -               -               -               -               -               1.00056/0.995591 1.00351/0.993314 1.00599/0.992866 -               -               -               -               
CMS_scale_j_BBEC1_2016          lnN     -               -               -               -               -               -               -               1.00371/0.996292 1.00154/0.994372 1.00697/0.990564 -               -               -               -               
CMS_scale_j_EC2                 lnN     -               -               -               -               -               -               -               1.00338/0.996621 1.00257/0.99332 1.00663/0.990437 -               -               -               -               
CMS_scale_j_EC2_2016            lnN     -               -               -               -               -               -               -               1.00486/0.995144 1.00291/0.990502 1.00925/0.985303 -               -               -               -               
CMS_scale_j_FlavorQCD           lnN     -               -               -               -               -               -               -               1.00049/0.973355 1.02008/0.958306 1.03147/0.947679 -               -               -               -               
CMS_scale_j_HF                  lnN     -               -               -               -               -               -               -               1.00213/0.997872 1.00276/0.995554 1.00462/0.993005 -               -               -               -               
CMS_scale_j_HF_2016             lnN     -               -               -               -               -               -               -               1.00089/0.999114 1.00128/0.99854 1.00157/0.998706 -               -               -               -               
CMS_scale_j_RelativeBal         lnN     -               -               -               -               -               -               -               0.98723/1.01277 0.978275/1.00684 0.969254/1.01751 -               -               -               -               
CMS_scale_j_RelativeSample_2016 lnN     -               -               -               -               -               -               -               1.00052/0.999478 1.00034/0.999658 1.00489/0.995105 -               -               -               -               
CMS_scale_m_eta1p2to2p1         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_m_eta2p1to2p4         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_m_etaLt1p2            lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_met_0Jet_2016         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_1Jet_2016         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_2Jet_2016         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_charged           lnN     -               -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
CMS_scale_met_ecal              lnN     -               -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
CMS_scale_met_hcal              lnN     -               -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
CMS_scale_met_hf                lnN     -               -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
QCDscale_ggH                    lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT             lnN     0.935           -               0.968           -               -               -               -               -               -               -               -               -               0.965           -               
QCDscale_qqH                    lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT             lnN     -               1.035           -               1.022           -               -               -               -               -               -               -               -               -               0.999           
norm_Diboson                    lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_etaumu_2jet_gg     lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                        lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               
norm_EWK_etaumu_2jet_gg         lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               
norm_T                          lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                         lnN     -               -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_etaumu_2jet_gg          lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_etaumu_2jet_gg           lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_W                          lnN     -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_Zothers                    lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               -               
norm_Zothers_etaumu_2jet_gg     lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               
pdf_Higgs_gg                    lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT             lnN     1.006           -               1.003           -               -               -               -               -               -               -               -               -               1.006           -               
pdf_Higgs_qqbar                 lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT          lnN     -               1.012           -               1.012           -               -               -               -               -               -               -               -               -               1.023           
HETau_etaumu_3_2016 autoMCStats 10
