# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-810-g7d57a4a0-dirty
imax    1 number of bins
jmax    13 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HETau_etaumu_1_2016 HETau_etaumu_2016_m125.input.root HETau_etaumu_1_2016/$PROCESS HETau_etaumu_1_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG HETau_etaumu_1_2016 HETau_etaumu_2016_m125.input.root HETau_etaumu_1_2016/LFVGG$MASS HETau_etaumu_1_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HETau_etaumu_1_2016 HETau_etaumu_2016_m125.input.root HETau_etaumu_1_2016/LFVVBF$MASS HETau_etaumu_1_2016/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HETau_etaumu_1_2016 
observation  96847.0         
--------------------------------------------------------------------------------
bin                                     HETau_etaumu_1_2016 HETau_etaumu_1_2016 HETau_etaumu_1_2016 HETau_etaumu_1_2016 HETau_etaumu_1_2016 HETau_etaumu_1_2016 HETau_etaumu_1_2016 HETau_etaumu_1_2016 HETau_etaumu_1_2016 HETau_etaumu_1_2016 HETau_etaumu_1_2016 HETau_etaumu_1_2016 HETau_etaumu_1_2016 HETau_etaumu_1_2016 
process                                 ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             W               TT              T               Diboson         QCD             ZTauTau         LFVGG           LFVVBF          
process                                 1               2               3               4               5               6               7               8               9               10              11              12              -1              0               
rate                                    259.621         3.06522         659.176         7.96043         724.896         21.0849         2804.88         3257.49         1736.77         17375.8         8643.95         59205           370.963         3.94218         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                    lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                      lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                    lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
BR_hww_THU                      lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2016            lnN     -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2016                shape   -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_eff_b_2016                  lnN     0.999077/1.00092 0.997309/1.00276 0.998936/1.00106 0.998442/1.0016 0.998747/1.00127 0.984422/1.01558 0.998933/1.00108 0.933601/1.06884 0.961025/1.03939 0.999129/1.00088 -               -               0.999184/1.00082 0.997532/1.00247 
CMS_eff_e                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_e_emb                   lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_m                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_m_emb                   lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_trigger_emb_etaumu_2016 lnN     -               -               -               -               -               -               -               -               -               -               -               1.02            -               -               
CMS_eff_trigger_etaumu_2016     lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_lumi_13TeV_2016             lnN     1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               -               1.022           1.022           
CMS_lumi_13TeV_BBD              lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_13TeV_DB               lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           
CMS_lumi_13TeV_GS               lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_13TeV_XY               lnN     1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               -               1.009           1.009           
CMS_pileup                      lnN     0.989914/1.01018 0.994744/1.00827 0.985777/1.01387 0.994236/1.00586 0.996148/1.0017 1.00904/0.98676 0.999026/1.00275 0.996789/1.0033 0.996846/1.00325 0.9904/1.0094   -               -               0.990583/1.00925 0.997661/1.00134 
CMS_prefiring                   lnN     0.998854/1.00112 0.997978/1.002  0.999007/1.00097 0.998051/1.00193 0.994154/1.00578 0.997647/1.00237 0.997496/1.00245 0.99796/1.00203 0.99835/1.00164 0.997347/1.00263 -               -               0.998332/1.00165 0.99766/1.00233 
CMS_qcd_0jet_rate_2016          lnN     -               -               -               -               -               -               -               -               -               -               1.01923/0.980765 -               -               -               
CMS_qcd_0jet_shape_2016         lnN     -               -               -               -               -               -               -               -               -               -               0.968653/1.03135 -               -               -               
CMS_qcd_1jet_rate_2016          lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_1jet_shape_2016         lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_2jet_rate_2016          lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_2jet_shape_2016         lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_extrapolation           lnN     -               -               -               -               -               -               -               -               -               -               0.941568/1.0741 -               -               -               
CMS_res_j_2016                  lnN     -               -               -               -               -               -               -               0.982019/1.01522 0.986329/1.01805 0.982891/1.01598 -               -               -               -               
CMS_res_met_0Jet_2016           lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_1Jet_2016           lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_2Jet_2016           lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_e                     shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_e_emb                 shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_scale_j_Absolute            lnN     -               -               -               -               -               -               -               0.971821/1.02784 0.982206/1.02036 0.991867/1.00726 -               -               -               -               
CMS_scale_j_Absolute_2016       lnN     -               -               -               -               -               -               -               0.985414/1.01405 0.991754/1.00985 0.995695/1.00415 -               -               -               -               
CMS_scale_j_BBEC1               lnN     -               -               -               -               -               -               -               0.991224/1.00827 0.995327/1.00411 0.998393/1.00171 -               -               -               -               
CMS_scale_j_BBEC1_2016          lnN     -               -               -               -               -               -               -               0.99218/1.00701 0.995379/1.0051 0.998204/1.00162 -               -               -               -               
CMS_scale_j_EC2                 lnN     -               -               -               -               -               -               -               0.993543/1.005  0.996209/1.00456 0.997689/1.00213 -               -               -               -               
CMS_scale_j_EC2_2016            lnN     -               -               -               -               -               -               -               0.99143/1.0076  0.994852/1.00673 0.997212/1.00323 -               -               -               -               
CMS_scale_j_FlavorQCD           lnN     -               -               -               -               -               -               -               0.955717/1.04379 0.971198/1.03248 0.989107/1.01081 -               -               -               -               
CMS_scale_j_HF                  lnN     -               -               -               -               -               -               -               0.996569/1.00348 0.997896/1.00336 0.997944/1.00176 -               -               -               -               
CMS_scale_j_HF_2016             lnN     -               -               -               -               -               -               -               0.998694/1.00142 0.999114/1.00143 0.999098/1.00066 -               -               -               -               
CMS_scale_j_RelativeBal         lnN     -               -               -               -               -               -               -               1.01782/0.979358 1.01529/0.987598 1.00591/0.992857 -               -               -               -               
CMS_scale_j_RelativeSample_2016 lnN     -               -               -               -               -               -               -               0.996315/1.00369 0.998299/1.0017 1.0008/0.999196 -               -               -               -               
CMS_scale_m_eta1p2to2p1         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_m_eta2p1to2p4         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_m_etaLt1p2            lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_met_0Jet_2016         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_1Jet_2016         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_2Jet_2016         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_charged           lnN     -               -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
CMS_scale_met_ecal              lnN     -               -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
CMS_scale_met_hcal              lnN     -               -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
CMS_scale_met_hf                lnN     -               -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
QCDscale_ggH                    lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT             lnN     1.024           -               1.003           -               -               -               -               -               -               -               -               -               1.015           -               
QCDscale_qqH                    lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT             lnN     -               1.024           -               0.976           -               -               -               -               -               -               -               -               -               0.987           
norm_Diboson                    lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_etaumu_0jet        lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                        lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               
norm_EWK_etaumu_0jet            lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               
norm_T                          lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                         lnN     -               -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_etaumu_0jet             lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_etaumu_0jet              lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_W                          lnN     -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_Zothers                    lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               -               
norm_Zothers_etaumu_0jet        lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               
pdf_Higgs_gg                    lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT             lnN     0.997           -               0.999           -               -               -               -               -               -               -               -               -               0.998           -               
pdf_Higgs_qqbar                 lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT          lnN     -               1.023           -               1.019           -               -               -               -               -               -               -               -               -               1.022           
HETau_etaumu_1_2016 autoMCStats 10
