# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-808-g05c96d8-dirty
imax    1 number of bins
jmax    13 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HETau_etaumu_3_2018 HETau_etaumu_2018_m125.input.root HETau_etaumu_3_2018/$PROCESS HETau_etaumu_3_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG HETau_etaumu_3_2018 HETau_etaumu_2018_m125.input.root HETau_etaumu_3_2018/LFVGG$MASS HETau_etaumu_3_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HETau_etaumu_3_2018 HETau_etaumu_2018_m125.input.root HETau_etaumu_3_2018/LFVVBF$MASS HETau_etaumu_3_2018/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HETau_etaumu_3_2018 
observation  43029.9513      
--------------------------------------------------------------------------------
bin                                     HETau_etaumu_3_2018 HETau_etaumu_3_2018 HETau_etaumu_3_2018 HETau_etaumu_3_2018 HETau_etaumu_3_2018 HETau_etaumu_3_2018 HETau_etaumu_3_2018 HETau_etaumu_3_2018 HETau_etaumu_3_2018 HETau_etaumu_3_2018 HETau_etaumu_3_2018 HETau_etaumu_3_2018 HETau_etaumu_3_2018 HETau_etaumu_3_2018 
process                                 ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             W               TT              T               Diboson         QCD             ZTauTau         LFVGG           LFVVBF          
process                                 1               2               3               4               5               6               7               8               9               10              11              12              -1              0               
rate                                    75.5155         13.2572         207.768         37.7311         152.571         126.356         867.777         22333.9         3013.4          2880.25         3162.16         8294.32         94.9405         16.7432         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                    lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                      lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                    lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
BR_hww_THU                      lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2018            lnN     -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2018                shape   -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_eff_b_2018                  lnN     0.99352/1.00651 0.994985/1.00507 0.993717/1.0064 0.993413/1.00662 0.984299/1.01585 0.98795/1.01208 0.986397/1.01362 0.833068/1.18276 0.886732/1.11786 0.992423/1.00762 -               -               0.994198/1.00586 0.993251/1.00681 
CMS_eff_e                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_e_emb                   lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_m                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_m_emb                   lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_trigger_emb_etaumu_2018 lnN     -               -               -               -               -               -               -               -               -               -               -               1.02            -               -               
CMS_eff_trigger_etaumu_2018     lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_lumi_13TeV_2018             lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               -               1.015           1.015           
CMS_lumi_13TeV_BCC              lnN     1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           -               -               1.002           1.002           
CMS_lumi_13TeV_LS               lnN     1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           -               -               1.002           1.002           
CMS_lumi_13TeV_XY               lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_pileup                      lnN     0.990634/1.00824 0.99113/1.00883 0.988734/1.01136 0.989151/1.01073 1.02503/0.976865 1.01365/0.986219 1.03207/0.971228 0.994999/1.00493 0.997132/1.00269 1.00162/0.998789 -               -               0.997692/1.0012 0.989905/1.01012 
CMS_qcd_0jet_rate_2018          lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_0jet_shape_2018         lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_1jet_rate_2018          lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_1jet_shape_2018         lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_2jet_rate_2018          lnN     -               -               -               -               -               -               -               -               -               -               1.04988/0.950119 -               -               -               
CMS_qcd_2jet_shape_2018         lnN     -               -               -               -               -               -               -               -               -               -               1.03446/0.965537 -               -               -               
CMS_qcd_extrapolation           lnN     -               -               -               -               -               -               -               -               -               -               0.951624/1.05374 -               -               -               
CMS_res_j_2018                  lnN     -               -               -               -               -               -               -               0.983617/1.01638 1.01954/0.950777 1.07437/0.941249 -               -               -               -               
CMS_res_met_0Jet_2018           lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_1Jet_2018           lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_2Jet_2018           lnN     1/1             1/1             1/1             1/1             1/1             1/1.0007        1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_e                     shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_e_emb                 shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_scale_j_Absolute            lnN     -               -               -               -               -               -               -               1.02554/0.974464 1.01297/0.965338 1.03452/0.954097 -               -               -               -               
CMS_scale_j_Absolute_2018       lnN     -               -               -               -               -               -               -               1.00043/0.986701 1.00645/0.982367 1.01523/0.978274 -               -               -               -               
CMS_scale_j_BBEC1               lnN     -               -               -               -               -               -               -               1.00038/0.994142 1.00289/0.992374 1.00666/0.991536 -               -               -               -               
CMS_scale_j_BBEC1_2018          lnN     -               -               -               -               -               -               -               1.00379/0.996206 1.0015/0.995901 1.00547/0.993665 -               -               -               -               
CMS_scale_j_EC2                 lnN     -               -               -               -               -               -               -               1.00003/0.998895 1.00032/0.998985 1.00071/0.998827 -               -               -               -               
CMS_scale_j_EC2_2018            lnN     -               -               -               -               -               -               -               1.00577/0.994226 1.00154/0.993018 1.01054/0.988862 -               -               -               -               
CMS_scale_j_FlavorQCD           lnN     -               -               -               -               -               -               -               1.0005/0.971682 1.01377/0.962438 1.03258/0.951864 -               -               -               -               
CMS_scale_j_HF                  lnN     -               -               -               -               -               -               -               1.00295/0.997055 1.00268/0.994594 1.00352/0.992512 -               -               -               -               
CMS_scale_j_HF_2018             lnN     -               -               -               -               -               -               -               1.0014/0.998599 1.00155/0.997459 1.00088/0.99567 -               -               -               -               
CMS_scale_j_RelativeBal         lnN     -               -               -               -               -               -               -               0.983409/1.01659 0.97958/1.00506 0.973943/1.02198 -               -               -               -               
CMS_scale_j_RelativeSample_2018 lnN     -               -               -               -               -               -               -               0.965243/1.03476 0.953148/1.01676 0.944838/1.04895 -               -               -               -               
CMS_scale_m_eta1p2to2p1         lnN     1/1             1/1             1/1             1/1             1/1.0014        1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_m_eta2p1to2p4         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1.00004/1       1/1             
CMS_scale_m_etaLt1p2            lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_met_0Jet_2018         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_1Jet_2018         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_2Jet_2018         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1.00005       1/1             
CMS_scale_met_charged           lnN     -               -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
CMS_scale_met_ecal              lnN     -               -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
CMS_scale_met_hcal              lnN     -               -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
CMS_scale_met_hf                lnN     -               -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
QCDscale_ggH                    lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT             lnN     0.947           -               0.952           -               -               -               -               -               -               -               -               -               0.946           -               
QCDscale_qqH                    lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT             lnN     -               1.015           -               1.023           -               -               -               -               -               -               -               -               -               1.02            
norm_Diboson                    lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_etaumu_2jet_gg     lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                        lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               
norm_EWK_etaumu_2jet_gg         lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               
norm_T                          lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                         lnN     -               -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_etaumu_2jet_gg          lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_etaumu_2jet_gg           lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_W                          lnN     -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_Zothers                    lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               -               
norm_Zothers_etaumu_2jet_gg     lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               
pdf_Higgs_gg                    lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT             lnN     1.005           -               1.003           -               -               -               -               -               -               -               -               -               1.004           -               
pdf_Higgs_qqbar                 lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT          lnN     -               1.001           -               1.001           -               -               -               -               -               -               -               -               -               0.998           
HETau_etaumu_3_2018 autoMCStats 10
