# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-810-g7d57a4a0-dirty
imax    1 number of bins
jmax    13 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HETau_etaumu_4_2016 HETau_etaumu_2016_m125.input.root HETau_etaumu_4_2016/$PROCESS HETau_etaumu_4_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG HETau_etaumu_4_2016 HETau_etaumu_2016_m125.input.root HETau_etaumu_4_2016/LFVGG$MASS HETau_etaumu_4_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HETau_etaumu_4_2016 HETau_etaumu_2016_m125.input.root HETau_etaumu_4_2016/LFVVBF$MASS HETau_etaumu_4_2016/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HETau_etaumu_4_2016 
observation  1899.0          
--------------------------------------------------------------------------------
bin                                     HETau_etaumu_4_2016 HETau_etaumu_4_2016 HETau_etaumu_4_2016 HETau_etaumu_4_2016 HETau_etaumu_4_2016 HETau_etaumu_4_2016 HETau_etaumu_4_2016 HETau_etaumu_4_2016 HETau_etaumu_4_2016 HETau_etaumu_4_2016 HETau_etaumu_4_2016 HETau_etaumu_4_2016 HETau_etaumu_4_2016 HETau_etaumu_4_2016 
process                                 ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             W               TT              T               Diboson         QCD             ZTauTau         LFVGG           LFVVBF          
process                                 1               2               3               4               5               6               7               8               9               10              11              12              -1              0               
rate                                    5.99373         13.2839         18.4838         34.3578         7.64743         18.6297         48.0571         878.237         140.374         206.66          204.093         368.498         6.73955         14.3223         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                    lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                      lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                    lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
BR_hww_THU                      lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2016            lnN     -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2016                shape   -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_eff_b_2016                  lnN     0.993875/1.00612 0.99711/1.00292 0.99674/1.00326 0.997063/1.00295 1/1             0.999016/1.00098 0.999886/1.00122 0.896489/1.10876 0.925938/1.07604 0.996802/1.00323 -               -               0.997108/1.00289 0.997343/1.00267 
CMS_eff_e                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_e_emb                   lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_m                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_m_emb                   lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_trigger_emb_etaumu_2016 lnN     -               -               -               -               -               -               -               -               -               -               -               1.02            -               -               
CMS_eff_trigger_etaumu_2016     lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_lumi_13TeV_2016             lnN     1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               -               1.022           1.022           
CMS_lumi_13TeV_BBD              lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_13TeV_DB               lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           
CMS_lumi_13TeV_GS               lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_13TeV_XY               lnN     1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               -               1.009           1.009           
CMS_pileup                      lnN     0.999546/1.00045 0.994639/1.00335 1.00454/0.991604 0.99169/1.00757 1.0467/0.942287 1.01863/0.984868 0.980305/1.02339 1.0037/0.99595  1.00403/0.99236 1.00159/0.998407 -               -               1.00533/0.995092 0.991751/1.00737 
CMS_prefiring                   lnN     0.992862/1.00713 0.989281/1.01076 0.992868/1.00712 0.990212/1.00981 0.990502/1.00936 0.984608/1.0155 0.99127/1.00875 0.990511/1.00951 0.992122/1.0079 0.990529/1.00948 -               -               0.991029/1.00896 0.988746/1.01129 
CMS_qcd_0jet_rate_2016          lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_0jet_shape_2016         lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_1jet_rate_2016          lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_1jet_shape_2016         lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_2jet_rate_2016          lnN     -               -               -               -               -               -               -               -               -               -               1.03478/0.965217 -               -               -               
CMS_qcd_2jet_shape_2016         lnN     -               -               -               -               -               -               -               -               -               -               0.989372/1.01063 -               -               -               
CMS_qcd_extrapolation           lnN     -               -               -               -               -               -               -               -               -               -               0.954957/1.06483 -               -               -               
CMS_res_j_2016                  lnN     -               -               -               -               -               -               -               0.991908/1.00809 1.05666/0.93857 1.09947/0.931456 -               -               -               -               
CMS_res_met_0Jet_2016           lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_1Jet_2016           lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_2Jet_2016           lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_e                     shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_e_emb                 shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_scale_j_Absolute            lnN     -               -               -               -               -               -               -               0.996309/1.00369 1.0235/0.972417 1.02996/0.97018 -               -               -               -               
CMS_scale_j_Absolute_2016       lnN     -               -               -               -               -               -               -               0.994271/1.00573 1.01412/0.987293 1.0073/0.983014 -               -               -               -               
CMS_scale_j_BBEC1               lnN     -               -               -               -               -               -               -               0.992738/1.00726 1.00047/0.999918 1.00266/0.997337 -               -               -               -               
CMS_scale_j_BBEC1_2016          lnN     -               -               -               -               -               -               -               0.99622/1.00378 1.00537/0.996967 1.00672/1       -               -               -               -               
CMS_scale_j_EC2                 lnN     -               -               -               -               -               -               -               0.997361/1.00264 1.0069/0.993878 1.00953/0.986188 -               -               -               -               
CMS_scale_j_EC2_2016            lnN     -               -               -               -               -               -               -               0.998733/1.00127 1.01211/0.987352 1.02228/0.982076 -               -               -               -               
CMS_scale_j_FlavorQCD           lnN     -               -               -               -               -               -               -               0.984594/1.01541 1.02531/0.965037 1.03618/0.973095 -               -               -               -               
CMS_scale_j_HF                  lnN     -               -               -               -               -               -               -               1.005/0.991689  1.01624/0.98669 1.0115/0.98858  -               -               -               -               
CMS_scale_j_HF_2016             lnN     -               -               -               -               -               -               -               1.00249/0.996931 1.00896/0.992313 1.00665/0.99368 -               -               -               -               
CMS_scale_j_RelativeBal         lnN     -               -               -               -               -               -               -               0.985149/1.01485 0.990517/1.0166 0.96232/1.05736 -               -               -               -               
CMS_scale_j_RelativeSample_2016 lnN     -               -               -               -               -               -               -               0.997402/1.0026 1.004/0.996     1.0023/0.997701 -               -               -               -               
CMS_scale_m_eta1p2to2p1         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_m_eta2p1to2p4         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_m_etaLt1p2            lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_met_0Jet_2016         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_1Jet_2016         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_2Jet_2016         lnN     1/1.00016       1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1.00082/1       1/1             
CMS_scale_met_charged           lnN     -               -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
CMS_scale_met_ecal              lnN     -               -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
CMS_scale_met_hcal              lnN     -               -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
CMS_scale_met_hf                lnN     -               -               -               -               -               -               -               1/1             1/1             1.00206/1       -               -               -               -               
QCDscale_ggH                    lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT             lnN     0.898           -               1               -               -               -               -               -               -               -               -               -               0.912           -               
QCDscale_qqH                    lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT             lnN     -               0.981           -               0.995           -               -               -               -               -               -               -               -               -               1.021           
norm_Diboson                    lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_etaumu_2jet_vbf    lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                        lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               
norm_EWK_etaumu_2jet_vbf        lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               
norm_T                          lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                         lnN     -               -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_etaumu_2jet_vbf         lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_etaumu_2jet_vbf          lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_W                          lnN     -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_Zothers                    lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               -               
norm_Zothers_etaumu_2jet_vbf    lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               
pdf_Higgs_gg                    lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT             lnN     1.028           -               1.002           -               -               -               -               -               -               -               -               -               1.011           -               
pdf_Higgs_qqbar                 lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT          lnN     -               1.018           -               1.011           -               -               -               -               -               -               -               -               -               1.018           
HETau_etaumu_4_2016 autoMCStats 10
