Combination of Name1=HETau_etaumu_1_2018_m125.txt  Name2=HETau_etaumu_2_2018_m125.txt  Name3=HETau_etaumu_3_2018_m125.txt  Name4=HETau_etaumu_4_2018_m125.txt
imax 4 number of bins
jmax 13 number of processes minus 1
kmax 88 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *       Name1   HETau_etaumu_2018_m125.input.root HETau_etaumu_1_2018/$PROCESS HETau_etaumu_1_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name1   HETau_etaumu_2018_m125.input.root HETau_etaumu_1_2018/LFVGG$MASS HETau_etaumu_1_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name1   HETau_etaumu_2018_m125.input.root HETau_etaumu_1_2018/LFVVBF$MASS HETau_etaumu_1_2018/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name2   HETau_etaumu_2018_m125.input.root HETau_etaumu_2_2018/$PROCESS HETau_etaumu_2_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name2   HETau_etaumu_2018_m125.input.root HETau_etaumu_2_2018/LFVGG$MASS HETau_etaumu_2_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name2   HETau_etaumu_2018_m125.input.root HETau_etaumu_2_2018/LFVVBF$MASS HETau_etaumu_2_2018/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name3   HETau_etaumu_2018_m125.input.root HETau_etaumu_3_2018/$PROCESS HETau_etaumu_3_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name3   HETau_etaumu_2018_m125.input.root HETau_etaumu_3_2018/LFVGG$MASS HETau_etaumu_3_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name3   HETau_etaumu_2018_m125.input.root HETau_etaumu_3_2018/LFVVBF$MASS HETau_etaumu_3_2018/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name4   HETau_etaumu_2018_m125.input.root HETau_etaumu_4_2018/$PROCESS HETau_etaumu_4_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name4   HETau_etaumu_2018_m125.input.root HETau_etaumu_4_2018/LFVGG$MASS HETau_etaumu_4_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name4   HETau_etaumu_2018_m125.input.root HETau_etaumu_4_2018/LFVVBF$MASS HETau_etaumu_4_2018/LFVVBF$MASS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1             Name2             Name3             Name4           
observation  188900.7859       88018.8995        43029.9513        3468.9961       
----------------------------------------------------------------------------------------------------------------------------------
bin                                                Name1             Name1             Name1             Name1             Name1             Name1             Name1             Name1             Name1             Name1             Name1             Name1             Name1             Name1             Name2             Name2             Name2             Name2             Name2             Name2             Name2             Name2             Name2             Name2             Name2             Name2             Name2             Name2             Name3             Name3             Name3             Name3             Name3             Name3             Name3             Name3             Name3             Name3             Name3             Name3             Name3             Name3             Name4             Name4             Name4             Name4             Name4             Name4             Name4             Name4             Name4             Name4             Name4             Name4             Name4             Name4           
process                                            LFVGG             LFVVBF            qqH_htt           EWK               Diboson           W                 qqH_hww           Zothers           TT                ZTauTau           ggH_htt           T                 ggH_hww           QCD               LFVGG             LFVVBF            qqH_htt           EWK               Diboson           W                 qqH_hww           Zothers           TT                ZTauTau           ggH_htt           T                 ggH_hww           QCD               LFVGG             LFVVBF            qqH_htt           EWK               Diboson           W                 qqH_hww           Zothers           TT                ZTauTau           ggH_htt           T                 ggH_hww           QCD               LFVGG             LFVVBF            qqH_htt           EWK               Diboson           W                 qqH_hww           Zothers           TT                ZTauTau           ggH_htt           T                 ggH_hww           QCD             
process                                            -1                0                 1                 2                 3                 4                 5                 6                 7                 8                 9                 10                11                12                -1                0                 1                 2                 3                 4                 5                 6                 7                 8                 9                 10                11                12                -1                0                 1                 2                 3                 4                 5                 6                 7                 8                 9                 10                11                12                -1                0                 1                 2                 3                 4                 5                 6                 7                 8                 9                 10                11                12              
rate                                               697.066           7.30108           4.99439           37.3779           34589.8           2392.97           13.1829           1389.6            5539.05           108445            454.067           2836.33           1207.64           30833.9           325.298           33.8532           25.7425           142.807           12261.1           2544.4            73.08             595.741           19858.4           30033.3           230.914           6065.12           664.785           14169.3           94.9405           16.7432           13.2572           126.356           2880.25           867.777           37.7311           152.571           22333.9           8294.32           75.5155           3013.4            207.768           3162.16           12.4493           26.1381           22.9005           38.1344           305.965           79.5775           60.4053           10.8613           1433.06           640.652           10.4264           253.994           26.6891           560.088         
----------------------------------------------------------------------------------------------------------------------------------
BR_htt_PU_alphas        lnN                        -                 -                 1.0062            -                 -                 -                 -                 -                 -                 -                 1.0062            -                 -                 -                 -                 -                 1.0062            -                 -                 -                 -                 -                 -                 -                 1.0062            -                 -                 -                 -                 -                 1.0062            -                 -                 -                 -                 -                 -                 -                 1.0062            -                 -                 -                 -                 -                 1.0062            -                 -                 -                 -                 -                 -                 -                 1.0062            -                 -                 -               
BR_htt_PU_mq            lnN                        -                 -                 1.0099            -                 -                 -                 -                 -                 -                 -                 1.0099            -                 -                 -                 -                 -                 1.0099            -                 -                 -                 -                 -                 -                 -                 1.0099            -                 -                 -                 -                 -                 1.0099            -                 -                 -                 -                 -                 -                 -                 1.0099            -                 -                 -                 -                 -                 1.0099            -                 -                 -                 -                 -                 -                 -                 1.0099            -                 -                 -               
BR_htt_THU              lnN                        -                 -                 1.017             -                 -                 -                 -                 -                 -                 -                 1.017             -                 -                 -                 -                 -                 1.017             -                 -                 -                 -                 -                 -                 -                 1.017             -                 -                 -                 -                 -                 1.017             -                 -                 -                 -                 -                 -                 -                 1.017             -                 -                 -                 -                 -                 1.017             -                 -                 -                 -                 -                 -                 -                 1.017             -                 -                 -               
BR_hww_PU_alphas        lnN                        -                 -                 -                 -                 -                 -                 1.0066            -                 -                 -                 -                 -                 1.0066            -                 -                 -                 -                 -                 -                 -                 1.0066            -                 -                 -                 -                 -                 1.0066            -                 -                 -                 -                 -                 -                 -                 1.0066            -                 -                 -                 -                 -                 1.0066            -                 -                 -                 -                 -                 -                 -                 1.0066            -                 -                 -                 -                 -                 1.0066            -               
BR_hww_PU_mq            lnN                        -                 -                 -                 -                 -                 -                 1.0099            -                 -                 -                 -                 -                 1.0099            -                 -                 -                 -                 -                 -                 -                 1.0099            -                 -                 -                 -                 -                 1.0099            -                 -                 -                 -                 -                 -                 -                 1.0099            -                 -                 -                 -                 -                 1.0099            -                 -                 -                 -                 -                 -                 -                 1.0099            -                 -                 -                 -                 -                 1.0099            -               
BR_hww_THU              lnN                        -                 -                 -                 -                 -                 -                 1.0099            -                 -                 -                 -                 -                 1.0099            -                 -                 -                 -                 -                 -                 -                 1.0099            -                 -                 -                 -                 -                 1.0099            -                 -                 -                 -                 -                 -                 -                 1.0099            -                 -                 -                 -                 -                 1.0099            -                 -                 -                 -                 -                 -                 -                 1.0099            -                 -                 -                 -                 -                 1.0099            -               
CMS_doublemutrg_2018    lnN                        -                 -                 -                 -                 -                 -                 -                 -                 -                 1.04              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.04              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.04              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.04              -                 -                 -                 -               
CMS_dyShape_2018        shape                      -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -               
CMS_eff_b_2018          lnN                        0.998516/1.00149  0.996441/1.00358  0.996852/1.00323  0.988299/1.01344  0.99875/1.00125   0.993132/1.00707  0.996494/1.00353  0.997997/1.00201  0.886816/1.1205   -                 0.998714/1.00129  0.932729/1.0686   0.998529/1.00147  -                 0.996272/1.00375  0.995959/1.00407  0.995832/1.00419  0.99096/1.00904   0.996035/1.00399  0.995258/1.00542  0.99619/1.00383   0.994187/1.00596  0.856909/1.15383  -                 0.996609/1.00342  0.904008/1.09826  0.99607/1.00396   -                 0.994198/1.00586  0.993251/1.00681  0.994985/1.00507  0.98795/1.01208   0.992423/1.00762  0.986397/1.01362  0.993413/1.00662  0.984299/1.01585  0.833068/1.18276  -                 0.99352/1.00651   0.886732/1.11786  0.993717/1.0064   -                 0.995531/1.00462  0.996047/1.00397  0.995915/1.0041   0.996312/1.00388  0.995346/1.00475  1/1               0.995857/1.00415  0.997804/1.00794  0.868329/1.14095  -                 0.995393/1.00465  0.903041/1.10027  0.993065/1.00694  -               
CMS_eff_e               lnN                        1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.01              1.02              1.02              1.02              -                 1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.01              1.02              1.02              1.02              -                 1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.01              1.02              1.02              1.02              -                 1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.01              1.02              1.02              1.02              -               
CMS_eff_e_emb           lnN                        -                 -                 -                 -                 -                 -                 -                 -                 -                 1.01732           -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.01732           -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.01732           -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.01732           -                 -                 -                 -               
CMS_eff_m               lnN                        1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.01              1.02              1.02              1.02              -                 1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.01              1.02              1.02              1.02              -                 1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.01              1.02              1.02              1.02              -                 1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.01              1.02              1.02              1.02              -               
CMS_eff_m_emb           lnN                        -                 -                 -                 -                 -                 -                 -                 -                 -                 1.01732           -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.01732           -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.01732           -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.01732           -                 -                 -                 -               
CMS_eff_trigger_emb_etaumu_2018   lnN              -                 -                 -                 -                 -                 -                 -                 -                 -                 1.02              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.02              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.02              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.02              -                 -                 -                 -               
CMS_eff_trigger_etaumu_2018   lnN                  1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              -                 1.02              1.02              1.02              -                 1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              -                 1.02              1.02              1.02              -                 1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              -                 1.02              1.02              1.02              -                 1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              -                 1.02              1.02              1.02              -               
CMS_lumi_13TeV_2018     lnN                        1.015             1.015             1.015             1.015             1.015             1.015             1.015             1.015             1.015             -                 1.015             1.015             1.015             -                 1.015             1.015             1.015             1.015             1.015             1.015             1.015             1.015             1.015             -                 1.015             1.015             1.015             -                 1.015             1.015             1.015             1.015             1.015             1.015             1.015             1.015             1.015             -                 1.015             1.015             1.015             -                 1.015             1.015             1.015             1.015             1.015             1.015             1.015             1.015             1.015             -                 1.015             1.015             1.015             -               
CMS_lumi_13TeV_BCC      lnN                        1.002             1.002             1.002             1.002             1.002             1.002             1.002             1.002             1.002             -                 1.002             1.002             1.002             -                 1.002             1.002             1.002             1.002             1.002             1.002             1.002             1.002             1.002             -                 1.002             1.002             1.002             -                 1.002             1.002             1.002             1.002             1.002             1.002             1.002             1.002             1.002             -                 1.002             1.002             1.002             -                 1.002             1.002             1.002             1.002             1.002             1.002             1.002             1.002             1.002             -                 1.002             1.002             1.002             -               
CMS_lumi_13TeV_LS       lnN                        1.002             1.002             1.002             1.002             1.002             1.002             1.002             1.002             1.002             -                 1.002             1.002             1.002             -                 1.002             1.002             1.002             1.002             1.002             1.002             1.002             1.002             1.002             -                 1.002             1.002             1.002             -                 1.002             1.002             1.002             1.002             1.002             1.002             1.002             1.002             1.002             -                 1.002             1.002             1.002             -                 1.002             1.002             1.002             1.002             1.002             1.002             1.002             1.002             1.002             -                 1.002             1.002             1.002             -               
CMS_lumi_13TeV_XY       lnN                        1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              -                 1.02              1.02              1.02              -                 1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              -                 1.02              1.02              1.02              -                 1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              -                 1.02              1.02              1.02              -                 1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              -                 1.02              1.02              1.02              -               
CMS_pileup              lnN                        0.989041/1.0106   0.996848/1.00332  0.99357/1.00519   1.0115/0.984596   0.987942/1.01186  1.1498/0.869597   0.996132/1.00378  0.989754/1.01109  0.994001/1.00574  -                 0.988218/1.01193  0.995559/1.00428  0.990036/1.00935  -                 0.994089/1.00568  0.991598/1.00806  0.987066/1.0122   0.978256/1.02182  0.997623/1.00233  1.04197/0.954087  0.991965/1.00788  1.01486/0.98121   0.993139/1.0069   -                 0.993685/1.00669  0.994473/1.00586  0.992588/1.00729  -                 0.997692/1.0012   0.989905/1.01012  0.99113/1.00883   1.01365/0.986219  1.00162/0.998789  1.03207/0.971228  0.989151/1.01073  1.02503/0.976865  0.994999/1.00493  -                 0.990634/1.00824  0.997132/1.00269  0.988734/1.01136  -                 0.996001/1.00352  0.988633/1.01102  0.984453/1.01583  0.988701/1.0113   1.01354/0.985084  1.05558/0.950581  0.987667/1.01224  0.981633/1.01837  0.995473/1.00396  -                 1.00134/0.998664  1.00579/0.994046  0.979561/1.02285  -               
CMS_qcd_0jet_rate_2018   lnN                       -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.07081/0.929193  -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1/1               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1/1               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1/1             
CMS_qcd_0jet_shape_2018   lnN                      -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.06452/0.935482  -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1/1               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1/1               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1/1             
CMS_qcd_1jet_rate_2018   lnN                       -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1/1               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.03064/0.969356  -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1/1               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1/1             
CMS_qcd_1jet_shape_2018   lnN                      -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1/1               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.02496/0.975044  -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1/1               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1/1             
CMS_qcd_2jet_rate_2018   lnN                       -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1/1               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1/1               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.04988/0.950119  -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.04798/0.952022
CMS_qcd_2jet_shape_2018   lnN                      -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1/1               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1/1               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.03446/0.965537  -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.03021/0.969796
CMS_qcd_extrapolation   lnN                        -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.946766/1.05878  -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.952681/1.0521   -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.951624/1.05374  -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.93122/1.0778  
CMS_res_j_2018          lnN                        -                 -                 -                 -                 0.978498/1.01038  -                 -                 -                 0.96747/1.01917   -                 -                 0.961295/1.02213  -                 -                 -                 -                 -                 -                 1.03263/0.983485  -                 -                 -                 0.97611/1.01082   -                 -                 0.979049/1.01108  -                 -                 -                 -                 -                 -                 1.07437/0.941249  -                 -                 -                 0.983617/1.01638  -                 -                 1.01954/0.950777  -                 -                 -                 -                 -                 -                 1.09037/0.949803  -                 -                 -                 0.994938/1.00506  -                 -                 1.07573/0.904669  -                 -               
CMS_res_met_0Jet_2018   lnN                        1/1               1/1               1/1               1/1               -                 1/1               1/1               1/1               -                 -                 1/1               -                 1/1               -                 1/1               1/1               1/1               1/1               -                 1/1               1/1               1/1               -                 -                 1/1               -                 1/1               -                 1/1               1/1               1/1               1/1               -                 1/1               1/1               1/1               -                 -                 1/1               -                 1/1               -                 1/1               1/1               1/1               1/1               -                 1/1               1/1               1/1               -                 -                 1/1               -                 1/1               -               
CMS_res_met_1Jet_2018   lnN                        1/1               1/1               1/1               1/1               -                 1/1               1/1               1/1               -                 -                 1/1               -                 1/1               -                 1/1               1/1               1/1               1/1               -                 1/1               1/1               1/1.00074         -                 -                 1/1               -                 1/1               -                 1/1               1/1               1/1               1/1               -                 1/1               1/1               1/1               -                 -                 1/1               -                 1/1               -                 1/1               1/1               1/1               1/1               -                 1/1               1/1               1/1               -                 -                 1/1               -                 1/1               -               
CMS_res_met_2Jet_2018   lnN                        1/1               1/1               1/1               1/1               -                 1/1               1/1               1/1               -                 -                 1/1               -                 1/1               -                 1/1               1/1               1/1               1/1               -                 1/1               1/1               1/1               -                 -                 1/1               -                 1/1               -                 1/1               1/1               1/1               1/1.0007          -                 1/1               1/1               1/1               -                 -                 1/1               -                 1/1               -                 1/1               1/1               1/1               1/1               -                 1/1               1/1               1/1               -                 -                 1.00003/1         -                 1/1               -               
CMS_scale_e             shape                      1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 1.0               1.0               1.0               -                 1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 1.0               1.0               1.0               -                 1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 1.0               1.0               1.0               -                 1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 1.0               1.0               1.0               -               
CMS_scale_e_emb         shape                      -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -               
CMS_scale_j_Absolute    lnN                        -                 -                 -                 -                 0.989774/1.00977  -                 -                 -                 0.958846/1.04158  -                 -                 0.972281/1.02671  -                 -                 -                 -                 -                 -                 1.01522/0.98433   -                 -                 -                 0.979151/1.01934  -                 -                 0.992793/1.00682  -                 -                 -                 -                 -                 -                 1.03452/0.954097  -                 -                 -                 1.02554/0.974464  -                 -                 1.01297/0.965338  -                 -                 -                 -                 -                 -                 1.0652/0.955616   -                 -                 -                 1.00413/0.96931   -                 -                 1.03961/0.950086  -                 -               
CMS_scale_j_Absolute_2018   lnN                    -                 -                 -                 -                 0.996065/1.00406  -                 -                 -                 0.98032/1.02098   -                 -                 0.987217/1.01425  -                 -                 -                 -                 -                 -                 1.00508/0.993933  -                 -                 -                 0.990231/1.00974  -                 -                 0.996839/1.00264  -                 -                 -                 -                 -                 -                 1.01523/0.978274  -                 -                 -                 1.00043/0.986701  -                 -                 1.00645/0.982367  -                 -                 -                 -                 -                 -                 1.0158/0.98866    -                 -                 -                 0.994747/1.00525  -                 -                 1.01143/0.987187  -                 -               
CMS_scale_j_BBEC1       lnN                        -                 -                 -                 -                 0.998245/1.00148  -                 -                 -                 0.991634/1.0102   -                 -                 0.995255/1.00704  -                 -                 -                 -                 -                 -                 1.00265/0.997816  -                 -                 -                 0.995778/1.00379  -                 -                 0.998511/1.00054  -                 -                 -                 -                 -                 -                 1.00666/0.991536  -                 -                 -                 1.00038/0.994142  -                 -                 1.00289/0.992374  -                 -                 -                 -                 -                 -                 1.00824/1         -                 -                 -                 0.995566/1.00443  -                 -                 0.995416/1.00458  -                 -               
CMS_scale_j_BBEC1_2018   lnN                       -                 -                 -                 -                 0.998782/1.00126  -                 -                 -                 0.994361/1.00548  -                 -                 0.995968/1.00376  -                 -                 -                 -                 -                 -                 1.00162/0.998145  -                 -                 -                 0.997324/1.00295  -                 -                 0.999464/1.00039  -                 -                 -                 -                 -                 -                 1.00547/0.993665  -                 -                 -                 1.00379/0.996206  -                 -                 1.0015/0.995901   -                 -                 -                 -                 -                 -                 1.00288/0.991776  -                 -                 -                 1.00297/0.997032  -                 -                 1.00004/0.997232  -                 -               
CMS_scale_j_EC2         lnN                        -                 -                 -                 -                 0.999603/1.00039  -                 -                 -                 0.9981/1.00165    -                 -                 0.999036/1.00138  -                 -                 -                 -                 -                 -                 1.00088/0.999261  -                 -                 -                 0.999188/1.00086  -                 -                 0.999694/1.00031  -                 -                 -                 -                 -                 -                 1.00071/0.998827  -                 -                 -                 1.00003/0.998895  -                 -                 1.00032/0.998985  -                 -                 -                 -                 -                 -                 0.998286/1.00171  -                 -                 -                 1.001/0.999       -                 -                 1.00084/0.999064  -                 -               
CMS_scale_j_EC2_2018    lnN                        -                 -                 -                 -                 0.996958/1.00249  -                 -                 -                 0.99088/1.00882   -                 -                 0.994178/1.00624  -                 -                 -                 -                 -                 -                 1.0048/0.995841   -                 -                 -                 0.99542/1.00451   -                 -                 0.999066/1.00113  -                 -                 -                 -                 -                 -                 1.01054/0.988862  -                 -                 -                 1.00577/0.994226  -                 -                 1.00154/0.993018  -                 -                 -                 -                 -                 -                 1.00745/0.990089  -                 -                 -                 1.00653/0.993474  -                 -                 1.00708/0.986036  -                 -               
CMS_scale_j_FlavorQCD   lnN                        -                 -                 -                 -                 0.989949/1.00966  -                 -                 -                 0.956018/1.0457   -                 -                 0.970314/1.0302   -                 -                 -                 -                 -                 -                 1.01595/0.984776  -                 -                 -                 0.978803/1.02053  -                 -                 0.994591/1.00596  -                 -                 -                 -                 -                 -                 1.03258/0.951864  -                 -                 -                 1.0005/0.971682   -                 -                 1.01377/0.962438  -                 -                 -                 -                 -                 -                 1.02498/0.971289  -                 -                 -                 0.98938/1.01062   -                 -                 1.01196/0.966173  -                 -               
CMS_scale_j_HF          lnN                        -                 -                 -                 -                 0.998408/1.00143  -                 -                 -                 0.995414/1.00424  -                 -                 0.996857/1.00342  -                 -                 -                 -                 -                 -                 1.00233/0.998059  -                 -                 -                 0.997261/1.00284  -                 -                 0.997501/1.00189  -                 -                 -                 -                 -                 -                 1.00352/0.992512  -                 -                 -                 1.00295/0.997055  -                 -                 1.00268/0.994594  -                 -                 -                 -                 -                 -                 1.01352/0.986093  -                 -                 -                 1.00591/0.990151  -                 -                 1.01691/0.980905  -                 -               
CMS_scale_j_HF_2018     lnN                        -                 -                 -                 -                 0.999297/1.00056  -                 -                 -                 0.997596/1.00214  -                 -                 0.998554/1.00209  -                 -                 -                 -                 -                 -                 1.00076/0.999579  -                 -                 -                 0.99882/1.00134   -                 -                 0.999058/1.00056  -                 -                 -                 -                 -                 -                 1.00088/0.99567   -                 -                 -                 1.0014/0.998599   -                 -                 1.00155/0.997459  -                 -                 -                 -                 -                 -                 1.00678/0.994718  -                 -                 -                 1.00279/0.994948  -                 -                 1.00321/0.993536  -                 -               
CMS_scale_j_RelativeBal   lnN                      -                 -                 -                 -                 1.00571/0.994349  -                 -                 -                 1.02508/0.976969  -                 -                 1.01803/0.983522  -                 -                 -                 -                 -                 -                 0.990546/1.00735  -                 -                 -                 1.01108/0.988218  -                 -                 1.00194/0.995657  -                 -                 -                 -                 -                 -                 0.973943/1.02198  -                 -                 -                 0.983409/1.01659  -                 -                 0.97958/1.00506   -                 -                 -                 -                 -                 -                 0.966882/1.03576  -                 -                 -                 0.976014/1.00522  -                 -                 0.976958/1.01543  -                 -               
CMS_scale_j_RelativeSample_2018   lnN              -                 -                 -                 -                 1.01239/0.987092  -                 -                 -                 1.05707/0.946632  -                 -                 1.03812/0.962238  -                 -                 -                 -                 -                 -                 0.979339/1.0179   -                 -                 -                 1.02562/0.97288   -                 -                 1.00809/0.989781  -                 -                 -                 -                 -                 -                 0.944838/1.04895  -                 -                 -                 0.965243/1.03476  -                 -                 0.953148/1.01676  -                 -                 -                 -                 -                 -                 0.943553/1.07644  -                 -                 -                 0.961078/1.00144  -                 -                 0.934974/1.03782  -                 -               
CMS_scale_m_eta1p2to2p1   lnN                      1/1               1/1               1/1               1/1               1/1               1/1               1/1               1/1               1/1               -                 1/1               1/1               1/1               -                 1/1               1/1               1/1               1/1               1/1               1/1               1/1               1.00074/0.99926   1/1               -                 1/1               1/1               1/1               -                 1/1               1/1               1/1               1/1               1/1               1/1               1/1               1/1.0014          1/1               -                 1/1               1/1               1/1               -                 1/1               1/1               1/1               1/1               1/1               1/1               1/1               1/1               1/1               -                 1/1               1/1               1/1               -               
CMS_scale_m_eta2p1to2p4   lnN                      1/1               1/1               1/1               1/1               1/1               1/1               1/1               1/1               1/1               -                 1/1               1/1               1/1               -                 1/1               1/1               1/1               1/1               1/1               1/1               1/1               1/1               1/1               -                 1/1               1/1               1/1               -                 1.00004/1         1/1               1/1               1/1               1/1               1/1               1/1               1/1               1/1               -                 1/1               1/1               1/1               -                 1/1               1/1               1/1               1/1               1/1               1/1               1/1               1/1               1/1               -                 1/1               1/1               1/1               -               
CMS_scale_m_etaLt1p2    lnN                        1/1               1/1               1/1               1/1               1/1               1/1               1/1               1/1               1/1               -                 1/1               1/1               1/1               -                 1/1               1/1               1/1               1/1               1/1               1/1               1/1               1/1               1/1               -                 1/1               1/1               1.00007/1         -                 1/1               1/1               1/1               1/1               1/1               1/1               1/1               1/1               1/1               -                 1/1               1/1               1/1               -                 1/1               1/1               1/1               1/1               1/1               1/1               1/1               1/1               1/1               -                 1/1               1/1               1/1               -               
CMS_scale_met_0Jet_2018   lnN                      1/1               1/1               1/1               1/1               -                 1/1               1/1               1/1               -                 -                 1/1               -                 1/1               -                 1/1               1/1               1/1               1/1               -                 1/1               1/1               1/1               -                 -                 1/1               -                 1/1               -                 1/1               1/1               1/1               1/1               -                 1/1               1/1               1/1               -                 -                 1/1               -                 1/1               -                 1/1               1/1               1/1               1/1               -                 1/1               1/1               1/1               -                 -                 1/1               -                 1/1               -               
CMS_scale_met_1Jet_2018   lnN                      1/1               1/1               1/1               1/1               -                 1/1               1/1               1/1               -                 -                 1/1               -                 1/1               -                 1.00001/1         1/1               1/1               1/1.00116         -                 1/1               1/1               1/1.00074         -                 -                 1/1               -                 1/1               -                 1/1               1/1               1/1               1/1               -                 1/1               1/1               1/1               -                 -                 1/1               -                 1/1               -                 1/1               1/1               1/1               1/1               -                 1/1               1/1               1/1               -                 -                 1/1               -                 1/1               -               
CMS_scale_met_2Jet_2018   lnN                      1/1               1/1               1/1               1/1               -                 1/1               1/1               1/1               -                 -                 1/1               -                 1/1               -                 1/1               1/1               1/1               1/1               -                 1/1               1/1               1/1               -                 -                 1/1               -                 1/1               -                 1/1.00005         1/1               1/1               1/1               -                 1/1               1/1               1/1               -                 -                 1/1               -                 1/1               -                 1/1               1/1               1/1               1/1               -                 1/1               1/1.00004         1/1               -                 -                 1/1.00003         -                 1/1               -               
CMS_scale_met_charged   lnN                        -                 -                 -                 -                 1/1               -                 -                 -                 1/1               -                 -                 1/1               -                 -                 -                 -                 -                 -                 1/1               -                 -                 -                 1/1               -                 -                 1/1               -                 -                 -                 -                 -                 -                 1/1               -                 -                 -                 1/1               -                 -                 1/1               -                 -                 -                 -                 -                 -                 1/1               -                 -                 -                 1/1               -                 -                 1/1               -                 -               
CMS_scale_met_ecal      lnN                        -                 -                 -                 -                 1/1               -                 -                 -                 1/1               -                 -                 1/1               -                 -                 -                 -                 -                 -                 1/1               -                 -                 -                 1/1               -                 -                 1/1               -                 -                 -                 -                 -                 -                 1/1               -                 -                 -                 1/1               -                 -                 1/1               -                 -                 -                 -                 -                 -                 1/1               -                 -                 -                 1/1               -                 -                 1/1               -                 -               
CMS_scale_met_hcal      lnN                        -                 -                 -                 -                 1/1               -                 -                 -                 1/1               -                 -                 1/1               -                 -                 -                 -                 -                 -                 1/1               -                 -                 -                 1/1               -                 -                 1/1               -                 -                 -                 -                 -                 -                 1/1               -                 -                 -                 1/1               -                 -                 1/1               -                 -                 -                 -                 -                 -                 1/1               -                 -                 -                 1/1               -                 -                 1/1               -                 -               
CMS_scale_met_hf        lnN                        -                 -                 -                 -                 1/1               -                 -                 -                 1/1               -                 -                 1/1               -                 -                 -                 -                 -                 -                 1/1               -                 -                 -                 1/1               -                 -                 1/1               -                 -                 -                 -                 -                 -                 1/1               -                 -                 -                 1/1               -                 -                 1/1               -                 -                 -                 -                 -                 -                 1/1               -                 -                 -                 1/1               -                 -                 1/1               -                 -               
QCDscale_ggH            lnN                        1.039             -                 -                 -                 -                 -                 -                 -                 -                 -                 1.039             -                 1.039             -                 1.039             -                 -                 -                 -                 -                 -                 -                 -                 -                 1.039             -                 1.039             -                 1.039             -                 -                 -                 -                 -                 -                 -                 -                 -                 1.039             -                 1.039             -                 1.039             -                 -                 -                 -                 -                 -                 -                 -                 -                 1.039             -                 1.039             -               
QCDscale_ggH_ACCEPT     lnN                        1.02              -                 -                 -                 -                 -                 -                 -                 -                 -                 1.024             -                 1.015             -                 0.979             -                 -                 -                 -                 -                 -                 -                 -                 -                 0.98              -                 0.985             -                 0.946             -                 -                 -                 -                 -                 -                 -                 -                 -                 0.947             -                 0.952             -                 0.916             -                 -                 -                 -                 -                 -                 -                 -                 -                 0.919             -                 0.95              -               
QCDscale_qqH            lnN                        -                 1.005             1.005             -                 -                 -                 1.005             -                 -                 -                 -                 -                 -                 -                 -                 1.005             1.005             -                 -                 -                 1.005             -                 -                 -                 -                 -                 -                 -                 -                 1.005             1.005             -                 -                 -                 1.005             -                 -                 -                 -                 -                 -                 -                 -                 1.005             1.005             -                 -                 -                 1.005             -                 -                 -                 -                 -                 -                 -               
QCDscale_qqH_ACCEPT     lnN                        -                 1.018             0.989             -                 -                 -                 1.001             -                 -                 -                 -                 -                 -                 -                 -                 0.991             0.995             -                 -                 -                 0.997             -                 -                 -                 -                 -                 -                 -                 -                 1.02              1.015             -                 -                 -                 1.023             -                 -                 -                 -                 -                 -                 -                 -                 0.996             0.998             -                 -                 -                 0.989             -                 -                 -                 -                 -                 -                 -               
norm_Diboson            lnN                        -                 -                 -                 -                 1.05              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.05              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.05              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.05              -                 -                 -                 -                 -                 -                 -                 -                 -               
norm_Diboson_etaumu_0jet   lnN                     -                 -                 -                 -                 1.05              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
norm_Diboson_etaumu_1jet   lnN                     -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.05              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
norm_Diboson_etaumu_2jet_gg   lnN                  -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.05              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
norm_Diboson_etaumu_2jet_vbf   lnN                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.05              -                 -                 -                 -                 -                 -                 -                 -                 -               
norm_EWK                lnN                        -                 -                 -                 1.1               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.1               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.1               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.1               -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
norm_EWK_etaumu_0jet    lnN                        -                 -                 -                 1.05              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
norm_EWK_etaumu_1jet    lnN                        -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.05              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
norm_EWK_etaumu_2jet_gg   lnN                      -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.05              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
norm_EWK_etaumu_2jet_vbf   lnN                     -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.05              -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
norm_T                  lnN                        -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.05              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.05              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.05              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.05              -                 -               
norm_TT                 lnN                        -                 -                 -                 -                 -                 -                 -                 -                 1.06              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.06              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.06              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.06              -                 -                 -                 -                 -               
norm_TT_etaumu_0jet     lnN                        -                 -                 -                 -                 -                 -                 -                 -                 1.05              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
norm_TT_etaumu_1jet     lnN                        -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.05              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
norm_TT_etaumu_2jet_gg   lnN                       -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.05              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
norm_TT_etaumu_2jet_vbf   lnN                      -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.05              -                 -                 -                 -                 -               
norm_T_etaumu_0jet      lnN                        -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.05              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
norm_T_etaumu_1jet      lnN                        -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.05              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
norm_T_etaumu_2jet_gg   lnN                        -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.05              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
norm_T_etaumu_2jet_vbf   lnN                       -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.05              -                 -               
norm_W                  lnN                        -                 -                 -                 -                 -                 1.1               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.1               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.1               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.1               -                 -                 -                 -                 -                 -                 -                 -               
norm_Zothers            lnN                        -                 -                 -                 -                 -                 -                 -                 1.04              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.04              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.04              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.04              -                 -                 -                 -                 -                 -               
norm_Zothers_etaumu_0jet   lnN                     -                 -                 -                 -                 -                 -                 -                 1.05              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
norm_Zothers_etaumu_1jet   lnN                     -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.05              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
norm_Zothers_etaumu_2jet_gg   lnN                  -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.05              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
norm_Zothers_etaumu_2jet_vbf   lnN                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.05              -                 -                 -                 -                 -                 -               
pdf_Higgs_gg            lnN                        1.032             -                 -                 -                 -                 -                 -                 -                 -                 -                 1.032             -                 1.032             -                 1.032             -                 -                 -                 -                 -                 -                 -                 -                 -                 1.032             -                 1.032             -                 1.032             -                 -                 -                 -                 -                 -                 -                 -                 -                 1.032             -                 1.032             -                 1.032             -                 -                 -                 -                 -                 -                 -                 -                 -                 1.032             -                 1.032             -               
pdf_Higgs_gg_ACCEPT     lnN                        0.999             -                 -                 -                 -                 -                 -                 -                 -                 -                 0.998             -                 0.999             -                 1.001             -                 -                 -                 -                 -                 -                 -                 -                 -                 1.001             -                 1.001             -                 1.004             -                 -                 -                 -                 -                 -                 -                 -                 -                 1.005             -                 1.003             -                 1.005             -                 -                 -                 -                 -                 -                 -                 -                 -                 1.005             -                 1.002             -               
pdf_Higgs_qqbar         lnN                        -                 1.021             1.021             -                 -                 -                 1.021             -                 -                 -                 -                 -                 -                 -                 -                 1.021             1.021             -                 -                 -                 1.021             -                 -                 -                 -                 -                 -                 -                 -                 1.021             1.021             -                 -                 -                 1.021             -                 -                 -                 -                 -                 -                 -                 -                 1.021             1.021             -                 -                 -                 1.021             -                 -                 -                 -                 -                 -                 -               
pdf_Higgs_qqbar_ACCEPT   lnN                       -                 1.001             1.002             -                 -                 -                 1.002             -                 -                 -                 -                 -                 -                 -                 -                 1.001             1.001             -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 0.998             1.001             -                 -                 -                 1.001             -                 -                 -                 -                 -                 -                 -                 -                 0.999             1.001             -                 -                 -                 0.999             -                 -                 -                 -                 -                 -                 -               
Name4 autoMCStats 10 0 1
Name2 autoMCStats 10 0 1
Name3 autoMCStats 10 0 1
Name1 autoMCStats 10 0 1
