# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g86616f50-dirty
imax    1 number of bins
jmax    13 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HETau_etaumu_3_2017 HETau_etaumu_2017_m125.input.root HETau_etaumu_3_2017/$PROCESS HETau_etaumu_3_2017/$PROCESS_$SYSTEMATIC
shapes LFVGG HETau_etaumu_3_2017 HETau_etaumu_2017_m125.input.root HETau_etaumu_3_2017/LFVGG$MASS HETau_etaumu_3_2017/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HETau_etaumu_3_2017 HETau_etaumu_2017_m125.input.root HETau_etaumu_3_2017/LFVVBF$MASS HETau_etaumu_3_2017/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HETau_etaumu_3_2017 
observation  31010.0         
--------------------------------------------------------------------------------
bin                                     HETau_etaumu_3_2017 HETau_etaumu_3_2017 HETau_etaumu_3_2017 HETau_etaumu_3_2017 HETau_etaumu_3_2017 HETau_etaumu_3_2017 HETau_etaumu_3_2017 HETau_etaumu_3_2017 HETau_etaumu_3_2017 HETau_etaumu_3_2017 HETau_etaumu_3_2017 HETau_etaumu_3_2017 HETau_etaumu_3_2017 HETau_etaumu_3_2017 
process                                 ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             W               TT              T               Diboson         QCD             ZTauTau         LFVGG           LFVVBF          
process                                 1               2               3               4               5               6               7               8               9               10              11              12              -1              0               
rate                                    45.2548         7.84418         128.594         22.3886         91.9047         76.4972         730.547         16524.3         2081.41         1811.72         2136.91         6450.94         57.8871         10.2377         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                    lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                      lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                    lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
BR_hww_THU                      lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2017            lnN     -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2017                shape   -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_eff_b_2017                  lnN     0.99532/1.00478 0.995205/1.00482 0.996084/1.00396 0.995914/1.00412 0.982974/1.01917 0.991205/1.00892 0.991208/1.00891 0.859803/1.15072 0.902771/1.1003 0.99532/1.00472 -               -               0.995985/1.00404 0.995893/1.00414 
CMS_eff_e                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_e_emb                   lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_m                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_m_emb                   lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_trigger_emb_etaumu_2017 lnN     -               -               -               -               -               -               -               -               -               -               -               1.02            -               -               
CMS_eff_trigger_etaumu_2017     lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_lumi_13TeV_2017             lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_lumi_13TeV_BBD              lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_13TeV_BCC              lnN     1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           -               -               1.003           1.003           
CMS_lumi_13TeV_DB               lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           
CMS_lumi_13TeV_GS               lnN     1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           -               -               1.001           1.001           
CMS_lumi_13TeV_LS               lnN     1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           -               -               1.003           1.003           
CMS_lumi_13TeV_XY               lnN     1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           -               -               1.008           1.008           
CMS_pileup                      lnN     0.992882/1.0071 0.995591/1.00664 0.995457/1.00276 0.993778/1.00602 1.00727/0.978719 0.988318/1.00621 1.00272/0.989401 0.995207/1.00465 1.00029/0.999579 1.00609/0.993084 -               -               0.998855/1.00258 0.992325/1.00721 
CMS_prefiring                   lnN     0.994553/1.00524 0.990919/1.00889 0.994611/1.00516 0.991822/1.00792 0.985833/1.01405 0.991012/1.00883 0.990666/1.00899 0.992744/1.00708 0.993592/1.0062 0.992079/1.00772 -               -               0.993675/1.0061 0.990453/1.00933 
CMS_qcd_0jet_rate_2017          lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_0jet_shape_2017         lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_1jet_rate_2017          lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_1jet_shape_2017         lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_2jet_rate_2017          lnN     -               -               -               -               -               -               -               -               -               -               1.02539/0.974613 -               -               -               
CMS_qcd_2jet_shape_2017         lnN     -               -               -               -               -               -               -               -               -               -               0.999767/1.00029 -               -               -               
CMS_qcd_extrapolation           lnN     -               -               -               -               -               -               -               -               -               -               0.894551/1.13632 -               -               -               
CMS_res_j_2017                  lnN     -               -               -               -               -               -               -               0.98159/1.01841 1.00987/0.941107 1.06846/0.912266 -               -               -               -               
CMS_res_met_0Jet_2017           lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_1Jet_2017           lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_2Jet_2017           lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_e                     shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_e_emb                 shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_scale_j_Absolute            lnN     -               -               -               -               -               -               -               0.998954/1.00105 1.0131/0.966678 1.04153/0.955467 -               -               -               -               
CMS_scale_j_Absolute_2017       lnN     -               -               -               -               -               -               -               1.0097/0.990298 1.00511/0.985292 1.01759/0.976857 -               -               -               -               
CMS_scale_j_BBEC1               lnN     -               -               -               -               -               -               -               1.00067/0.988982 1.00632/0.984417 1.0138/0.980835 -               -               -               -               
CMS_scale_j_BBEC1_2017          lnN     -               -               -               -               -               -               -               1.00348/0.996521 1.00281/0.994978 1.00513/0.992424 -               -               -               -               
CMS_scale_j_EC2                 lnN     -               -               -               -               -               -               -               1.00013/0.995582 1.00338/0.992565 1.00543/0.988465 -               -               -               -               
CMS_scale_j_EC2_2017            lnN     -               -               -               -               -               -               -               1.0102/0.989805 1.00933/0.984004 1.01817/0.973632 -               -               -               -               
CMS_scale_j_FlavorQCD           lnN     -               -               -               -               -               -               -               1.00043/0.974397 1.01335/0.963052 1.03532/0.949176 -               -               -               -               
CMS_scale_j_HF                  lnN     -               -               -               -               -               -               -               0.998507/1.00149 1.00284/0.991192 1.01408/0.987045 -               -               -               -               
CMS_scale_j_HF_2017             lnN     -               -               -               -               -               -               -               1.00115/0.998851 1.00121/0.998787 1.00256/0.995291 -               -               -               -               
CMS_scale_j_RelativeBal         lnN     -               -               -               -               -               -               -               0.993504/1.0065 0.990042/1.00242 0.984886/1.01219 -               -               -               -               
CMS_scale_j_RelativeSample_2017 lnN     -               -               -               -               -               -               -               0.990483/1.00952 0.990291/1.00971 0.983439/1.00356 -               -               -               -               
CMS_scale_m_eta1p2to2p1         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_m_eta2p1to2p4         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_m_etaLt1p2            lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_met_0Jet_2017         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_1Jet_2017         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_2Jet_2017         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_charged           lnN     -               -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
CMS_scale_met_ecal              lnN     -               -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
CMS_scale_met_hcal              lnN     -               -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
CMS_scale_met_hf                lnN     -               -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
QCDscale_ggH                    lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT             lnN     0.938           -               0.948           -               -               -               -               -               -               -               -               -               0.946           -               
QCDscale_qqH                    lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT             lnN     -               1.016           -               1.017           -               -               -               -               -               -               -               -               -               1.016           
norm_Diboson                    lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_etaumu_2jet_gg     lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                        lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               
norm_EWK_etaumu_2jet_gg         lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               
norm_T                          lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                         lnN     -               -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_etaumu_2jet_gg          lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_etaumu_2jet_gg           lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_W                          lnN     -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_Zothers                    lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               -               
norm_Zothers_etaumu_2jet_gg     lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               
pdf_Higgs_gg                    lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT             lnN     1.003           -               1.003           -               -               -               -               -               -               -               -               -               1.003           -               
pdf_Higgs_qqbar                 lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT          lnN     -               1               -               1.003           -               -               -               -               -               -               -               -               -               0.999           
HETau_etaumu_3_2017 autoMCStats 10
