# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-808-g05c96d8-dirty
imax    1 number of bins
jmax    13 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HETau_etaumu_1_2018 HETau_etaumu_2018_m125.input.root HETau_etaumu_1_2018/$PROCESS HETau_etaumu_1_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG HETau_etaumu_1_2018 HETau_etaumu_2018_m125.input.root HETau_etaumu_1_2018/LFVGG$MASS HETau_etaumu_1_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HETau_etaumu_1_2018 HETau_etaumu_2018_m125.input.root HETau_etaumu_1_2018/LFVVBF$MASS HETau_etaumu_1_2018/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HETau_etaumu_1_2018 
observation  188900.7859     
--------------------------------------------------------------------------------
bin                                     HETau_etaumu_1_2018 HETau_etaumu_1_2018 HETau_etaumu_1_2018 HETau_etaumu_1_2018 HETau_etaumu_1_2018 HETau_etaumu_1_2018 HETau_etaumu_1_2018 HETau_etaumu_1_2018 HETau_etaumu_1_2018 HETau_etaumu_1_2018 HETau_etaumu_1_2018 HETau_etaumu_1_2018 HETau_etaumu_1_2018 HETau_etaumu_1_2018 
process                                 ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             W               TT              T               Diboson         QCD             ZTauTau         LFVGG           LFVVBF          
process                                 1               2               3               4               5               6               7               8               9               10              11              12              -1              0               
rate                                    454.067         4.99439         1207.64         13.1829         1389.6          37.3779         2392.97         5539.05         2836.33         34589.8         30833.9         108445          697.066         7.30108         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                    lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                      lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                    lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
BR_hww_THU                      lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2018            lnN     -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2018                shape   -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_eff_b_2018                  lnN     0.998714/1.00129 0.996852/1.00323 0.998529/1.00147 0.996494/1.00353 0.997997/1.00201 0.988299/1.01344 0.993132/1.00707 0.886816/1.1205 0.932729/1.0686 0.99875/1.00125 -               -               0.998516/1.00149 0.996441/1.00358 
CMS_eff_e                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_e_emb                   lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_m                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_m_emb                   lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_trigger_emb_etaumu_2018 lnN     -               -               -               -               -               -               -               -               -               -               -               1.02            -               -               
CMS_eff_trigger_etaumu_2018     lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_lumi_13TeV_2018             lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               -               1.015           1.015           
CMS_lumi_13TeV_BCC              lnN     1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           -               -               1.002           1.002           
CMS_lumi_13TeV_LS               lnN     1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           -               -               1.002           1.002           
CMS_lumi_13TeV_XY               lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_pileup                      lnN     0.988218/1.01193 0.99357/1.00519 0.990036/1.00935 0.996132/1.00378 0.989754/1.01109 1.0115/0.984596 1.1498/0.869597 0.994001/1.00574 0.995559/1.00428 0.987942/1.01186 -               -               0.989041/1.0106 0.996848/1.00332 
CMS_qcd_0jet_rate_2018          lnN     -               -               -               -               -               -               -               -               -               -               1.07081/0.929193 -               -               -               
CMS_qcd_0jet_shape_2018         lnN     -               -               -               -               -               -               -               -               -               -               1.06452/0.935482 -               -               -               
CMS_qcd_1jet_rate_2018          lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_1jet_shape_2018         lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_2jet_rate_2018          lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_2jet_shape_2018         lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_extrapolation           lnN     -               -               -               -               -               -               -               -               -               -               0.946766/1.05878 -               -               -               
CMS_res_j_2018                  lnN     -               -               -               -               -               -               -               0.96747/1.01917 0.961295/1.02213 0.978498/1.01038 -               -               -               -               
CMS_res_met_0Jet_2018           lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_1Jet_2018           lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_2Jet_2018           lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_e                     shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_e_emb                 shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_scale_j_Absolute            lnN     -               -               -               -               -               -               -               0.958846/1.04158 0.972281/1.02671 0.989774/1.00977 -               -               -               -               
CMS_scale_j_Absolute_2018       lnN     -               -               -               -               -               -               -               0.98032/1.02098 0.987217/1.01425 0.996065/1.00406 -               -               -               -               
CMS_scale_j_BBEC1               lnN     -               -               -               -               -               -               -               0.991634/1.0102 0.995255/1.00704 0.998245/1.00148 -               -               -               -               
CMS_scale_j_BBEC1_2018          lnN     -               -               -               -               -               -               -               0.994361/1.00548 0.995968/1.00376 0.998782/1.00126 -               -               -               -               
CMS_scale_j_EC2                 lnN     -               -               -               -               -               -               -               0.9981/1.00165  0.999036/1.00138 0.999603/1.00039 -               -               -               -               
CMS_scale_j_EC2_2018            lnN     -               -               -               -               -               -               -               0.99088/1.00882 0.994178/1.00624 0.996958/1.00249 -               -               -               -               
CMS_scale_j_FlavorQCD           lnN     -               -               -               -               -               -               -               0.956018/1.0457 0.970314/1.0302 0.989949/1.00966 -               -               -               -               
CMS_scale_j_HF                  lnN     -               -               -               -               -               -               -               0.995414/1.00424 0.996857/1.00342 0.998408/1.00143 -               -               -               -               
CMS_scale_j_HF_2018             lnN     -               -               -               -               -               -               -               0.997596/1.00214 0.998554/1.00209 0.999297/1.00056 -               -               -               -               
CMS_scale_j_RelativeBal         lnN     -               -               -               -               -               -               -               1.02508/0.976969 1.01803/0.983522 1.00571/0.994349 -               -               -               -               
CMS_scale_j_RelativeSample_2018 lnN     -               -               -               -               -               -               -               1.05707/0.946632 1.03812/0.962238 1.01239/0.987092 -               -               -               -               
CMS_scale_m_eta1p2to2p1         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_m_eta2p1to2p4         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_m_etaLt1p2            lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_met_0Jet_2018         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_1Jet_2018         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_2Jet_2018         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_charged           lnN     -               -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
CMS_scale_met_ecal              lnN     -               -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
CMS_scale_met_hcal              lnN     -               -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
CMS_scale_met_hf                lnN     -               -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
QCDscale_ggH                    lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT             lnN     1.024           -               1.015           -               -               -               -               -               -               -               -               -               1.02            -               
QCDscale_qqH                    lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT             lnN     -               0.989           -               1.001           -               -               -               -               -               -               -               -               -               1.018           
norm_Diboson                    lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_etaumu_0jet        lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                        lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               
norm_EWK_etaumu_0jet            lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               
norm_T                          lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                         lnN     -               -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_etaumu_0jet             lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_etaumu_0jet              lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_W                          lnN     -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_Zothers                    lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               -               
norm_Zothers_etaumu_0jet        lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               
pdf_Higgs_gg                    lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT             lnN     0.998           -               0.999           -               -               -               -               -               -               -               -               -               0.999           -               
pdf_Higgs_qqbar                 lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT          lnN     -               1.002           -               1.002           -               -               -               -               -               -               -               -               -               1.001           
HETau_etaumu_1_2018 autoMCStats 10
