# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g86616f50-dirty
imax    1 number of bins
jmax    13 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HETau_etaumu_4_2017 HETau_etaumu_2017_m125.input.root HETau_etaumu_4_2017/$PROCESS HETau_etaumu_4_2017/$PROCESS_$SYSTEMATIC
shapes LFVGG HETau_etaumu_4_2017 HETau_etaumu_2017_m125.input.root HETau_etaumu_4_2017/LFVGG$MASS HETau_etaumu_4_2017/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HETau_etaumu_4_2017 HETau_etaumu_2017_m125.input.root HETau_etaumu_4_2017/LFVVBF$MASS HETau_etaumu_4_2017/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HETau_etaumu_4_2017 
observation  2402.0          
--------------------------------------------------------------------------------
bin                                     HETau_etaumu_4_2017 HETau_etaumu_4_2017 HETau_etaumu_4_2017 HETau_etaumu_4_2017 HETau_etaumu_4_2017 HETau_etaumu_4_2017 HETau_etaumu_4_2017 HETau_etaumu_4_2017 HETau_etaumu_4_2017 HETau_etaumu_4_2017 HETau_etaumu_4_2017 HETau_etaumu_4_2017 HETau_etaumu_4_2017 HETau_etaumu_4_2017 
process                                 ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             W               TT              T               Diboson         QCD             ZTauTau         LFVGG           LFVVBF          
process                                 1               2               3               4               5               6               7               8               9               10              11              12              -1              0               
rate                                    6.11237         12.4483         16.5838         33.1799         5.00972         26.5082         61.1155         965.834         168.445         172.969         381.08          485.049         7.18492         14.9751         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                    lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                      lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                    lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
BR_hww_THU                      lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2017            lnN     -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2017                shape   -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_eff_b_2017                  lnN     0.994369/1.00563 0.997489/1.00252 0.997919/1.00208 0.99728/1.00273 0.994738/1.00526 0.992784/1.00746 0.995637/1.00436 0.890093/1.11603 0.915005/1.08765 0.996195/1.00385 -               -               0.997091/1.00294 0.99747/1.00254 
CMS_eff_e                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_e_emb                   lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_m                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_m_emb                   lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_trigger_emb_etaumu_2017 lnN     -               -               -               -               -               -               -               -               -               -               -               1.02            -               -               
CMS_eff_trigger_etaumu_2017     lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_lumi_13TeV_2017             lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_lumi_13TeV_BBD              lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_13TeV_BCC              lnN     1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           -               -               1.003           1.003           
CMS_lumi_13TeV_DB               lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           
CMS_lumi_13TeV_GS               lnN     1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           -               -               1.001           1.001           
CMS_lumi_13TeV_LS               lnN     1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           -               -               1.003           1.003           
CMS_lumi_13TeV_XY               lnN     1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           -               -               1.008           1.008           
CMS_pileup                      lnN     1.02541/0.974188 0.992365/1.00626 1.01445/0.981353 0.985632/1.01467 0.983155/1.02777 0.968281/1.02481 1.02682/0.941995 0.999111/1.00107 1.00803/0.990195 1.01893/0.977706 -               -               0.998701/1.00055 0.988638/1.01135 
CMS_prefiring                   lnN     0.990836/1.00909 0.980159/1.01989 0.989635/1.01025 0.981942/1.01807 0.976695/1.02314 0.967474/1.03261 0.985503/1.0145 0.983547/1.01638 0.986245/1.01367 0.986158/1.01374 -               -               0.988167/1.01171 0.981626/1.01842 
CMS_qcd_0jet_rate_2017          lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_0jet_shape_2017         lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_1jet_rate_2017          lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_1jet_shape_2017         lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_2jet_rate_2017          lnN     -               -               -               -               -               -               -               -               -               -               1.0249/0.975102 -               -               -               
CMS_qcd_2jet_shape_2017         lnN     -               -               -               -               -               -               -               -               -               -               0.998565/1.00146 -               -               -               
CMS_qcd_extrapolation           lnN     -               -               -               -               -               -               -               -               -               -               0.948565/1.07633 -               -               -               
CMS_res_j_2017                  lnN     -               -               -               -               -               -               -               0.99313/1.00687 1.04138/0.89042 1.1627/0.858812 -               -               -               -               
CMS_res_met_0Jet_2017           lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_1Jet_2017           lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_2Jet_2017           lnN     1/1             1/1             1/1             1/1             1/1             1/0.994465      1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_e                     shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_e_emb                 shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_scale_j_Absolute            lnN     -               -               -               -               -               -               -               1.00557/0.967856 1.02755/0.949027 1.06867/0.958734 -               -               -               -               
CMS_scale_j_Absolute_2017       lnN     -               -               -               -               -               -               -               1.00439/0.984265 1.0121/0.978273 1.06147/0.98109 -               -               -               -               
CMS_scale_j_BBEC1               lnN     -               -               -               -               -               -               -               0.991313/1.00869 0.993948/1.00605 1.00527/0.996604 -               -               -               -               
CMS_scale_j_BBEC1_2017          lnN     -               -               -               -               -               -               -               0.998421/1.00158 1.00327/0.996735 1.00122/0.99999 -               -               -               -               
CMS_scale_j_EC2                 lnN     -               -               -               -               -               -               -               1.00505/0.994953 1.00311/0.993003 1.0338/0.997627 -               -               -               -               
CMS_scale_j_EC2_2017            lnN     -               -               -               -               -               -               -               1.00151/0.986697 1.01332/0.983441 1.06622/0.976484 -               -               -               -               
CMS_scale_j_FlavorQCD           lnN     -               -               -               -               -               -               -               0.986636/1.01336 0.997813/1.00219 1.05033/0.99138 -               -               -               -               
CMS_scale_j_HF                  lnN     -               -               -               -               -               -               -               1.01705/0.975895 1.03833/0.965438 1.05216/0.963781 -               -               -               -               
CMS_scale_j_HF_2017             lnN     -               -               -               -               -               -               -               1.00288/0.9959  1.01074/0.98926 1.00629/0.999997 -               -               -               -               
CMS_scale_j_RelativeBal         lnN     -               -               -               -               -               -               -               0.97783/1.01323 0.967651/1.03171 0.975521/1.06485 -               -               -               -               
CMS_scale_j_RelativeSample_2017 lnN     -               -               -               -               -               -               -               0.969544/1.01125 0.974116/1.03212 0.997309/1.06178 -               -               -               -               
CMS_scale_m_eta1p2to2p1         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_m_eta2p1to2p4         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_m_etaLt1p2            lnN     1/1             1/1             1/1             1/1             1/1             1.00052/0.994465 1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_met_0Jet_2017         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_1Jet_2017         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_2Jet_2017         lnN     1/1             1/1             1/1             1/1             1/1             0.994465/1.00553 1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_charged           lnN     -               -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
CMS_scale_met_ecal              lnN     -               -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
CMS_scale_met_hcal              lnN     -               -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
CMS_scale_met_hf                lnN     -               -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
QCDscale_ggH                    lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT             lnN     0.902           -               0.913           -               -               -               -               -               -               -               -               -               0.919           -               
QCDscale_qqH                    lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT             lnN     -               0.991           -               0.991           -               -               -               -               -               -               -               -               -               0.991           
norm_Diboson                    lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_etaumu_2jet_vbf    lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                        lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               
norm_EWK_etaumu_2jet_vbf        lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               
norm_T                          lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                         lnN     -               -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_etaumu_2jet_vbf         lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_etaumu_2jet_vbf          lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_W                          lnN     -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_Zothers                    lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               -               
norm_Zothers_etaumu_2jet_vbf    lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               
pdf_Higgs_gg                    lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT             lnN     1.005           -               1.005           -               -               -               -               -               -               -               -               -               1.005           -               
pdf_Higgs_qqbar                 lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT          lnN     -               0.999           -               0.998           -               -               -               -               -               -               -               -               -               0.999           
HETau_etaumu_4_2017 autoMCStats 10
