Combination of Name1=HMuTau_mutaue_1_2016_m125.txt  Name2=HMuTau_mutaue_2_2016_m125.txt  Name3=HMuTau_mutaue_3_2016_m125.txt  Name4=HMuTau_mutaue_4_2016_m125.txt
imax 4 number of bins
jmax 13 number of processes minus 1
kmax 85 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *       Name1   HMuTau_mutaue_2016_m125.input.root HMuTau_mutaue_1_2016/$PROCESS HMuTau_mutaue_1_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name1   HMuTau_mutaue_2016_m125.input.root HMuTau_mutaue_1_2016/LFVGG$MASS HMuTau_mutaue_1_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name1   HMuTau_mutaue_2016_m125.input.root HMuTau_mutaue_1_2016/LFVVBF$MASS HMuTau_mutaue_1_2016/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name2   HMuTau_mutaue_2016_m125.input.root HMuTau_mutaue_2_2016/$PROCESS HMuTau_mutaue_2_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name2   HMuTau_mutaue_2016_m125.input.root HMuTau_mutaue_2_2016/LFVGG$MASS HMuTau_mutaue_2_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name2   HMuTau_mutaue_2016_m125.input.root HMuTau_mutaue_2_2016/LFVVBF$MASS HMuTau_mutaue_2_2016/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name3   HMuTau_mutaue_2016_m125.input.root HMuTau_mutaue_3_2016/$PROCESS HMuTau_mutaue_3_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name3   HMuTau_mutaue_2016_m125.input.root HMuTau_mutaue_3_2016/LFVGG$MASS HMuTau_mutaue_3_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name3   HMuTau_mutaue_2016_m125.input.root HMuTau_mutaue_3_2016/LFVVBF$MASS HMuTau_mutaue_3_2016/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name4   HMuTau_mutaue_2016_m125.input.root HMuTau_mutaue_4_2016/$PROCESS HMuTau_mutaue_4_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name4   HMuTau_mutaue_2016_m125.input.root HMuTau_mutaue_4_2016/LFVGG$MASS HMuTau_mutaue_4_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name4   HMuTau_mutaue_2016_m125.input.root HMuTau_mutaue_4_2016/LFVVBF$MASS HMuTau_mutaue_4_2016/LFVVBF$MASS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1    Name2    Name3    Name4  
observation  79049    40516    23824    1607   
----------------------------------------------------------------------------------------------------------------------------------
bin                                                    Name1    Name1    Name1    Name1    Name1    Name1    Name1    Name1    Name1    Name1    Name1    Name1    Name1    Name1    Name2    Name2    Name2    Name2    Name2    Name2    Name2    Name2    Name2    Name2    Name2    Name2    Name2    Name2    Name3    Name3    Name3    Name3    Name3    Name3    Name3    Name3    Name3    Name3    Name3    Name3    Name3    Name3    Name4    Name4    Name4    Name4    Name4    Name4    Name4    Name4    Name4    Name4    Name4    Name4    Name4    Name4  
process                                                LFVGG    LFVVBF   qqH_htt  EWK      Diboson  W        qqH_hww  Zothers  TT       ZTauTau  ggH_htt  T        ggH_hww  QCD      LFVGG    LFVVBF   qqH_htt  EWK      Diboson  W        qqH_hww  Zothers  TT       ZTauTau  ggH_htt  T        ggH_hww  QCD      LFVGG    LFVVBF   qqH_htt  EWK      Diboson  W        qqH_hww  Zothers  TT       ZTauTau  ggH_htt  T        ggH_hww  QCD      LFVGG    LFVVBF   qqH_htt  EWK      Diboson  W        qqH_hww  Zothers  TT       ZTauTau  ggH_htt  T        ggH_hww  QCD    
process                                                -1       0        1        2        3        4        5        6        7        8        9        10       11       12       -1       0        1        2        3        4        5        6        7        8        9        10       11       12       -1       0        1        2        3        4        5        6        7        8        9        10       11       12       -1       0        1        2        3        4        5        6        7        8        9        10       11       12     
rate                                                   304.633  3.13746  2.51078  11.8152  16579.5  2476.62  6.4047   748.983  3832.73  55059    225.669  1868.24  553.565  2044.95  134.951  14.7253  12.166   46.1469  6752.89  1021.53  40.0102  186.857  13197.1  13884    102.179  3798.42  363.335  1307.99  43.3071  7.66758  6.88987  36.2973  1928.87  284.306  22.6965  54.6821  14996.2  4143.21  35.1464  1731.5   126.963  557.881  4.9463   11.345   10.5306  9.1098   182.383  20.4879  31.7732  2.91807  794.768  190.165  4.10802  113.068  15.9495  184.028
----------------------------------------------------------------------------------------------------------------------------------
BR_htt_PU_alphas        lnN                            -        -        1.0062   -        -        -        -        -        -        -        1.0062   -        -        -        -        -        1.0062   -        -        -        -        -        -        -        1.0062   -        -        -        -        -        1.0062   -        -        -        -        -        -        -        1.0062   -        -        -        -        -        1.0062   -        -        -        -        -        -        -        1.0062   -        -        -      
BR_htt_PU_mq            lnN                            -        -        1.0099   -        -        -        -        -        -        -        1.0099   -        -        -        -        -        1.0099   -        -        -        -        -        -        -        1.0099   -        -        -        -        -        1.0099   -        -        -        -        -        -        -        1.0099   -        -        -        -        -        1.0099   -        -        -        -        -        -        -        1.0099   -        -        -      
BR_htt_THU              lnN                            -        -        1.017    -        -        -        -        -        -        -        1.017    -        -        -        -        -        1.017    -        -        -        -        -        -        -        1.017    -        -        -        -        -        1.017    -        -        -        -        -        -        -        1.017    -        -        -        -        -        1.017    -        -        -        -        -        -        -        1.017    -        -        -      
BR_hww_PU_alphas        lnN                            -        -        -        -        -        -        1.0066   -        -        -        -        -        1.0066   -        -        -        -        -        -        -        1.0066   -        -        -        -        -        1.0066   -        -        -        -        -        -        -        1.0066   -        -        -        -        -        1.0066   -        -        -        -        -        -        -        1.0066   -        -        -        -        -        1.0066   -      
BR_hww_PU_mq            lnN                            -        -        -        -        -        -        1.0099   -        -        -        -        -        1.0099   -        -        -        -        -        -        -        1.0099   -        -        -        -        -        1.0099   -        -        -        -        -        -        -        1.0099   -        -        -        -        -        1.0099   -        -        -        -        -        -        -        1.0099   -        -        -        -        -        1.0099   -      
BR_hww_THU              lnN                            -        -        -        -        -        -        1.0099   -        -        -        -        -        1.0099   -        -        -        -        -        -        -        1.0099   -        -        -        -        -        1.0099   -        -        -        -        -        -        -        1.0099   -        -        -        -        -        1.0099   -        -        -        -        -        -        -        1.0099   -        -        -        -        -        1.0099   -      
CMS_DYpTreweight_2016_13TeV   shape                    -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -      
CMS_Jer_2016_13TeV      shape                          -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -      
CMS_Jes_JetAbsolute_13TeV   shape                      -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -      
CMS_Jes_JetAbsolute_2016_13TeV   shape                 -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -      
CMS_Jes_JetBBEC1_13TeV   shape                         -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -      
CMS_Jes_JetBBEC1_2016_13TeV   shape                    -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -      
CMS_Jes_JetEC2_13TeV    shape                          -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -      
CMS_Jes_JetEC2_2016_13TeV   shape                      -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -      
CMS_Jes_JetFlavorQCD_13TeV   shape                     -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -      
CMS_Jes_JetHF_13TeV     shape                          -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -      
CMS_Jes_JetHF_2016_13TeV   shape                       -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -      
CMS_Jes_JetRelativeBal_13TeV   shape                   -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -      
CMS_Jes_JetRelativeSample_13TeV   shape                -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -      
CMS_MET_chargedUes_13TeV   shape                       -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -      
CMS_MET_ecalUes_13TeV   shape                          -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -      
CMS_MET_hcalUes_13TeV   shape                          -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -      
CMS_MET_hfUes_13TeV     shape                          -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -      
CMS_Pileup_13TeV        shape                          1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -      
CMS_Prefiring_13TeV     shape                          1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -      
CMS_QCD_0JetRate_2016_13TeV   shape                    -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        1.0    
CMS_QCD_0JetShape_2016_13TeV   shape                   -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        1.0    
CMS_QCD_1JetRate_2016_13TeV   shape                    -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        1.0    
CMS_QCD_1JetShape_2016_13TeV   shape                   -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        1.0    
CMS_QCD_2JetRate_2016_13TeV   shape                    -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        1.0    
CMS_QCD_2JetShape_2016_13TeV   shape                   -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        1.0    
CMS_QCD_Extrapolation_13TeV   shape                    -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        1.0    
CMS_Trigger_emb_mutaue_2016_13TeV   lnN                -        -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        -        -        -        -        -        1.02     -        -        -        -      
CMS_Trigger_mutaue_2016_13TeV   lnN                    1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     -        1.02     1.02     1.02     -        1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     -        1.02     1.02     1.02     -        1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     -        1.02     1.02     1.02     -        1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     -        1.02     1.02     1.02     -      
CMS_eff_btag_2016_13TeV   shape                        -        -        -        -        -        -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        -        -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        -        -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        -        -        -        -        1.0      -        -        1.0      -        -      
CMS_eff_e               lnN                            1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.01     1.02     1.02     1.02     -        1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.01     1.02     1.02     1.02     -        1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.01     1.02     1.02     1.02     -        1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.01     1.02     1.02     1.02     -      
CMS_eff_emb_e           lnN                            -        -        -        -        -        -        -        -        -        1.01732  -        -        -        -        -        -        -        -        -        -        -        -        -        1.01732  -        -        -        -        -        -        -        -        -        -        -        -        -        1.01732  -        -        -        -        -        -        -        -        -        -        -        -        -        1.01732  -        -        -        -      
CMS_eff_emb_m           lnN                            -        -        -        -        -        -        -        -        -        1.01732  -        -        -        -        -        -        -        -        -        -        -        -        -        1.01732  -        -        -        -        -        -        -        -        -        -        -        -        -        1.01732  -        -        -        -        -        -        -        -        -        -        -        -        -        1.01732  -        -        -        -      
CMS_eff_m               lnN                            1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.01     1.02     1.02     1.02     -        1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.01     1.02     1.02     1.02     -        1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.01     1.02     1.02     1.02     -        1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.01     1.02     1.02     1.02     -      
CMS_lumi_2016_13TeV     lnN                            1.022    1.022    1.022    1.022    1.022    1.022    1.022    1.022    1.022    -        1.022    1.022    1.022    -        1.022    1.022    1.022    1.022    1.022    1.022    1.022    1.022    1.022    -        1.022    1.022    1.022    -        1.022    1.022    1.022    1.022    1.022    1.022    1.022    1.022    1.022    -        1.022    1.022    1.022    -        1.022    1.022    1.022    1.022    1.022    1.022    1.022    1.022    1.022    -        1.022    1.022    1.022    -      
CMS_lumi_beam-beam-deflection_13TeV   lnN              1.004    1.004    1.004    1.004    1.004    1.004    1.004    1.004    1.004    -        1.004    1.004    1.004    -        1.004    1.004    1.004    1.004    1.004    1.004    1.004    1.004    1.004    -        1.004    1.004    1.004    -        1.004    1.004    1.004    1.004    1.004    1.004    1.004    1.004    1.004    -        1.004    1.004    1.004    -        1.004    1.004    1.004    1.004    1.004    1.004    1.004    1.004    1.004    -        1.004    1.004    1.004    -      
CMS_lumi_dynamic-beta_13TeV   lnN                      1.005    1.005    1.005    1.005    1.005    1.005    1.005    1.005    1.005    -        1.005    1.005    1.005    -        1.005    1.005    1.005    1.005    1.005    1.005    1.005    1.005    1.005    -        1.005    1.005    1.005    -        1.005    1.005    1.005    1.005    1.005    1.005    1.005    1.005    1.005    -        1.005    1.005    1.005    -        1.005    1.005    1.005    1.005    1.005    1.005    1.005    1.005    1.005    -        1.005    1.005    1.005    -      
CMS_lumi_ghosts-satellites_13TeV   lnN                 1.004    1.004    1.004    1.004    1.004    1.004    1.004    1.004    1.004    -        1.004    1.004    1.004    -        1.004    1.004    1.004    1.004    1.004    1.004    1.004    1.004    1.004    -        1.004    1.004    1.004    -        1.004    1.004    1.004    1.004    1.004    1.004    1.004    1.004    1.004    -        1.004    1.004    1.004    -        1.004    1.004    1.004    1.004    1.004    1.004    1.004    1.004    1.004    -        1.004    1.004    1.004    -      
CMS_lumi_xy-factorization_13TeV   lnN                  1.009    1.009    1.009    1.009    1.009    1.009    1.009    1.009    1.009    -        1.009    1.009    1.009    -        1.009    1.009    1.009    1.009    1.009    1.009    1.009    1.009    1.009    -        1.009    1.009    1.009    -        1.009    1.009    1.009    1.009    1.009    1.009    1.009    1.009    1.009    -        1.009    1.009    1.009    -        1.009    1.009    1.009    1.009    1.009    1.009    1.009    1.009    1.009    -        1.009    1.009    1.009    -      
CMS_reso_met_0Jet_2016_13TeV   shape                   1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        -        1.0      -        1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        -        1.0      -        1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        -        1.0      -        1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        -        1.0      -        1.0      -      
CMS_reso_met_1Jet_2016_13TeV   shape                   1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        -        1.0      -        1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        -        1.0      -        1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        -        1.0      -        1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        -        1.0      -        1.0      -      
CMS_reso_met_2Jet_2016_13TeV   shape                   1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        -        1.0      -        1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        -        1.0      -        1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        -        1.0      -        1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        -        1.0      -        1.0      -      
CMS_scale_met_0Jet_2016_13TeV   shape                  1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        -        1.0      -        1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        -        1.0      -        1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        -        1.0      -        1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        -        1.0      -        1.0      -      
CMS_scale_met_1Jet_2016_13TeV   shape                  1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        -        1.0      -        1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        -        1.0      -        1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        -        1.0      -        1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        -        1.0      -        1.0      -      
CMS_scale_met_2Jet_2016_13TeV   shape                  1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        -        1.0      -        1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        -        1.0      -        1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        -        1.0      -        1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        -        1.0      -        1.0      -      
CMS_selection_dimuon_emb_2016_13TeV   lnN              -        -        -        -        -        -        -        -        -        1.04     -        -        -        -        -        -        -        -        -        -        -        -        -        1.04     -        -        -        -        -        -        -        -        -        -        -        -        -        1.04     -        -        -        -        -        -        -        -        -        -        -        -        -        1.04     -        -        -        -      
QCDscale_ggH            lnN                            1.039    -        -        -        -        -        -        -        -        -        1.039    -        1.039    -        1.039    -        -        -        -        -        -        -        -        -        1.039    -        1.039    -        1.039    -        -        -        -        -        -        -        -        -        1.039    -        1.039    -        1.039    -        -        -        -        -        -        -        -        -        1.039    -        1.039    -      
QCDscale_qqH            lnN                            -        1.005    1.005    -        -        -        1.005    -        -        -        -        -        -        -        -        1.005    1.005    -        -        -        1.005    -        -        -        -        -        -        -        -        1.005    1.005    -        -        -        1.005    -        -        -        -        -        -        -        -        1.005    1.005    -        -        -        1.005    -        -        -        -        -        -        -      
acceptance_pdf_gg       lnN                            0.998    -        -        -        -        -        -        -        -        -        0.997    -        0.998    -        1.002    -        -        -        -        -        -        -        -        -        1.002    -        1.001    -        1.006    -        -        -        -        -        -        -        -        -        1.007    -        1.004    -        1.005    -        -        -        -        -        -        -        -        -        1.014    -        1.005    -      
acceptance_pdf_vbf      lnN                            -        1.008    1.02     -        -        -        1.006    -        -        -        -        -        -        -        -        1.005    1.005    -        -        -        1.002    -        -        -        -        -        -        -        -        1.007    1.006    -        -        -        1.005    -        -        -        -        -        -        -        -        1.006    1.006    -        -        -        1.005    -        -        -        -        -        -        -      
acceptance_scale_gg     lnN                            1.02     -        -        -        -        -        -        -        -        -        1.023    -        1.016    -        0.979    -        -        -        -        -        -        -        -        -        0.98     -        0.992    -        0.947    -        -        -        -        -        -        -        -        -        0.938    -        0.968    -        0.95     -        -        -        -        -        -        -        -        -        0.901    -        0.967    -      
acceptance_scale_vbf    lnN                            -        0.998    0.993    -        -        -        0.991    -        -        -        -        -        -        -        -        0.999    0.999    -        -        -        0.998    -        -        -        -        -        -        -        -        1.013    1.016    -        -        -        1.016    -        -        -        -        -        -        -        -        0.994    0.991    -        -        -        0.992    -        -        -        -        -        -        -      
norm_Diboson            lnN                            -        -        -        -        1.05     -        -        -        -        -        -        -        -        -        -        -        -        -        1.05     -        -        -        -        -        -        -        -        -        -        -        -        -        1.05     -        -        -        -        -        -        -        -        -        -        -        -        -        1.05     -        -        -        -        -        -        -        -        -      
norm_Diboson_mutaue_0jet   lnN                         -        -        -        -        1.05     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
norm_Diboson_mutaue_1jet   lnN                         -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.05     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
norm_Diboson_mutaue_2jet_gg   lnN                      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.05     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
norm_Diboson_mutaue_2jet_vbf   lnN                     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.05     -        -        -        -        -        -        -        -        -      
norm_EWK                lnN                            -        -        -        1.1      -        -        -        -        -        -        -        -        -        -        -        -        -        1.1      -        -        -        -        -        -        -        -        -        -        -        -        -        1.1      -        -        -        -        -        -        -        -        -        -        -        -        -        1.1      -        -        -        -        -        -        -        -        -        -      
norm_EWK_mutaue_0jet    lnN                            -        -        -        1.05     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
norm_EWK_mutaue_1jet    lnN                            -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.05     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
norm_EWK_mutaue_2jet_gg   lnN                          -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.05     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
norm_EWK_mutaue_2jet_vbf   lnN                         -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.05     -        -        -        -        -        -        -        -        -        -      
norm_T                  lnN                            -        -        -        -        -        -        -        -        -        -        -        1.05     -        -        -        -        -        -        -        -        -        -        -        -        -        1.05     -        -        -        -        -        -        -        -        -        -        -        -        -        1.05     -        -        -        -        -        -        -        -        -        -        -        -        -        1.05     -        -      
norm_TT                 lnN                            -        -        -        -        -        -        -        -        1.06     -        -        -        -        -        -        -        -        -        -        -        -        -        1.06     -        -        -        -        -        -        -        -        -        -        -        -        -        1.06     -        -        -        -        -        -        -        -        -        -        -        -        -        1.06     -        -        -        -        -      
norm_TT_mutaue_0jet     lnN                            -        -        -        -        -        -        -        -        1.05     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
norm_TT_mutaue_1jet     lnN                            -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.05     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
norm_TT_mutaue_2jet_gg   lnN                           -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.05     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
norm_TT_mutaue_2jet_vbf   lnN                          -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.05     -        -        -        -        -      
norm_T_mutaue_0jet      lnN                            -        -        -        -        -        -        -        -        -        -        -        1.05     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
norm_T_mutaue_1jet      lnN                            -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.05     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
norm_T_mutaue_2jet_gg   lnN                            -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.05     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
norm_T_mutaue_2jet_vbf   lnN                           -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.05     -        -      
norm_Zothers            lnN                            -        -        -        -        -        -        -        1.04     -        -        -        -        -        -        -        -        -        -        -        -        -        1.04     -        -        -        -        -        -        -        -        -        -        -        -        -        1.04     -        -        -        -        -        -        -        -        -        -        -        -        -        1.04     -        -        -        -        -        -      
norm_Zothers_mutaue_0jet   lnN                         -        -        -        -        -        -        -        1.05     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
norm_Zothers_mutaue_1jet   lnN                         -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.05     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
norm_Zothers_mutaue_2jet_gg   lnN                      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.05     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
norm_Zothers_mutaue_2jet_vbf   lnN                     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.05     -        -        -        -        -        -      
norm_w                  lnN                            -        -        -        -        -        1.1      -        -        -        -        -        -        -        -        -        -        -        -        -        1.1      -        -        -        -        -        -        -        -        -        -        -        -        -        1.1      -        -        -        -        -        -        -        -        -        -        -        -        -        1.1      -        -        -        -        -        -        -        -      
pdf_Higgs_gg            lnN                            1.032    -        -        -        -        -        -        -        -        -        1.032    -        1.032    -        1.032    -        -        -        -        -        -        -        -        -        1.032    -        1.032    -        1.032    -        -        -        -        -        -        -        -        -        1.032    -        1.032    -        1.032    -        -        -        -        -        -        -        -        -        1.032    -        1.032    -      
pdf_Higgs_qq            lnN                            -        1.021    1.021    -        -        -        1.021    -        -        -        -        -        -        -        -        1.021    1.021    -        -        -        1.021    -        -        -        -        -        -        -        -        1.021    1.021    -        -        -        1.021    -        -        -        -        -        -        -        -        1.021    1.021    -        -        -        1.021    -        -        -        -        -        -        -      
