Combination of Name1=HETau_etauhad_1_2016_m125.txt  Name2=HETau_etauhad_2_2016_m125.txt  Name3=HETau_etauhad_3_2016_m125.txt  Name4=HETau_etauhad_4_2016_m125.txt
imax 4 number of bins
jmax 12 number of processes minus 1
kmax 115 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *       Name1   HETau_etauhad_2016_m125.input.root HETau_etauhad_1_2016/$PROCESS HETau_etauhad_1_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name1   HETau_etauhad_2016_m125.input.root HETau_etauhad_1_2016/LFVGG$MASS HETau_etauhad_1_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name1   HETau_etauhad_2016_m125.input.root HETau_etauhad_1_2016/LFVVBF$MASS HETau_etauhad_1_2016/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name2   HETau_etauhad_2016_m125.input.root HETau_etauhad_2_2016/$PROCESS HETau_etauhad_2_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name2   HETau_etauhad_2016_m125.input.root HETau_etauhad_2_2016/LFVGG$MASS HETau_etauhad_2_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name2   HETau_etauhad_2016_m125.input.root HETau_etauhad_2_2016/LFVVBF$MASS HETau_etauhad_2_2016/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name3   HETau_etauhad_2016_m125.input.root HETau_etauhad_3_2016/$PROCESS HETau_etauhad_3_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name3   HETau_etauhad_2016_m125.input.root HETau_etauhad_3_2016/LFVGG$MASS HETau_etauhad_3_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name3   HETau_etauhad_2016_m125.input.root HETau_etauhad_3_2016/LFVVBF$MASS HETau_etauhad_3_2016/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name4   HETau_etauhad_2016_m125.input.root HETau_etauhad_4_2016/$PROCESS HETau_etauhad_4_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name4   HETau_etauhad_2016_m125.input.root HETau_etauhad_4_2016/LFVGG$MASS HETau_etauhad_4_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name4   HETau_etauhad_2016_m125.input.root HETau_etauhad_4_2016/LFVVBF$MASS HETau_etauhad_4_2016/LFVVBF$MASS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1    Name2    Name3    Name4  
observation  51180    18637    6674     635    
----------------------------------------------------------------------------------------------------------------------------------
bin                                                     Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name3      Name3      Name3      Name3      Name3      Name3      Name3      Name3      Name3      Name3      Name3      Name3      Name3      Name4      Name4      Name4      Name4      Name4      Name4      Name4      Name4      Name4      Name4      Name4      Name4      Name4    
process                                                 LFVGG      LFVVBF     qqH_htt    EWK        Diboson    qqH_hww    Zothers    TT         ZTauTau    Fakes      ggH_htt    T          ggH_hww    LFVGG      LFVVBF     qqH_htt    EWK        Diboson    qqH_hww    Zothers    TT         ZTauTau    Fakes      ggH_htt    T          ggH_hww    LFVGG      LFVVBF     qqH_htt    EWK        Diboson    qqH_hww    Zothers    TT         ZTauTau    Fakes      ggH_htt    T          ggH_hww    LFVGG      LFVVBF     qqH_htt    EWK        Diboson    qqH_hww    Zothers    TT         ZTauTau    Fakes      ggH_htt    T          ggH_hww  
process                                                 -1         0          1          2          3          4          5          6          7          8          9          10         11         -1         0          1          2          3          4          5          6          7          8          9          10         11         -1         0          1          2          3          4          5          6          7          8          9          10         11         -1         0          1          2          3          4          5          6          7          8          9          10         11       
rate                                                    394.462    4.20069    2.15669    54.2242    1059.01    0.0422946  5128.17    319.45     23262.4    19415.1    218.94     176.943    5.03944    175.784    20.4324    12.6415    136.658    581.203    1.01675    1244.26    1053.45    6969.28    8272.64    99.1834    363.197    5.90135    55.2534    9.95625    6.71817    60.318     222.589    0.623565   305.864    1223.94    2617.91    2326.97    35.8751    182.981    4.56742    8.20956    16.8958    12.4807    32.4216    16.4055    1.1519     23.6063    77.1506    246.66     224.065    5.46653    14.6442    0.404213 
----------------------------------------------------------------------------------------------------------------------------------
BR_htt_PU_alphas        lnN                             -          -          1.0062     -          -          -          -          -          -          -          1.0062     -          -          -          -          1.0062     -          -          -          -          -          -          -          1.0062     -          -          -          -          1.0062     -          -          -          -          -          -          -          1.0062     -          -          -          -          1.0062     -          -          -          -          -          -          -          1.0062     -          -        
BR_htt_PU_mq            lnN                             -          -          1.0099     -          -          -          -          -          -          -          1.0099     -          -          -          -          1.0099     -          -          -          -          -          -          -          1.0099     -          -          -          -          1.0099     -          -          -          -          -          -          -          1.0099     -          -          -          -          1.0099     -          -          -          -          -          -          -          1.0099     -          -        
BR_htt_THU              lnN                             -          -          1.017      -          -          -          -          -          -          -          1.017      -          -          -          -          1.017      -          -          -          -          -          -          -          1.017      -          -          -          -          1.017      -          -          -          -          -          -          -          1.017      -          -          -          -          1.017      -          -          -          -          -          -          -          1.017      -          -        
BR_hww_PU_alphas        lnN                             -          -          -          -          -          1.0066     -          -          -          -          -          -          1.0066     -          -          -          -          -          1.0066     -          -          -          -          -          -          1.0066     -          -          -          -          -          1.0066     -          -          -          -          -          -          1.0066     -          -          -          -          -          1.0066     -          -          -          -          -          -          1.0066   
BR_hww_PU_mq            lnN                             -          -          -          -          -          1.0099     -          -          -          -          -          -          1.0099     -          -          -          -          -          1.0099     -          -          -          -          -          -          1.0099     -          -          -          -          -          1.0099     -          -          -          -          -          -          1.0099     -          -          -          -          -          1.0099     -          -          -          -          -          -          1.0099   
BR_hww_THU              lnN                             -          -          -          -          -          1.0099     -          -          -          -          -          -          1.0099     -          -          -          -          -          1.0099     -          -          -          -          -          -          1.0099     -          -          -          -          -          1.0099     -          -          -          -          -          -          1.0099     -          -          -          -          -          1.0099     -          -          -          -          -          -          1.0099   
CMS_DYpTreweight_2016_13TeV   shape                     -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -        
CMS_Jer_2016_13TeV      shape                           -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -        
CMS_Jes_JetAbsolute_13TeV   shape                       -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -        
CMS_Jes_JetAbsolute_2016_13TeV   shape                  -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -        
CMS_Jes_JetBBEC1_13TeV   shape                          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -        
CMS_Jes_JetBBEC1_2016_13TeV   shape                     -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -        
CMS_Jes_JetEC2_13TeV    shape                           -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -        
CMS_Jes_JetEC2_2016_13TeV   shape                       -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -        
CMS_Jes_JetFlavorQCD_13TeV   shape                      -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -        
CMS_Jes_JetHF_13TeV     shape                           -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -        
CMS_Jes_JetHF_2016_13TeV   shape                        -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -        
CMS_Jes_JetRelativeBal_13TeV   shape                    -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -        
CMS_Jes_JetRelativeSample_13TeV   shape                 -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -        
CMS_MET_chargedUes_13TeV   shape                        -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -        
CMS_MET_ecalUes_13TeV   shape                           -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -        
CMS_MET_hcalUes_13TeV   shape                           -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -        
CMS_MET_hfUes_13TeV     shape                           -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -        
CMS_Pileup_13TeV        shape                           1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0      
CMS_Prefiring_13TeV     shape                           1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0      
CMS_Trigger_emb_etauh_2016_13TeV   lnN                  -          -          -          -          -          -          -          -          1.02       -          -          -          -          -          -          -          -          -          -          -          -          1.02       -          -          -          -          -          -          -          -          -          -          -          -          1.02       -          -          -          -          -          -          -          -          -          -          -          -          1.02       -          -          -          -        
CMS_Trigger_etauh_2016_13TeV   lnN                      1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       -          -          1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       -          -          1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       -          -          1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       -          -          1.02       1.02       1.02     
CMS_eFR_p0_2016_13TeV   shape                           -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_eFR_p1_2016_13TeV   shape                           -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_eff_btag_2016_13TeV   shape                         -          -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          1.0        -        
CMS_eff_e               lnN                             1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.01       -          1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.01       -          1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.01       -          1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.01       -          1.02       1.02       1.02     
CMS_eff_emb_e           lnN                             -          -          -          -          -          -          -          -          1.01732    -          -          -          -          -          -          -          -          -          -          -          -          1.01732    -          -          -          -          -          -          -          -          -          -          -          -          1.01732    -          -          -          -          -          -          -          -          -          -          -          -          1.01732    -          -          -          -        
CMS_emb_tauid_pt30to35_2016_13TeV   shape               -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -        
CMS_emb_tauid_pt35to40_2016_13TeV   shape               -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -        
CMS_emb_tauid_ptgt40_2016_13TeV   shape                 -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -        
CMS_etauFR_barrel_2016_13TeV   shape                    1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0      
CMS_etauFR_endcap_2016_13TeV   shape                    1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0      
CMS_lumi_2016_13TeV     lnN                             1.022      1.022      1.022      1.022      1.022      1.022      1.022      1.022      -          -          1.022      1.022      1.022      1.022      1.022      1.022      1.022      1.022      1.022      1.022      1.022      -          -          1.022      1.022      1.022      1.022      1.022      1.022      1.022      1.022      1.022      1.022      1.022      -          -          1.022      1.022      1.022      1.022      1.022      1.022      1.022      1.022      1.022      1.022      1.022      -          -          1.022      1.022      1.022    
CMS_lumi_beam-beam-deflection_13TeV   lnN               1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      -          -          1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      -          -          1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      -          -          1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      -          -          1.004      1.004      1.004    
CMS_lumi_dynamic-beta_13TeV   lnN                       1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      -          -          1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      -          -          1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      -          -          1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      -          -          1.005      1.005      1.005    
CMS_lumi_ghosts-satellites_13TeV   lnN                  1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      -          -          1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      -          -          1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      -          -          1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      -          -          1.004      1.004      1.004    
CMS_lumi_xy-factorization_13TeV   lnN                   1.009      1.009      1.009      1.009      1.009      1.009      1.009      1.009      -          -          1.009      1.009      1.009      1.009      1.009      1.009      1.009      1.009      1.009      1.009      1.009      -          -          1.009      1.009      1.009      1.009      1.009      1.009      1.009      1.009      1.009      1.009      1.009      -          -          1.009      1.009      1.009      1.009      1.009      1.009      1.009      1.009      1.009      1.009      1.009      -          -          1.009      1.009      1.009    
CMS_mutauFR_eta0p4to0p8_2016_13TeV   shape              1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0      
CMS_mutauFR_eta0p8to1p2_2016_13TeV   shape              1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0      
CMS_mutauFR_eta1p2to1p7_2016_13TeV   shape              1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0      
CMS_mutauFR_etaGt1p7_2016_13TeV   shape                 1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0      
CMS_mutauFR_etaLt0p4_2016_13TeV   shape                 1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0      
CMS_reso_met_0Jet_2016_13TeV   shape                    1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0      
CMS_reso_met_1Jet_2016_13TeV   shape                    1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0      
CMS_reso_met_2Jet_2016_13TeV   shape                    1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0      
CMS_scale_met_0Jet_2016_13TeV   shape                   1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0      
CMS_scale_met_1Jet_2016_13TeV   shape                   1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0      
CMS_scale_met_2Jet_2016_13TeV   shape                   1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0      
CMS_selection_dimuon_emb_2016_13TeV   lnN               -          -          -          -          -          -          -          -          1.04       -          -          -          -          -          -          -          -          -          -          -          -          1.04       -          -          -          -          -          -          -          -          -          -          -          -          1.04       -          -          -          -          -          -          -          -          -          -          -          -          1.04       -          -          -          -        
CMS_tauFR_p0_dm0_B_2016_13TeV   shape                   -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_tauFR_p0_dm0_E_2016_13TeV   shape                   -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_tauFR_p0_dm10_B_2016_13TeV   shape                  -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_tauFR_p0_dm10_E_2016_13TeV   shape                  -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_tauFR_p0_dm11_B_2016_13TeV   shape                  -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_tauFR_p0_dm11_E_2016_13TeV   shape                  -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_tauFR_p0_dm1_B_2016_13TeV   shape                   -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_tauFR_p0_dm1_E_2016_13TeV   shape                   -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_tauFR_p1_dm0_B_2016_13TeV   shape                   -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_tauFR_p1_dm0_E_2016_13TeV   shape                   -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_tauFR_p1_dm10_B_2016_13TeV   shape                  -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_tauFR_p1_dm10_E_2016_13TeV   shape                  -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_tauFR_p1_dm11_B_2016_13TeV   shape                  -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_tauFR_p1_dm11_E_2016_13TeV   shape                  -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_tauFR_p1_dm1_B_2016_13TeV   shape                   -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_tauFR_p1_dm1_E_2016_13TeV   shape                   -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_tau_tracking_pizero_13TeV   shape                   -          -          -          -          -          -          -          -          0.5        -          -          -          -          -          -          -          -          -          -          -          -          0.5        -          -          -          -          -          -          -          -          -          -          -          -          0.5        -          -          -          -          -          -          -          -          -          -          -          -          0.5        -          -          -          -        
CMS_tau_tracking_pizero_2016_13TeV   shape              -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -        
CMS_tau_tracking_prong_13TeV   shape                    -          -          -          -          -          -          -          -          0.5        -          -          -          -          -          -          -          -          -          -          -          -          0.5        -          -          -          -          -          -          -          -          -          -          -          -          0.5        -          -          -          -          -          -          -          -          -          -          -          -          0.5        -          -          -          -        
CMS_tau_tracking_prong_2016_13TeV   shape               -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -        
CMS_tauid_pt30to35_2016_13TeV   shape                   1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        -          1.0        1.0        1.0      
CMS_tauid_pt35to40_2016_13TeV   shape                   1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        -          1.0        1.0        1.0      
CMS_tauid_ptgt40_2016_13TeV   shape                     1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        -          1.0        1.0        1.0      
QCDscale_ggH            lnN                             1.039      -          -          -          -          -          -          -          -          -          1.039      -          1.039      1.039      -          -          -          -          -          -          -          -          -          1.039      -          1.039      1.039      -          -          -          -          -          -          -          -          -          1.039      -          1.039      1.039      -          -          -          -          -          -          -          -          -          1.039      -          1.039    
QCDscale_qqH            lnN                             -          1.005      1.005      -          -          1.005      -          -          -          -          -          -          -          -          1.005      1.005      -          -          1.005      -          -          -          -          -          -          -          -          1.005      1.005      -          -          1.005      -          -          -          -          -          -          -          -          1.005      1.005      -          -          1.005      -          -          -          -          -          -          -        
acceptance_pdf_gg       lnN                             0.999      -          -          -          -          -          -          -          -          -          0.999      -          0.997      1.001      -          -          -          -          -          -          -          -          -          1.002      -          1.001      1.004      -          -          -          -          -          -          -          -          -          1.004      -          1.002      1.005      -          -          -          -          -          -          -          -          -          1.006      -          1.006    
acceptance_pdf_vbf      lnN                             -          1.003      1.003      -          -          1.001      -          -          -          -          -          -          -          -          1.001      1.001      -          -          1.002      -          -          -          -          -          -          -          -          1.0        0.999      -          -          1.002      -          -          -          -          -          -          -          -          0.999      0.998      -          -          0.997      -          -          -          -          -          -          -        
acceptance_scale_gg     lnN                             1.021      -          -          -          -          -          -          -          -          -          1.027      -          1.058      0.979      -          -          -          -          -          -          -          -          -          0.977      -          1.005      0.944      -          -          -          -          -          -          -          -          -          0.931      -          0.959      0.919      -          -          -          -          -          -          -          -          -          0.9        -          0.921    
acceptance_scale_vbf    lnN                             -          0.995      0.989      -          -          1.009      -          -          -          -          -          -          -          -          0.998      0.999      -          -          1.011      -          -          -          -          -          -          -          -          1.014      1.02       -          -          1.002      -          -          -          -          -          -          -          -          0.995      0.992      -          -          0.986      -          -          -          -          -          -          -        
norm_Diboson            lnN                             -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -        
norm_Diboson_etauh_0jet   lnN                           -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_Diboson_etauh_1jet   lnN                           -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_Diboson_etauh_2jet_gg   lnN                        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_Diboson_etauh_2jet_vbf   lnN                       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -        
norm_EWK                lnN                             -          -          -          1.1        -          -          -          -          -          -          -          -          -          -          -          -          1.1        -          -          -          -          -          -          -          -          -          -          -          -          1.1        -          -          -          -          -          -          -          -          -          -          -          -          1.1        -          -          -          -          -          -          -          -          -        
norm_EWK_etauh_0jet     lnN                             -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_EWK_etauh_1jet     lnN                             -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_EWK_etauh_2jet_gg   lnN                            -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_EWK_etauh_2jet_vbf   lnN                           -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -        
norm_Fakes              lnN                             -          -          -          -          -          -          -          -          -          1.3        -          -          -          -          -          -          -          -          -          -          -          -          1.3        -          -          -          -          -          -          -          -          -          -          -          -          1.3        -          -          -          -          -          -          -          -          -          -          -          -          1.3        -          -          -        
norm_Fakes_etauh_0jet   lnN                             -          -          -          -          -          -          -          -          -          1.1        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_Fakes_etauh_1jet   lnN                             -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.1        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_Fakes_etauh_2jet_gg   lnN                          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.1        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_Fakes_etauh_2jet_vbf   lnN                         -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.1        -          -          -        
norm_T                  lnN                             -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          1.05       -        
norm_TT                 lnN                             -          -          -          -          -          -          -          1.06       -          -          -          -          -          -          -          -          -          -          -          -          1.06       -          -          -          -          -          -          -          -          -          -          -          -          1.06       -          -          -          -          -          -          -          -          -          -          -          -          1.06       -          -          -          -          -        
norm_TT_etauh_0jet      lnN                             -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_TT_etauh_1jet      lnN                             -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_TT_etauh_2jet_gg   lnN                             -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_TT_etauh_2jet_vbf   lnN                            -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -        
norm_T_etauh_0jet       lnN                             -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_T_etauh_1jet       lnN                             -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_T_etauh_2jet_gg    lnN                             -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_T_etauh_2jet_vbf   lnN                             -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -        
norm_Zothers            lnN                             -          -          -          -          -          -          1.04       -          -          -          -          -          -          -          -          -          -          -          -          1.04       -          -          -          -          -          -          -          -          -          -          -          -          1.04       -          -          -          -          -          -          -          -          -          -          -          -          1.04       -          -          -          -          -          -        
norm_Zothers_etauh_0jet   lnN                           -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_Zothers_etauh_1jet   lnN                           -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_Zothers_etauh_2jet_gg   lnN                        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_Zothers_etauh_2jet_vbf   lnN                       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -        
pdf_Higgs_gg            lnN                             1.032      -          -          -          -          -          -          -          -          -          1.032      -          1.032      1.032      -          -          -          -          -          -          -          -          -          1.032      -          1.032      1.032      -          -          -          -          -          -          -          -          -          1.032      -          1.032      1.032      -          -          -          -          -          -          -          -          -          1.032      -          1.032    
pdf_Higgs_qq            lnN                             -          1.021      1.021      -          -          1.021      -          -          -          -          -          -          -          -          1.021      1.021      -          -          1.021      -          -          -          -          -          -          -          -          1.021      1.021      -          -          1.021      -          -          -          -          -          -          -          -          1.021      1.021      -          -          1.021      -          -          -          -          -          -          -        
