# Datacard produced by CombineHarvester with git status: CombineHarvester-v15.10-dirty
imax    1 number of bins
jmax    9 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HMuTau_mutauhad_4_2016 LFV_36fb_mutauhad_BDTSysrenamed_Sig_Limit_bbb.root HMuTau_mutauhad_4_2016/$PROCESS HMuTau_mutauhad_4_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG HMuTau_mutauhad_4_2016 LFV_36fb_mutauhad_BDTSysrenamed_Sig_Limit_bbb.root HMuTau_mutauhad_4_2016/LFVGG$MASS HMuTau_mutauhad_4_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HMuTau_mutauhad_4_2016 LFV_36fb_mutauhad_BDTSysrenamed_Sig_Limit_bbb.root HMuTau_mutauhad_4_2016/LFVVBF$MASS HMuTau_mutauhad_4_2016/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HMuTau_mutauhad_4_2016 
observation  1376.0          
--------------------------------------------------------------------------------
bin                                                             HMuTau_mutauhad_4_2016 HMuTau_mutauhad_4_2016 HMuTau_mutauhad_4_2016 HMuTau_mutauhad_4_2016 HMuTau_mutauhad_4_2016 HMuTau_mutauhad_4_2016 HMuTau_mutauhad_4_2016 HMuTau_mutauhad_4_2016 HMuTau_mutauhad_4_2016 HMuTau_mutauhad_4_2016 
process                                                         ZTauTau         Zothers         Diboson         TT              T               ggH_htt         qqH_htt         Fakes           LFVGG           LFVVBF          
process                                                         1               2               3               4               5               6               7               8               -1              0               
rate                                                            317.198         65.5174         50.4214         157.648         42.2018         10.9106         26.9215         798.561         12.5742         31.1259         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                                        lnN     -               -               -               -               -               1.0062          1.0062          -               -               -               
BR_htt_PU_mq                                            lnN     -               -               -               -               -               1.0099          1.0099          -               -               -               
BR_htt_THU                                              lnN     -               -               -               -               -               1.017           1.017           -               -               -               
CMS_HMuTau_mutauhad_mutauh_2Jet_vbf_2016_Fakes_bin_1    shape   -               -               -               -               -               -               -               1               -               -               
CMS_HMuTau_mutauhad_mutauh_2Jet_vbf_2016_Fakes_bin_10   shape   -               -               -               -               -               -               -               1               -               -               
CMS_HMuTau_mutauhad_mutauh_2Jet_vbf_2016_Fakes_bin_11   shape   -               -               -               -               -               -               -               1               -               -               
CMS_HMuTau_mutauhad_mutauh_2Jet_vbf_2016_Fakes_bin_12   shape   -               -               -               -               -               -               -               1               -               -               
CMS_HMuTau_mutauhad_mutauh_2Jet_vbf_2016_Fakes_bin_4    shape   -               -               -               -               -               -               -               1               -               -               
CMS_HMuTau_mutauhad_mutauh_2Jet_vbf_2016_Fakes_bin_5    shape   -               -               -               -               -               -               -               1               -               -               
CMS_HMuTau_mutauhad_mutauh_2Jet_vbf_2016_Fakes_bin_6    shape   -               -               -               -               -               -               -               1               -               -               
CMS_HMuTau_mutauhad_mutauh_2Jet_vbf_2016_Fakes_bin_7    shape   -               -               -               -               -               -               -               1               -               -               
CMS_HMuTau_mutauhad_mutauh_2Jet_vbf_2016_Fakes_bin_8    shape   -               -               -               -               -               -               -               1               -               -               
CMS_HMuTau_mutauhad_mutauh_2Jet_vbf_2016_Fakes_bin_9    shape   -               -               -               -               -               -               -               1               -               -               
CMS_HMuTau_mutauhad_mutauh_2Jet_vbf_2016_TT_bin_3       shape   -               -               -               1               -               -               -               -               -               -               
CMS_HMuTau_mutauhad_mutauh_2Jet_vbf_2016_TT_bin_4       shape   -               -               -               1               -               -               -               -               -               -               
CMS_HMuTau_mutauhad_mutauh_2Jet_vbf_2016_TT_bin_6       shape   -               -               -               1               -               -               -               -               -               -               
CMS_HMuTau_mutauhad_mutauh_2Jet_vbf_2016_TT_bin_7       shape   -               -               -               1               -               -               -               -               -               -               
CMS_HMuTau_mutauhad_mutauh_2Jet_vbf_2016_TT_bin_8       shape   -               -               -               1               -               -               -               -               -               -               
CMS_HMuTau_mutauhad_mutauh_2Jet_vbf_2016_ZTauTau_bin_1  shape   1               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutauhad_mutauh_2Jet_vbf_2016_ZTauTau_bin_11 shape   1               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutauhad_mutauh_2Jet_vbf_2016_ZTauTau_bin_2  shape   1               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutauhad_mutauh_2Jet_vbf_2016_ZTauTau_bin_5  shape   1               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutauhad_mutauh_2Jet_vbf_2016_ZTauTau_bin_6  shape   1               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutauhad_mutauh_2Jet_vbf_2016_ZTauTau_bin_7  shape   1               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutauhad_mutauh_2Jet_vbf_2016_ZTauTau_bin_9  shape   1               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutauhad_mutauh_2Jet_vbf_2016_Zothers_bin_10 shape   -               1               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutauhad_mutauh_2Jet_vbf_2016_Zothers_bin_8  shape   -               1               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutauhad_mutauh_2Jet_vbf_2016_Zothers_bin_9  shape   -               1               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutauhad_mutauh_2Jet_vbf_2016_ggH_htt_bin_12 shape   -               -               -               -               -               1               -               -               -               -               
CMS_Jes_JetAbsoluteFlavMap_13TeV                        shape   1               1               1               1               1               1               1               -               1               1               
CMS_Jes_JetAbsoluteMPFBias_13TeV                        shape   1               1               1               1               1               1               1               -               1               1               
CMS_Jes_JetAbsoluteScale_13TeV                          shape   1               1               1               1               1               1               1               -               1               1               
CMS_Jes_JetAbsoluteStat_13TeV                           shape   1               1               1               1               1               1               1               -               1               1               
CMS_Jes_JetFlavorQCD_13TeV                              shape   1               1               1               1               1               1               1               -               1               1               
CMS_Jes_JetFragmentation_13TeV                          shape   1               1               1               1               1               1               1               -               1               1               
CMS_Jes_JetPileUpDataMC_13TeV                           shape   1               1               1               1               1               1               1               -               1               1               
CMS_Jes_JetPileUpPtBB_13TeV                             shape   1               1               1               1               1               1               1               -               1               1               
CMS_Jes_JetPileUpPtEC1_13TeV                            shape   1               1               1               1               1               1               1               -               1               1               
CMS_Jes_JetPileUpPtEC2_13TeV                            shape   1               1               1               1               1               1               1               -               1               1               
CMS_Jes_JetPileUpPtHF_13TeV                             shape   1               1               1               1               1               1               1               -               1               1               
CMS_Jes_JetPileUpPtRef_13TeV                            shape   1               1               1               1               1               1               1               -               1               1               
CMS_Jes_JetRelativeBal_13TeV                            shape   1               1               1               1               1               1               1               -               1               1               
CMS_Jes_JetRelativeFSR_13TeV                            shape   1               1               1               1               1               1               1               -               1               1               
CMS_Jes_JetRelativeJEREC1_13TeV                         shape   1               1               1               1               1               1               1               -               1               1               
CMS_Jes_JetRelativeJEREC2_13TeV                         shape   1               1               1               1               1               1               1               -               1               1               
CMS_Jes_JetRelativeJERHF_13TeV                          shape   1               1               1               1               1               1               1               -               1               1               
CMS_Jes_JetRelativePtBB_13TeV                           shape   1               1               1               1               1               1               1               -               1               1               
CMS_Jes_JetRelativePtEC1_13TeV                          shape   1               1               1               1               1               1               1               -               1               1               
CMS_Jes_JetRelativePtEC2_13TeV                          shape   1               1               1               1               1               1               1               -               1               1               
CMS_Jes_JetRelativePtHF_13TeV                           shape   1               1               1               1               1               1               1               -               1               1               
CMS_Jes_JetRelativeStatEC_13TeV                         shape   1               1               1               1               1               1               1               -               1               1               
CMS_Jes_JetRelativeStatFSR_13TeV                        shape   1               1               1               1               1               1               1               -               1               1               
CMS_Jes_JetRelativeStatHF_13TeV                         shape   1               1               1               1               1               1               1               -               1               1               
CMS_Jes_JetSinglePionECAL_13TeV                         shape   1               1               1               1               1               1               1               -               1               1               
CMS_Jes_JetSinglePionHCAL_13TeV                         shape   1               1               1               1               1               1               1               -               1               1               
CMS_Jes_JetTimePtEta_13TeV                              shape   1               1               1               1               1               1               1               -               1               1               
CMS_MES_13TeV                                           shape   1               -               1               1               -               1               1               -               1               1               
CMS_MET_chargedUes_13TeV                                shape   1               1               1               1               1               1               1               -               1               1               
CMS_MET_ecalUes_13TeV                                   shape   1               1               1               1               1               1               1               -               1               1               
CMS_MET_hcalUes_13TeV                                   shape   1               1               1               1               1               1               1               -               1               1               
CMS_MET_hfUes_13TeV                                     shape   1               1               1               1               1               1               1               -               1               1               
CMS_Pileup_13TeV                                        shape   1               1               1               1               1               1               1               -               1               1               
CMS_TauFakeRate_p0_dm0_B_13TeV                          shape   -               -               -               -               -               -               -               1               -               -               
CMS_TauFakeRate_p0_dm0_E_13TeV                          shape   -               -               -               -               -               -               -               1               -               -               
CMS_TauFakeRate_p0_dm10_B_13TeV                         shape   -               -               -               -               -               -               -               1               -               -               
CMS_TauFakeRate_p0_dm10_E_13TeV                         shape   -               -               -               -               -               -               -               1               -               -               
CMS_TauFakeRate_p0_dm1_B_13TeV                          shape   -               -               -               -               -               -               -               1               -               -               
CMS_TauFakeRate_p0_dm1_E_13TeV                          shape   -               -               -               -               -               -               -               1               -               -               
CMS_TauFakeRate_p1_dm0_B_13TeV                          shape   -               -               -               -               -               -               -               1               -               -               
CMS_TauFakeRate_p1_dm0_E_13TeV                          shape   -               -               -               -               -               -               -               1               -               -               
CMS_TauFakeRate_p1_dm10_B_13TeV                         shape   -               -               -               -               -               -               -               1               -               -               
CMS_TauFakeRate_p1_dm10_E_13TeV                         shape   -               -               -               -               -               -               -               1               -               -               
CMS_TauFakeRate_p1_dm1_B_13TeV                          shape   -               -               -               -               -               -               -               1               -               -               
CMS_TauFakeRate_p1_dm1_E_13TeV                          shape   -               -               -               -               -               -               -               1               -               -               
CMS_eff_btag_13TeV                                      lnN     -               -               -               1.0259          1.0198          -               -               -               -               -               
CMS_eff_m                                               lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            1.02            
CMS_eff_tau                                             lnN     1.05            -               1.05            1.05            1.05            1.05            1.05            -               1.05            1.05            
CMS_lumi_13TeV                                          lnN     1.026           1.026           1.026           1.026           1.026           1.026           1.026           -               1.026           1.026           
CMS_scale_mfaketau_1prong1pizero_13TeV                  shape   -               1               -               -               -               -               -               -               -               -               
CMS_scale_t_1prong1pizero_13TeV                         shape   1               -               1               1               -               1               1               -               1               1               
CMS_scale_t_1prong_13TeV                                shape   1               -               1               1               -               1               1               -               1               1               
CMS_scale_t_3prong_13TeV                                shape   1               -               1               1               -               1               1               -               1               1               
QCDScale_ggH                                            lnN     -               -               -               -               -               1.039           -               -               1.039           -               
QCDScale_qqH                                            lnN     -               -               -               -               -               -               1.004           -               -               1.004           
acceptance_pdf_gg                                       lnN     -               -               -               -               -               0.995           -               -               0.995           -               
acceptance_pdf_vbf                                      lnN     -               -               -               -               -               -               0.985           -               -               0.985           
acceptance_scale_gg                                     lnN     -               -               -               -               -               0.97            -               -               0.97            -               
acceptance_scale_vbf                                    lnN     -               -               -               -               -               -               0.999           -               -               0.999           
norm_Diboson                                            lnN     -               -               1.05            -               -               -               -               -               -               -               
norm_Diboson_mutauh_2Jet_vbf                            lnN     -               -               1.05            -               -               -               -               -               -               -               
norm_T                                                  lnN     -               -               -               -               1.05            -               -               -               -               -               
norm_TT                                                 lnN     -               -               -               1.1             -               -               -               -               -               -               
norm_TT_mutauh_2Jet_vbf                                 lnN     -               -               -               1.05            -               -               -               -               -               -               
norm_T_mutauh_2Jet_vbf                                  lnN     -               -               -               -               1.05            -               -               -               -               -               
norm_Zothers                                            lnN     -               1.25            -               -               -               -               -               -               -               -               
norm_Zothers_mutauh_2Jet_vbf                            lnN     -               1.05            -               -               -               -               -               -               -               -               
norm_fakes_mutauh                                       lnN     -               -               -               -               -               -               -               1.3             -               -               
norm_fakes_mutauh_uncor_mutauh_2Jet_vbf                 lnN     -               -               -               -               -               -               -               1.1             -               -               
norm_ztt                                                lnN     1.1             -               -               -               -               -               -               -               -               -               
norm_ztt_mutauh_2Jet_vbf                                lnN     1.05            -               -               -               -               -               -               -               -               -               
pdf_Higgs_gg                                            lnN     -               -               -               -               -               1.032           -               -               1.032           -               
pdf_Higgs_qq                                            lnN     -               -               -               -               -               -               1.021           -               -               1.021           
