# Datacard produced by CombineHarvester with git status: 347408b-dirty
imax    1 number of bins
jmax    13 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HETau_etauhad_1_2017 HETau_etauhad_2017_m125.input.root HETau_etauhad_1_2017/$PROCESS HETau_etauhad_1_2017/$PROCESS_$SYSTEMATIC
shapes LFVGG HETau_etauhad_1_2017 HETau_etauhad_2017_m125.input.root HETau_etauhad_1_2017/LFVGG$MASS HETau_etauhad_1_2017/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HETau_etauhad_1_2017 HETau_etauhad_2017_m125.input.root HETau_etauhad_1_2017/LFVVBF$MASS HETau_etauhad_1_2017/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HETau_etauhad_1_2017 
observation  40044.1895      
--------------------------------------------------------------------------------
bin                                                HETau_etauhad_1_2017 HETau_etauhad_1_2017 HETau_etauhad_1_2017 HETau_etauhad_1_2017 HETau_etauhad_1_2017 HETau_etauhad_1_2017 HETau_etauhad_1_2017 HETau_etauhad_1_2017 HETau_etauhad_1_2017 HETau_etauhad_1_2017 HETau_etauhad_1_2017 HETau_etauhad_1_2017 HETau_etauhad_1_2017 HETau_etauhad_1_2017 
process                                            ggH_htt         qqH_htt         ggH_hww         qqH_hww         vH_htt          Zothers         TT              T               EWK             Diboson         Fakes           ZTauTau         LFVGG           LFVVBF          
process                                            1               2               3               4               5               6               7               8               9               10              11              12              -1              0               
rate                                               112.366         1.22176         1.00665         0.0236934       1.59149         5317.07         110.888         54.8727         13.8337         434.531         21585.1         11896.2         368.474         3.74582         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                           lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                               lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                                 lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                           lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                               lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
BR_hww_THU                                 lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
CMS_DYpTreweight_13TeV                     lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               
CMS_EES_13TeV                              shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_EleFakeRate_13TeV                      shape   1               1               1               1               1               1               1               1               1               1               1               1               -               -               
CMS_HETau_etauhad_0jet_2017_Diboson_bin_12 shape   -               -               -               -               -               -               -               -               -               1               -               -               -               -               
CMS_HETau_etauhad_0jet_2017_Diboson_bin_44 shape   -               -               -               -               -               -               -               -               -               1               -               -               -               -               
CMS_HETau_etauhad_0jet_2017_Diboson_bin_53 shape   -               -               -               -               -               -               -               -               -               1               -               -               -               -               
CMS_HETau_etauhad_0jet_2017_Diboson_bin_55 shape   -               -               -               -               -               -               -               -               -               1               -               -               -               -               
CMS_HETau_etauhad_0jet_2017_Diboson_bin_58 shape   -               -               -               -               -               -               -               -               -               1               -               -               -               -               
CMS_HETau_etauhad_0jet_2017_Diboson_bin_59 shape   -               -               -               -               -               -               -               -               -               1               -               -               -               -               
CMS_HETau_etauhad_0jet_2017_TT_bin_15      shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               
CMS_HETau_etauhad_0jet_2017_TT_bin_17      shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               
CMS_HETau_etauhad_0jet_2017_TT_bin_21      shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               
CMS_HETau_etauhad_0jet_2017_TT_bin_22      shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               
CMS_HETau_etauhad_0jet_2017_TT_bin_27      shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               
CMS_HETau_etauhad_0jet_2017_TT_bin_30      shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               
CMS_HETau_etauhad_0jet_2017_TT_bin_44      shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               
CMS_HETau_etauhad_0jet_2017_TT_bin_48      shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               
CMS_HETau_etauhad_0jet_2017_TT_bin_52      shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               
CMS_HETau_etauhad_0jet_2017_TT_bin_54      shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               
CMS_HETau_etauhad_0jet_2017_T_bin_16       shape   -               -               -               -               -               -               -               1               -               -               -               -               -               -               
CMS_HETau_etauhad_0jet_2017_T_bin_18       shape   -               -               -               -               -               -               -               1               -               -               -               -               -               -               
CMS_HETau_etauhad_0jet_2017_T_bin_19       shape   -               -               -               -               -               -               -               1               -               -               -               -               -               -               
CMS_HETau_etauhad_0jet_2017_T_bin_20       shape   -               -               -               -               -               -               -               1               -               -               -               -               -               -               
CMS_HETau_etauhad_0jet_2017_T_bin_21       shape   -               -               -               -               -               -               -               1               -               -               -               -               -               -               
CMS_HETau_etauhad_0jet_2017_T_bin_23       shape   -               -               -               -               -               -               -               1               -               -               -               -               -               -               
CMS_HETau_etauhad_0jet_2017_T_bin_24       shape   -               -               -               -               -               -               -               1               -               -               -               -               -               -               
CMS_HETau_etauhad_0jet_2017_T_bin_25       shape   -               -               -               -               -               -               -               1               -               -               -               -               -               -               
CMS_HETau_etauhad_0jet_2017_T_bin_26       shape   -               -               -               -               -               -               -               1               -               -               -               -               -               -               
CMS_HETau_etauhad_0jet_2017_T_bin_27       shape   -               -               -               -               -               -               -               1               -               -               -               -               -               -               
CMS_HETau_etauhad_0jet_2017_T_bin_28       shape   -               -               -               -               -               -               -               1               -               -               -               -               -               -               
CMS_HETau_etauhad_0jet_2017_ZTauTau_bin_29 shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_HETau_etauhad_0jet_2017_ZTauTau_bin_36 shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_HETau_etauhad_0jet_2017_ZTauTau_bin_37 shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_HETau_etauhad_0jet_2017_ZTauTau_bin_38 shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_HETau_etauhad_0jet_2017_ZTauTau_bin_39 shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_HETau_etauhad_0jet_2017_ZTauTau_bin_4  shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_HETau_etauhad_0jet_2017_ZTauTau_bin_41 shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_HETau_etauhad_0jet_2017_ZTauTau_bin_42 shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_HETau_etauhad_0jet_2017_ZTauTau_bin_43 shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_HETau_etauhad_0jet_2017_ZTauTau_bin_45 shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_HETau_etauhad_0jet_2017_ZTauTau_bin_48 shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_HETau_etauhad_0jet_2017_ZTauTau_bin_50 shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_HETau_etauhad_0jet_2017_ZTauTau_bin_51 shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_HETau_etauhad_0jet_2017_ZTauTau_bin_57 shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_HETau_etauhad_0jet_2017_Zothers_bin_10 shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_HETau_etauhad_0jet_2017_Zothers_bin_11 shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_HETau_etauhad_0jet_2017_Zothers_bin_12 shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_HETau_etauhad_0jet_2017_Zothers_bin_13 shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_HETau_etauhad_0jet_2017_Zothers_bin_14 shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_HETau_etauhad_0jet_2017_Zothers_bin_31 shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_HETau_etauhad_0jet_2017_Zothers_bin_32 shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_HETau_etauhad_0jet_2017_Zothers_bin_33 shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_HETau_etauhad_0jet_2017_Zothers_bin_34 shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_HETau_etauhad_0jet_2017_Zothers_bin_35 shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_HETau_etauhad_0jet_2017_Zothers_bin_40 shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_HETau_etauhad_0jet_2017_Zothers_bin_42 shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_HETau_etauhad_0jet_2017_Zothers_bin_45 shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_HETau_etauhad_0jet_2017_Zothers_bin_46 shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_HETau_etauhad_0jet_2017_Zothers_bin_47 shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_HETau_etauhad_0jet_2017_Zothers_bin_49 shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_HETau_etauhad_0jet_2017_Zothers_bin_52 shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_HETau_etauhad_0jet_2017_Zothers_bin_53 shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_HETau_etauhad_0jet_2017_Zothers_bin_54 shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_HETau_etauhad_0jet_2017_Zothers_bin_56 shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_HETau_etauhad_0jet_2017_Zothers_bin_57 shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_HETau_etauhad_0jet_2017_Zothers_bin_6  shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_HETau_etauhad_0jet_2017_Zothers_bin_7  shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_HETau_etauhad_0jet_2017_Zothers_bin_8  shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_HETau_etauhad_0jet_2017_Zothers_bin_9  shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_HETau_etauhad_0jet_2017_ggH_hww_bin_5  shape   -               -               1               -               -               -               -               -               -               -               -               -               -               -               
CMS_Jes_JetAbsoluteFlavMap_13TeV           shape   -               -               -               -               1               -               1               1               -               1               -               -               -               -               
CMS_Jes_JetAbsoluteMPFBias_13TeV           shape   -               -               -               -               1               -               1               1               -               1               -               -               -               -               
CMS_Jes_JetAbsoluteScale_13TeV             shape   -               -               -               -               1               -               1               1               -               1               -               -               -               -               
CMS_Jes_JetAbsoluteStat_13TeV              shape   -               -               -               -               1               -               1               1               -               1               -               -               -               -               
CMS_Jes_JetFlavorQCD_13TeV                 shape   -               -               -               -               1               -               1               1               -               1               -               -               -               -               
CMS_Jes_JetFragmentation_13TeV             shape   -               -               -               -               1               -               1               1               -               1               -               -               -               -               
CMS_Jes_JetPileUpDataMC_13TeV              shape   -               -               -               -               1               -               1               1               -               1               -               -               -               -               
CMS_Jes_JetPileUpPtBB_13TeV                shape   -               -               -               -               1               -               1               1               -               1               -               -               -               -               
CMS_Jes_JetPileUpPtEC1_13TeV               shape   -               -               -               -               1               -               1               1               -               1               -               -               -               -               
CMS_Jes_JetPileUpPtEC2_13TeV               shape   -               -               -               -               1               -               1               1               -               1               -               -               -               -               
CMS_Jes_JetPileUpPtHF_13TeV                shape   -               -               -               -               1               -               1               1               -               1               -               -               -               -               
CMS_Jes_JetPileUpPtRef_13TeV               shape   -               -               -               -               1               -               1               1               -               1               -               -               -               -               
CMS_Jes_JetRelativeBal_13TeV               shape   -               -               -               -               1               -               1               1               -               1               -               -               -               -               
CMS_Jes_JetRelativeFSR_13TeV               shape   -               -               -               -               1               -               1               1               -               1               -               -               -               -               
CMS_Jes_JetRelativeJEREC1_13TeV            shape   -               -               -               -               1               -               1               1               -               1               -               -               -               -               
CMS_Jes_JetRelativeJEREC2_13TeV            shape   -               -               -               -               1               -               1               1               -               1               -               -               -               -               
CMS_Jes_JetRelativeJERHF_13TeV             shape   -               -               -               -               1               -               1               1               -               1               -               -               -               -               
CMS_Jes_JetRelativePtBB_13TeV              shape   -               -               -               -               1               -               1               1               -               1               -               -               -               -               
CMS_Jes_JetRelativePtEC1_13TeV             shape   -               -               -               -               1               -               1               1               -               1               -               -               -               -               
CMS_Jes_JetRelativePtEC2_13TeV             shape   -               -               -               -               1               -               1               1               -               1               -               -               -               -               
CMS_Jes_JetRelativePtHF_13TeV              shape   -               -               -               -               1               -               1               1               -               1               -               -               -               -               
CMS_Jes_JetRelativeSample_13TeV            shape   -               -               -               -               1               -               1               1               -               1               -               -               -               -               
CMS_Jes_JetRelativeStatEC_13TeV            shape   -               -               -               -               1               -               1               1               -               1               -               -               -               -               
CMS_Jes_JetRelativeStatFSR_13TeV           shape   -               -               -               -               1               -               1               1               -               1               -               -               -               -               
CMS_Jes_JetRelativeStatHF_13TeV            shape   -               -               -               -               1               -               1               1               -               1               -               -               -               -               
CMS_Jes_JetSinglePionECAL_13TeV            shape   -               -               -               -               1               -               1               1               -               1               -               -               -               -               
CMS_Jes_JetSinglePionHCAL_13TeV            shape   -               -               -               -               1               -               1               1               -               1               -               -               -               -               
CMS_Jes_JetTimePtEta_13TeV                 shape   -               -               -               -               1               -               1               1               -               1               -               -               -               -               
CMS_MET_Ues_13TeV                          shape   -               -               -               -               1               -               1               1               -               1               -               -               -               -               
CMS_Pileup_13TeV                           shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_Prefiring_13TeV                        shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_RecoilResolution_13TeV                 shape   1               1               1               1               -               1               -               -               1               -               -               -               1               1               
CMS_RecoilResponse_13TeV                   shape   1               1               1               1               -               1               -               -               1               -               -               -               1               1               
CMS_TauFakeRate_dm0_B_13TeV                shape   1               1               1               1               1               1               1               1               1               1               1               1               -               -               
CMS_TauFakeRate_dm0_E_13TeV                shape   1               1               1               1               1               1               1               1               1               1               1               1               -               -               
CMS_TauFakeRate_dm10_B_13TeV               shape   1               1               1               1               1               1               1               1               1               1               1               1               -               -               
CMS_TauFakeRate_dm10_E_13TeV               shape   1               1               1               1               1               1               1               1               1               1               1               1               -               -               
CMS_TauFakeRate_dm1_B_13TeV                shape   1               1               1               1               1               1               1               1               1               1               1               1               -               -               
CMS_TauFakeRate_dm1_E_13TeV                shape   1               1               1               1               1               1               1               1               1               1               1               1               -               -               
CMS_ToppTreweight_13TeV                    shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               
CMS_Trigger_13TeV                          lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            1.02            1.02            
CMS_eff_e                                  lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            1.02            1.02            
CMS_eff_tau                                shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_lumi_13TeV                             lnN     1.023           1.023           1.023           1.023           1.023           1.023           1.023           1.023           1.023           1.023           -               -               1.023           1.023           
CMS_scale_efaketau_13TeV                   shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_efaketaues_13TeV                 shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_mfaketau_13TeV                   shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_t_1prong1pizero_13TeV            shape   1               1               1               1               1               -               1               1               1               1               -               1               1               1               
CMS_scale_t_1prong_13TeV                   shape   1               1               1               1               1               -               1               1               1               1               -               1               1               1               
CMS_scale_t_3prong_13TeV                   shape   1               1               1               1               1               -               1               1               1               1               -               1               1               1               
CMS_tracking_tau                           shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               
QCDscale_gg                                lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               -               1.039           -               
QCDscale_vH                                lnN     -               -               -               -               1.012           -               -               -               -               -               -               -               -               -               
QCDscale_vbf                               lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               -               1.005           
acceptance_pdf_gg                          lnN     1.005           -               1.005           -               -               -               -               -               -               -               -               -               1.005           -               
acceptance_pdf_vbf                         lnN     -               1.005           -               1.01            -               -               -               -               -               -               -               -               -               1.005           
acceptance_scale_gg                        lnN     1.02            -               1.01            -               -               -               -               -               -               -               -               -               1.02            -               
acceptance_scale_vbf                       lnN     -               1.01            -               1.01            -               -               -               -               -               -               -               -               -               1.01            
norm_Diboson                               lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_mutauh_0jet                   lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                                   lnN     -               -               -               -               -               -               -               -               1.04            -               -               -               -               -               
norm_EWK_mutauh_0jet                       lnN     -               -               -               -               -               -               -               -               1.04            -               -               -               -               -               
norm_T                                     lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_TT                                    lnN     -               -               -               -               -               -               1.06            -               -               -               -               -               -               -               
norm_TT_mutauh_0jet                        lnN     -               -               -               -               -               -               1.05            -               -               -               -               -               -               -               
norm_T_mutauh_0jet                         lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_Zothers                               lnN     -               -               -               -               -               1.04            -               -               -               -               -               -               -               -               
norm_Zothers_mutauh_0jet                   lnN     -               -               -               -               -               1.04            -               -               -               -               -               -               -               -               
norm_fakes_mutauh                          lnN     -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               
norm_fakes_mutauh_uncor_mutauh_0jet        lnN     -               -               -               -               -               -               -               -               -               -               1.1             -               -               -               
pdf_gg                                     lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               -               1.032           -               
pdf_vH                                     lnN     -               -               -               -               1.023           -               -               -               -               -               -               -               -               -               
pdf_vbf                                    lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               -               1.021           
