Combination of Name1=HETau_etaumu_1_2018_m125.txt  Name2=HETau_etaumu_2_2018_m125.txt  Name3=HETau_etaumu_3_2018_m125.txt  Name4=HETau_etaumu_4_2018_m125.txt
imax 4 number of bins
jmax 13 number of processes minus 1
kmax 88 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *       Name1   HETau_etaumu_2018_m125.input.root HETau_etaumu_1_2018/$PROCESS HETau_etaumu_1_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name1   HETau_etaumu_2018_m125.input.root HETau_etaumu_1_2018/LFVGG$MASS HETau_etaumu_1_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name1   HETau_etaumu_2018_m125.input.root HETau_etaumu_1_2018/LFVVBF$MASS HETau_etaumu_1_2018/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name2   HETau_etaumu_2018_m125.input.root HETau_etaumu_2_2018/$PROCESS HETau_etaumu_2_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name2   HETau_etaumu_2018_m125.input.root HETau_etaumu_2_2018/LFVGG$MASS HETau_etaumu_2_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name2   HETau_etaumu_2018_m125.input.root HETau_etaumu_2_2018/LFVVBF$MASS HETau_etaumu_2_2018/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name3   HETau_etaumu_2018_m125.input.root HETau_etaumu_3_2018/$PROCESS HETau_etaumu_3_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name3   HETau_etaumu_2018_m125.input.root HETau_etaumu_3_2018/LFVGG$MASS HETau_etaumu_3_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name3   HETau_etaumu_2018_m125.input.root HETau_etaumu_3_2018/LFVVBF$MASS HETau_etaumu_3_2018/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name4   HETau_etaumu_2018_m125.input.root HETau_etaumu_4_2018/$PROCESS HETau_etaumu_4_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name4   HETau_etaumu_2018_m125.input.root HETau_etaumu_4_2018/LFVGG$MASS HETau_etaumu_4_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name4   HETau_etaumu_2018_m125.input.root HETau_etaumu_4_2018/LFVVBF$MASS HETau_etaumu_4_2018/LFVVBF$MASS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1      Name2      Name3      Name4    
observation  20259.977  13454.985  5596.9936  340.9996 
----------------------------------------------------------------------------------------------------------------------------------
bin                                                  Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name3      Name3      Name3      Name3      Name3      Name3      Name3      Name3      Name3      Name3      Name3      Name3      Name3      Name3      Name4      Name4      Name4      Name4      Name4      Name4      Name4      Name4      Name4      Name4      Name4      Name4      Name4      Name4    
process                                              LFVGG      LFVVBF     qqH_htt    EWK        Diboson    W          qqH_hww    Zothers    TT         ZTauTau    ggH_htt    T          ggH_hww    QCD        LFVGG      LFVVBF     qqH_htt    EWK        Diboson    W          qqH_hww    Zothers    TT         ZTauTau    ggH_htt    T          ggH_hww    QCD        LFVGG      LFVVBF     qqH_htt    EWK        Diboson    W          qqH_hww    Zothers    TT         ZTauTau    ggH_htt    T          ggH_hww    QCD        LFVGG      LFVVBF     qqH_htt    EWK        Diboson    W          qqH_hww    Zothers    TT         ZTauTau    ggH_htt    T          ggH_hww    QCD      
process                                              -1         0          1          2          3          4          5          6          7          8          9          10         11         12         -1         0          1          2          3          4          5          6          7          8          9          10         11         12         -1         0          1          2          3          4          5          6          7          8          9          10         11         12         -1         0          1          2          3          4          5          6          7          8          9          10         11         12       
rate                                                 360.942    3.14492    0.771821   3.51189    2340.92    323.396    0.30272    126.337    373.811    13778.1    87.7216    193.052    30.7609    2420.17    184.209    19.0558    6.66078    20.4572    1434.39    423.268    4.63086    126.156    2205.68    6485.43    64.2688    661.924    43.9001    1960.8     48.5738    8.54489    3.61035    30.7643    316.744    125.037    4.27593    25.1229    2044.26    1998.74    21.399     284.916    25.3279    489.399    4.47843    10.2662    4.90122    5.46037    28.5266    14.5301    5.95129    1.14651    86.1349    117.197    2.30651    18.8509    2.66256    50.8197  
----------------------------------------------------------------------------------------------------------------------------------
BR_htt_PU_alphas        lnN                          -          -          1.0062     -          -          -          -          -          -          -          1.0062     -          -          -          -          -          1.0062     -          -          -          -          -          -          -          1.0062     -          -          -          -          -          1.0062     -          -          -          -          -          -          -          1.0062     -          -          -          -          -          1.0062     -          -          -          -          -          -          -          1.0062     -          -          -        
BR_htt_PU_mq            lnN                          -          -          1.0099     -          -          -          -          -          -          -          1.0099     -          -          -          -          -          1.0099     -          -          -          -          -          -          -          1.0099     -          -          -          -          -          1.0099     -          -          -          -          -          -          -          1.0099     -          -          -          -          -          1.0099     -          -          -          -          -          -          -          1.0099     -          -          -        
BR_htt_THU              lnN                          -          -          1.017      -          -          -          -          -          -          -          1.017      -          -          -          -          -          1.017      -          -          -          -          -          -          -          1.017      -          -          -          -          -          1.017      -          -          -          -          -          -          -          1.017      -          -          -          -          -          1.017      -          -          -          -          -          -          -          1.017      -          -          -        
BR_hww_PU_alphas        lnN                          -          -          -          -          -          -          1.0066     -          -          -          -          -          1.0066     -          -          -          -          -          -          -          1.0066     -          -          -          -          -          1.0066     -          -          -          -          -          -          -          1.0066     -          -          -          -          -          1.0066     -          -          -          -          -          -          -          1.0066     -          -          -          -          -          1.0066     -        
BR_hww_PU_mq            lnN                          -          -          -          -          -          -          1.0099     -          -          -          -          -          1.0099     -          -          -          -          -          -          -          1.0099     -          -          -          -          -          1.0099     -          -          -          -          -          -          -          1.0099     -          -          -          -          -          1.0099     -          -          -          -          -          -          -          1.0099     -          -          -          -          -          1.0099     -        
BR_hww_THU              lnN                          -          -          -          -          -          -          1.0099     -          -          -          -          -          1.0099     -          -          -          -          -          -          -          1.0099     -          -          -          -          -          1.0099     -          -          -          -          -          -          -          1.0099     -          -          -          -          -          1.0099     -          -          -          -          -          -          -          1.0099     -          -          -          -          -          1.0099     -        
CMS_doublemutrg_2018    lnN                          -          -          -          -          -          -          -          -          -          1.04       -          -          -          -          -          -          -          -          -          -          -          -          -          1.04       -          -          -          -          -          -          -          -          -          -          -          -          -          1.04       -          -          -          -          -          -          -          -          -          -          -          -          -          1.04       -          -          -          -        
CMS_dyShape_2018        shape                        -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -        
CMS_eff_b_2018          shape                        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -        
CMS_eff_e               lnN                          1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.01       1.02       1.02       1.02       -          1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.01       1.02       1.02       1.02       -          1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.01       1.02       1.02       1.02       -          1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.01       1.02       1.02       1.02       -        
CMS_eff_e_emb           lnN                          -          -          -          -          -          -          -          -          -          1.01732    -          -          -          -          -          -          -          -          -          -          -          -          -          1.01732    -          -          -          -          -          -          -          -          -          -          -          -          -          1.01732    -          -          -          -          -          -          -          -          -          -          -          -          -          1.01732    -          -          -          -        
CMS_eff_m               lnN                          1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.01       1.02       1.02       1.02       -          1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.01       1.02       1.02       1.02       -          1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.01       1.02       1.02       1.02       -          1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.01       1.02       1.02       1.02       -        
CMS_eff_m_emb           lnN                          -          -          -          -          -          -          -          -          -          1.01732    -          -          -          -          -          -          -          -          -          -          -          -          -          1.01732    -          -          -          -          -          -          -          -          -          -          -          -          -          1.01732    -          -          -          -          -          -          -          -          -          -          -          -          -          1.01732    -          -          -          -        
CMS_eff_trigger_emb_etaumu_2018   lnN                -          -          -          -          -          -          -          -          -          1.02       -          -          -          -          -          -          -          -          -          -          -          -          -          1.02       -          -          -          -          -          -          -          -          -          -          -          -          -          1.02       -          -          -          -          -          -          -          -          -          -          -          -          -          1.02       -          -          -          -        
CMS_eff_trigger_etaumu_2018   lnN                    1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       -          1.02       1.02       1.02       -          1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       -          1.02       1.02       1.02       -          1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       -          1.02       1.02       1.02       -          1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       -          1.02       1.02       1.02       -        
CMS_lumi_13TeV_2018     lnN                          1.015      1.015      1.015      1.015      1.015      1.015      1.015      1.015      1.015      -          1.015      1.015      1.015      -          1.015      1.015      1.015      1.015      1.015      1.015      1.015      1.015      1.015      -          1.015      1.015      1.015      -          1.015      1.015      1.015      1.015      1.015      1.015      1.015      1.015      1.015      -          1.015      1.015      1.015      -          1.015      1.015      1.015      1.015      1.015      1.015      1.015      1.015      1.015      -          1.015      1.015      1.015      -        
CMS_lumi_13TeV_BCC      lnN                          1.002      1.002      1.002      1.002      1.002      1.002      1.002      1.002      1.002      -          1.002      1.002      1.002      -          1.002      1.002      1.002      1.002      1.002      1.002      1.002      1.002      1.002      -          1.002      1.002      1.002      -          1.002      1.002      1.002      1.002      1.002      1.002      1.002      1.002      1.002      -          1.002      1.002      1.002      -          1.002      1.002      1.002      1.002      1.002      1.002      1.002      1.002      1.002      -          1.002      1.002      1.002      -        
CMS_lumi_13TeV_LS       lnN                          1.002      1.002      1.002      1.002      1.002      1.002      1.002      1.002      1.002      -          1.002      1.002      1.002      -          1.002      1.002      1.002      1.002      1.002      1.002      1.002      1.002      1.002      -          1.002      1.002      1.002      -          1.002      1.002      1.002      1.002      1.002      1.002      1.002      1.002      1.002      -          1.002      1.002      1.002      -          1.002      1.002      1.002      1.002      1.002      1.002      1.002      1.002      1.002      -          1.002      1.002      1.002      -        
CMS_lumi_13TeV_XY       lnN                          1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       -          1.02       1.02       1.02       -          1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       -          1.02       1.02       1.02       -          1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       -          1.02       1.02       1.02       -          1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       -          1.02       1.02       1.02       -        
CMS_pileup              shape                        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -        
CMS_qcd_0jet_rate_2018   shape                       -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_qcd_0jet_shape_2018   shape                      -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_qcd_1jet_rate_2018   shape                       -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_qcd_1jet_shape_2018   shape                      -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_qcd_2jet_rate_2018   shape                       -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_qcd_2jet_shape_2018   shape                      -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_qcd_extrapolation   shape                        -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_res_j_2018          shape                        -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -        
CMS_res_met_0Jet_2018   shape                        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          1.0        -          1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          1.0        -          1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          1.0        -          1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          1.0        -          1.0        -        
CMS_res_met_1Jet_2018   shape                        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          1.0        -          1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          1.0        -          1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          1.0        -          1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          1.0        -          1.0        -        
CMS_res_met_2Jet_2018   shape                        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          1.0        -          1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          1.0        -          1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          1.0        -          1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          1.0        -          1.0        -        
CMS_scale_e             shape                        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -        
CMS_scale_e_emb         shape                        -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -        
CMS_scale_j_Absolute    shape                        -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -        
CMS_scale_j_Absolute_2018   shape                    -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -        
CMS_scale_j_BBEC1       shape                        -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -        
CMS_scale_j_BBEC1_2018   shape                       -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -        
CMS_scale_j_EC2         shape                        -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -        
CMS_scale_j_EC2_2018    shape                        -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -        
CMS_scale_j_FlavorQCD   shape                        -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -        
CMS_scale_j_HF          shape                        -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -        
CMS_scale_j_HF_2018     shape                        -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -        
CMS_scale_j_RelativeBal   shape                      -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -        
CMS_scale_j_RelativeSample_2018   shape              -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -        
CMS_scale_m_eta1p2to2p1   shape                      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -        
CMS_scale_m_eta2p1to2p4   shape                      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -        
CMS_scale_m_etaLt1p2    shape                        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -        
CMS_scale_met_0Jet_2018   shape                      1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          1.0        -          1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          1.0        -          1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          1.0        -          1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          1.0        -          1.0        -        
CMS_scale_met_1Jet_2018   shape                      1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          1.0        -          1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          1.0        -          1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          1.0        -          1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          1.0        -          1.0        -        
CMS_scale_met_2Jet_2018   shape                      1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          1.0        -          1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          1.0        -          1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          1.0        -          1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          1.0        -          1.0        -        
CMS_scale_met_charged   shape                        -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -        
CMS_scale_met_ecal      shape                        -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -        
CMS_scale_met_hcal      shape                        -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -        
CMS_scale_met_hf        shape                        -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -        
QCDscale_ggH            lnN                          1.039      -          -          -          -          -          -          -          -          -          1.039      -          1.039      -          1.039      -          -          -          -          -          -          -          -          -          1.039      -          1.039      -          1.039      -          -          -          -          -          -          -          -          -          1.039      -          1.039      -          1.039      -          -          -          -          -          -          -          -          -          1.039      -          1.039      -        
QCDscale_ggH_ACCEPT     lnN                          1.02       -          -          -          -          -          -          -          -          -          1.024      -          1.015      -          0.979      -          -          -          -          -          -          -          -          -          0.98       -          0.985      -          0.946      -          -          -          -          -          -          -          -          -          0.947      -          0.952      -          0.916      -          -          -          -          -          -          -          -          -          0.919      -          0.95       -        
QCDscale_qqH            lnN                          -          1.005      1.005      -          -          -          1.005      -          -          -          -          -          -          -          -          1.005      1.005      -          -          -          1.005      -          -          -          -          -          -          -          -          1.005      1.005      -          -          -          1.005      -          -          -          -          -          -          -          -          1.005      1.005      -          -          -          1.005      -          -          -          -          -          -          -        
QCDscale_qqH_ACCEPT     lnN                          -          1.018      0.989      -          -          -          1.001      -          -          -          -          -          -          -          -          0.991      0.995      -          -          -          0.997      -          -          -          -          -          -          -          -          1.02       1.015      -          -          -          1.023      -          -          -          -          -          -          -          -          0.996      0.998      -          -          -          0.989      -          -          -          -          -          -          -        
norm_Diboson            lnN                          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -        
norm_Diboson_etaumu_0jet   lnN                       -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_Diboson_etaumu_1jet   lnN                       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_Diboson_etaumu_2jet_gg   lnN                    -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_Diboson_etaumu_2jet_vbf   lnN                   -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -        
norm_EWK                lnN                          -          -          -          1.1        -          -          -          -          -          -          -          -          -          -          -          -          -          1.1        -          -          -          -          -          -          -          -          -          -          -          -          -          1.1        -          -          -          -          -          -          -          -          -          -          -          -          -          1.1        -          -          -          -          -          -          -          -          -          -        
norm_EWK_etaumu_0jet    lnN                          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_EWK_etaumu_1jet    lnN                          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_EWK_etaumu_2jet_gg   lnN                        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_EWK_etaumu_2jet_vbf   lnN                       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -        
norm_T                  lnN                          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -        
norm_TT                 lnN                          -          -          -          -          -          -          -          -          1.06       -          -          -          -          -          -          -          -          -          -          -          -          -          1.06       -          -          -          -          -          -          -          -          -          -          -          -          -          1.06       -          -          -          -          -          -          -          -          -          -          -          -          -          1.06       -          -          -          -          -        
norm_TT_etaumu_0jet     lnN                          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_TT_etaumu_1jet     lnN                          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_TT_etaumu_2jet_gg   lnN                         -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_TT_etaumu_2jet_vbf   lnN                        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -        
norm_T_etaumu_0jet      lnN                          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_T_etaumu_1jet      lnN                          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_T_etaumu_2jet_gg   lnN                          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_T_etaumu_2jet_vbf   lnN                         -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -        
norm_W                  lnN                          -          -          -          -          -          1.1        -          -          -          -          -          -          -          -          -          -          -          -          -          1.1        -          -          -          -          -          -          -          -          -          -          -          -          -          1.1        -          -          -          -          -          -          -          -          -          -          -          -          -          1.1        -          -          -          -          -          -          -          -        
norm_Zothers            lnN                          -          -          -          -          -          -          -          1.04       -          -          -          -          -          -          -          -          -          -          -          -          -          1.04       -          -          -          -          -          -          -          -          -          -          -          -          -          1.04       -          -          -          -          -          -          -          -          -          -          -          -          -          1.04       -          -          -          -          -          -        
norm_Zothers_etaumu_0jet   lnN                       -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_Zothers_etaumu_1jet   lnN                       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_Zothers_etaumu_2jet_gg   lnN                    -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_Zothers_etaumu_2jet_vbf   lnN                   -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -        
pdf_Higgs_gg            lnN                          1.032      -          -          -          -          -          -          -          -          -          1.032      -          1.032      -          1.032      -          -          -          -          -          -          -          -          -          1.032      -          1.032      -          1.032      -          -          -          -          -          -          -          -          -          1.032      -          1.032      -          1.032      -          -          -          -          -          -          -          -          -          1.032      -          1.032      -        
pdf_Higgs_gg_ACCEPT     lnN                          0.999      -          -          -          -          -          -          -          -          -          0.998      -          0.999      -          1.001      -          -          -          -          -          -          -          -          -          1.001      -          1.001      -          1.004      -          -          -          -          -          -          -          -          -          1.005      -          1.003      -          1.005      -          -          -          -          -          -          -          -          -          1.005      -          1.002      -        
pdf_Higgs_qqbar         lnN                          -          1.021      1.021      -          -          -          1.021      -          -          -          -          -          -          -          -          1.021      1.021      -          -          -          1.021      -          -          -          -          -          -          -          -          1.021      1.021      -          -          -          1.021      -          -          -          -          -          -          -          -          1.021      1.021      -          -          -          1.021      -          -          -          -          -          -          -        
pdf_Higgs_qqbar_ACCEPT   lnN                         -          1.001      1.002      -          -          -          1.002      -          -          -          -          -          -          -          -          1.001      1.001      -          -          -          1.0        -          -          -          -          -          -          -          -          0.998      1.001      -          -          -          1.001      -          -          -          -          -          -          -          -          0.999      1.001      -          -          -          0.999      -          -          -          -          -          -          -        
Name4 autoMCStats 10 0 1
Name2 autoMCStats 10 0 1
Name3 autoMCStats 10 0 1
Name1 autoMCStats 10 0 1
