# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g86616f50-dirty
imax    1 number of bins
jmax    13 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HETau_etaumu_3_2017 HETau_etaumu_2017_m125.input.root HETau_etaumu_3_2017/$PROCESS HETau_etaumu_3_2017/$PROCESS_$SYSTEMATIC
shapes LFVGG HETau_etaumu_3_2017 HETau_etaumu_2017_m125.input.root HETau_etaumu_3_2017/LFVGG$MASS HETau_etaumu_3_2017/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HETau_etaumu_3_2017 HETau_etaumu_2017_m125.input.root HETau_etaumu_3_2017/LFVVBF$MASS HETau_etaumu_3_2017/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HETau_etaumu_3_2017 
observation  4003.0          
--------------------------------------------------------------------------------
bin                                     HETau_etaumu_3_2017 HETau_etaumu_3_2017 HETau_etaumu_3_2017 HETau_etaumu_3_2017 HETau_etaumu_3_2017 HETau_etaumu_3_2017 HETau_etaumu_3_2017 HETau_etaumu_3_2017 HETau_etaumu_3_2017 HETau_etaumu_3_2017 HETau_etaumu_3_2017 HETau_etaumu_3_2017 HETau_etaumu_3_2017 HETau_etaumu_3_2017 
process                                 ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             W               TT              T               Diboson         QCD             ZTauTau         LFVGG           LFVVBF          
process                                 1               2               3               4               5               6               7               8               9               10              11              12              -1              0               
rate                                    12.7218         2.11462         15.226          2.62666         10.2642         19.0071         117.946         1543.84         201.947         199.577         424.339         1576.36         27.5327         4.91832         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                    lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                      lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                    lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
BR_hww_THU                      lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2017            lnN     -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2017                shape   -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_eff_b_2017                  lnN     0.994523/1.00573 0.995321/1.00476 0.996552/1.00352 0.995634/1.00437 0.950826/1.06927 0.991833/1.0088 0.991615/1.00851 0.861059/1.14924 0.90804/1.09514 0.993837/1.00623 -               -               0.995997/1.00402 0.996031/1.004  
CMS_eff_e                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_e_emb                   lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_m                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_m_emb                   lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_trigger_emb_etaumu_2017 lnN     -               -               -               -               -               -               -               -               -               -               -               1.02            -               -               
CMS_eff_trigger_etaumu_2017     lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_lumi_13TeV_2017             lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_lumi_13TeV_BBD              lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_13TeV_BCC              lnN     1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           -               -               1.003           1.003           
CMS_lumi_13TeV_DB               lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           
CMS_lumi_13TeV_GS               lnN     1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           -               -               1.001           1.001           
CMS_lumi_13TeV_LS               lnN     1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           -               -               1.003           1.003           
CMS_lumi_13TeV_XY               lnN     1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           -               -               1.008           1.008           
CMS_pileup                      lnN     0.986872/1.00824 0.986233/1.01602 1.00693/0.991734 0.994762/1.00443 0.97052/1.03169 0.982074/1.01496 0.959015/1.01705 0.997225/1.00232 1.00443/0.997129 0.993913/1.01755 -               -               0.984116/1.01798 0.979876/1.02141 
CMS_prefiring                   lnN     0.993239/1.00651 0.991051/1.00877 0.993928/1.00583 0.99131/1.00842 0.954921/1.04589 0.989288/1.01063 0.990712/1.00926 0.992805/1.00703 0.993266/1.00661 0.991816/1.00809 -               -               0.993686/1.00616 0.990237/1.00955 
CMS_qcd_0jet_rate_2017          lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_0jet_shape_2017         lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_1jet_rate_2017          lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_1jet_shape_2017         lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_2jet_rate_2017          lnN     -               -               -               -               -               -               -               -               -               -               1.02551/0.974483 -               -               -               
CMS_qcd_2jet_shape_2017         lnN     -               -               -               -               -               -               -               -               -               -               1.00008/0.999918 -               -               -               
CMS_qcd_extrapolation           lnN     -               -               -               -               -               -               -               -               -               -               0.902019/1.13018 -               -               -               
CMS_res_j_2017                  lnN     -               -               -               -               -               -               -               0.982838/1.01716 1.01843/0.952099 1.10013/0.922749 -               -               -               -               
CMS_res_met_0Jet_2017           lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_1Jet_2017           lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_2Jet_2017           lnN     0.998613/1.00596 0.983741/1.00638 0.980012/1.00707 1.01346/0.985077 1/1             0.977641/1.00448 1/1             -               -               -               -               -               0.985439/1.02593 0.981345/1.02169 
CMS_scale_e                     shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_e_emb                 shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_scale_j_Absolute            lnN     -               -               -               -               -               -               -               1.00203/0.975649 1.01244/0.978363 1.02713/0.9548  -               -               -               -               
CMS_scale_j_Absolute_2017       lnN     -               -               -               -               -               -               -               1.01142/0.988583 1.02063/0.994493 1.00972/0.976328 -               -               -               -               
CMS_scale_j_BBEC1               lnN     -               -               -               -               -               -               -               1.00163/0.986333 1.02275/0.99865 1.00517/0.994135 -               -               -               -               
CMS_scale_j_BBEC1_2017          lnN     -               -               -               -               -               -               -               1.002/0.995836  1.01842/0.981579 1.00785/0.998717 -               -               -               -               
CMS_scale_j_EC2                 lnN     -               -               -               -               -               -               -               1.00016/0.996339 1.0218/0.978197 1.01643/0.996397 -               -               -               -               
CMS_scale_j_EC2_2017            lnN     -               -               -               -               -               -               -               1.00145/0.988543 1.02071/0.979286 1.03497/0.986405 -               -               -               -               
CMS_scale_j_FlavorQCD           lnN     -               -               -               -               -               -               -               1.00429/0.969894 1.02115/0.976016 1.03081/0.964565 -               -               -               -               
CMS_scale_j_HF                  lnN     -               -               -               -               -               -               -               1.00523/0.994774 1.00808/0.991922 1.02571/0.989741 -               -               -               -               
CMS_scale_j_HF_2017             lnN     -               -               -               -               -               -               -               1.00191/0.998085 1.01976/0.980239 1.00524/0.994757 -               -               -               -               
CMS_scale_j_RelativeBal         lnN     -               -               -               -               -               -               -               0.992535/1.00746 1.00424/0.995763 0.984679/1.00826 -               -               -               -               
CMS_scale_j_RelativeSample_2017 lnN     -               -               -               -               -               -               -               0.990808/1.00919 1.00285/0.997146 0.994722/1.00528 -               -               -               -               
CMS_scale_m_eta1p2to2p1         lnN     0.997661/1      1/1.00169       1/1             0.996593/1.00483 1/1             1/1             1/1             0.998329/1.00149 0.996735/1.00235 0.999985/1.00322 -               -               0.998863/1.00041 0.999011/1.00119 
CMS_scale_m_eta2p1to2p4         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             0.999248/1.00071 0.999914/1.00013 0.99999/1.00179 -               -               0.999327/1.00047 0.999756/1.00029 
CMS_scale_m_etaLt1p2            lnN     0.99682/1       0.998276/1.00038 0.997278/1      0.993823/1.00606 1/1             1/1             1/1             0.995424/1.00413 0.99938/1.00159 0.997717/1.00738 -               -               0.997788/1.00189 0.999063/1.00249 
CMS_scale_met_0Jet_2017         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_1Jet_2017         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_2Jet_2017         lnN     0.996974/1.00376 0.998361/1.00164 1.03596/0.944511 1.02654/0.937831 1.00794/1       1.02048/0.96963 1.0016/0.998402 -               -               -               -               -               1.02427/0.977283 1.0207/0.977441 
CMS_scale_met_charged           lnN     -               -               -               -               -               -               -               0.99979/1.00015 1.01211/0.987895 1.00321/0.996791 -               -               -               -               
CMS_scale_met_ecal              lnN     -               -               -               -               -               -               -               0.998951/1.00105 1.01554/0.98446 1.00665/0.993348 -               -               -               -               
CMS_scale_met_hcal              lnN     -               -               -               -               -               -               -               1.00511/0.998713 0.993471/1.01465 0.977963/1.02915 -               -               -               -               
CMS_scale_met_hf                lnN     -               -               -               -               -               -               -               0.999905/1.00304 1.00912/0.990881 1.01058/0.989421 -               -               -               -               
QCDscale_ggH                    lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT             lnN     0.938           -               0.948           -               -               -               -               -               -               -               -               -               0.946           -               
QCDscale_qqH                    lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT             lnN     -               1.016           -               1.017           -               -               -               -               -               -               -               -               -               1.016           
norm_Diboson                    lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_etaumu_2jet_gg     lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                        lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               
norm_EWK_etaumu_2jet_gg         lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               
norm_T                          lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                         lnN     -               -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_etaumu_2jet_gg          lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_etaumu_2jet_gg           lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_W                          lnN     -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_Zothers                    lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               -               
norm_Zothers_etaumu_2jet_gg     lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               
pdf_Higgs_gg                    lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT             lnN     1.003           -               1.003           -               -               -               -               -               -               -               -               -               1.003           -               
pdf_Higgs_qqbar                 lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT          lnN     -               1               -               1.003           -               -               -               -               -               -               -               -               -               0.999           
HETau_etaumu_3_2017 autoMCStats 10
