# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-810-g7d57a4a0-dirty
imax    1 number of bins
jmax    13 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HETau_etaumu_1_2016 HETau_etaumu_2016_m125.input.root HETau_etaumu_1_2016/$PROCESS HETau_etaumu_1_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG HETau_etaumu_1_2016 HETau_etaumu_2016_m125.input.root HETau_etaumu_1_2016/LFVGG$MASS HETau_etaumu_1_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HETau_etaumu_1_2016 HETau_etaumu_2016_m125.input.root HETau_etaumu_1_2016/LFVVBF$MASS HETau_etaumu_1_2016/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HETau_etaumu_1_2016 
observation  9684.0          
--------------------------------------------------------------------------------
bin                                     HETau_etaumu_1_2016 HETau_etaumu_1_2016 HETau_etaumu_1_2016 HETau_etaumu_1_2016 HETau_etaumu_1_2016 HETau_etaumu_1_2016 HETau_etaumu_1_2016 HETau_etaumu_1_2016 HETau_etaumu_1_2016 HETau_etaumu_1_2016 HETau_etaumu_1_2016 HETau_etaumu_1_2016 HETau_etaumu_1_2016 HETau_etaumu_1_2016 
process                                 ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             W               TT              T               Diboson         QCD             ZTauTau         LFVGG           LFVVBF          
process                                 1               2               3               4               5               6               7               8               9               10              11              12              -1              0               
rate                                    49.0775         0.450334        16.7567         0.177926        55.5525         1.62097         401.942         226.209         106.637         1126.42         645.031         7138.1          210.47          1.80378         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                    lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                      lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                    lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
BR_hww_THU                      lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2016            lnN     -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2016                shape   -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_eff_b_2016                  lnN     0.999432/1.00057 0.997856/1.00214 0.997856/1.00214 1/1             0.997268/1.00397 0.992769/1.01289 1/1             0.93605/1.06592 0.957148/1.04328 0.998883/1.00112 -               -               0.999352/1.00065 0.99816/1.00184 
CMS_eff_e                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_e_emb                   lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_m                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_m_emb                   lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_trigger_emb_etaumu_2016 lnN     -               -               -               -               -               -               -               -               -               -               -               1.02            -               -               
CMS_eff_trigger_etaumu_2016     lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_lumi_13TeV_2016             lnN     1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               -               1.022           1.022           
CMS_lumi_13TeV_BBD              lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_13TeV_DB               lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           
CMS_lumi_13TeV_GS               lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_13TeV_XY               lnN     1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               -               1.009           1.009           
CMS_pileup                      lnN     0.992021/1.00732 1.01274/0.98714 0.985569/1.01699 1.00909/0.989896 0.997962/1.00257 1.06398/0.971578 0.973132/1.04383 0.998826/1.00117 1.00216/0.996231 1.00241/0.997237 -               -               0.977891/1.02264 0.996565/1.0041 
CMS_prefiring                   lnN     0.998692/1.0013 0.998467/1.00153 0.998985/1.001  0.999126/1.00086 0.995087/1.00485 0.996187/1.00381 0.996306/1.00365 0.998383/1.00161 0.99877/1.00121 0.997504/1.00248 -               -               0.998227/1.00176 0.998329/1.00168 
CMS_qcd_0jet_rate_2016          lnN     -               -               -               -               -               -               -               -               -               -               1.01304/0.986961 -               -               -               
CMS_qcd_0jet_shape_2016         lnN     -               -               -               -               -               -               -               -               -               -               0.969624/1.03038 -               -               -               
CMS_qcd_1jet_rate_2016          lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_1jet_shape_2016         lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_2jet_rate_2016          lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_2jet_shape_2016         lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_extrapolation           lnN     -               -               -               -               -               -               -               -               -               -               0.84508/1.18795 -               -               -               
CMS_res_j_2016                  lnN     -               -               -               -               -               -               -               0.979304/1.02651 1.0018/0.998201 1.0031/0.996899 -               -               -               -               
CMS_res_met_0Jet_2016           lnN     1.00217/0.997833 1/1             0.99556/1.00444 1/1             1/0.967311      1/1.11995       1/1             -               -               -               -               -               0.9916/1.00868  0.986974/1.01182 
CMS_res_met_1Jet_2016           lnN     1/1             1/1             1/1             1/1             1/1             1/1             1.02166/1       -               -               -               -               -               1/1             1/1             
CMS_res_met_2Jet_2016           lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_e                     shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_e_emb                 shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_scale_j_Absolute            lnN     -               -               -               -               -               -               -               0.983119/1.03176 0.977434/1.02405 1.01144/0.988556 -               -               -               -               
CMS_scale_j_Absolute_2016       lnN     -               -               -               -               -               -               -               0.996004/1.01901 0.984286/1.01716 1.01162/0.98838 -               -               -               -               
CMS_scale_j_BBEC1               lnN     -               -               -               -               -               -               -               0.988955/1.01105 0.992601/1.01294 1.01344/0.986555 -               -               -               -               
CMS_scale_j_BBEC1_2016          lnN     -               -               -               -               -               -               -               0.996827/1.01262 0.994663/1.00373 1.01273/0.987274 -               -               -               -               
CMS_scale_j_EC2                 lnN     -               -               -               -               -               -               -               1.0013/0.998702 0.981376/1.01862 1.01253/0.987467 -               -               -               -               
CMS_scale_j_EC2_2016            lnN     -               -               -               -               -               -               -               0.99697/1.01388 0.986537/1.01346 1.01122/0.988778 -               -               -               -               
CMS_scale_j_FlavorQCD           lnN     -               -               -               -               -               -               -               0.967539/1.04122 0.962585/1.03973 1.00995/0.990054 -               -               -               -               
CMS_scale_j_HF                  lnN     -               -               -               -               -               -               -               1.00326/0.996737 0.993955/1.00477 1.01243/0.987573 -               -               -               -               
CMS_scale_j_HF_2016             lnN     -               -               -               -               -               -               -               1.00437/0.995633 0.997763/1.00224 1.01344/0.986558 -               -               -               -               
CMS_scale_j_RelativeBal         lnN     -               -               -               -               -               -               -               1.02638/0.987247 1.01609/0.977189 1.0177/0.983102 -               -               -               -               
CMS_scale_j_RelativeSample_2016 lnN     -               -               -               -               -               -               -               1.0016/0.998403 0.998508/1.00149 1.01245/0.987554 -               -               -               -               
CMS_scale_m_eta1p2to2p1         lnN     0.998245/1.00023 1/1             1/1             0.962914/1      0.991412/1      1/1             1/1             0.997652/1.00091 0.997537/1.00169 0.996346/1.0046 -               -               0.999643/1.00063 0.994817/1      
CMS_scale_m_eta2p1to2p4         lnN     0.999271/1.00024 1/1             0.996124/1      1/1             1/1             1/1             1/1             0.999884/1.00081 1/1.00193       0.998207/1.00297 -               -               0.998682/1.0009 1/1             
CMS_scale_m_etaLt1p2            lnN     0.997316/1.00331 1/1             1/1             1/1             1/1             1/1             1/1             0.996117/1.00757 0.992803/1.00397 0.994961/1.00803 -               -               0.998126/1.00184 0.993926/1.00575 
CMS_scale_met_0Jet_2016         lnN     1.00242/0.999391 1/1             0.994922/1.00508 1.02802/1       1/0.975922      1/1.11995       1/1             -               -               -               -               -               1.00249/0.999667 1.00241/0.997904 
CMS_scale_met_1Jet_2016         lnN     1/1             1/1             1/1             1/1             1/1             1/1             0.994768/1.03478 -               -               -               -               -               1/1             1/1             
CMS_scale_met_2Jet_2016         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_charged           lnN     -               -               -               -               -               -               -               1.0055/0.994505 1.00229/0.997712 1.01437/0.985635 -               -               -               -               
CMS_scale_met_ecal              lnN     -               -               -               -               -               -               -               1.00298/0.997024 1.0011/0.998147 1.01373/0.986274 -               -               -               -               
CMS_scale_met_hcal              lnN     -               -               -               -               -               -               -               0.989691/1.01404 1.02482/0.975177 1.01348/0.986516 -               -               -               -               
CMS_scale_met_hf                lnN     -               -               -               -               -               -               -               0.997024/1.00802 1.01919/0.980813 1.01872/0.98128 -               -               -               -               
QCDscale_ggH                    lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT             lnN     1.024           -               1.003           -               -               -               -               -               -               -               -               -               1.015           -               
QCDscale_qqH                    lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT             lnN     -               1.024           -               0.976           -               -               -               -               -               -               -               -               -               0.987           
norm_Diboson                    lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_etaumu_0jet        lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                        lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               
norm_EWK_etaumu_0jet            lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               
norm_T                          lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                         lnN     -               -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_etaumu_0jet             lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_etaumu_0jet              lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_W                          lnN     -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_Zothers                    lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               -               
norm_Zothers_etaumu_0jet        lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               
pdf_Higgs_gg                    lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT             lnN     0.997           -               0.999           -               -               -               -               -               -               -               -               -               0.998           -               
pdf_Higgs_qqbar                 lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT          lnN     -               1.023           -               1.019           -               -               -               -               -               -               -               -               -               1.022           
HETau_etaumu_1_2016 autoMCStats 10
