# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-808-g05c96d8-dirty
imax    1 number of bins
jmax    13 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HETau_etaumu_3_2018 HETau_etaumu_2018_m125.input.root HETau_etaumu_3_2018/$PROCESS HETau_etaumu_3_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG HETau_etaumu_3_2018 HETau_etaumu_2018_m125.input.root HETau_etaumu_3_2018/LFVGG$MASS HETau_etaumu_3_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HETau_etaumu_3_2018 HETau_etaumu_2018_m125.input.root HETau_etaumu_3_2018/LFVVBF$MASS HETau_etaumu_3_2018/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HETau_etaumu_3_2018 
observation  5596.9936       
--------------------------------------------------------------------------------
bin                                     HETau_etaumu_3_2018 HETau_etaumu_3_2018 HETau_etaumu_3_2018 HETau_etaumu_3_2018 HETau_etaumu_3_2018 HETau_etaumu_3_2018 HETau_etaumu_3_2018 HETau_etaumu_3_2018 HETau_etaumu_3_2018 HETau_etaumu_3_2018 HETau_etaumu_3_2018 HETau_etaumu_3_2018 HETau_etaumu_3_2018 HETau_etaumu_3_2018 
process                                 ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             W               TT              T               Diboson         QCD             ZTauTau         LFVGG           LFVVBF          
process                                 1               2               3               4               5               6               7               8               9               10              11              12              -1              0               
rate                                    21.399          3.61035         25.3279         4.27593         25.1229         30.7643         125.037         2044.26         284.916         316.744         489.399         1998.74         48.5738         8.54489         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                    lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                      lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                    lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
BR_hww_THU                      lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2018            lnN     -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2018                shape   -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_eff_b_2018                  lnN     0.992625/1.0074 0.995185/1.00495 0.994052/1.00602 0.995108/1.00497 0.987482/1.01928 0.990457/1.01066 0.997757/1.00328 0.83122/1.18476 0.886372/1.1185 0.992524/1.00752 -               -               0.993932/1.00612 0.992947/1.00713 
CMS_eff_e                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_e_emb                   lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_m                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_m_emb                   lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_trigger_emb_etaumu_2018 lnN     -               -               -               -               -               -               -               -               -               -               -               1.02            -               -               
CMS_eff_trigger_etaumu_2018     lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_lumi_13TeV_2018             lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               -               1.015           1.015           
CMS_lumi_13TeV_BCC              lnN     1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           -               -               1.002           1.002           
CMS_lumi_13TeV_LS               lnN     1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           -               -               1.002           1.002           
CMS_lumi_13TeV_XY               lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_pileup                      lnN     0.982014/1.01763 0.99014/1.01167 0.992147/1.01067 0.991417/1.00986 0.975656/1.01353 0.990556/1.01492 0.952314/1.06269 0.998169/1.00143 1.00342/0.994387 1.0022/0.993773 -               -               0.983534/1.01596 0.977214/1.02378 
CMS_qcd_0jet_rate_2018          lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_0jet_shape_2018         lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_1jet_rate_2018          lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_1jet_shape_2018         lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_2jet_rate_2018          lnN     -               -               -               -               -               -               -               -               -               -               1.04854/0.951459 -               -               -               
CMS_qcd_2jet_shape_2018         lnN     -               -               -               -               -               -               -               -               -               -               1.03147/0.968535 -               -               -               
CMS_qcd_extrapolation           lnN     -               -               -               -               -               -               -               -               -               -               0.955934/1.04986 -               -               -               
CMS_res_j_2018                  lnN     -               -               -               -               -               -               -               0.983489/1.01651 1.03322/0.956611 1.07593/0.968667 -               -               -               -               
CMS_res_met_0Jet_2018           lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_1Jet_2018           lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_2Jet_2018           lnN     0.990628/1.00559 0.995275/1.01538 0.993872/1.00613 0.991384/1.00862 0.998643/1.00136 1.00031/0.98719 1.01355/0.932695 -               -               -               -               -               0.981371/1.01897 0.979618/1.02017 
CMS_scale_e                     shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_e_emb                 shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_scale_j_Absolute            lnN     -               -               -               -               -               -               -               1.00362/0.970347 0.995738/1.00504 1.03351/0.957594 -               -               -               -               
CMS_scale_j_Absolute_2018       lnN     -               -               -               -               -               -               -               1.00478/0.983867 1.01189/0.991435 1.02288/0.985919 -               -               -               -               
CMS_scale_j_BBEC1               lnN     -               -               -               -               -               -               -               1.00231/0.992243 1.00794/0.992188 1.00535/0.989514 -               -               -               -               
CMS_scale_j_BBEC1_2018          lnN     -               -               -               -               -               -               -               1.00149/0.995566 1.00725/0.999273 1.01131/0.99202 -               -               -               -               
CMS_scale_j_EC2                 lnN     -               -               -               -               -               -               -               1.00042/0.99958 1.00825/0.993244 1.00816/0.991838 -               -               -               -               
CMS_scale_j_EC2_2018            lnN     -               -               -               -               -               -               -               1.00283/0.99423 1.00114/0.998468 1.01724/0.998022 -               -               -               -               
CMS_scale_j_FlavorQCD           lnN     -               -               -               -               -               -               -               1.00555/0.966114 1.00624/0.981035 1.04656/0.956197 -               -               -               -               
CMS_scale_j_HF                  lnN     -               -               -               -               -               -               -               1.0005/0.997428 1.00247/0.999026 1.0122/0.996178 -               -               -               -               
CMS_scale_j_HF_2018             lnN     -               -               -               -               -               -               -               1.00123/0.998773 1.00596/0.995533 1.00373/0.99627 -               -               -               -               
CMS_scale_j_RelativeBal         lnN     -               -               -               -               -               -               -               0.982335/1.00067 0.972753/1.00486 0.992923/1.0271 -               -               -               -               
CMS_scale_j_RelativeSample_2018 lnN     -               -               -               -               -               -               -               0.959603/1.00472 0.959294/1.01462 0.974196/1.04895 -               -               -               -               
CMS_scale_m_eta1p2to2p1         lnN     0.99929/1.00071 0.999103/1.0031 1/1             0.998793/1.00094 1/1             1/1             1/1             0.998332/1.00197 0.998439/1.00041 0.996321/1.00263 -               -               0.99926/1.00001 0.998812/1.00114 
CMS_scale_m_eta2p1to2p4         lnN     1/1.00074       1/1             1/1             0.998919/1      1/1             1/1             1/1             0.99911/1.00063 0.998451/1.00132 0.999991/1.00001 -               -               0.999681/1.00034 1/1.00052       
CMS_scale_m_etaLt1p2            lnN     0.995606/1.00113 0.998712/1.00429 1/1.00265       0.994687/1.00133 1/1             1/1.00031       1/1             0.996202/1.00434 0.996915/1.00507 0.997237/1.00004 -               -               0.99744/1.00271 0.998018/1.0027 
CMS_scale_met_0Jet_2018         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_1Jet_2018         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_2Jet_2018         lnN     0.988408/1.01159 1.00944/0.99015 1.02765/0.969559 1.03948/0.955218 0.9186/1.05494  1.0402/0.962108 0.890493/1.10951 -               -               -               -               -               1.02261/0.975231 1.02229/0.974505 
CMS_scale_met_charged           lnN     -               -               -               -               -               -               -               0.999474/1.00053 0.993972/1.00603 1.00728/0.999542 -               -               -               -               
CMS_scale_met_ecal              lnN     -               -               -               -               -               -               -               0.999208/1.00079 1.00352/0.997974 1.00928/0.993348 -               -               -               -               
CMS_scale_met_hcal              lnN     -               -               -               -               -               -               -               0.99922/1.00308 1.00602/0.990734 1.0129/0.987104 -               -               -               -               
CMS_scale_met_hf                lnN     -               -               -               -               -               -               -               0.998591/1.00141 1.02481/0.977998 0.987549/1.00704 -               -               -               -               
QCDscale_ggH                    lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT             lnN     0.947           -               0.952           -               -               -               -               -               -               -               -               -               0.946           -               
QCDscale_qqH                    lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT             lnN     -               1.015           -               1.023           -               -               -               -               -               -               -               -               -               1.02            
norm_Diboson                    lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_etaumu_2jet_gg     lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                        lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               
norm_EWK_etaumu_2jet_gg         lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               
norm_T                          lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                         lnN     -               -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_etaumu_2jet_gg          lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_etaumu_2jet_gg           lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_W                          lnN     -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_Zothers                    lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               -               
norm_Zothers_etaumu_2jet_gg     lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               
pdf_Higgs_gg                    lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT             lnN     1.005           -               1.003           -               -               -               -               -               -               -               -               -               1.004           -               
pdf_Higgs_qqbar                 lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT          lnN     -               1.001           -               1.001           -               -               -               -               -               -               -               -               -               0.998           
HETau_etaumu_3_2018 autoMCStats 10
