# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-810-g7d57a4a0-dirty
imax    1 number of bins
jmax    13 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HETau_etaumu_3_2016 HETau_etaumu_2016_m125.input.root HETau_etaumu_3_2016/$PROCESS HETau_etaumu_3_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG HETau_etaumu_3_2016 HETau_etaumu_2016_m125.input.root HETau_etaumu_3_2016/LFVGG$MASS HETau_etaumu_3_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HETau_etaumu_3_2016 HETau_etaumu_2016_m125.input.root HETau_etaumu_3_2016/LFVVBF$MASS HETau_etaumu_3_2016/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HETau_etaumu_3_2016 
observation  3231.0          
--------------------------------------------------------------------------------
bin                                     HETau_etaumu_3_2016 HETau_etaumu_3_2016 HETau_etaumu_3_2016 HETau_etaumu_3_2016 HETau_etaumu_3_2016 HETau_etaumu_3_2016 HETau_etaumu_3_2016 HETau_etaumu_3_2016 HETau_etaumu_3_2016 HETau_etaumu_3_2016 HETau_etaumu_3_2016 HETau_etaumu_3_2016 HETau_etaumu_3_2016 HETau_etaumu_3_2016 
process                                 ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             W               TT              T               Diboson         QCD             ZTauTau         LFVGG           LFVVBF          
process                                 1               2               3               4               5               6               7               8               9               10              11              12              -1              0               
rate                                    12.4535         2.20797         17.8925         2.9173          18.1349         14.1763         55.7403         1382.38         167.905         207.862         163.824         1196.25         29.748          5.32245         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                    lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                      lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                    lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
BR_hww_THU                      lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2016            lnN     -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2016                shape   -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_eff_b_2016                  lnN     0.996486/1.00353 0.994716/1.00528 0.994871/1.00513 0.996132/1.00389 0.995776/1.00508 0.998607/1.00411 0.992595/1.0094 0.864133/1.14589 0.915142/1.08767 0.994891/1.00517 -               -               0.995411/1.00466 0.994629/1.00548 
CMS_eff_e                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_e_emb                   lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_m                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_m_emb                   lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_trigger_emb_etaumu_2016 lnN     -               -               -               -               -               -               -               -               -               -               -               1.02            -               -               
CMS_eff_trigger_etaumu_2016     lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_lumi_13TeV_2016             lnN     1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               -               1.022           1.022           
CMS_lumi_13TeV_BBD              lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_13TeV_DB               lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           
CMS_lumi_13TeV_GS               lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_13TeV_XY               lnN     1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               -               1.009           1.009           
CMS_pileup                      lnN     0.988501/1.01312 0.986834/1.01009 0.997718/1.00128 0.986754/1.0137 1.08076/0.962541 1.0277/0.960389 1.01506/0.995317 0.996323/1.00347 1.00301/0.995161 0.988217/1.01078 -               -               0.992917/1.00794 0.978708/1.0202 
CMS_prefiring                   lnN     0.995692/1.00427 0.993594/1.00639 0.996923/1.00304 0.994166/1.00582 0.991973/1.00802 0.992512/1.00752 0.993999/1.00602 0.995532/1.00445 0.995827/1.00416 0.994727/1.00524 -               -               0.995431/1.00452 0.994978/1.00502 
CMS_qcd_0jet_rate_2016          lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_0jet_shape_2016         lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_1jet_rate_2016          lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_1jet_shape_2016         lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_2jet_rate_2016          lnN     -               -               -               -               -               -               -               -               -               -               1.03475/0.965247 -               -               -               
CMS_qcd_2jet_shape_2016         lnN     -               -               -               -               -               -               -               -               -               -               0.987573/1.01293 -               -               -               
CMS_qcd_extrapolation           lnN     -               -               -               -               -               -               -               -               -               -               0.941968/1.09117 -               -               -               
CMS_res_j_2016                  lnN     -               -               -               -               -               -               -               0.980048/1.01995 1.01706/0.963121 1.02515/0.95582 -               -               -               -               
CMS_res_met_0Jet_2016           lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_1Jet_2016           lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_2Jet_2016           lnN     0.990698/1.00666 0.99409/1.00591 0.997597/1      0.997612/1.00118 1/0.98995       0.936596/1.0634 1/1.00516       -               -               -               -               -               0.981677/1.00599 0.980346/1.01072 
CMS_scale_e                     shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_e_emb                 shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_scale_j_Absolute            lnN     -               -               -               -               -               -               -               0.997878/1.00212 1.02177/0.978596 1.03187/0.963429 -               -               -               -               
CMS_scale_j_Absolute_2016       lnN     -               -               -               -               -               -               -               0.99893/1.00107 1.01597/0.99102 1.02366/0.968715 -               -               -               -               
CMS_scale_j_BBEC1               lnN     -               -               -               -               -               -               -               1.00874/0.991258 1.01308/0.986923 1.0133/0.981966 -               -               -               -               
CMS_scale_j_BBEC1_2016          lnN     -               -               -               -               -               -               -               0.998825/1.00117 1.00994/0.990061 1.0102/0.979121 -               -               -               -               
CMS_scale_j_EC2                 lnN     -               -               -               -               -               -               -               0.997473/1.00253 1.00915/0.99085 1.01638/0.983621 -               -               -               -               
CMS_scale_j_EC2_2016            lnN     -               -               -               -               -               -               -               0.997274/1.00273 1.00397/0.992532 1.0113/0.978364 -               -               -               -               
CMS_scale_j_FlavorQCD           lnN     -               -               -               -               -               -               -               1.03559/0.964411 1.0255/0.961241 1.06646/0.953943 -               -               -               -               
CMS_scale_j_HF                  lnN     -               -               -               -               -               -               -               0.997899/1.0021 1.01699/0.983007 1.00122/0.992813 -               -               -               -               
CMS_scale_j_HF_2016             lnN     -               -               -               -               -               -               -               0.997764/1.00224 1.01019/0.989815 1.00164/0.998359 -               -               -               -               
CMS_scale_j_RelativeBal         lnN     -               -               -               -               -               -               -               0.984053/1.01595 0.987748/1.01141 0.961223/1.03423 -               -               -               -               
CMS_scale_j_RelativeSample_2016 lnN     -               -               -               -               -               -               -               0.998078/1.00192 1.0068/0.993201 1.00148/0.998525 -               -               -               -               
CMS_scale_m_eta1p2to2p1         lnN     0.99901/1.00099 1/1             1/1             0.995796/1.00211 1/1.02917       1/1             1/1             0.997217/1.00148 0.998766/1.00131 0.997048/1.00454 -               -               1/1.00011       0.998002/1.00084 
CMS_scale_m_eta2p1to2p4         lnN     1/1             1/1             1/1.00355       1/1.00199       1/1             1/1             1/1.00516       0.998997/1.00107 0.999978/1      1/1.00234       -               -               1/1             1/1.00064       
CMS_scale_m_etaLt1p2            lnN     0.997496/1.00212 1/0.999661      1/1             0.998861/1.00442 1/1             0.936596/1      1/1             0.996171/1.00381 0.997543/1.00797 0.997583/1.00778 -               -               0.997533/1.00005 0.996161/1.00197 
CMS_scale_met_0Jet_2016         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_1Jet_2016         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_2Jet_2016         lnN     0.999676/1.00163 0.987271/1.00299 1.01142/0.957938 1.04685/0.967922 0.98995/1.03609 0.985012/1.01499 1.03231/0.96769 -               -               -               -               -               1.01865/0.980365 1.01007/0.982041 
CMS_scale_met_charged           lnN     -               -               -               -               -               -               -               0.998143/1.00186 1.01166/0.988335 1.00595/0.994051 -               -               -               -               
CMS_scale_met_ecal              lnN     -               -               -               -               -               -               -               0.997779/1.00222 1.00933/0.990665 0.995981/1.00342 -               -               -               -               
CMS_scale_met_hcal              lnN     -               -               -               -               -               -               -               0.996911/1.00309 1.01749/0.982507 1.02955/0.997999 -               -               -               -               
CMS_scale_met_hf                lnN     -               -               -               -               -               -               -               1.00009/0.999907 0.990047/1.00995 1.0285/0.971502 -               -               -               -               
QCDscale_ggH                    lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT             lnN     0.935           -               0.968           -               -               -               -               -               -               -               -               -               0.965           -               
QCDscale_qqH                    lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT             lnN     -               1.035           -               1.022           -               -               -               -               -               -               -               -               -               0.999           
norm_Diboson                    lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_etaumu_2jet_gg     lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                        lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               
norm_EWK_etaumu_2jet_gg         lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               
norm_T                          lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                         lnN     -               -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_etaumu_2jet_gg          lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_etaumu_2jet_gg           lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_W                          lnN     -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_Zothers                    lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               -               
norm_Zothers_etaumu_2jet_gg     lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               
pdf_Higgs_gg                    lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT             lnN     1.006           -               1.003           -               -               -               -               -               -               -               -               -               1.006           -               
pdf_Higgs_qqbar                 lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT          lnN     -               1.012           -               1.012           -               -               -               -               -               -               -               -               -               1.023           
HETau_etaumu_3_2016 autoMCStats 10
