Combination of Name1=HETau_etaumu_1_2018_m125.txt  Name2=HETau_etaumu_2_2018_m125.txt  Name3=HETau_etaumu_3_2018_m125.txt  Name4=HETau_etaumu_4_2018_m125.txt
imax 4 number of bins
jmax 13 number of processes minus 1
kmax 88 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *       Name1   HETau_etaumu_2018_m125.input.root HETau_etaumu_1_2018/$PROCESS HETau_etaumu_1_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name1   HETau_etaumu_2018_m125.input.root HETau_etaumu_1_2018/LFVGG$MASS HETau_etaumu_1_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name1   HETau_etaumu_2018_m125.input.root HETau_etaumu_1_2018/LFVVBF$MASS HETau_etaumu_1_2018/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name2   HETau_etaumu_2018_m125.input.root HETau_etaumu_2_2018/$PROCESS HETau_etaumu_2_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name2   HETau_etaumu_2018_m125.input.root HETau_etaumu_2_2018/LFVGG$MASS HETau_etaumu_2_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name2   HETau_etaumu_2018_m125.input.root HETau_etaumu_2_2018/LFVVBF$MASS HETau_etaumu_2_2018/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name3   HETau_etaumu_2018_m125.input.root HETau_etaumu_3_2018/$PROCESS HETau_etaumu_3_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name3   HETau_etaumu_2018_m125.input.root HETau_etaumu_3_2018/LFVGG$MASS HETau_etaumu_3_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name3   HETau_etaumu_2018_m125.input.root HETau_etaumu_3_2018/LFVVBF$MASS HETau_etaumu_3_2018/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name4   HETau_etaumu_2018_m125.input.root HETau_etaumu_4_2018/$PROCESS HETau_etaumu_4_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name4   HETau_etaumu_2018_m125.input.root HETau_etaumu_4_2018/LFVGG$MASS HETau_etaumu_4_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name4   HETau_etaumu_2018_m125.input.root HETau_etaumu_4_2018/LFVVBF$MASS HETau_etaumu_4_2018/LFVVBF$MASS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1             Name2             Name3             Name4           
observation  20259.977         13454.985         5596.9936         340.9996        
----------------------------------------------------------------------------------------------------------------------------------
bin                                                Name1             Name1             Name1             Name1             Name1             Name1             Name1             Name1             Name1             Name1             Name1             Name1             Name1             Name1             Name2             Name2             Name2             Name2             Name2             Name2             Name2             Name2             Name2             Name2             Name2             Name2             Name2             Name2             Name3             Name3             Name3             Name3             Name3             Name3             Name3             Name3             Name3             Name3             Name3             Name3             Name3             Name3             Name4             Name4             Name4             Name4             Name4             Name4             Name4             Name4             Name4             Name4             Name4             Name4             Name4             Name4           
process                                            LFVGG             LFVVBF            qqH_htt           EWK               Diboson           W                 qqH_hww           Zothers           TT                ZTauTau           ggH_htt           T                 ggH_hww           QCD               LFVGG             LFVVBF            qqH_htt           EWK               Diboson           W                 qqH_hww           Zothers           TT                ZTauTau           ggH_htt           T                 ggH_hww           QCD               LFVGG             LFVVBF            qqH_htt           EWK               Diboson           W                 qqH_hww           Zothers           TT                ZTauTau           ggH_htt           T                 ggH_hww           QCD               LFVGG             LFVVBF            qqH_htt           EWK               Diboson           W                 qqH_hww           Zothers           TT                ZTauTau           ggH_htt           T                 ggH_hww           QCD             
process                                            -1                0                 1                 2                 3                 4                 5                 6                 7                 8                 9                 10                11                12                -1                0                 1                 2                 3                 4                 5                 6                 7                 8                 9                 10                11                12                -1                0                 1                 2                 3                 4                 5                 6                 7                 8                 9                 10                11                12                -1                0                 1                 2                 3                 4                 5                 6                 7                 8                 9                 10                11                12              
rate                                               360.942           3.14492           0.771821          3.51189           2340.92           323.396           0.30272           126.337           373.811           13778.1           87.7216           193.052           30.7609           2420.17           184.209           19.0558           6.66078           20.4572           1434.39           423.268           4.63086           126.156           2205.68           6485.43           64.2688           661.924           43.9001           1960.8            48.5738           8.54489           3.61035           30.7643           316.744           125.037           4.27593           25.1229           2044.26           1998.74           21.399            284.916           25.3279           489.399           4.47843           10.2662           4.90122           5.46037           28.5266           14.5301           5.95129           1.14651           86.1349           117.197           2.30651           18.8509           2.66256           50.8197         
----------------------------------------------------------------------------------------------------------------------------------
BR_htt_PU_alphas        lnN                        -                 -                 1.0062            -                 -                 -                 -                 -                 -                 -                 1.0062            -                 -                 -                 -                 -                 1.0062            -                 -                 -                 -                 -                 -                 -                 1.0062            -                 -                 -                 -                 -                 1.0062            -                 -                 -                 -                 -                 -                 -                 1.0062            -                 -                 -                 -                 -                 1.0062            -                 -                 -                 -                 -                 -                 -                 1.0062            -                 -                 -               
BR_htt_PU_mq            lnN                        -                 -                 1.0099            -                 -                 -                 -                 -                 -                 -                 1.0099            -                 -                 -                 -                 -                 1.0099            -                 -                 -                 -                 -                 -                 -                 1.0099            -                 -                 -                 -                 -                 1.0099            -                 -                 -                 -                 -                 -                 -                 1.0099            -                 -                 -                 -                 -                 1.0099            -                 -                 -                 -                 -                 -                 -                 1.0099            -                 -                 -               
BR_htt_THU              lnN                        -                 -                 1.017             -                 -                 -                 -                 -                 -                 -                 1.017             -                 -                 -                 -                 -                 1.017             -                 -                 -                 -                 -                 -                 -                 1.017             -                 -                 -                 -                 -                 1.017             -                 -                 -                 -                 -                 -                 -                 1.017             -                 -                 -                 -                 -                 1.017             -                 -                 -                 -                 -                 -                 -                 1.017             -                 -                 -               
BR_hww_PU_alphas        lnN                        -                 -                 -                 -                 -                 -                 1.0066            -                 -                 -                 -                 -                 1.0066            -                 -                 -                 -                 -                 -                 -                 1.0066            -                 -                 -                 -                 -                 1.0066            -                 -                 -                 -                 -                 -                 -                 1.0066            -                 -                 -                 -                 -                 1.0066            -                 -                 -                 -                 -                 -                 -                 1.0066            -                 -                 -                 -                 -                 1.0066            -               
BR_hww_PU_mq            lnN                        -                 -                 -                 -                 -                 -                 1.0099            -                 -                 -                 -                 -                 1.0099            -                 -                 -                 -                 -                 -                 -                 1.0099            -                 -                 -                 -                 -                 1.0099            -                 -                 -                 -                 -                 -                 -                 1.0099            -                 -                 -                 -                 -                 1.0099            -                 -                 -                 -                 -                 -                 -                 1.0099            -                 -                 -                 -                 -                 1.0099            -               
BR_hww_THU              lnN                        -                 -                 -                 -                 -                 -                 1.0099            -                 -                 -                 -                 -                 1.0099            -                 -                 -                 -                 -                 -                 -                 1.0099            -                 -                 -                 -                 -                 1.0099            -                 -                 -                 -                 -                 -                 -                 1.0099            -                 -                 -                 -                 -                 1.0099            -                 -                 -                 -                 -                 -                 -                 1.0099            -                 -                 -                 -                 -                 1.0099            -               
CMS_doublemutrg_2018    lnN                        -                 -                 -                 -                 -                 -                 -                 -                 -                 1.04              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.04              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.04              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.04              -                 -                 -                 -               
CMS_dyShape_2018        shape                      -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -               
CMS_eff_b_2018          lnN                        0.998669/1.00134  0.996082/1.00392  0.999036/1.00096  1/1               0.998506/1.00149  0.986612/1.01352  0.993865/1.00613  0.998742/1.00235  0.88874/1.11777   -                 0.998514/1.00149  0.929146/1.07179  0.999473/1.00053  -                 0.99657/1.00346   0.996294/1.00375  0.996104/1.00391  0.991734/1.00912  0.996262/1.00374  0.993913/1.00609  0.997249/1.00283  0.995324/1.00481  0.855895/1.15517  -                 0.996101/1.00394  0.911926/1.09048  0.994881/1.00512  -                 0.993932/1.00612  0.992947/1.00713  0.995185/1.00495  0.990457/1.01066  0.992524/1.00752  0.997757/1.00328  0.995108/1.00497  0.987482/1.01928  0.83122/1.18476   -                 0.992625/1.0074   0.886372/1.1185   0.994052/1.00602  -                 0.994699/1.00537  0.995886/1.00414  0.996506/1.00356  1/1               0.999935/1.00007  1/1               0.996927/1.00308  1/1               0.868708/1.14144  -                 0.994556/1.00554  0.91497/1.09431   0.985133/1.01487  -               
CMS_eff_e               lnN                        1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.01              1.02              1.02              1.02              -                 1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.01              1.02              1.02              1.02              -                 1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.01              1.02              1.02              1.02              -                 1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.01              1.02              1.02              1.02              -               
CMS_eff_e_emb           lnN                        -                 -                 -                 -                 -                 -                 -                 -                 -                 1.01732           -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.01732           -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.01732           -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.01732           -                 -                 -                 -               
CMS_eff_m               lnN                        1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.01              1.02              1.02              1.02              -                 1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.01              1.02              1.02              1.02              -                 1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.01              1.02              1.02              1.02              -                 1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.01              1.02              1.02              1.02              -               
CMS_eff_m_emb           lnN                        -                 -                 -                 -                 -                 -                 -                 -                 -                 1.01732           -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.01732           -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.01732           -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.01732           -                 -                 -                 -               
CMS_eff_trigger_emb_etaumu_2018   lnN              -                 -                 -                 -                 -                 -                 -                 -                 -                 1.02              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.02              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.02              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.02              -                 -                 -                 -               
CMS_eff_trigger_etaumu_2018   lnN                  1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              -                 1.02              1.02              1.02              -                 1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              -                 1.02              1.02              1.02              -                 1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              -                 1.02              1.02              1.02              -                 1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              -                 1.02              1.02              1.02              -               
CMS_lumi_13TeV_2018     lnN                        1.015             1.015             1.015             1.015             1.015             1.015             1.015             1.015             1.015             -                 1.015             1.015             1.015             -                 1.015             1.015             1.015             1.015             1.015             1.015             1.015             1.015             1.015             -                 1.015             1.015             1.015             -                 1.015             1.015             1.015             1.015             1.015             1.015             1.015             1.015             1.015             -                 1.015             1.015             1.015             -                 1.015             1.015             1.015             1.015             1.015             1.015             1.015             1.015             1.015             -                 1.015             1.015             1.015             -               
CMS_lumi_13TeV_BCC      lnN                        1.002             1.002             1.002             1.002             1.002             1.002             1.002             1.002             1.002             -                 1.002             1.002             1.002             -                 1.002             1.002             1.002             1.002             1.002             1.002             1.002             1.002             1.002             -                 1.002             1.002             1.002             -                 1.002             1.002             1.002             1.002             1.002             1.002             1.002             1.002             1.002             -                 1.002             1.002             1.002             -                 1.002             1.002             1.002             1.002             1.002             1.002             1.002             1.002             1.002             -                 1.002             1.002             1.002             -               
CMS_lumi_13TeV_LS       lnN                        1.002             1.002             1.002             1.002             1.002             1.002             1.002             1.002             1.002             -                 1.002             1.002             1.002             -                 1.002             1.002             1.002             1.002             1.002             1.002             1.002             1.002             1.002             -                 1.002             1.002             1.002             -                 1.002             1.002             1.002             1.002             1.002             1.002             1.002             1.002             1.002             -                 1.002             1.002             1.002             -                 1.002             1.002             1.002             1.002             1.002             1.002             1.002             1.002             1.002             -                 1.002             1.002             1.002             -               
CMS_lumi_13TeV_XY       lnN                        1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              -                 1.02              1.02              1.02              -                 1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              -                 1.02              1.02              1.02              -                 1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              -                 1.02              1.02              1.02              -                 1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              -                 1.02              1.02              1.02              -               
CMS_pileup              lnN                        0.978147/1.0227   0.983615/1.01771  1.00644/0.994168  1.03929/0.960713  1.00087/0.99855   1.17733/0.851803  0.984808/1.01031  1.02032/0.986968  0.995863/1.00411  -                 0.989839/1.00877  0.998111/1.00235  0.983161/1.01363  -                 0.982331/1.01812  0.98206/1.01866   0.980385/1.01997  0.986528/1.01347  1.00307/0.996028  1.04086/0.956501  0.99559/1.00222   1.00639/0.983862  0.994704/1.00558  -                 0.990476/1.01013  0.997063/1.00372  0.997535/1.00165  -                 0.983534/1.01596  0.977214/1.02378  0.99014/1.01167   0.990556/1.01492  1.0022/0.993773   0.952314/1.06269  0.991417/1.00986  0.975656/1.01353  0.998169/1.00143  -                 0.982014/1.01763  1.00342/0.994387  0.992147/1.01067  -                 0.983687/1.01825  0.974186/1.02643  0.983726/1.01699  0.982405/1.03778  0.963167/1.03958  1.05651/0.957647  0.983949/1.01596  0.91118/1.09404   0.994392/1.00524  -                 0.999478/1.00038  1.03045/0.979809  1.00978/0.980515  -               
CMS_qcd_0jet_rate_2018   lnN                       -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.07132/0.928685  -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1/1               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1/1               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1/1             
CMS_qcd_0jet_shape_2018   lnN                      -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.06984/0.930163  -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1/1               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1/1               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1/1             
CMS_qcd_1jet_rate_2018   lnN                       -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1/1               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.03248/0.96752   -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1/1               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1/1             
CMS_qcd_1jet_shape_2018   lnN                      -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1/1               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.03095/0.969055  -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1/1               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1/1             
CMS_qcd_2jet_rate_2018   lnN                       -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1/1               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1/1               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.04854/0.951459  -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.04665/0.953355
CMS_qcd_2jet_shape_2018   lnN                      -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1/1               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1/1               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.03147/0.968535  -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.02725/0.972781
CMS_qcd_extrapolation   lnN                        -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.964763/1.03986  -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.954693/1.0504   -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.955934/1.04986  -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.935749/1.07256
CMS_res_j_2018          lnN                        -                 -                 -                 -                 0.988205/1.01016  -                 -                 -                 0.971389/1.02042  -                 -                 0.934542/1.05447  -                 -                 -                 -                 -                 -                 1.03482/0.980451  -                 -                 -                 0.977928/1.01211  -                 -                 0.968224/1.01118  -                 -                 -                 -                 -                 -                 1.07593/0.968667  -                 -                 -                 0.983489/1.01651  -                 -                 1.03322/0.956611  -                 -                 -                 -                 -                 -                 1.00795/0.902334  -                 -                 -                 0.997258/1.00277  -                 -                 1.01005/0.844805  -                 -               
CMS_res_met_0Jet_2018   lnN                        0.989496/1.01115  0.98938/1.01339   1.00603/0.998757  1/1               -                 1/1               1/0.999509        1.04116/0.951554  -                 -                 0.998759/1.00124  -                 0.992806/1.00867  -                 1/1               1/1               1/1               1/1               -                 1/1               1/1               1/1               -                 -                 1/1               -                 1/1               -                 1/1               1/1               1/1               1/1               -                 1/1               1/1               1/1               -                 -                 1/1               -                 1/1               -                 1/1               1/1               1/1               1/1               -                 1/1               1/1               1/1               -                 -                 1/1               -                 1/1               -               
CMS_res_met_1Jet_2018   lnN                        1/1               1/1               1/1               1/1               -                 0.981416/1.01111  1/1               1/1               -                 -                 1/1               -                 1/1               -                 0.985905/1.0158   0.986931/1.01239  0.993408/1.00321  1.0044/0.999547   -                 1/1               0.997501/1.0025   1.0064/1          -                 -                 0.998326/1.00763  -                 1.01547/0.991251  -                 1/1               1/1               1/1               1/1               -                 1/1               1/1               1/1               -                 -                 1/1               -                 1/1               -                 1/1               1/1               1/1               1/1               -                 1/1               1/1               1/1               -                 -                 1/1               -                 1/1               -               
CMS_res_met_2Jet_2018   lnN                        1/1               1/1               1/1               1/1               -                 1/1               1/1               1/1               -                 -                 1/1               -                 1/1               -                 1/1               1/1               1/1               1/1               -                 1.01043/0.975376  1/1               1/1               -                 -                 1/1               -                 1/1               -                 0.981371/1.01897  0.979618/1.02017  0.995275/1.01538  1.00031/0.98719   -                 1.01355/0.932695  0.991384/1.00862  0.998643/1.00136  -                 -                 0.990628/1.00559  -                 0.993872/1.00613  -                 0.981884/1.01403  0.980023/1.01943  1.00071/0.996557  0.988258/1        -                 1/1               0.995643/1.00436  1/1               -                 -                 0.975903/1.0132   -                 0.969959/1.05919  -               
CMS_scale_e             shape                      1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 1.0               1.0               1.0               -                 1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 1.0               1.0               1.0               -                 1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 1.0               1.0               1.0               -                 1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 1.0               1.0               1.0               -               
CMS_scale_e_emb         shape                      -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -               
CMS_scale_j_Absolute    lnN                        -                 -                 -                 -                 0.991471/1.00402  -                 -                 -                 0.959661/1.03478  -                 -                 0.981256/1.0361   -                 -                 -                 -                 -                 -                 1.02865/0.985598  -                 -                 -                 0.984143/1.01513  -                 -                 1.00634/0.998602  -                 -                 -                 -                 -                 -                 1.03351/0.957594  -                 -                 -                 1.00362/0.970347  -                 -                 0.995738/1.00504  -                 -                 -                 -                 -                 -                 1.00746/0.968768  -                 -                 -                 1.00192/0.949389  -                 -                 1.01511/0.947878  -                 -               
CMS_scale_j_Absolute_2018   lnN                    -                 -                 -                 -                 0.997834/1.00217  -                 -                 -                 0.979831/1.01529  -                 -                 0.999522/1.0145   -                 -                 -                 -                 -                 -                 1.01101/0.999217  -                 -                 -                 0.996042/1.00789  -                 -                 1.00665/0.993354  -                 -                 -                 -                 -                 -                 1.02288/0.985919  -                 -                 -                 1.00478/0.983867  -                 -                 1.01189/0.991435  -                 -                 -                 -                 -                 -                 1.01443/0.968839  -                 -                 -                 1.00238/0.983446  -                 -                 1.01843/0.987043  -                 -               
CMS_scale_j_BBEC1       lnN                        -                 -                 -                 -                 0.99886/1.00114   -                 -                 -                 0.990974/1.00647  -                 -                 0.996485/1.02024  -                 -                 -                 -                 -                 -                 1.01313/0.986866  -                 -                 -                 0.997861/1.00508  -                 -                 0.997779/1.00222  -                 -                 -                 -                 -                 -                 1.00535/0.989514  -                 -                 -                 1.00231/0.992243  -                 -                 1.00794/0.992188  -                 -                 -                 -                 -                 -                 0.999983/1.04118  -                 -                 -                 0.989422/1.01058  -                 -                 1.00825/0.991754  -                 -               
CMS_scale_j_BBEC1_2018   lnN                       -                 -                 -                 -                 1.00319/0.996813  -                 -                 -                 0.993926/1.00182  -                 -                 1.0053/0.994701   -                 -                 -                 -                 -                 -                 1.00734/0.992664  -                 -                 -                 0.999554/1.00387  -                 -                 1.00473/0.999929  -                 -                 -                 -                 -                 -                 1.01131/0.99202   -                 -                 -                 1.00149/0.995566  -                 -                 1.00725/0.999273  -                 -                 -                 -                 -                 -                 1.01235/0.999991  -                 -                 -                 0.995375/1.00463  -                 -                 1.00946/0.986722  -                 -               
CMS_scale_j_EC2         lnN                        -                 -                 -                 -                 0.999646/1.00173  -                 -                 -                 0.994877/1.00512  -                 -                 1.00847/0.991531  -                 -                 -                 -                 -                 -                 1.00563/0.994366  -                 -                 -                 1.00102/0.99898   -                 -                 1.00402/0.999039  -                 -                 -                 -                 -                 -                 1.00816/0.991838  -                 -                 -                 1.00042/0.99958   -                 -                 1.00825/0.993244  -                 -                 -                 -                 -                 -                 1.00001/0.999997  -                 -                 -                 0.992249/1.00775  -                 -                 1.00939/0.990612  -                 -               
CMS_scale_j_EC2_2018    lnN                        -                 -                 -                 -                 0.997897/1.00058  -                 -                 -                 0.989893/1.00431  -                 -                 1.0014/0.998597   -                 -                 -                 -                 -                 -                 1.00791/0.992095  -                 -                 -                 0.996762/1.00492  -                 -                 1.00377/0.996233  -                 -                 -                 -                 -                 -                 1.01724/0.998022  -                 -                 -                 1.00283/0.99423   -                 -                 1.00114/0.998468  -                 -                 -                 -                 -                 -                 1.04121/0.999986  -                 -                 -                 1.0017/0.985093   -                 -                 1.03305/0.977824  -                 -               
CMS_scale_j_FlavorQCD   lnN                        -                 -                 -                 -                 0.995805/1.00539  -                 -                 -                 0.961017/1.03739  -                 -                 0.975201/1.03495  -                 -                 -                 -                 -                 -                 1.02388/0.98994   -                 -                 -                 0.984677/1.01647  -                 -                 1.00645/0.9985    -                 -                 -                 -                 -                 -                 1.04656/0.956197  -                 -                 -                 1.00555/0.966114  -                 -                 1.00624/0.981035  -                 -                 -                 -                 -                 -                 0.919367/1.08063  -                 -                 -                 0.991613/1.00839  -                 -                 0.998413/1.00159  -                 -               
CMS_scale_j_HF          lnN                        -                 -                 -                 -                 0.997592/1.00241  -                 -                 -                 0.993327/1.00336  -                 -                 1.00889/0.991111  -                 -                 -                 -                 -                 -                 1.00961/0.990385  -                 -                 -                 0.99925/1.0031    -                 -                 0.997702/1.00109  -                 -                 -                 -                 -                 -                 1.0122/0.996178   -                 -                 -                 1.0005/0.997428   -                 -                 1.00247/0.999026  -                 -                 -                 -                 -                 -                 0.972838/1.02716  -                 -                 -                 1.00372/0.981432  -                 -                 1.01476/0.985245  -                 -               
CMS_scale_j_HF_2018     lnN                        -                 -                 -                 -                 0.998755/1.00124  -                 -                 -                 0.995336/1.00165  -                 -                 1.00511/0.994894  -                 -                 -                 -                 -                 -                 1.00967/0.990331  -                 -                 -                 0.998511/1.00149  -                 -                 0.999936/1.00338  -                 -                 -                 -                 -                 -                 1.00373/0.99627   -                 -                 -                 1.00123/0.998773  -                 -                 1.00596/0.995533  -                 -                 -                 -                 -                 -                 1.00011/0.968848  -                 -                 -                 0.996593/1.00341  -                 -                 1.00845/0.991554  -                 -               
CMS_scale_j_RelativeBal   lnN                      -                 -                 -                 -                 0.998262/1.00174  -                 -                 -                 1.02468/0.981108  -                 -                 1.0185/0.981312   -                 -                 -                 -                 -                 -                 0.989572/1.02349  -                 -                 -                 1.00694/0.992095  -                 -                 0.995372/1.00977  -                 -                 -                 -                 -                 -                 0.992923/1.0271   -                 -                 -                 0.982335/1.00067  -                 -                 0.972753/1.00486  -                 -                 -                 -                 -                 -                 0.965566/1.0474   -                 -                 -                 0.962053/1.007    -                 -                 0.958968/1.04103  -                 -               
CMS_scale_j_RelativeSample_2018   lnN              -                 -                 -                 -                 1.00432/0.993318  -                 -                 -                 1.05003/0.953755  -                 -                 1.04246/0.960101  -                 -                 -                 -                 -                 -                 0.974365/1.03021  -                 -                 -                 1.01582/0.978206  -                 -                 1.00251/0.997488  -                 -                 -                 -                 -                 -                 0.974196/1.04895  -                 -                 -                 0.959603/1.00472  -                 -                 0.959294/1.01462  -                 -                 -                 -                 -                 -                 0.912836/1.08716  -                 -                 -                 0.950603/1.0494   -                 -                 0.90863/1.09137   -                 -               
CMS_scale_m_eta1p2to2p1   lnN                      0.999166/1.00071  0.999107/1.00091  1/1.00592         1/1               0.997374/1.00483  1/1               1/1               0.991735/1        0.997619/1.00125  -                 0.998791/1.00053  0.996354/1.00118  1/1               -                 0.999329/1.00142  0.999056/1.00096  1/1.00109         1/1               0.998137/1.00125  1/1               1/1.00111         1/1               0.997902/1.00169  -                 0.999009/1.00119  0.99834/1.00166   0.997478/1.00185  -                 0.99926/1.00001   0.998812/1.00114  0.999103/1.0031   1/1               0.996321/1.00263  1/1               0.998793/1.00094  1/1               0.998332/1.00197  -                 0.99929/1.00071   0.998439/1.00041  1/1               -                 0.997054/1.00011  0.999546/1.00051  1/1               1/1               1/1               1/1               1/1.00086         1/1               0.999691/1.00172  -                 1/1               1/1               1/1.02959         -               
CMS_scale_m_eta2p1to2p4   lnN                      0.999648/1.00052  0.999507/1.00068  1/1               1/1               0.997927/1.00206  1/1               1/1               0.993048/1        0.998925/1.00068  -                 0.999259/1.00043  1/1.00111         1/1.00525         -                 0.999763/1.00124  0.999748/1.00056  1/1.00133         1/1               0.998685/1.00112  1/1               0.998448/1        1/1               0.999123/1.00114  -                 0.999992/1.00037  0.999001/1.00087  1/1.0018          -                 0.999681/1.00034  1/1.00052         1/1               1/1               0.999991/1.00001  1/1               0.998919/1        1/1               0.99911/1.00063   -                 1/1.00074         0.998451/1.00132  1/1               -                 1/1               0.999824/1.00014  1/1               1/1               1/1               1/1               0.999139/1.00084  1/1               1/1.00003         -                 1/1               1/1               1/1               -               
CMS_scale_m_etaLt1p2    lnN                        0.998249/1.00173  0.998008/1.00202  1/1.00484         1/1               0.992104/1.0071   1/1               1/1               1/1               0.994048/1.00559  -                 0.996603/1.00206  0.994817/1.01095  1/1               -                 0.998172/1.0021   0.997842/1.002    0.997933/1.00253  1/1               0.995042/1.00837  1/1               0.996881/1.00106  1/1               0.995173/1.0049   -                 0.997091/1.00332  0.99698/1.00218   0.995053/1.00178  -                 0.99744/1.00271   0.998018/1.0027   0.998712/1.00429  1/1.00031         0.997237/1.00004  1/1               0.994687/1.00133  1/1               0.996202/1.00434  -                 0.995606/1.00113  0.996915/1.00507  1/1.00265         -                 1.00332/1         0.998512/1.0019   0.996956/1.00148  1/1               1/1               1/1               0.996291/1.00021  1/1               0.995759/1.00355  -                 0.993377/1        0.999576/1        1/1               -               
CMS_scale_met_0Jet_2018   lnN                      1.00173/0.999154  1.00186/0.998991  1.00086/0.99403   1/1               -                 1/1               1.01668/1         0.983801/1.02559  -                 -                 0.998547/1.00145  -                 0.994953/1.00505  -                 1/1               1/1               1/1               1/1               -                 1/1               1/1               1/1               -                 -                 1/1               -                 1/1               -                 1/1               1/1               1/1               1/1               -                 1/1               1/1               1/1               -                 -                 1/1               -                 1/1               -                 1/1               1/1               1/1               1/1               -                 1/1               1/1               1/1               -                 -                 1/1               -                 1/1               -               
CMS_scale_met_1Jet_2018   lnN                      1/1               1/1               1/1               1/1               -                 0.993732/1.06791  1/1               1/1               -                 -                 1/1               -                 1/1               -                 1.00738/0.992633  1.00636/0.990787  1.00457/0.99543   0.973113/1.01834  -                 1/1               1.01035/0.979671  0.999153/1.01415  -                 -                 1.00127/0.998916  -                 1.02105/0.990828  -                 1/1               1/1               1/1               1/1               -                 1/1               1/1               1/1               -                 -                 1/1               -                 1/1               -                 1/1               1/1               1/1               1/1               -                 1/1               1/1               1/1               -                 -                 1/1               -                 1/1               -               
CMS_scale_met_2Jet_2018   lnN                      1/1               1/1               1/1               1/1               -                 1/1               1/1               1/1               -                 -                 1/1               -                 1/1               -                 1/1               1/1               1/1               1/1               -                 0.979344/1.04895  1/1               1/1               -                 -                 1/1               -                 1/1               -                 1.02261/0.975231  1.02229/0.974505  1.00944/0.99015   1.0402/0.962108   -                 0.890493/1.10951  1.03948/0.955218  0.9186/1.05494    -                 -                 0.988408/1.01159  -                 1.02765/0.969559  -                 1.02875/0.965115  1.0266/0.97472    0.99073/1.01261   1/1.03323         -                 1/1               1.04223/0.95869   1/1               -                 -                 1.01053/0.988388  -                 1.21605/0.826747  -               
CMS_scale_met_charged   lnN                        -                 -                 -                 -                 0.998384/1.00228  -                 -                 -                 0.995767/1.00015  -                 -                 1.0054/0.9946     -                 -                 -                 -                 -                 -                 1.00818/0.991815  -                 -                 -                 1.00158/0.998424  -                 -                 1.00151/0.998487  -                 -                 -                 -                 -                 -                 1.00728/0.999542  -                 -                 -                 0.999474/1.00053  -                 -                 0.993972/1.00603  -                 -                 -                 -                 -                 -                 1.00002/0.999985  -                 -                 -                 0.997297/1.0027   -                 -                 1.00885/0.99115   -                 -               
CMS_scale_met_ecal      lnN                        -                 -                 -                 -                 1.00018/0.99979   -                 -                 -                 0.997278/1.00272  -                 -                 1.00753/0.992467  -                 -                 -                 -                 -                 -                 1.00625/0.993755  -                 -                 -                 1.00126/0.998745  -                 -                 0.999258/1.00029  -                 -                 -                 -                 -                 -                 1.00928/0.993348  -                 -                 -                 0.999208/1.00079  -                 -                 1.00352/0.997974  -                 -                 -                 -                 -                 -                 0.999972/1.00003  -                 -                 -                 0.992264/1.00774  -                 -                 1.00946/0.990543  -                 -               
CMS_scale_met_hcal      lnN                        -                 -                 -                 -                 1.00388/0.996116  -                 -                 -                 0.997754/1.00247  -                 -                 1.00976/0.982084  -                 -                 -                 -                 -                 -                 1.01311/0.986892  -                 -                 -                 1.00008/0.999612  -                 -                 0.989145/1.00136  -                 -                 -                 -                 -                 -                 1.0129/0.987104   -                 -                 -                 0.99922/1.00308   -                 -                 1.00602/0.990734  -                 -                 -                 -                 -                 -                 0.972172/1.03454  -                 -                 -                 1.0037/0.968149   -                 -                 0.957046/1.04295  -                 -               
CMS_scale_met_hf        lnN                        -                 -                 -                 -                 1.00751/0.992494  -                 -                 -                 0.996125/1.0041   -                 -                 1.01545/0.984554  -                 -                 -                 -                 -                 -                 0.997323/1.00211  -                 -                 -                 0.998476/1.0008   -                 -                 0.994584/1.0007   -                 -                 -                 -                 -                 -                 0.987549/1.00704  -                 -                 -                 0.998591/1.00141  -                 -                 1.02481/0.977998  -                 -                 -                 -                 -                 -                 0.834822/1.16518  -                 -                 -                 0.974639/1.02536  -                 -                 0.967887/1.03211  -                 -               
QCDscale_ggH            lnN                        1.039             -                 -                 -                 -                 -                 -                 -                 -                 -                 1.039             -                 1.039             -                 1.039             -                 -                 -                 -                 -                 -                 -                 -                 -                 1.039             -                 1.039             -                 1.039             -                 -                 -                 -                 -                 -                 -                 -                 -                 1.039             -                 1.039             -                 1.039             -                 -                 -                 -                 -                 -                 -                 -                 -                 1.039             -                 1.039             -               
QCDscale_ggH_ACCEPT     lnN                        1.02              -                 -                 -                 -                 -                 -                 -                 -                 -                 1.024             -                 1.015             -                 0.979             -                 -                 -                 -                 -                 -                 -                 -                 -                 0.98              -                 0.985             -                 0.946             -                 -                 -                 -                 -                 -                 -                 -                 -                 0.947             -                 0.952             -                 0.916             -                 -                 -                 -                 -                 -                 -                 -                 -                 0.919             -                 0.95              -               
QCDscale_qqH            lnN                        -                 1.005             1.005             -                 -                 -                 1.005             -                 -                 -                 -                 -                 -                 -                 -                 1.005             1.005             -                 -                 -                 1.005             -                 -                 -                 -                 -                 -                 -                 -                 1.005             1.005             -                 -                 -                 1.005             -                 -                 -                 -                 -                 -                 -                 -                 1.005             1.005             -                 -                 -                 1.005             -                 -                 -                 -                 -                 -                 -               
QCDscale_qqH_ACCEPT     lnN                        -                 1.018             0.989             -                 -                 -                 1.001             -                 -                 -                 -                 -                 -                 -                 -                 0.991             0.995             -                 -                 -                 0.997             -                 -                 -                 -                 -                 -                 -                 -                 1.02              1.015             -                 -                 -                 1.023             -                 -                 -                 -                 -                 -                 -                 -                 0.996             0.998             -                 -                 -                 0.989             -                 -                 -                 -                 -                 -                 -               
norm_Diboson            lnN                        -                 -                 -                 -                 1.05              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.05              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.05              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.05              -                 -                 -                 -                 -                 -                 -                 -                 -               
norm_Diboson_etaumu_0jet   lnN                     -                 -                 -                 -                 1.05              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
norm_Diboson_etaumu_1jet   lnN                     -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.05              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
norm_Diboson_etaumu_2jet_gg   lnN                  -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.05              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
norm_Diboson_etaumu_2jet_vbf   lnN                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.05              -                 -                 -                 -                 -                 -                 -                 -                 -               
norm_EWK                lnN                        -                 -                 -                 1.1               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.1               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.1               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.1               -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
norm_EWK_etaumu_0jet    lnN                        -                 -                 -                 1.05              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
norm_EWK_etaumu_1jet    lnN                        -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.05              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
norm_EWK_etaumu_2jet_gg   lnN                      -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.05              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
norm_EWK_etaumu_2jet_vbf   lnN                     -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.05              -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
norm_T                  lnN                        -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.05              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.05              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.05              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.05              -                 -               
norm_TT                 lnN                        -                 -                 -                 -                 -                 -                 -                 -                 1.06              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.06              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.06              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.06              -                 -                 -                 -                 -               
norm_TT_etaumu_0jet     lnN                        -                 -                 -                 -                 -                 -                 -                 -                 1.05              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
norm_TT_etaumu_1jet     lnN                        -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.05              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
norm_TT_etaumu_2jet_gg   lnN                       -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.05              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
norm_TT_etaumu_2jet_vbf   lnN                      -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.05              -                 -                 -                 -                 -               
norm_T_etaumu_0jet      lnN                        -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.05              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
norm_T_etaumu_1jet      lnN                        -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.05              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
norm_T_etaumu_2jet_gg   lnN                        -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.05              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
norm_T_etaumu_2jet_vbf   lnN                       -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.05              -                 -               
norm_W                  lnN                        -                 -                 -                 -                 -                 1.1               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.1               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.1               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.1               -                 -                 -                 -                 -                 -                 -                 -               
norm_Zothers            lnN                        -                 -                 -                 -                 -                 -                 -                 1.04              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.04              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.04              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.04              -                 -                 -                 -                 -                 -               
norm_Zothers_etaumu_0jet   lnN                     -                 -                 -                 -                 -                 -                 -                 1.05              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
norm_Zothers_etaumu_1jet   lnN                     -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.05              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
norm_Zothers_etaumu_2jet_gg   lnN                  -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.05              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
norm_Zothers_etaumu_2jet_vbf   lnN                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.05              -                 -                 -                 -                 -                 -               
pdf_Higgs_gg            lnN                        1.032             -                 -                 -                 -                 -                 -                 -                 -                 -                 1.032             -                 1.032             -                 1.032             -                 -                 -                 -                 -                 -                 -                 -                 -                 1.032             -                 1.032             -                 1.032             -                 -                 -                 -                 -                 -                 -                 -                 -                 1.032             -                 1.032             -                 1.032             -                 -                 -                 -                 -                 -                 -                 -                 -                 1.032             -                 1.032             -               
pdf_Higgs_gg_ACCEPT     lnN                        0.999             -                 -                 -                 -                 -                 -                 -                 -                 -                 0.998             -                 0.999             -                 1.001             -                 -                 -                 -                 -                 -                 -                 -                 -                 1.001             -                 1.001             -                 1.004             -                 -                 -                 -                 -                 -                 -                 -                 -                 1.005             -                 1.003             -                 1.005             -                 -                 -                 -                 -                 -                 -                 -                 -                 1.005             -                 1.002             -               
pdf_Higgs_qqbar         lnN                        -                 1.021             1.021             -                 -                 -                 1.021             -                 -                 -                 -                 -                 -                 -                 -                 1.021             1.021             -                 -                 -                 1.021             -                 -                 -                 -                 -                 -                 -                 -                 1.021             1.021             -                 -                 -                 1.021             -                 -                 -                 -                 -                 -                 -                 -                 1.021             1.021             -                 -                 -                 1.021             -                 -                 -                 -                 -                 -                 -               
pdf_Higgs_qqbar_ACCEPT   lnN                       -                 1.001             1.002             -                 -                 -                 1.002             -                 -                 -                 -                 -                 -                 -                 -                 1.001             1.001             -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 0.998             1.001             -                 -                 -                 1.001             -                 -                 -                 -                 -                 -                 -                 -                 0.999             1.001             -                 -                 -                 0.999             -                 -                 -                 -                 -                 -                 -               
Name4 autoMCStats 10 0 1
Name2 autoMCStats 10 0 1
Name3 autoMCStats 10 0 1
Name1 autoMCStats 10 0 1
