# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g86616f50-dirty
imax    1 number of bins
jmax    13 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HETau_etaumu_4_2017 HETau_etaumu_2017_m125.input.root HETau_etaumu_4_2017/$PROCESS HETau_etaumu_4_2017/$PROCESS_$SYSTEMATIC
shapes LFVGG HETau_etaumu_4_2017 HETau_etaumu_2017_m125.input.root HETau_etaumu_4_2017/LFVGG$MASS HETau_etaumu_4_2017/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HETau_etaumu_4_2017 HETau_etaumu_2017_m125.input.root HETau_etaumu_4_2017/LFVVBF$MASS HETau_etaumu_4_2017/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HETau_etaumu_4_2017 
observation  191.0           
--------------------------------------------------------------------------------
bin                                     HETau_etaumu_4_2017 HETau_etaumu_4_2017 HETau_etaumu_4_2017 HETau_etaumu_4_2017 HETau_etaumu_4_2017 HETau_etaumu_4_2017 HETau_etaumu_4_2017 HETau_etaumu_4_2017 HETau_etaumu_4_2017 HETau_etaumu_4_2017 HETau_etaumu_4_2017 HETau_etaumu_4_2017 HETau_etaumu_4_2017 HETau_etaumu_4_2017 
process                                 ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             W               TT              T               Diboson         QCD             ZTauTau         LFVGG           LFVVBF          
process                                 1               2               3               4               5               6               7               8               9               10              11              12              -1              0               
rate                                    0.886077        2.52492         1.59417         3.35634         1.37389         4.70929         8.91663         60.3693         8.46075         10.7523         41.725          88.4014         2.2793          5.61157         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                    lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                      lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                    lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
BR_hww_THU                      lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2017            lnN     -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2017                shape   -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_eff_b_2017                  lnN     0.989379/1.01514 0.997794/1.00227 0.992525/1.00748 0.997617/1.00238 1/1             0.994755/1.00524 0.989628/1.01037 0.892573/1.11331 0.895932/1.11116 0.99532/1.00468 -               -               0.996419/1.00397 0.997239/1.00277 
CMS_eff_e                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_e_emb                   lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_m                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_m_emb                   lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_trigger_emb_etaumu_2017 lnN     -               -               -               -               -               -               -               -               -               -               -               1.02            -               -               
CMS_eff_trigger_etaumu_2017     lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_lumi_13TeV_2017             lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_lumi_13TeV_BBD              lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_13TeV_BCC              lnN     1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           -               -               1.003           1.003           
CMS_lumi_13TeV_DB               lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           
CMS_lumi_13TeV_GS               lnN     1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           -               -               1.001           1.001           
CMS_lumi_13TeV_LS               lnN     1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           -               -               1.003           1.003           
CMS_lumi_13TeV_XY               lnN     1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           -               -               1.008           1.008           
CMS_pileup                      lnN     1.01877/0.984912 0.990305/1.01281 0.990521/1.00889 0.980202/1.01678 1.10984/0.972765 0.972659/1.02734 0.988798/1.0108 0.993209/1.00771 0.978367/1.02069 1.0709/0.941456 -               -               0.983242/1.01567 0.975815/1.02501 
CMS_prefiring                   lnN     0.989308/1.01061 0.975539/1.02476 0.985156/1.01489 0.979403/1.02061 0.995299/1.00278 0.958105/1.04201 0.96896/1.03093 0.983409/1.01657 0.985691/1.01439 0.985261/1.01545 -               -               0.986282/1.01373 0.979873/1.02023 
CMS_qcd_0jet_rate_2017          lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_0jet_shape_2017         lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_1jet_rate_2017          lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_1jet_shape_2017         lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_2jet_rate_2017          lnN     -               -               -               -               -               -               -               -               -               -               1.02351/0.976471 -               -               -               
CMS_qcd_2jet_shape_2017         lnN     -               -               -               -               -               -               -               -               -               -               0.995152/1.00482 -               -               -               
CMS_qcd_extrapolation           lnN     -               -               -               -               -               -               -               -               -               -               0.906282/1.11934 -               -               -               
CMS_res_j_2017                  lnN     -               -               -               -               -               -               -               0.961025/1.03897 1.08588/0.914118 1.32885/0.885899 -               -               -               -               
CMS_res_met_0Jet_2017           lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_1Jet_2017           lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_2Jet_2017           lnN     1.04133/1       0.995222/1.01416 1.0424/0.965871 1.00499/0.99613 1/1             0.909355/1.14737 1/0.809937      -               -               -               -               -               0.959618/1.02415 0.980305/1.0222 
CMS_scale_e                     shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_e_emb                 shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_scale_j_Absolute            lnN     -               -               -               -               -               -               -               1.00307/0.97206 1.02978/0.901367 0.987361/1.01264 -               -               -               -               
CMS_scale_j_Absolute_2017       lnN     -               -               -               -               -               -               -               1.00798/0.981232 0.999186/1.03103 0.940797/1.06794 -               -               -               -               
CMS_scale_j_BBEC1               lnN     -               -               -               -               -               -               -               0.997719/1.00228 0.996017/1.01178 0.99994/1.00006 -               -               -               -               
CMS_scale_j_BBEC1_2017          lnN     -               -               -               -               -               -               -               1.01092/0.998971 0.974152/1.02585 0.999886/1.00011 -               -               -               -               
CMS_scale_j_EC2                 lnN     -               -               -               -               -               -               -               1.00433/0.992017 0.994213/1.01388 1.04493/0.999882 -               -               -               -               
CMS_scale_j_EC2_2017            lnN     -               -               -               -               -               -               -               0.99715/1.00285 1.04237/0.957631 1.1091/0.890898 -               -               -               -               
CMS_scale_j_FlavorQCD           lnN     -               -               -               -               -               -               -               0.996076/1.00392 0.973776/1.02742 0.985843/1.01416 -               -               -               -               
CMS_scale_j_HF                  lnN     -               -               -               -               -               -               -               1.00405/0.989682 0.993477/1.00652 0.942472/1.05753 -               -               -               -               
CMS_scale_j_HF_2017             lnN     -               -               -               -               -               -               -               0.996698/1.0033 0.997566/1.00243 1.00004/0.999977 -               -               -               -               
CMS_scale_j_RelativeBal         lnN     -               -               -               -               -               -               -               0.982607/1.0062 0.902744/1.0089 1.00033/0.999668 -               -               -               -               
CMS_scale_j_RelativeSample_2017 lnN     -               -               -               -               -               -               -               0.955774/1.0043 0.891564/1.04603 1.18714/0.884378 -               -               -               -               
CMS_scale_m_eta1p2to2p1         lnN     1/1             1/1.00139       1/1             0.99819/1       1/1             1/1             1/1             0.998886/1.00192 1/1             1/1             -               -               1/1             0.999265/1.00041 
CMS_scale_m_eta2p1to2p4         lnN     1/1             0.999976/1.00006 1/1             1/1             1/1             1/1             1/1             0.999987/1.00101 1/1             1/1             -               -               1/1             0.999899/1.00074 
CMS_scale_m_etaLt1p2            lnN     1/1             0.997523/1.00024 0.971334/1      0.996048/1.00357 1/1             1/1             1/1             0.989735/1.00353 1/1             0.999998/1      -               -               0.994891/1      0.998023/1.00202 
CMS_scale_met_0Jet_2017         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_1Jet_2017         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_2Jet_2017         lnN     1/1.04133       1.00507/0.994928 1.03753/0.962048 1.01123/0.966155 0.983685/1      1.00732/0.989144 1.19006/0.809937 -               -               -               -               -               1.03179/0.973815 1.03275/0.966   
CMS_scale_met_charged           lnN     -               -               -               -               -               -               -               1.00368/0.99632 0.997733/1.00227 0.999958/1.00004 -               -               -               -               
CMS_scale_met_ecal              lnN     -               -               -               -               -               -               -               1.00149/0.998512 0.996175/1.00383 1.00002/0.99998 -               -               -               -               
CMS_scale_met_hcal              lnN     -               -               -               -               -               -               -               0.996718/1.00328 1.04399/0.984308 1.05086/0.908815 -               -               -               -               
CMS_scale_met_hf                lnN     -               -               -               -               -               -               -               0.989819/1.00422 0.841658/1.05025 0.879483/1.02088 -               -               -               -               
QCDscale_ggH                    lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT             lnN     0.902           -               0.913           -               -               -               -               -               -               -               -               -               0.919           -               
QCDscale_qqH                    lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT             lnN     -               0.991           -               0.991           -               -               -               -               -               -               -               -               -               0.991           
norm_Diboson                    lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_etaumu_2jet_vbf    lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                        lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               
norm_EWK_etaumu_2jet_vbf        lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               
norm_T                          lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                         lnN     -               -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_etaumu_2jet_vbf         lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_etaumu_2jet_vbf          lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_W                          lnN     -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_Zothers                    lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               -               
norm_Zothers_etaumu_2jet_vbf    lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               
pdf_Higgs_gg                    lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT             lnN     1.005           -               1.005           -               -               -               -               -               -               -               -               -               1.005           -               
pdf_Higgs_qqbar                 lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT          lnN     -               0.999           -               0.998           -               -               -               -               -               -               -               -               -               0.999           
HETau_etaumu_4_2017 autoMCStats 10
