# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-810-g7d57a4a0-dirty
imax    1 number of bins
jmax    13 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HETau_etaumu_2_2016 HETau_etaumu_2016_m125.input.root HETau_etaumu_2_2016/$PROCESS HETau_etaumu_2_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG HETau_etaumu_2_2016 HETau_etaumu_2016_m125.input.root HETau_etaumu_2_2016/LFVGG$MASS HETau_etaumu_2_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HETau_etaumu_2_2016 HETau_etaumu_2016_m125.input.root HETau_etaumu_2_2016/LFVVBF$MASS HETau_etaumu_2_2016/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HETau_etaumu_2_2016 
observation  6801.0          
--------------------------------------------------------------------------------
bin                                     HETau_etaumu_2_2016 HETau_etaumu_2_2016 HETau_etaumu_2_2016 HETau_etaumu_2_2016 HETau_etaumu_2_2016 HETau_etaumu_2_2016 HETau_etaumu_2_2016 HETau_etaumu_2_2016 HETau_etaumu_2_2016 HETau_etaumu_2_2016 HETau_etaumu_2_2016 HETau_etaumu_2_2016 HETau_etaumu_2_2016 HETau_etaumu_2_2016 
process                                 ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             W               TT              T               Diboson         QCD             ZTauTau         LFVGG           LFVVBF          
process                                 1               2               3               4               5               6               7               8               9               10              11              12              -1              0               
rate                                    35.3445         3.76931         27.0627         2.81664         41.0238         13.3441         229.759         1393.73         415.245         779.728         436.61          3470.41         103.859         11.3521         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                    lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                      lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                    lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
BR_hww_THU                      lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2016            lnN     -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2016                shape   -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_eff_b_2016                  lnN     0.99729/1.00273 0.997144/1.00286 0.997564/1.00244 0.997587/1.00241 0.998671/1.00193 0.992557/1.00892 0.995096/1.0049 0.892051/1.11329 0.925802/1.07531 0.996688/1.00332 -               -               0.997196/1.00284 0.99732/1.00268 
CMS_eff_e                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_e_emb                   lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_m                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_m_emb                   lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_trigger_emb_etaumu_2016 lnN     -               -               -               -               -               -               -               -               -               -               -               1.02            -               -               
CMS_eff_trigger_etaumu_2016     lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_lumi_13TeV_2016             lnN     1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               -               1.022           1.022           
CMS_lumi_13TeV_BBD              lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_13TeV_DB               lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           
CMS_lumi_13TeV_GS               lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_13TeV_XY               lnN     1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               -               1.009           1.009           
CMS_pileup                      lnN     0.993179/1.00531 0.989672/1.0102 0.991629/1.0086 0.994461/1.00404 1.02397/0.976168 0.981312/1.00433 1.02538/0.97286 0.999064/1.00114 0.999365/1.00062 0.997471/1.0025 -               -               0.996046/1.00049 0.980279/1.02079 
CMS_prefiring                   lnN     0.997441/1.00252 0.994373/1.00561 0.99806/1.00188 0.995022/1.00497 0.992868/1.00708 0.996303/1.0037 0.996684/1.00326 0.996593/1.0034 0.997191/1.0028 0.996311/1.00366 -               -               0.997436/1.00254 0.995283/1.00469 
CMS_qcd_0jet_rate_2016          lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_0jet_shape_2016         lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_1jet_rate_2016          lnN     -               -               -               -               -               -               -               -               -               -               1.02481/0.975195 -               -               -               
CMS_qcd_1jet_shape_2016         lnN     -               -               -               -               -               -               -               -               -               -               1.00882/0.991181 -               -               -               
CMS_qcd_2jet_rate_2016          lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_2jet_shape_2016         lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_extrapolation           lnN     -               -               -               -               -               -               -               -               -               -               0.908228/1.11857 -               -               -               
CMS_res_j_2016                  lnN     -               -               -               -               -               -               -               0.989302/1.02153 0.977996/1.0066 1.02104/0.984526 -               -               -               -               
CMS_res_met_0Jet_2016           lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_1Jet_2016           lnN     0.993367/1.00129 0.994251/1.0079 0.999458/1.00299 1.01049/0.98992 1.01158/0.999275 1/1.01115       1/1             -               -               -               -               -               0.99053/1.01166 0.98995/1.00808 
CMS_res_met_2Jet_2016           lnN     1/1             1/1             1/1             1/1             1/1             1/1             0.969106/1.04779 -               -               -               -               -               1/1             1/1             
CMS_scale_e                     shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_e_emb                 shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_scale_j_Absolute            lnN     -               -               -               -               -               -               -               0.991432/1.01651 0.99725/1.00275 1.00838/0.994029 -               -               -               -               
CMS_scale_j_Absolute_2016       lnN     -               -               -               -               -               -               -               0.997882/1.00964 0.995552/1.00445 1.00256/0.995291 -               -               -               -               
CMS_scale_j_BBEC1               lnN     -               -               -               -               -               -               -               0.996251/1.00635 0.998063/1.00194 0.995369/1.00467 -               -               -               -               
CMS_scale_j_BBEC1_2016          lnN     -               -               -               -               -               -               -               0.99963/1.00517 0.997033/1.00297 0.997652/1.00238 -               -               -               -               
CMS_scale_j_EC2                 lnN     -               -               -               -               -               -               -               0.997756/1.00337 0.996648/1.00335 0.995997/1.00002 -               -               -               -               
CMS_scale_j_EC2_2016            lnN     -               -               -               -               -               -               -               0.997768/1.00471 0.995328/1.00467 0.998709/1.00013 -               -               -               -               
CMS_scale_j_FlavorQCD           lnN     -               -               -               -               -               -               -               0.983741/1.02508 1.0018/0.998201 1.01259/0.985021 -               -               -               -               
CMS_scale_j_HF                  lnN     -               -               -               -               -               -               -               0.998627/1.00323 0.995963/1.00404 1.0011/0.995603 -               -               -               -               
CMS_scale_j_HF_2016             lnN     -               -               -               -               -               -               -               0.99948/1.00158 0.996158/1.00384 0.998292/1.00171 -               -               -               -               
CMS_scale_j_RelativeBal         lnN     -               -               -               -               -               -               -               1.0121/0.993921 0.996266/1.00373 0.997489/1.00381 -               -               -               -               
CMS_scale_j_RelativeSample_2016 lnN     -               -               -               -               -               -               -               1.00085/0.999146 0.995539/1.00446 0.995957/1.00404 -               -               -               -               
CMS_scale_m_eta1p2to2p1         lnN     0.998572/1.00057 0.99876/1       1/1.00297       1/1.00237       1/1             1/1             1/1             0.998332/1.00233 0.998531/1.00103 0.998473/1.00121 -               -               0.998603/1.00064 0.999661/1.00092 
CMS_scale_m_eta2p1to2p4         lnN     0.999162/1.00064 0.998586/1      1/1             1/1             1/1             1/1             1/1             0.999228/1.00101 0.999447/1.00267 0.999345/1.00302 -               -               1/1.00128       1/1             
CMS_scale_m_etaLt1p2            lnN     0.997821/1.00355 0.998406/1.00342 1/1.00575       1/1.00217       1/1             1/1.01115       1/1             0.996641/1.00644 0.994106/1.00416 0.994702/1.00485 -               -               0.997088/1.00262 0.997607/1.00198 
CMS_scale_met_0Jet_2016         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_1Jet_2016         lnN     1.00099/0.997863 1.00255/0.994235 1.01753/0.997506 1.02255/0.998805 1.01183/0.988167 1.01115/0.930696 1/1             -               -               -               -               -               1.00287/0.998804 1.00253/0.992118 
CMS_scale_met_2Jet_2016         lnN     1/1             1/1             1/1             1/1             1/1             1/1             0.975909/1.02409 -               -               -               -               -               1/1             1/1             
CMS_scale_met_charged           lnN     -               -               -               -               -               -               -               0.998603/1.0014 0.995239/1.00476 1.00081/0.995407 -               -               -               -               
CMS_scale_met_ecal              lnN     -               -               -               -               -               -               -               1.00199/0.998012 0.997629/1.00237 1.0018/0.998202 -               -               -               -               
CMS_scale_met_hcal              lnN     -               -               -               -               -               -               -               1.00721/0.992794 0.998263/1.00174 1.00759/0.99496 -               -               -               -               
CMS_scale_met_hf                lnN     -               -               -               -               -               -               -               1.01212/0.987875 0.994946/1.00506 0.988801/1.00268 -               -               -               -               
QCDscale_ggH                    lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT             lnN     0.982           -               1.006           -               -               -               -               -               -               -               -               -               0.981           -               
QCDscale_qqH                    lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT             lnN     -               0.994           -               0.999           -               -               -               -               -               -               -               -               -               0.994           
norm_Diboson                    lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_etaumu_1jet        lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                        lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               
norm_EWK_etaumu_1jet            lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               
norm_T                          lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                         lnN     -               -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_etaumu_1jet             lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_etaumu_1jet              lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_W                          lnN     -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_Zothers                    lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               -               
norm_Zothers_etaumu_1jet        lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               
pdf_Higgs_gg                    lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT             lnN     1.002           -               1.001           -               -               -               -               -               -               -               -               -               1.002           -               
pdf_Higgs_qqbar                 lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT          lnN     -               1.009           -               1.004           -               -               -               -               -               -               -               -               -               1.01            
HETau_etaumu_2_2016 autoMCStats 10
