# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-808-g05c96d8-dirty
imax    1 number of bins
jmax    13 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HETau_etaumu_4_2018 HETau_etaumu_2018_m125.input.root HETau_etaumu_4_2018/$PROCESS HETau_etaumu_4_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG HETau_etaumu_4_2018 HETau_etaumu_2018_m125.input.root HETau_etaumu_4_2018/LFVGG$MASS HETau_etaumu_4_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HETau_etaumu_4_2018 HETau_etaumu_2018_m125.input.root HETau_etaumu_4_2018/LFVVBF$MASS HETau_etaumu_4_2018/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HETau_etaumu_4_2018 
observation  340.9996        
--------------------------------------------------------------------------------
bin                                     HETau_etaumu_4_2018 HETau_etaumu_4_2018 HETau_etaumu_4_2018 HETau_etaumu_4_2018 HETau_etaumu_4_2018 HETau_etaumu_4_2018 HETau_etaumu_4_2018 HETau_etaumu_4_2018 HETau_etaumu_4_2018 HETau_etaumu_4_2018 HETau_etaumu_4_2018 HETau_etaumu_4_2018 HETau_etaumu_4_2018 HETau_etaumu_4_2018 
process                                 ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             W               TT              T               Diboson         QCD             ZTauTau         LFVGG           LFVVBF          
process                                 1               2               3               4               5               6               7               8               9               10              11              12              -1              0               
rate                                    2.30651         4.90122         2.66256         5.95129         1.14651         5.46037         14.5301         86.1349         18.8509         28.5266         50.8197         117.197         4.47843         10.2662         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                    lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                      lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                    lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
BR_hww_THU                      lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2018            lnN     -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2018                shape   -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_eff_b_2018                  lnN     0.994556/1.00554 0.996506/1.00356 0.985133/1.01487 0.996927/1.00308 1/1             1/1             1/1             0.868708/1.14144 0.91497/1.09431 0.999935/1.00007 -               -               0.994699/1.00537 0.995886/1.00414 
CMS_eff_e                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_e_emb                   lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_m                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_m_emb                   lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_trigger_emb_etaumu_2018 lnN     -               -               -               -               -               -               -               -               -               -               -               1.02            -               -               
CMS_eff_trigger_etaumu_2018     lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_lumi_13TeV_2018             lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               -               1.015           1.015           
CMS_lumi_13TeV_BCC              lnN     1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           -               -               1.002           1.002           
CMS_lumi_13TeV_LS               lnN     1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           -               -               1.002           1.002           
CMS_lumi_13TeV_XY               lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_pileup                      lnN     0.999478/1.00038 0.983726/1.01699 1.00978/0.980515 0.983949/1.01596 0.91118/1.09404 0.982405/1.03778 1.05651/0.957647 0.994392/1.00524 1.03045/0.979809 0.963167/1.03958 -               -               0.983687/1.01825 0.974186/1.02643 
CMS_qcd_0jet_rate_2018          lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_0jet_shape_2018         lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_1jet_rate_2018          lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_1jet_shape_2018         lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_2jet_rate_2018          lnN     -               -               -               -               -               -               -               -               -               -               1.04665/0.953355 -               -               -               
CMS_qcd_2jet_shape_2018         lnN     -               -               -               -               -               -               -               -               -               -               1.02725/0.972781 -               -               -               
CMS_qcd_extrapolation           lnN     -               -               -               -               -               -               -               -               -               -               0.935749/1.07256 -               -               -               
CMS_res_j_2018                  lnN     -               -               -               -               -               -               -               0.997258/1.00277 1.01005/0.844805 1.00795/0.902334 -               -               -               -               
CMS_res_met_0Jet_2018           lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_1Jet_2018           lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_2Jet_2018           lnN     0.975903/1.0132 1.00071/0.996557 0.969959/1.05919 0.995643/1.00436 1/1             0.988258/1      1/1             -               -               -               -               -               0.981884/1.01403 0.980023/1.01943 
CMS_scale_e                     shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_e_emb                 shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_scale_j_Absolute            lnN     -               -               -               -               -               -               -               1.00192/0.949389 1.01511/0.947878 1.00746/0.968768 -               -               -               -               
CMS_scale_j_Absolute_2018       lnN     -               -               -               -               -               -               -               1.00238/0.983446 1.01843/0.987043 1.01443/0.968839 -               -               -               -               
CMS_scale_j_BBEC1               lnN     -               -               -               -               -               -               -               0.989422/1.01058 1.00825/0.991754 0.999983/1.04118 -               -               -               -               
CMS_scale_j_BBEC1_2018          lnN     -               -               -               -               -               -               -               0.995375/1.00463 1.00946/0.986722 1.01235/0.999991 -               -               -               -               
CMS_scale_j_EC2                 lnN     -               -               -               -               -               -               -               0.992249/1.00775 1.00939/0.990612 1.00001/0.999997 -               -               -               -               
CMS_scale_j_EC2_2018            lnN     -               -               -               -               -               -               -               1.0017/0.985093 1.03305/0.977824 1.04121/0.999986 -               -               -               -               
CMS_scale_j_FlavorQCD           lnN     -               -               -               -               -               -               -               0.991613/1.00839 0.998413/1.00159 0.919367/1.08063 -               -               -               -               
CMS_scale_j_HF                  lnN     -               -               -               -               -               -               -               1.00372/0.981432 1.01476/0.985245 0.972838/1.02716 -               -               -               -               
CMS_scale_j_HF_2018             lnN     -               -               -               -               -               -               -               0.996593/1.00341 1.00845/0.991554 1.00011/0.968848 -               -               -               -               
CMS_scale_j_RelativeBal         lnN     -               -               -               -               -               -               -               0.962053/1.007  0.958968/1.04103 0.965566/1.0474 -               -               -               -               
CMS_scale_j_RelativeSample_2018 lnN     -               -               -               -               -               -               -               0.950603/1.0494 0.90863/1.09137 0.912836/1.08716 -               -               -               -               
CMS_scale_m_eta1p2to2p1         lnN     1/1             1/1             1/1.02959       1/1.00086       1/1             1/1             1/1             0.999691/1.00172 1/1             1/1             -               -               0.997054/1.00011 0.999546/1.00051 
CMS_scale_m_eta2p1to2p4         lnN     1/1             1/1             1/1             0.999139/1.00084 1/1             1/1             1/1             1/1.00003       1/1             1/1             -               -               1/1             0.999824/1.00014 
CMS_scale_m_etaLt1p2            lnN     0.993377/1      0.996956/1.00148 1/1             0.996291/1.00021 1/1             1/1             1/1             0.995759/1.00355 0.999576/1      1/1             -               -               1.00332/1       0.998512/1.0019 
CMS_scale_met_0Jet_2018         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_1Jet_2018         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_2Jet_2018         lnN     1.01053/0.988388 0.99073/1.01261 1.21605/0.826747 1.04223/0.95869 1/1             1/1.03323       1/1             -               -               -               -               -               1.02875/0.965115 1.0266/0.97472  
CMS_scale_met_charged           lnN     -               -               -               -               -               -               -               0.997297/1.0027 1.00885/0.99115 1.00002/0.999985 -               -               -               -               
CMS_scale_met_ecal              lnN     -               -               -               -               -               -               -               0.992264/1.00774 1.00946/0.990543 0.999972/1.00003 -               -               -               -               
CMS_scale_met_hcal              lnN     -               -               -               -               -               -               -               1.0037/0.968149 0.957046/1.04295 0.972172/1.03454 -               -               -               -               
CMS_scale_met_hf                lnN     -               -               -               -               -               -               -               0.974639/1.02536 0.967887/1.03211 0.834822/1.16518 -               -               -               -               
QCDscale_ggH                    lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT             lnN     0.919           -               0.95            -               -               -               -               -               -               -               -               -               0.916           -               
QCDscale_qqH                    lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT             lnN     -               0.998           -               0.989           -               -               -               -               -               -               -               -               -               0.996           
norm_Diboson                    lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_etaumu_2jet_vbf    lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                        lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               
norm_EWK_etaumu_2jet_vbf        lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               
norm_T                          lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                         lnN     -               -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_etaumu_2jet_vbf         lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_etaumu_2jet_vbf          lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_W                          lnN     -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_Zothers                    lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               -               
norm_Zothers_etaumu_2jet_vbf    lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               
pdf_Higgs_gg                    lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT             lnN     1.005           -               1.002           -               -               -               -               -               -               -               -               -               1.005           -               
pdf_Higgs_qqbar                 lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT          lnN     -               1.001           -               0.999           -               -               -               -               -               -               -               -               -               0.999           
HETau_etaumu_4_2018 autoMCStats 10
