# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-810-g7d57a4a0-dirty
imax    1 number of bins
jmax    13 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HETau_etaumu_4_2016 HETau_etaumu_2016_m125.input.root HETau_etaumu_4_2016/$PROCESS HETau_etaumu_4_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG HETau_etaumu_4_2016 HETau_etaumu_2016_m125.input.root HETau_etaumu_4_2016/LFVGG$MASS HETau_etaumu_4_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HETau_etaumu_4_2016 HETau_etaumu_2016_m125.input.root HETau_etaumu_4_2016/LFVVBF$MASS HETau_etaumu_4_2016/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HETau_etaumu_4_2016 
observation  189.0           
--------------------------------------------------------------------------------
bin                                     HETau_etaumu_4_2016 HETau_etaumu_4_2016 HETau_etaumu_4_2016 HETau_etaumu_4_2016 HETau_etaumu_4_2016 HETau_etaumu_4_2016 HETau_etaumu_4_2016 HETau_etaumu_4_2016 HETau_etaumu_4_2016 HETau_etaumu_4_2016 HETau_etaumu_4_2016 HETau_etaumu_4_2016 HETau_etaumu_4_2016 HETau_etaumu_4_2016 
process                                 ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             W               TT              T               Diboson         QCD             ZTauTau         LFVGG           LFVVBF          
process                                 1               2               3               4               5               6               7               8               9               10              11              12              -1              0               
rate                                    1.43236         2.49858         1.49271         3.37727         0.457592        3.33064         3.67632         51.6157         9.37129         20.7987         23.035          69.1925         3.1533          6.42996         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                    lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                      lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                    lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
BR_hww_THU                      lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2016            lnN     -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2016                shape   -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_eff_b_2016                  lnN     0.995545/1.0063 0.996903/1.0031 1/1.00348       0.995939/1.00408 1/1             1/1             1/1             0.894279/1.11198 0.929649/1.0826 0.992196/1.0089 -               -               0.997901/1.0021 0.997129/1.0029 
CMS_eff_e                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_e_emb                   lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_m                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_m_emb                   lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_trigger_emb_etaumu_2016 lnN     -               -               -               -               -               -               -               -               -               -               -               1.02            -               -               
CMS_eff_trigger_etaumu_2016     lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_lumi_13TeV_2016             lnN     1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               -               1.022           1.022           
CMS_lumi_13TeV_BBD              lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_13TeV_DB               lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           
CMS_lumi_13TeV_GS               lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_13TeV_XY               lnN     1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               -               1.009           1.009           
CMS_pileup                      lnN     1.00542/0.992262 0.995454/1.00031 1.00541/0.986296 0.994243/1.00632 1.22643/0.75529 1.04727/0.968645 1.08687/0.896751 0.998277/1.00236 1.00808/0.985195 0.985323/1.01919 -               -               1.01427/0.983841 0.977132/1.02252 
CMS_prefiring                   lnN     0.991861/1.00822 0.988159/1.01184 0.982134/1.01781 0.986171/1.01389 0.979046/1.02095 0.99728/1.00272 0.990551/1.00957 0.989249/1.01079 0.993924/1.00607 0.989622/1.01042 -               -               0.992476/1.00755 0.987623/1.01244 
CMS_qcd_0jet_rate_2016          lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_0jet_shape_2016         lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_1jet_rate_2016          lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_1jet_shape_2016         lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_2jet_rate_2016          lnN     -               -               -               -               -               -               -               -               -               -               1.03486/0.965183 -               -               -               
CMS_qcd_2jet_shape_2016         lnN     -               -               -               -               -               -               -               -               -               -               0.992967/1.00703 -               -               -               
CMS_qcd_extrapolation           lnN     -               -               -               -               -               -               -               -               -               -               0.984111/1.03182 -               -               -               
CMS_res_j_2016                  lnN     -               -               -               -               -               -               -               0.97101/1.02899 1.02761/0.929023 1.05589/0.986996 -               -               -               -               
CMS_res_met_0Jet_2016           lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_1Jet_2016           lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_2Jet_2016           lnN     0.992738/1.00726 0.995051/1.01219 1/1.04975       1.00139/0.982007 1/1             1/1             1/1             -               -               -               -               -               1/1.06772       0.986065/1.01672 
CMS_scale_e                     shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_e_emb                 shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_scale_j_Absolute            lnN     -               -               -               -               -               -               -               0.983581/1.01642 1.03163/0.985885 1.05096/0.9186  -               -               -               -               
CMS_scale_j_Absolute_2016       lnN     -               -               -               -               -               -               -               0.996591/1.00341 0.990746/1.00925 1.02761/0.988145 -               -               -               -               
CMS_scale_j_BBEC1               lnN     -               -               -               -               -               -               -               0.997419/1.00258 0.97231/1.02769 1.01284/0.987162 -               -               -               -               
CMS_scale_j_BBEC1_2016          lnN     -               -               -               -               -               -               -               1.00207/0.994587 0.993211/1.00679 1.05321/0.946791 -               -               -               -               
CMS_scale_j_EC2                 lnN     -               -               -               -               -               -               -               1.00657/0.993433 1.01161/0.955152 1.02761/0.988145 -               -               -               -               
CMS_scale_j_EC2_2016            lnN     -               -               -               -               -               -               -               0.989875/1.01013 1.006/0.978225  1.02761/0.969236 -               -               -               -               
CMS_scale_j_FlavorQCD           lnN     -               -               -               -               -               -               -               0.966174/1.03383 1.02409/0.918113 1.05096/0.988086 -               -               -               -               
CMS_scale_j_HF                  lnN     -               -               -               -               -               -               -               1.00317/0.978836 0.960403/1.0396 1.01284/0.968331 -               -               -               -               
CMS_scale_j_HF_2016             lnN     -               -               -               -               -               -               -               0.996548/1.00345 0.972565/1.02743 1.01284/0.987162 -               -               -               -               
CMS_scale_j_RelativeBal         lnN     -               -               -               -               -               -               -               0.971401/1.0286 0.979043/1.02096 0.942133/1.05787 -               -               -               -               
CMS_scale_j_RelativeSample_2016 lnN     -               -               -               -               -               -               -               1.00127/0.998734 0.993466/1.00653 1.04175/0.958254 -               -               -               -               
CMS_scale_m_eta1p2to2p1         lnN     1/1.00841       1/1.00055       1/1             0.999947/1.00181 1/1             1/1             1/1             0.995839/1.00416 1/1             1/1             -               -               1/1             1/1             
CMS_scale_m_eta2p1to2p4         lnN     1/1             1/1             1/1             0.998351/1.00169 1/1             1/1             1/1             0.999731/1      1/1.00043       1/1             -               -               1/1             0.999246/1      
CMS_scale_m_etaLt1p2            lnN     0.991368/1      0.995966/1.00241 1/1             0.992078/1.00194 1/1             1/1             1/1             0.999484/1.01068 1/1             1/1.02436       -               -               1/1             0.997338/1.00071 
CMS_scale_met_0Jet_2016         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_1Jet_2016         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_2Jet_2016         lnN     0.98893/1.00044 0.996896/1.0031 1.09813/0.84097 1.04133/0.952818 1/1             1/1             1/1             -               -               -               -               -               0.976595/1.09105 1.01064/0.978684 
CMS_scale_met_charged           lnN     -               -               -               -               -               -               -               0.996281/1.00372 0.952799/1.0472 1.01284/0.987162 -               -               -               -               
CMS_scale_met_ecal              lnN     -               -               -               -               -               -               -               1.00032/0.999282 0.987995/1.012  1.01284/0.987162 -               -               -               -               
CMS_scale_met_hcal              lnN     -               -               -               -               -               -               -               0.991959/1.00804 0.999748/1.02303 0.97039/1.02961 -               -               -               -               
CMS_scale_met_hf                lnN     -               -               -               -               -               -               -               0.991335/1.00866 0.929647/1.07035 0.854659/1.01924 -               -               -               -               
QCDscale_ggH                    lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT             lnN     0.898           -               1               -               -               -               -               -               -               -               -               -               0.912           -               
QCDscale_qqH                    lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT             lnN     -               0.981           -               0.995           -               -               -               -               -               -               -               -               -               1.021           
norm_Diboson                    lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_etaumu_2jet_vbf    lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                        lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               
norm_EWK_etaumu_2jet_vbf        lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               
norm_T                          lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                         lnN     -               -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_etaumu_2jet_vbf         lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_etaumu_2jet_vbf          lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_W                          lnN     -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_Zothers                    lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               -               
norm_Zothers_etaumu_2jet_vbf    lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               
pdf_Higgs_gg                    lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT             lnN     1.028           -               1.002           -               -               -               -               -               -               -               -               -               1.011           -               
pdf_Higgs_qqbar                 lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT          lnN     -               1.018           -               1.011           -               -               -               -               -               -               -               -               -               1.018           
HETau_etaumu_4_2016 autoMCStats 10
