# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-808-g05c96d8-dirty
imax    1 number of bins
jmax    13 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HETau_etaumu_1_2018 HETau_etaumu_2018_m125.input.root HETau_etaumu_1_2018/$PROCESS HETau_etaumu_1_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG HETau_etaumu_1_2018 HETau_etaumu_2018_m125.input.root HETau_etaumu_1_2018/LFVGG$MASS HETau_etaumu_1_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HETau_etaumu_1_2018 HETau_etaumu_2018_m125.input.root HETau_etaumu_1_2018/LFVVBF$MASS HETau_etaumu_1_2018/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HETau_etaumu_1_2018 
observation  20259.9770      
--------------------------------------------------------------------------------
bin                                     HETau_etaumu_1_2018 HETau_etaumu_1_2018 HETau_etaumu_1_2018 HETau_etaumu_1_2018 HETau_etaumu_1_2018 HETau_etaumu_1_2018 HETau_etaumu_1_2018 HETau_etaumu_1_2018 HETau_etaumu_1_2018 HETau_etaumu_1_2018 HETau_etaumu_1_2018 HETau_etaumu_1_2018 HETau_etaumu_1_2018 HETau_etaumu_1_2018 
process                                 ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             W               TT              T               Diboson         QCD             ZTauTau         LFVGG           LFVVBF          
process                                 1               2               3               4               5               6               7               8               9               10              11              12              -1              0               
rate                                    87.7216         0.771821        30.7609         0.30272         126.337         3.51189         323.396         373.811         193.052         2340.92         2420.17         13778.1         360.942         3.14492         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                    lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                      lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                    lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
BR_hww_THU                      lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2018            lnN     -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2018                shape   -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_eff_b_2018                  lnN     0.998514/1.00149 0.999036/1.00096 0.999473/1.00053 0.993865/1.00613 0.998742/1.00235 1/1             0.986612/1.01352 0.88874/1.11777 0.929146/1.07179 0.998506/1.00149 -               -               0.998669/1.00134 0.996082/1.00392 
CMS_eff_e                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_e_emb                   lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_m                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_m_emb                   lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_trigger_emb_etaumu_2018 lnN     -               -               -               -               -               -               -               -               -               -               -               1.02            -               -               
CMS_eff_trigger_etaumu_2018     lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_lumi_13TeV_2018             lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               -               1.015           1.015           
CMS_lumi_13TeV_BCC              lnN     1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           -               -               1.002           1.002           
CMS_lumi_13TeV_LS               lnN     1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           -               -               1.002           1.002           
CMS_lumi_13TeV_XY               lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_pileup                      lnN     0.989839/1.00877 1.00644/0.994168 0.983161/1.01363 0.984808/1.01031 1.02032/0.986968 1.03929/0.960713 1.17733/0.851803 0.995863/1.00411 0.998111/1.00235 1.00087/0.99855 -               -               0.978147/1.0227 0.983615/1.01771 
CMS_qcd_0jet_rate_2018          lnN     -               -               -               -               -               -               -               -               -               -               1.07132/0.928685 -               -               -               
CMS_qcd_0jet_shape_2018         lnN     -               -               -               -               -               -               -               -               -               -               1.06984/0.930163 -               -               -               
CMS_qcd_1jet_rate_2018          lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_1jet_shape_2018         lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_2jet_rate_2018          lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_2jet_shape_2018         lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_extrapolation           lnN     -               -               -               -               -               -               -               -               -               -               0.964763/1.03986 -               -               -               
CMS_res_j_2018                  lnN     -               -               -               -               -               -               -               0.971389/1.02042 0.934542/1.05447 0.988205/1.01016 -               -               -               -               
CMS_res_met_0Jet_2018           lnN     0.998759/1.00124 1.00603/0.998757 0.992806/1.00867 1/0.999509      1.04116/0.951554 1/1             1/1             -               -               -               -               -               0.989496/1.01115 0.98938/1.01339 
CMS_res_met_1Jet_2018           lnN     1/1             1/1             1/1             1/1             1/1             1/1             0.981416/1.01111 -               -               -               -               -               1/1             1/1             
CMS_res_met_2Jet_2018           lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_e                     shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_e_emb                 shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_scale_j_Absolute            lnN     -               -               -               -               -               -               -               0.959661/1.03478 0.981256/1.0361 0.991471/1.00402 -               -               -               -               
CMS_scale_j_Absolute_2018       lnN     -               -               -               -               -               -               -               0.979831/1.01529 0.999522/1.0145 0.997834/1.00217 -               -               -               -               
CMS_scale_j_BBEC1               lnN     -               -               -               -               -               -               -               0.990974/1.00647 0.996485/1.02024 0.99886/1.00114 -               -               -               -               
CMS_scale_j_BBEC1_2018          lnN     -               -               -               -               -               -               -               0.993926/1.00182 1.0053/0.994701 1.00319/0.996813 -               -               -               -               
CMS_scale_j_EC2                 lnN     -               -               -               -               -               -               -               0.994877/1.00512 1.00847/0.991531 0.999646/1.00173 -               -               -               -               
CMS_scale_j_EC2_2018            lnN     -               -               -               -               -               -               -               0.989893/1.00431 1.0014/0.998597 0.997897/1.00058 -               -               -               -               
CMS_scale_j_FlavorQCD           lnN     -               -               -               -               -               -               -               0.961017/1.03739 0.975201/1.03495 0.995805/1.00539 -               -               -               -               
CMS_scale_j_HF                  lnN     -               -               -               -               -               -               -               0.993327/1.00336 1.00889/0.991111 0.997592/1.00241 -               -               -               -               
CMS_scale_j_HF_2018             lnN     -               -               -               -               -               -               -               0.995336/1.00165 1.00511/0.994894 0.998755/1.00124 -               -               -               -               
CMS_scale_j_RelativeBal         lnN     -               -               -               -               -               -               -               1.02468/0.981108 1.0185/0.981312 0.998262/1.00174 -               -               -               -               
CMS_scale_j_RelativeSample_2018 lnN     -               -               -               -               -               -               -               1.05003/0.953755 1.04246/0.960101 1.00432/0.993318 -               -               -               -               
CMS_scale_m_eta1p2to2p1         lnN     0.998791/1.00053 1/1.00592       1/1             1/1             0.991735/1      1/1             1/1             0.997619/1.00125 0.996354/1.00118 0.997374/1.00483 -               -               0.999166/1.00071 0.999107/1.00091 
CMS_scale_m_eta2p1to2p4         lnN     0.999259/1.00043 1/1             1/1.00525       1/1             0.993048/1      1/1             1/1             0.998925/1.00068 1/1.00111       0.997927/1.00206 -               -               0.999648/1.00052 0.999507/1.00068 
CMS_scale_m_etaLt1p2            lnN     0.996603/1.00206 1/1.00484       1/1             1/1             1/1             1/1             1/1             0.994048/1.00559 0.994817/1.01095 0.992104/1.0071 -               -               0.998249/1.00173 0.998008/1.00202 
CMS_scale_met_0Jet_2018         lnN     0.998547/1.00145 1.00086/0.99403 0.994953/1.00505 1.01668/1       0.983801/1.02559 1/1             1/1             -               -               -               -               -               1.00173/0.999154 1.00186/0.998991 
CMS_scale_met_1Jet_2018         lnN     1/1             1/1             1/1             1/1             1/1             1/1             0.993732/1.06791 -               -               -               -               -               1/1             1/1             
CMS_scale_met_2Jet_2018         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_charged           lnN     -               -               -               -               -               -               -               0.995767/1.00015 1.0054/0.9946   0.998384/1.00228 -               -               -               -               
CMS_scale_met_ecal              lnN     -               -               -               -               -               -               -               0.997278/1.00272 1.00753/0.992467 1.00018/0.99979 -               -               -               -               
CMS_scale_met_hcal              lnN     -               -               -               -               -               -               -               0.997754/1.00247 1.00976/0.982084 1.00388/0.996116 -               -               -               -               
CMS_scale_met_hf                lnN     -               -               -               -               -               -               -               0.996125/1.0041 1.01545/0.984554 1.00751/0.992494 -               -               -               -               
QCDscale_ggH                    lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT             lnN     1.024           -               1.015           -               -               -               -               -               -               -               -               -               1.02            -               
QCDscale_qqH                    lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT             lnN     -               0.989           -               1.001           -               -               -               -               -               -               -               -               -               1.018           
norm_Diboson                    lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_etaumu_0jet        lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                        lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               
norm_EWK_etaumu_0jet            lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               
norm_T                          lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                         lnN     -               -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_etaumu_0jet             lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_etaumu_0jet              lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_W                          lnN     -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_Zothers                    lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               -               
norm_Zothers_etaumu_0jet        lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               
pdf_Higgs_gg                    lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT             lnN     0.998           -               0.999           -               -               -               -               -               -               -               -               -               0.999           -               
pdf_Higgs_qqbar                 lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT          lnN     -               1.002           -               1.002           -               -               -               -               -               -               -               -               -               1.001           
HETau_etaumu_1_2018 autoMCStats 10
