# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-808-g05c96d8-dirty
imax    1 number of bins
jmax    13 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HETau_etaumu_2_2018 HETau_etaumu_2018_m125.input.root HETau_etaumu_2_2018/$PROCESS HETau_etaumu_2_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG HETau_etaumu_2_2018 HETau_etaumu_2018_m125.input.root HETau_etaumu_2_2018/LFVGG$MASS HETau_etaumu_2_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HETau_etaumu_2_2018 HETau_etaumu_2018_m125.input.root HETau_etaumu_2_2018/LFVVBF$MASS HETau_etaumu_2_2018/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HETau_etaumu_2_2018 
observation  13454.9850      
--------------------------------------------------------------------------------
bin                                     HETau_etaumu_2_2018 HETau_etaumu_2_2018 HETau_etaumu_2_2018 HETau_etaumu_2_2018 HETau_etaumu_2_2018 HETau_etaumu_2_2018 HETau_etaumu_2_2018 HETau_etaumu_2_2018 HETau_etaumu_2_2018 HETau_etaumu_2_2018 HETau_etaumu_2_2018 HETau_etaumu_2_2018 HETau_etaumu_2_2018 HETau_etaumu_2_2018 
process                                 ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             W               TT              T               Diboson         QCD             ZTauTau         LFVGG           LFVVBF          
process                                 1               2               3               4               5               6               7               8               9               10              11              12              -1              0               
rate                                    64.2688         6.66078         43.9001         4.63086         126.156         20.4572         423.268         2205.68         661.924         1434.39         1960.8          6485.43         184.209         19.0558         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                    lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                      lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                    lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
BR_hww_THU                      lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2018            lnN     -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2018                shape   -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_eff_b_2018                  lnN     0.996101/1.00394 0.996104/1.00391 0.994881/1.00512 0.997249/1.00283 0.995324/1.00481 0.991734/1.00912 0.993913/1.00609 0.855895/1.15517 0.911926/1.09048 0.996262/1.00374 -               -               0.99657/1.00346 0.996294/1.00375 
CMS_eff_e                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_e_emb                   lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_m                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_m_emb                   lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_trigger_emb_etaumu_2018 lnN     -               -               -               -               -               -               -               -               -               -               -               1.02            -               -               
CMS_eff_trigger_etaumu_2018     lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_lumi_13TeV_2018             lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               -               1.015           1.015           
CMS_lumi_13TeV_BCC              lnN     1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           -               -               1.002           1.002           
CMS_lumi_13TeV_LS               lnN     1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           -               -               1.002           1.002           
CMS_lumi_13TeV_XY               lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_pileup                      lnN     0.990476/1.01013 0.980385/1.01997 0.997535/1.00165 0.99559/1.00222 1.00639/0.983862 0.986528/1.01347 1.04086/0.956501 0.994704/1.00558 0.997063/1.00372 1.00307/0.996028 -               -               0.982331/1.01812 0.98206/1.01866 
CMS_qcd_0jet_rate_2018          lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_0jet_shape_2018         lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_1jet_rate_2018          lnN     -               -               -               -               -               -               -               -               -               -               1.03248/0.96752 -               -               -               
CMS_qcd_1jet_shape_2018         lnN     -               -               -               -               -               -               -               -               -               -               1.03095/0.969055 -               -               -               
CMS_qcd_2jet_rate_2018          lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_2jet_shape_2018         lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_extrapolation           lnN     -               -               -               -               -               -               -               -               -               -               0.954693/1.0504 -               -               -               
CMS_res_j_2018                  lnN     -               -               -               -               -               -               -               0.977928/1.01211 0.968224/1.01118 1.03482/0.980451 -               -               -               -               
CMS_res_met_0Jet_2018           lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_1Jet_2018           lnN     0.998326/1.00763 0.993408/1.00321 1.01547/0.991251 0.997501/1.0025 1.0064/1        1.0044/0.999547 1/1             -               -               -               -               -               0.985905/1.0158 0.986931/1.01239 
CMS_res_met_2Jet_2018           lnN     1/1             1/1             1/1             1/1             1/1             1/1             1.01043/0.975376 -               -               -               -               -               1/1             1/1             
CMS_scale_e                     shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_e_emb                 shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_scale_j_Absolute            lnN     -               -               -               -               -               -               -               0.984143/1.01513 1.00634/0.998602 1.02865/0.985598 -               -               -               -               
CMS_scale_j_Absolute_2018       lnN     -               -               -               -               -               -               -               0.996042/1.00789 1.00665/0.993354 1.01101/0.999217 -               -               -               -               
CMS_scale_j_BBEC1               lnN     -               -               -               -               -               -               -               0.997861/1.00508 0.997779/1.00222 1.01313/0.986866 -               -               -               -               
CMS_scale_j_BBEC1_2018          lnN     -               -               -               -               -               -               -               0.999554/1.00387 1.00473/0.999929 1.00734/0.992664 -               -               -               -               
CMS_scale_j_EC2                 lnN     -               -               -               -               -               -               -               1.00102/0.99898 1.00402/0.999039 1.00563/0.994366 -               -               -               -               
CMS_scale_j_EC2_2018            lnN     -               -               -               -               -               -               -               0.996762/1.00492 1.00377/0.996233 1.00791/0.992095 -               -               -               -               
CMS_scale_j_FlavorQCD           lnN     -               -               -               -               -               -               -               0.984677/1.01647 1.00645/0.9985  1.02388/0.98994 -               -               -               -               
CMS_scale_j_HF                  lnN     -               -               -               -               -               -               -               0.99925/1.0031  0.997702/1.00109 1.00961/0.990385 -               -               -               -               
CMS_scale_j_HF_2018             lnN     -               -               -               -               -               -               -               0.998511/1.00149 0.999936/1.00338 1.00967/0.990331 -               -               -               -               
CMS_scale_j_RelativeBal         lnN     -               -               -               -               -               -               -               1.00694/0.992095 0.995372/1.00977 0.989572/1.02349 -               -               -               -               
CMS_scale_j_RelativeSample_2018 lnN     -               -               -               -               -               -               -               1.01582/0.978206 1.00251/0.997488 0.974365/1.03021 -               -               -               -               
CMS_scale_m_eta1p2to2p1         lnN     0.999009/1.00119 1/1.00109       0.997478/1.00185 1/1.00111       1/1             1/1             1/1             0.997902/1.00169 0.99834/1.00166 0.998137/1.00125 -               -               0.999329/1.00142 0.999056/1.00096 
CMS_scale_m_eta2p1to2p4         lnN     0.999992/1.00037 1/1.00133       1/1.0018        0.998448/1      1/1             1/1             1/1             0.999123/1.00114 0.999001/1.00087 0.998685/1.00112 -               -               0.999763/1.00124 0.999748/1.00056 
CMS_scale_m_etaLt1p2            lnN     0.997091/1.00332 0.997933/1.00253 0.995053/1.00178 0.996881/1.00106 1/1             1/1             1/1             0.995173/1.0049 0.99698/1.00218 0.995042/1.00837 -               -               0.998172/1.0021 0.997842/1.002  
CMS_scale_met_0Jet_2018         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_1Jet_2018         lnN     1.00127/0.998916 1.00457/0.99543 1.02105/0.990828 1.01035/0.979671 0.999153/1.01415 0.973113/1.01834 1/1             -               -               -               -               -               1.00738/0.992633 1.00636/0.990787 
CMS_scale_met_2Jet_2018         lnN     1/1             1/1             1/1             1/1             1/1             1/1             0.979344/1.04895 -               -               -               -               -               1/1             1/1             
CMS_scale_met_charged           lnN     -               -               -               -               -               -               -               1.00158/0.998424 1.00151/0.998487 1.00818/0.991815 -               -               -               -               
CMS_scale_met_ecal              lnN     -               -               -               -               -               -               -               1.00126/0.998745 0.999258/1.00029 1.00625/0.993755 -               -               -               -               
CMS_scale_met_hcal              lnN     -               -               -               -               -               -               -               1.00008/0.999612 0.989145/1.00136 1.01311/0.986892 -               -               -               -               
CMS_scale_met_hf                lnN     -               -               -               -               -               -               -               0.998476/1.0008 0.994584/1.0007 0.997323/1.00211 -               -               -               -               
QCDscale_ggH                    lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT             lnN     0.98            -               0.985           -               -               -               -               -               -               -               -               -               0.979           -               
QCDscale_qqH                    lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT             lnN     -               0.995           -               0.997           -               -               -               -               -               -               -               -               -               0.991           
norm_Diboson                    lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_etaumu_1jet        lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                        lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               
norm_EWK_etaumu_1jet            lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               
norm_T                          lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                         lnN     -               -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_etaumu_1jet             lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_etaumu_1jet              lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_W                          lnN     -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_Zothers                    lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               -               
norm_Zothers_etaumu_1jet        lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               
pdf_Higgs_gg                    lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT             lnN     1.001           -               1.001           -               -               -               -               -               -               -               -               -               1.001           -               
pdf_Higgs_qqbar                 lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT          lnN     -               1.001           -               1               -               -               -               -               -               -               -               -               -               1.001           
HETau_etaumu_2_2018 autoMCStats 10
