# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g86616f50-dirty
imax    1 number of bins
jmax    13 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HETau_etaumu_1_2017 HETau_etaumu_2017_m125.input.root HETau_etaumu_1_2017/$PROCESS HETau_etaumu_1_2017/$PROCESS_$SYSTEMATIC
shapes LFVGG HETau_etaumu_1_2017 HETau_etaumu_2017_m125.input.root HETau_etaumu_1_2017/LFVGG$MASS HETau_etaumu_1_2017/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HETau_etaumu_1_2017 HETau_etaumu_2017_m125.input.root HETau_etaumu_1_2017/LFVVBF$MASS HETau_etaumu_1_2017/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HETau_etaumu_1_2017 
observation  14592.0         
--------------------------------------------------------------------------------
bin                                     HETau_etaumu_1_2017 HETau_etaumu_1_2017 HETau_etaumu_1_2017 HETau_etaumu_1_2017 HETau_etaumu_1_2017 HETau_etaumu_1_2017 HETau_etaumu_1_2017 HETau_etaumu_1_2017 HETau_etaumu_1_2017 HETau_etaumu_1_2017 HETau_etaumu_1_2017 HETau_etaumu_1_2017 HETau_etaumu_1_2017 HETau_etaumu_1_2017 
process                                 ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             W               TT              T               Diboson         QCD             ZTauTau         LFVGG           LFVVBF          
process                                 1               2               3               4               5               6               7               8               9               10              11              12              -1              0               
rate                                    61.7908         0.552022        20.6714         0.351028        125.207         3.72842         722.964         286.854         141.996         1556.91         1831.19         9709.15         233.17          2.1383          
--------------------------------------------------------------------------------
BR_htt_PU_alphas                lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                    lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                      lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                    lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
BR_hww_THU                      lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2017            lnN     -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2017                shape   -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_eff_b_2017                  lnN     0.99948/1.00052 0.999212/1.00079 0.99901/1.00099 1/1             0.997067/1.00293 0.995197/1.01438 0.998184/1.00182 0.944714/1.05692 0.968475/1.03197 0.999457/1.00054 -               -               0.999329/1.00067 0.998444/1.00156 
CMS_eff_e                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_e_emb                   lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_m                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_m_emb                   lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_trigger_emb_etaumu_2017 lnN     -               -               -               -               -               -               -               -               -               -               -               1.02            -               -               
CMS_eff_trigger_etaumu_2017     lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_lumi_13TeV_2017             lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_lumi_13TeV_BBD              lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_13TeV_BCC              lnN     1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           -               -               1.003           1.003           
CMS_lumi_13TeV_DB               lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           
CMS_lumi_13TeV_GS               lnN     1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           -               -               1.001           1.001           
CMS_lumi_13TeV_LS               lnN     1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           -               -               1.003           1.003           
CMS_lumi_13TeV_XY               lnN     1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           -               -               1.008           1.008           
CMS_pileup                      lnN     0.983362/1.01517 1.00734/0.98472 0.993385/1.00402 0.985607/1.01439 1.03844/0.960043 0.958725/1.04861 0.993083/1.02037 0.993772/1.00439 0.994126/1.01022 0.987002/1.01497 -               -               0.978013/1.0219 0.983932/1.01512 
CMS_prefiring                   lnN     0.997344/1.00258 0.996658/1.00326 0.997934/1.00201 0.99689/1.00293 0.990716/1.00922 0.9974/1.0026   0.997191/1.00273 0.995771/1.00411 0.997203/1.00266 0.995716/1.0042 -               -               0.997101/1.00282 0.99631/1.00353 
CMS_qcd_0jet_rate_2017          lnN     -               -               -               -               -               -               -               -               -               -               1.01153/0.988471 -               -               -               
CMS_qcd_0jet_shape_2017         lnN     -               -               -               -               -               -               -               -               -               -               0.967785/1.03221 -               -               -               
CMS_qcd_1jet_rate_2017          lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_1jet_shape_2017         lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_2jet_rate_2017          lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_2jet_shape_2017         lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_extrapolation           lnN     -               -               -               -               -               -               -               -               -               -               0.826001/1.22323 -               -               -               
CMS_res_j_2017                  lnN     -               -               -               -               -               -               -               0.992845/1.02182 0.963301/1.00638 0.980601/1.01661 -               -               -               -               
CMS_res_met_0Jet_2017           lnN     1.00275/0.997247 1.00249/0.999984 0.99857/1.00143 1.01794/0.977092 1.0068/0.942919 0.937528/1      1/1             -               -               -               -               -               0.988881/1.01022 0.992071/1.00966 
CMS_res_met_1Jet_2017           lnN     1/1             1/1             1/1             1/1             1/1             1/1             0.992442/1.00599 -               -               -               -               -               1/1             1/1             
CMS_res_met_2Jet_2017           lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_e                     shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_e_emb                 shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_scale_j_Absolute            lnN     -               -               -               -               -               -               -               0.964655/1.02541 0.964306/1.01344 0.985833/1.01417 -               -               -               -               
CMS_scale_j_Absolute_2017       lnN     -               -               -               -               -               -               -               0.98702/1.00857 0.988191/1.01026 0.995777/1.00422 -               -               -               -               
CMS_scale_j_BBEC1               lnN     -               -               -               -               -               -               -               0.981962/1.00886 0.994697/1.0053 0.994553/1.00545 -               -               -               -               
CMS_scale_j_BBEC1_2017          lnN     -               -               -               -               -               -               -               0.991771/1.00823 0.998008/1.00199 0.997871/1.00213 -               -               -               -               
CMS_scale_j_EC2                 lnN     -               -               -               -               -               -               -               0.988425/1.01158 0.988236/1.00436 0.995247/1.00475 -               -               -               -               
CMS_scale_j_EC2_2017            lnN     -               -               -               -               -               -               -               0.983441/1.00987 0.988456/1.01854 0.992041/1.00096 -               -               -               -               
CMS_scale_j_FlavorQCD           lnN     -               -               -               -               -               -               -               0.962661/1.02906 0.958807/1.01516 0.990714/1.00141 -               -               -               -               
CMS_scale_j_HF                  lnN     -               -               -               -               -               -               -               0.987578/1.005  0.984689/1.00138 0.988201/1.0118 -               -               -               -               
CMS_scale_j_HF_2017             lnN     -               -               -               -               -               -               -               0.994629/1.00537 0.998172/1.00238 0.996267/1.00373 -               -               -               -               
CMS_scale_j_RelativeBal         lnN     -               -               -               -               -               -               -               1.00499/0.987643 1.00329/0.991192 0.99847/1.00153 -               -               -               -               
CMS_scale_j_RelativeSample_2017 lnN     -               -               -               -               -               -               -               1.00547/0.989155 0.998963/1.00104 0.992464/1.00754 -               -               -               -               
CMS_scale_m_eta1p2to2p1         lnN     0.999244/1.00047 0.995213/1      1/1             1/1             1/1             1/1             1/1             0.997822/1.00175 0.998978/1.00181 0.99764/1.00207 -               -               0.999374/1.00061 0.998852/1.00119 
CMS_scale_m_eta2p1to2p4         lnN     1/1.00083       1/1             1/1             1/1             1/1             1/1             1/1             0.999535/1.00075 1/1             0.999176/1.00028 -               -               0.999408/1.00026 0.999626/1      
CMS_scale_m_etaLt1p2            lnN     0.995377/1.00223 1/1             0.997503/1.00527 0.977092/1      0.986107/1.0068 0.937528/1      1/1             0.99485/1.00569 0.997261/1.00035 0.993346/1.00791 -               -               0.998022/1.00207 0.998804/1.00212 
CMS_scale_met_0Jet_2017         lnN     0.999386/1.00205 0.996549/1.00149 0.996121/1.00328 0.95809/1.01794 0.952323/1.04768 0.936334/1      1/1             -               -               -               -               -               1.00142/0.999146 1.00272/0.997064 
CMS_scale_met_1Jet_2017         lnN     1/1             1/1             1/1             1/1             1/1             1/1             0.978169/1.01471 -               -               -               -               -               1/1             1/1             
CMS_scale_met_2Jet_2017         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_charged           lnN     -               -               -               -               -               -               -               0.995259/1.00474 1.00296/0.997035 1.00023/0.994883 -               -               -               -               
CMS_scale_met_ecal              lnN     -               -               -               -               -               -               -               0.997363/1.00264 0.998723/1.00033 0.995707/1.00429 -               -               -               -               
CMS_scale_met_hcal              lnN     -               -               -               -               -               -               -               1.00001/0.996292 0.997044/1.0048 0.993127/1.0041 -               -               -               -               
CMS_scale_met_hf                lnN     -               -               -               -               -               -               -               0.998061/1.00194 0.997206/1.00279 0.998426/1.00157 -               -               -               -               
QCDscale_ggH                    lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT             lnN     1.023           -               1.019           -               -               -               -               -               -               -               -               -               1.019           -               
QCDscale_qqH                    lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT             lnN     -               0.998           -               0.999           -               -               -               -               -               -               -               -               -               0.999           
norm_Diboson                    lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_etaumu_0jet        lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                        lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               
norm_EWK_etaumu_0jet            lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               
norm_T                          lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                         lnN     -               -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_etaumu_0jet             lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_etaumu_0jet              lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_W                          lnN     -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_Zothers                    lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               -               
norm_Zothers_etaumu_0jet        lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               
pdf_Higgs_gg                    lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT             lnN     0.999           -               0.999           -               -               -               -               -               -               -               -               -               0.999           -               
pdf_Higgs_qqbar                 lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT          lnN     -               1.003           -               1.004           -               -               -               -               -               -               -               -               -               1.003           
HETau_etaumu_1_2017 autoMCStats 10
