# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g86616f50-dirty
imax    1 number of bins
jmax    13 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HETau_etaumu_2_2017 HETau_etaumu_2017_m125.input.root HETau_etaumu_2_2017/$PROCESS HETau_etaumu_2_2017/$PROCESS_$SYSTEMATIC
shapes LFVGG HETau_etaumu_2_2017 HETau_etaumu_2017_m125.input.root HETau_etaumu_2_2017/LFVGG$MASS HETau_etaumu_2_2017/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HETau_etaumu_2_2017 HETau_etaumu_2017_m125.input.root HETau_etaumu_2_2017/LFVVBF$MASS HETau_etaumu_2_2017/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HETau_etaumu_2_2017 
observation  9422.0          
--------------------------------------------------------------------------------
bin                                     HETau_etaumu_2_2017 HETau_etaumu_2_2017 HETau_etaumu_2_2017 HETau_etaumu_2_2017 HETau_etaumu_2_2017 HETau_etaumu_2_2017 HETau_etaumu_2_2017 HETau_etaumu_2_2017 HETau_etaumu_2_2017 HETau_etaumu_2_2017 HETau_etaumu_2_2017 HETau_etaumu_2_2017 HETau_etaumu_2_2017 HETau_etaumu_2_2017 
process                                 ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             W               TT              T               Diboson         QCD             ZTauTau         LFVGG           LFVVBF          
process                                 1               2               3               4               5               6               7               8               9               10              11              12              -1              0               
rate                                    40.6813         4.65141         27.3886         2.97401         49.6736         17.9377         440.699         1682.95         475.181         946.089         1124.76         4787.21         115.321         11.834          
--------------------------------------------------------------------------------
BR_htt_PU_alphas                lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                    lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                      lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                    lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
BR_hww_THU                      lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2017            lnN     -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2017                shape   -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_eff_b_2017                  lnN     0.997736/1.00227 0.997731/1.00227 0.99734/1.00281 0.997459/1.00254 0.994779/1.00704 0.993779/1.00622 0.994248/1.00575 0.892021/1.11289 0.924226/1.07682 0.997237/1.00276 -               -               0.997762/1.00225 0.997696/1.00232 
CMS_eff_e                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_e_emb                   lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_m                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_m_emb                   lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_trigger_emb_etaumu_2017 lnN     -               -               -               -               -               -               -               -               -               -               -               1.02            -               -               
CMS_eff_trigger_etaumu_2017     lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_lumi_13TeV_2017             lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_lumi_13TeV_BBD              lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_13TeV_BCC              lnN     1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           -               -               1.003           1.003           
CMS_lumi_13TeV_DB               lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           
CMS_lumi_13TeV_GS               lnN     1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           -               -               1.001           1.001           
CMS_lumi_13TeV_LS               lnN     1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           -               -               1.003           1.003           
CMS_lumi_13TeV_XY               lnN     1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           -               -               1.008           1.008           
CMS_pileup                      lnN     0.994424/1.00198 0.991491/1.0064 1.00224/0.992204 1.00389/0.994759 1.03116/0.983109 0.956563/1.0396 1.03681/0.978179 0.994802/1.00465 0.995168/1.00352 1.00237/0.996013 -               -               0.98474/1.01635 0.982198/1.01782 
CMS_prefiring                   lnN     0.996215/1.00362 0.991644/1.0082 0.996181/1.00362 0.990797/1.00907 0.991002/1.00901 0.991809/1.008  0.993475/1.00638 0.994226/1.00565 0.994607/1.00531 0.993668/1.0062 -               -               0.995618/1.00418 0.991411/1.00844 
CMS_qcd_0jet_rate_2017          lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_0jet_shape_2017         lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_1jet_rate_2017          lnN     -               -               -               -               -               -               -               -               -               -               1.02135/0.978645 -               -               -               
CMS_qcd_1jet_shape_2017         lnN     -               -               -               -               -               -               -               -               -               -               1.00758/0.992422 -               -               -               
CMS_qcd_2jet_rate_2017          lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_2jet_shape_2017         lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_extrapolation           lnN     -               -               -               -               -               -               -               -               -               -               0.884334/1.14963 -               -               -               
CMS_res_j_2017                  lnN     -               -               -               -               -               -               -               0.981557/1.01576 0.978176/1.02471 1.04711/0.952982 -               -               -               -               
CMS_res_met_0Jet_2017           lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_1Jet_2017           lnN     0.988396/1.0116 0.989634/1.00561 0.991526/1.00131 1.00805/0.997162 0.980809/1      0.98861/1.01206 1/1             -               -               -               -               -               0.985393/1.01604 0.986619/1.01517 
CMS_res_met_2Jet_2017           lnN     1/1             1/1             1/1             1/1             1/1             1/1             1.0096/0.990404 -               -               -               -               -               1/1             1/1             
CMS_scale_e                     shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_e_emb                 shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_scale_j_Absolute            lnN     -               -               -               -               -               -               -               0.986797/1.01261 1.00196/0.998036 1.0232/0.991365 -               -               -               -               
CMS_scale_j_Absolute_2017       lnN     -               -               -               -               -               -               -               0.995358/1.00551 0.998849/1.00115 1.00694/0.997299 -               -               -               -               
CMS_scale_j_BBEC1               lnN     -               -               -               -               -               -               -               0.993341/1.00804 0.995885/1.00037 1.01261/0.995578 -               -               -               -               
CMS_scale_j_BBEC1_2017          lnN     -               -               -               -               -               -               -               0.998889/1.00267 1.00026/0.999736 1.00582/0.994176 -               -               -               -               
CMS_scale_j_EC2                 lnN     -               -               -               -               -               -               -               0.997656/1.00399 1.00122/0.998779 1.00744/0.992564 -               -               -               -               
CMS_scale_j_EC2_2017            lnN     -               -               -               -               -               -               -               0.994154/1.00708 0.997602/1.00196 1.01404/0.991138 -               -               -               -               
CMS_scale_j_FlavorQCD           lnN     -               -               -               -               -               -               -               0.984291/1.01417 1.00403/0.995967 1.02025/0.992018 -               -               -               -               
CMS_scale_j_HF                  lnN     -               -               -               -               -               -               -               0.996807/1.00556 1.0014/0.9986   1.01422/0.995871 -               -               -               -               
CMS_scale_j_HF_2017             lnN     -               -               -               -               -               -               -               0.997659/1.00234 0.998782/1.00122 1.00382/0.996183 -               -               -               -               
CMS_scale_j_RelativeBal         lnN     -               -               -               -               -               -               -               1.00456/0.99674 1.00453/0.997372 0.991259/1.00874 -               -               -               -               
CMS_scale_j_RelativeSample_2017 lnN     -               -               -               -               -               -               -               1.00479/0.997768 1.00275/0.999319 1.00873/0.991268 -               -               -               -               
CMS_scale_m_eta1p2to2p1         lnN     1/1             0.999219/1.00149 1/1.0017        0.995549/1.00181 1/1             0.98841/1       1/1             0.998654/1.00234 0.996946/1.00161 0.998577/1.00263 -               -               0.999684/1.00058 0.999663/1.0008 
CMS_scale_m_eta2p1to2p4         lnN     0.999021/1      0.999253/1.00073 1/1.00122       1/1             1/1.00081       1/1             0.995071/1      0.998846/1.00088 0.998668/1.00008 0.998635/1.00157 -               -               0.999904/1.00031 0.999609/1.00054 
CMS_scale_m_etaLt1p2            lnN     0.995906/1.00089 0.996101/1.00208 0.9967/1.00211  0.999027/1.00262 1/1             1/1             1/1             0.995518/1.0045 0.997325/1.00378 0.994548/1.00406 -               -               0.998035/1.00174 0.998725/1.00182 
CMS_scale_met_0Jet_2017         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_1Jet_2017         lnN     0.997775/1.00107 1.01006/0.991064 1.0112/0.991838 1.01609/0.989358 1/1.01238       0.987772/1.01223 1/1             -               -               -               -               -               1.00655/0.99236 1.01207/0.988801 
CMS_scale_met_2Jet_2017         lnN     1/1             1/1             1/1             1/1             1/1             1/1             0.982265/1.01958 -               -               -               -               -               1/1             1/1             
CMS_scale_met_charged           lnN     -               -               -               -               -               -               -               0.999199/1.0008 0.998071/1.00287 1.00141/0.998588 -               -               -               -               
CMS_scale_met_ecal              lnN     -               -               -               -               -               -               -               0.999/1.001     0.997454/1.00255 1.00648/0.993522 -               -               -               -               
CMS_scale_met_hcal              lnN     -               -               -               -               -               -               -               0.999671/1.00033 0.996758/1.00351 0.979643/1.00984 -               -               -               -               
CMS_scale_met_hf                lnN     -               -               -               -               -               -               -               1.00176/0.998242 1.00713/0.996114 1.00527/0.989903 -               -               -               -               
QCDscale_ggH                    lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT             lnN     0.977           -               0.979           -               -               -               -               -               -               -               -               -               0.977           -               
QCDscale_qqH                    lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT             lnN     -               0.999           -               0.999           -               -               -               -               -               -               -               -               -               0.999           
norm_Diboson                    lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_etaumu_1jet        lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                        lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               
norm_EWK_etaumu_1jet            lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               
norm_T                          lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                         lnN     -               -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_etaumu_1jet             lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_etaumu_1jet              lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_W                          lnN     -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_Zothers                    lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               -               
norm_Zothers_etaumu_1jet        lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               
pdf_Higgs_gg                    lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT             lnN     1.001           -               1.001           -               -               -               -               -               -               -               -               -               1.001           -               
pdf_Higgs_qqbar                 lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT          lnN     -               1               -               1.001           -               -               -               -               -               -               -               -               -               1               
HETau_etaumu_2_2017 autoMCStats 10
