Combination of Name1=HMuTau_mutauhad_1_2017_m125.txt  Name2=HMuTau_mutauhad_2_2017_m125.txt  Name3=HMuTau_mutauhad_3_2017_m125.txt  Name4=HMuTau_mutauhad_4_2017_m125.txt
imax 4 number of bins
jmax 12 number of processes minus 1
kmax 0 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *       Name1   HMuTau_mutauhad_2017_m125.input.root HMuTau_mutauhad_1_2017/$PROCESS HMuTau_mutauhad_1_2017/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name1   HMuTau_mutauhad_2017_m125.input.root HMuTau_mutauhad_1_2017/LFVGG$MASS HMuTau_mutauhad_1_2017/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name1   HMuTau_mutauhad_2017_m125.input.root HMuTau_mutauhad_1_2017/LFVVBF$MASS HMuTau_mutauhad_1_2017/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name2   HMuTau_mutauhad_2017_m125.input.root HMuTau_mutauhad_2_2017/$PROCESS HMuTau_mutauhad_2_2017/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name2   HMuTau_mutauhad_2017_m125.input.root HMuTau_mutauhad_2_2017/LFVGG$MASS HMuTau_mutauhad_2_2017/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name2   HMuTau_mutauhad_2017_m125.input.root HMuTau_mutauhad_2_2017/LFVVBF$MASS HMuTau_mutauhad_2_2017/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name3   HMuTau_mutauhad_2017_m125.input.root HMuTau_mutauhad_3_2017/$PROCESS HMuTau_mutauhad_3_2017/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name3   HMuTau_mutauhad_2017_m125.input.root HMuTau_mutauhad_3_2017/LFVGG$MASS HMuTau_mutauhad_3_2017/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name3   HMuTau_mutauhad_2017_m125.input.root HMuTau_mutauhad_3_2017/LFVVBF$MASS HMuTau_mutauhad_3_2017/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name4   HMuTau_mutauhad_2017_m125.input.root HMuTau_mutauhad_4_2017/$PROCESS HMuTau_mutauhad_4_2017/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name4   HMuTau_mutauhad_2017_m125.input.root HMuTau_mutauhad_4_2017/LFVGG$MASS HMuTau_mutauhad_4_2017/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name4   HMuTau_mutauhad_2017_m125.input.root HMuTau_mutauhad_4_2017/LFVVBF$MASS HMuTau_mutauhad_4_2017/LFVVBF$MASS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2   Name3   Name4 
observation  152107  53002   18273   1229  
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1     Name1     Name1     Name1     Name1     Name1     Name1     Name1     Name1     Name1     Name1     Name1     Name1     Name2     Name2     Name2     Name2     Name2     Name2     Name2     Name2     Name2     Name2     Name2     Name2     Name2     Name3     Name3     Name3     Name3     Name3     Name3     Name3     Name3     Name3     Name3     Name3     Name3     Name3     Name4     Name4     Name4     Name4     Name4     Name4     Name4     Name4     Name4     Name4     Name4     Name4     Name4   
process      LFVGG     LFVVBF    qqH_htt   EWK       Diboson   qqH_hww   Zothers   TT        ZTauTau   Fakes     ggH_htt   T         ggH_hww   LFVGG     LFVVBF    qqH_htt   EWK       Diboson   qqH_hww   Zothers   TT        ZTauTau   Fakes     ggH_htt   T         ggH_hww   LFVGG     LFVVBF    qqH_htt   EWK       Diboson   qqH_hww   Zothers   TT        ZTauTau   Fakes     ggH_htt   T         ggH_hww   LFVGG     LFVVBF    qqH_htt   EWK       Diboson   qqH_hww   Zothers   TT        ZTauTau   Fakes     ggH_htt   T         ggH_hww 
process      -1        0         1         2         3         4         5         6         7         8         9         10        11        -1        0         1         2         3         4         5         6         7         8         9         10        11        -1        0         1         2         3         4         5         6         7         8         9         10        11        -1        0         1         2         3         4         5         6         7         8         9         10        11      
rate         1007.02   11.7696   7.51699   213.454   3081.01   0.296265  5907.3    759.612   79845.1   57767     655.248   409.291   14.6552   430.027   50.4218   34.898    442.069   1591.94   3.51276   1275.14   2485.4    22006.5   23750.3   280.658   864.693   21.6868   125.115   25.0003   17.7095   199.496   499.464   1.89553   306       2759.38   7033.3    6710.96   91.8481   441.24    9.89104   13.5535   33.9863   27.4192   46.0898   30.4026   2.95438   16.5772   131.474   564.32    430.93    10.104    22.5761   1.07165 
----------------------------------------------------------------------------------------------------------------------------------
