# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-810-gf0cf0d5-dirty
imax    1 number of bins
jmax    12 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HMuTau_mutauhad_4_2017 HMuTau_mutauhad_2017_m125.input.root HMuTau_mutauhad_4_2017/$PROCESS HMuTau_mutauhad_4_2017/$PROCESS_$SYSTEMATIC
shapes LFVGG HMuTau_mutauhad_4_2017 HMuTau_mutauhad_2017_m125.input.root HMuTau_mutauhad_4_2017/LFVGG$MASS HMuTau_mutauhad_4_2017/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HMuTau_mutauhad_4_2017 HMuTau_mutauhad_2017_m125.input.root HMuTau_mutauhad_4_2017/LFVVBF$MASS HMuTau_mutauhad_4_2017/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HMuTau_mutauhad_4_2017 
observation  1229.0          
--------------------------------------------------------------------------------
bin                                                      HMuTau_mutauhad_4_2017 HMuTau_mutauhad_4_2017 HMuTau_mutauhad_4_2017 HMuTau_mutauhad_4_2017 HMuTau_mutauhad_4_2017 HMuTau_mutauhad_4_2017 HMuTau_mutauhad_4_2017 HMuTau_mutauhad_4_2017 HMuTau_mutauhad_4_2017 HMuTau_mutauhad_4_2017 HMuTau_mutauhad_4_2017 HMuTau_mutauhad_4_2017 HMuTau_mutauhad_4_2017 
process                                                  ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             TT              T               Diboson         Fakes           ZTauTau         LFVGG           LFVVBF          
process                                                  1               2               3               4               5               6               7               8               9               10              11              -1              0               
rate                                                     10.104          27.4192         1.07165         2.95438         16.5772         46.0898         131.474         22.5761         30.4026         430.93          564.32          13.5535         33.9863         
--------------------------------------------------------------------------------
