# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-810-gf0cf0d5-dirty
imax    1 number of bins
jmax    12 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HMuTau_mutauhad_2_2017 HMuTau_mutauhad_2017_m125.input.root HMuTau_mutauhad_2_2017/$PROCESS HMuTau_mutauhad_2_2017/$PROCESS_$SYSTEMATIC
shapes LFVGG HMuTau_mutauhad_2_2017 HMuTau_mutauhad_2017_m125.input.root HMuTau_mutauhad_2_2017/LFVGG$MASS HMuTau_mutauhad_2_2017/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HMuTau_mutauhad_2_2017 HMuTau_mutauhad_2017_m125.input.root HMuTau_mutauhad_2_2017/LFVVBF$MASS HMuTau_mutauhad_2_2017/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HMuTau_mutauhad_2_2017 
observation  53002.0         
--------------------------------------------------------------------------------
bin                                                      HMuTau_mutauhad_2_2017 HMuTau_mutauhad_2_2017 HMuTau_mutauhad_2_2017 HMuTau_mutauhad_2_2017 HMuTau_mutauhad_2_2017 HMuTau_mutauhad_2_2017 HMuTau_mutauhad_2_2017 HMuTau_mutauhad_2_2017 HMuTau_mutauhad_2_2017 HMuTau_mutauhad_2_2017 HMuTau_mutauhad_2_2017 HMuTau_mutauhad_2_2017 HMuTau_mutauhad_2_2017 
process                                                  ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             TT              T               Diboson         Fakes           ZTauTau         LFVGG           LFVVBF          
process                                                  1               2               3               4               5               6               7               8               9               10              11              -1              0               
rate                                                     280.658         34.898          21.6868         3.51276         1275.14         442.069         2485.4          864.693         1591.94         23750.3         22006.5         430.027         50.4218         
--------------------------------------------------------------------------------
