# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-810-gf0cf0d5-dirty
imax    1 number of bins
jmax    13 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HETau_etaumu_4_2017 HETau_etaumu_2017_m125.input.root HETau_etaumu_4_2017/$PROCESS HETau_etaumu_4_2017/$PROCESS_$SYSTEMATIC
shapes LFVGG HETau_etaumu_4_2017 HETau_etaumu_2017_m125.input.root HETau_etaumu_4_2017/LFVGG$MASS HETau_etaumu_4_2017/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HETau_etaumu_4_2017 HETau_etaumu_2017_m125.input.root HETau_etaumu_4_2017/LFVVBF$MASS HETau_etaumu_4_2017/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HETau_etaumu_4_2017 
observation  206.0           
--------------------------------------------------------------------------------
bin                                         HETau_etaumu_4_2017 HETau_etaumu_4_2017 HETau_etaumu_4_2017 HETau_etaumu_4_2017 HETau_etaumu_4_2017 HETau_etaumu_4_2017 HETau_etaumu_4_2017 HETau_etaumu_4_2017 HETau_etaumu_4_2017 HETau_etaumu_4_2017 HETau_etaumu_4_2017 HETau_etaumu_4_2017 HETau_etaumu_4_2017 HETau_etaumu_4_2017 
process                                     ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             W               TT              T               Diboson         QCD             ZTauTau         LFVGG           LFVVBF          
process                                     1               2               3               4               5               6               7               8               9               10              11              12              -1              0               
rate                                        0.957999        2.71819         1.74833         3.47678         0.830314        5.34744         3.86847         72.3207         9.46663         11.9883         41.2146         89.2974         2.14828         5.75878         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                    lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                        lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                          lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                    lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                        lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
BR_hww_THU                          lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
CMS_DYpTreweight_2017_13TeV         shape   -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_Jer_2017_13TeV                  shape   -               -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_Jes_JetAbsolute_13TeV           shape   -               -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_Jes_JetAbsolute_2017_13TeV      shape   -               -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_Jes_JetBBEC1_13TeV              shape   -               -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_Jes_JetBBEC1_2017_13TeV         shape   -               -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_Jes_JetEC2_13TeV                shape   -               -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_Jes_JetEC2_2017_13TeV           shape   -               -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_Jes_JetFlavorQCD_13TeV          shape   -               -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_Jes_JetHF_13TeV                 shape   -               -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_Jes_JetHF_2017_13TeV            shape   -               -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_Jes_JetRelativeBal_13TeV        shape   -               -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_Jes_JetRelativeSample_13TeV     shape   -               -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_MET_chargedUes_13TeV            shape   -               -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_MET_ecalUes_13TeV               shape   -               -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_MET_hcalUes_13TeV               shape   -               -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_MET_hfUes_13TeV                 shape   -               -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_Pileup_13TeV                    shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_Prefiring_13TeV                 shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_QCD_0JetRate_2017_13TeV         shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_QCD_0JetShape_2017_13TeV        shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_QCD_1JetRate_2017_13TeV         shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_QCD_1JetShape_2017_13TeV        shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_QCD_2JetRate_2017_13TeV         shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_QCD_2JetShape_2017_13TeV        shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_QCD_Extrapolation_13TeV         shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_Trigger_emb_etaumu_2017_13TeV   lnN     -               -               -               -               -               -               -               -               -               -               -               1.02            -               -               
CMS_Trigger_etaumu_2017_13TeV       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_eff_btag_2017_13TeV             shape   -               -               -               -               -               -               -               1               1               -               -               -               -               -               
CMS_eff_e                           lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_emb_e                       lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_emb_m                       lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_m                           lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_lumi_2017_13TeV                 lnN     1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               -               1.022           1.022           
CMS_lumi_beam-beam-deflection_13TeV lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_dynamic-beta_13TeV         lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           
CMS_lumi_ghosts-satellites_13TeV    lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_xy-factorization_13TeV     lnN     1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               -               1.009           1.009           
CMS_reso_met_0Jet_2017_13TeV        shape   1               1               1               1               1               1               1               -               -               -               -               -               1               1               
CMS_reso_met_1Jet_2017_13TeV        shape   1               1               1               1               1               1               1               -               -               -               -               -               1               1               
CMS_reso_met_2Jet_2017_13TeV        shape   1               1               1               1               1               1               1               -               -               -               -               -               1               1               
CMS_scale_e_13TeV                   shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_e_emb_13TeV               shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_scale_m_eta1p2to2p1_13TeV       shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_m_eta2p1to2p4_13TeV       shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_m_etaLt1p2_13TeV          shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_met_0Jet_2017_13TeV       shape   1               1               1               1               1               1               1               -               -               -               -               -               1               1               
CMS_scale_met_1Jet_2017_13TeV       shape   1               1               1               1               1               1               1               -               -               -               -               -               1               1               
CMS_scale_met_2Jet_2017_13TeV       shape   1               1               1               1               1               1               1               -               -               -               -               -               1               1               
CMS_selection_dimuon_emb_2017_13TeV lnN     -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               
QCDscale_ggH                        lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               -               1.039           -               
QCDscale_qqH                        lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               -               1.005           
acceptance_pdf_gg                   lnN     1.005           -               1.005           -               -               -               -               -               -               -               -               -               1.005           -               
acceptance_pdf_vbf                  lnN     -               0.999           -               0.998           -               -               -               -               -               -               -               -               -               0.999           
acceptance_scale_gg                 lnN     0.902           -               0.913           -               -               -               -               -               -               -               -               -               0.919           -               
acceptance_scale_vbf                lnN     -               0.991           -               0.991           -               -               -               -               -               -               -               -               -               0.991           
norm_Diboson                        lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_etaumu_2jet_vbf        lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                            lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               
norm_EWK_etaumu_2jet_vbf            lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               
norm_T                              lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                             lnN     -               -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_etaumu_2jet_vbf             lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_etaumu_2jet_vbf              lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_Zothers                        lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               -               
norm_Zothers_etaumu_2jet_vbf        lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               
norm_w                              lnN     -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               
pdf_Higgs_gg                        lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_qq                        lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               -               1.021           
HETau_etaumu_4_2017 autoMCStats 10
