Combination of Name1=HMuTau_mutaue_1_2016_m125.txt  Name2=HMuTau_mutaue_2_2016_m125.txt  Name3=HMuTau_mutaue_3_2016_m125.txt  Name4=HMuTau_mutaue_4_2016_m125.txt
imax 4 number of bins
jmax 13 number of processes minus 1
kmax 89 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *       Name1   HMuTau_mutaue_2016_m125.input.root HMuTau_mutaue_1_2016/$PROCESS HMuTau_mutaue_1_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name1   HMuTau_mutaue_2016_m125.input.root HMuTau_mutaue_1_2016/LFVGG$MASS HMuTau_mutaue_1_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name1   HMuTau_mutaue_2016_m125.input.root HMuTau_mutaue_1_2016/LFVVBF$MASS HMuTau_mutaue_1_2016/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name2   HMuTau_mutaue_2016_m125.input.root HMuTau_mutaue_2_2016/$PROCESS HMuTau_mutaue_2_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name2   HMuTau_mutaue_2016_m125.input.root HMuTau_mutaue_2_2016/LFVGG$MASS HMuTau_mutaue_2_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name2   HMuTau_mutaue_2016_m125.input.root HMuTau_mutaue_2_2016/LFVVBF$MASS HMuTau_mutaue_2_2016/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name3   HMuTau_mutaue_2016_m125.input.root HMuTau_mutaue_3_2016/$PROCESS HMuTau_mutaue_3_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name3   HMuTau_mutaue_2016_m125.input.root HMuTau_mutaue_3_2016/LFVGG$MASS HMuTau_mutaue_3_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name3   HMuTau_mutaue_2016_m125.input.root HMuTau_mutaue_3_2016/LFVVBF$MASS HMuTau_mutaue_3_2016/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name4   HMuTau_mutaue_2016_m125.input.root HMuTau_mutaue_4_2016/$PROCESS HMuTau_mutaue_4_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name4   HMuTau_mutaue_2016_m125.input.root HMuTau_mutaue_4_2016/LFVGG$MASS HMuTau_mutaue_4_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name4   HMuTau_mutaue_2016_m125.input.root HMuTau_mutaue_4_2016/LFVVBF$MASS HMuTau_mutaue_4_2016/LFVVBF$MASS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1    Name2    Name3    Name4  
observation  5495     4644     2572     100    
----------------------------------------------------------------------------------------------------------------------------------
bin                                                  Name1     Name1     Name1     Name1     Name1     Name1     Name1     Name1     Name1     Name1     Name1     Name1     Name1     Name1     Name2     Name2     Name2     Name2     Name2     Name2     Name2     Name2     Name2     Name2     Name2     Name2     Name2     Name2     Name3     Name3     Name3     Name3     Name3     Name3     Name3     Name3     Name3     Name3     Name3     Name3     Name3     Name3     Name4     Name4     Name4     Name4     Name4     Name4     Name4     Name4     Name4     Name4     Name4     Name4     Name4     Name4   
process                                              LFVGG     LFVVBF    qqH_htt   EWK       Diboson   W         qqH_hww   Zothers   TT        ZTauTau   ggH_htt   T         ggH_hww   QCD       LFVGG     LFVVBF    qqH_htt   EWK       Diboson   W         qqH_hww   Zothers   TT        ZTauTau   ggH_htt   T         ggH_hww   QCD       LFVGG     LFVVBF    qqH_htt   EWK       Diboson   W         qqH_hww   Zothers   TT        ZTauTau   ggH_htt   T         ggH_hww   QCD       LFVGG     LFVVBF    qqH_htt   EWK       Diboson   W         qqH_hww   Zothers   TT        ZTauTau   ggH_htt   T         ggH_hww   QCD     
process                                              -1        0         1         2         3         4         5         6         7         8         9         10        11        12        -1        0         1         2         3         4         5         6         7         8         9         10        11        12        -1        0         1         2         3         4         5         6         7         8         9         10        11        12        -1        0         1         2         3         4         5         6         7         8         9         10        11        12      
rate                                                 146.957   1.3438    0.306472  1.87352   919.593   148.99    0.157296  67.4007   173.501   4054.56   31.1276   89.6854   11.1326   188.315   81.6543   8.3671    2.82278   9.59758   736.642   76.8655   2.30124   43.923    1202.68   2244.87   25.9417   347.176   17.6402   141.138   27.0426   4.3243    1.80916   5.63546   218.778   32.2899   2.54103   10.6016   1204.47   887.435   9.7481    146.992   15.0661   101.335   2.29927   5.2178    2.17863   0.899942  9.46545   6.93816   2.96175   0         38.4531   40.4131   0.827433  6.12374   1.61007   14.627  
----------------------------------------------------------------------------------------------------------------------------------
BR_htt_PU_alphas        lnN                          -         -         1.0062    -         -         -         -         -         -         -         1.0062    -         -         -         -         -         1.0062    -         -         -         -         -         -         -         1.0062    -         -         -         -         -         1.0062    -         -         -         -         -         -         -         1.0062    -         -         -         -         -         1.0062    -         -         -         -         -         -         -         1.0062    -         -         -       
BR_htt_PU_mq            lnN                          -         -         1.0099    -         -         -         -         -         -         -         1.0099    -         -         -         -         -         1.0099    -         -         -         -         -         -         -         1.0099    -         -         -         -         -         1.0099    -         -         -         -         -         -         -         1.0099    -         -         -         -         -         1.0099    -         -         -         -         -         -         -         1.0099    -         -         -       
BR_htt_THU              lnN                          -         -         1.017     -         -         -         -         -         -         -         1.017     -         -         -         -         -         1.017     -         -         -         -         -         -         -         1.017     -         -         -         -         -         1.017     -         -         -         -         -         -         -         1.017     -         -         -         -         -         1.017     -         -         -         -         -         -         -         1.017     -         -         -       
BR_hww_PU_alphas        lnN                          -         -         -         -         -         -         1.0066    -         -         -         -         -         1.0066    -         -         -         -         -         -         -         1.0066    -         -         -         -         -         1.0066    -         -         -         -         -         -         -         1.0066    -         -         -         -         -         1.0066    -         -         -         -         -         -         -         1.0066    -         -         -         -         -         1.0066    -       
BR_hww_PU_mq            lnN                          -         -         -         -         -         -         1.0099    -         -         -         -         -         1.0099    -         -         -         -         -         -         -         1.0099    -         -         -         -         -         1.0099    -         -         -         -         -         -         -         1.0099    -         -         -         -         -         1.0099    -         -         -         -         -         -         -         1.0099    -         -         -         -         -         1.0099    -       
BR_hww_THU              lnN                          -         -         -         -         -         -         1.0099    -         -         -         -         -         1.0099    -         -         -         -         -         -         -         1.0099    -         -         -         -         -         1.0099    -         -         -         -         -         -         -         1.0099    -         -         -         -         -         1.0099    -         -         -         -         -         -         -         1.0099    -         -         -         -         -         1.0099    -       
CMS_doublemutrg_2016    lnN                          -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         -         -         -         -         1.04      -         -         -         -       
CMS_dyShape_2016        shape                        -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_eff_b_2016          shape                        1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -       
CMS_eff_e               lnN                          1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.01      1.02      1.02      1.02      -         1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.01      1.02      1.02      1.02      -         1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.01      1.02      1.02      1.02      -         1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.01      1.02      1.02      1.02      -       
CMS_eff_e_emb           lnN                          -         -         -         -         -         -         -         -         -         1.01732   -         -         -         -         -         -         -         -         -         -         -         -         -         1.01732   -         -         -         -         -         -         -         -         -         -         -         -         -         1.01732   -         -         -         -         -         -         -         -         -         -         -         -         -         1.01732   -         -         -         -       
CMS_eff_m               lnN                          1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.01      1.02      1.02      1.02      -         1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.01      1.02      1.02      1.02      -         1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.01      1.02      1.02      1.02      -         1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.01      1.02      1.02      1.02      -       
CMS_eff_m_emb           lnN                          -         -         -         -         -         -         -         -         -         1.01732   -         -         -         -         -         -         -         -         -         -         -         -         -         1.01732   -         -         -         -         -         -         -         -         -         -         -         -         -         1.01732   -         -         -         -         -         -         -         -         -         -         -         -         -         1.01732   -         -         -         -       
CMS_eff_trigger_emb_mutaue_2016   lnN                -         -         -         -         -         -         -         -         -         1.02      -         -         -         -         -         -         -         -         -         -         -         -         -         1.02      -         -         -         -         -         -         -         -         -         -         -         -         -         1.02      -         -         -         -         -         -         -         -         -         -         -         -         -         1.02      -         -         -         -       
CMS_eff_trigger_mutaue_2016   lnN                    1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      -         1.02      1.02      1.02      -         1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      -         1.02      1.02      1.02      -         1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      -         1.02      1.02      1.02      -         1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      -         1.02      1.02      1.02      -       
CMS_lumi_13TeV_2016     lnN                          1.022     1.022     1.022     1.022     1.022     1.022     1.022     1.022     1.022     -         1.022     1.022     1.022     -         1.022     1.022     1.022     1.022     1.022     1.022     1.022     1.022     1.022     -         1.022     1.022     1.022     -         1.022     1.022     1.022     1.022     1.022     1.022     1.022     1.022     1.022     -         1.022     1.022     1.022     -         1.022     1.022     1.022     1.022     1.022     1.022     1.022     1.022     1.022     -         1.022     1.022     1.022     -       
CMS_lumi_13TeV_BBD      lnN                          1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     -         1.004     1.004     1.004     -         1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     -         1.004     1.004     1.004     -         1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     -         1.004     1.004     1.004     -         1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     -         1.004     1.004     1.004     -       
CMS_lumi_13TeV_DB       lnN                          1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     -         1.005     1.005     1.005     -         1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     -         1.005     1.005     1.005     -         1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     -         1.005     1.005     1.005     -         1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     -         1.005     1.005     1.005     -       
CMS_lumi_13TeV_GS       lnN                          1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     -         1.004     1.004     1.004     -         1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     -         1.004     1.004     1.004     -         1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     -         1.004     1.004     1.004     -         1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     -         1.004     1.004     1.004     -       
CMS_lumi_13TeV_XY       lnN                          1.009     1.009     1.009     1.009     1.009     1.009     1.009     1.009     1.009     -         1.009     1.009     1.009     -         1.009     1.009     1.009     1.009     1.009     1.009     1.009     1.009     1.009     -         1.009     1.009     1.009     -         1.009     1.009     1.009     1.009     1.009     1.009     1.009     1.009     1.009     -         1.009     1.009     1.009     -         1.009     1.009     1.009     1.009     1.009     1.009     1.009     1.009     1.009     -         1.009     1.009     1.009     -       
CMS_pileup              shape                        1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -       
CMS_prefiring           shape                        1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -       
CMS_qcd_0jet_rate_2016   shape                       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0     
CMS_qcd_0jet_shape_2016   shape                      -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0     
CMS_qcd_1jet_rate_2016   shape                       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0     
CMS_qcd_1jet_shape_2016   shape                      -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0     
CMS_qcd_2jet_rate_2016   shape                       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0     
CMS_qcd_2jet_shape_2016   shape                      -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0     
CMS_qcd_extrapolation   shape                        -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0     
CMS_res_j_2016          shape                        -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -       
CMS_res_met_0Jet_2016   shape                        1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -       
CMS_res_met_1Jet_2016   shape                        1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -       
CMS_res_met_2Jet_2016   shape                        1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -       
CMS_scale_e             shape                        1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -       
CMS_scale_e_emb         shape                        -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -       
CMS_scale_j_Absolute    shape                        -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -       
CMS_scale_j_Absolute_2016   shape                    -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -       
CMS_scale_j_BBEC1       shape                        -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -       
CMS_scale_j_BBEC1_2016   shape                       -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -       
CMS_scale_j_EC2         shape                        -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -       
CMS_scale_j_EC2_2016    shape                        -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -       
CMS_scale_j_FlavorQCD   shape                        -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -       
CMS_scale_j_HF          shape                        -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -       
CMS_scale_j_HF_2016     shape                        -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -       
CMS_scale_j_RelativeBal   shape                      -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -       
CMS_scale_j_RelativeSample_2016   shape              -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -       
CMS_scale_m_eta1p2to2p1   shape                      1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -       
CMS_scale_m_eta2p1to2p4   shape                      1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -       
CMS_scale_m_etaLt1p2    shape                        1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -       
CMS_scale_met_0Jet_2016   shape                      1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -       
CMS_scale_met_1Jet_2016   shape                      1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -       
CMS_scale_met_2Jet_2016   shape                      1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -       
CMS_scale_met_charged   shape                        -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -       
CMS_scale_met_ecal      shape                        -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -       
CMS_scale_met_hcal      shape                        -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -       
CMS_scale_met_hf        shape                        -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -       
QCDscale_ggH            lnN                          1.039     -         -         -         -         -         -         -         -         -         1.039     -         1.039     -         1.039     -         -         -         -         -         -         -         -         -         1.039     -         1.039     -         1.039     -         -         -         -         -         -         -         -         -         1.039     -         1.039     -         1.039     -         -         -         -         -         -         -         -         -         1.039     -         1.039     -       
QCDscale_ggH_ACCEPT     lnN                          1.02      -         -         -         -         -         -         -         -         -         1.023     -         1.016     -         0.979     -         -         -         -         -         -         -         -         -         0.98      -         0.992     -         0.947     -         -         -         -         -         -         -         -         -         0.938     -         0.968     -         0.95      -         -         -         -         -         -         -         -         -         0.901     -         0.967     -       
QCDscale_qqH            lnN                          -         1.005     1.005     -         -         -         1.005     -         -         -         -         -         -         -         -         1.005     1.005     -         -         -         1.005     -         -         -         -         -         -         -         -         1.005     1.005     -         -         -         1.005     -         -         -         -         -         -         -         -         1.005     1.005     -         -         -         1.005     -         -         -         -         -         -         -       
QCDscale_qqH_ACCEPT     lnN                          -         0.998     0.993     -         -         -         0.991     -         -         -         -         -         -         -         -         0.999     0.999     -         -         -         0.998     -         -         -         -         -         -         -         -         1.013     1.016     -         -         -         1.016     -         -         -         -         -         -         -         -         0.994     0.991     -         -         -         0.992     -         -         -         -         -         -         -       
norm_Diboson            lnN                          -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -       
norm_Diboson_mutaue_0jet   lnN                       -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_Diboson_mutaue_1jet   lnN                       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_Diboson_mutaue_2jet_gg   lnN                    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_Diboson_mutaue_2jet_vbf   lnN                   -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -       
norm_EWK                lnN                          -         -         -         1.1       -         -         -         -         -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         -       
norm_EWK_mutaue_0jet    lnN                          -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_EWK_mutaue_1jet    lnN                          -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_EWK_mutaue_2jet_gg   lnN                        -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_EWK_mutaue_2jet_vbf   lnN                       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -       
norm_T                  lnN                          -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -       
norm_TT                 lnN                          -         -         -         -         -         -         -         -         1.06      -         -         -         -         -         -         -         -         -         -         -         -         -         1.06      -         -         -         -         -         -         -         -         -         -         -         -         -         1.06      -         -         -         -         -         -         -         -         -         -         -         -         -         1.06      -         -         -         -         -       
norm_TT_mutaue_0jet     lnN                          -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_TT_mutaue_1jet     lnN                          -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_TT_mutaue_2jet_gg   lnN                         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_TT_mutaue_2jet_vbf   lnN                        -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -       
norm_T_mutaue_0jet      lnN                          -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_T_mutaue_1jet      lnN                          -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_T_mutaue_2jet_gg   lnN                          -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_T_mutaue_2jet_vbf   lnN                         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -       
norm_W                  lnN                          -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -       
norm_Zothers            lnN                          -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_Zothers_mutaue_0jet   lnN                       -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_Zothers_mutaue_1jet   lnN                       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_Zothers_mutaue_2jet_gg   lnN                    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
pdf_Higgs_gg            lnN                          1.032     -         -         -         -         -         -         -         -         -         1.032     -         1.032     -         1.032     -         -         -         -         -         -         -         -         -         1.032     -         1.032     -         1.032     -         -         -         -         -         -         -         -         -         1.032     -         1.032     -         1.032     -         -         -         -         -         -         -         -         -         1.032     -         1.032     -       
pdf_Higgs_gg_ACCEPT     lnN                          0.998     -         -         -         -         -         -         -         -         -         0.997     -         0.998     -         1.002     -         -         -         -         -         -         -         -         -         1.002     -         1.001     -         1.006     -         -         -         -         -         -         -         -         -         1.007     -         1.004     -         1.005     -         -         -         -         -         -         -         -         -         1.014     -         1.005     -       
pdf_Higgs_qqbar         lnN                          -         1.021     1.021     -         -         -         1.021     -         -         -         -         -         -         -         -         1.021     1.021     -         -         -         1.021     -         -         -         -         -         -         -         -         1.021     1.021     -         -         -         1.021     -         -         -         -         -         -         -         -         1.021     1.021     -         -         -         1.021     -         -         -         -         -         -         -       
pdf_Higgs_qqbar_ACCEPT   lnN                         -         1.008     1.02      -         -         -         1.006     -         -         -         -         -         -         -         -         1.005     1.005     -         -         -         1.002     -         -         -         -         -         -         -         -         1.007     1.006     -         -         -         1.005     -         -         -         -         -         -         -         -         1.006     1.006     -         -         -         1.005     -         -         -         -         -         -         -       
Name4 autoMCStats 10 0 1
Name2 autoMCStats 10 0 1
Name3 autoMCStats 10 0 1
Name1 autoMCStats 10 0 1
