# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-275-g6de143e-dirty
imax    1 number of bins
jmax    9 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * lfv_et_2_13TeV lfv_et.input.root lfv_et_2_13TeV/$PROCESS lfv_et_2_13TeV/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          lfv_et_2_13TeV  
observation  27791.0         
--------------------------------------------------------------------------------
bin                                                lfv_et_2_13TeV  lfv_et_2_13TeV  lfv_et_2_13TeV  lfv_et_2_13TeV  lfv_et_2_13TeV  lfv_et_2_13TeV  lfv_et_2_13TeV  lfv_et_2_13TeV  lfv_et_2_13TeV  lfv_et_2_13TeV  
process                                            ZTauTau         Zothers         Diboson         TT              T               Fakes           ggH_htt         qqH_htt         LFVVBF125       LFVGG125        
process                                            1               2               3               4               5               6               7               8               -1              0               
rate                                               7829.44         3012.5          669.268         2761.92         792.332         11961.6         107.331         14.0338         20.5262         189.053         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                           lnN     -               -               -               -               -               -               1.0062          1.0062          -               -               
BR_htt_PU_mq                               lnN     -               -               -               -               -               -               1.0099          1.0099          -               -               
BR_htt_THU                                 lnN     -               -               -               -               -               -               1.017           1.017           -               -               
CMS_EES_13TeV                              shape   1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetAbsoluteFlavMap_13TeV           shape   1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetAbsoluteMPFBias_13TeV           shape   1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetAbsoluteScale_13TeV             shape   1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetAbsoluteStat_13TeV              shape   1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetFlavorQCD_13TeV                 shape   1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetFragmentation_13TeV             shape   1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetPileUpDataMC_13TeV              shape   1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetPileUpPtBB_13TeV                shape   1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetPileUpPtEC1_13TeV               shape   1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetPileUpPtEC2_13TeV               shape   1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetPileUpPtHF_13TeV                shape   1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetPileUpPtRef_13TeV               shape   1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetRelativeBal_13TeV               shape   1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetRelativeFSR_13TeV               shape   1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetRelativeJEREC1_13TeV            shape   1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetRelativeJEREC2_13TeV            shape   1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetRelativeJERHF_13TeV             shape   1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetRelativePtBB_13TeV              shape   1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetRelativePtEC1_13TeV             shape   1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetRelativePtEC2_13TeV             shape   1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetRelativePtHF_13TeV              shape   1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetRelativeStatEC_13TeV            shape   1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetRelativeStatFSR_13TeV           shape   1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetRelativeStatHF_13TeV            shape   1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetSinglePionECAL_13TeV            shape   1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetSinglePionHCAL_13TeV            shape   1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetTimePtEta_13TeV                 shape   1               1               1               1               1               1               1               1               1               1               
CMS_MET_chargedUes_13TeV                   shape   1               1               1               1               1               1               1               1               1               1               
CMS_MET_hcalUes_13TeV                      shape   1               1               1               1               1               1               1               1               1               1               
CMS_MET_hfUes_13TeV                        shape   1               1               1               1               1               1               1               1               1               1               
CMS_Pileup_13TeV                           shape   1               1               1               1               1               1               1               1               1               1               
CMS_TauFakeRate_p0_dm0_B_13TeV             shape   -               -               -               -               -               1               -               -               -               -               
CMS_TauFakeRate_p0_dm0_E_13TeV             shape   -               -               -               -               -               1               -               -               -               -               
CMS_TauFakeRate_p0_dm10_B_13TeV            shape   -               -               -               -               -               1               -               -               -               -               
CMS_TauFakeRate_p0_dm10_E_13TeV            shape   -               -               -               -               -               1               -               -               -               -               
CMS_TauFakeRate_p0_dm1_B_13TeV             shape   -               -               -               -               -               1               -               -               -               -               
CMS_TauFakeRate_p0_dm1_E_13TeV             shape   -               -               -               -               -               1               -               -               -               -               
CMS_TauFakeRate_p1_dm0_B_13TeV             shape   -               -               -               -               -               1               -               -               -               -               
CMS_TauFakeRate_p1_dm0_E_13TeV             shape   -               -               -               -               -               1               -               -               -               -               
CMS_TauFakeRate_p1_dm10_B_13TeV            shape   -               -               -               -               -               1               -               -               -               -               
CMS_TauFakeRate_p1_dm10_E_13TeV            shape   -               -               -               -               -               1               -               -               -               -               
CMS_TauFakeRate_p1_dm1_B_13TeV             shape   -               -               -               -               -               1               -               -               -               -               
CMS_TauFakeRate_p1_dm1_E_13TeV             shape   -               -               -               -               -               1               -               -               -               -               
CMS_eff_e                                  lnN     1.02            1.02            1.02            1.02            1.02            -               1.02            1.02            1.02            1.02            
CMS_eff_tau                                lnN     1.05            -               1.05            1.05            1.05            -               1.05            1.05            1.05            1.05            
CMS_lfv_et_etauh_1jet_13TeV_Diboson_bin_2  shape   -               -               1               -               -               -               -               -               -               -               
CMS_lfv_et_etauh_1jet_13TeV_Fakes_bin_13   shape   -               -               -               -               -               1               -               -               -               -               
CMS_lfv_et_etauh_1jet_13TeV_TT_bin_1       shape   -               -               -               1               -               -               -               -               -               -               
CMS_lfv_et_etauh_1jet_13TeV_Zothers_bin_11 shape   -               1               -               -               -               -               -               -               -               -               
CMS_lfv_et_etauh_1jet_13TeV_Zothers_bin_12 shape   -               1               -               -               -               -               -               -               -               -               
CMS_lfv_et_etauh_1jet_13TeV_Zothers_bin_4  shape   -               1               -               -               -               -               -               -               -               -               
CMS_lumi_13TeV                             lnN     1.026           1.026           1.026           1.026           1.026           -               1.026           1.026           1.026           1.026           
CMS_scale_efaketau_1prong1pizero_13TeV     shape   -               1               -               -               -               -               -               -               -               -               
CMS_scale_efaketau_1prong_13TeV            shape   -               1               -               -               -               -               -               -               -               -               
CMS_scale_t_1prong1pizero_13TeV            shape   1               -               1               1               1               1               1               1               1               1               
CMS_scale_t_1prong_13TeV                   shape   1               -               1               1               1               1               1               1               1               1               
CMS_scale_t_3prong_13TeV                   shape   1               -               1               1               1               1               1               1               1               1               
QCDScale_ggH                               lnN     -               -               -               -               -               -               1.039           -               -               1.039           
QCDScale_qqH                               lnN     -               -               -               -               -               -               -               1.004           1.004           -               
acceptance_pdf_gg                          lnN     -               -               -               -               -               -               1.005           -               -               1.005           
acceptance_pdf_vbf                         lnN     -               -               -               -               -               -               -               0.99            0.99            -               
acceptance_scale_gg                        lnN     -               -               -               -               -               -               0.996           -               -               0.996           
acceptance_scale_vbf                       lnN     -               -               -               -               -               -               -               1.006           1.006           -               
norm_Diboson                               lnN     -               -               1.05            -               -               -               -               -               -               -               
norm_Diboson_etauh_1jet                    lnN     -               -               1.05            -               -               -               -               -               -               -               
norm_T                                     lnN     -               -               -               -               1.05            -               -               -               -               -               
norm_TT                                    lnN     -               -               -               1.1             -               -               -               -               -               -               
norm_TT_etauh_1jet                         lnN     -               -               -               1.05            -               -               -               -               -               -               
norm_T_etauh_1jet                          lnN     -               -               -               -               1.05            -               -               -               -               -               
norm_taufakes_etauhad                      lnN     -               -               -               -               -               1.3             -               -               -               -               
norm_taufakes_etauhad_uncor_etauh_1jet     lnN     -               -               -               -               -               1.1             -               -               -               -               
norm_zothers                               lnN     -               1.12            -               -               -               -               -               -               -               -               
norm_zothers_etauh_1jet                    lnN     -               1.05            -               -               -               -               -               -               -               -               
norm_ztt                                   lnN     1.1             -               -               -               -               -               -               -               -               -               
norm_ztt_etauh_1jet                        lnN     1.05            -               -               -               -               -               -               -               -               -               
pdf_Higgs_gg                               lnN     -               -               -               -               -               -               1.032           -               -               1.032           
pdf_Higgs_qq                               lnN     -               -               -               -               -               -               -               1.021           1.021           -               
