Combination of Name1=lfv_et_1_13TeV_.txt  Name2=lfv_et_2_13TeV_.txt  Name3=lfv_et_3_13TeV_.txt  Name4=lfv_et_4_13TeV_.txt
imax 4 number of bins
jmax 9 number of processes minus 1
kmax 145 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *      Name1  lfv_et.input.root lfv_et_1_13TeV/$PROCESS lfv_et_1_13TeV/$PROCESS_$SYSTEMATIC
shapes *      Name2  lfv_et.input.root lfv_et_2_13TeV/$PROCESS lfv_et_2_13TeV/$PROCESS_$SYSTEMATIC
shapes *      Name3  lfv_et.input.root lfv_et_3_13TeV/$PROCESS lfv_et_3_13TeV/$PROCESS_$SYSTEMATIC
shapes *      Name4  lfv_et.input.root lfv_et_4_13TeV/$PROCESS lfv_et_4_13TeV/$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2   Name3   Name4 
observation  69821   27791   13527   892   
----------------------------------------------------------------------------------------------------------------------------------
bin                                                                 Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name3      Name3      Name3      Name3      Name3      Name3      Name3      Name3      Name3      Name3      Name4      Name4      Name4      Name4      Name4      Name4      Name4      Name4      Name4      Name4    
process                                                             LFVGG125   LFVVBF125  qqH_htt    Diboson    Zothers    TT         ZTauTau    Fakes      ggH_htt    T          LFVGG125   LFVVBF125  qqH_htt    Diboson    Zothers    TT         ZTauTau    Fakes      ggH_htt    T          LFVGG125   LFVVBF125  qqH_htt    Diboson    Zothers    TT         ZTauTau    Fakes      ggH_htt    T          LFVGG125   LFVVBF125  qqH_htt    Diboson    Zothers    TT         ZTauTau    Fakes      ggH_htt    T        
process                                                             -1         0          1          2          3          4          5          6          7          8          -1         0          1          2          3          4          5          6          7          8          -1         0          1          2          3          4          5          6          7          8          -1         0          1          2          3          4          5          6          7          8        
rate                                                                413.551    4.19727    2.54179    928.67     10866      384.747    26277.3    27133.7    229.079    173.503    189.053    20.5262    14.0338    669.268    3012.5     2761.92    7829.44    11961.6    107.331    792.332    61.6795    10.9784    8.22106    334.854    829.823    5762.01    2615.48    3543.07    42.3064    557.429    9.62667    18.5524    14.2896    26.9166    62.8367    195.457    205.447    306.761    7.26237    35.2685  
----------------------------------------------------------------------------------------------------------------------------------
BR_htt_PU_alphas        lnN                                         -          -          1.0062     -          -          -          -          -          1.0062     -          -          -          1.0062     -          -          -          -          -          1.0062     -          -          -          1.0062     -          -          -          -          -          1.0062     -          -          -          1.0062     -          -          -          -          -          1.0062     -        
BR_htt_PU_mq            lnN                                         -          -          1.0099     -          -          -          -          -          1.0099     -          -          -          1.0099     -          -          -          -          -          1.0099     -          -          -          1.0099     -          -          -          -          -          1.0099     -          -          -          1.0099     -          -          -          -          -          1.0099     -        
BR_htt_THU              lnN                                         -          -          1.017      -          -          -          -          -          1.017      -          -          -          1.017      -          -          -          -          -          1.017      -          -          -          1.017      -          -          -          -          -          1.017      -          -          -          1.017      -          -          -          -          -          1.017      -        
CMS_EES_13TeV           shape                                       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_Jes_JetAbsoluteFlavMap_13TeV   shape                            1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_Jes_JetAbsoluteMPFBias_13TeV   shape                            1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_Jes_JetAbsoluteScale_13TeV   shape                              1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_Jes_JetAbsoluteStat_13TeV   shape                               1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_Jes_JetFlavorQCD_13TeV   shape                                  1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_Jes_JetFragmentation_13TeV   shape                              1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_Jes_JetPileUpDataMC_13TeV   shape                               1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_Jes_JetPileUpPtBB_13TeV   shape                                 1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_Jes_JetPileUpPtEC1_13TeV   shape                                1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_Jes_JetPileUpPtEC2_13TeV   shape                                1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_Jes_JetPileUpPtHF_13TeV   shape                                 1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_Jes_JetPileUpPtRef_13TeV   shape                                1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_Jes_JetRelativeBal_13TeV   shape                                1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_Jes_JetRelativeFSR_13TeV   shape                                1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_Jes_JetRelativeJEREC1_13TeV   shape                             1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_Jes_JetRelativeJEREC2_13TeV   shape                             1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_Jes_JetRelativeJERHF_13TeV   shape                              1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_Jes_JetRelativePtBB_13TeV   shape                               1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_Jes_JetRelativePtEC1_13TeV   shape                              1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_Jes_JetRelativePtEC2_13TeV   shape                              1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_Jes_JetRelativePtHF_13TeV   shape                               1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_Jes_JetRelativeStatEC_13TeV   shape                             1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_Jes_JetRelativeStatFSR_13TeV   shape                            1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_Jes_JetRelativeStatHF_13TeV   shape                             1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_Jes_JetSinglePionECAL_13TeV   shape                             1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_Jes_JetSinglePionHCAL_13TeV   shape                             1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_Jes_JetTimePtEta_13TeV   shape                                  1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_MET_chargedUes_13TeV   shape                                    1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_MET_hcalUes_13TeV   shape                                       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_MET_hfUes_13TeV     shape                                       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_Pileup_13TeV        shape                                       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_TauFakeRate_p0_dm0_B_13TeV   shape                              -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          1.0        -          -        
CMS_TauFakeRate_p0_dm0_E_13TeV   shape                              -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          1.0        -          -        
CMS_TauFakeRate_p0_dm10_B_13TeV   shape                             -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          1.0        -          -        
CMS_TauFakeRate_p0_dm10_E_13TeV   shape                             -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          1.0        -          -        
CMS_TauFakeRate_p0_dm1_B_13TeV   shape                              -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          1.0        -          -        
CMS_TauFakeRate_p0_dm1_E_13TeV   shape                              -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          1.0        -          -        
CMS_TauFakeRate_p1_dm0_B_13TeV   shape                              -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          1.0        -          -        
CMS_TauFakeRate_p1_dm0_E_13TeV   shape                              -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          1.0        -          -        
CMS_TauFakeRate_p1_dm10_B_13TeV   shape                             -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          1.0        -          -        
CMS_TauFakeRate_p1_dm10_E_13TeV   shape                             -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          1.0        -          -        
CMS_TauFakeRate_p1_dm1_B_13TeV   shape                              -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          1.0        -          -        
CMS_TauFakeRate_p1_dm1_E_13TeV   shape                              -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          1.0        -          -        
CMS_eff_e               lnN                                         1.02       1.02       1.02       1.02       1.02       1.02       1.02       -          1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       -          1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       -          1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       -          1.02       1.02     
CMS_eff_tau             lnN                                         1.05       1.05       1.05       1.05       -          1.05       1.05       -          1.05       1.05       1.05       1.05       1.05       1.05       -          1.05       1.05       -          1.05       1.05       1.05       1.05       1.05       1.05       -          1.05       1.05       -          1.05       1.05       1.05       1.05       1.05       1.05       -          1.05       1.05       -          1.05       1.05     
CMS_lfv_et_etauh_0jet_13TeV_Diboson_bin_1   shape                   -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_lfv_et_etauh_0jet_13TeV_Fakes_bin_13   shape                    -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_lfv_et_etauh_0jet_13TeV_TT_bin_1   shape                        -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_lfv_et_etauh_0jet_13TeV_TT_bin_10   shape                       -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_lfv_et_etauh_0jet_13TeV_TT_bin_11   shape                       -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_lfv_et_etauh_0jet_13TeV_TT_bin_7   shape                        -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_lfv_et_etauh_0jet_13TeV_TT_bin_8   shape                        -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_lfv_et_etauh_0jet_13TeV_TT_bin_9   shape                        -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_lfv_et_etauh_0jet_13TeV_ZTauTau_bin_2   shape                   -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_lfv_et_etauh_0jet_13TeV_Zothers_bin_12   shape                  -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_lfv_et_etauh_0jet_13TeV_Zothers_bin_13   shape                  -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_lfv_et_etauh_0jet_13TeV_Zothers_bin_3   shape                   -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_lfv_et_etauh_0jet_13TeV_Zothers_bin_4   shape                   -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_lfv_et_etauh_0jet_13TeV_qqH_htt_bin_6   shape                   -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_lfv_et_etauh_1jet_13TeV_Diboson_bin_2   shape                   -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_lfv_et_etauh_1jet_13TeV_Fakes_bin_13   shape                    -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_lfv_et_etauh_1jet_13TeV_TT_bin_1   shape                        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_lfv_et_etauh_1jet_13TeV_Zothers_bin_11   shape                  -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_lfv_et_etauh_1jet_13TeV_Zothers_bin_12   shape                  -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_lfv_et_etauh_1jet_13TeV_Zothers_bin_4   shape                   -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_lfv_et_etauh_2jet_gg_13TeV_Diboson_bin_7   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_lfv_et_etauh_2jet_gg_13TeV_Diboson_bin_8   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_lfv_et_etauh_2jet_gg_13TeV_Diboson_bin_9   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_lfv_et_etauh_2jet_gg_13TeV_Fakes_bin_1   shape                  -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -        
CMS_lfv_et_etauh_2jet_gg_13TeV_Fakes_bin_10   shape                 -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -        
CMS_lfv_et_etauh_2jet_gg_13TeV_Fakes_bin_13   shape                 -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -        
CMS_lfv_et_etauh_2jet_gg_13TeV_TT_bin_13   shape                    -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_lfv_et_etauh_2jet_gg_13TeV_ZTauTau_bin_2   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_lfv_et_etauh_2jet_gg_13TeV_Zothers_bin_11   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_lfv_et_etauh_2jet_gg_13TeV_Zothers_bin_12   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_lfv_et_etauh_2jet_gg_13TeV_Zothers_bin_3   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_lfv_et_etauh_2jet_gg_13TeV_Zothers_bin_4   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_lfv_et_etauh_2jet_gg_13TeV_ggH_htt_bin_5   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -        
CMS_lfv_et_etauh_2jet_vbf_13TeV_Fakes_bin_1   shape                 -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -        
CMS_lfv_et_etauh_2jet_vbf_13TeV_Fakes_bin_10   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -        
CMS_lfv_et_etauh_2jet_vbf_13TeV_Fakes_bin_11   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -        
CMS_lfv_et_etauh_2jet_vbf_13TeV_Fakes_bin_13   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -        
CMS_lfv_et_etauh_2jet_vbf_13TeV_Fakes_bin_2   shape                 -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -        
CMS_lfv_et_etauh_2jet_vbf_13TeV_Fakes_bin_3   shape                 -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -        
CMS_lfv_et_etauh_2jet_vbf_13TeV_Fakes_bin_4   shape                 -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -        
CMS_lfv_et_etauh_2jet_vbf_13TeV_Fakes_bin_5   shape                 -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -        
CMS_lfv_et_etauh_2jet_vbf_13TeV_Fakes_bin_6   shape                 -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -        
CMS_lfv_et_etauh_2jet_vbf_13TeV_Fakes_bin_7   shape                 -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -        
CMS_lfv_et_etauh_2jet_vbf_13TeV_Fakes_bin_8   shape                 -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -        
CMS_lfv_et_etauh_2jet_vbf_13TeV_Fakes_bin_9   shape                 -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -        
CMS_lfv_et_etauh_2jet_vbf_13TeV_TT_bin_13   shape                   -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -        
CMS_lfv_et_etauh_2jet_vbf_13TeV_ZTauTau_bin_3   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_lfv_et_etauh_2jet_vbf_13TeV_ZTauTau_bin_6   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_lfv_et_etauh_2jet_vbf_13TeV_ZTauTau_bin_7   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_lfv_et_etauh_2jet_vbf_13TeV_Zothers_bin_10   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -        
CMS_lfv_et_etauh_2jet_vbf_13TeV_Zothers_bin_12   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -        
CMS_lfv_et_etauh_2jet_vbf_13TeV_Zothers_bin_9   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -        
CMS_lumi_13TeV          lnN                                         1.026      1.026      1.026      1.026      1.026      1.026      1.026      -          1.026      1.026      1.026      1.026      1.026      1.026      1.026      1.026      1.026      -          1.026      1.026      1.026      1.026      1.026      1.026      1.026      1.026      1.026      -          1.026      1.026      1.026      1.026      1.026      1.026      1.026      1.026      1.026      -          1.026      1.026    
CMS_scale_efaketau_1prong1pizero_13TeV   shape                      -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -        
CMS_scale_efaketau_1prong_13TeV   shape                             -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -        
CMS_scale_t_1prong1pizero_13TeV   shape                             1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0      
CMS_scale_t_1prong_13TeV   shape                                    1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0      
CMS_scale_t_3prong_13TeV   shape                                    1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0      
QCDScale_ggH            lnN                                         1.039      -          -          -          -          -          -          -          1.039      -          1.039      -          -          -          -          -          -          -          1.039      -          1.039      -          -          -          -          -          -          -          1.039      -          1.039      -          -          -          -          -          -          -          1.039      -        
QCDScale_qqH            lnN                                         -          1.004      1.004      -          -          -          -          -          -          -          -          1.004      1.004      -          -          -          -          -          -          -          -          1.004      1.004      -          -          -          -          -          -          -          -          1.004      1.004      -          -          -          -          -          -          -        
acceptance_pdf_gg       lnN                                         1.005      -          -          -          -          -          -          -          1.005      -          1.005      -          -          -          -          -          -          -          1.005      -          0.995      -          -          -          -          -          -          -          0.995      -          0.995      -          -          -          -          -          -          -          0.995      -        
acceptance_pdf_vbf      lnN                                         -          1.005      1.005      -          -          -          -          -          -          -          -          0.99       0.99       -          -          -          -          -          -          -          -          0.985      0.985      -          -          -          -          -          -          -          -          0.985      0.985      -          -          -          -          -          -          -        
acceptance_scale_gg     lnN                                         1.02       -          -          -          -          -          -          -          1.02       -          0.996      -          -          -          -          -          -          -          0.996      -          0.97       -          -          -          -          -          -          -          0.97       -          0.97       -          -          -          -          -          -          -          0.97       -        
acceptance_scale_vbf    lnN                                         -          1.01       1.01       -          -          -          -          -          -          -          -          1.006      1.006      -          -          -          -          -          -          -          -          0.999      0.999      -          -          -          -          -          -          -          -          0.999      0.999      -          -          -          -          -          -          -        
norm_Diboson            lnN                                         -          -          -          1.05       -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -        
norm_Diboson_etauh_0jet   lnN                                       -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_Diboson_etauh_1jet   lnN                                       -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_Diboson_etauh_2jet_gg   lnN                                    -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_Diboson_etauh_2jet_vbf   lnN                                   -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -        
norm_T                  lnN                                         -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          1.05     
norm_TT                 lnN                                         -          -          -          -          -          1.1        -          -          -          -          -          -          -          -          -          1.1        -          -          -          -          -          -          -          -          -          1.1        -          -          -          -          -          -          -          -          -          1.1        -          -          -          -        
norm_TT_etauh_0jet      lnN                                         -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_TT_etauh_1jet      lnN                                         -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_TT_etauh_2jet_gg   lnN                                         -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_TT_etauh_2jet_vbf   lnN                                        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -        
norm_T_etauh_0jet       lnN                                         -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_T_etauh_1jet       lnN                                         -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_T_etauh_2jet_gg    lnN                                         -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -        
norm_T_etauh_2jet_vbf   lnN                                         -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05     
norm_taufakes_etauhad   lnN                                         -          -          -          -          -          -          -          1.3        -          -          -          -          -          -          -          -          -          1.3        -          -          -          -          -          -          -          -          -          1.3        -          -          -          -          -          -          -          -          -          1.3        -          -        
norm_taufakes_etauhad_uncor_etauh_0jet   lnN                        -          -          -          -          -          -          -          1.1        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_taufakes_etauhad_uncor_etauh_1jet   lnN                        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.1        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_taufakes_etauhad_uncor_etauh_2jet_gg   lnN                     -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.1        -          -          -          -          -          -          -          -          -          -          -          -        
norm_taufakes_etauhad_uncor_etauh_2jet_vbf   lnN                    -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.1        -          -        
norm_zothers            lnN                                         -          -          -          -          1.12       -          -          -          -          -          -          -          -          -          1.12       -          -          -          -          -          -          -          -          -          1.12       -          -          -          -          -          -          -          -          -          1.12       -          -          -          -          -        
norm_zothers_etauh_0jet   lnN                                       -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_zothers_etauh_1jet   lnN                                       -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_zothers_etauh_2jet_gg   lnN                                    -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_zothers_etauh_2jet_vbf   lnN                                   -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -        
norm_ztt                lnN                                         -          -          -          -          -          -          1.1        -          -          -          -          -          -          -          -          -          1.1        -          -          -          -          -          -          -          -          -          1.1        -          -          -          -          -          -          -          -          -          1.1        -          -          -        
norm_ztt_etauh_0jet     lnN                                         -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_ztt_etauh_1jet     lnN                                         -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_ztt_etauh_2jet_gg   lnN                                        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_ztt_etauh_2jet_vbf   lnN                                       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -        
pdf_Higgs_gg            lnN                                         1.032      -          -          -          -          -          -          -          1.032      -          1.032      -          -          -          -          -          -          -          1.032      -          1.032      -          -          -          -          -          -          -          1.032      -          1.032      -          -          -          -          -          -          -          1.032      -        
pdf_Higgs_qq            lnN                                         -          1.021      1.021      -          -          -          -          -          -          -          -          1.021      1.021      -          -          -          -          -          -          -          -          1.021      1.021      -          -          -          -          -          -          -          -          1.021      1.021      -          -          -          -          -          -          -        
