# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-806-g6af279a-dirty
imax    1 number of bins
jmax    12 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HETau_etauhad_1_2018 HETau_etauhad_2018_m125.input.root HETau_etauhad_1_2018/$PROCESS HETau_etauhad_1_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG HETau_etauhad_1_2018 HETau_etauhad_2018_m125.input.root HETau_etauhad_1_2018/LFVGG$MASS HETau_etauhad_1_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HETau_etauhad_1_2018 HETau_etauhad_2018_m125.input.root HETau_etauhad_1_2018/LFVVBF$MASS HETau_etauhad_1_2018/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HETau_etauhad_1_2018 
observation  97752.8907      
--------------------------------------------------------------------------------
bin                                                      HETau_etauhad_1_2018 HETau_etauhad_1_2018 HETau_etauhad_1_2018 HETau_etauhad_1_2018 HETau_etauhad_1_2018 HETau_etauhad_1_2018 HETau_etauhad_1_2018 HETau_etauhad_1_2018 HETau_etauhad_1_2018 HETau_etauhad_1_2018 HETau_etauhad_1_2018 HETau_etauhad_1_2018 HETau_etauhad_1_2018 
process                                                  ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             TT              T               Diboson         Fakes           ZTauTau         LFVGG           LFVVBF          
process                                                  1               2               3               4               5               6               7               8               9               10              11              -1              0               
rate                                                     457.185         4.90259         5.55509         0.197557        11774.2         135.835         660.48          332.673         2430.78         37108.3         42245.1         865.402         8.93033         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                                 lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                                     lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                                       lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                                 lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                                     lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
BR_hww_THU                                       lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
CMS_DYpTreweight_2018_13TeV                      shape   -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_Jer_2018_13TeV                               shape   -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_Jes_JetAbsolute_13TeV                        shape   -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_Jes_JetAbsolute_2018_13TeV                   shape   -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_Jes_JetBBEC1_13TeV                           shape   -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_Jes_JetBBEC1_2018_13TeV                      shape   -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_Jes_JetEC2_13TeV                             shape   -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_Jes_JetEC2_2018_13TeV                        shape   -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_Jes_JetFlavorQCD_13TeV                       shape   -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_Jes_JetHF_13TeV                              shape   -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_Jes_JetHF_2018_13TeV                         shape   -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_Jes_JetRelativeBal_13TeV                     shape   -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_Jes_JetRelativeSample_13TeV                  shape   -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_MET_chargedUes_13TeV                         shape   -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_MET_ecalUes_13TeV                            shape   -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_MET_hcalUes_13TeV                            shape   -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_MET_hfUes_13TeV                              shape   -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_Pileup_13TeV                                 shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_Trigger_emb_etauh_2018_13TeV                 shape   -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_Trigger_etauh_2018_13TeV                     shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_eFR_p0_2018_13TeV                            shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_eFR_p1_2018_13TeV                            shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_eff_btag_2018_13TeV                          shape   -               -               -               -               -               -               1               1               -               -               -               -               -               
CMS_lumi_2018_13TeV                              lnN     1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               -               1.022           1.022           
CMS_lumi_beam-beam-deflection_13TeV              lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_dynamic-beta_13TeV                      lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           
CMS_lumi_ghosts-satellites_13TeV                 lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_xy-factorization_13TeV                  lnN     1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               -               1.009           1.009           
CMS_reso_met_0Jet_2018_13TeV                     shape   1               1               1               1               1               1               -               -               -               -               -               1               1               
CMS_reso_met_1Jet_2018_13TeV                     shape   1               1               1               1               1               1               -               -               -               -               -               1               1               
CMS_reso_met_2Jet_2018_13TeV                     shape   1               1               1               1               1               1               -               -               -               -               -               1               1               
CMS_scale_e_13TeV                                shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_e_emb_13TeV                            shape   -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_scale_emb_t_1prong1pizero_2018_13TeV         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_emb_t_1prong_2018_13TeV                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_emb_t_3prong1pizero_2018_13TeV         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_emb_t_3prong_2018_13TeV                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_etauFR_barrel_1prong1pizero_2018_13TeV shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_etauFR_barrel_1prong_2018_13TeV        shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_etauFR_endcap_1prong1pizero_2018_13TeV shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_etauFR_endcap_1prong_2018_13TeV        shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_met_0Jet_2018_13TeV                    shape   1               1               1               1               1               1               -               -               -               -               -               1               1               
CMS_scale_met_1Jet_2018_13TeV                    shape   1               1               1               1               1               1               -               -               -               -               -               1               1               
CMS_scale_met_2Jet_2018_13TeV                    shape   1               1               1               1               1               1               -               -               -               -               -               1               1               
CMS_scale_mtauFR_1prong1pizero_2018_13TeV        shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_mtauFR_1prong_2018_13TeV               shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_t_1prong1pizero_2018_13TeV             shape   1               1               1               1               1               1               1               1               1               -               0.5             1               1               
CMS_scale_t_1prong_2018_13TeV                    shape   1               1               1               1               1               1               1               1               1               -               0.5             1               1               
CMS_scale_t_3prong1pizero_2018_13TeV             shape   1               1               1               1               1               1               1               1               1               -               0.5             1               1               
CMS_scale_t_3prong_2018_13TeV                    shape   1               1               1               1               1               1               1               1               1               -               0.5             1               1               
CMS_selection_dimuon_emb_2018_13TeV              lnN     -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_tauFR_p0_dm0_B_2018_13TeV                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm0_E_2018_13TeV                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_B_2018_13TeV                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_E_2018_13TeV                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_B_2018_13TeV                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_E_2018_13TeV                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_B_2018_13TeV                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_E_2018_13TeV                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_B_2018_13TeV                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_E_2018_13TeV                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_B_2018_13TeV                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_E_2018_13TeV                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_B_2018_13TeV                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_E_2018_13TeV                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_B_2018_13TeV                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_E_2018_13TeV                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
QCDscale_ggH                                     lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               1.039           -               
QCDscale_qqH                                     lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               1.005           
acceptance_pdf_gg                                lnN     0.998           -               0.995           -               -               -               -               -               -               -               -               0.999           -               
acceptance_pdf_vbf                               lnN     -               1.006           -               1.008           -               -               -               -               -               -               -               -               1.003           
acceptance_scale_gg                              lnN     1.027           -               1.057           -               -               -               -               -               -               -               -               1.021           -               
acceptance_scale_vbf                             lnN     -               0.991           -               0.995           -               -               -               -               -               -               -               -               0.997           
norm_Diboson                                     lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_etauh_0jet                          lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                                         lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_EWK_etauh_0jet                              lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               
norm_Fakes                                       lnN     -               -               -               -               -               -               -               -               -               1.3             -               -               -               
norm_Fakes_etauh_0jet                            lnN     -               -               -               -               -               -               -               -               -               1.1             -               -               -               
norm_T                                           lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                                          lnN     -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_etauh_0jet                               lnN     -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_etauh_0jet                                lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_Zothers                                     lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               
norm_Zothers_etauh_0jet                          lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               
pdf_Higgs_gg                                     lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_qq                                     lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               1.021           
