# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g86616f50-dirty
imax    1 number of bins
jmax    12 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HMuTau_mutauhad_3_2017 HMuTau_mutauhad_2017_m125.input.root HMuTau_mutauhad_3_2017/$PROCESS HMuTau_mutauhad_3_2017/$PROCESS_$SYSTEMATIC
shapes LFVGG HMuTau_mutauhad_3_2017 HMuTau_mutauhad_2017_m125.input.root HMuTau_mutauhad_3_2017/LFVGG$MASS HMuTau_mutauhad_3_2017/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HMuTau_mutauhad_3_2017 HMuTau_mutauhad_2017_m125.input.root HMuTau_mutauhad_3_2017/LFVVBF$MASS HMuTau_mutauhad_3_2017/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HMuTau_mutauhad_3_2017 
observation  17613.0         
--------------------------------------------------------------------------------
bin                                                HMuTau_mutauhad_3_2017 HMuTau_mutauhad_3_2017 HMuTau_mutauhad_3_2017 HMuTau_mutauhad_3_2017 HMuTau_mutauhad_3_2017 HMuTau_mutauhad_3_2017 HMuTau_mutauhad_3_2017 HMuTau_mutauhad_3_2017 HMuTau_mutauhad_3_2017 HMuTau_mutauhad_3_2017 HMuTau_mutauhad_3_2017 HMuTau_mutauhad_3_2017 HMuTau_mutauhad_3_2017 
process                                            ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             TT              T               Diboson         Fakes           ZTauTau         LFVGG           LFVVBF          
process                                            1               2               3               4               5               6               7               8               9               10              11              -1              0               
rate                                               95.0758         17.1891         9.64113         1.84333         342.24          201.575         2578.44         407.996         380.855         6352.36         7288.14         133.652         24.4263         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                           lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                               lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                                 lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                           lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                               lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
BR_hww_THU                                 lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2017                       lnN     -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2017                           shape   -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_eff_b_2017                             shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_eff_m                                  lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_m_emb                              lnN     -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_t_emb_pt30to35_2017                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_pt35to40_2017                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_ptgt40_2017                  shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_pt30to35_2017                    shape   1               1               1               1               1               1               1               1               1               -               0.5             1               1               
CMS_eff_t_pt35to40_2017                    shape   1               1               1               1               1               1               1               1               1               -               0.5             1               1               
CMS_eff_t_ptgt40_2017                      shape   1               1               1               1               1               1               1               1               1               -               0.5             1               1               
CMS_eff_trigger_emb_mutauh_2017            lnN     -               -               -               -               -               -               -               -               -               -               1.02            -               -               
CMS_eff_trigger_mutauh_2017                lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_etauFR_barrel_2017                     shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_etauFR_endcap_2017                     shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_lumi_13TeV_2017                        lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_lumi_13TeV_BBD                         lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_13TeV_BCC                         lnN     1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           -               -               1.003           1.003           
CMS_lumi_13TeV_DB                          lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           
CMS_lumi_13TeV_GS                          lnN     1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           -               -               1.001           1.001           
CMS_lumi_13TeV_LS                          lnN     1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           -               -               1.003           1.003           
CMS_lumi_13TeV_XY                          lnN     1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           -               -               1.008           1.008           
CMS_muFR_p0_2017                           shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_muFR_p1_2017                           shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_mutauFR_eta0p4to0p8_2017               shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_mutauFR_eta0p8to1p2_2017               shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_mutauFR_eta1p2to1p7_2017               shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_mutauFR_etaGt1p7_2017                  shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_mutauFR_etaLt0p4_2017                  shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_pileup                                 shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_prefiring                              shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_res_j_2017                             shape   -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_res_met_0Jet_2017                      shape   1               1               1               1               1               1               -               -               -               -               -               1               1               
CMS_res_met_1Jet_2017                      shape   1               1               1               1               1               1               -               -               -               -               -               1               1               
CMS_res_met_2Jet_2017                      shape   1               1               1               1               1               1               -               -               -               -               -               1               1               
CMS_scale_etauFR_barrel_1prong1pizero_2017 shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_etauFR_barrel_1prong_2017        shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_etauFR_endcap_1prong1pizero_2017 shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_etauFR_endcap_1prong_2017        shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_j_Absolute                       shape   -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_scale_j_Absolute_2017                  shape   -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_scale_j_BBEC1                          shape   -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_scale_j_BBEC1_2017                     shape   -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_scale_j_EC2                            shape   -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_scale_j_EC2_2017                       shape   -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_scale_j_FlavorQCD                      shape   -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_scale_j_HF                             shape   -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_scale_j_HF_2017                        shape   -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_scale_j_RelativeBal                    shape   -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_scale_j_RelativeSample_2017            shape   -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_scale_m_eta1p2to2p1                    shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_m_etaLt1p2                       shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_met_0Jet_2017                    shape   1               1               1               1               1               1               -               -               -               -               -               1               1               
CMS_scale_met_1Jet_2017                    shape   1               1               1               1               1               1               -               -               -               -               -               1               1               
CMS_scale_met_2Jet_2017                    shape   1               1               1               1               1               1               -               -               -               -               -               1               1               
CMS_scale_met_charged                      shape   -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_scale_met_ecal                         shape   -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_scale_met_hcal                         shape   -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_scale_met_hf                           shape   -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_scale_mutauFR_1prong1pizero_2017       shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_mutauFR_1prong_2017              shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_t_1prong1pizero_2017             shape   1               1               1               1               1               1               1               1               1               -               0.5             1               1               
CMS_scale_t_1prong_2017                    shape   1               1               1               1               1               1               1               1               1               -               0.5             1               1               
CMS_scale_t_3prong1pizero_2017             shape   1               1               1               1               1               1               1               1               1               -               0.5             1               1               
CMS_scale_t_3prong_2017                    shape   1               1               1               1               1               1               1               1               1               -               0.5             1               1               
CMS_scale_t_emb_1prong1pizero_2017         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_1prong_2017                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong1pizero_2017         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong_2017                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_tauFR_p0_dm0_B_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm0_E_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_B_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_E_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_B_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_E_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_B_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_E_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_B_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_E_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_B_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_E_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_B_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_E_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_B_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_E_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tau_tracking_pizero                    shape   -               -               -               -               -               -               -               -               -               -               0.5             -               -               
CMS_tau_tracking_pizero_2017               shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_tau_tracking_prong                     shape   -               -               -               -               -               -               -               -               -               -               0.5             -               -               
CMS_tau_tracking_prong_2017                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
QCDscale_ggH                               lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT                        lnN     0.928           -               0.947           -               -               -               -               -               -               -               -               0.939           -               
QCDscale_qqH                               lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT                        lnN     -               1.016           -               1.016           -               -               -               -               -               -               -               -               1.016           
norm_Diboson                               lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_mutauh_2jet_gg                lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                                   lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_EWK_mutauh_2jet_gg                    lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               
norm_Fakes                                 lnN     -               -               -               -               -               -               -               -               -               1.3             -               -               -               
norm_Fakes_mutauh_2jet_gg                  lnN     -               -               -               -               -               -               -               -               -               1.1             -               -               -               
norm_T                                     lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                                    lnN     -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_mutauh_2jet_gg                     lnN     -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_mutauh_2jet_gg                      lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_Zothers                               lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               
norm_Zothers_mutauh_2jet_gg                lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               
pdf_Higgs_gg                               lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT                        lnN     1.004           -               1.002           -               -               -               -               -               -               -               -               1.004           -               
pdf_Higgs_qqbar                            lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT                     lnN     -               0.999           -               1.002           -               -               -               -               -               -               -               -               1               
HMuTau_mutauhad_3_2017 autoMCStats 10
