# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-810-g7d57a4a0-dirty
imax    1 number of bins
jmax    12 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HETau_etauhad_1_2016 HETau_etauhad_2016_m125.input.root HETau_etauhad_1_2016/$PROCESS HETau_etauhad_1_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG HETau_etauhad_1_2016 HETau_etauhad_2016_m125.input.root HETau_etauhad_1_2016/LFVGG$MASS HETau_etauhad_1_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HETau_etauhad_1_2016 HETau_etauhad_2016_m125.input.root HETau_etauhad_1_2016/LFVVBF$MASS HETau_etauhad_1_2016/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HETau_etauhad_1_2016 
observation  51110.0         
--------------------------------------------------------------------------------
bin                                                HETau_etauhad_1_2016 HETau_etauhad_1_2016 HETau_etauhad_1_2016 HETau_etauhad_1_2016 HETau_etauhad_1_2016 HETau_etauhad_1_2016 HETau_etauhad_1_2016 HETau_etauhad_1_2016 HETau_etauhad_1_2016 HETau_etauhad_1_2016 HETau_etauhad_1_2016 HETau_etauhad_1_2016 HETau_etauhad_1_2016 
process                                            ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             TT              T               Diboson         Fakes           ZTauTau         LFVGG           LFVVBF          
process                                            1               2               3               4               5               6               7               8               9               10              11              -1              0               
rate                                               213.156         2.08729         3.40296         0.0417264       5068.21         52.6401         254.375         138.538         985.531         19461.3         23248.8         383.621         4.10145         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                           lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                               lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                                 lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                           lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                               lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
BR_hww_THU                                 lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2016                       lnN     -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2016                           shape   -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_eFR_p0_2016                            shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_eFR_p1_2016                            shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_eff_b_2016                             lnN     0.999079/1.00092 0.997803/1.00231 0.994895/1.00511 0.98872/1.02057 0.99883/1.00117 0.997272/1.00273 0.932073/1.07058 0.961343/1.03926 0.998986/1.00101 -               -               0.999252/1.00075 0.997748/1.00225 
CMS_eff_e                                  lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_e_emb                              lnN     -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_t_emb_pt30to35_2016                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_pt35to40_2016                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_ptgt40_2016                  shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_pt30to35_2016                    shape?  1.00467/0.995331 1.00471/0.995294 1.01109/0.988911 1.01439/0.985609 1/1             1.00035/0.999649 1.00283/0.997165 1.00314/0.996862 1.00429/0.995706 -               0.5             1.00402/0.99598 1.00489/0.995111 
CMS_eff_t_pt35to40_2016                    shape?  1.00515/0.994848 1.00564/0.994361 1.00564/0.994361 1/1             1/1             1.0004/0.999601 1.00339/0.996606 1.00293/0.997074 1.00398/0.996015 -               0.5             1.00469/0.995312 1.00403/0.995967 
CMS_eff_t_ptgt40_2016                      shape?  1.02311/0.973128 1.02207/0.974338 1.00774/0.991005 1.00593/0.993103 1/1             1.00064/0.99925 1.02578/0.970028 1.02291/0.973365 1.02187/0.974574 -               0.5             1.02487/0.971088 1.02398/0.972113 
CMS_eff_trigger_emb_etauh_2016             lnN     -               -               -               -               -               -               -               -               -               -               1.02            -               -               
CMS_eff_trigger_etauh_2016                 lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_etauFR_barrel_2016                     lnN     1.00004/0.999956 1/1             1.01697/0.983028 1/1             1.2114/0.788595 1/1             1.00168/0.998316 1.00159/0.998408 1.00086/0.999135 -               -               1.00014/0.999858 1/1             
CMS_etauFR_endcap_2016                     lnN     1/1             1/1             1/1             1/1             1.04111/0.958888 1/1             1/1             1/1             1.0002/0.999802 -               -               1/1             1/1             
CMS_lumi_13TeV_2016                        lnN     1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               -               1.022           1.022           
CMS_lumi_13TeV_BBD                         lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_13TeV_DB                          lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           
CMS_lumi_13TeV_GS                          lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_13TeV_XY                          lnN     1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               -               1.009           1.009           
CMS_mutauFR_eta0p4to0p8_2016               lnN     1.00001/0.999987 1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_mutauFR_eta0p8to1p2_2016               lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_mutauFR_eta1p2to1p7_2016               lnN     1/1             1/1             1/1             1/1             1/1             1/1             1.00024/0.999762 1/1             1/1             -               -               1/1             1/1             
CMS_mutauFR_etaGt1p7_2016                  lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1.00007/0.999933 1/1             -               -               1/1             1/1             
CMS_mutauFR_etaLt0p4_2016                  lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_pileup                                 lnN     0.98691/1.01273 0.998663/1.00108 0.9949/1.00885  0.982679/1.03114 1.01063/0.987258 1.01138/0.98486 0.998917/1.00052 0.996077/1.00406 0.989315/1.01116 -               -               0.992148/1.00653 0.986759/1.01325 
CMS_prefiring                              lnN     0.999641/1.00035 0.998602/1.0014 0.999538/1.00046 1/1             0.999147/1.00084 0.99876/1.00123 0.999334/1.00065 0.999431/1.00056 0.999247/1.00073 -               -               0.999582/1.00041 0.999222/1.00076 
CMS_res_j_2016                             lnN     -               -               -               -               -               -               0.982638/1.02544 0.979764/1.02351 0.984686/1.0159 -               -               -               -               
CMS_res_met_0Jet_2016                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/0.999825      1/1.00096       
CMS_res_met_1Jet_2016                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_2Jet_2016                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_e                                shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_e_emb                            shape   -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_scale_etauFR_barrel_1prong1pizero_2016 lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_etauFR_barrel_1prong_2016        lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_etauFR_endcap_1prong1pizero_2016 lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_etauFR_endcap_1prong_2016        lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_j_Absolute                       lnN     -               -               -               -               -               -               0.96549/1.02642 0.978953/1.02385 0.995198/1.01151 -               -               -               -               
CMS_scale_j_Absolute_2016                  lnN     -               -               -               -               -               -               0.981256/1.01312 0.990535/1.01655 0.996873/1.00571 -               -               -               -               
CMS_scale_j_BBEC1                          lnN     -               -               -               -               -               -               0.992656/1.01297 0.990922/1.00854 0.998933/1.00333 -               -               -               -               
CMS_scale_j_BBEC1_2016                     lnN     -               -               -               -               -               -               0.993406/1.01017 0.993799/1.00207 0.999425/1.00249 -               -               -               -               
CMS_scale_j_EC2                            lnN     -               -               -               -               -               -               0.993006/1.00541 0.996957/1.00391 0.99949/1.00297 -               -               -               -               
CMS_scale_j_EC2_2016                       lnN     -               -               -               -               -               -               0.991486/1.00555 0.992555/1.00605 0.999486/1.00248 -               -               -               -               
CMS_scale_j_FlavorQCD                      lnN     -               -               -               -               -               -               0.94952/1.05012 0.970919/1.03427 0.990103/1.01582 -               -               -               -               
CMS_scale_j_HF                             lnN     -               -               -               -               -               -               0.997774/1.00078 0.996968/1.00431 0.99946/1.00266 -               -               -               -               
CMS_scale_j_HF_2016                        lnN     -               -               -               -               -               -               0.999895/1.00073 1/1.00251       0.999463/1.00106 -               -               -               -               
CMS_scale_j_RelativeBal                    lnN     -               -               -               -               -               -               1.01636/0.985172 1.01092/0.98987 1.00866/0.995549 -               -               -               -               
CMS_scale_j_RelativeSample_2016            lnN     -               -               -               -               -               -               0.996309/1.00369 0.998232/1.00177 1.00001/0.999992 -               -               -               -               
CMS_scale_met_0Jet_2016                    lnN     1/1             1/1             1/1             1/1             1/1             0.999778/1.00022 -               -               -               -               -               1/1             1/1.00096       
CMS_scale_met_1Jet_2016                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_2Jet_2016                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_charged                      lnN     -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
CMS_scale_met_ecal                         lnN     -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
CMS_scale_met_hcal                         lnN     -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
CMS_scale_met_hf                           lnN     -               -               -               -               -               -               1/1             1/1             1.00004/1       -               -               -               -               
CMS_scale_mutauFR_1prong1pizero_2016       lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_mutauFR_1prong_2016              lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_t_1prong1pizero_2016             shape?  1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               0.5             1/1             1/1             
CMS_scale_t_1prong_2016                    shape?  1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               0.5             1/1             1/1             
CMS_scale_t_3prong1pizero_2016             shape?  1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               0.5             1/1             1/1             
CMS_scale_t_3prong_2016                    shape?  1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               0.5             1/1             1/1             
CMS_scale_t_emb_1prong1pizero_2016         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_1prong_2016                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong1pizero_2016         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong_2016                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_tauFR_p0_dm0_B_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm0_E_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_B_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_E_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_B_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_E_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_B_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_E_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_B_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_E_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_B_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_E_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_B_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_E_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_B_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_E_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tau_tracking_pizero                    lnN     -               -               -               -               -               -               -               -               -               -               1.00419/0.995811 -               -               
CMS_tau_tracking_pizero_2016               lnN     -               -               -               -               -               -               -               -               -               -               1.00726/0.992745 -               -               
CMS_tau_tracking_prong                     lnN     -               -               -               -               -               -               -               -               -               -               1.00665/0.99335 -               -               
CMS_tau_tracking_prong_2016                lnN     -               -               -               -               -               -               -               -               -               -               1.01152/0.988483 -               -               
QCDscale_ggH                               lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT                        lnN     1.027           -               1.058           -               -               -               -               -               -               -               -               1.021           -               
QCDscale_qqH                               lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT                        lnN     -               0.989           -               1.009           -               -               -               -               -               -               -               -               0.995           
norm_Diboson                               lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_etauh_0jet                    lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                                   lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_EWK_etauh_0jet                        lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               
norm_Fakes                                 lnN     -               -               -               -               -               -               -               -               -               1.3             -               -               -               
norm_Fakes_etauh_0jet                      lnN     -               -               -               -               -               -               -               -               -               1.1             -               -               -               
norm_T                                     lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                                    lnN     -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_etauh_0jet                         lnN     -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_etauh_0jet                          lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_Zothers                               lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               
norm_Zothers_etauh_0jet                    lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               
pdf_Higgs_gg                               lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT                        lnN     0.999           -               0.997           -               -               -               -               -               -               -               -               0.999           -               
pdf_Higgs_qqbar                            lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT                     lnN     -               1.003           -               1.001           -               -               -               -               -               -               -               -               1.003           
HETau_etauhad_1_2016 autoMCStats 10
