# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-810-g7d57a4a0-dirty
imax    1 number of bins
jmax    12 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HETau_etauhad_3_2016 HETau_etauhad_2016_m125.input.root HETau_etauhad_3_2016/$PROCESS HETau_etauhad_3_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG HETau_etauhad_3_2016 HETau_etauhad_2016_m125.input.root HETau_etauhad_3_2016/LFVGG$MASS HETau_etauhad_3_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HETau_etauhad_3_2016 HETau_etauhad_2016_m125.input.root HETau_etauhad_3_2016/LFVVBF$MASS HETau_etauhad_3_2016/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HETau_etauhad_3_2016 
observation  6561.0          
--------------------------------------------------------------------------------
bin                                                HETau_etauhad_3_2016 HETau_etauhad_3_2016 HETau_etauhad_3_2016 HETau_etauhad_3_2016 HETau_etauhad_3_2016 HETau_etauhad_3_2016 HETau_etauhad_3_2016 HETau_etauhad_3_2016 HETau_etauhad_3_2016 HETau_etauhad_3_2016 HETau_etauhad_3_2016 HETau_etauhad_3_2016 HETau_etauhad_3_2016 
process                                            ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             TT              T               Diboson         Fakes           ZTauTau         LFVGG           LFVVBF          
process                                            1               2               3               4               5               6               7               8               9               10              11              -1              0               
rate                                               37.2849         6.74432         4.20894         0.616746        327.408         60.0879         1130.58         174.286         179.005         2281.23         2587.11         59.0892         9.92651         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                           lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                               lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                                 lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                           lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                               lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
BR_hww_THU                                 lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2016                       lnN     -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2016                           shape   -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_eFR_p0_2016                            shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_eFR_p1_2016                            shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_eff_b_2016                             lnN     0.995289/1.00479 0.995178/1.00486 0.991352/1.00943 0.990894/1.00992 0.995035/1.00512 0.991726/1.00832 0.865024/1.14504 0.917/1.08589   0.99395/1.00606 -               -               0.996526/1.0035 0.994756/1.00531 
CMS_eff_e                                  lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_e_emb                              lnN     -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_t_emb_pt30to35_2016                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_pt35to40_2016                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_ptgt40_2016                  shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_pt30to35_2016                    shape?  1.00376/0.996245 1.00376/0.996237 1.00478/0.995223 1.00495/0.995051 1/1             1.0019/0.998103 1.00316/0.996841 1.0026/0.997402 1.00239/0.997613 -               0.5             1.00303/0.996969 1.00351/0.996492 
CMS_eff_t_pt35to40_2016                    shape?  1.00349/0.996508 1.0037/0.996304 1.00569/0.994309 1.00343/0.996572 1/1             1.0014/0.998597 1.00294/0.997056 1.00249/0.997507 1.00244/0.997562 -               0.5             1.00328/0.996719 1.00347/0.996532 
CMS_eff_t_ptgt40_2016                      shape?  1.02709/0.968499 1.02675/0.968894 1.02236/0.974002 1.02475/0.971217 1/1             1.00768/0.991074 1.02223/0.974147 1.02065/0.975985 1.01948/0.977351 -               0.5             1.02874/0.966584 1.02753/0.967992 
CMS_eff_trigger_emb_etauh_2016             lnN     -               -               -               -               -               -               -               -               -               -               1.02            -               -               
CMS_eff_trigger_etauh_2016                 lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_etauFR_barrel_2016                     lnN     1.00013/0.999868 1.00031/0.999687 1/1             1/1             1.17017/0.829833 1/1             1.00089/0.999107 1.00044/0.999562 1.00669/0.993311 -               -               1/1             1.0001/0.999897 
CMS_etauFR_endcap_2016                     lnN     1/1             1/1             1/1             1/1             1.03273/0.967272 1.00508/0.994916 1.00012/0.999878 1/1             1.00127/0.998731 -               -               1/1             1/1             
CMS_lumi_13TeV_2016                        lnN     1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               -               1.022           1.022           
CMS_lumi_13TeV_BBD                         lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_13TeV_DB                          lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           
CMS_lumi_13TeV_GS                          lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_13TeV_XY                          lnN     1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               -               1.009           1.009           
CMS_mutauFR_eta0p4to0p8_2016               lnN     1/1             1.00019/0.999814 1/1             1/1             1/1             1/1             1.00004/0.999963 1/1             1/1             -               -               1/1             1/1             
CMS_mutauFR_eta0p8to1p2_2016               lnN     1/1             1/1             1/1             1/1             1/1             1/1             1.00003/0.999973 1/1             1/1             -               -               1/1             1/1             
CMS_mutauFR_eta1p2to1p7_2016               lnN     1/1             1/1             1/1             1/1             1/1             1/1             1.00012/0.999885 1/1             1/1             -               -               1/1             1/1             
CMS_mutauFR_etaGt1p7_2016                  lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_mutauFR_etaLt0p4_2016                  lnN     1/1             1/1             1/1             1/1             1/1             1/1             1.00001/0.999991 1/1             1/1             -               -               1/0.999998      1/1             
CMS_pileup                                 lnN     0.993393/1.00631 0.994846/1.00381 1.00887/0.996036 0.980545/1.02216 1.01597/0.983066 0.995057/1.01239 0.996335/1.00437 0.994318/1.00416 0.995318/1.00495 -               -               0.989197/1.01135 0.985395/1.0143 
CMS_prefiring                              lnN     0.996868/1.0031 0.994837/1.00513 0.996567/1.00344 0.993336/1.00667 0.996099/1.00385 0.995483/1.00441 0.997179/1.0028 0.996815/1.00315 0.997083/1.00287 -               -               0.997154/1.00282 0.995828/1.00415 
CMS_res_j_2016                             lnN     -               -               -               -               -               -               0.986518/1.01348 0.995208/1.00479 1.04956/0.987498 -               -               -               -               
CMS_res_met_0Jet_2016                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_1Jet_2016                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_2Jet_2016                      lnN     1/1             1/1             0.998747/1      1/0.999         1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_e                                shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_e_emb                            shape   -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_scale_etauFR_barrel_1prong1pizero_2016 lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_etauFR_barrel_1prong_2016        lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_etauFR_endcap_1prong1pizero_2016 lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_etauFR_endcap_1prong_2016        lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_j_Absolute                       lnN     -               -               -               -               -               -               1.00112/0.98496 1.01063/0.977955 1.02112/0.984672 -               -               -               -               
CMS_scale_j_Absolute_2016                  lnN     -               -               -               -               -               -               0.998428/1.00157 1.00518/0.988225 1.00981/0.990544 -               -               -               -               
CMS_scale_j_BBEC1                          lnN     -               -               -               -               -               -               1.00026/0.995643 1.00313/0.996057 1.00927/0.996305 -               -               -               -               
CMS_scale_j_BBEC1_2016                     lnN     -               -               -               -               -               -               1.00158/0.99601 0.997932/1.00207 1.00341/0.995071 -               -               -               -               
CMS_scale_j_EC2                            lnN     -               -               -               -               -               -               1.00307/0.996928 1.00109/0.993031 1.00356/0.997343 -               -               -               -               
CMS_scale_j_EC2_2016                       lnN     -               -               -               -               -               -               1.00017/0.996385 0.99821/1.00179 1.00285/0.997247 -               -               -               -               
CMS_scale_j_FlavorQCD                      lnN     -               -               -               -               -               -               0.998558/1.00144 1.0092/0.963258 1.02856/0.972812 -               -               -               -               
CMS_scale_j_HF                             lnN     -               -               -               -               -               -               1.00192/0.998075 1.00373/0.996271 1.0029/0.996874 -               -               -               -               
CMS_scale_j_HF_2016                        lnN     -               -               -               -               -               -               1.0008/0.999196 1.00078/0.998262 1.00298/0.999961 -               -               -               -               
CMS_scale_j_RelativeBal                    lnN     -               -               -               -               -               -               0.986864/1.01314 0.975913/1.00293 0.991708/1.00829 -               -               -               -               
CMS_scale_j_RelativeSample_2016            lnN     -               -               -               -               -               -               1.00014/0.999863 0.994779/1.00522 1.00005/0.999948 -               -               -               -               
CMS_scale_met_0Jet_2016                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_1Jet_2016                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_2Jet_2016                    lnN     1/1             1/1             1.00083/0.998747 0.998575/1.01176 1/1             1/1             -               -               -               -               -               1/1             0.99996/1.00004 
CMS_scale_met_charged                      lnN     -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
CMS_scale_met_ecal                         lnN     -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
CMS_scale_met_hcal                         lnN     -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
CMS_scale_met_hf                           lnN     -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
CMS_scale_mutauFR_1prong1pizero_2016       lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_mutauFR_1prong_2016              lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_t_1prong1pizero_2016             shape?  1/1             1/1             1/1             1/1             1/1             1/1.00019       1/1             1/1             1/1             -               0.5             1/1             0.999963/1.00004 
CMS_scale_t_1prong_2016                    shape?  1/1             1/1             1/1             1/0.999233      1/1             1/1             1/1             1/1             1/1             -               0.5             1/1             1/1             
CMS_scale_t_3prong1pizero_2016             shape?  1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               0.5             1/1             1/1             
CMS_scale_t_3prong_2016                    shape?  1/1             1/1             0.998747/1.00125 0.999342/1      1/1             1/1             1/1             1/1             1/1             -               0.5             1/1             1/1             
CMS_scale_t_emb_1prong1pizero_2016         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_1prong_2016                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong1pizero_2016         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong_2016                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_tauFR_p0_dm0_B_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm0_E_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_B_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_E_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_B_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_E_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_B_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_E_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_B_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_E_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_B_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_E_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_B_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_E_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_B_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_E_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tau_tracking_pizero                    lnN     -               -               -               -               -               -               -               -               -               -               1.00394/0.996056 -               -               
CMS_tau_tracking_pizero_2016               lnN     -               -               -               -               -               -               -               -               -               -               1.00683/0.993169 -               -               
CMS_tau_tracking_prong                     lnN     -               -               -               -               -               -               -               -               -               -               1.00648/0.993522 -               -               
CMS_tau_tracking_prong_2016                lnN     -               -               -               -               -               -               -               -               -               -               1.01122/0.98878 -               -               
QCDscale_ggH                               lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT                        lnN     0.931           -               0.959           -               -               -               -               -               -               -               -               0.944           -               
QCDscale_qqH                               lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT                        lnN     -               1.02            -               1.002           -               -               -               -               -               -               -               -               1.014           
norm_Diboson                               lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_etauh_2jet_gg                 lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                                   lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_EWK_etauh_2jet_gg                     lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               
norm_Fakes                                 lnN     -               -               -               -               -               -               -               -               -               1.3             -               -               -               
norm_Fakes_etauh_2jet_gg                   lnN     -               -               -               -               -               -               -               -               -               1.1             -               -               -               
norm_T                                     lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                                    lnN     -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_etauh_2jet_gg                      lnN     -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_etauh_2jet_gg                       lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_Zothers                               lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               
norm_Zothers_etauh_2jet_gg                 lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               
pdf_Higgs_gg                               lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT                        lnN     1.004           -               1.002           -               -               -               -               -               -               -               -               1.004           -               
pdf_Higgs_qqbar                            lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT                     lnN     -               0.999           -               1.002           -               -               -               -               -               -               -               -               1               
HETau_etauhad_3_2016 autoMCStats 10
