# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g86616f50-dirty
imax    1 number of bins
jmax    12 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HETau_etauhad_2_2017 HETau_etauhad_2017_m125.input.root HETau_etauhad_2_2017/$PROCESS HETau_etauhad_2_2017/$PROCESS_$SYSTEMATIC
shapes LFVGG HETau_etauhad_2_2017 HETau_etauhad_2017_m125.input.root HETau_etauhad_2_2017/LFVGG$MASS HETau_etauhad_2_2017/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HETau_etauhad_2_2017 HETau_etauhad_2017_m125.input.root HETau_etauhad_2_2017/LFVVBF$MASS HETau_etauhad_2_2017/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HETau_etauhad_2_2017 
observation  25397.0         
--------------------------------------------------------------------------------
bin                                                HETau_etauhad_2_2017 HETau_etauhad_2_2017 HETau_etauhad_2_2017 HETau_etauhad_2_2017 HETau_etauhad_2_2017 HETau_etauhad_2_2017 HETau_etauhad_2_2017 HETau_etauhad_2_2017 HETau_etauhad_2_2017 HETau_etauhad_2_2017 HETau_etauhad_2_2017 HETau_etauhad_2_2017 HETau_etauhad_2_2017 
process                                            ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             TT              T               Diboson         Fakes           ZTauTau         LFVGG           LFVVBF          
process                                            1               2               3               4               5               6               7               8               9               10              11              -1              0               
rate                                               136.863         16.7584         7.66875         1.5256          1748.77         223.653         1267.82         445.826         831.151         11835.1         9018.81         256.001         28.1012         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                           lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                               lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                                 lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                           lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                               lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
BR_hww_THU                                 lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2017                       lnN     -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2017                           shape   -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_eFR_p0_2017                            shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_eFR_p1_2017                            shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_eff_b_2017                             lnN     0.997883/1.00212 0.997499/1.0025 0.998443/1.0016 0.997252/1.00323 0.997107/1.0029 0.996139/1.00386 0.89215/1.11277 0.920924/1.0801 0.997516/1.00249 -               -               0.997859/1.00216 0.997513/1.00249 
CMS_eff_e                                  lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_e_emb                              lnN     -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_t_emb_pt30to35_2017                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_pt35to40_2017                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_ptgt40_2017                  shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_pt30to35_2017                    shape?  1.00535/0.994654 1.00478/0.995215 1.00843/0.991566 1.00679/0.99321 1.00002/0.999984 1.00083/0.999173 1.00388/0.996117 1.00361/0.996392 1.00373/0.996272 -               0.5             1.00473/0.995266 1.00421/0.995785 
CMS_eff_t_pt35to40_2017                    shape?  1.00695/0.993053 1.00597/0.994026 1.01092/0.989076 1.00755/0.99245 1/1             1.00091/0.999087 1.00466/0.995337 1.00396/0.996038 1.00448/0.995523 -               0.5             1.00613/0.993872 1.00533/0.994671 
CMS_eff_t_ptgt40_2017                      shape?  1.02137/0.977801 1.02278/0.976333 1.014/0.985459  1.01707/0.982268 1/1             1.00251/0.997396 1.02102/0.978163 1.01798/0.98132 1.01626/0.983109 -               0.5             1.02285/0.976266 1.02411/0.974962 
CMS_eff_trigger_emb_etauh_2017             shape   -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_eff_trigger_etauh_2017                 shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_etauFR_barrel_2017                     lnN     1.00006/0.999944 1.00016/0.999837 1/1             1.00537/0.994628 1.15147/0.848529 1.00234/0.997658 1.00094/0.999058 1.00151/0.998491 1.00134/0.998661 -               -               1.00012/0.999885 1.00013/0.999869 
CMS_etauFR_endcap_2017                     lnN     1/1             1/1             1/1             1/1             1.05167/0.948328 1.00085/0.999153 1.00013/0.999874 1.00014/0.999862 1.00089/0.999105 -               -               1.00002/0.99998 1.00003/0.999975 
CMS_lumi_13TeV_2017                        lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_lumi_13TeV_BBD                         lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_13TeV_BCC                         lnN     1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           -               -               1.003           1.003           
CMS_lumi_13TeV_DB                          lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           
CMS_lumi_13TeV_GS                          lnN     1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           -               -               1.001           1.001           
CMS_lumi_13TeV_LS                          lnN     1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           -               -               1.003           1.003           
CMS_lumi_13TeV_XY                          lnN     1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           -               -               1.008           1.008           
CMS_mutauFR_eta0p4to0p8_2017               lnN     1/1             1/1             1/1             1/1             1/1             1/1             1.00001/0.999994 1/1             1/1             -               -               1/1             1.00001/0.999991 
CMS_mutauFR_eta0p8to1p2_2017               lnN     1/1             1/1             1/1             1/1             1/1             1/1             1.00003/0.999969 1/0.999998      1.00011/0.999886 -               -               1/1             1/0.999999      
CMS_mutauFR_eta1p2to1p7_2017               lnN     1/1             1/1             1/1             1/1             1/1             1/1             1.00001/0.999989 1.00001/0.999991 1/1             -               -               1/1             1.00001/0.999992 
CMS_mutauFR_etaGt1p7_2017                  lnN     1/1             1/1             1/1             1/1             1/1             1/1             1.00004/0.999958 1/1             1/1             -               -               1/1             1/1             
CMS_mutauFR_etaLt0p4_2017                  lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/0.999998      1.00005/0.999953 1/1             -               -               1/1             1.00001/0.999993 
CMS_pileup                                 lnN     0.994393/1.00636 0.991834/1.00763 0.995096/1.0049 0.997292/1.00174 1.02244/0.976912 1.00167/0.996266 0.993513/1.00669 0.991229/1.00811 0.989538/1.00722 -               -               0.993273/1.00521 0.990763/1.00839 
CMS_prefiring                              lnN     0.997347/1.00251 0.990786/1.0091 0.997611/1.00227 0.98895/1.01099 0.996697/1.00318 0.994948/1.00493 0.997126/1.00272 0.997229/1.00263 0.997406/1.00245 -               -               0.997493/1.00235 0.992348/1.00753 
CMS_res_j_2017                             lnN     -               -               -               -               -               -               0.98038/1.01784 0.990638/1.01606 1.02059/0.983401 -               -               -               -               
CMS_res_met_0Jet_2017                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_1Jet_2017                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_2Jet_2017                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_e                                shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_e_emb                            shape   -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_scale_etauFR_barrel_1prong1pizero_2017 lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_etauFR_barrel_1prong_2017        lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_etauFR_endcap_1prong1pizero_2017 lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_etauFR_endcap_1prong_2017        lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_j_Absolute                       lnN     -               -               -               -               -               -               0.980565/1.01807 0.991536/1.00991 1.01044/0.994327 -               -               -               -               
CMS_scale_j_Absolute_2017                  lnN     -               -               -               -               -               -               0.992388/1.00827 0.995536/1.00349 1.00506/0.994941 -               -               -               -               
CMS_scale_j_BBEC1                          lnN     -               -               -               -               -               -               0.991497/1.00914 0.992411/1.00593 1.002/0.999648  -               -               -               -               
CMS_scale_j_BBEC1_2017                     lnN     -               -               -               -               -               -               0.996906/1.00319 0.999654/1.00102 1.00026/0.999581 -               -               -               -               
CMS_scale_j_EC2                            lnN     -               -               -               -               -               -               0.996239/1.00214 0.996658/1.00334 1.00312/0.999122 -               -               -               -               
CMS_scale_j_EC2_2017                       lnN     -               -               -               -               -               -               0.991833/1.00486 0.996253/1.00375 1.00954/0.999162 -               -               -               -               
CMS_scale_j_FlavorQCD                      lnN     -               -               -               -               -               -               0.980186/1.02092 0.988505/1.01032 1.00917/0.99083 -               -               -               -               
CMS_scale_j_HF                             lnN     -               -               -               -               -               -               0.994253/1.00591 0.9981/1.00685  1.00425/0.997665 -               -               -               -               
CMS_scale_j_HF_2017                        lnN     -               -               -               -               -               -               0.999289/1.00116 0.998349/1.00116 1.00132/0.998682 -               -               -               -               
CMS_scale_j_RelativeBal                    lnN     -               -               -               -               -               -               1.00645/0.993927 1.00498/0.996663 0.997518/1.0044 -               -               -               -               
CMS_scale_j_RelativeSample_2017            lnN     -               -               -               -               -               -               1.00413/0.993954 1.0008/0.996874 1.0018/0.998203 -               -               -               -               
CMS_scale_met_0Jet_2017                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_1Jet_2017                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_2Jet_2017                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_charged                      lnN     -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
CMS_scale_met_ecal                         lnN     -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
CMS_scale_met_hcal                         lnN     -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
CMS_scale_met_hf                           lnN     -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
CMS_scale_mutauFR_1prong1pizero_2017       lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_mutauFR_1prong_2017              lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_t_1prong1pizero_2017             shape?  1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               0.5             1/1             1/1             
CMS_scale_t_1prong_2017                    shape?  1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               0.5             1/1             1/1             
CMS_scale_t_3prong1pizero_2017             shape?  1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               0.5             1/1             1/1             
CMS_scale_t_3prong_2017                    shape?  1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               0.5             1/1             1/1             
CMS_scale_t_emb_1prong1pizero_2017         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_1prong_2017                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong1pizero_2017         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong_2017                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_tauFR_p0_dm0_B_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm0_E_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_B_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_E_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_B_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_E_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_B_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_E_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_B_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_E_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_B_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_E_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_B_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_E_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_B_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_E_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tau_tracking_pizero                    shape   -               -               -               -               -               -               -               -               -               -               0.5             -               -               
CMS_tau_tracking_pizero_2017               shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_tau_tracking_prong                     shape   -               -               -               -               -               -               -               -               -               -               0.5             -               -               
CMS_tau_tracking_prong_2017                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
QCDscale_ggH                               lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT                        lnN     0.974           -               0.997           -               -               -               -               -               -               -               -               0.977           -               
QCDscale_qqH                               lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT                        lnN     -               0.999           -               1.004           -               -               -               -               -               -               -               -               0.999           
norm_Diboson                               lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_etauh_1jet                    lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                                   lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_EWK_etauh_1jet                        lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               
norm_Fakes                                 lnN     -               -               -               -               -               -               -               -               -               1.3             -               -               -               
norm_Fakes_etauh_1jet                      lnN     -               -               -               -               -               -               -               -               -               1.1             -               -               -               
norm_T                                     lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                                    lnN     -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_etauh_1jet                         lnN     -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_etauh_1jet                          lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_Zothers                               lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               
norm_Zothers_etauh_1jet                    lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               
pdf_Higgs_gg                               lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT                        lnN     1.002           -               1               -               -               -               -               -               -               -               -               1.002           -               
pdf_Higgs_qqbar                            lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT                     lnN     -               1.001           -               1.001           -               -               -               -               -               -               -               -               1.001           
HETau_etauhad_2_2017 autoMCStats 10
