# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-810-g7d57a4a0-dirty
imax    1 number of bins
jmax    12 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HETau_etauhad_4_2016 HETau_etauhad_2016_m125.input.root HETau_etauhad_4_2016/$PROCESS HETau_etauhad_4_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG HETau_etauhad_4_2016 HETau_etauhad_2016_m125.input.root HETau_etauhad_4_2016/LFVGG$MASS HETau_etauhad_4_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HETau_etauhad_4_2016 HETau_etauhad_2016_m125.input.root HETau_etauhad_4_2016/LFVVBF$MASS HETau_etauhad_4_2016/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HETau_etauhad_4_2016 
observation  563.0           
--------------------------------------------------------------------------------
bin                                                HETau_etauhad_4_2016 HETau_etauhad_4_2016 HETau_etauhad_4_2016 HETau_etauhad_4_2016 HETau_etauhad_4_2016 HETau_etauhad_4_2016 HETau_etauhad_4_2016 HETau_etauhad_4_2016 HETau_etauhad_4_2016 HETau_etauhad_4_2016 HETau_etauhad_4_2016 HETau_etauhad_4_2016 HETau_etauhad_4_2016 
process                                            ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             TT              T               Diboson         Fakes           ZTauTau         LFVGG           LFVVBF          
process                                            1               2               3               4               5               6               7               8               9               10              11              -1              0               
rate                                               5.8425          12.2684         0.169977        1.09127         29.0561         32.6338         65.839          16.2577         14.8056         183.687         221.287         8.63194         16.6263         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                           lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                               lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                                 lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                           lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                               lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
BR_hww_THU                                 lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2016                       lnN     -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2016                           shape   -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_eFR_p0_2016                            shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_eFR_p1_2016                            shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_eff_b_2016                             lnN     0.994788/1.00544 0.997103/1.00292 1/1             0.996641/1.00336 0.998439/1.004  0.999352/1.0016 0.891255/1.11504 0.937516/1.06751 0.997719/1.00854 -               -               0.994568/1.00543 0.997362/1.00265 
CMS_eff_e                                  lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_e_emb                              lnN     -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_t_emb_pt30to35_2016                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_pt35to40_2016                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_ptgt40_2016                  shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_pt30to35_2016                    shape?  1.00328/0.996724 1.00335/0.996651 1.00097/0.999032 1.00512/0.994879 1/1             1.00404/0.995956 1.00323/0.996768 1.00302/0.996977 1.00335/0.996654 -               0.5             1.00256/0.997441 1.00271/0.997291 
CMS_eff_t_pt35to40_2016                    shape?  1.00344/0.996563 1.00324/0.996758 1.01212/0.987882 1.00377/0.996233 1/1             1.00157/0.998433 1.00343/0.996567 1.00127/0.998727 1.00351/0.996485 -               0.5             1.00153/0.998474 1.00305/0.996953 
CMS_eff_t_ptgt40_2016                      shape?  1.02801/0.96743 1.0282/0.967207 1.01921/0.977659 1.02413/0.971938 1/1             1.01744/0.979725 1.02337/0.97283 1.02593/0.969847 1.02538/0.970485 -               0.5             1.03202/0.962763 1.02951/0.965691 
CMS_eff_trigger_emb_etauh_2016             lnN     -               -               -               -               -               -               -               -               -               -               1.02            -               -               
CMS_eff_trigger_etauh_2016                 lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_etauFR_barrel_2016                     lnN     1/1             1/1             1/1             1.00198/0.998024 1.11107/0.888934 1.0117/0.988299 1.00003/0.999968 1/1             1.00932/0.990679 -               -               1.00002/0.999975 1.00001/0.999992 
CMS_etauFR_endcap_2016                     lnN     1/1             1/1             1/1             1/1             1.04818/0.951818 1.01024/0.989761 1/1             1/1             1.00641/0.993585 -               -               1/1             1.00012/0.999882 
CMS_lumi_13TeV_2016                        lnN     1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               -               1.022           1.022           
CMS_lumi_13TeV_BBD                         lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_13TeV_DB                          lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           
CMS_lumi_13TeV_GS                          lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_13TeV_XY                          lnN     1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               -               1.009           1.009           
CMS_mutauFR_eta0p4to0p8_2016               lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_mutauFR_eta0p8to1p2_2016               lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1.00005/0.999946 
CMS_mutauFR_eta1p2to1p7_2016               lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_mutauFR_etaGt1p7_2016                  lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_mutauFR_etaLt0p4_2016                  lnN     1/1             1/1             1/1             1/1             1/1             1/1             1.00001/0.999994 1/1             1/1             -               -               1/1             1/1             
CMS_pileup                                 lnN     0.986506/1.01704 0.988547/1.01016 0.861063/1.19945 0.981756/1.01622 1.00983/0.993345 0.965063/1.02981 1.00251/0.999044 1.01828/0.979006 1.01651/0.990722 -               -               0.990165/1.0183 0.983755/1.01503 
CMS_prefiring                              lnN     0.991563/1.00842 0.988429/1.01161 0.997749/1.00225 0.988179/1.01185 0.995298/1.00471 0.992541/1.00749 0.991666/1.00835 0.994654/1.00536 0.992933/1.0071 -               -               0.991256/1.00871 0.990666/1.00934 
CMS_res_j_2016                             lnN     -               -               -               -               -               -               0.992247/1.00775 0.964808/1.03519 1.06959/0.927523 -               -               -               -               
CMS_res_met_0Jet_2016                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_1Jet_2016                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_2Jet_2016                      lnN     0.999851/1      1/1             1/1             1/1             1/1             0.999684/1      -               -               -               -               -               1/1             1/1             
CMS_scale_e                                shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_e_emb                            shape   -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_scale_etauFR_barrel_1prong1pizero_2016 lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_etauFR_barrel_1prong_2016        lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_etauFR_endcap_1prong1pizero_2016 lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_etauFR_endcap_1prong_2016        lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_j_Absolute                       lnN     -               -               -               -               -               -               1.00131/0.982298 0.98486/1.01514 1.03488/0.996499 -               -               -               -               
CMS_scale_j_Absolute_2016                  lnN     -               -               -               -               -               -               1.00681/0.991241 1.00126/0.995412 1.03442/0.964991 -               -               -               -               
CMS_scale_j_BBEC1                          lnN     -               -               -               -               -               -               0.995613/1.00439 1.01129/0.99473 1/1             -               -               -               -               
CMS_scale_j_BBEC1_2016                     lnN     -               -               -               -               -               -               0.997466/1.00253 0.990642/1.00936 1/1             -               -               -               -               
CMS_scale_j_EC2                            lnN     -               -               -               -               -               -               1.00442/0.996823 0.990642/1.00936 0.962204/1.04001 -               -               -               -               
CMS_scale_j_EC2_2016                       lnN     -               -               -               -               -               -               1.00423/0.996796 1.00126/0.999706 0.962146/1.04007 -               -               -               -               
CMS_scale_j_FlavorQCD                      lnN     -               -               -               -               -               -               0.992788/1.00721 1.00709/0.995288 0.997541/1.00987 -               -               -               -               
CMS_scale_j_HF                             lnN     -               -               -               -               -               -               1.01489/0.991638 0.994745/1      1.03458/1       -               -               -               -               
CMS_scale_j_HF_2016                        lnN     -               -               -               -               -               -               1.00707/0.994531 1/1             1/1             -               -               -               -               
CMS_scale_j_RelativeBal                    lnN     -               -               -               -               -               -               0.991359/1.00921 1.00517/0.996856 0.965353/1.03671 -               -               -               -               
CMS_scale_j_RelativeSample_2016            lnN     -               -               -               -               -               -               0.997557/1.00244 0.990642/1.00936 1/1             -               -               -               -               
CMS_scale_met_0Jet_2016                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_1Jet_2016                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_2Jet_2016                    lnN     1.00009/0.999909 1/1             1/1             1/1             1/1             0.999684/1      -               -               -               -               -               1/1             0.999363/1.00064 
CMS_scale_met_charged                      lnN     -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
CMS_scale_met_ecal                         lnN     -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
CMS_scale_met_hcal                         lnN     -               -               -               -               -               -               1/1             1.00066/1       1/1             -               -               -               -               
CMS_scale_met_hf                           lnN     -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
CMS_scale_mutauFR_1prong1pizero_2016       lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_mutauFR_1prong_2016              lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_t_1prong1pizero_2016             shape?  1/0.999851      1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               0.5             1/1             1/1             
CMS_scale_t_1prong_2016                    shape?  1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               0.5             1/1             1/1             
CMS_scale_t_3prong1pizero_2016             shape?  1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               0.5             1/1             1/1             
CMS_scale_t_3prong_2016                    shape?  1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               0.5             1.00057/0.999426 1.00036/1       
CMS_scale_t_emb_1prong1pizero_2016         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_1prong_2016                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong1pizero_2016         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong_2016                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_tauFR_p0_dm0_B_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm0_E_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_B_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_E_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_B_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_E_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_B_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_E_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_B_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_E_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_B_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_E_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_B_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_E_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_B_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_E_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tau_tracking_pizero                    lnN     -               -               -               -               -               -               -               -               -               -               1.00401/0.995994 -               -               
CMS_tau_tracking_pizero_2016               lnN     -               -               -               -               -               -               -               -               -               -               1.00694/0.993062 -               -               
CMS_tau_tracking_prong                     lnN     -               -               -               -               -               -               -               -               -               -               1.00629/0.993713 -               -               
CMS_tau_tracking_prong_2016                lnN     -               -               -               -               -               -               -               -               -               -               1.01089/0.989111 -               -               
QCDscale_ggH                               lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT                        lnN     0.9             -               0.921           -               -               -               -               -               -               -               -               0.919           -               
QCDscale_qqH                               lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT                        lnN     -               0.992           -               0.986           -               -               -               -               -               -               -               -               0.995           
norm_Diboson                               lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_etauh_2jet_vbf                lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                                   lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_EWK_etauh_2jet_vbf                    lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               
norm_Fakes                                 lnN     -               -               -               -               -               -               -               -               -               1.3             -               -               -               
norm_Fakes_etauh_2jet_vbf                  lnN     -               -               -               -               -               -               -               -               -               1.1             -               -               -               
norm_T                                     lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                                    lnN     -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_etauh_2jet_vbf                     lnN     -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_etauh_2jet_vbf                      lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_Zothers                               lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               
norm_Zothers_etauh_2jet_vbf                lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               
pdf_Higgs_gg                               lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT                        lnN     1.006           -               1.006           -               -               -               -               -               -               -               -               1.005           -               
pdf_Higgs_qqbar                            lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT                     lnN     -               0.998           -               0.997           -               -               -               -               -               -               -               -               0.999           
HETau_etauhad_4_2016 autoMCStats 10
