# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-808-g05c96d8-dirty
imax    1 number of bins
jmax    12 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HETau_etauhad_2_2018 HETau_etauhad_2018_m125.input.root HETau_etauhad_2_2018/$PROCESS HETau_etauhad_2_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG HETau_etauhad_2_2018 HETau_etauhad_2018_m125.input.root HETau_etauhad_2_2018/LFVGG$MASS HETau_etauhad_2_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HETau_etauhad_2_2018 HETau_etauhad_2018_m125.input.root HETau_etauhad_2_2018/LFVVBF$MASS HETau_etauhad_2_2018/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HETau_etauhad_2_2018 
observation  37219.9578      
--------------------------------------------------------------------------------
bin                                                HETau_etauhad_2_2018 HETau_etauhad_2_2018 HETau_etauhad_2_2018 HETau_etauhad_2_2018 HETau_etauhad_2_2018 HETau_etauhad_2_2018 HETau_etauhad_2_2018 HETau_etauhad_2_2018 HETau_etauhad_2_2018 HETau_etauhad_2_2018 HETau_etauhad_2_2018 HETau_etauhad_2_2018 HETau_etauhad_2_2018 
process                                            ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             TT              T               Diboson         Fakes           ZTauTau         LFVGG           LFVVBF          
process                                            1               2               3               4               5               6               7               8               9               10              11              -1              0               
rate                                               225.908         25.7204         15.7278         2.36575         2951.42         328.454         1752.47         570.053         1122.51         15746.2         13505.7         398.964         42.786          
--------------------------------------------------------------------------------
BR_htt_PU_alphas                           lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                               lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                                 lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                           lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                               lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
BR_hww_THU                                 lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2018                       lnN     -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2018                           shape   -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_eFR_p0_2018                            shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_eFR_p1_2018                            shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_eff_b_2018                             lnN     0.99641/1.00361 0.995706/1.00432 0.997746/1.00225 0.994286/1.006  0.996413/1.0036 0.995095/1.00494 0.857538/1.15337 0.899299/1.10323 0.995254/1.00477 -               -               0.996278/1.00374 0.996082/1.00394 
CMS_eff_e                                  lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_e_emb                              lnN     -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_t_emb_pt30to35_2018                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_pt35to40_2018                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_ptgt40_2018                  shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_pt30to35_2018                    shape?  1.00533/0.994669 1.00483/0.995168 1.00941/0.990588 1.00738/0.992619 1.00001/0.999995 1.00081/0.999194 1.00426/0.995743 1.00371/0.996295 1.00324/0.996763 -               0.5             1.00499/0.995008 1.00449/0.99551 
CMS_eff_t_pt35to40_2018                    shape?  1.00533/0.99467 1.00477/0.995234 1.00662/0.993383 1.00646/0.993536 1.00001/0.999989 1.00073/0.999265 1.00384/0.996165 1.00317/0.996832 1.00364/0.996356 -               0.5             1.00492/0.995081 1.00419/0.995812 
CMS_eff_t_ptgt40_2018                      shape?  1.01783/0.971814 1.01872/0.970407 1.01246/0.980298 1.01372/0.978303 1.00013/0.999797 1.00209/0.996693 1.01734/0.972587 1.01438/0.977264 1.01369/0.978354 -               0.5             1.01849/0.970756 1.0195/0.969159 
CMS_eff_trigger_emb_etauh_2018             shape   -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_eff_trigger_etauh_2018                 shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_etauFR_barrel_2018                     lnN     1.00005/0.999948 1.00005/0.999949 1.00151/0.998493 1/1             1.10931/0.890688 1.00078/0.999221 1.00041/0.999593 1.00049/0.999512 1.00084/0.999158 -               -               1.00006/0.999936 1.0001/0.999902 
CMS_etauFR_endcap_2018                     lnN     1/1             1/1             1/1             1.00039/0.999613 1.0329/0.967104 1.00066/0.999342 1.00015/0.999854 1.0001/0.999901 1.00063/0.999374 -               -               1.00003/0.999974 1.00002/0.999984 
CMS_lumi_13TeV_2018                        lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               -               1.015           1.015           
CMS_lumi_13TeV_BCC                         lnN     1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           -               -               1.002           1.002           
CMS_lumi_13TeV_LS                          lnN     1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           -               -               1.002           1.002           
CMS_lumi_13TeV_XY                          lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_mutauFR_eta0p4to0p8_2018               lnN     1/1             1.00004/0.999958 1/1             1/1             1/1             1/1             1.00002/0.999981 1/1             1/1             -               -               1/1             1/0.999995      
CMS_mutauFR_eta0p8to1p2_2018               lnN     1.00001/0.999992 1/1             1/1             1/1             1/1             1/1             1.00002/0.999976 1/0.999998      1/1             -               -               1/0.999995      1/1             
CMS_mutauFR_eta1p2to1p7_2018               lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/0.999998      1/1             1/1             -               -               1/1             1/1             
CMS_mutauFR_etaGt1p7_2018                  lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/0.999999      1/1             1/1             -               -               1/1             1/1             
CMS_mutauFR_etaLt0p4_2018                  lnN     1/1             1.00002/0.999982 1/1             1/1             1/1             1/1             1.00001/0.999994 1.00004/0.999962 1/0.999997      -               -               1/0.999996      1/0.999997      
CMS_pileup                                 lnN     0.989657/1.00979 0.988842/1.01108 0.96742/1.03492 0.979653/1.02378 1.02065/0.981084 0.997735/1.00335 0.99179/1.00813 0.994843/1.00475 0.995665/1.00172 -               -               0.994165/1.00492 0.991005/1.00822 
CMS_res_j_2018                             lnN     -               -               -               -               -               -               0.973912/1.01009 0.976913/1.02334 1.03749/0.98569 -               -               -               -               
CMS_res_met_0Jet_2018                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_1Jet_2018                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               0.999992/1      1/1             
CMS_res_met_2Jet_2018                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_e                                shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_e_emb                            shape   -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_scale_etauFR_barrel_1prong1pizero_2018 lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_etauFR_barrel_1prong_2018        lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_etauFR_endcap_1prong1pizero_2018 lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_etauFR_endcap_1prong_2018        lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_j_Absolute                       lnN     -               -               -               -               -               -               0.976799/1.01961 0.990552/1.01414 1.01049/0.991978 -               -               -               -               
CMS_scale_j_Absolute_2018                  lnN     -               -               -               -               -               -               0.988034/1.0083 0.99282/1.00445 1.0086/0.997128 -               -               -               -               
CMS_scale_j_BBEC1                          lnN     -               -               -               -               -               -               0.994664/1.0026 0.999374/1.00385 1.005/0.996809  -               -               -               -               
CMS_scale_j_BBEC1_2018                     lnN     -               -               -               -               -               -               0.996529/1.00155 0.999358/1.00064 1.00244/0.997659 -               -               -               -               
CMS_scale_j_EC2                            lnN     -               -               -               -               -               -               0.999088/1.00049 1.00099/0.999012 1/0.999934      -               -               -               -               
CMS_scale_j_EC2_2018                       lnN     -               -               -               -               -               -               0.995522/1.00404 0.999138/1.00086 1.00122/0.997716 -               -               -               -               
CMS_scale_j_FlavorQCD                      lnN     -               -               -               -               -               -               0.975372/1.02057 0.986278/1.01523 1.01329/0.990523 -               -               -               -               
CMS_scale_j_HF                             lnN     -               -               -               -               -               -               0.997033/1.00318 0.998161/1.00457 0.998505/1.00062 -               -               -               -               
CMS_scale_j_HF_2018                        lnN     -               -               -               -               -               -               0.999062/1.00079 0.99917/1.00299 0.999051/1.00095 -               -               -               -               
CMS_scale_j_RelativeBal                    lnN     -               -               -               -               -               -               1.00975/0.986961 1.01133/0.992129 0.994128/1.00862 -               -               -               -               
CMS_scale_j_RelativeSample_2018            lnN     -               -               -               -               -               -               1.02412/0.969212 1.01501/0.98882 0.985463/1.01543 -               -               -               -               
CMS_scale_met_0Jet_2018                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_1Jet_2018                    lnN     1/1             0.999891/1.00011 1/1             1/1             1/1             1/1             -               -               -               -               -               1/0.999992      1/1             
CMS_scale_met_2Jet_2018                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_charged                      lnN     -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
CMS_scale_met_ecal                         lnN     -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
CMS_scale_met_hcal                         lnN     -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
CMS_scale_met_hf                           lnN     -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
CMS_scale_mutauFR_1prong1pizero_2018       lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_mutauFR_1prong_2018              lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_t_1prong1pizero_2018             shape?  1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               0.5             1/1             1/1             
CMS_scale_t_1prong_2018                    shape?  1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               0.5             1/1             1/1             
CMS_scale_t_3prong1pizero_2018             shape?  1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               0.5             1/1             1/1             
CMS_scale_t_3prong_2018                    shape?  1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               0.5             1/1             1/1             
CMS_scale_t_emb_1prong1pizero_2018         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_1prong_2018                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong1pizero_2018         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong_2018                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_tauFR_p0_dm0_B_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm0_E_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_B_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_E_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_B_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_E_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_B_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_E_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_B_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_E_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_B_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_E_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_B_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_E_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_B_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_E_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tau_tracking_pizero                    lnN     -               -               -               -               -               -               -               -               -               -               1.00409/0.995908 -               -               
CMS_tau_tracking_pizero_2018               lnN     -               -               -               -               -               -               -               -               -               -               1.00818/0.991816 -               -               
CMS_tau_tracking_prong                     lnN     -               -               -               -               -               -               -               -               -               -               1.00646/0.993537 -               -               
CMS_tau_tracking_prong_2018                lnN     -               -               -               -               -               -               -               -               -               -               1.01293/0.987075 -               -               
QCDscale_ggH                               lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT                        lnN     0.977           -               0.998           -               -               -               -               -               -               -               -               0.979           -               
QCDscale_qqH                               lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT                        lnN     -               0.999           -               0.996           -               -               -               -               -               -               -               -               0.999           
norm_Diboson                               lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_etauh_1jet                    lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                                   lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_EWK_etauh_1jet                        lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               
norm_Fakes                                 lnN     -               -               -               -               -               -               -               -               -               1.3             -               -               -               
norm_Fakes_etauh_1jet                      lnN     -               -               -               -               -               -               -               -               -               1.1             -               -               -               
norm_T                                     lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                                    lnN     -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_etauh_1jet                         lnN     -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_etauh_1jet                          lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_Zothers                               lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               
norm_Zothers_etauh_1jet                    lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               
pdf_Higgs_gg                               lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT                        lnN     1.001           -               1.001           -               -               -               -               -               -               -               -               1.001           -               
pdf_Higgs_qqbar                            lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT                     lnN     -               1               -               1.001           -               -               -               -               -               -               -               -               1.001           
HETau_etauhad_2_2018 autoMCStats 10
