# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-808-g05c96d8-dirty
imax    1 number of bins
jmax    12 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HETau_etauhad_4_2018 HETau_etauhad_2018_m125.input.root HETau_etauhad_4_2018/$PROCESS HETau_etauhad_4_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG HETau_etauhad_4_2018 HETau_etauhad_2018_m125.input.root HETau_etauhad_4_2018/LFVGG$MASS HETau_etauhad_4_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HETau_etauhad_4_2018 HETau_etauhad_2018_m125.input.root HETau_etauhad_4_2018/LFVVBF$MASS HETau_etauhad_4_2018/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HETau_etauhad_4_2018 
observation  1162.9987       
--------------------------------------------------------------------------------
bin                                                HETau_etauhad_4_2018 HETau_etauhad_4_2018 HETau_etauhad_4_2018 HETau_etauhad_4_2018 HETau_etauhad_4_2018 HETau_etauhad_4_2018 HETau_etauhad_4_2018 HETau_etauhad_4_2018 HETau_etauhad_4_2018 HETau_etauhad_4_2018 HETau_etauhad_4_2018 HETau_etauhad_4_2018 HETau_etauhad_4_2018 
process                                            ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             TT              T               Diboson         Fakes           ZTauTau         LFVGG           LFVVBF          
process                                            1               2               3               4               5               6               7               8               9               10              11              -1              0               
rate                                               11.8689         26.0551         0.912169        2.67467         53.9922         46.5865         127.105         30.5264         28.4654         361.57          403.984         17.0256         36.833          
--------------------------------------------------------------------------------
BR_htt_PU_alphas                           lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                               lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                                 lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                           lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                               lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
BR_hww_THU                                 lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2018                       lnN     -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2018                           shape   -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_eFR_p0_2018                            shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_eFR_p1_2018                            shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_eff_b_2018                             lnN     0.995518/1.00457 0.996042/1.004  0.966869/1.0349 0.995299/1.00486 0.99225/1.0079  0.98258/1.01789 0.858738/1.15152 0.924297/1.08158 0.998872/1.00457 -               -               0.994467/1.00556 0.996014/1.004  
CMS_eff_e                                  lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_e_emb                              lnN     -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_t_emb_pt30to35_2018                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_pt35to40_2018                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_ptgt40_2018                  shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_pt30to35_2018                    shape?  1.00369/0.996305 1.0041/0.9959   1.0093/0.990697 1.00635/0.993652 1/1             1.00199/0.998011 1.00417/0.995829 1.00385/0.99615 1.00368/0.996318 -               0.5             1.0035/0.996496 1.00355/0.996449 
CMS_eff_t_pt35to40_2018                    shape?  1.00365/0.996353 1.00393/0.996068 1.00681/0.993191 1.00633/0.993667 1/1             1.00291/0.997086 1.00345/0.996547 1.00292/0.997079 1.00326/0.996742 -               0.5             1.00328/0.996723 1.00343/0.996569 
CMS_eff_t_ptgt40_2018                      shape?  1.02077/0.967164 1.02015/0.968131 1.0129/0.979609 1.01607/0.974587 1/1             1.01533/0.975753 1.01798/0.971563 1.01489/0.976451 1.01382/0.97815 -               0.5             1.02126/0.966383 1.0211/0.96664  
CMS_eff_trigger_emb_etauh_2018             shape   -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_eff_trigger_etauh_2018                 shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_etauFR_barrel_2018                     lnN     1.00028/0.999719 1.0001/0.999902 1/1             1/1             1.07652/0.923483 1.00894/0.991057 1.00055/0.999448 1/1             1.00967/0.990331 -               -               1.00025/0.999751 1.00011/0.999895 
CMS_etauFR_endcap_2018                     lnN     1/1             1/1             1/1             1/1             1.05942/0.940584 1.00196/0.998043 1.00014/0.999857 1/1             1.00612/0.993882 -               -               1/1             1.00001/0.999987 
CMS_lumi_13TeV_2018                        lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               -               1.015           1.015           
CMS_lumi_13TeV_BCC                         lnN     1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           -               -               1.002           1.002           
CMS_lumi_13TeV_LS                          lnN     1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           -               -               1.002           1.002           
CMS_lumi_13TeV_XY                          lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_mutauFR_eta0p4to0p8_2018               lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1.00001/0.999994 
CMS_mutauFR_eta0p8to1p2_2018               lnN     1/1             1.00002/0.999979 1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/0.999997      
CMS_mutauFR_eta1p2to1p7_2018               lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_mutauFR_etaGt1p7_2018                  lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1.00284/0.997162 1/1             -               -               1/1             1/1             
CMS_mutauFR_etaLt0p4_2018                  lnN     1/1             1.00002/0.999981 1/1             1/1             1/1             1/1             1/0.999998      1/1             1/1             -               -               1/1             1/1             
CMS_pileup                                 lnN     0.983228/1.01461 0.987995/1.01156 1.05689/0.940801 0.981658/1.01402 1.04796/0.940121 0.981351/1.02452 0.995054/1.00369 1.01722/0.979691 0.996189/1.00872 -               -               0.99481/1.00603 0.987184/1.01213 
CMS_res_j_2018                             lnN     -               -               -               -               -               -               1.0107/0.960546 1.10617/0.896582 1.09536/0.954791 -               -               -               -               
CMS_res_met_0Jet_2018                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_1Jet_2018                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_2Jet_2018                      lnN     1/1             1/1             1.04021/1       1/1             0.989915/1      1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_e                                shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_e_emb                            shape   -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_scale_etauFR_barrel_1prong1pizero_2018 lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_etauFR_barrel_1prong_2018        lnN     1/1             1/1             1/1             1/1             0.994185/1.00581 1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_etauFR_endcap_1prong1pizero_2018 lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_etauFR_endcap_1prong_2018        lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_j_Absolute                       lnN     -               -               -               -               -               -               1.00511/0.966678 1.02085/0.973795 1.0845/0.999145 -               -               -               -               
CMS_scale_j_Absolute_2018                  lnN     -               -               -               -               -               -               0.99443/1.00557 1.02791/1       1.00024/0.999758 -               -               -               -               
CMS_scale_j_BBEC1                          lnN     -               -               -               -               -               -               0.991133/1.00887 0.9997/1.0003   1.0002/0.999801 -               -               -               -               
CMS_scale_j_BBEC1_2018                     lnN     -               -               -               -               -               -               1.00121/0.998792 0.999906/1.00122 1.00025/0.999753 -               -               -               -               
CMS_scale_j_EC2                            lnN     -               -               -               -               -               -               1.00076/0.999965 1.01834/1       1.00011/0.999886 -               -               -               -               
CMS_scale_j_EC2_2018                       lnN     -               -               -               -               -               -               1.0065/0.992299 1.01474/0.971423 0.989672/1.01033 -               -               -               -               
CMS_scale_j_FlavorQCD                      lnN     -               -               -               -               -               -               0.993683/1.00632 1.0303/0.995088 1.06322/0.999296 -               -               -               -               
CMS_scale_j_HF                             lnN     -               -               -               -               -               -               1.00715/0.987412 1.01461/0.985389 1.00033/0.999675 -               -               -               -               
CMS_scale_j_HF_2018                        lnN     -               -               -               -               -               -               1.00118/0.996948 1.01396/0.99832 1.00002/0.999815 -               -               -               -               
CMS_scale_j_RelativeBal                    lnN     -               -               -               -               -               -               0.979067/1.00042 0.967791/1.03172 0.989113/1.06352 -               -               -               -               
CMS_scale_j_RelativeSample_2018            lnN     -               -               -               -               -               -               0.96233/1.00303 0.928748/1.01968 0.999115/1.06368 -               -               -               -               
CMS_scale_met_0Jet_2018                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_1Jet_2018                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_2Jet_2018                    lnN     1/1             1/1             1.08729/0.912707 1/1             0.994185/1.00296 1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_charged                      lnN     -               -               -               -               -               -               1/1             1/1             1.00009/0.999914 -               -               -               -               
CMS_scale_met_ecal                         lnN     -               -               -               -               -               -               1/1             1/1             0.999924/1.00008 -               -               -               -               
CMS_scale_met_hcal                         lnN     -               -               -               -               -               -               1/1             1/1             0.999972/1.00003 -               -               -               -               
CMS_scale_met_hf                           lnN     -               -               -               -               -               -               1/1             1/1             0.99998/1.00002 -               -               -               -               
CMS_scale_mutauFR_1prong1pizero_2018       lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_mutauFR_1prong_2018              lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_t_1prong1pizero_2018             shape?  1/1             1/1             1.04021/1       1/1             1/1             1/1             1/1             1/1             0.99992/1.00008 -               0.5             1/1             1/1             
CMS_scale_t_1prong_2018                    shape?  1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             0.999969/1      -               0.5             1/1             1/1             
CMS_scale_t_3prong1pizero_2018             shape?  1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1.00001/0.999992 -               0.5             1/1             1/1             
CMS_scale_t_3prong_2018                    shape?  1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             0.999967/1      -               0.5             1/1             1/1             
CMS_scale_t_emb_1prong1pizero_2018         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_1prong_2018                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong1pizero_2018         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong_2018                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_tauFR_p0_dm0_B_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm0_E_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_B_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_E_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_B_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_E_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_B_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_E_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_B_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_E_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_B_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_E_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_B_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_E_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_B_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_E_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tau_tracking_pizero                    lnN     -               -               -               -               -               -               -               -               -               -               1.00395/0.996054 -               -               
CMS_tau_tracking_pizero_2018               lnN     -               -               -               -               -               -               -               -               -               -               1.00789/0.992107 -               -               
CMS_tau_tracking_prong                     lnN     -               -               -               -               -               -               -               -               -               -               1.00641/0.993588 -               -               
CMS_tau_tracking_prong_2018                lnN     -               -               -               -               -               -               -               -               -               -               1.01282/0.987177 -               -               
QCDscale_ggH                               lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT                        lnN     0.897           -               0.945           -               -               -               -               -               -               -               -               0.916           -               
QCDscale_qqH                               lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT                        lnN     -               0.994           -               0.995           -               -               -               -               -               -               -               -               0.993           
norm_Diboson                               lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_etauh_2jet_vbf                lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                                   lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_EWK_etauh_2jet_vbf                    lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               
norm_Fakes                                 lnN     -               -               -               -               -               -               -               -               -               1.3             -               -               -               
norm_Fakes_etauh_2jet_vbf                  lnN     -               -               -               -               -               -               -               -               -               1.1             -               -               -               
norm_T                                     lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                                    lnN     -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_etauh_2jet_vbf                     lnN     -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_etauh_2jet_vbf                      lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_Zothers                               lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               
norm_Zothers_etauh_2jet_vbf                lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               
pdf_Higgs_gg                               lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT                        lnN     1.006           -               1.002           -               -               -               -               -               -               -               -               1.005           -               
pdf_Higgs_qqbar                            lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT                     lnN     -               0.998           -               1.001           -               -               -               -               -               -               -               -               0.998           
HETau_etauhad_4_2018 autoMCStats 10
