# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-808-g05c96d8-dirty
imax    1 number of bins
jmax    12 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HETau_etauhad_1_2018 HETau_etauhad_2018_m125.input.root HETau_etauhad_1_2018/$PROCESS HETau_etauhad_1_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG HETau_etauhad_1_2018 HETau_etauhad_2018_m125.input.root HETau_etauhad_1_2018/LFVGG$MASS HETau_etauhad_1_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HETau_etauhad_1_2018 HETau_etauhad_2018_m125.input.root HETau_etauhad_1_2018/LFVVBF$MASS HETau_etauhad_1_2018/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HETau_etauhad_1_2018 
observation  97276.8901      
--------------------------------------------------------------------------------
bin                                                HETau_etauhad_1_2018 HETau_etauhad_1_2018 HETau_etauhad_1_2018 HETau_etauhad_1_2018 HETau_etauhad_1_2018 HETau_etauhad_1_2018 HETau_etauhad_1_2018 HETau_etauhad_1_2018 HETau_etauhad_1_2018 HETau_etauhad_1_2018 HETau_etauhad_1_2018 HETau_etauhad_1_2018 HETau_etauhad_1_2018 
process                                            ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             TT              T               Diboson         Fakes           ZTauTau         LFVGG           LFVVBF          
process                                            1               2               3               4               5               6               7               8               9               10              11              -1              0               
rate                                               445.992         4.77639         5.63737         0.194717        11937.2         125.595         512.623         268.045         2303.79         36690.2         42118.5         849.313         8.71747         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                           lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                               lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                                 lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                           lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                               lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
BR_hww_THU                                 lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2018                       lnN     -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2018                           shape   -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_eFR_p0_2018                            shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_eFR_p1_2018                            shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_eff_b_2018                             lnN     0.998593/1.00141 0.996368/1.00363 1/1             0.995314/1.00469 0.998076/1.00193 0.994547/1.00545 0.884109/1.12332 0.927515/1.0742 0.997961/1.00204 -               -               0.998587/1.00142 0.995731/1.00427 
CMS_eff_e                                  lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_e_emb                              lnN     -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_t_emb_pt30to35_2018                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_pt35to40_2018                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_ptgt40_2018                  shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_pt30to35_2018                    shape?  1.00543/0.99457 1.00547/0.994533 1.0162/0.983801 1.00494/0.99506 1/1             1.00068/0.999325 1.00424/0.995756 1.00377/0.996226 1.00545/0.994547 -               0.5             1.00622/0.993776 1.00566/0.99434 
CMS_eff_t_pt35to40_2018                    shape?  1.00616/0.99384 1.00638/0.993622 1.00445/0.995545 1.01048/0.989517 1/0.999998      1.00062/0.999384 1.00363/0.996371 1.0034/0.996604 1.00483/0.995174 -               0.5             1.0061/0.993898 1.00576/0.99424 
CMS_eff_t_ptgt40_2018                      shape?  1.01702/0.973093 1.01662/0.973714 1.00687/0.989141 1.00722/0.988591 1/1             1.00086/0.998646 1.01858/0.970621 1.01561/0.975312 1.01545/0.975565 -               0.5             1.01636/0.974127 1.01704/0.973054 
CMS_eff_trigger_emb_etauh_2018             shape   -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_eff_trigger_etauh_2018                 shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_etauFR_barrel_2018                     lnN     1.00004/0.999957 1/1             1.00593/0.994067 1/1             1.12599/0.874005 1.00224/0.997755 1.0003/0.999701 1.0001/0.999897 1.00082/0.999177 -               -               1.00008/0.999922 1/1             
CMS_etauFR_endcap_2018                     lnN     1.00001/0.999988 1/1             1/1             1/1             1.04481/0.955189 1/1             1.00013/0.999868 1/1             1.00034/0.999662 -               -               1/0.999997      1.00005/0.999946 
CMS_lumi_13TeV_2018                        lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               -               1.015           1.015           
CMS_lumi_13TeV_BCC                         lnN     1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           -               -               1.002           1.002           
CMS_lumi_13TeV_LS                          lnN     1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           -               -               1.002           1.002           
CMS_lumi_13TeV_XY                          lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_mutauFR_eta0p4to0p8_2018               lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_mutauFR_eta0p8to1p2_2018               lnN     1/0.999996      1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_mutauFR_eta1p2to1p7_2018               lnN     1.00001/0.999991 1/1             1/1             1/1             1/1             1/1             1/1             1/1             1.00013/0.999867 -               -               1/1             1/1             
CMS_mutauFR_etaGt1p7_2018                  lnN     1/1             1/1             1/1             1/1             1/1             1/1             1.00018/0.999824 1/1             1.00018/0.999821 -               -               1/1             1/1             
CMS_mutauFR_etaLt0p4_2018                  lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1.00004/0.99996 -               -               1/0.999996      1/1             
CMS_pileup                                 lnN     0.985037/1.01447 0.978495/1.02126 0.984051/1.01361 0.971886/1.03034 1.006/0.992575  1.00588/0.992347 0.991366/1.00821 0.995348/1.00235 0.994815/1.0045 -               -               0.989205/1.00993 0.995158/1.00384 
CMS_res_j_2018                             lnN     -               -               -               -               -               -               0.968658/1.01415 0.959913/1.01381 0.971337/1.01191 -               -               -               -               
CMS_res_met_0Jet_2018                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1.00003/0.999982 0.999857/1.00014 
CMS_res_met_1Jet_2018                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_2Jet_2018                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_e                                shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_e_emb                            shape   -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_scale_etauFR_barrel_1prong1pizero_2018 lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_etauFR_barrel_1prong_2018        lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_etauFR_endcap_1prong1pizero_2018 lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_etauFR_endcap_1prong_2018        lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_j_Absolute                       lnN     -               -               -               -               -               -               0.960733/1.03797 0.975524/1.01856 0.987405/1.01008 -               -               -               -               
CMS_scale_j_Absolute_2018                  lnN     -               -               -               -               -               -               0.981783/1.0204 0.990679/1.00952 0.993993/1.00457 -               -               -               -               
CMS_scale_j_BBEC1                          lnN     -               -               -               -               -               -               0.991868/1.01081 0.994581/1.00209 0.997508/1.00224 -               -               -               -               
CMS_scale_j_BBEC1_2018                     lnN     -               -               -               -               -               -               0.993718/1.00616 0.995573/1.00314 0.998436/1.00267 -               -               -               -               
CMS_scale_j_EC2                            lnN     -               -               -               -               -               -               0.997441/1.0014 0.998332/1.00219 0.999993/1.00074 -               -               -               -               
CMS_scale_j_EC2_2018                       lnN     -               -               -               -               -               -               0.98933/1.00816 0.991216/1.00818 0.997504/1.00367 -               -               -               -               
CMS_scale_j_FlavorQCD                      lnN     -               -               -               -               -               -               0.957977/1.04301 0.972029/1.01954 0.986596/1.01105 -               -               -               -               
CMS_scale_j_HF                             lnN     -               -               -               -               -               -               0.99679/1.00455 1.00108/0.998917 0.998731/1.00086 -               -               -               -               
CMS_scale_j_HF_2018                        lnN     -               -               -               -               -               -               0.998217/1.00248 1.00179/0.998205 0.999609/1.00046 -               -               -               -               
CMS_scale_j_RelativeBal                    lnN     -               -               -               -               -               -               1.02118/0.975629 1.00765/0.981684 1.00669/0.993836 -               -               -               -               
CMS_scale_j_RelativeSample_2018            lnN     -               -               -               -               -               -               1.05179/0.950146 1.03549/0.962324 1.01453/0.983869 -               -               -               -               
CMS_scale_met_0Jet_2018                    lnN     1/1             1/1             1/1             1.00304/0.99696 1/1             1/1             -               -               -               -               -               1.00002/0.999983 0.999417/1      
CMS_scale_met_1Jet_2018                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_2Jet_2018                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_charged                      lnN     -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
CMS_scale_met_ecal                         lnN     -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
CMS_scale_met_hcal                         lnN     -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
CMS_scale_met_hf                           lnN     -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
CMS_scale_mutauFR_1prong1pizero_2018       lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_mutauFR_1prong_2018              lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_t_1prong1pizero_2018             shape?  1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               0.5             0.999971/1.00003 1.00014/0.99986 
CMS_scale_t_1prong_2018                    shape?  1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               0.5             0.999984/1.00002 1/1             
CMS_scale_t_3prong1pizero_2018             shape?  1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               0.5             1/1             1.00007/0.999928 
CMS_scale_t_3prong_2018                    shape?  1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               0.5             1.00002/0.999983 0.999857/1.00014 
CMS_scale_t_emb_1prong1pizero_2018         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_1prong_2018                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong1pizero_2018         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong_2018                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_tauFR_p0_dm0_B_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm0_E_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_B_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_E_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_B_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_E_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_B_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_E_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_B_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_E_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_B_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_E_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_B_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_E_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_B_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_E_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tau_tracking_pizero                    lnN     -               -               -               -               -               -               -               -               -               -               1.00421/0.995789 -               -               
CMS_tau_tracking_pizero_2018               lnN     -               -               -               -               -               -               -               -               -               -               1.00842/0.991579 -               -               
CMS_tau_tracking_prong                     lnN     -               -               -               -               -               -               -               -               -               -               1.00655/0.993449 -               -               
CMS_tau_tracking_prong_2018                lnN     -               -               -               -               -               -               -               -               -               -               1.0131/0.986898 -               -               
QCDscale_ggH                               lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT                        lnN     1.027           -               1.057           -               -               -               -               -               -               -               -               1.021           -               
QCDscale_qqH                               lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT                        lnN     -               0.991           -               0.995           -               -               -               -               -               -               -               -               0.997           
norm_Diboson                               lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_etauh_0jet                    lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                                   lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_EWK_etauh_0jet                        lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               
norm_Fakes                                 lnN     -               -               -               -               -               -               -               -               -               1.3             -               -               -               
norm_Fakes_etauh_0jet                      lnN     -               -               -               -               -               -               -               -               -               1.1             -               -               -               
norm_T                                     lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                                    lnN     -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_etauh_0jet                         lnN     -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_etauh_0jet                          lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_Zothers                               lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               
norm_Zothers_etauh_0jet                    lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               
pdf_Higgs_gg                               lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT                        lnN     0.998           -               0.995           -               -               -               -               -               -               -               -               0.999           -               
pdf_Higgs_qqbar                            lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT                     lnN     -               1.006           -               1.008           -               -               -               -               -               -               -               -               1.003           
HETau_etauhad_1_2018 autoMCStats 10
