Combination of Name1=inputs/HMuTau_mutaue_4_2016_m125.txt  Name2=inputs/HMuTau_mutaue_4_2017_m125.txt  Name3=inputs/HMuTau_mutaue_4_2018_m125.txt
imax 3 number of bins
jmax 13 number of processes minus 1
kmax 121 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *       Name1   inputs/HMuTau_mutaue_2016_m125.input.root HMuTau_mutaue_4_2016/$PROCESS HMuTau_mutaue_4_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name1   inputs/HMuTau_mutaue_2016_m125.input.root HMuTau_mutaue_4_2016/LFVGG$MASS HMuTau_mutaue_4_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name1   inputs/HMuTau_mutaue_2016_m125.input.root HMuTau_mutaue_4_2016/LFVVBF$MASS HMuTau_mutaue_4_2016/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name2   inputs/HMuTau_mutaue_2017_m125.input.root HMuTau_mutaue_4_2017/$PROCESS HMuTau_mutaue_4_2017/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name2   inputs/HMuTau_mutaue_2017_m125.input.root HMuTau_mutaue_4_2017/LFVGG$MASS HMuTau_mutaue_4_2017/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name2   inputs/HMuTau_mutaue_2017_m125.input.root HMuTau_mutaue_4_2017/LFVVBF$MASS HMuTau_mutaue_4_2017/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name3   inputs/HMuTau_mutaue_2018_m125.input.root HMuTau_mutaue_4_2018/$PROCESS HMuTau_mutaue_4_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name3   inputs/HMuTau_mutaue_2018_m125.input.root HMuTau_mutaue_4_2018/LFVGG$MASS HMuTau_mutaue_4_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name3   inputs/HMuTau_mutaue_2018_m125.input.root HMuTau_mutaue_4_2018/LFVVBF$MASS HMuTau_mutaue_4_2018/LFVVBF$MASS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1      Name2      Name3    
observation  1391       1805       2509.9972
----------------------------------------------------------------------------------------------------------------------------------
bin                                                    Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name3      Name3      Name3      Name3      Name3      Name3      Name3      Name3      Name3      Name3      Name3      Name3      Name3      Name3    
process                                                LFVGG      LFVVBF     qqH_htt    EWK        Diboson    W          qqH_hww    Zothers    TT         ZTauTau    ggH_htt    T          ggH_hww    QCD        LFVGG      LFVVBF     qqH_htt    EWK        Diboson    W          qqH_hww    Zothers    TT         ZTauTau    ggH_htt    T          ggH_hww    QCD        LFVGG      LFVVBF     qqH_htt    EWK        Diboson    W          qqH_hww    Zothers    TT         ZTauTau    ggH_htt    T          ggH_hww    QCD      
process                                                -1         0          1          2          3          4          5          6          7          8          9          10         11         12         -1         0          1          2          3          4          5          6          7          8          9          10         11         12         -1         0          1          2          3          4          5          6          7          8          9          10         11         12       
rate                                                   5.20975    11.0961    10.1264    9.69343    162.904    20.7413    30.6512    4.48307    673.212    243.854    4.14582    101.924    17.3263    153.074    5.56985    11.7356    9.86954    18.4486    142.338    24.3967    30.7977    22.4882    731.902    311.067    4.09347    125.525    14.5309    246.505    8.77496    20.4467    17.6996    28.3756    229.905    47.9274    53.7864    6.51168    1093.24    462.612    6.80121    191.472    22.4465    430.78   
----------------------------------------------------------------------------------------------------------------------------------
BR_htt_PU_alphas        lnN                            -          -          1.0062     -          -          -          -          -          -          -          1.0062     -          -          -          -          -          1.0062     -          -          -          -          -          -          -          1.0062     -          -          -          -          -          1.0062     -          -          -          -          -          -          -          1.0062     -          -          -        
BR_htt_PU_mq            lnN                            -          -          1.0099     -          -          -          -          -          -          -          1.0099     -          -          -          -          -          1.0099     -          -          -          -          -          -          -          1.0099     -          -          -          -          -          1.0099     -          -          -          -          -          -          -          1.0099     -          -          -        
BR_htt_THU              lnN                            -          -          1.017      -          -          -          -          -          -          -          1.017      -          -          -          -          -          1.017      -          -          -          -          -          -          -          1.017      -          -          -          -          -          1.017      -          -          -          -          -          -          -          1.017      -          -          -        
BR_hww_PU_alphas        lnN                            -          -          -          -          -          -          1.0066     -          -          -          -          -          1.0066     -          -          -          -          -          -          -          1.0066     -          -          -          -          -          1.0066     -          -          -          -          -          -          -          1.0066     -          -          -          -          -          1.0066     -        
BR_hww_PU_mq            lnN                            -          -          -          -          -          -          1.0099     -          -          -          -          -          1.0099     -          -          -          -          -          -          -          1.0099     -          -          -          -          -          1.0099     -          -          -          -          -          -          -          1.0099     -          -          -          -          -          1.0099     -        
BR_hww_THU              lnN                            -          -          -          -          -          -          1.0099     -          -          -          -          -          1.0099     -          -          -          -          -          -          -          1.0099     -          -          -          -          -          1.0099     -          -          -          -          -          -          -          1.0099     -          -          -          -          -          1.0099     -        
CMS_DYpTreweight_2016_13TeV   shape                    -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_DYpTreweight_2017_13TeV   shape                    -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_DYpTreweight_2018_13TeV   shape                    -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -        
CMS_Jer_2016_13TeV      shape                          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Jer_2017_13TeV      shape                          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Jer_2018_13TeV      shape                          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -        
CMS_Jes_JetAbsolute_13TeV   shape                      -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -        
CMS_Jes_JetAbsolute_2016_13TeV   shape                 -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Jes_JetAbsolute_2017_13TeV   shape                 -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Jes_JetAbsolute_2018_13TeV   shape                 -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -        
CMS_Jes_JetBBEC1_13TeV   shape                         -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -        
CMS_Jes_JetBBEC1_2016_13TeV   shape                    -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Jes_JetBBEC1_2017_13TeV   shape                    -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Jes_JetBBEC1_2018_13TeV   shape                    -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -        
CMS_Jes_JetEC2_13TeV    shape                          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -        
CMS_Jes_JetEC2_2016_13TeV   shape                      -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Jes_JetEC2_2017_13TeV   shape                      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Jes_JetEC2_2018_13TeV   shape                      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -        
CMS_Jes_JetFlavorQCD_13TeV   shape                     -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -        
CMS_Jes_JetHF_13TeV     shape                          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -        
CMS_Jes_JetHF_2016_13TeV   shape                       -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Jes_JetHF_2017_13TeV   shape                       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Jes_JetHF_2018_13TeV   shape                       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -        
CMS_Jes_JetRelativeBal_13TeV   shape                   -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -        
CMS_Jes_JetRelativeSample_13TeV   shape                -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -        
CMS_MET_chargedUes_13TeV   shape                       -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -        
CMS_MET_ecalUes_13TeV   shape                          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -        
CMS_MET_hcalUes_13TeV   shape                          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -        
CMS_MET_hfUes_13TeV     shape                          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -        
CMS_Pileup_13TeV        shape                          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -        
CMS_Prefiring_13TeV     shape                          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_QCD_0JetRate_2016_13TeV   shape                    -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_QCD_0JetRate_2017_13TeV   shape                    -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_QCD_0JetRate_2018_13TeV   shape                    -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_QCD_0JetShape_2016_13TeV   shape                   -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_QCD_0JetShape_2017_13TeV   shape                   -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_QCD_0JetShape_2018_13TeV   shape                   -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_QCD_1JetRate_2016_13TeV   shape                    -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_QCD_1JetRate_2017_13TeV   shape                    -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_QCD_1JetRate_2018_13TeV   shape                    -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_QCD_1JetShape_2016_13TeV   shape                   -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_QCD_1JetShape_2017_13TeV   shape                   -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_QCD_1JetShape_2018_13TeV   shape                   -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_QCD_2JetRate_2016_13TeV   shape                    -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_QCD_2JetRate_2017_13TeV   shape                    -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_QCD_2JetRate_2018_13TeV   shape                    -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_QCD_2JetShape_2016_13TeV   shape                   -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_QCD_2JetShape_2017_13TeV   shape                   -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_QCD_2JetShape_2018_13TeV   shape                   -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_QCD_Extrapolation_13TeV   shape                    -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_Trigger_emb_mutaue_2016_13TeV   lnN                -          -          -          -          -          -          -          -          -          1.02       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Trigger_emb_mutaue_2017_13TeV   lnN                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.02       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Trigger_emb_mutaue_2018_13TeV   lnN                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.02       -          -          -          -        
CMS_Trigger_mutaue_2016_13TeV   lnN                    1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       -          1.02       1.02       1.02       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Trigger_mutaue_2017_13TeV   lnN                    -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       -          1.02       1.02       1.02       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Trigger_mutaue_2018_13TeV   lnN                    -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       -          1.02       1.02       1.02       -        
CMS_eff_btag_2016_13TeV   shape                        -          -          -          -          -          -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_eff_btag_2017_13TeV   shape                        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_eff_btag_2018_13TeV   shape                        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          1.0        -          -        
CMS_eff_e               lnN                            1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.01       1.02       1.02       1.02       -          1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.01       1.02       1.02       1.02       -          1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.01       1.02       1.02       1.02       -        
CMS_eff_emb_e           lnN                            -          -          -          -          -          -          -          -          -          1.01732    -          -          -          -          -          -          -          -          -          -          -          -          -          1.01732    -          -          -          -          -          -          -          -          -          -          -          -          -          1.01732    -          -          -          -        
CMS_eff_emb_m           lnN                            -          -          -          -          -          -          -          -          -          1.01732    -          -          -          -          -          -          -          -          -          -          -          -          -          1.01732    -          -          -          -          -          -          -          -          -          -          -          -          -          1.01732    -          -          -          -        
CMS_eff_m               lnN                            1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.01       1.02       1.02       1.02       -          1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.01       1.02       1.02       1.02       -          1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.01       1.02       1.02       1.02       -        
CMS_lumi_2016_13TeV     lnN                            1.022      1.022      1.022      1.022      1.022      1.022      1.022      1.022      1.022      -          1.022      1.022      1.022      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_lumi_2017_13TeV     lnN                            -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.022      1.022      1.022      1.022      1.022      1.022      1.022      1.022      1.022      -          1.022      1.022      1.022      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_lumi_2018_13TeV     lnN                            -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.022      1.022      1.022      1.022      1.022      1.022      1.022      1.022      1.022      -          1.022      1.022      1.022      -        
CMS_lumi_beam-beam-deflection_13TeV   lnN              1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      -          1.004      1.004      1.004      -          1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      -          1.004      1.004      1.004      -          1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      -          1.004      1.004      1.004      -        
CMS_lumi_dynamic-beta_13TeV   lnN                      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      -          1.005      1.005      1.005      -          1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      -          1.005      1.005      1.005      -          1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      -          1.005      1.005      1.005      -        
CMS_lumi_ghosts-satellites_13TeV   lnN                 1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      -          1.004      1.004      1.004      -          1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      -          1.004      1.004      1.004      -          1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      -          1.004      1.004      1.004      -        
CMS_lumi_xy-factorization_13TeV   lnN                  1.009      1.009      1.009      1.009      1.009      1.009      1.009      1.009      1.009      -          1.009      1.009      1.009      -          1.009      1.009      1.009      1.009      1.009      1.009      1.009      1.009      1.009      -          1.009      1.009      1.009      -          1.009      1.009      1.009      1.009      1.009      1.009      1.009      1.009      1.009      -          1.009      1.009      1.009      -        
CMS_reso_met_0Jet_2016_13TeV   shape                   1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          1.0        -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_reso_met_0Jet_2017_13TeV   shape                   -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          1.0        -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_reso_met_0Jet_2018_13TeV   shape                   -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          1.0        -          1.0        -        
CMS_reso_met_1Jet_2016_13TeV   shape                   1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          1.0        -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_reso_met_1Jet_2017_13TeV   shape                   -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          1.0        -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_reso_met_1Jet_2018_13TeV   shape                   -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          1.0        -          1.0        -        
CMS_reso_met_2Jet_2016_13TeV   shape                   1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          1.0        -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_reso_met_2Jet_2017_13TeV   shape                   -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          1.0        -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_reso_met_2Jet_2018_13TeV   shape                   -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          1.0        -          1.0        -        
CMS_scale_e_13TeV       shape                          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -        
CMS_scale_e_emb_13TeV   shape                          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -        
CMS_scale_m_eta1p2to2p1_13TeV   shape                  1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -        
CMS_scale_m_eta2p1to2p4_13TeV   shape                  1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -        
CMS_scale_m_etaLt1p2_13TeV   shape                     1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -        
CMS_scale_met_0Jet_2016_13TeV   shape                  1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          1.0        -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_scale_met_0Jet_2017_13TeV   shape                  -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          1.0        -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_scale_met_0Jet_2018_13TeV   shape                  -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          1.0        -          1.0        -        
CMS_scale_met_1Jet_2016_13TeV   shape                  1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          1.0        -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_scale_met_1Jet_2017_13TeV   shape                  -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          1.0        -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_scale_met_1Jet_2018_13TeV   shape                  -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          1.0        -          1.0        -        
CMS_scale_met_2Jet_2016_13TeV   shape                  1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          1.0        -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_scale_met_2Jet_2017_13TeV   shape                  -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          1.0        -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_scale_met_2Jet_2018_13TeV   shape                  -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          1.0        -          1.0        -        
CMS_selection_dimuon_emb_2016_13TeV   lnN              -          -          -          -          -          -          -          -          -          1.04       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_selection_dimuon_emb_2017_13TeV   lnN              -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.04       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_selection_dimuon_emb_2018_13TeV   lnN              -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.04       -          -          -          -        
QCDscale_ggH            lnN                            1.039      -          -          -          -          -          -          -          -          -          1.039      -          1.039      -          1.039      -          -          -          -          -          -          -          -          -          1.039      -          1.039      -          1.039      -          -          -          -          -          -          -          -          -          1.039      -          1.039      -        
QCDscale_qqH            lnN                            -          1.005      1.005      -          -          -          1.005      -          -          -          -          -          -          -          -          1.005      1.005      -          -          -          1.005      -          -          -          -          -          -          -          -          1.005      1.005      -          -          -          1.005      -          -          -          -          -          -          -        
acceptance_pdf_gg       lnN                            1.005      -          -          -          -          -          -          -          -          -          1.014      -          1.005      -          1.005      -          -          -          -          -          -          -          -          -          1.005      -          1.005      -          1.005      -          -          -          -          -          -          -          -          -          1.005      -          1.005      -        
acceptance_pdf_vbf      lnN                            -          1.006      1.006      -          -          -          1.005      -          -          -          -          -          -          -          -          0.999      1.001      -          -          -          0.998      -          -          -          -          -          -          -          -          0.999      1.001      -          -          -          0.999      -          -          -          -          -          -          -        
acceptance_scale_gg     lnN                            0.95       -          -          -          -          -          -          -          -          -          0.901      -          0.967      -          0.915      -          -          -          -          -          -          -          -          -          0.902      -          0.907      -          0.916      -          -          -          -          -          -          -          -          -          0.903      -          0.92       -        
acceptance_scale_vbf    lnN                            -          0.994      0.991      -          -          -          0.992      -          -          -          -          -          -          -          -          0.99       0.99       -          -          -          0.99       -          -          -          -          -          -          -          -          0.992      0.987      -          -          -          0.991      -          -          -          -          -          -          -        
norm_Diboson            lnN                            -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -        
norm_Diboson_mutaue_2jet_vbf   lnN                     -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -        
norm_EWK                lnN                            -          -          -          1.1        -          -          -          -          -          -          -          -          -          -          -          -          -          1.1        -          -          -          -          -          -          -          -          -          -          -          -          -          1.1        -          -          -          -          -          -          -          -          -          -        
norm_EWK_mutaue_2jet_vbf   lnN                         -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -        
norm_T                  lnN                            -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -        
norm_TT                 lnN                            -          -          -          -          -          -          -          -          1.06       -          -          -          -          -          -          -          -          -          -          -          -          -          1.06       -          -          -          -          -          -          -          -          -          -          -          -          -          1.06       -          -          -          -          -        
norm_TT_mutaue_2jet_vbf   lnN                          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -        
norm_T_mutaue_2jet_vbf   lnN                           -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -        
norm_Zothers            lnN                            -          -          -          -          -          -          -          1.04       -          -          -          -          -          -          -          -          -          -          -          -          -          1.04       -          -          -          -          -          -          -          -          -          -          -          -          -          1.04       -          -          -          -          -          -        
norm_Zothers_mutaue_2jet_vbf   lnN                     -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -        
norm_w                  lnN                            -          -          -          -          -          1.1        -          -          -          -          -          -          -          -          -          -          -          -          -          1.1        -          -          -          -          -          -          -          -          -          -          -          -          -          1.1        -          -          -          -          -          -          -          -        
pdf_Higgs_gg            lnN                            1.032      -          -          -          -          -          -          -          -          -          1.032      -          1.032      -          1.032      -          -          -          -          -          -          -          -          -          1.032      -          1.032      -          1.032      -          -          -          -          -          -          -          -          -          1.032      -          1.032      -        
pdf_Higgs_qq            lnN                            -          1.021      1.021      -          -          -          1.021      -          -          -          -          -          -          -          -          1.021      1.021      -          -          -          1.021      -          -          -          -          -          -          -          -          1.021      1.021      -          -          -          1.021      -          -          -          -          -          -          -        
Name2 autoMCStats 10 0 1
Name3 autoMCStats 10 0 1
Name1 autoMCStats 10 0 1
