Combination of Name1=HETau_etauhad_1_2017_m125.txt  Name2=HETau_etauhad_2_2017_m125.txt  Name3=HETau_etauhad_3_2017_m125.txt  Name4=HETau_etauhad_4_2017_m125.txt
imax 4 number of bins
jmax 12 number of processes minus 1
kmax 133 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *       Name1   HETau_etauhad_2017_m125.input.root HETau_etauhad_1_2017/$PROCESS HETau_etauhad_1_2017/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name1   HETau_etauhad_2017_m125.input.root HETau_etauhad_1_2017/LFVGG$MASS HETau_etauhad_1_2017/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name1   HETau_etauhad_2017_m125.input.root HETau_etauhad_1_2017/LFVVBF$MASS HETau_etauhad_1_2017/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name2   HETau_etauhad_2017_m125.input.root HETau_etauhad_2_2017/$PROCESS HETau_etauhad_2_2017/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name2   HETau_etauhad_2017_m125.input.root HETau_etauhad_2_2017/LFVGG$MASS HETau_etauhad_2_2017/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name2   HETau_etauhad_2017_m125.input.root HETau_etauhad_2_2017/LFVVBF$MASS HETau_etauhad_2_2017/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name3   HETau_etauhad_2017_m125.input.root HETau_etauhad_3_2017/$PROCESS HETau_etauhad_3_2017/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name3   HETau_etauhad_2017_m125.input.root HETau_etauhad_3_2017/LFVGG$MASS HETau_etauhad_3_2017/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name3   HETau_etauhad_2017_m125.input.root HETau_etauhad_3_2017/LFVVBF$MASS HETau_etauhad_3_2017/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name4   HETau_etauhad_2017_m125.input.root HETau_etauhad_4_2017/$PROCESS HETau_etauhad_4_2017/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name4   HETau_etauhad_2017_m125.input.root HETau_etauhad_4_2017/LFVGG$MASS HETau_etauhad_4_2017/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name4   HETau_etauhad_2017_m125.input.root HETau_etauhad_4_2017/LFVVBF$MASS HETau_etauhad_4_2017/LFVVBF$MASS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1    Name2    Name3    Name4  
observation  67368    25397    8808     743    
----------------------------------------------------------------------------------------------------------------------------------
bin                                                             Name1     Name1     Name1     Name1     Name1     Name1     Name1     Name1     Name1     Name1     Name1     Name1     Name1     Name2     Name2     Name2     Name2     Name2     Name2     Name2     Name2     Name2     Name2     Name2     Name2     Name2     Name3     Name3     Name3     Name3     Name3     Name3     Name3     Name3     Name3     Name3     Name3     Name3     Name3     Name4     Name4     Name4     Name4     Name4     Name4     Name4     Name4     Name4     Name4     Name4     Name4     Name4   
process                                                         LFVGG     LFVVBF    qqH_htt   EWK       Diboson   qqH_hww   Zothers   TT        ZTauTau   Fakes     ggH_htt   T         ggH_hww   LFVGG     LFVVBF    qqH_htt   EWK       Diboson   qqH_hww   Zothers   TT        ZTauTau   Fakes     ggH_htt   T         ggH_hww   LFVGG     LFVVBF    qqH_htt   EWK       Diboson   qqH_hww   Zothers   TT        ZTauTau   Fakes     ggH_htt   T         ggH_hww   LFVGG     LFVVBF    qqH_htt   EWK       Diboson   qqH_hww   Zothers   TT        ZTauTau   Fakes     ggH_htt   T         ggH_hww 
process                                                         -1        0         1         2         3         4         5         6         7         8         9         10        11        -1        0         1         2         3         4         5         6         7         8         9         10        11        -1        0         1         2         3         4         5         6         7         8         9         10        11        -1        0         1         2         3         4         5         6         7         8         9         10        11      
rate                                                            557.927   6.99399   3.6973    88.9686   1608.72   0.222926  7005.39   374.293   27773.1   28614.9   287.609   224.079   4.28317   256.001   28.1012   16.7584   223.653   831.151   1.5256    1748.77   1267.82   9018.81   11835.1   136.863   445.826   7.66875   74.4606   12.8023   7.89177   97.7448   260.44    0.730522  443.175   1489.58   3035.53   3363.95   47.9243   237.539   4.40416   9.87648   19.9841   13.8582   25.7648   22.1847   1.38411   47.5859   83.5686   286.358   263.717   7.13936   17.291    0.543304
----------------------------------------------------------------------------------------------------------------------------------
BR_htt_PU_alphas        lnN                                     -         -         1.0062    -         -         -         -         -         -         -         1.0062    -         -         -         -         1.0062    -         -         -         -         -         -         -         1.0062    -         -         -         -         1.0062    -         -         -         -         -         -         -         1.0062    -         -         -         -         1.0062    -         -         -         -         -         -         -         1.0062    -         -       
BR_htt_PU_mq            lnN                                     -         -         1.0099    -         -         -         -         -         -         -         1.0099    -         -         -         -         1.0099    -         -         -         -         -         -         -         1.0099    -         -         -         -         1.0099    -         -         -         -         -         -         -         1.0099    -         -         -         -         1.0099    -         -         -         -         -         -         -         1.0099    -         -       
BR_htt_THU              lnN                                     -         -         1.017     -         -         -         -         -         -         -         1.017     -         -         -         -         1.017     -         -         -         -         -         -         -         1.017     -         -         -         -         1.017     -         -         -         -         -         -         -         1.017     -         -         -         -         1.017     -         -         -         -         -         -         -         1.017     -         -       
BR_hww_PU_alphas        lnN                                     -         -         -         -         -         1.0066    -         -         -         -         -         -         1.0066    -         -         -         -         -         1.0066    -         -         -         -         -         -         1.0066    -         -         -         -         -         1.0066    -         -         -         -         -         -         1.0066    -         -         -         -         -         1.0066    -         -         -         -         -         -         1.0066  
BR_hww_PU_mq            lnN                                     -         -         -         -         -         1.0099    -         -         -         -         -         -         1.0099    -         -         -         -         -         1.0099    -         -         -         -         -         -         1.0099    -         -         -         -         -         1.0099    -         -         -         -         -         -         1.0099    -         -         -         -         -         1.0099    -         -         -         -         -         -         1.0099  
BR_hww_THU              lnN                                     -         -         -         -         -         1.0099    -         -         -         -         -         -         1.0099    -         -         -         -         -         1.0099    -         -         -         -         -         -         1.0099    -         -         -         -         -         1.0099    -         -         -         -         -         -         1.0099    -         -         -         -         -         1.0099    -         -         -         -         -         -         1.0099  
CMS_doublemutrg_2017    lnN                                     -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         -         -         -         1.04      -         -         -         -       
CMS_dyShape_2017        shape                                   -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -       
CMS_eFR_p0_2017         shape                                   -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -       
CMS_eFR_p1_2017         shape                                   -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -       
CMS_eff_b_2017          shape                                   1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0     
CMS_eff_e               lnN                                     1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.01      -         1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.01      -         1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.01      -         1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.01      -         1.02      1.02      1.02    
CMS_eff_e_emb           lnN                                     -         -         -         -         -         -         -         -         1.01732   -         -         -         -         -         -         -         -         -         -         -         -         1.01732   -         -         -         -         -         -         -         -         -         -         -         -         1.01732   -         -         -         -         -         -         -         -         -         -         -         -         1.01732   -         -         -         -       
CMS_eff_t_emb_pt30to35_2017   shape                             -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -       
CMS_eff_t_emb_pt35to40_2017   shape                             -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -       
CMS_eff_t_emb_ptgt40_2017   shape                               -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -       
CMS_eff_t_pt30to35_2017   shape                                 1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.5       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.5       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.5       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.5       -         1.0       1.0       1.0     
CMS_eff_t_pt35to40_2017   shape                                 1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.5       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.5       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.5       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.5       -         1.0       1.0       1.0     
CMS_eff_t_ptgt40_2017   shape                                   1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.5       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.5       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.5       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.5       -         1.0       1.0       1.0     
CMS_eff_trigger_emb_etauh_2017   shape                          -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -       
CMS_eff_trigger_etauh_2017   shape                              1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0     
CMS_etauFR_barrel_2017   shape                                  1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0     
CMS_etauFR_endcap_2017   shape                                  1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0     
CMS_lumi_13TeV_2017     lnN                                     1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      -         -         1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      -         -         1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      -         -         1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      -         -         1.02      1.02      1.02    
CMS_lumi_13TeV_BBD      lnN                                     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     -         -         1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     -         -         1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     -         -         1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     -         -         1.004     1.004     1.004   
CMS_lumi_13TeV_BCC      lnN                                     1.003     1.003     1.003     1.003     1.003     1.003     1.003     1.003     -         -         1.003     1.003     1.003     1.003     1.003     1.003     1.003     1.003     1.003     1.003     1.003     -         -         1.003     1.003     1.003     1.003     1.003     1.003     1.003     1.003     1.003     1.003     1.003     -         -         1.003     1.003     1.003     1.003     1.003     1.003     1.003     1.003     1.003     1.003     1.003     -         -         1.003     1.003     1.003   
CMS_lumi_13TeV_DB       lnN                                     1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     -         -         1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     -         -         1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     -         -         1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     -         -         1.005     1.005     1.005   
CMS_lumi_13TeV_GS       lnN                                     1.001     1.001     1.001     1.001     1.001     1.001     1.001     1.001     -         -         1.001     1.001     1.001     1.001     1.001     1.001     1.001     1.001     1.001     1.001     1.001     -         -         1.001     1.001     1.001     1.001     1.001     1.001     1.001     1.001     1.001     1.001     1.001     -         -         1.001     1.001     1.001     1.001     1.001     1.001     1.001     1.001     1.001     1.001     1.001     -         -         1.001     1.001     1.001   
CMS_lumi_13TeV_LS       lnN                                     1.003     1.003     1.003     1.003     1.003     1.003     1.003     1.003     -         -         1.003     1.003     1.003     1.003     1.003     1.003     1.003     1.003     1.003     1.003     1.003     -         -         1.003     1.003     1.003     1.003     1.003     1.003     1.003     1.003     1.003     1.003     1.003     -         -         1.003     1.003     1.003     1.003     1.003     1.003     1.003     1.003     1.003     1.003     1.003     -         -         1.003     1.003     1.003   
CMS_lumi_13TeV_XY       lnN                                     1.008     1.008     1.008     1.008     1.008     1.008     1.008     1.008     -         -         1.008     1.008     1.008     1.008     1.008     1.008     1.008     1.008     1.008     1.008     1.008     -         -         1.008     1.008     1.008     1.008     1.008     1.008     1.008     1.008     1.008     1.008     1.008     -         -         1.008     1.008     1.008     1.008     1.008     1.008     1.008     1.008     1.008     1.008     1.008     -         -         1.008     1.008     1.008   
CMS_mutauFR_eta0p4to0p8_2017   shape                            1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0     
CMS_mutauFR_eta0p8to1p2_2017   shape                            1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0     
CMS_mutauFR_eta1p2to1p7_2017   shape                            1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0     
CMS_mutauFR_etaGt1p7_2017   shape                               1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0     
CMS_mutauFR_etaLt0p4_2017   shape                               1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0     
CMS_pileup              shape                                   1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0     
CMS_prefiring           shape                                   1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0     
CMS_res_j_2017          shape                                   -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -       
CMS_res_met_0Jet_2017   shape                                   1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0     
CMS_res_met_1Jet_2017   shape                                   1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0     
CMS_res_met_2Jet_2017   shape                                   1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0     
CMS_scale_e             shape                                   1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0     
CMS_scale_e_emb         shape                                   -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -       
CMS_scale_etauFR_barrel_1prong1pizero_2017   shape              1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0     
CMS_scale_etauFR_barrel_1prong_2017   shape                     1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0     
CMS_scale_etauFR_endcap_1prong1pizero_2017   shape              1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0     
CMS_scale_etauFR_endcap_1prong_2017   shape                     1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0     
CMS_scale_j_Absolute    shape                                   -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -       
CMS_scale_j_Absolute_2017   shape                               -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -       
CMS_scale_j_BBEC1       shape                                   -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -       
CMS_scale_j_BBEC1_2017   shape                                  -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -       
CMS_scale_j_EC2         shape                                   -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -       
CMS_scale_j_EC2_2017    shape                                   -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -       
CMS_scale_j_FlavorQCD   shape                                   -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -       
CMS_scale_j_HF          shape                                   -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -       
CMS_scale_j_HF_2017     shape                                   -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -       
CMS_scale_j_RelativeBal   shape                                 -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -       
CMS_scale_j_RelativeSample_2017   shape                         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -       
CMS_scale_met_0Jet_2017   shape                                 1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0     
CMS_scale_met_1Jet_2017   shape                                 1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0     
CMS_scale_met_2Jet_2017   shape                                 1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0     
CMS_scale_met_charged   shape                                   -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -       
CMS_scale_met_ecal      shape                                   -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -       
CMS_scale_met_hcal      shape                                   -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -       
CMS_scale_met_hf        shape                                   -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -       
CMS_scale_mutauFR_1prong1pizero_2017   shape                    1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0     
CMS_scale_mutauFR_1prong_2017   shape                           1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0     
CMS_scale_t_1prong1pizero_2017   shape                          1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.5       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.5       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.5       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.5       -         1.0       1.0       1.0     
CMS_scale_t_1prong_2017   shape                                 1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.5       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.5       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.5       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.5       -         1.0       1.0       1.0     
CMS_scale_t_3prong1pizero_2017   shape                          1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.5       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.5       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.5       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.5       -         1.0       1.0       1.0     
CMS_scale_t_3prong_2017   shape                                 1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.5       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.5       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.5       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.5       -         1.0       1.0       1.0     
CMS_scale_t_emb_1prong1pizero_2017   shape                      -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -       
CMS_scale_t_emb_1prong_2017   shape                             -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -       
CMS_scale_t_emb_3prong1pizero_2017   shape                      -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -       
CMS_scale_t_emb_3prong_2017   shape                             -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -       
CMS_tauFR_p0_dm0_B_2017   shape                                 -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -       
CMS_tauFR_p0_dm0_E_2017   shape                                 -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -       
CMS_tauFR_p0_dm10_B_2017   shape                                -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -       
CMS_tauFR_p0_dm10_E_2017   shape                                -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -       
CMS_tauFR_p0_dm11_B_2017   shape                                -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -       
CMS_tauFR_p0_dm11_E_2017   shape                                -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -       
CMS_tauFR_p0_dm1_B_2017   shape                                 -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -       
CMS_tauFR_p0_dm1_E_2017   shape                                 -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -       
CMS_tauFR_p1_dm0_B_2017   shape                                 -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -       
CMS_tauFR_p1_dm0_E_2017   shape                                 -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -       
CMS_tauFR_p1_dm10_B_2017   shape                                -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -       
CMS_tauFR_p1_dm10_E_2017   shape                                -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -       
CMS_tauFR_p1_dm11_B_2017   shape                                -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -       
CMS_tauFR_p1_dm11_E_2017   shape                                -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -       
CMS_tauFR_p1_dm1_B_2017   shape                                 -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -       
CMS_tauFR_p1_dm1_E_2017   shape                                 -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -       
CMS_tau_tracking_pizero   shape                                 -         -         -         -         -         -         -         -         0.5       -         -         -         -         -         -         -         -         -         -         -         -         0.5       -         -         -         -         -         -         -         -         -         -         -         -         0.5       -         -         -         -         -         -         -         -         -         -         -         -         0.5       -         -         -         -       
CMS_tau_tracking_pizero_2017   shape                            -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -       
CMS_tau_tracking_prong   shape                                  -         -         -         -         -         -         -         -         0.5       -         -         -         -         -         -         -         -         -         -         -         -         0.5       -         -         -         -         -         -         -         -         -         -         -         -         0.5       -         -         -         -         -         -         -         -         -         -         -         -         0.5       -         -         -         -       
CMS_tau_tracking_prong_2017   shape                             -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -       
QCDscale_ggH            lnN                                     1.039     -         -         -         -         -         -         -         -         -         1.039     -         1.039     1.039     -         -         -         -         -         -         -         -         -         1.039     -         1.039     1.039     -         -         -         -         -         -         -         -         -         1.039     -         1.039     1.039     -         -         -         -         -         -         -         -         -         1.039     -         1.039   
QCDscale_ggH_ACCEPT     lnN                                     1.02      -         -         -         -         -         -         -         -         -         1.026     -         1.059     0.977     -         -         -         -         -         -         -         -         -         0.974     -         0.997     0.938     -         -         -         -         -         -         -         -         -         0.927     -         0.963     0.914     -         -         -         -         -         -         -         -         -         0.911     -         0.938   
QCDscale_qqH            lnN                                     -         1.005     1.005     -         -         1.005     -         -         -         -         -         -         -         -         1.005     1.005     -         -         1.005     -         -         -         -         -         -         -         -         1.005     1.005     -         -         1.005     -         -         -         -         -         -         -         -         1.005     1.005     -         -         1.005     -         -         -         -         -         -         -       
QCDscale_qqH_ACCEPT     lnN                                     -         0.999     0.997     -         -         1.004     -         -         -         -         -         -         -         -         0.999     0.999     -         -         1.004     -         -         -         -         -         -         -         -         1.017     1.014     -         -         1.014     -         -         -         -         -         -         -         -         0.992     0.994     -         -         0.989     -         -         -         -         -         -         -       
norm_Diboson            lnN                                     -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -       
norm_Diboson_etauh_0jet   lnN                                   -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_Diboson_etauh_1jet   lnN                                   -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_Diboson_etauh_2jet_gg   lnN                                -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_Diboson_etauh_2jet_vbf   lnN                               -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -       
norm_EWK                lnN                                     -         -         -         1.1       -         -         -         -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -       
norm_EWK_etauh_0jet     lnN                                     -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_EWK_etauh_1jet     lnN                                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_EWK_etauh_2jet_gg   lnN                                    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_EWK_etauh_2jet_vbf   lnN                                   -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -       
norm_Fakes              lnN                                     -         -         -         -         -         -         -         -         -         1.3       -         -         -         -         -         -         -         -         -         -         -         -         1.3       -         -         -         -         -         -         -         -         -         -         -         -         1.3       -         -         -         -         -         -         -         -         -         -         -         -         1.3       -         -         -       
norm_Fakes_etauh_0jet   lnN                                     -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_Fakes_etauh_1jet   lnN                                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_Fakes_etauh_2jet_gg   lnN                                  -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_Fakes_etauh_2jet_vbf   lnN                                 -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.1       -         -         -       
norm_T                  lnN                                     -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         1.05      -       
norm_TT                 lnN                                     -         -         -         -         -         -         -         1.06      -         -         -         -         -         -         -         -         -         -         -         -         1.06      -         -         -         -         -         -         -         -         -         -         -         -         1.06      -         -         -         -         -         -         -         -         -         -         -         -         1.06      -         -         -         -         -       
norm_TT_etauh_0jet      lnN                                     -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_TT_etauh_1jet      lnN                                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_TT_etauh_2jet_gg   lnN                                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_TT_etauh_2jet_vbf   lnN                                    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -       
norm_T_etauh_0jet       lnN                                     -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_T_etauh_1jet       lnN                                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_T_etauh_2jet_gg    lnN                                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_T_etauh_2jet_vbf   lnN                                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -       
norm_Zothers            lnN                                     -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -       
norm_Zothers_etauh_0jet   lnN                                   -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_Zothers_etauh_1jet   lnN                                   -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_Zothers_etauh_2jet_gg   lnN                                -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_Zothers_etauh_2jet_vbf   lnN                               -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -       
pdf_Higgs_gg            lnN                                     1.032     -         -         -         -         -         -         -         -         -         1.032     -         1.032     1.032     -         -         -         -         -         -         -         -         -         1.032     -         1.032     1.032     -         -         -         -         -         -         -         -         -         1.032     -         1.032     1.032     -         -         -         -         -         -         -         -         -         1.032     -         1.032   
pdf_Higgs_gg_ACCEPT     lnN                                     0.999     -         -         -         -         -         -         -         -         -         0.998     -         0.996     1.002     -         -         -         -         -         -         -         -         -         1.002     -         1.0       1.004     -         -         -         -         -         -         -         -         -         1.004     -         1.0       1.005     -         -         -         -         -         -         -         -         -         1.005     -         0.999   
pdf_Higgs_qqbar         lnN                                     -         1.021     1.021     -         -         1.021     -         -         -         -         -         -         -         -         1.021     1.021     -         -         1.021     -         -         -         -         -         -         -         -         1.021     1.021     -         -         1.021     -         -         -         -         -         -         -         -         1.021     1.021     -         -         1.021     -         -         -         -         -         -         -       
pdf_Higgs_qqbar_ACCEPT   lnN                                    -         1.002     1.002     -         -         1.012     -         -         -         -         -         -         -         -         1.001     1.001     -         -         1.001     -         -         -         -         -         -         -         -         1.0       1.0       -         -         0.997     -         -         -         -         -         -         -         -         0.998     0.999     -         -         1.001     -         -         -         -         -         -         -       
Name4 autoMCStats 10 0 1
Name2 autoMCStats 10 0 1
Name3 autoMCStats 10 0 1
Name1 autoMCStats 10 0 1
