# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-810-g7d57a4a0-dirty
imax    1 number of bins
jmax    13 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HMuTau_mutaue_2_2016 HMuTau_mutaue_2016_m125.input.root HMuTau_mutaue_2_2016/$PROCESS HMuTau_mutaue_2_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG HMuTau_mutaue_2_2016 HMuTau_mutaue_2016_m125.input.root HMuTau_mutaue_2_2016/LFVGG$MASS HMuTau_mutaue_2_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HMuTau_mutaue_2_2016 HMuTau_mutaue_2016_m125.input.root HMuTau_mutaue_2_2016/LFVVBF$MASS HMuTau_mutaue_2_2016/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HMuTau_mutaue_2_2016 
observation  4644.0          
--------------------------------------------------------------------------------
bin                                     HMuTau_mutaue_2_2016 HMuTau_mutaue_2_2016 HMuTau_mutaue_2_2016 HMuTau_mutaue_2_2016 HMuTau_mutaue_2_2016 HMuTau_mutaue_2_2016 HMuTau_mutaue_2_2016 HMuTau_mutaue_2_2016 HMuTau_mutaue_2_2016 HMuTau_mutaue_2_2016 HMuTau_mutaue_2_2016 HMuTau_mutaue_2_2016 HMuTau_mutaue_2_2016 HMuTau_mutaue_2_2016 
process                                 ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             W               TT              T               Diboson         QCD             ZTauTau         LFVGG           LFVVBF          
process                                 1               2               3               4               5               6               7               8               9               10              11              12              -1              0               
rate                                    25.9417         2.82278         17.6402         2.30124         43.923          9.59758         76.8655         1202.68         347.176         736.642         141.138         2244.87         81.6543         8.3671          
--------------------------------------------------------------------------------
BR_htt_PU_alphas                lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                    lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                      lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                    lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
BR_hww_THU                      lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2016            lnN     -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2016                shape   -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_eff_b_2016                  shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_eff_e                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_e_emb                   lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_m                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_m_emb                   lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_trigger_emb_mutaue_2016 lnN     -               -               -               -               -               -               -               -               -               -               -               1.02            -               -               
CMS_eff_trigger_mutaue_2016     lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_lumi_13TeV_2016             lnN     1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               -               1.022           1.022           
CMS_lumi_13TeV_BBD              lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_13TeV_DB               lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           
CMS_lumi_13TeV_GS               lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_13TeV_XY               lnN     1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               -               1.009           1.009           
CMS_pileup                      shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_prefiring                   shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_qcd_0jet_rate_2016          shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_qcd_0jet_shape_2016         shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_qcd_1jet_rate_2016          shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_qcd_1jet_shape_2016         shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_qcd_2jet_rate_2016          shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_qcd_2jet_shape_2016         shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_qcd_extrapolation           shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_res_j_2016                  shape   -               -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_res_met_0Jet_2016           shape   1               1               1               1               1               1               1               -               -               -               -               -               1               1               
CMS_res_met_1Jet_2016           shape   1               1               1               1               1               1               1               -               -               -               -               -               1               1               
CMS_res_met_2Jet_2016           shape   1               1               1               1               1               1               1               -               -               -               -               -               1               1               
CMS_scale_e                     shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_e_emb                 shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_scale_j_Absolute            shape   -               -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_scale_j_Absolute_2016       shape   -               -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_scale_j_BBEC1               shape   -               -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_scale_j_BBEC1_2016          shape   -               -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_scale_j_EC2                 shape   -               -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_scale_j_EC2_2016            shape   -               -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_scale_j_FlavorQCD           shape   -               -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_scale_j_HF                  shape   -               -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_scale_j_HF_2016             shape   -               -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_scale_j_RelativeBal         shape   -               -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_scale_j_RelativeSample_2016 shape   -               -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_scale_m_eta1p2to2p1         shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_m_eta2p1to2p4         shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_m_etaLt1p2            shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_met_0Jet_2016         shape   1               1               1               1               1               1               1               -               -               -               -               -               1               1               
CMS_scale_met_1Jet_2016         shape   1               1               1               1               1               1               1               -               -               -               -               -               1               1               
CMS_scale_met_2Jet_2016         shape   1               1               1               1               1               1               1               -               -               -               -               -               1               1               
CMS_scale_met_charged           shape   -               -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_scale_met_ecal              shape   -               -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_scale_met_hcal              shape   -               -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_scale_met_hf                shape   -               -               -               -               -               -               -               1               1               1               -               -               -               -               
QCDscale_ggH                    lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT             lnN     0.98            -               0.992           -               -               -               -               -               -               -               -               -               0.979           -               
QCDscale_qqH                    lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT             lnN     -               0.999           -               0.998           -               -               -               -               -               -               -               -               -               0.999           
norm_Diboson                    lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_mutaue_1jet        lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                        lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               
norm_EWK_mutaue_1jet            lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               
norm_T                          lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                         lnN     -               -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_mutaue_1jet             lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_mutaue_1jet              lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_W                          lnN     -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_Zothers                    lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               -               
norm_Zothers_mutaue_1jet        lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               
pdf_Higgs_gg                    lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT             lnN     1.002           -               1.001           -               -               -               -               -               -               -               -               -               1.002           -               
pdf_Higgs_qqbar                 lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT          lnN     -               1.005           -               1.002           -               -               -               -               -               -               -               -               -               1.005           
HMuTau_mutaue_2_2016 autoMCStats 10
