Combination of Name1=HMuTau_mutaue_1_2017_m125.txt  Name2=HMuTau_mutaue_2_2017_m125.txt  Name3=HMuTau_mutaue_3_2017_m125.txt  Name4=HMuTau_mutaue_4_2017_m125.txt
imax 4 number of bins
jmax 13 number of processes minus 1
kmax 91 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *       Name1   HMuTau_mutaue_2017_m125.input.root HMuTau_mutaue_1_2017/$PROCESS HMuTau_mutaue_1_2017/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name1   HMuTau_mutaue_2017_m125.input.root HMuTau_mutaue_1_2017/LFVGG$MASS HMuTau_mutaue_1_2017/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name1   HMuTau_mutaue_2017_m125.input.root HMuTau_mutaue_1_2017/LFVVBF$MASS HMuTau_mutaue_1_2017/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name2   HMuTau_mutaue_2017_m125.input.root HMuTau_mutaue_2_2017/$PROCESS HMuTau_mutaue_2_2017/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name2   HMuTau_mutaue_2017_m125.input.root HMuTau_mutaue_2_2017/LFVGG$MASS HMuTau_mutaue_2_2017/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name2   HMuTau_mutaue_2017_m125.input.root HMuTau_mutaue_2_2017/LFVVBF$MASS HMuTau_mutaue_2_2017/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name3   HMuTau_mutaue_2017_m125.input.root HMuTau_mutaue_3_2017/$PROCESS HMuTau_mutaue_3_2017/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name3   HMuTau_mutaue_2017_m125.input.root HMuTau_mutaue_3_2017/LFVGG$MASS HMuTau_mutaue_3_2017/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name3   HMuTau_mutaue_2017_m125.input.root HMuTau_mutaue_3_2017/LFVVBF$MASS HMuTau_mutaue_3_2017/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name4   HMuTau_mutaue_2017_m125.input.root HMuTau_mutaue_4_2017/$PROCESS HMuTau_mutaue_4_2017/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name4   HMuTau_mutaue_2017_m125.input.root HMuTau_mutaue_4_2017/LFVGG$MASS HMuTau_mutaue_4_2017/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name4   HMuTau_mutaue_2017_m125.input.root HMuTau_mutaue_4_2017/LFVVBF$MASS HMuTau_mutaue_4_2017/LFVVBF$MASS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1    Name2    Name3    Name4  
observation  7209     6150     3140     142    
----------------------------------------------------------------------------------------------------------------------------------
bin                                                  Name1     Name1     Name1     Name1     Name1     Name1     Name1     Name1     Name1     Name1     Name1     Name1     Name1     Name1     Name2     Name2     Name2     Name2     Name2     Name2     Name2     Name2     Name2     Name2     Name2     Name2     Name2     Name2     Name3     Name3     Name3     Name3     Name3     Name3     Name3     Name3     Name3     Name3     Name3     Name3     Name3     Name3     Name4     Name4     Name4     Name4     Name4     Name4     Name4     Name4     Name4     Name4     Name4     Name4     Name4     Name4   
process                                              LFVGG     LFVVBF    qqH_htt   EWK       Diboson   W         qqH_hww   Zothers   TT        ZTauTau   ggH_htt   T         ggH_hww   QCD       LFVGG     LFVVBF    qqH_htt   EWK       Diboson   W         qqH_hww   Zothers   TT        ZTauTau   ggH_htt   T         ggH_hww   QCD       LFVGG     LFVVBF    qqH_htt   EWK       Diboson   W         qqH_hww   Zothers   TT        ZTauTau   ggH_htt   T         ggH_hww   QCD       LFVGG     LFVVBF    qqH_htt   EWK       Diboson   W         qqH_hww   Zothers   TT        ZTauTau   ggH_htt   T         ggH_hww   QCD     
process                                              -1        0         1         2         3         4         5         6         7         8         9         10        11        12        -1        0         1         2         3         4         5         6         7         8         9         10        11        12        -1        0         1         2         3         4         5         6         7         8         9         10        11        12        -1        0         1         2         3         4         5         6         7         8         9         10        11        12      
rate                                                 164.144   1.37618   0.335773  1.19601   1219.08   250.339   0.120887  118.258   225.874   5047.78   35.1364   99.6182   12.752    510.683   85.7465   9.0792    3.21211   9.43013   802.845   133.693   2.16382   41.9769   1420.44   2803.85   28.1723   376.144   19.9119   392.153   22.0914   4.41319   2.02757   11.2781   197.638   16.5576   2.55386   41.4059   1338.89   1038.67   10.1068   160.344   13.8359   233.935   1.93372   4.37494   1.90277   3.94505   12.6745   3.50518   2.81304   0         42.8463   56.0538   0.853147  8.15748   1.11031   31.296  
----------------------------------------------------------------------------------------------------------------------------------
BR_htt_PU_alphas        lnN                          -         -         1.0062    -         -         -         -         -         -         -         1.0062    -         -         -         -         -         1.0062    -         -         -         -         -         -         -         1.0062    -         -         -         -         -         1.0062    -         -         -         -         -         -         -         1.0062    -         -         -         -         -         1.0062    -         -         -         -         -         -         -         1.0062    -         -         -       
BR_htt_PU_mq            lnN                          -         -         1.0099    -         -         -         -         -         -         -         1.0099    -         -         -         -         -         1.0099    -         -         -         -         -         -         -         1.0099    -         -         -         -         -         1.0099    -         -         -         -         -         -         -         1.0099    -         -         -         -         -         1.0099    -         -         -         -         -         -         -         1.0099    -         -         -       
BR_htt_THU              lnN                          -         -         1.017     -         -         -         -         -         -         -         1.017     -         -         -         -         -         1.017     -         -         -         -         -         -         -         1.017     -         -         -         -         -         1.017     -         -         -         -         -         -         -         1.017     -         -         -         -         -         1.017     -         -         -         -         -         -         -         1.017     -         -         -       
BR_hww_PU_alphas        lnN                          -         -         -         -         -         -         1.0066    -         -         -         -         -         1.0066    -         -         -         -         -         -         -         1.0066    -         -         -         -         -         1.0066    -         -         -         -         -         -         -         1.0066    -         -         -         -         -         1.0066    -         -         -         -         -         -         -         1.0066    -         -         -         -         -         1.0066    -       
BR_hww_PU_mq            lnN                          -         -         -         -         -         -         1.0099    -         -         -         -         -         1.0099    -         -         -         -         -         -         -         1.0099    -         -         -         -         -         1.0099    -         -         -         -         -         -         -         1.0099    -         -         -         -         -         1.0099    -         -         -         -         -         -         -         1.0099    -         -         -         -         -         1.0099    -       
BR_hww_THU              lnN                          -         -         -         -         -         -         1.0099    -         -         -         -         -         1.0099    -         -         -         -         -         -         -         1.0099    -         -         -         -         -         1.0099    -         -         -         -         -         -         -         1.0099    -         -         -         -         -         1.0099    -         -         -         -         -         -         -         1.0099    -         -         -         -         -         1.0099    -       
CMS_doublemutrg_2017    lnN                          -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         -         -         -         -         1.04      -         -         -         -       
CMS_dyShape_2017        shape                        -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_eff_b_2017          shape                        1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -       
CMS_eff_e               lnN                          1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.01      1.02      1.02      1.02      -         1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.01      1.02      1.02      1.02      -         1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.01      1.02      1.02      1.02      -         1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.01      1.02      1.02      1.02      -       
CMS_eff_e_emb           lnN                          -         -         -         -         -         -         -         -         -         1.01732   -         -         -         -         -         -         -         -         -         -         -         -         -         1.01732   -         -         -         -         -         -         -         -         -         -         -         -         -         1.01732   -         -         -         -         -         -         -         -         -         -         -         -         -         1.01732   -         -         -         -       
CMS_eff_m               lnN                          1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.01      1.02      1.02      1.02      -         1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.01      1.02      1.02      1.02      -         1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.01      1.02      1.02      1.02      -         1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.01      1.02      1.02      1.02      -       
CMS_eff_m_emb           lnN                          -         -         -         -         -         -         -         -         -         1.01732   -         -         -         -         -         -         -         -         -         -         -         -         -         1.01732   -         -         -         -         -         -         -         -         -         -         -         -         -         1.01732   -         -         -         -         -         -         -         -         -         -         -         -         -         1.01732   -         -         -         -       
CMS_eff_trigger_emb_mutaue_2017   lnN                -         -         -         -         -         -         -         -         -         1.02      -         -         -         -         -         -         -         -         -         -         -         -         -         1.02      -         -         -         -         -         -         -         -         -         -         -         -         -         1.02      -         -         -         -         -         -         -         -         -         -         -         -         -         1.02      -         -         -         -       
CMS_eff_trigger_mutaue_2017   lnN                    1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      -         1.02      1.02      1.02      -         1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      -         1.02      1.02      1.02      -         1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      -         1.02      1.02      1.02      -         1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      -         1.02      1.02      1.02      -       
CMS_lumi_13TeV_2017     lnN                          1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      -         1.02      1.02      1.02      -         1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      -         1.02      1.02      1.02      -         1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      -         1.02      1.02      1.02      -         1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      -         1.02      1.02      1.02      -       
CMS_lumi_13TeV_BBD      lnN                          1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     -         1.004     1.004     1.004     -         1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     -         1.004     1.004     1.004     -         1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     -         1.004     1.004     1.004     -         1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     -         1.004     1.004     1.004     -       
CMS_lumi_13TeV_BCC      lnN                          1.003     1.003     1.003     1.003     1.003     1.003     1.003     1.003     1.003     -         1.003     1.003     1.003     -         1.003     1.003     1.003     1.003     1.003     1.003     1.003     1.003     1.003     -         1.003     1.003     1.003     -         1.003     1.003     1.003     1.003     1.003     1.003     1.003     1.003     1.003     -         1.003     1.003     1.003     -         1.003     1.003     1.003     1.003     1.003     1.003     1.003     1.003     1.003     -         1.003     1.003     1.003     -       
CMS_lumi_13TeV_DB       lnN                          1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     -         1.005     1.005     1.005     -         1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     -         1.005     1.005     1.005     -         1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     -         1.005     1.005     1.005     -         1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     -         1.005     1.005     1.005     -       
CMS_lumi_13TeV_GS       lnN                          1.001     1.001     1.001     1.001     1.001     1.001     1.001     1.001     1.001     -         1.001     1.001     1.001     -         1.001     1.001     1.001     1.001     1.001     1.001     1.001     1.001     1.001     -         1.001     1.001     1.001     -         1.001     1.001     1.001     1.001     1.001     1.001     1.001     1.001     1.001     -         1.001     1.001     1.001     -         1.001     1.001     1.001     1.001     1.001     1.001     1.001     1.001     1.001     -         1.001     1.001     1.001     -       
CMS_lumi_13TeV_LS       lnN                          1.003     1.003     1.003     1.003     1.003     1.003     1.003     1.003     1.003     -         1.003     1.003     1.003     -         1.003     1.003     1.003     1.003     1.003     1.003     1.003     1.003     1.003     -         1.003     1.003     1.003     -         1.003     1.003     1.003     1.003     1.003     1.003     1.003     1.003     1.003     -         1.003     1.003     1.003     -         1.003     1.003     1.003     1.003     1.003     1.003     1.003     1.003     1.003     -         1.003     1.003     1.003     -       
CMS_lumi_13TeV_XY       lnN                          1.008     1.008     1.008     1.008     1.008     1.008     1.008     1.008     1.008     -         1.008     1.008     1.008     -         1.008     1.008     1.008     1.008     1.008     1.008     1.008     1.008     1.008     -         1.008     1.008     1.008     -         1.008     1.008     1.008     1.008     1.008     1.008     1.008     1.008     1.008     -         1.008     1.008     1.008     -         1.008     1.008     1.008     1.008     1.008     1.008     1.008     1.008     1.008     -         1.008     1.008     1.008     -       
CMS_pileup              shape                        1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -       
CMS_prefiring           shape                        1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -       
CMS_qcd_0jet_rate_2017   shape                       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0     
CMS_qcd_0jet_shape_2017   shape                      -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0     
CMS_qcd_1jet_rate_2017   shape                       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0     
CMS_qcd_1jet_shape_2017   shape                      -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0     
CMS_qcd_2jet_rate_2017   shape                       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0     
CMS_qcd_2jet_shape_2017   shape                      -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0     
CMS_qcd_extrapolation   shape                        -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0     
CMS_res_j_2017          shape                        -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -       
CMS_res_met_0Jet_2017   shape                        1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -       
CMS_res_met_1Jet_2017   shape                        1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -       
CMS_res_met_2Jet_2017   shape                        1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -       
CMS_scale_e             shape                        1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -       
CMS_scale_e_emb         shape                        -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -       
CMS_scale_j_Absolute    shape                        -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -       
CMS_scale_j_Absolute_2017   shape                    -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -       
CMS_scale_j_BBEC1       shape                        -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -       
CMS_scale_j_BBEC1_2017   shape                       -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -       
CMS_scale_j_EC2         shape                        -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -       
CMS_scale_j_EC2_2017    shape                        -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -       
CMS_scale_j_FlavorQCD   shape                        -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -       
CMS_scale_j_HF          shape                        -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -       
CMS_scale_j_HF_2017     shape                        -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -       
CMS_scale_j_RelativeBal   shape                      -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -       
CMS_scale_j_RelativeSample_2017   shape              -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -       
CMS_scale_m_eta1p2to2p1   shape                      1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -       
CMS_scale_m_eta2p1to2p4   shape                      1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -       
CMS_scale_m_etaLt1p2    shape                        1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -       
CMS_scale_met_0Jet_2017   shape                      1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -       
CMS_scale_met_1Jet_2017   shape                      1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -       
CMS_scale_met_2Jet_2017   shape                      1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -       
CMS_scale_met_charged   shape                        -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -       
CMS_scale_met_ecal      shape                        -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -       
CMS_scale_met_hcal      shape                        -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -       
CMS_scale_met_hf        shape                        -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -       
QCDscale_ggH            lnN                          1.039     -         -         -         -         -         -         -         -         -         1.039     -         1.039     -         1.039     -         -         -         -         -         -         -         -         -         1.039     -         1.039     -         1.039     -         -         -         -         -         -         -         -         -         1.039     -         1.039     -         1.039     -         -         -         -         -         -         -         -         -         1.039     -         1.039     -       
QCDscale_ggH_ACCEPT     lnN                          1.019     -         -         -         -         -         -         -         -         -         1.023     -         1.021     -         0.978     -         -         -         -         -         -         -         -         -         0.977     -         0.979     -         0.942     -         -         -         -         -         -         -         -         -         0.937     -         0.946     -         0.915     -         -         -         -         -         -         -         -         -         0.902     -         0.907     -       
QCDscale_qqH            lnN                          -         1.005     1.005     -         -         -         1.005     -         -         -         -         -         -         -         -         1.005     1.005     -         -         -         1.005     -         -         -         -         -         -         -         -         1.005     1.005     -         -         -         1.005     -         -         -         -         -         -         -         -         1.005     1.005     -         -         -         1.005     -         -         -         -         -         -         -       
QCDscale_qqH_ACCEPT     lnN                          -         1.002     0.998     -         -         -         0.999     -         -         -         -         -         -         -         -         0.998     0.999     -         -         -         0.998     -         -         -         -         -         -         -         -         1.015     1.015     -         -         -         1.016     -         -         -         -         -         -         -         -         0.99      0.99      -         -         -         0.99      -         -         -         -         -         -         -       
norm_Diboson            lnN                          -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -       
norm_Diboson_mutaue_0jet   lnN                       -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_Diboson_mutaue_1jet   lnN                       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_Diboson_mutaue_2jet_gg   lnN                    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_Diboson_mutaue_2jet_vbf   lnN                   -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -       
norm_EWK                lnN                          -         -         -         1.1       -         -         -         -         -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         -       
norm_EWK_mutaue_0jet    lnN                          -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_EWK_mutaue_1jet    lnN                          -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_EWK_mutaue_2jet_gg   lnN                        -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_EWK_mutaue_2jet_vbf   lnN                       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -       
norm_T                  lnN                          -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -       
norm_TT                 lnN                          -         -         -         -         -         -         -         -         1.06      -         -         -         -         -         -         -         -         -         -         -         -         -         1.06      -         -         -         -         -         -         -         -         -         -         -         -         -         1.06      -         -         -         -         -         -         -         -         -         -         -         -         -         1.06      -         -         -         -         -       
norm_TT_mutaue_0jet     lnN                          -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_TT_mutaue_1jet     lnN                          -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_TT_mutaue_2jet_gg   lnN                         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_TT_mutaue_2jet_vbf   lnN                        -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -       
norm_T_mutaue_0jet      lnN                          -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_T_mutaue_1jet      lnN                          -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_T_mutaue_2jet_gg   lnN                          -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_T_mutaue_2jet_vbf   lnN                         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -       
norm_W                  lnN                          -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -       
norm_Zothers            lnN                          -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_Zothers_mutaue_0jet   lnN                       -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_Zothers_mutaue_1jet   lnN                       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_Zothers_mutaue_2jet_gg   lnN                    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
pdf_Higgs_gg            lnN                          1.032     -         -         -         -         -         -         -         -         -         1.032     -         1.032     -         1.032     -         -         -         -         -         -         -         -         -         1.032     -         1.032     -         1.032     -         -         -         -         -         -         -         -         -         1.032     -         1.032     -         1.032     -         -         -         -         -         -         -         -         -         1.032     -         1.032     -       
pdf_Higgs_gg_ACCEPT     lnN                          0.999     -         -         -         -         -         -         -         -         -         0.999     -         0.999     -         1.001     -         -         -         -         -         -         -         -         -         1.001     -         1.001     -         1.003     -         -         -         -         -         -         -         -         -         1.004     -         1.003     -         1.005     -         -         -         -         -         -         -         -         -         1.005     -         1.005     -       
pdf_Higgs_qqbar         lnN                          -         1.021     1.021     -         -         -         1.021     -         -         -         -         -         -         -         -         1.021     1.021     -         -         -         1.021     -         -         -         -         -         -         -         -         1.021     1.021     -         -         -         1.021     -         -         -         -         -         -         -         -         1.021     1.021     -         -         -         1.021     -         -         -         -         -         -         -       
pdf_Higgs_qqbar_ACCEPT   lnN                         -         1.002     1.003     -         -         -         1.004     -         -         -         -         -         -         -         -         1.001     0.999     -         -         -         1.001     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         0.999     1.001     -         -         -         0.998     -         -         -         -         -         -         -       
Name4 autoMCStats 10 0 1
Name2 autoMCStats 10 0 1
Name3 autoMCStats 10 0 1
Name1 autoMCStats 10 0 1
