Combination of Name1=HETau_etauhad_1_2017_m125.txt  Name2=HETau_etauhad_2_2017_m125.txt  Name3=HETau_etauhad_3_2017_m125.txt  Name4=HETau_etauhad_4_2017_m125.txt
imax 4 number of bins
jmax 12 number of processes minus 1
kmax 131 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *       Name1   HETau_etauhad_2017_m125.input.root HETau_etauhad_1_2017/$PROCESS HETau_etauhad_1_2017/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name1   HETau_etauhad_2017_m125.input.root HETau_etauhad_1_2017/LFVGG$MASS HETau_etauhad_1_2017/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name1   HETau_etauhad_2017_m125.input.root HETau_etauhad_1_2017/LFVVBF$MASS HETau_etauhad_1_2017/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name2   HETau_etauhad_2017_m125.input.root HETau_etauhad_2_2017/$PROCESS HETau_etauhad_2_2017/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name2   HETau_etauhad_2017_m125.input.root HETau_etauhad_2_2017/LFVGG$MASS HETau_etauhad_2_2017/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name2   HETau_etauhad_2017_m125.input.root HETau_etauhad_2_2017/LFVVBF$MASS HETau_etauhad_2_2017/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name3   HETau_etauhad_2017_m125.input.root HETau_etauhad_3_2017/$PROCESS HETau_etauhad_3_2017/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name3   HETau_etauhad_2017_m125.input.root HETau_etauhad_3_2017/LFVGG$MASS HETau_etauhad_3_2017/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name3   HETau_etauhad_2017_m125.input.root HETau_etauhad_3_2017/LFVVBF$MASS HETau_etauhad_3_2017/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name4   HETau_etauhad_2017_m125.input.root HETau_etauhad_4_2017/$PROCESS HETau_etauhad_4_2017/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name4   HETau_etauhad_2017_m125.input.root HETau_etauhad_4_2017/LFVGG$MASS HETau_etauhad_4_2017/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name4   HETau_etauhad_2017_m125.input.root HETau_etauhad_4_2017/LFVVBF$MASS HETau_etauhad_4_2017/LFVVBF$MASS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1    Name2    Name3    Name4  
observation  38447    13846    4590     403    
----------------------------------------------------------------------------------------------------------------------------------
bin                                                                   Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name3      Name3      Name3      Name3      Name3      Name3      Name3      Name3      Name3      Name3      Name3      Name3      Name3      Name4      Name4      Name4      Name4      Name4      Name4      Name4      Name4      Name4      Name4      Name4      Name4      Name4    
process                                                               LFVGG      LFVVBF     qqH_htt    EWK        Diboson    qqH_hww    Zothers    TT         ZTauTau    Fakes      ggH_htt    T          ggH_hww    LFVGG      LFVVBF     qqH_htt    EWK        Diboson    qqH_hww    Zothers    TT         ZTauTau    Fakes      ggH_htt    T          ggH_hww    LFVGG      LFVVBF     qqH_htt    EWK        Diboson    qqH_hww    Zothers    TT         ZTauTau    Fakes      ggH_htt    T          ggH_hww    LFVGG      LFVVBF     qqH_htt    EWK        Diboson    qqH_hww    Zothers    TT         ZTauTau    Fakes      ggH_htt    T          ggH_hww  
process                                                               -1         0          1          2          3          4          5          6          7          8          9          10         11         -1         0          1          2          3          4          5          6          7          8          9          10         11         -1         0          1          2          3          4          5          6          7          8          9          10         11         -1         0          1          2          3          4          5          6          7          8          9          10         11       
rate                                                                  420.956    4.63712    1.89496    40.597     710.115    0.0854288  4480.78    127.362    17589      14926      153.669    84.809     1.17638    187.029    19.8588    9.03988    98.5495    392.008    0.866721   1009.41    468.027    5665.17    5772.43    76.2087    164.888    3.8356     52.0249    9.05957    4.49337    48.5312    121.157    0.438405   243.963    560.218    1972.9     1524.24    27.8983    92.9449    2.81287    6.75923    14.7424    8.23926    14.615     5.87434    0.968274   23.7256    27.9243    187.78     120.771    4.42637    6.24694    0.299092 
----------------------------------------------------------------------------------------------------------------------------------
BR_htt_PU_alphas        lnN                                           -          -          1.0062     -          -          -          -          -          -          -          1.0062     -          -          -          -          1.0062     -          -          -          -          -          -          -          1.0062     -          -          -          -          1.0062     -          -          -          -          -          -          -          1.0062     -          -          -          -          1.0062     -          -          -          -          -          -          -          1.0062     -          -        
BR_htt_PU_mq            lnN                                           -          -          1.0099     -          -          -          -          -          -          -          1.0099     -          -          -          -          1.0099     -          -          -          -          -          -          -          1.0099     -          -          -          -          1.0099     -          -          -          -          -          -          -          1.0099     -          -          -          -          1.0099     -          -          -          -          -          -          -          1.0099     -          -        
BR_htt_THU              lnN                                           -          -          1.017      -          -          -          -          -          -          -          1.017      -          -          -          -          1.017      -          -          -          -          -          -          -          1.017      -          -          -          -          1.017      -          -          -          -          -          -          -          1.017      -          -          -          -          1.017      -          -          -          -          -          -          -          1.017      -          -        
BR_hww_PU_alphas        lnN                                           -          -          -          -          -          1.0066     -          -          -          -          -          -          1.0066     -          -          -          -          -          1.0066     -          -          -          -          -          -          1.0066     -          -          -          -          -          1.0066     -          -          -          -          -          -          1.0066     -          -          -          -          -          1.0066     -          -          -          -          -          -          1.0066   
BR_hww_PU_mq            lnN                                           -          -          -          -          -          1.0099     -          -          -          -          -          -          1.0099     -          -          -          -          -          1.0099     -          -          -          -          -          -          1.0099     -          -          -          -          -          1.0099     -          -          -          -          -          -          1.0099     -          -          -          -          -          1.0099     -          -          -          -          -          -          1.0099   
BR_hww_THU              lnN                                           -          -          -          -          -          1.0099     -          -          -          -          -          -          1.0099     -          -          -          -          -          1.0099     -          -          -          -          -          -          1.0099     -          -          -          -          -          1.0099     -          -          -          -          -          -          1.0099     -          -          -          -          -          1.0099     -          -          -          -          -          -          1.0099   
CMS_DYpTreweight_2017_13TeV   shape                                   -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -        
CMS_Jer_2017_13TeV      shape                                         -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -        
CMS_Jes_JetAbsolute_13TeV   shape                                     -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -        
CMS_Jes_JetAbsolute_2017_13TeV   shape                                -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -        
CMS_Jes_JetBBEC1_13TeV   shape                                        -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -        
CMS_Jes_JetBBEC1_2017_13TeV   shape                                   -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -        
CMS_Jes_JetEC2_13TeV    shape                                         -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -        
CMS_Jes_JetEC2_2017_13TeV   shape                                     -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -        
CMS_Jes_JetFlavorQCD_13TeV   shape                                    -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -        
CMS_Jes_JetHF_13TeV     shape                                         -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -        
CMS_Jes_JetHF_2017_13TeV   shape                                      -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -        
CMS_Jes_JetRelativeBal_13TeV   shape                                  -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -        
CMS_Jes_JetRelativeSample_13TeV   shape                               -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -        
CMS_MET_chargedUes_13TeV   shape                                      -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -        
CMS_MET_ecalUes_13TeV   shape                                         -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -        
CMS_MET_hcalUes_13TeV   shape                                         -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -        
CMS_MET_hfUes_13TeV     shape                                         -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -        
CMS_Pileup_13TeV        shape                                         1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0      
CMS_Prefiring_13TeV     shape                                         1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0      
CMS_Trigger_emb_etauh_2017_13TeV   shape                              -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -        
CMS_Trigger_etauh_2017_13TeV   shape                                  1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0      
CMS_eFR_p0_2017_13TeV   shape                                         -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_eFR_p1_2017_13TeV   shape                                         -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_eff_btag_2017_13TeV   shape                                       -          -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          1.0        -        
CMS_eff_e               lnN                                           1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.01       -          1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.01       -          1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.01       -          1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.01       -          1.02       1.02       1.02     
CMS_eff_emb_e           lnN                                           -          -          -          -          -          -          -          -          1.01732    -          -          -          -          -          -          -          -          -          -          -          -          1.01732    -          -          -          -          -          -          -          -          -          -          -          -          1.01732    -          -          -          -          -          -          -          -          -          -          -          -          1.01732    -          -          -          -        
CMS_emb_tauid_pt30to35_2017_13TeV   shape                             -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -        
CMS_emb_tauid_pt35to40_2017_13TeV   shape                             -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -        
CMS_emb_tauid_ptgt40_2017_13TeV   shape                               -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -        
CMS_etauFR_barrel_2017_13TeV   shape                                  1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0      
CMS_etauFR_endcap_2017_13TeV   shape                                  1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0      
CMS_lumi_2017_13TeV     lnN                                           1.022      1.022      1.022      1.022      1.022      1.022      1.022      1.022      -          -          1.022      1.022      1.022      1.022      1.022      1.022      1.022      1.022      1.022      1.022      1.022      -          -          1.022      1.022      1.022      1.022      1.022      1.022      1.022      1.022      1.022      1.022      1.022      -          -          1.022      1.022      1.022      1.022      1.022      1.022      1.022      1.022      1.022      1.022      1.022      -          -          1.022      1.022      1.022    
CMS_lumi_beam-beam-deflection_13TeV   lnN                             1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      -          -          1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      -          -          1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      -          -          1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      -          -          1.004      1.004      1.004    
CMS_lumi_dynamic-beta_13TeV   lnN                                     1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      -          -          1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      -          -          1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      -          -          1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      -          -          1.005      1.005      1.005    
CMS_lumi_ghosts-satellites_13TeV   lnN                                1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      -          -          1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      -          -          1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      -          -          1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      -          -          1.004      1.004      1.004    
CMS_lumi_xy-factorization_13TeV   lnN                                 1.009      1.009      1.009      1.009      1.009      1.009      1.009      1.009      -          -          1.009      1.009      1.009      1.009      1.009      1.009      1.009      1.009      1.009      1.009      1.009      -          -          1.009      1.009      1.009      1.009      1.009      1.009      1.009      1.009      1.009      1.009      1.009      -          -          1.009      1.009      1.009      1.009      1.009      1.009      1.009      1.009      1.009      1.009      1.009      -          -          1.009      1.009      1.009    
CMS_mutauFR_eta0p4to0p8_2017_13TeV   shape                            1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0      
CMS_mutauFR_eta0p8to1p2_2017_13TeV   shape                            1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0      
CMS_mutauFR_eta1p2to1p7_2017_13TeV   shape                            1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0      
CMS_mutauFR_etaGt1p7_2017_13TeV   shape                               1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0      
CMS_mutauFR_etaLt0p4_2017_13TeV   shape                               1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0      
CMS_reso_met_0Jet_2017_13TeV   shape                                  1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0      
CMS_reso_met_1Jet_2017_13TeV   shape                                  1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0      
CMS_reso_met_2Jet_2017_13TeV   shape                                  1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0      
CMS_scale_e_13TeV       shape                                         1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0      
CMS_scale_e_emb_13TeV   shape                                         -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -        
CMS_scale_emb_t_1prong1pizero_2017_13TeV   shape                      -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -        
CMS_scale_emb_t_1prong_2017_13TeV   shape                             -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -        
CMS_scale_emb_t_3prong1pizero_2017_13TeV   shape                      -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -        
CMS_scale_emb_t_3prong_2017_13TeV   shape                             -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -        
CMS_scale_etauFR_barrel_1prong1pizero_2017_13TeV   shape              1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0      
CMS_scale_etauFR_barrel_1prong_2017_13TeV   shape                     1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0      
CMS_scale_etauFR_endcap_1prong1pizero_2017_13TeV   shape              1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0      
CMS_scale_etauFR_endcap_1prong_2017_13TeV   shape                     1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0      
CMS_scale_met_0Jet_2017_13TeV   shape                                 1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0      
CMS_scale_met_1Jet_2017_13TeV   shape                                 1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0      
CMS_scale_met_2Jet_2017_13TeV   shape                                 1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0      
CMS_scale_mtauFR_1prong1pizero_2017_13TeV   shape                     1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0      
CMS_scale_mtauFR_1prong_2017_13TeV   shape                            1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0      
CMS_scale_t_1prong1pizero_2017_13TeV   shape                          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        -          1.0        1.0        1.0      
CMS_scale_t_1prong_2017_13TeV   shape                                 1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        -          1.0        1.0        1.0      
CMS_scale_t_3prong1pizero_2017_13TeV   shape                          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        -          1.0        1.0        1.0      
CMS_scale_t_3prong_2017_13TeV   shape                                 1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        -          1.0        1.0        1.0      
CMS_selection_dimuon_emb_2017_13TeV   lnN                             -          -          -          -          -          -          -          -          1.04       -          -          -          -          -          -          -          -          -          -          -          -          1.04       -          -          -          -          -          -          -          -          -          -          -          -          1.04       -          -          -          -          -          -          -          -          -          -          -          -          1.04       -          -          -          -        
CMS_tauFR_p0_dm0_B_2017_13TeV   shape                                 -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_tauFR_p0_dm0_E_2017_13TeV   shape                                 -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_tauFR_p0_dm10_B_2017_13TeV   shape                                -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_tauFR_p0_dm10_E_2017_13TeV   shape                                -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_tauFR_p0_dm11_B_2017_13TeV   shape                                -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_tauFR_p0_dm11_E_2017_13TeV   shape                                -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_tauFR_p0_dm1_B_2017_13TeV   shape                                 -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_tauFR_p0_dm1_E_2017_13TeV   shape                                 -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_tauFR_p1_dm0_B_2017_13TeV   shape                                 -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_tauFR_p1_dm0_E_2017_13TeV   shape                                 -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_tauFR_p1_dm10_B_2017_13TeV   shape                                -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_tauFR_p1_dm10_E_2017_13TeV   shape                                -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_tauFR_p1_dm11_B_2017_13TeV   shape                                -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_tauFR_p1_dm11_E_2017_13TeV   shape                                -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_tauFR_p1_dm1_B_2017_13TeV   shape                                 -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_tauFR_p1_dm1_E_2017_13TeV   shape                                 -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_tau_tracking_pizero_13TeV   shape                                 -          -          -          -          -          -          -          -          0.5        -          -          -          -          -          -          -          -          -          -          -          -          0.5        -          -          -          -          -          -          -          -          -          -          -          -          0.5        -          -          -          -          -          -          -          -          -          -          -          -          0.5        -          -          -          -        
CMS_tau_tracking_pizero_2017_13TeV   shape                            -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -        
CMS_tau_tracking_prong_13TeV   shape                                  -          -          -          -          -          -          -          -          0.5        -          -          -          -          -          -          -          -          -          -          -          -          0.5        -          -          -          -          -          -          -          -          -          -          -          -          0.5        -          -          -          -          -          -          -          -          -          -          -          -          0.5        -          -          -          -        
CMS_tau_tracking_prong_2017_13TeV   shape                             -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -        
CMS_tauid_pt30to35_2017_13TeV   shape                                 1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        -          1.0        1.0        1.0      
CMS_tauid_pt35to40_2017_13TeV   shape                                 1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        -          1.0        1.0        1.0      
CMS_tauid_ptgt40_2017_13TeV   shape                                   1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        -          1.0        1.0        1.0      
QCDscale_ggH            lnN                                           1.039      -          -          -          -          -          -          -          -          -          1.039      -          1.039      1.039      -          -          -          -          -          -          -          -          -          1.039      -          1.039      1.039      -          -          -          -          -          -          -          -          -          1.039      -          1.039      1.039      -          -          -          -          -          -          -          -          -          1.039      -          1.039    
QCDscale_qqH            lnN                                           -          1.005      1.005      -          -          1.005      -          -          -          -          -          -          -          -          1.005      1.005      -          -          1.005      -          -          -          -          -          -          -          -          1.005      1.005      -          -          1.005      -          -          -          -          -          -          -          -          1.005      1.005      -          -          1.005      -          -          -          -          -          -          -        
acceptance_pdf_gg       lnN                                           0.999      -          -          -          -          -          -          -          -          -          0.998      -          0.996      1.002      -          -          -          -          -          -          -          -          -          1.002      -          1.0        1.004      -          -          -          -          -          -          -          -          -          1.004      -          1.0        1.005      -          -          -          -          -          -          -          -          -          1.005      -          0.999    
acceptance_pdf_vbf      lnN                                           -          1.002      1.002      -          -          1.012      -          -          -          -          -          -          -          -          1.001      1.001      -          -          1.001      -          -          -          -          -          -          -          -          1.0        1.0        -          -          0.997      -          -          -          -          -          -          -          -          0.998      0.999      -          -          1.001      -          -          -          -          -          -          -        
acceptance_scale_gg     lnN                                           1.02       -          -          -          -          -          -          -          -          -          1.026      -          1.059      0.977      -          -          -          -          -          -          -          -          -          0.974      -          0.997      0.938      -          -          -          -          -          -          -          -          -          0.927      -          0.963      0.914      -          -          -          -          -          -          -          -          -          0.911      -          0.938    
acceptance_scale_vbf    lnN                                           -          0.999      0.997      -          -          1.004      -          -          -          -          -          -          -          -          0.999      0.999      -          -          1.004      -          -          -          -          -          -          -          -          1.017      1.014      -          -          1.014      -          -          -          -          -          -          -          -          0.992      0.994      -          -          0.989      -          -          -          -          -          -          -        
norm_Diboson            lnN                                           -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -        
norm_Diboson_etauh_0jet   lnN                                         -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_Diboson_etauh_1jet   lnN                                         -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_Diboson_etauh_2jet_gg   lnN                                      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_Diboson_etauh_2jet_vbf   lnN                                     -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -        
norm_EWK                lnN                                           -          -          -          1.1        -          -          -          -          -          -          -          -          -          -          -          -          1.1        -          -          -          -          -          -          -          -          -          -          -          -          1.1        -          -          -          -          -          -          -          -          -          -          -          -          1.1        -          -          -          -          -          -          -          -          -        
norm_EWK_etauh_0jet     lnN                                           -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_EWK_etauh_1jet     lnN                                           -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_EWK_etauh_2jet_gg   lnN                                          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_EWK_etauh_2jet_vbf   lnN                                         -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -        
norm_Fakes              lnN                                           -          -          -          -          -          -          -          -          -          1.3        -          -          -          -          -          -          -          -          -          -          -          -          1.3        -          -          -          -          -          -          -          -          -          -          -          -          1.3        -          -          -          -          -          -          -          -          -          -          -          -          1.3        -          -          -        
norm_Fakes_etauh_0jet   lnN                                           -          -          -          -          -          -          -          -          -          1.1        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_Fakes_etauh_1jet   lnN                                           -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.1        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_Fakes_etauh_2jet_gg   lnN                                        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.1        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_Fakes_etauh_2jet_vbf   lnN                                       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.1        -          -          -        
norm_T                  lnN                                           -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          1.05       -        
norm_TT                 lnN                                           -          -          -          -          -          -          -          1.06       -          -          -          -          -          -          -          -          -          -          -          -          1.06       -          -          -          -          -          -          -          -          -          -          -          -          1.06       -          -          -          -          -          -          -          -          -          -          -          -          1.06       -          -          -          -          -        
norm_TT_etauh_0jet      lnN                                           -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_TT_etauh_1jet      lnN                                           -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_TT_etauh_2jet_gg   lnN                                           -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_TT_etauh_2jet_vbf   lnN                                          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -        
norm_T_etauh_0jet       lnN                                           -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_T_etauh_1jet       lnN                                           -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_T_etauh_2jet_gg    lnN                                           -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_T_etauh_2jet_vbf   lnN                                           -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -        
norm_Zothers            lnN                                           -          -          -          -          -          -          1.04       -          -          -          -          -          -          -          -          -          -          -          -          1.04       -          -          -          -          -          -          -          -          -          -          -          -          1.04       -          -          -          -          -          -          -          -          -          -          -          -          1.04       -          -          -          -          -          -        
norm_Zothers_etauh_0jet   lnN                                         -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_Zothers_etauh_1jet   lnN                                         -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_Zothers_etauh_2jet_gg   lnN                                      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_Zothers_etauh_2jet_vbf   lnN                                     -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -        
pdf_Higgs_gg            lnN                                           1.032      -          -          -          -          -          -          -          -          -          1.032      -          1.032      1.032      -          -          -          -          -          -          -          -          -          1.032      -          1.032      1.032      -          -          -          -          -          -          -          -          -          1.032      -          1.032      1.032      -          -          -          -          -          -          -          -          -          1.032      -          1.032    
pdf_Higgs_qq            lnN                                           -          1.021      1.021      -          -          1.021      -          -          -          -          -          -          -          -          1.021      1.021      -          -          1.021      -          -          -          -          -          -          -          -          1.021      1.021      -          -          1.021      -          -          -          -          -          -          -          -          1.021      1.021      -          -          1.021      -          -          -          -          -          -          -        
Name4 autoMCStats 10 0 1
Name2 autoMCStats 10 0 1
Name3 autoMCStats 10 0 1
Name1 autoMCStats 10 0 1
