Combination of Name1=HMuTau_mutaue_1_2018_m125.txt  Name2=HMuTau_mutaue_2_2018_m125.txt  Name3=HMuTau_mutaue_3_2018_m125.txt  Name4=HMuTau_mutaue_4_2018_m125.txt
imax 4 number of bins
jmax 13 number of processes minus 1
kmax 88 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *       Name1   HMuTau_mutaue_2018_m125.input.root HMuTau_mutaue_1_2018/$PROCESS HMuTau_mutaue_1_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name1   HMuTau_mutaue_2018_m125.input.root HMuTau_mutaue_1_2018/LFVGG$MASS HMuTau_mutaue_1_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name1   HMuTau_mutaue_2018_m125.input.root HMuTau_mutaue_1_2018/LFVVBF$MASS HMuTau_mutaue_1_2018/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name2   HMuTau_mutaue_2018_m125.input.root HMuTau_mutaue_2_2018/$PROCESS HMuTau_mutaue_2_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name2   HMuTau_mutaue_2018_m125.input.root HMuTau_mutaue_2_2018/LFVGG$MASS HMuTau_mutaue_2_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name2   HMuTau_mutaue_2018_m125.input.root HMuTau_mutaue_2_2018/LFVVBF$MASS HMuTau_mutaue_2_2018/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name3   HMuTau_mutaue_2018_m125.input.root HMuTau_mutaue_3_2018/$PROCESS HMuTau_mutaue_3_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name3   HMuTau_mutaue_2018_m125.input.root HMuTau_mutaue_3_2018/LFVGG$MASS HMuTau_mutaue_3_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name3   HMuTau_mutaue_2018_m125.input.root HMuTau_mutaue_3_2018/LFVVBF$MASS HMuTau_mutaue_3_2018/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name4   HMuTau_mutaue_2018_m125.input.root HMuTau_mutaue_4_2018/$PROCESS HMuTau_mutaue_4_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name4   HMuTau_mutaue_2018_m125.input.root HMuTau_mutaue_4_2018/LFVGG$MASS HMuTau_mutaue_4_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name4   HMuTau_mutaue_2018_m125.input.root HMuTau_mutaue_4_2018/LFVVBF$MASS HMuTau_mutaue_4_2018/LFVVBF$MASS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1       Name2       Name3       Name4     
observation  147566.834  71205.9189  38086.9569  2509.9972 
----------------------------------------------------------------------------------------------------------------------------------
bin                                                  Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name2       Name2       Name2       Name2       Name2       Name2       Name2       Name2       Name2       Name2       Name2       Name2       Name2       Name2       Name3       Name3       Name3       Name3       Name3       Name3       Name3       Name3       Name3       Name3       Name3       Name3       Name3       Name3       Name4       Name4       Name4       Name4       Name4       Name4       Name4       Name4       Name4       Name4       Name4       Name4       Name4       Name4     
process                                              LFVGG       LFVVBF      qqH_htt     EWK         Diboson     W           qqH_hww     Zothers     TT          ZTauTau     ggH_htt     T           ggH_hww     QCD         LFVGG       LFVVBF      qqH_htt     EWK         Diboson     W           qqH_hww     Zothers     TT          ZTauTau     ggH_htt     T           ggH_hww     QCD         LFVGG       LFVVBF      qqH_htt     EWK         Diboson     W           qqH_hww     Zothers     TT          ZTauTau     ggH_htt     T           ggH_hww     QCD         LFVGG       LFVVBF      qqH_htt     EWK         Diboson     W           qqH_hww     Zothers     TT          ZTauTau     ggH_htt     T           ggH_hww     QCD       
process                                              -1          0           1           2           3           4           5           6           7           8           9           10          11          12          -1          0           1           2           3           4           5           6           7           8           9           10          11          12          -1          0           1           2           3           4           5           6           7           8           9           10          11          12          -1          0           1           2           3           4           5           6           7           8           9           10          11          12        
rate                                                 556.46      5.78221     4.10513     23.3767     32668.3     3371.41     11.2946     1399.38     5238.84     89328       380.871     2658.37     996.11      14901       255.398     27.6364     20.6859     97.8438     11524.3     1994.68     66.9512     374.628     18742.2     23633.9     188.611     5675.56     579.403     6866.32     78.4946     15.2324     12.1218     92.0463     2808.93     573.089     38.1679     92.7699     21245.5     7256.13     63.4113     2842.36     196.012     1863.6      8.77496     20.4467     17.6996     28.3756     229.905     47.9274     53.7864     6.51168     1093.24     462.612     6.80121     191.472     22.4465     430.78    
----------------------------------------------------------------------------------------------------------------------------------
BR_htt_PU_alphas        lnN                          -           -           1.0062      -           -           -           -           -           -           -           1.0062      -           -           -           -           -           1.0062      -           -           -           -           -           -           -           1.0062      -           -           -           -           -           1.0062      -           -           -           -           -           -           -           1.0062      -           -           -           -           -           1.0062      -           -           -           -           -           -           -           1.0062      -           -           -         
BR_htt_PU_mq            lnN                          -           -           1.0099      -           -           -           -           -           -           -           1.0099      -           -           -           -           -           1.0099      -           -           -           -           -           -           -           1.0099      -           -           -           -           -           1.0099      -           -           -           -           -           -           -           1.0099      -           -           -           -           -           1.0099      -           -           -           -           -           -           -           1.0099      -           -           -         
BR_htt_THU              lnN                          -           -           1.017       -           -           -           -           -           -           -           1.017       -           -           -           -           -           1.017       -           -           -           -           -           -           -           1.017       -           -           -           -           -           1.017       -           -           -           -           -           -           -           1.017       -           -           -           -           -           1.017       -           -           -           -           -           -           -           1.017       -           -           -         
BR_hww_PU_alphas        lnN                          -           -           -           -           -           -           1.0066      -           -           -           -           -           1.0066      -           -           -           -           -           -           -           1.0066      -           -           -           -           -           1.0066      -           -           -           -           -           -           -           1.0066      -           -           -           -           -           1.0066      -           -           -           -           -           -           -           1.0066      -           -           -           -           -           1.0066      -         
BR_hww_PU_mq            lnN                          -           -           -           -           -           -           1.0099      -           -           -           -           -           1.0099      -           -           -           -           -           -           -           1.0099      -           -           -           -           -           1.0099      -           -           -           -           -           -           -           1.0099      -           -           -           -           -           1.0099      -           -           -           -           -           -           -           1.0099      -           -           -           -           -           1.0099      -         
BR_hww_THU              lnN                          -           -           -           -           -           -           1.0099      -           -           -           -           -           1.0099      -           -           -           -           -           -           -           1.0099      -           -           -           -           -           1.0099      -           -           -           -           -           -           -           1.0099      -           -           -           -           -           1.0099      -           -           -           -           -           -           -           1.0099      -           -           -           -           -           1.0099      -         
CMS_doublemutrg_2018    lnN                          -           -           -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -           -           -           -           -           -           1.04        -           -           -           -         
CMS_dyShape_2018        shape                        -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -         
CMS_eff_b_2018          shape                        1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -         
CMS_eff_e               lnN                          1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.01        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.01        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.01        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.01        1.02        1.02        1.02        -         
CMS_eff_e_emb           lnN                          -           -           -           -           -           -           -           -           -           1.01732     -           -           -           -           -           -           -           -           -           -           -           -           -           1.01732     -           -           -           -           -           -           -           -           -           -           -           -           -           1.01732     -           -           -           -           -           -           -           -           -           -           -           -           -           1.01732     -           -           -           -         
CMS_eff_m               lnN                          1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.01        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.01        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.01        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.01        1.02        1.02        1.02        -         
CMS_eff_m_emb           lnN                          -           -           -           -           -           -           -           -           -           1.01732     -           -           -           -           -           -           -           -           -           -           -           -           -           1.01732     -           -           -           -           -           -           -           -           -           -           -           -           -           1.01732     -           -           -           -           -           -           -           -           -           -           -           -           -           1.01732     -           -           -           -         
CMS_eff_trigger_emb_mutaue_2018   lnN                -           -           -           -           -           -           -           -           -           1.02        -           -           -           -           -           -           -           -           -           -           -           -           -           1.02        -           -           -           -           -           -           -           -           -           -           -           -           -           1.02        -           -           -           -           -           -           -           -           -           -           -           -           -           1.02        -           -           -           -         
CMS_eff_trigger_mutaue_2018   lnN                    1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        -         
CMS_lumi_13TeV_2018     lnN                          1.015       1.015       1.015       1.015       1.015       1.015       1.015       1.015       1.015       -           1.015       1.015       1.015       -           1.015       1.015       1.015       1.015       1.015       1.015       1.015       1.015       1.015       -           1.015       1.015       1.015       -           1.015       1.015       1.015       1.015       1.015       1.015       1.015       1.015       1.015       -           1.015       1.015       1.015       -           1.015       1.015       1.015       1.015       1.015       1.015       1.015       1.015       1.015       -           1.015       1.015       1.015       -         
CMS_lumi_13TeV_BCC      lnN                          1.002       1.002       1.002       1.002       1.002       1.002       1.002       1.002       1.002       -           1.002       1.002       1.002       -           1.002       1.002       1.002       1.002       1.002       1.002       1.002       1.002       1.002       -           1.002       1.002       1.002       -           1.002       1.002       1.002       1.002       1.002       1.002       1.002       1.002       1.002       -           1.002       1.002       1.002       -           1.002       1.002       1.002       1.002       1.002       1.002       1.002       1.002       1.002       -           1.002       1.002       1.002       -         
CMS_lumi_13TeV_LS       lnN                          1.002       1.002       1.002       1.002       1.002       1.002       1.002       1.002       1.002       -           1.002       1.002       1.002       -           1.002       1.002       1.002       1.002       1.002       1.002       1.002       1.002       1.002       -           1.002       1.002       1.002       -           1.002       1.002       1.002       1.002       1.002       1.002       1.002       1.002       1.002       -           1.002       1.002       1.002       -           1.002       1.002       1.002       1.002       1.002       1.002       1.002       1.002       1.002       -           1.002       1.002       1.002       -         
CMS_lumi_13TeV_XY       lnN                          1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        -         
CMS_pileup              shape                        1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -         
CMS_qcd_0jet_rate_2018   shape                       -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0       
CMS_qcd_0jet_shape_2018   shape                      -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0       
CMS_qcd_1jet_rate_2018   shape                       -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0       
CMS_qcd_1jet_shape_2018   shape                      -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0       
CMS_qcd_2jet_rate_2018   shape                       -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0       
CMS_qcd_2jet_shape_2018   shape                      -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0       
CMS_qcd_extrapolation   shape                        -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0       
CMS_res_j_2018          shape                        -           -           -           -           1.0         -           -           -           1.0         -           -           1.0         -           -           -           -           -           -           1.0         -           -           -           1.0         -           -           1.0         -           -           -           -           -           -           1.0         -           -           -           1.0         -           -           1.0         -           -           -           -           -           -           1.0         -           -           -           1.0         -           -           1.0         -           -         
CMS_res_met_0Jet_2018   shape                        1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           -           1.0         -           1.0         -           1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           -           1.0         -           1.0         -           1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           -           1.0         -           1.0         -           1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           -           1.0         -           1.0         -         
CMS_res_met_1Jet_2018   shape                        1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           -           1.0         -           1.0         -           1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           -           1.0         -           1.0         -           1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           -           1.0         -           1.0         -           1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           -           1.0         -           1.0         -         
CMS_res_met_2Jet_2018   shape                        1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           -           1.0         -           1.0         -           1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           -           1.0         -           1.0         -           1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           -           1.0         -           1.0         -           1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           -           1.0         -           1.0         -         
CMS_scale_e             shape                        1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -         
CMS_scale_e_emb         shape                        -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -         
CMS_scale_j_Absolute    shape                        -           -           -           -           1.0         -           -           -           1.0         -           -           1.0         -           -           -           -           -           -           1.0         -           -           -           1.0         -           -           1.0         -           -           -           -           -           -           1.0         -           -           -           1.0         -           -           1.0         -           -           -           -           -           -           1.0         -           -           -           1.0         -           -           1.0         -           -         
CMS_scale_j_Absolute_2018   shape                    -           -           -           -           1.0         -           -           -           1.0         -           -           1.0         -           -           -           -           -           -           1.0         -           -           -           1.0         -           -           1.0         -           -           -           -           -           -           1.0         -           -           -           1.0         -           -           1.0         -           -           -           -           -           -           1.0         -           -           -           1.0         -           -           1.0         -           -         
CMS_scale_j_BBEC1       shape                        -           -           -           -           1.0         -           -           -           1.0         -           -           1.0         -           -           -           -           -           -           1.0         -           -           -           1.0         -           -           1.0         -           -           -           -           -           -           1.0         -           -           -           1.0         -           -           1.0         -           -           -           -           -           -           1.0         -           -           -           1.0         -           -           1.0         -           -         
CMS_scale_j_BBEC1_2018   shape                       -           -           -           -           1.0         -           -           -           1.0         -           -           1.0         -           -           -           -           -           -           1.0         -           -           -           1.0         -           -           1.0         -           -           -           -           -           -           1.0         -           -           -           1.0         -           -           1.0         -           -           -           -           -           -           1.0         -           -           -           1.0         -           -           1.0         -           -         
CMS_scale_j_EC2         shape                        -           -           -           -           1.0         -           -           -           1.0         -           -           1.0         -           -           -           -           -           -           1.0         -           -           -           1.0         -           -           1.0         -           -           -           -           -           -           1.0         -           -           -           1.0         -           -           1.0         -           -           -           -           -           -           1.0         -           -           -           1.0         -           -           1.0         -           -         
CMS_scale_j_EC2_2018    shape                        -           -           -           -           1.0         -           -           -           1.0         -           -           1.0         -           -           -           -           -           -           1.0         -           -           -           1.0         -           -           1.0         -           -           -           -           -           -           1.0         -           -           -           1.0         -           -           1.0         -           -           -           -           -           -           1.0         -           -           -           1.0         -           -           1.0         -           -         
CMS_scale_j_FlavorQCD   shape                        -           -           -           -           1.0         -           -           -           1.0         -           -           1.0         -           -           -           -           -           -           1.0         -           -           -           1.0         -           -           1.0         -           -           -           -           -           -           1.0         -           -           -           1.0         -           -           1.0         -           -           -           -           -           -           1.0         -           -           -           1.0         -           -           1.0         -           -         
CMS_scale_j_HF          shape                        -           -           -           -           1.0         -           -           -           1.0         -           -           1.0         -           -           -           -           -           -           1.0         -           -           -           1.0         -           -           1.0         -           -           -           -           -           -           1.0         -           -           -           1.0         -           -           1.0         -           -           -           -           -           -           1.0         -           -           -           1.0         -           -           1.0         -           -         
CMS_scale_j_HF_2018     shape                        -           -           -           -           1.0         -           -           -           1.0         -           -           1.0         -           -           -           -           -           -           1.0         -           -           -           1.0         -           -           1.0         -           -           -           -           -           -           1.0         -           -           -           1.0         -           -           1.0         -           -           -           -           -           -           1.0         -           -           -           1.0         -           -           1.0         -           -         
CMS_scale_j_RelativeBal   shape                      -           -           -           -           1.0         -           -           -           1.0         -           -           1.0         -           -           -           -           -           -           1.0         -           -           -           1.0         -           -           1.0         -           -           -           -           -           -           1.0         -           -           -           1.0         -           -           1.0         -           -           -           -           -           -           1.0         -           -           -           1.0         -           -           1.0         -           -         
CMS_scale_j_RelativeSample_2018   shape              -           -           -           -           1.0         -           -           -           1.0         -           -           1.0         -           -           -           -           -           -           1.0         -           -           -           1.0         -           -           1.0         -           -           -           -           -           -           1.0         -           -           -           1.0         -           -           1.0         -           -           -           -           -           -           1.0         -           -           -           1.0         -           -           1.0         -           -         
CMS_scale_m_eta1p2to2p1   shape                      1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -         
CMS_scale_m_eta2p1to2p4   shape                      1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -         
CMS_scale_m_etaLt1p2    shape                        1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -         
CMS_scale_met_0Jet_2018   shape                      1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           -           1.0         -           1.0         -           1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           -           1.0         -           1.0         -           1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           -           1.0         -           1.0         -           1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           -           1.0         -           1.0         -         
CMS_scale_met_1Jet_2018   shape                      1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           -           1.0         -           1.0         -           1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           -           1.0         -           1.0         -           1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           -           1.0         -           1.0         -           1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           -           1.0         -           1.0         -         
CMS_scale_met_2Jet_2018   shape                      1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           -           1.0         -           1.0         -           1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           -           1.0         -           1.0         -           1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           -           1.0         -           1.0         -           1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           -           1.0         -           1.0         -         
CMS_scale_met_charged   shape                        -           -           -           -           1.0         -           -           -           1.0         -           -           1.0         -           -           -           -           -           -           1.0         -           -           -           1.0         -           -           1.0         -           -           -           -           -           -           1.0         -           -           -           1.0         -           -           1.0         -           -           -           -           -           -           1.0         -           -           -           1.0         -           -           1.0         -           -         
CMS_scale_met_ecal      shape                        -           -           -           -           1.0         -           -           -           1.0         -           -           1.0         -           -           -           -           -           -           1.0         -           -           -           1.0         -           -           1.0         -           -           -           -           -           -           1.0         -           -           -           1.0         -           -           1.0         -           -           -           -           -           -           1.0         -           -           -           1.0         -           -           1.0         -           -         
CMS_scale_met_hcal      shape                        -           -           -           -           1.0         -           -           -           1.0         -           -           1.0         -           -           -           -           -           -           1.0         -           -           -           1.0         -           -           1.0         -           -           -           -           -           -           1.0         -           -           -           1.0         -           -           1.0         -           -           -           -           -           -           1.0         -           -           -           1.0         -           -           1.0         -           -         
CMS_scale_met_hf        shape                        -           -           -           -           1.0         -           -           -           1.0         -           -           1.0         -           -           -           -           -           -           1.0         -           -           -           1.0         -           -           1.0         -           -           -           -           -           -           1.0         -           -           -           1.0         -           -           1.0         -           -           -           -           -           -           1.0         -           -           -           1.0         -           -           1.0         -           -         
QCDscale_ggH            lnN                          1.039       -           -           -           -           -           -           -           -           -           1.039       -           1.039       -           1.039       -           -           -           -           -           -           -           -           -           1.039       -           1.039       -           1.039       -           -           -           -           -           -           -           -           -           1.039       -           1.039       -           1.039       -           -           -           -           -           -           -           -           -           1.039       -           1.039       -         
QCDscale_ggH_ACCEPT     lnN                          1.02        -           -           -           -           -           -           -           -           -           1.025       -           1.025       -           0.979       -           -           -           -           -           -           -           -           -           0.978       -           0.981       -           0.944       -           -           -           -           -           -           -           -           -           0.938       -           0.943       -           0.916       -           -           -           -           -           -           -           -           -           0.903       -           0.92        -         
QCDscale_qqH            lnN                          -           1.005       1.005       -           -           -           1.005       -           -           -           -           -           -           -           -           1.005       1.005       -           -           -           1.005       -           -           -           -           -           -           -           -           1.005       1.005       -           -           -           1.005       -           -           -           -           -           -           -           -           1.005       1.005       -           -           -           1.005       -           -           -           -           -           -           -         
QCDscale_qqH_ACCEPT     lnN                          -           0.996       1.005       -           -           -           0.999       -           -           -           -           -           -           -           -           0.999       1.002       -           -           -           0.998       -           -           -           -           -           -           -           -           1.015       1.015       -           -           -           1.016       -           -           -           -           -           -           -           -           0.992       0.987       -           -           -           0.991       -           -           -           -           -           -           -         
norm_Diboson            lnN                          -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -         
norm_Diboson_mutaue_0jet   lnN                       -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_Diboson_mutaue_1jet   lnN                       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_Diboson_mutaue_2jet_gg   lnN                    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_Diboson_mutaue_2jet_vbf   lnN                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -         
norm_EWK                lnN                          -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -         
norm_EWK_mutaue_0jet    lnN                          -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_EWK_mutaue_1jet    lnN                          -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_EWK_mutaue_2jet_gg   lnN                        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_EWK_mutaue_2jet_vbf   lnN                       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -         
norm_T                  lnN                          -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -         
norm_TT                 lnN                          -           -           -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           -           -           1.06        -           -           -           -           -         
norm_TT_mutaue_0jet     lnN                          -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_TT_mutaue_1jet     lnN                          -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_TT_mutaue_2jet_gg   lnN                         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_TT_mutaue_2jet_vbf   lnN                        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -         
norm_T_mutaue_0jet      lnN                          -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_T_mutaue_1jet      lnN                          -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_T_mutaue_2jet_gg   lnN                          -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_T_mutaue_2jet_vbf   lnN                         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -         
norm_W                  lnN                          -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -         
norm_Zothers            lnN                          -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -           -           -           -           -           -           1.04        -           -           -           -           -           -         
norm_Zothers_mutaue_0jet   lnN                       -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_Zothers_mutaue_1jet   lnN                       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_Zothers_mutaue_2jet_gg   lnN                    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_Zothers_mutaue_2jet_vbf   lnN                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -         
pdf_Higgs_gg            lnN                          1.032       -           -           -           -           -           -           -           -           -           1.032       -           1.032       -           1.032       -           -           -           -           -           -           -           -           -           1.032       -           1.032       -           1.032       -           -           -           -           -           -           -           -           -           1.032       -           1.032       -           1.032       -           -           -           -           -           -           -           -           -           1.032       -           1.032       -         
pdf_Higgs_gg_ACCEPT     lnN                          0.999       -           -           -           -           -           -           -           -           -           0.999       -           0.999       -           1.001       -           -           -           -           -           -           -           -           -           1.001       -           1.001       -           1.003       -           -           -           -           -           -           -           -           -           1.003       -           1.003       -           1.005       -           -           -           -           -           -           -           -           -           1.005       -           1.005       -         
pdf_Higgs_qqbar         lnN                          -           1.021       1.021       -           -           -           1.021       -           -           -           -           -           -           -           -           1.021       1.021       -           -           -           1.021       -           -           -           -           -           -           -           -           1.021       1.021       -           -           -           1.021       -           -           -           -           -           -           -           -           1.021       1.021       -           -           -           1.021       -           -           -           -           -           -           -         
pdf_Higgs_qqbar_ACCEPT   lnN                         -           1.003       1.006       -           -           -           1.003       -           -           -           -           -           -           -           -           1.001       0.999       -           -           -           1.0         -           -           -           -           -           -           -           -           1.0         1.001       -           -           -           1.0         -           -           -           -           -           -           -           -           0.999       1.001       -           -           -           0.999       -           -           -           -           -           -           -         
Name4 autoMCStats 10 0 1
Name2 autoMCStats 10 0 1
Name3 autoMCStats 10 0 1
Name1 autoMCStats 10 0 1
