# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-806-g6af279a-dirty
imax    1 number of bins
jmax    12 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HETau_etauhad_1_2018 HETau_etauhad_2018_m125.input.root HETau_etauhad_1_2018/$PROCESS HETau_etauhad_1_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG HETau_etauhad_1_2018 HETau_etauhad_2018_m125.input.root HETau_etauhad_1_2018/LFVGG$MASS HETau_etauhad_1_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HETau_etauhad_1_2018 HETau_etauhad_2018_m125.input.root HETau_etauhad_1_2018/LFVVBF$MASS HETau_etauhad_1_2018/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HETau_etauhad_1_2018 
observation  97752.8907      
--------------------------------------------------------------------------------
bin                                                      HETau_etauhad_1_2018 HETau_etauhad_1_2018 HETau_etauhad_1_2018 HETau_etauhad_1_2018 HETau_etauhad_1_2018 HETau_etauhad_1_2018 HETau_etauhad_1_2018 HETau_etauhad_1_2018 HETau_etauhad_1_2018 HETau_etauhad_1_2018 HETau_etauhad_1_2018 HETau_etauhad_1_2018 HETau_etauhad_1_2018 
process                                                  ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             TT              T               Diboson         Fakes           ZTauTau         LFVGG           LFVVBF          
process                                                  1               2               3               4               5               6               7               8               9               10              11              -1              0               
rate                                                     457.185         4.90259         5.55509         0.197557        11774.2         135.835         660.48          332.673         2430.78         37108.3         42245.1         865.402         8.93033         
--------------------------------------------------------------------------------
