# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-810-gf0cf0d5-dirty
imax    1 number of bins
jmax    12 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HETau_etauhad_4_2017 HETau_etauhad_2017_m125.input.root HETau_etauhad_4_2017/$PROCESS HETau_etauhad_4_2017/$PROCESS_$SYSTEMATIC
shapes LFVGG HETau_etauhad_4_2017 HETau_etauhad_2017_m125.input.root HETau_etauhad_4_2017/LFVGG$MASS HETau_etauhad_4_2017/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HETau_etauhad_4_2017 HETau_etauhad_2017_m125.input.root HETau_etauhad_4_2017/LFVVBF$MASS HETau_etauhad_4_2017/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HETau_etauhad_4_2017 
observation  806.0           
--------------------------------------------------------------------------------
bin                                                      HETau_etauhad_4_2017 HETau_etauhad_4_2017 HETau_etauhad_4_2017 HETau_etauhad_4_2017 HETau_etauhad_4_2017 HETau_etauhad_4_2017 HETau_etauhad_4_2017 HETau_etauhad_4_2017 HETau_etauhad_4_2017 HETau_etauhad_4_2017 HETau_etauhad_4_2017 HETau_etauhad_4_2017 HETau_etauhad_4_2017 
process                                                  ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             TT              T               Diboson         Fakes           ZTauTau         LFVGG           LFVVBF          
process                                                  1               2               3               4               5               6               7               8               9               10              11              -1              0               
rate                                                     7.28916         14.4772         0.561852        1.512           37.5383         26.4847         92.6677         18.3814         21.1834         291.711         355.685         8.90955         20.7463         
--------------------------------------------------------------------------------
