# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-810-gf0cf0d5-dirty
imax    1 number of bins
jmax    12 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HETau_etauhad_1_2017 HETau_etauhad_2017_m125.input.root HETau_etauhad_1_2017/$PROCESS HETau_etauhad_1_2017/$PROCESS_$SYSTEMATIC
shapes LFVGG HETau_etauhad_1_2017 HETau_etauhad_2017_m125.input.root HETau_etauhad_1_2017/LFVGG$MASS HETau_etauhad_1_2017/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HETau_etauhad_1_2017 HETau_etauhad_2017_m125.input.root HETau_etauhad_1_2017/LFVVBF$MASS HETau_etauhad_1_2017/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HETau_etauhad_1_2017 
observation  67222.0         
--------------------------------------------------------------------------------
bin                                                      HETau_etauhad_1_2017 HETau_etauhad_1_2017 HETau_etauhad_1_2017 HETau_etauhad_1_2017 HETau_etauhad_1_2017 HETau_etauhad_1_2017 HETau_etauhad_1_2017 HETau_etauhad_1_2017 HETau_etauhad_1_2017 HETau_etauhad_1_2017 HETau_etauhad_1_2017 HETau_etauhad_1_2017 HETau_etauhad_1_2017 
process                                                  ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             TT              T               Diboson         Fakes           ZTauTau         LFVGG           LFVVBF          
process                                                  1               2               3               4               5               6               7               8               9               10              11              -1              0               
rate                                                     296.883         3.53959         4.3088          0.196839        7228.65         93.3396         481.704         250.568         1611.43         28348.3         26733.9         578.925         6.8333          
--------------------------------------------------------------------------------
