Combination of Name1=HMuTau_mutauhad_1_2016_m125.txt  Name2=HMuTau_mutauhad_2_2016_m125.txt  Name3=HMuTau_mutauhad_3_2016_m125.txt  Name4=HMuTau_mutauhad_4_2016_m125.txt
imax 4 number of bins
jmax 12 number of processes minus 1
kmax 115 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *       Name1   HMuTau_mutauhad_2016_m125.input.root HMuTau_mutauhad_1_2016/$PROCESS HMuTau_mutauhad_1_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name1   HMuTau_mutauhad_2016_m125.input.root HMuTau_mutauhad_1_2016/LFVGG$MASS HMuTau_mutauhad_1_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name1   HMuTau_mutauhad_2016_m125.input.root HMuTau_mutauhad_1_2016/LFVVBF$MASS HMuTau_mutauhad_1_2016/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name2   HMuTau_mutauhad_2016_m125.input.root HMuTau_mutauhad_2_2016/$PROCESS HMuTau_mutauhad_2_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name2   HMuTau_mutauhad_2016_m125.input.root HMuTau_mutauhad_2_2016/LFVGG$MASS HMuTau_mutauhad_2_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name2   HMuTau_mutauhad_2016_m125.input.root HMuTau_mutauhad_2_2016/LFVVBF$MASS HMuTau_mutauhad_2_2016/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name3   HMuTau_mutauhad_2016_m125.input.root HMuTau_mutauhad_3_2016/$PROCESS HMuTau_mutauhad_3_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name3   HMuTau_mutauhad_2016_m125.input.root HMuTau_mutauhad_3_2016/LFVGG$MASS HMuTau_mutauhad_3_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name3   HMuTau_mutauhad_2016_m125.input.root HMuTau_mutauhad_3_2016/LFVVBF$MASS HMuTau_mutauhad_3_2016/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name4   HMuTau_mutauhad_2016_m125.input.root HMuTau_mutauhad_4_2016/$PROCESS HMuTau_mutauhad_4_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name4   HMuTau_mutauhad_2016_m125.input.root HMuTau_mutauhad_4_2016/LFVGG$MASS HMuTau_mutauhad_4_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name4   HMuTau_mutauhad_2016_m125.input.root HMuTau_mutauhad_4_2016/LFVVBF$MASS HMuTau_mutauhad_4_2016/LFVVBF$MASS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1    Name2    Name3    Name4  
observation  112364   38010    13064    1080   
----------------------------------------------------------------------------------------------------------------------------------
bin                                                     Name1     Name1     Name1     Name1     Name1     Name1     Name1     Name1     Name1     Name1     Name1     Name1     Name1     Name2     Name2     Name2     Name2     Name2     Name2     Name2     Name2     Name2     Name2     Name2     Name2     Name2     Name3     Name3     Name3     Name3     Name3     Name3     Name3     Name3     Name3     Name3     Name3     Name3     Name3     Name4     Name4     Name4     Name4     Name4     Name4     Name4     Name4     Name4     Name4     Name4     Name4     Name4   
process                                                 LFVGG     LFVVBF    qqH_htt   EWK       Diboson   qqH_hww   Zothers   TT        ZTauTau   Fakes     ggH_htt   T         ggH_hww   LFVGG     LFVVBF    qqH_htt   EWK       Diboson   qqH_hww   Zothers   TT        ZTauTau   Fakes     ggH_htt   T         ggH_hww   LFVGG     LFVVBF    qqH_htt   EWK       Diboson   qqH_hww   Zothers   TT        ZTauTau   Fakes     ggH_htt   T         ggH_hww   LFVGG     LFVVBF    qqH_htt   EWK       Diboson   qqH_hww   Zothers   TT        ZTauTau   Fakes     ggH_htt   T         ggH_hww 
process                                                 -1        0         1         2         3         4         5         6         7         8         9         10        11        -1        0         1         2         3         4         5         6         7         8         9         10        11        -1        0         1         2         3         4         5         6         7         8         9         10        11        -1        0         1         2         3         4         5         6         7         8         9         10        11      
rate                                                    768.932   7.66529   5.37327   120.212   2115.39   0.246695  6306.85   584.303   58820     41795.3   508.184   309.852   9.62363   322.425   36.706    27.0788   278.831   1189.74   2.14591   1324.5    1947.25   15688.4   17214.9   217.121   681.727   17.2138   103.304   19.9511   15.3889   148.709   434.301   1.22692   283.51    2239.2    5046.37   4670.09   76.9544   366.67    9.50016   12.9992   30.1519   23.8999   37.8896   31.8214   2.23994   16.4127   112.272   455.861   380.639   9.73497   17.4698   1.15201 
----------------------------------------------------------------------------------------------------------------------------------
BR_htt_PU_alphas        lnN                             -         -         1.0062    -         -         -         -         -         -         -         1.0062    -         -         -         -         1.0062    -         -         -         -         -         -         -         1.0062    -         -         -         -         1.0062    -         -         -         -         -         -         -         1.0062    -         -         -         -         1.0062    -         -         -         -         -         -         -         1.0062    -         -       
BR_htt_PU_mq            lnN                             -         -         1.0099    -         -         -         -         -         -         -         1.0099    -         -         -         -         1.0099    -         -         -         -         -         -         -         1.0099    -         -         -         -         1.0099    -         -         -         -         -         -         -         1.0099    -         -         -         -         1.0099    -         -         -         -         -         -         -         1.0099    -         -       
BR_htt_THU              lnN                             -         -         1.017     -         -         -         -         -         -         -         1.017     -         -         -         -         1.017     -         -         -         -         -         -         -         1.017     -         -         -         -         1.017     -         -         -         -         -         -         -         1.017     -         -         -         -         1.017     -         -         -         -         -         -         -         1.017     -         -       
BR_hww_PU_alphas        lnN                             -         -         -         -         -         1.0066    -         -         -         -         -         -         1.0066    -         -         -         -         -         1.0066    -         -         -         -         -         -         1.0066    -         -         -         -         -         1.0066    -         -         -         -         -         -         1.0066    -         -         -         -         -         1.0066    -         -         -         -         -         -         1.0066  
BR_hww_PU_mq            lnN                             -         -         -         -         -         1.0099    -         -         -         -         -         -         1.0099    -         -         -         -         -         1.0099    -         -         -         -         -         -         1.0099    -         -         -         -         -         1.0099    -         -         -         -         -         -         1.0099    -         -         -         -         -         1.0099    -         -         -         -         -         -         1.0099  
BR_hww_THU              lnN                             -         -         -         -         -         1.0099    -         -         -         -         -         -         1.0099    -         -         -         -         -         1.0099    -         -         -         -         -         -         1.0099    -         -         -         -         -         1.0099    -         -         -         -         -         -         1.0099    -         -         -         -         -         1.0099    -         -         -         -         -         -         1.0099  
CMS_DYpTreweight_2016_13TeV   shape                     -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -       
CMS_Jer_2016_13TeV      shape                           -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -       
CMS_Jes_JetAbsolute_13TeV   shape                       -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -       
CMS_Jes_JetAbsolute_2016_13TeV   shape                  -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -       
CMS_Jes_JetBBEC1_13TeV   shape                          -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -       
CMS_Jes_JetBBEC1_2016_13TeV   shape                     -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -       
CMS_Jes_JetEC2_13TeV    shape                           -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -       
CMS_Jes_JetEC2_2016_13TeV   shape                       -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -       
CMS_Jes_JetFlavorQCD_13TeV   shape                      -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -       
CMS_Jes_JetHF_13TeV     shape                           -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -       
CMS_Jes_JetHF_2016_13TeV   shape                        -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -       
CMS_Jes_JetRelativeBal_13TeV   shape                    -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -       
CMS_Jes_JetRelativeSample_13TeV   shape                 -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -       
CMS_MET_chargedUes_13TeV   shape                        -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -       
CMS_MET_ecalUes_13TeV   shape                           -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -       
CMS_MET_hcalUes_13TeV   shape                           -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -       
CMS_MET_hfUes_13TeV     shape                           -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -       
CMS_Pileup_13TeV        shape                           1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0     
CMS_Prefiring_13TeV     shape                           1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0     
CMS_Trigger_emb_mutauh_2016_13TeV   lnN                 -         -         -         -         -         -         -         -         1.02      -         -         -         -         -         -         -         -         -         -         -         -         1.02      -         -         -         -         -         -         -         -         -         -         -         -         1.02      -         -         -         -         -         -         -         -         -         -         -         -         1.02      -         -         -         -       
CMS_Trigger_mutauh_2016_13TeV   lnN                     1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      -         -         1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      -         -         1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      -         -         1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      -         -         1.02      1.02      1.02    
CMS_eff_btag_2016_13TeV   shape                         -         -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         -         -         -         -         -         -         1.0       -         -         -         1.0       -       
CMS_eff_emb_m           lnN                             -         -         -         -         -         -         -         -         1.01732   -         -         -         -         -         -         -         -         -         -         -         -         1.01732   -         -         -         -         -         -         -         -         -         -         -         -         1.01732   -         -         -         -         -         -         -         -         -         -         -         -         1.01732   -         -         -         -       
CMS_eff_m               lnN                             1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.01      -         1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.01      -         1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.01      -         1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.01      -         1.02      1.02      1.02    
CMS_emb_tauid_pt30to35_2016_13TeV   shape               -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -       
CMS_emb_tauid_pt35to40_2016_13TeV   shape               -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -       
CMS_emb_tauid_ptgt40_2016_13TeV   shape                 -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -       
CMS_etauFR_barrel_2016_13TeV   shape                    1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0     
CMS_etauFR_endcap_2016_13TeV   shape                    1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0     
CMS_lumi_2016_13TeV     lnN                             1.022     1.022     1.022     1.022     1.022     1.022     1.022     1.022     -         -         1.022     1.022     1.022     1.022     1.022     1.022     1.022     1.022     1.022     1.022     1.022     -         -         1.022     1.022     1.022     1.022     1.022     1.022     1.022     1.022     1.022     1.022     1.022     -         -         1.022     1.022     1.022     1.022     1.022     1.022     1.022     1.022     1.022     1.022     1.022     -         -         1.022     1.022     1.022   
CMS_lumi_beam-beam-deflection_13TeV   lnN               1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     -         -         1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     -         -         1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     -         -         1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     -         -         1.004     1.004     1.004   
CMS_lumi_dynamic-beta_13TeV   lnN                       1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     -         -         1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     -         -         1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     -         -         1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     -         -         1.005     1.005     1.005   
CMS_lumi_ghosts-satellites_13TeV   lnN                  1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     -         -         1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     -         -         1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     -         -         1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     -         -         1.004     1.004     1.004   
CMS_lumi_xy-factorization_13TeV   lnN                   1.009     1.009     1.009     1.009     1.009     1.009     1.009     1.009     -         -         1.009     1.009     1.009     1.009     1.009     1.009     1.009     1.009     1.009     1.009     1.009     -         -         1.009     1.009     1.009     1.009     1.009     1.009     1.009     1.009     1.009     1.009     1.009     -         -         1.009     1.009     1.009     1.009     1.009     1.009     1.009     1.009     1.009     1.009     1.009     -         -         1.009     1.009     1.009   
CMS_muFR_p0_2016_13TeV   shape                          -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -       
CMS_muFR_p1_2016_13TeV   shape                          -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -       
CMS_mutauFR_eta0p4to0p8_2016_13TeV   shape              1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0     
CMS_mutauFR_eta0p8to1p2_2016_13TeV   shape              1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0     
CMS_mutauFR_eta1p2to1p7_2016_13TeV   shape              1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0     
CMS_mutauFR_etaGt1p7_2016_13TeV   shape                 1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0     
CMS_mutauFR_etaLt0p4_2016_13TeV   shape                 1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0     
CMS_reso_met_0Jet_2016_13TeV   shape                    1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0     
CMS_reso_met_1Jet_2016_13TeV   shape                    1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0     
CMS_reso_met_2Jet_2016_13TeV   shape                    1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0     
CMS_scale_met_0Jet_2016_13TeV   shape                   1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0     
CMS_scale_met_1Jet_2016_13TeV   shape                   1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0     
CMS_scale_met_2Jet_2016_13TeV   shape                   1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0     
CMS_selection_dimuon_emb_2016_13TeV   lnN               -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         -         -         -         1.04      -         -         -         -       
CMS_tauFR_p0_dm0_B_2016_13TeV   shape                   -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -       
CMS_tauFR_p0_dm0_E_2016_13TeV   shape                   -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -       
CMS_tauFR_p0_dm10_B_2016_13TeV   shape                  -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -       
CMS_tauFR_p0_dm10_E_2016_13TeV   shape                  -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -       
CMS_tauFR_p0_dm11_B_2016_13TeV   shape                  -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -       
CMS_tauFR_p0_dm11_E_2016_13TeV   shape                  -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -       
CMS_tauFR_p0_dm1_B_2016_13TeV   shape                   -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -       
CMS_tauFR_p0_dm1_E_2016_13TeV   shape                   -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -       
CMS_tauFR_p1_dm0_B_2016_13TeV   shape                   -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -       
CMS_tauFR_p1_dm0_E_2016_13TeV   shape                   -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -       
CMS_tauFR_p1_dm10_B_2016_13TeV   shape                  -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -       
CMS_tauFR_p1_dm10_E_2016_13TeV   shape                  -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -       
CMS_tauFR_p1_dm11_B_2016_13TeV   shape                  -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -       
CMS_tauFR_p1_dm11_E_2016_13TeV   shape                  -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -       
CMS_tauFR_p1_dm1_B_2016_13TeV   shape                   -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -       
CMS_tauFR_p1_dm1_E_2016_13TeV   shape                   -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -       
CMS_tau_tracking_pizero_13TeV   shape                   -         -         -         -         -         -         -         -         0.5       -         -         -         -         -         -         -         -         -         -         -         -         0.5       -         -         -         -         -         -         -         -         -         -         -         -         0.5       -         -         -         -         -         -         -         -         -         -         -         -         0.5       -         -         -         -       
CMS_tau_tracking_pizero_2016_13TeV   shape              -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -       
CMS_tau_tracking_prong_13TeV   shape                    -         -         -         -         -         -         -         -         0.5       -         -         -         -         -         -         -         -         -         -         -         -         0.5       -         -         -         -         -         -         -         -         -         -         -         -         0.5       -         -         -         -         -         -         -         -         -         -         -         -         0.5       -         -         -         -       
CMS_tau_tracking_prong_2016_13TeV   shape               -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -       
CMS_tauid_pt30to35_2016_13TeV   shape                   1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.5       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.5       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.5       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.5       -         1.0       1.0       1.0     
CMS_tauid_pt35to40_2016_13TeV   shape                   1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.5       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.5       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.5       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.5       -         1.0       1.0       1.0     
CMS_tauid_ptgt40_2016_13TeV   shape                     1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.5       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.5       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.5       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.5       -         1.0       1.0       1.0     
QCDscale_ggH            lnN                             1.039     -         -         -         -         -         -         -         -         -         1.039     -         1.039     1.039     -         -         -         -         -         -         -         -         -         1.039     -         1.039     1.039     -         -         -         -         -         -         -         -         -         1.039     -         1.039     1.039     -         -         -         -         -         -         -         -         -         1.039     -         1.039   
QCDscale_qqH            lnN                             -         1.005     1.005     -         -         1.005     -         -         -         -         -         -         -         -         1.005     1.005     -         -         1.005     -         -         -         -         -         -         -         -         1.005     1.005     -         -         1.005     -         -         -         -         -         -         -         -         1.005     1.005     -         -         1.005     -         -         -         -         -         -         -       
acceptance_pdf_gg       lnN                             0.998     -         -         -         -         -         -         -         -         -         0.997     -         0.995     1.002     -         -         -         -         -         -         -         -         -         1.003     -         1.002     1.007     -         -         -         -         -         -         -         -         -         1.008     -         1.005     1.011     -         -         -         -         -         -         -         -         -         1.012     -         1.015   
acceptance_pdf_vbf      lnN                             -         1.003     1.013     -         -         1.014     -         -         -         -         -         -         -         -         1.002     1.003     -         -         1.007     -         -         -         -         -         -         -         -         1.004     1.006     -         -         1.008     -         -         -         -         -         -         -         -         1.005     1.006     -         -         1.007     -         -         -         -         -         -         -       
acceptance_scale_gg     lnN                             1.02      -         -         -         -         -         -         -         -         -         1.023     -         1.043     0.98      -         -         -         -         -         -         -         -         -         0.979     -         0.987     0.942     -         -         -         -         -         -         -         -         -         0.934     -         0.988     0.916     -         -         -         -         -         -         -         -         -         0.916     -         0.906   
acceptance_scale_vbf    lnN                             -         0.997     1.003     -         -         1.005     -         -         -         -         -         -         -         -         0.999     0.999     -         -         0.994     -         -         -         -         -         -         -         -         1.014     1.015     -         -         1.02      -         -         -         -         -         -         -         -         0.992     0.991     -         -         0.992     -         -         -         -         -         -         -       
norm_Diboson            lnN                             -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -       
norm_Diboson_mutauh_0jet   lnN                          -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_Diboson_mutauh_1jet   lnN                          -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_Diboson_mutauh_2jet_gg   lnN                       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_Diboson_mutauh_2jet_vbf   lnN                      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -       
norm_EWK                lnN                             -         -         -         1.1       -         -         -         -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -       
norm_EWK_mutauh_0jet    lnN                             -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_EWK_mutauh_1jet    lnN                             -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_EWK_mutauh_2jet_gg   lnN                           -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_EWK_mutauh_2jet_vbf   lnN                          -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -       
norm_Fakes              lnN                             -         -         -         -         -         -         -         -         -         1.3       -         -         -         -         -         -         -         -         -         -         -         -         1.3       -         -         -         -         -         -         -         -         -         -         -         -         1.3       -         -         -         -         -         -         -         -         -         -         -         -         1.3       -         -         -       
norm_Fakes_mutauh_0jet   lnN                            -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_Fakes_mutauh_1jet   lnN                            -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_Fakes_mutauh_2jet_gg   lnN                         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_Fakes_mutauh_2jet_vbf   lnN                        -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.1       -         -         -       
norm_T                  lnN                             -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         1.05      -       
norm_TT                 lnN                             -         -         -         -         -         -         -         1.06      -         -         -         -         -         -         -         -         -         -         -         -         1.06      -         -         -         -         -         -         -         -         -         -         -         -         1.06      -         -         -         -         -         -         -         -         -         -         -         -         1.06      -         -         -         -         -       
norm_TT_mutauh_0jet     lnN                             -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_TT_mutauh_1jet     lnN                             -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_TT_mutauh_2jet_gg   lnN                            -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_TT_mutauh_2jet_vbf   lnN                           -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -       
norm_T_mutauh_0jet      lnN                             -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_T_mutauh_1jet      lnN                             -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_T_mutauh_2jet_gg   lnN                             -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_T_mutauh_2jet_vbf   lnN                            -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -       
norm_Zothers            lnN                             -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -       
norm_Zothers_mutauh_0jet   lnN                          -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_Zothers_mutauh_1jet   lnN                          -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_Zothers_mutauh_2jet_gg   lnN                       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_Zothers_mutauh_2jet_vbf   lnN                      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -       
pdf_Higgs_gg            lnN                             1.032     -         -         -         -         -         -         -         -         -         1.032     -         1.032     1.032     -         -         -         -         -         -         -         -         -         1.032     -         1.032     1.032     -         -         -         -         -         -         -         -         -         1.032     -         1.032     1.032     -         -         -         -         -         -         -         -         -         1.032     -         1.032   
pdf_Higgs_qq            lnN                             -         1.021     1.021     -         -         1.021     -         -         -         -         -         -         -         -         1.021     1.021     -         -         1.021     -         -         -         -         -         -         -         -         1.021     1.021     -         -         1.021     -         -         -         -         -         -         -         -         1.021     1.021     -         -         1.021     -         -         -         -         -         -         -       
