# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-808-g05c96d8-dirty
imax    1 number of bins
jmax    13 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HMuTau_mutaue_2_2018 HMuTau_mutaue_2018_m125.input.root HMuTau_mutaue_2_2018/$PROCESS HMuTau_mutaue_2_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG HMuTau_mutaue_2_2018 HMuTau_mutaue_2018_m125.input.root HMuTau_mutaue_2_2018/LFVGG$MASS HMuTau_mutaue_2_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HMuTau_mutaue_2_2018 HMuTau_mutaue_2018_m125.input.root HMuTau_mutaue_2_2018/LFVVBF$MASS HMuTau_mutaue_2_2018/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HMuTau_mutaue_2_2018 
observation  71205.9189      
--------------------------------------------------------------------------------
bin                                     HMuTau_mutaue_2_2018 HMuTau_mutaue_2_2018 HMuTau_mutaue_2_2018 HMuTau_mutaue_2_2018 HMuTau_mutaue_2_2018 HMuTau_mutaue_2_2018 HMuTau_mutaue_2_2018 HMuTau_mutaue_2_2018 HMuTau_mutaue_2_2018 HMuTau_mutaue_2_2018 HMuTau_mutaue_2_2018 HMuTau_mutaue_2_2018 HMuTau_mutaue_2_2018 HMuTau_mutaue_2_2018 
process                                 ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             W               TT              T               Diboson         QCD             ZTauTau         LFVGG           LFVVBF          
process                                 1               2               3               4               5               6               7               8               9               10              11              12              -1              0               
rate                                    188.611         20.6859         579.403         66.9512         374.628         97.8438         1994.68         18742.2         5675.56         11524.3         6866.32         23633.9         255.398         27.6364         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                    lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                      lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                    lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
BR_hww_THU                      lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2018            lnN     -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2018                shape   -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_eff_b_2018                  lnN     0.996544/1.00349 0.995388/1.00463 0.996351/1.00369 0.996221/1.00379 0.996183/1.00386 0.989955/1.01028 0.99424/1.00579 0.85695/1.15382 0.902274/1.10004 0.995871/1.00416 -               -               0.996522/1.0035 0.995997/1.00403 
CMS_eff_e                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_e_emb                   lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_m                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_m_emb                   lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_trigger_emb_mutaue_2018 lnN     -               -               -               -               -               -               -               -               -               -               -               1.02            -               -               
CMS_eff_trigger_mutaue_2018     lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_lumi_13TeV_2018             lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               -               1.015           1.015           
CMS_lumi_13TeV_BCC              lnN     1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           -               -               1.002           1.002           
CMS_lumi_13TeV_LS               lnN     1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           -               -               1.002           1.002           
CMS_lumi_13TeV_XY               lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_pileup                      lnN     0.991673/1.00854 0.987081/1.01225 0.993185/1.00603 0.989316/1.0107 0.994443/1.00325 0.9739/1.03059  0.991929/1.00523 0.992195/1.00783 0.994151/1.00615 0.997353/1.00302 -               -               0.991494/1.00762 0.988263/1.01148 
CMS_qcd_0jet_rate_2018          lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_0jet_shape_2018         lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_1jet_rate_2018          lnN     -               -               -               -               -               -               -               -               -               -               1.0307/0.969303 -               -               -               
CMS_qcd_1jet_shape_2018         lnN     -               -               -               -               -               -               -               -               -               -               1.02513/0.974872 -               -               -               
CMS_qcd_2jet_rate_2018          lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_2jet_shape_2018         lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_extrapolation           lnN     -               -               -               -               -               -               -               -               -               -               0.871689/1.15377 -               -               -               
CMS_res_j_2018                  lnN     -               -               -               -               -               -               -               0.976487/1.0108 0.979839/1.01095 1.03366/0.9814  -               -               -               -               
CMS_res_met_0Jet_2018           lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_1Jet_2018           lnN     1/1             1/1             1/1             1/1             1/1.00119       1/1             1/1             -               -               -               -               -               0.999997/1      1/1             
CMS_res_met_2Jet_2018           lnN     1/1             1/1             1/1             1/1             1/1             1/1             0.997369/1.00067 -               -               -               -               -               1/1             1/1             
CMS_scale_e                     shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_e_emb                 shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_scale_j_Absolute            lnN     -               -               -               -               -               -               -               0.978732/1.01954 0.991743/1.00702 1.01662/0.9829  -               -               -               -               
CMS_scale_j_Absolute_2018       lnN     -               -               -               -               -               -               -               0.990222/1.00965 0.996492/1.00249 1.00612/0.994099 -               -               -               -               
CMS_scale_j_BBEC1               lnN     -               -               -               -               -               -               -               0.995802/1.0039 0.998692/1.00051 1.00288/0.99817 -               -               -               -               
CMS_scale_j_BBEC1_2018          lnN     -               -               -               -               -               -               -               0.997194/1.00275 0.999215/1.00074 1.00284/0.998237 -               -               -               -               
CMS_scale_j_EC2                 lnN     -               -               -               -               -               -               -               0.999229/1.00081 0.999704/1.0003 1.0009/0.999415 -               -               -               -               
CMS_scale_j_EC2_2018            lnN     -               -               -               -               -               -               -               0.995489/1.00435 0.998925/1.00142 1.00512/0.995882 -               -               -               -               
CMS_scale_j_FlavorQCD           lnN     -               -               -               -               -               -               -               0.978882/1.02068 0.992974/1.00534 1.01673/0.98297 -               -               -               -               
CMS_scale_j_HF                  lnN     -               -               -               -               -               -               -               0.9972/1.00292  0.9977/1.00222  1.00231/0.996282 -               -               -               -               
CMS_scale_j_HF_2018             lnN     -               -               -               -               -               -               -               0.998794/1.00141 0.998779/1.00063 1.00092/0.998971 -               -               -               -               
CMS_scale_j_RelativeBal         lnN     -               -               -               -               -               -               -               1.01072/0.98806 1.00248/0.995067 0.990469/1.00931 -               -               -               -               
CMS_scale_j_RelativeSample_2018 lnN     -               -               -               -               -               -               -               1.02541/0.972888 1.00825/0.988742 0.978546/1.01851 -               -               -               -               
CMS_scale_m_eta1p2to2p1         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_m_eta2p1to2p4         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_m_etaLt1p2            lnN     1/1             1/1             1/1             1/1             1/1             1/1             0.997369/1.00263 1/1             1/1             1/1             -               -               1/0.999997      1/1             
CMS_scale_met_0Jet_2018         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_1Jet_2018         lnN     1/1             1/1             1/1             1/1             1/1.00119       1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_2Jet_2018         lnN     1/1             1/1             1/1             1/1             1/1             1/1             0.997873/1.00213 -               -               -               -               -               1/1             1/1             
CMS_scale_met_charged           lnN     -               -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
CMS_scale_met_ecal              lnN     -               -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
CMS_scale_met_hcal              lnN     -               -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
CMS_scale_met_hf                lnN     -               -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
QCDscale_ggH                    lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT             lnN     0.978           -               0.981           -               -               -               -               -               -               -               -               -               0.979           -               
QCDscale_qqH                    lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT             lnN     -               1.002           -               0.998           -               -               -               -               -               -               -               -               -               0.999           
norm_Diboson                    lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_mutaue_1jet        lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                        lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               
norm_EWK_mutaue_1jet            lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               
norm_T                          lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                         lnN     -               -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_mutaue_1jet             lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_mutaue_1jet              lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_W                          lnN     -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_Zothers                    lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               -               
norm_Zothers_mutaue_1jet        lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               
pdf_Higgs_gg                    lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT             lnN     1.001           -               1.001           -               -               -               -               -               -               -               -               -               1.001           -               
pdf_Higgs_qqbar                 lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT          lnN     -               0.999           -               1               -               -               -               -               -               -               -               -               -               1.001           
HMuTau_mutaue_2_2018 autoMCStats 10
