# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-810-g7d57a4a0-dirty
imax    1 number of bins
jmax    13 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HMuTau_mutaue_2_2016 HMuTau_mutaue_2016_m125.input.root HMuTau_mutaue_2_2016/$PROCESS HMuTau_mutaue_2_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG HMuTau_mutaue_2_2016 HMuTau_mutaue_2016_m125.input.root HMuTau_mutaue_2_2016/LFVGG$MASS HMuTau_mutaue_2_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HMuTau_mutaue_2_2016 HMuTau_mutaue_2016_m125.input.root HMuTau_mutaue_2_2016/LFVVBF$MASS HMuTau_mutaue_2_2016/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HMuTau_mutaue_2_2016 
observation  38491.0         
--------------------------------------------------------------------------------
bin                                     HMuTau_mutaue_2_2016 HMuTau_mutaue_2_2016 HMuTau_mutaue_2_2016 HMuTau_mutaue_2_2016 HMuTau_mutaue_2_2016 HMuTau_mutaue_2_2016 HMuTau_mutaue_2_2016 HMuTau_mutaue_2_2016 HMuTau_mutaue_2_2016 HMuTau_mutaue_2_2016 HMuTau_mutaue_2_2016 HMuTau_mutaue_2_2016 HMuTau_mutaue_2_2016 HMuTau_mutaue_2_2016 
process                                 ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             W               TT              T               Diboson         QCD             ZTauTau         LFVGG           LFVVBF          
process                                 1               2               3               4               5               6               7               8               9               10              11              12              -1              0               
rate                                    103.984         12.0971         360.588         38.6731         315.098         40.5833         931.574         11544.3         3570.55         6630.62         1103.36         13469.7         137.266         14.4374         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                    lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                      lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                    lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
BR_hww_THU                      lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2016            lnN     -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2016                shape   -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_eff_b_2016                  lnN     0.997217/1.0028 0.996369/1.00365 0.997198/1.00282 0.997291/1.00272 0.990931/1.00908 0.99311/1.00793 0.994839/1.00516 0.892374/1.11279 0.925638/1.07543 0.997267/1.00274 -               -               0.997064/1.00295 0.997481/1.00255 
CMS_eff_e                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_e_emb                   lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_m                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_m_emb                   lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_trigger_emb_mutaue_2016 lnN     -               -               -               -               -               -               -               -               -               -               -               1.02            -               -               
CMS_eff_trigger_mutaue_2016     lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_lumi_13TeV_2016             lnN     1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               -               1.022           1.022           
CMS_lumi_13TeV_BBD              lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_13TeV_DB               lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           
CMS_lumi_13TeV_GS               lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_13TeV_XY               lnN     1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               -               1.009           1.009           
CMS_pileup                      lnN     0.990901/1.00825 0.993501/1.00722 0.987072/1.01284 0.991698/1.00791 1.00211/0.996342 1.0293/0.967677 1.01506/0.982123 0.996037/1.00393 0.994547/1.00555 0.994236/1.00574 -               -               0.990323/1.01019 0.99399/1.006   
CMS_prefiring                   lnN     0.997563/1.00241 0.994707/1.00528 0.997754/1.00221 0.994979/1.005  0.996059/1.00393 0.996357/1.00354 0.996678/1.00329 0.996734/1.00325 0.997228/1.00275 0.996282/1.00369 -               -               0.997498/1.00247 0.99537/1.00461 
CMS_qcd_0jet_rate_2016          lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_0jet_shape_2016         lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_1jet_rate_2016          lnN     -               -               -               -               -               -               -               -               -               -               1.02379/0.976269 -               -               -               
CMS_qcd_1jet_shape_2016         lnN     -               -               -               -               -               -               -               -               -               -               1.00555/0.99472 -               -               -               
CMS_qcd_2jet_rate_2016          lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_2jet_shape_2016         lnN     -               -               -               -               -               -               -               -               -               -               1/1             -               -               -               
CMS_qcd_extrapolation           lnN     -               -               -               -               -               -               -               -               -               -               1.14357/0.880952 -               -               -               
CMS_res_j_2016                  lnN     -               -               -               -               -               -               -               0.985517/1.01239 0.986858/1.0095 1.02434/0.975202 -               -               -               -               
CMS_res_met_0Jet_2016           lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_1Jet_2016           lnN     1/1             1/1             1/1             1/1             1/1             1/0.998414      1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_2Jet_2016           lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_e                     shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_e_emb                 shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_scale_j_Absolute            lnN     -               -               -               -               -               -               -               0.986024/1.01329 0.995414/1.00445 1.01013/0.992484 -               -               -               -               
CMS_scale_j_Absolute_2016       lnN     -               -               -               -               -               -               -               0.993143/1.00657 0.99728/1.00275 1.00559/0.995394 -               -               -               -               
CMS_scale_j_BBEC1               lnN     -               -               -               -               -               -               -               0.996368/1.00324 0.999268/1.00126 1.00188/0.998349 -               -               -               -               
CMS_scale_j_BBEC1_2016          lnN     -               -               -               -               -               -               -               0.997288/1.00294 0.99971/1.00092 1.00173/0.998688 -               -               -               -               
CMS_scale_j_EC2                 lnN     -               -               -               -               -               -               -               0.996983/1.00296 0.998345/1.00178 1.00298/0.99762 -               -               -               -               
CMS_scale_j_EC2_2016            lnN     -               -               -               -               -               -               -               0.995662/1.00418 0.997912/1.00208 1.00343/0.996709 -               -               -               -               
CMS_scale_j_FlavorQCD           lnN     -               -               -               -               -               -               -               0.977572/1.02143 0.993623/1.00613 1.0114/0.989225 -               -               -               -               
CMS_scale_j_HF                  lnN     -               -               -               -               -               -               -               0.997625/1.0023 0.998185/1.00081 1.00212/0.998124 -               -               -               -               
CMS_scale_j_HF_2016             lnN     -               -               -               -               -               -               -               0.998717/1.00095 0.998915/1.00035 1.00085/0.99913 -               -               -               -               
CMS_scale_j_RelativeBal         lnN     -               -               -               -               -               -               -               1.00941/0.989344 1.00339/0.99563 0.995109/1.00674 -               -               -               -               
CMS_scale_j_RelativeSample_2016 lnN     -               -               -               -               -               -               -               0.998763/1.00124 1.00046/0.999541 1.00087/0.999128 -               -               -               -               
CMS_scale_m_eta1p2to2p1         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_m_eta2p1to2p4         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_m_etaLt1p2            lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1.00007/0.999931 -               -               1/1             1/1             
CMS_scale_met_0Jet_2016         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_1Jet_2016         lnN     1/1             1/1             1/1             1/1             1/1             0.998414/1      1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_2Jet_2016         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_charged           lnN     -               -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
CMS_scale_met_ecal              lnN     -               -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
CMS_scale_met_hcal              lnN     -               -               -               -               -               -               -               1/1             1/1             1.00002/0.999981 -               -               -               -               
CMS_scale_met_hf                lnN     -               -               -               -               -               -               -               1/1             1/1             1/1             -               -               -               -               
QCDscale_ggH                    lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT             lnN     0.98            -               0.992           -               -               -               -               -               -               -               -               -               0.979           -               
QCDscale_qqH                    lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT             lnN     -               0.999           -               0.998           -               -               -               -               -               -               -               -               -               0.999           
norm_Diboson                    lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_mutaue_1jet        lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                        lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               
norm_EWK_mutaue_1jet            lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               
norm_T                          lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                         lnN     -               -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_mutaue_1jet             lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_mutaue_1jet              lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_W                          lnN     -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_Zothers                    lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               -               
norm_Zothers_mutaue_1jet        lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               
pdf_Higgs_gg                    lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT             lnN     1.002           -               1.001           -               -               -               -               -               -               -               -               -               1.002           -               
pdf_Higgs_qqbar                 lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT          lnN     -               1.005           -               1.002           -               -               -               -               -               -               -               -               -               1.005           
HMuTau_mutaue_2_2016 autoMCStats 10
