# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-806-g6af279a-dirty
imax    1 number of bins
jmax    13 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HMuTau_mutaue_2_2018 HMuTau_mutaue_2018_m125.input.root HMuTau_mutaue_2_2018/$PROCESS HMuTau_mutaue_2_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG HMuTau_mutaue_2_2018 HMuTau_mutaue_2018_m125.input.root HMuTau_mutaue_2_2018/LFVGG$MASS HMuTau_mutaue_2_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HMuTau_mutaue_2_2018 HMuTau_mutaue_2018_m125.input.root HMuTau_mutaue_2_2018/LFVVBF$MASS HMuTau_mutaue_2_2018/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HMuTau_mutaue_2_2018 
observation  74613.9160      
--------------------------------------------------------------------------------
bin                                         HMuTau_mutaue_2_2018 HMuTau_mutaue_2_2018 HMuTau_mutaue_2_2018 HMuTau_mutaue_2_2018 HMuTau_mutaue_2_2018 HMuTau_mutaue_2_2018 HMuTau_mutaue_2_2018 HMuTau_mutaue_2_2018 HMuTau_mutaue_2_2018 HMuTau_mutaue_2_2018 HMuTau_mutaue_2_2018 HMuTau_mutaue_2_2018 HMuTau_mutaue_2_2018 HMuTau_mutaue_2_2018 
process                                     ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             W               TT              T               Diboson         QCD             ZTauTau         LFVGG           LFVVBF          
process                                     1               2               3               4               5               6               7               8               9               10              11              12              -1              0               
rate                                        187.048         20.9767         573.673         68.4463         378.062         93.2734         1938.91         21412           6011.06         12161.7         6953.05         23386.3         259.453         28.3144         
--------------------------------------------------------------------------------
