Combination of Name1=HMuTau_mutaue_1_2018_m125.txt  Name2=HMuTau_mutaue_2_2018_m125.txt  Name3=HMuTau_mutaue_3_2018_m125.txt  Name4=HMuTau_mutaue_4_2018_m125.txt
imax 4 number of bins
jmax 13 number of processes minus 1
kmax 0 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *       Name1   HMuTau_mutaue_2018_m125.input.root HMuTau_mutaue_1_2018/$PROCESS HMuTau_mutaue_1_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name1   HMuTau_mutaue_2018_m125.input.root HMuTau_mutaue_1_2018/LFVGG$MASS HMuTau_mutaue_1_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name1   HMuTau_mutaue_2018_m125.input.root HMuTau_mutaue_1_2018/LFVVBF$MASS HMuTau_mutaue_1_2018/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name2   HMuTau_mutaue_2018_m125.input.root HMuTau_mutaue_2_2018/$PROCESS HMuTau_mutaue_2_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name2   HMuTau_mutaue_2018_m125.input.root HMuTau_mutaue_2_2018/LFVGG$MASS HMuTau_mutaue_2_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name2   HMuTau_mutaue_2018_m125.input.root HMuTau_mutaue_2_2018/LFVVBF$MASS HMuTau_mutaue_2_2018/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name3   HMuTau_mutaue_2018_m125.input.root HMuTau_mutaue_3_2018/$PROCESS HMuTau_mutaue_3_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name3   HMuTau_mutaue_2018_m125.input.root HMuTau_mutaue_3_2018/LFVGG$MASS HMuTau_mutaue_3_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name3   HMuTau_mutaue_2018_m125.input.root HMuTau_mutaue_3_2018/LFVVBF$MASS HMuTau_mutaue_3_2018/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name4   HMuTau_mutaue_2018_m125.input.root HMuTau_mutaue_4_2018/$PROCESS HMuTau_mutaue_4_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name4   HMuTau_mutaue_2018_m125.input.root HMuTau_mutaue_4_2018/LFVGG$MASS HMuTau_mutaue_4_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name4   HMuTau_mutaue_2018_m125.input.root HMuTau_mutaue_4_2018/LFVVBF$MASS HMuTau_mutaue_4_2018/LFVVBF$MASS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1        Name2        Name3        Name4      
observation  150006.8329  74613.916    40085.9543   2702.9969  
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1        Name1        Name1        Name1        Name1        Name1        Name1        Name1        Name1        Name1        Name1        Name1        Name1        Name1        Name2        Name2        Name2        Name2        Name2        Name2        Name2        Name2        Name2        Name2        Name2        Name2        Name2        Name2        Name3        Name3        Name3        Name3        Name3        Name3        Name3        Name3        Name3        Name3        Name3        Name3        Name3        Name3        Name4        Name4        Name4        Name4        Name4        Name4        Name4        Name4        Name4        Name4        Name4        Name4        Name4        Name4      
process      LFVGG        LFVVBF       qqH_htt      EWK          Diboson      W            qqH_hww      Zothers      TT           ZTauTau      ggH_htt      T            ggH_hww      QCD          LFVGG        LFVVBF       qqH_htt      EWK          Diboson      W            qqH_hww      Zothers      TT           ZTauTau      ggH_htt      T            ggH_hww      QCD          LFVGG        LFVVBF       qqH_htt      EWK          Diboson      W            qqH_hww      Zothers      TT           ZTauTau      ggH_htt      T            ggH_hww      QCD          LFVGG        LFVVBF       qqH_htt      EWK          Diboson      W            qqH_hww      Zothers      TT           ZTauTau      ggH_htt      T            ggH_hww      QCD        
process      -1           0            1            2            3            4            5            6            7            8            9            10           11           12           -1           0            1            2            3            4            5            6            7            8            9            10           11           12           -1           0            1            2            3            4            5            6            7            8            9            10           11           12           -1           0            1            2            3            4            5            6            7            8            9            10           11           12         
rate         577.161      5.96227      4.30242      28.0911      32376        3373.01      11.5301      1414.48      6518.01      88715.2      391.306      3057.37      1022.47      15037.4      259.453      28.3144      20.9767      93.2734      12161.7      1938.91      68.4463      378.062      21412        23386.3      187.048      6011.06      573.673      6953.05      77.9202      15.4087      12.3703      95.7723      3060.25      582.372      38.5651      101.116      22972.1      6923.47      61.5086      3039.62      193.799      2194.73      8.55653      20.8283      18.139       33.4483      272.041      43.8016      54.4972      5.87442      1264.98      422.392      6.81531      228.895      21.9458      437.862    
----------------------------------------------------------------------------------------------------------------------------------
