# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-806-g6af279a-dirty
imax    1 number of bins
jmax    13 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HMuTau_mutaue_1_2018 HMuTau_mutaue_2018_m125.input.root HMuTau_mutaue_1_2018/$PROCESS HMuTau_mutaue_1_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG HMuTau_mutaue_1_2018 HMuTau_mutaue_2018_m125.input.root HMuTau_mutaue_1_2018/LFVGG$MASS HMuTau_mutaue_1_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HMuTau_mutaue_1_2018 HMuTau_mutaue_2018_m125.input.root HMuTau_mutaue_1_2018/LFVVBF$MASS HMuTau_mutaue_1_2018/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HMuTau_mutaue_1_2018 
observation  150006.8329     
--------------------------------------------------------------------------------
bin                                         HMuTau_mutaue_1_2018 HMuTau_mutaue_1_2018 HMuTau_mutaue_1_2018 HMuTau_mutaue_1_2018 HMuTau_mutaue_1_2018 HMuTau_mutaue_1_2018 HMuTau_mutaue_1_2018 HMuTau_mutaue_1_2018 HMuTau_mutaue_1_2018 HMuTau_mutaue_1_2018 HMuTau_mutaue_1_2018 HMuTau_mutaue_1_2018 HMuTau_mutaue_1_2018 HMuTau_mutaue_1_2018 
process                                     ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             W               TT              T               Diboson         QCD             ZTauTau         LFVGG           LFVVBF          
process                                     1               2               3               4               5               6               7               8               9               10              11              12              -1              0               
rate                                        391.306         4.30242         1022.47         11.5301         1414.48         28.0911         3373.01         6518.01         3057.37         32376           15037.4         88715.2         577.161         5.96227         
--------------------------------------------------------------------------------
