Combination of Name1=inputs/HETau_etaumu_3_2016_m125.txt  Name2=inputs/HETau_etaumu_3_2017_m125.txt  Name3=inputs/HETau_etaumu_3_2018_m125.txt
imax 3 number of bins
jmax 13 number of processes minus 1
kmax 121 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *       Name1   inputs/HETau_etaumu_2016_m125.input.root HETau_etaumu_3_2016/$PROCESS HETau_etaumu_3_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name1   inputs/HETau_etaumu_2016_m125.input.root HETau_etaumu_3_2016/LFVGG$MASS HETau_etaumu_3_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name1   inputs/HETau_etaumu_2016_m125.input.root HETau_etaumu_3_2016/LFVVBF$MASS HETau_etaumu_3_2016/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name2   inputs/HETau_etaumu_2017_m125.input.root HETau_etaumu_3_2017/$PROCESS HETau_etaumu_3_2017/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name2   inputs/HETau_etaumu_2017_m125.input.root HETau_etaumu_3_2017/LFVGG$MASS HETau_etaumu_3_2017/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name2   inputs/HETau_etaumu_2017_m125.input.root HETau_etaumu_3_2017/LFVVBF$MASS HETau_etaumu_3_2017/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name3   inputs/HETau_etaumu_2018_m125.input.root HETau_etaumu_3_2018/$PROCESS HETau_etaumu_3_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name3   inputs/HETau_etaumu_2018_m125.input.root HETau_etaumu_3_2018/LFVGG$MASS HETau_etaumu_3_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name3   inputs/HETau_etaumu_2018_m125.input.root HETau_etaumu_3_2018/LFVVBF$MASS HETau_etaumu_3_2018/LFVVBF$MASS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1      Name2      Name3    
observation  26892      32630      45147.949
----------------------------------------------------------------------------------------------------------------------------------
bin                                                    Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name3      Name3      Name3      Name3      Name3      Name3      Name3      Name3      Name3      Name3      Name3      Name3      Name3      Name3    
process                                                LFVGG      LFVVBF     qqH_htt    EWK        Diboson    W          qqH_hww    Zothers    TT         ZTauTau    ggH_htt    T          ggH_hww    QCD        LFVGG      LFVVBF     qqH_htt    EWK        Diboson    W          qqH_hww    Zothers    TT         ZTauTau    ggH_htt    T          ggH_hww    QCD        LFVGG      LFVVBF     qqH_htt    EWK        Diboson    W          qqH_hww    Zothers    TT         ZTauTau    ggH_htt    T          ggH_hww    QCD      
process                                                -1         0          1          2          3          4          5          6          7          8          9          10         11         12         -1         0          1          2          3          4          5          6          7          8          9          10         11         12         -1         0          1          2          3          4          5          6          7          8          9          10         11         12       
rate                                                   49.6425    9.34548    7.35409    49.279     2016.44    323.346    21.6326    75.5329    16423.6    4913.97    41.1813    1858.05    134.331    1125.85    54.5098    10.314     8.02119    81.8414    1882.47    610.41     22.5397    100.85     17723      6289.53    43.6504    2177.4     119.252    2276.23    92.2859    16.8437    13.4094    126.596    3190.47    947.278    37.9327    572.868    24145.3    8404.7     73.6378    3189.18    202.576    3534.94  
----------------------------------------------------------------------------------------------------------------------------------
BR_htt_PU_alphas        lnN                            -          -          1.0062     -          -          -          -          -          -          -          1.0062     -          -          -          -          -          1.0062     -          -          -          -          -          -          -          1.0062     -          -          -          -          -          1.0062     -          -          -          -          -          -          -          1.0062     -          -          -        
BR_htt_PU_mq            lnN                            -          -          1.0099     -          -          -          -          -          -          -          1.0099     -          -          -          -          -          1.0099     -          -          -          -          -          -          -          1.0099     -          -          -          -          -          1.0099     -          -          -          -          -          -          -          1.0099     -          -          -        
BR_htt_THU              lnN                            -          -          1.017      -          -          -          -          -          -          -          1.017      -          -          -          -          -          1.017      -          -          -          -          -          -          -          1.017      -          -          -          -          -          1.017      -          -          -          -          -          -          -          1.017      -          -          -        
BR_hww_PU_alphas        lnN                            -          -          -          -          -          -          1.0066     -          -          -          -          -          1.0066     -          -          -          -          -          -          -          1.0066     -          -          -          -          -          1.0066     -          -          -          -          -          -          -          1.0066     -          -          -          -          -          1.0066     -        
BR_hww_PU_mq            lnN                            -          -          -          -          -          -          1.0099     -          -          -          -          -          1.0099     -          -          -          -          -          -          -          1.0099     -          -          -          -          -          1.0099     -          -          -          -          -          -          -          1.0099     -          -          -          -          -          1.0099     -        
BR_hww_THU              lnN                            -          -          -          -          -          -          1.0099     -          -          -          -          -          1.0099     -          -          -          -          -          -          -          1.0099     -          -          -          -          -          1.0099     -          -          -          -          -          -          -          1.0099     -          -          -          -          -          1.0099     -        
CMS_DYpTreweight_2016_13TeV   shape                    -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_DYpTreweight_2017_13TeV   shape                    -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_DYpTreweight_2018_13TeV   shape                    -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -        
CMS_Jer_2016_13TeV      shape                          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Jer_2017_13TeV      shape                          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Jer_2018_13TeV      shape                          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -        
CMS_Jes_JetAbsolute_13TeV   shape                      -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -        
CMS_Jes_JetAbsolute_2016_13TeV   shape                 -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Jes_JetAbsolute_2017_13TeV   shape                 -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Jes_JetAbsolute_2018_13TeV   shape                 -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -        
CMS_Jes_JetBBEC1_13TeV   shape                         -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -        
CMS_Jes_JetBBEC1_2016_13TeV   shape                    -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Jes_JetBBEC1_2017_13TeV   shape                    -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Jes_JetBBEC1_2018_13TeV   shape                    -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -        
CMS_Jes_JetEC2_13TeV    shape                          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -        
CMS_Jes_JetEC2_2016_13TeV   shape                      -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Jes_JetEC2_2017_13TeV   shape                      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Jes_JetEC2_2018_13TeV   shape                      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -        
CMS_Jes_JetFlavorQCD_13TeV   shape                     -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -        
CMS_Jes_JetHF_13TeV     shape                          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -        
CMS_Jes_JetHF_2016_13TeV   shape                       -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Jes_JetHF_2017_13TeV   shape                       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Jes_JetHF_2018_13TeV   shape                       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -        
CMS_Jes_JetRelativeBal_13TeV   shape                   -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -        
CMS_Jes_JetRelativeSample_13TeV   shape                -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -        
CMS_MET_chargedUes_13TeV   shape                       -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -        
CMS_MET_ecalUes_13TeV   shape                          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -        
CMS_MET_hcalUes_13TeV   shape                          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -        
CMS_MET_hfUes_13TeV     shape                          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          1.0        -          -        
CMS_Pileup_13TeV        shape                          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -        
CMS_Prefiring_13TeV     shape                          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_QCD_0JetRate_2016_13TeV   shape                    -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_QCD_0JetRate_2017_13TeV   shape                    -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_QCD_0JetRate_2018_13TeV   shape                    -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_QCD_0JetShape_2016_13TeV   shape                   -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_QCD_0JetShape_2017_13TeV   shape                   -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_QCD_0JetShape_2018_13TeV   shape                   -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_QCD_1JetRate_2016_13TeV   shape                    -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_QCD_1JetRate_2017_13TeV   shape                    -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_QCD_1JetRate_2018_13TeV   shape                    -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_QCD_1JetShape_2016_13TeV   shape                   -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_QCD_1JetShape_2017_13TeV   shape                   -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_QCD_1JetShape_2018_13TeV   shape                   -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_QCD_2JetRate_2016_13TeV   shape                    -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_QCD_2JetRate_2017_13TeV   shape                    -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_QCD_2JetRate_2018_13TeV   shape                    -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_QCD_2JetShape_2016_13TeV   shape                   -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_QCD_2JetShape_2017_13TeV   shape                   -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_QCD_2JetShape_2018_13TeV   shape                   -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_QCD_Extrapolation_13TeV   shape                    -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_Trigger_emb_etaumu_2016_13TeV   lnN                -          -          -          -          -          -          -          -          -          1.02       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Trigger_emb_etaumu_2017_13TeV   lnN                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.02       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Trigger_emb_etaumu_2018_13TeV   lnN                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.02       -          -          -          -        
CMS_Trigger_etaumu_2016_13TeV   lnN                    1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       -          1.02       1.02       1.02       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Trigger_etaumu_2017_13TeV   lnN                    -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       -          1.02       1.02       1.02       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Trigger_etaumu_2018_13TeV   lnN                    -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       -          1.02       1.02       1.02       -        
CMS_eff_btag_2016_13TeV   shape                        -          -          -          -          -          -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_eff_btag_2017_13TeV   shape                        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_eff_btag_2018_13TeV   shape                        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          1.0        -          -        
CMS_eff_e               lnN                            1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.01       1.02       1.02       1.02       -          1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.01       1.02       1.02       1.02       -          1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.01       1.02       1.02       1.02       -        
CMS_eff_emb_e           lnN                            -          -          -          -          -          -          -          -          -          1.01732    -          -          -          -          -          -          -          -          -          -          -          -          -          1.01732    -          -          -          -          -          -          -          -          -          -          -          -          -          1.01732    -          -          -          -        
CMS_eff_emb_m           lnN                            -          -          -          -          -          -          -          -          -          1.01732    -          -          -          -          -          -          -          -          -          -          -          -          -          1.01732    -          -          -          -          -          -          -          -          -          -          -          -          -          1.01732    -          -          -          -        
CMS_eff_m               lnN                            1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.01       1.02       1.02       1.02       -          1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.01       1.02       1.02       1.02       -          1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.01       1.02       1.02       1.02       -        
CMS_lumi_2016_13TeV     lnN                            1.022      1.022      1.022      1.022      1.022      1.022      1.022      1.022      1.022      -          1.022      1.022      1.022      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_lumi_2017_13TeV     lnN                            -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.022      1.022      1.022      1.022      1.022      1.022      1.022      1.022      1.022      -          1.022      1.022      1.022      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_lumi_2018_13TeV     lnN                            -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.022      1.022      1.022      1.022      1.022      1.022      1.022      1.022      1.022      -          1.022      1.022      1.022      -        
CMS_lumi_beam-beam-deflection_13TeV   lnN              1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      -          1.004      1.004      1.004      -          1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      -          1.004      1.004      1.004      -          1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      -          1.004      1.004      1.004      -        
CMS_lumi_dynamic-beta_13TeV   lnN                      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      -          1.005      1.005      1.005      -          1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      -          1.005      1.005      1.005      -          1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      -          1.005      1.005      1.005      -        
CMS_lumi_ghosts-satellites_13TeV   lnN                 1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      -          1.004      1.004      1.004      -          1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      -          1.004      1.004      1.004      -          1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      -          1.004      1.004      1.004      -        
CMS_lumi_xy-factorization_13TeV   lnN                  1.009      1.009      1.009      1.009      1.009      1.009      1.009      1.009      1.009      -          1.009      1.009      1.009      -          1.009      1.009      1.009      1.009      1.009      1.009      1.009      1.009      1.009      -          1.009      1.009      1.009      -          1.009      1.009      1.009      1.009      1.009      1.009      1.009      1.009      1.009      -          1.009      1.009      1.009      -        
CMS_reso_met_0Jet_2016_13TeV   shape                   1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          1.0        -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_reso_met_0Jet_2017_13TeV   shape                   -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          1.0        -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_reso_met_0Jet_2018_13TeV   shape                   -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          1.0        -          1.0        -        
CMS_reso_met_1Jet_2016_13TeV   shape                   1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          1.0        -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_reso_met_1Jet_2017_13TeV   shape                   -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          1.0        -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_reso_met_1Jet_2018_13TeV   shape                   -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          1.0        -          1.0        -        
CMS_reso_met_2Jet_2016_13TeV   shape                   1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          1.0        -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_reso_met_2Jet_2017_13TeV   shape                   -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          1.0        -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_reso_met_2Jet_2018_13TeV   shape                   -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          1.0        -          1.0        -        
CMS_scale_e_13TeV       shape                          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -        
CMS_scale_e_emb_13TeV   shape                          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -        
CMS_scale_m_eta1p2to2p1_13TeV   shape                  1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -        
CMS_scale_m_eta2p1to2p4_13TeV   shape                  1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -        
CMS_scale_m_etaLt1p2_13TeV   shape                     1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -        
CMS_scale_met_0Jet_2016_13TeV   shape                  1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          1.0        -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_scale_met_0Jet_2017_13TeV   shape                  -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          1.0        -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_scale_met_0Jet_2018_13TeV   shape                  -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          1.0        -          1.0        -        
CMS_scale_met_1Jet_2016_13TeV   shape                  1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          1.0        -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_scale_met_1Jet_2017_13TeV   shape                  -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          1.0        -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_scale_met_1Jet_2018_13TeV   shape                  -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          1.0        -          1.0        -        
CMS_scale_met_2Jet_2016_13TeV   shape                  1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          1.0        -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_scale_met_2Jet_2017_13TeV   shape                  -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          1.0        -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_scale_met_2Jet_2018_13TeV   shape                  -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          1.0        -          1.0        -        
CMS_selection_dimuon_emb_2016_13TeV   lnN              -          -          -          -          -          -          -          -          -          1.04       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_selection_dimuon_emb_2017_13TeV   lnN              -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.04       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_selection_dimuon_emb_2018_13TeV   lnN              -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.04       -          -          -          -        
QCDscale_ggH            lnN                            1.039      -          -          -          -          -          -          -          -          -          1.039      -          1.039      -          1.039      -          -          -          -          -          -          -          -          -          1.039      -          1.039      -          1.039      -          -          -          -          -          -          -          -          -          1.039      -          1.039      -        
QCDscale_qqH            lnN                            -          1.005      1.005      -          -          -          1.005      -          -          -          -          -          -          -          -          1.005      1.005      -          -          -          1.005      -          -          -          -          -          -          -          -          1.005      1.005      -          -          -          1.005      -          -          -          -          -          -          -        
acceptance_pdf_gg       lnN                            0.995      -          -          -          -          -          -          -          -          -          0.995      -          0.985      -          1.003      -          -          -          -          -          -          -          -          -          1.003      -          1.003      -          1.004      -          -          -          -          -          -          -          -          -          1.005      -          1.003      -        
acceptance_pdf_vbf      lnN                            -          0.985      0.985      -          -          -          0.998      -          -          -          -          -          -          -          -          0.999      1.0        -          -          -          1.003      -          -          -          -          -          -          -          -          0.998      1.001      -          -          -          1.001      -          -          -          -          -          -          -        
acceptance_scale_gg     lnN                            0.97       -          -          -          -          -          -          -          -          -          0.97       -          0.97       -          0.946      -          -          -          -          -          -          -          -          -          0.938      -          0.948      -          0.946      -          -          -          -          -          -          -          -          -          0.947      -          0.952      -        
acceptance_scale_vbf    lnN                            -          0.999      0.999      -          -          -          0.997      -          -          -          -          -          -          -          -          1.016      1.016      -          -          -          1.017      -          -          -          -          -          -          -          -          1.02       1.015      -          -          -          1.023      -          -          -          -          -          -          -        
norm_Diboson            lnN                            -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -        
norm_Diboson_etaumu_2jet_gg   lnN                      -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -        
norm_EWK                lnN                            -          -          -          1.1        -          -          -          -          -          -          -          -          -          -          -          -          -          1.1        -          -          -          -          -          -          -          -          -          -          -          -          -          1.1        -          -          -          -          -          -          -          -          -          -        
norm_EWK_etaumu_2jet_gg   lnN                          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -        
norm_T                  lnN                            -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -        
norm_TT                 lnN                            -          -          -          -          -          -          -          -          1.06       -          -          -          -          -          -          -          -          -          -          -          -          -          1.06       -          -          -          -          -          -          -          -          -          -          -          -          -          1.06       -          -          -          -          -        
norm_TT_etaumu_2jet_gg   lnN                           -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -        
norm_T_etaumu_2jet_gg   lnN                            -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -        
norm_Zothers            lnN                            -          -          -          -          -          -          -          1.04       -          -          -          -          -          -          -          -          -          -          -          -          -          1.04       -          -          -          -          -          -          -          -          -          -          -          -          -          1.04       -          -          -          -          -          -        
norm_Zothers_etaumu_2jet_gg   lnN                      -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -        
norm_w                  lnN                            -          -          -          -          -          1.1        -          -          -          -          -          -          -          -          -          -          -          -          -          1.1        -          -          -          -          -          -          -          -          -          -          -          -          -          1.1        -          -          -          -          -          -          -          -        
pdf_Higgs_gg            lnN                            1.032      -          -          -          -          -          -          -          -          -          1.032      -          1.032      -          1.032      -          -          -          -          -          -          -          -          -          1.032      -          1.032      -          1.032      -          -          -          -          -          -          -          -          -          1.032      -          1.032      -        
pdf_Higgs_qq            lnN                            -          1.021      1.021      -          -          -          1.021      -          -          -          -          -          -          -          -          1.021      1.021      -          -          -          1.021      -          -          -          -          -          -          -          -          1.021      1.021      -          -          -          1.021      -          -          -          -          -          -          -        
Name2 autoMCStats 10 0 1
Name3 autoMCStats 10 0 1
Name1 autoMCStats 10 0 1
