# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-808-g05c96d8-dirty
imax    1 number of bins
jmax    12 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HETau_etauhad_2_2018 HETau_etauhad_2018_m125.input.root HETau_etauhad_2_2018/$PROCESS HETau_etauhad_2_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG HETau_etauhad_2_2018 HETau_etauhad_2018_m125.input.root HETau_etauhad_2_2018/LFVGG$MASS HETau_etauhad_2_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HETau_etauhad_2_2018 HETau_etauhad_2018_m125.input.root HETau_etauhad_2_2018/LFVVBF$MASS HETau_etauhad_2_2018/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HETau_etauhad_2_2018 
observation  20195.9771      
--------------------------------------------------------------------------------
bin                                                HETau_etauhad_2_2018 HETau_etauhad_2_2018 HETau_etauhad_2_2018 HETau_etauhad_2_2018 HETau_etauhad_2_2018 HETau_etauhad_2_2018 HETau_etauhad_2_2018 HETau_etauhad_2_2018 HETau_etauhad_2_2018 HETau_etauhad_2_2018 HETau_etauhad_2_2018 HETau_etauhad_2_2018 HETau_etauhad_2_2018 
process                                            ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             TT              T               Diboson         Fakes           ZTauTau         LFVGG           LFVVBF          
process                                            1               2               3               4               5               6               7               8               9               10              11              -1              0               
rate                                               126.883         14.8219         8.91237         1.40928         1777.21         147.953         663.27          217.259         508.127         7755.97         8491.83         304.225         32.5657         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                           lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                               lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                                 lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                           lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                               lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
BR_hww_THU                                 lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2018                       lnN     -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2018                           shape   -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_eFR_p0_2018                            shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_eFR_p1_2018                            shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_eff_b_2018                             shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_eff_e                                  lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_e_emb                              lnN     -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_t_emb_pt30to35_2018                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_pt35to40_2018                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_ptgt40_2018                  shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_pt30to35_2018                    shape   1               1               1               1               1               1               1               1               1               -               0.5             1               1               
CMS_eff_t_pt35to40_2018                    shape   1               1               1               1               1               1               1               1               1               -               0.5             1               1               
CMS_eff_t_ptgt40_2018                      shape   1               1               1               1               1               1               1               1               1               -               0.5             1               1               
CMS_eff_trigger_emb_etauh_2018             shape   -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_eff_trigger_etauh_2018                 shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_etauFR_barrel_2018                     shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_etauFR_endcap_2018                     shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_lumi_13TeV_2018                        lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               -               1.015           1.015           
CMS_lumi_13TeV_BCC                         lnN     1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           -               -               1.002           1.002           
CMS_lumi_13TeV_LS                          lnN     1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           -               -               1.002           1.002           
CMS_lumi_13TeV_XY                          lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_mutauFR_eta0p4to0p8_2018               shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_mutauFR_eta0p8to1p2_2018               shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_mutauFR_eta1p2to1p7_2018               shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_mutauFR_etaGt1p7_2018                  shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_mutauFR_etaLt0p4_2018                  shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_pileup                                 shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_res_j_2018                             shape   -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_res_met_0Jet_2018                      shape   1               1               1               1               1               1               -               -               -               -               -               1               1               
CMS_res_met_1Jet_2018                      shape   1               1               1               1               1               1               -               -               -               -               -               1               1               
CMS_res_met_2Jet_2018                      shape   1               1               1               1               1               1               -               -               -               -               -               1               1               
CMS_scale_e                                shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_e_emb                            shape   -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_scale_etauFR_barrel_1prong1pizero_2018 shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_etauFR_barrel_1prong_2018        shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_etauFR_endcap_1prong1pizero_2018 shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_etauFR_endcap_1prong_2018        shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_j_Absolute                       shape   -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_scale_j_Absolute_2018                  shape   -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_scale_j_BBEC1                          shape   -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_scale_j_BBEC1_2018                     shape   -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_scale_j_EC2                            shape   -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_scale_j_EC2_2018                       shape   -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_scale_j_FlavorQCD                      shape   -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_scale_j_HF                             shape   -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_scale_j_HF_2018                        shape   -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_scale_j_RelativeBal                    shape   -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_scale_j_RelativeSample_2018            shape   -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_scale_met_0Jet_2018                    shape   1               1               1               1               1               1               -               -               -               -               -               1               1               
CMS_scale_met_1Jet_2018                    shape   1               1               1               1               1               1               -               -               -               -               -               1               1               
CMS_scale_met_2Jet_2018                    shape   1               1               1               1               1               1               -               -               -               -               -               1               1               
CMS_scale_met_charged                      shape   -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_scale_met_ecal                         shape   -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_scale_met_hcal                         shape   -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_scale_met_hf                           shape   -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_scale_mutauFR_1prong1pizero_2018       shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_mutauFR_1prong_2018              shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_t_1prong1pizero_2018             shape   1               1               1               1               1               1               1               1               1               -               0.5             1               1               
CMS_scale_t_1prong_2018                    shape   1               1               1               1               1               1               1               1               1               -               0.5             1               1               
CMS_scale_t_3prong1pizero_2018             shape   1               1               1               1               1               1               1               1               1               -               0.5             1               1               
CMS_scale_t_3prong_2018                    shape   1               1               1               1               1               1               1               1               1               -               0.5             1               1               
CMS_scale_t_emb_1prong1pizero_2018         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_1prong_2018                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong1pizero_2018         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong_2018                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_tauFR_p0_dm0_B_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm0_E_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_B_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_E_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_B_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_E_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_B_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_E_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_B_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_E_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_B_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_E_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_B_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_E_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_B_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_E_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tau_tracking_pizero                    shape   -               -               -               -               -               -               -               -               -               -               0.5             -               -               
CMS_tau_tracking_pizero_2018               shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_tau_tracking_prong                     shape   -               -               -               -               -               -               -               -               -               -               0.5             -               -               
CMS_tau_tracking_prong_2018                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
QCDscale_ggH                               lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT                        lnN     0.977           -               0.998           -               -               -               -               -               -               -               -               0.979           -               
QCDscale_qqH                               lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT                        lnN     -               0.999           -               0.996           -               -               -               -               -               -               -               -               0.999           
norm_Diboson                               lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_etauh_1jet                    lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                                   lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_EWK_etauh_1jet                        lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               
norm_Fakes                                 lnN     -               -               -               -               -               -               -               -               -               1.3             -               -               -               
norm_Fakes_etauh_1jet                      lnN     -               -               -               -               -               -               -               -               -               1.1             -               -               -               
norm_T                                     lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                                    lnN     -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_etauh_1jet                         lnN     -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_etauh_1jet                          lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_Zothers                               lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               
norm_Zothers_etauh_1jet                    lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               
pdf_Higgs_gg                               lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT                        lnN     1.001           -               1.001           -               -               -               -               -               -               -               -               1.001           -               
pdf_Higgs_qqbar                            lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT                     lnN     -               1               -               1.001           -               -               -               -               -               -               -               -               1.001           
HETau_etauhad_2_2018 autoMCStats 10
