# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-808-g05c96d8-dirty
imax    1 number of bins
jmax    12 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HETau_etauhad_2_2018 HETau_etauhad_2018_m125.input.root HETau_etauhad_2_2018/$PROCESS HETau_etauhad_2_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG HETau_etauhad_2_2018 HETau_etauhad_2018_m125.input.root HETau_etauhad_2_2018/LFVGG$MASS HETau_etauhad_2_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HETau_etauhad_2_2018 HETau_etauhad_2018_m125.input.root HETau_etauhad_2_2018/LFVVBF$MASS HETau_etauhad_2_2018/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HETau_etauhad_2_2018 
observation  20195.9771      
--------------------------------------------------------------------------------
bin                                                HETau_etauhad_2_2018 HETau_etauhad_2_2018 HETau_etauhad_2_2018 HETau_etauhad_2_2018 HETau_etauhad_2_2018 HETau_etauhad_2_2018 HETau_etauhad_2_2018 HETau_etauhad_2_2018 HETau_etauhad_2_2018 HETau_etauhad_2_2018 HETau_etauhad_2_2018 HETau_etauhad_2_2018 HETau_etauhad_2_2018 
process                                            ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             TT              T               Diboson         Fakes           ZTauTau         LFVGG           LFVVBF          
process                                            1               2               3               4               5               6               7               8               9               10              11              -1              0               
rate                                               126.883         14.8219         8.91237         1.40928         1777.21         147.953         663.27          217.259         508.127         7755.97         8491.83         304.225         32.5657         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                           lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                               lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                                 lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                           lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                               lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
BR_hww_THU                                 lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2018                       lnN     -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2018                           shape   -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_eFR_p0_2018                            shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_eFR_p1_2018                            shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_eff_b_2018                             lnN     0.996134/1.0039 0.995652/1.00436 0.998486/1.00151 0.993309/1.00669 0.996731/1.00328 0.996729/1.00327 0.854075/1.15721 0.892133/1.11071 0.994638/1.0054 -               -               0.996349/1.00368 0.996133/1.00388 
CMS_eff_e                                  lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_e_emb                              lnN     -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_t_emb_pt30to35_2018                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_pt35to40_2018                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_ptgt40_2018                  shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_pt30to35_2018                    shape?  1.00615/0.993845 1.00536/0.994639 1.01052/0.989481 1.0082/0.991799 1.00001/0.999991 1.00123/0.998774 1.00613/0.993869 1.00598/0.994016 1.00474/0.995258 -               0.5             1.00595/0.994049 1.0053/0.994697 
CMS_eff_t_pt35to40_2018                    shape?  1.00563/0.994373 1.00479/0.995208 1.00644/0.993557 1.00699/0.993006 1.00002/0.999983 1.00114/0.99886 1.00513/0.994872 1.00394/0.996063 1.00456/0.995437 -               0.5             1.00552/0.994481 1.00475/0.995247 
CMS_eff_t_ptgt40_2018                      shape?  1.01683/0.973388 1.01824/0.971156 1.01211/0.980848 1.01327/0.979021 1.00021/0.999663 1.00263/0.995839 1.01513/0.976074 1.01185/0.981267 1.01159/0.981675 -               0.5             1.01711/0.972947 1.01831/0.971044 
CMS_eff_trigger_emb_etauh_2018             shape   -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_eff_trigger_etauh_2018                 shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_etauFR_barrel_2018                     lnN     1.00006/0.999942 1.00009/0.999911 1/1             1/1             1.10448/0.895523 1.00119/0.998813 1.00018/0.999822 1.00012/0.999884 1.00096/0.999037 -               -               1.00003/0.999972 1.00011/0.999894 
CMS_etauFR_endcap_2018                     lnN     1/1             1/1             1/1             1/1             1.03628/0.963723 1.00146/0.99854 1.00007/0.999927 1.00016/0.999844 1.00119/0.998806 -               -               1.00002/0.999977 1.00002/0.999979 
CMS_lumi_13TeV_2018                        lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               -               1.015           1.015           
CMS_lumi_13TeV_BCC                         lnN     1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           -               -               1.002           1.002           
CMS_lumi_13TeV_LS                          lnN     1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           -               -               1.002           1.002           
CMS_lumi_13TeV_XY                          lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_mutauFR_eta0p4to0p8_2018               lnN     1/1             1/1             1/1             1/1             1/1             1/1             1.00002/0.999977 1/1             1/1             -               -               1/1             1.00001/0.999994 
CMS_mutauFR_eta0p8to1p2_2018               lnN     1.00002/0.999985 1/1             1/1             1/1             1/1             1/1             1/0.999999      1/1             1/1             -               -               1.00001/0.999994 1/1             
CMS_mutauFR_eta1p2to1p7_2018               lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/0.999996      1/1             1/1             -               -               1/1             1/1             
CMS_mutauFR_etaGt1p7_2018                  lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/0.999998      1/1             1/1             -               -               1/1             1/1             
CMS_mutauFR_etaLt0p4_2018                  lnN     1/1             1/1             1/1             1/1             1/1             1/1             1.00002/0.999985 1/1             1/1             -               -               1/1             1/0.999996      
CMS_pileup                                 lnN     0.984966/1.015  0.984303/1.01634 0.955348/1.04671 0.9781/1.02659  0.999883/1.00162 0.991991/1.00771 0.990217/1.01033 0.992315/1.0098 0.994898/1.00094 -               -               0.984778/1.0148 0.981801/1.01768 
CMS_res_j_2018                             lnN     -               -               -               -               -               -               0.964118/1.01388 0.973419/1.03935 1.02882/0.999705 -               -               -               -               
CMS_res_met_0Jet_2018                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_1Jet_2018                      lnN     0.987117/1.01398 0.988571/1.00972 1/1.00398       0.990191/1.01422 0.974619/1.01908 0.985938/1.0071 -               -               -               -               -               0.985161/1.01411 0.985445/1.01429 
CMS_res_met_2Jet_2018                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_e                                shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_e_emb                            shape   -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_scale_etauFR_barrel_1prong1pizero_2018 lnN     1/1             1/1             1/1             1/1             0.984468/1.00854 1/1             1/1             0.999925/1      1/1             -               -               1/1             1/1             
CMS_scale_etauFR_barrel_1prong_2018        lnN     1/1             1/1             1/1             1/1             0.996546/1.00196 1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_etauFR_endcap_1prong1pizero_2018 lnN     1/1             1/1             1/1             1/1             0.99333/1.00173 0.997927/1      0.999999/1      1/1             0.999274/1      -               -               1/1             0.999977/1      
CMS_scale_etauFR_endcap_1prong_2018        lnN     1/1             1/1             1/1             1/1             0.997636/1.00154 1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_j_Absolute                       lnN     -               -               -               -               -               -               0.970309/1.01848 0.979701/1.01346 1.00757/0.992432 -               -               -               -               
CMS_scale_j_Absolute_2018                  lnN     -               -               -               -               -               -               0.978863/1.01074 0.977161/1.0083 0.996516/1.00399 -               -               -               -               
CMS_scale_j_BBEC1                          lnN     -               -               -               -               -               -               0.988828/1.01117 0.991269/1.00284 0.99876/1.00124 -               -               -               -               
CMS_scale_j_BBEC1_2018                     lnN     -               -               -               -               -               -               0.990298/1.0097 0.995435/1.00457 0.995718/1.00478 -               -               -               -               
CMS_scale_j_EC2                            lnN     -               -               -               -               -               -               0.993225/1.00678 0.992451/1.00755 0.993263/1.00724 -               -               -               -               
CMS_scale_j_EC2_2018                       lnN     -               -               -               -               -               -               0.990464/1.00954 0.994288/1.00571 0.992146/1.00835 -               -               -               -               
CMS_scale_j_FlavorQCD                      lnN     -               -               -               -               -               -               0.963692/1.02383 0.966099/1.01271 0.990131/1.00987 -               -               -               -               
CMS_scale_j_HF                             lnN     -               -               -               -               -               -               0.992496/1.0075 0.992082/1.00792 0.996202/1.0043 -               -               -               -               
CMS_scale_j_HF_2018                        lnN     -               -               -               -               -               -               0.994715/1.00529 0.991591/1.00841 0.994157/1.00634 -               -               -               -               
CMS_scale_j_RelativeBal                    lnN     -               -               -               -               -               -               1.00931/0.97896 1.00282/0.98224 0.994263/1.00746 -               -               -               -               
CMS_scale_j_RelativeSample_2018            lnN     -               -               -               -               -               -               1.02741/0.957494 1.00781/0.975093 0.99895/1.00155 -               -               -               -               
CMS_scale_met_0Jet_2018                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_1Jet_2018                    lnN     1.00268/0.996272 1.00152/0.998476 1.02259/1       1.02942/0.980414 0.99424/1.00612 0.981309/1.0051 -               -               -               -               -               1.00909/0.990223 1.01222/0.986259 
CMS_scale_met_2Jet_2018                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_charged                      lnN     -               -               -               -               -               -               0.994586/1.00541 0.992749/1.00725 0.996569/1.00343 -               -               -               -               
CMS_scale_met_ecal                         lnN     -               -               -               -               -               -               0.996038/1.00396 0.997549/1.00245 0.996255/1.00425 -               -               -               -               
CMS_scale_met_hcal                         lnN     -               -               -               -               -               -               0.987505/1.01249 0.998416/1.00023 0.994948/1.00625 -               -               -               -               
CMS_scale_met_hf                           lnN     -               -               -               -               -               -               0.98947/1.01053 0.997572/1.00341 0.992004/1.008  -               -               -               -               
CMS_scale_mutauFR_1prong1pizero_2018       lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_mutauFR_1prong_2018              lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_t_1prong1pizero_2018             shape?  0.995095/1.00466 0.997573/1.0051 1/1.00021       1/1.01029       1/1             1/1             0.996712/1.00349 0.995373/1.00265 0.996699/1.00005 -               0.5             0.997156/1.00235 0.996587/1.00287 
CMS_scale_t_1prong_2018                    shape?  0.998078/1.00242 0.996807/1.00274 1/1             1/1             1/1             0.997397/1      0.998672/1.00124 1/1.00007       0.998271/1.00005 -               0.5             0.99834/1.00177 0.999018/1.00126 
CMS_scale_t_3prong1pizero_2018             shape?  0.998376/1.00186 0.999295/1.00095 1/1             1/1             1/1             1/1             0.999486/1.00068 1/1.00107       0.999986/1.00165 -               0.5             0.998985/1.00112 0.998859/1.0005 
CMS_scale_t_3prong_2018                    shape?  0.997302/1.00332 0.996463/1.00207 1/1             1/1             1/1             1/1             0.99793/1.00235 0.99392/1.00067 0.999966/1.00009 -               0.5             0.99794/1.00139 0.997894/1.00236 
CMS_scale_t_emb_1prong1pizero_2018         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_1prong_2018                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong1pizero_2018         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong_2018                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_tauFR_p0_dm0_B_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm0_E_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_B_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_E_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_B_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_E_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_B_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_E_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_B_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_E_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_B_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_E_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_B_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_E_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_B_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_E_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tau_tracking_pizero                    lnN     -               -               -               -               -               -               -               -               -               -               1.00412/0.995879 -               -               
CMS_tau_tracking_pizero_2018               lnN     -               -               -               -               -               -               -               -               -               -               1.00824/0.991759 -               -               
CMS_tau_tracking_prong                     lnN     -               -               -               -               -               -               -               -               -               -               1.00634/0.99366 -               -               
CMS_tau_tracking_prong_2018                lnN     -               -               -               -               -               -               -               -               -               -               1.01268/0.987319 -               -               
QCDscale_ggH                               lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT                        lnN     0.977           -               0.998           -               -               -               -               -               -               -               -               0.979           -               
QCDscale_qqH                               lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT                        lnN     -               0.999           -               0.996           -               -               -               -               -               -               -               -               0.999           
norm_Diboson                               lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_etauh_1jet                    lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                                   lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_EWK_etauh_1jet                        lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               
norm_Fakes                                 lnN     -               -               -               -               -               -               -               -               -               1.3             -               -               -               
norm_Fakes_etauh_1jet                      lnN     -               -               -               -               -               -               -               -               -               1.1             -               -               -               
norm_T                                     lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                                    lnN     -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_etauh_1jet                         lnN     -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_etauh_1jet                          lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_Zothers                               lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               
norm_Zothers_etauh_1jet                    lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               
pdf_Higgs_gg                               lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT                        lnN     1.001           -               1.001           -               -               -               -               -               -               -               -               1.001           -               
pdf_Higgs_qqbar                            lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT                     lnN     -               1               -               1.001           -               -               -               -               -               -               -               -               1.001           
HETau_etauhad_2_2018 autoMCStats 10
