# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-810-g7d57a4a0-dirty
imax    1 number of bins
jmax    12 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HETau_etauhad_2_2016 HETau_etauhad_2016_m125.input.root HETau_etauhad_2_2016/$PROCESS HETau_etauhad_2_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG HETau_etauhad_2_2016 HETau_etauhad_2016_m125.input.root HETau_etauhad_2_2016/LFVGG$MASS HETau_etauhad_2_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HETau_etauhad_2_2016 HETau_etauhad_2016_m125.input.root HETau_etauhad_2_2016/LFVVBF$MASS HETau_etauhad_2_2016/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HETau_etauhad_2_2016 
observation  10343.0         
--------------------------------------------------------------------------------
bin                                                HETau_etauhad_2_2016 HETau_etauhad_2_2016 HETau_etauhad_2_2016 HETau_etauhad_2_2016 HETau_etauhad_2_2016 HETau_etauhad_2_2016 HETau_etauhad_2_2016 HETau_etauhad_2_2016 HETau_etauhad_2_2016 HETau_etauhad_2_2016 HETau_etauhad_2_2016 HETau_etauhad_2_2016 HETau_etauhad_2_2016 
process                                            ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             TT              T               Diboson         Fakes           ZTauTau         LFVGG           LFVVBF          
process                                            1               2               3               4               5               6               7               8               9               10              11              -1              0               
rate                                               55.5201         6.95085         4.30692         0.681554        803.396         59.5956         356.189         127.661         254.573         4135.19         4591.69         139.092         16.3023         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                           lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                               lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                                 lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                           lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                               lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
BR_hww_THU                                 lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2016                       lnN     -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2016                           shape   -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_eFR_p0_2016                            shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_eFR_p1_2016                            shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_eff_b_2016                             lnN     0.996939/1.00308 0.99684/1.00318 0.994124/1.00588 0.995315/1.00468 0.996836/1.00317 0.995933/1.00411 0.892838/1.11278 0.926961/1.07401 0.997015/1.00299 -               -               0.997458/1.00256 0.997325/1.0027 
CMS_eff_e                                  lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_e_emb                              lnN     -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_t_emb_pt30to35_2016                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_pt35to40_2016                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_ptgt40_2016                  shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_pt30to35_2016                    shape?  1.00541/0.994586 1.00453/0.995469 1.00861/0.991388 1.0054/0.994604 1/1             1.00131/0.998686 1.00503/0.994968 1.00448/0.995523 1.00483/0.995166 -               0.5             1.00424/0.995761 1.00376/0.99624 
CMS_eff_t_pt35to40_2016                    shape?  1.00497/0.995028 1.00404/0.995962 1.00593/0.994065 1.00791/0.992094 1/1             1.00045/0.999547 1.00449/0.995511 1.00392/0.996083 1.00351/0.996486 -               0.5             1.00411/0.995886 1.00405/0.995949 
CMS_eff_t_ptgt40_2016                      shape?  1.02207/0.974336 1.02493/0.971012 1.01488/0.982692 1.01744/0.979726 1.00002/0.999973 1.00172/0.998   1.02068/0.975954 1.01891/0.978009 1.0164/0.980927 -               0.5             1.0254/0.970464 1.02624/0.969489 
CMS_eff_trigger_emb_etauh_2016             lnN     -               -               -               -               -               -               -               -               -               -               1.02            -               -               
CMS_eff_trigger_etauh_2016                 lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_etauFR_barrel_2016                     lnN     1/1             1/1             1.00638/0.993616 1.0023/0.9977   1.16915/0.830846 1/1             1.00082/0.999177 1/1             1.00313/0.996872 -               -               1/1             1.00025/0.999748 
CMS_etauFR_endcap_2016                     lnN     1.00007/0.99993 1/1             1/1             1/1             1.03866/0.961339 1/1             1.00017/0.999835 1.00045/0.999555 1.00105/0.998946 -               -               1/1             1/1             
CMS_lumi_13TeV_2016                        lnN     1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               -               1.022           1.022           
CMS_lumi_13TeV_BBD                         lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_13TeV_DB                          lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           
CMS_lumi_13TeV_GS                          lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_13TeV_XY                          lnN     1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               -               1.009           1.009           
CMS_mutauFR_eta0p4to0p8_2016               lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1.00001/0.999985 1/1             -               -               1/1             1/1             
CMS_mutauFR_eta0p8to1p2_2016               lnN     1.00004/0.99996 1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_mutauFR_eta1p2to1p7_2016               lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1.00001/0.999987 1/1             -               -               1/1             1/1             
CMS_mutauFR_etaGt1p7_2016                  lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_mutauFR_etaLt0p4_2016                  lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/0.999998      1/1             1/1             -               -               1/1             1/1             
CMS_pileup                                 lnN     0.987299/1.01295 0.985598/1.01481 0.974994/1.02241 0.980912/1.01809 1.01408/0.982691 0.997317/1.00647 0.990251/1.0095 0.992889/1.00795 0.995036/1.00396 -               -               0.984653/1.01405 0.984033/1.01524 
CMS_prefiring                              lnN     0.99816/1.00181 0.994127/1.00586 0.99755/1.00245 0.992311/1.00769 0.997608/1.00237 0.997554/1.00241 0.998033/1.00195 0.998484/1.0015 0.998372/1.00161 -               -               0.998276/1.00171 0.995535/1.00446 
CMS_res_j_2016                             lnN     -               -               -               -               -               -               0.963453/1.01475 0.985974/1.00757 0.966523/1.03348 -               -               -               -               
CMS_res_met_0Jet_2016                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_1Jet_2016                      lnN     0.991175/1.00837 0.995699/1.01069 0.997513/1.01619 0.975377/1.01012 0.982924/1.01819 0.994143/1.00764 -               -               -               -               -               0.988102/1.00832 0.987527/1.00794 
CMS_res_met_2Jet_2016                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_e                                shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_e_emb                            shape   -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_scale_etauFR_barrel_1prong1pizero_2016 lnN     1/1             1/1             1/1             1/1             0.99482/1.01513 1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_etauFR_barrel_1prong_2016        lnN     1/1             1/1             1/1             1/1             0.995299/1.00262 1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_etauFR_endcap_1prong1pizero_2016 lnN     1/1             1/1             1/1             1/1             0.984818/1.01078 1/1             1/1             0.998007/1      1/1             -               -               1/1             1/1             
CMS_scale_etauFR_endcap_1prong_2016        lnN     1/1             1/1             1/1             1/1             0.999153/1.00428 1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_j_Absolute                       lnN     -               -               -               -               -               -               0.973237/1.01036 1.00592/0.994076 0.992145/1.00785 -               -               -               -               
CMS_scale_j_Absolute_2016                  lnN     -               -               -               -               -               -               0.986025/1.00534 0.99613/1.00387 0.995867/1.00322 -               -               -               -               
CMS_scale_j_BBEC1                          lnN     -               -               -               -               -               -               0.988583/1.01142 1.00674/0.99326 1.00478/0.999011 -               -               -               -               
CMS_scale_j_BBEC1_2016                     lnN     -               -               -               -               -               -               0.990395/1.00961 0.99459/1.00541 0.99708/1.00292 -               -               -               -               
CMS_scale_j_EC2                            lnN     -               -               -               -               -               -               0.988993/1.01101 0.988913/1.01109 1.00293/0.997075 -               -               -               -               
CMS_scale_j_EC2_2016                       lnN     -               -               -               -               -               -               0.988972/1.01103 0.995659/1.00434 1.00114/0.998863 -               -               -               -               
CMS_scale_j_FlavorQCD                      lnN     -               -               -               -               -               -               0.960216/1.02056 0.993927/1.00167 0.990387/1.00961 -               -               -               -               
CMS_scale_j_HF                             lnN     -               -               -               -               -               -               0.989137/1.01086 0.994791/1.00521 0.996013/1.00218 -               -               -               -               
CMS_scale_j_HF_2016                        lnN     -               -               -               -               -               -               0.990821/1.00918 0.993382/1.00662 1.00167/0.998331 -               -               -               -               
CMS_scale_j_RelativeBal                    lnN     -               -               -               -               -               -               1.00186/0.974122 0.992819/1.00718 0.992645/1.00735 -               -               -               -               
CMS_scale_j_RelativeSample_2016            lnN     -               -               -               -               -               -               0.992716/1.00728 0.995202/1.0048 1.00657/0.993429 -               -               -               -               
CMS_scale_met_0Jet_2016                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_1Jet_2016                    lnN     0.999967/1.00145 1.00382/0.996176 1.03332/0.982149 1.00825/0.984281 1.003/0.990461  0.986653/1.0111 -               -               -               -               -               1.00457/0.991759 1.00871/0.985679 
CMS_scale_met_2Jet_2016                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_charged                      lnN     -               -               -               -               -               -               0.994163/1.00584 0.995951/1.00405 0.995317/1.00468 -               -               -               -               
CMS_scale_met_ecal                         lnN     -               -               -               -               -               -               0.994305/1.00569 0.994982/1.00502 1.00659/0.993415 -               -               -               -               
CMS_scale_met_hcal                         lnN     -               -               -               -               -               -               0.9861/1.00016  0.997231/1.00427 0.995775/1.00423 -               -               -               -               
CMS_scale_met_hf                           lnN     -               -               -               -               -               -               0.994957/1.00504 0.992426/1.00476 0.986477/1.01352 -               -               -               -               
CMS_scale_mutauFR_1prong1pizero_2016       lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_mutauFR_1prong_2016              lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_t_1prong1pizero_2016             shape?  0.996869/1.0047 0.99676/1.00424 1/1.01597       0.991648/1.00122 1/1             1/1             0.995852/1.00247 0.998476/1.0001 0.998392/1.00196 -               0.5             0.997549/1.00274 0.997243/1.00247 
CMS_scale_t_1prong_2016                    shape?  0.996146/1.00401 0.997624/1.00281 1/1             1/1             1/1             1/1             0.999956/1.00095 1/1.00137       0.997769/1.00209 -               0.5             0.998179/1.00092 0.9991/1.00089  
CMS_scale_t_3prong1pizero_2016             shape?  0.999537/1.00072 0.999481/1      1/1             1/1.00703       1/1             1/1             0.999029/1.00142 1/1.00005       0.999963/1      -               0.5             0.999084/1.00001 0.999001/1      
CMS_scale_t_3prong_2016                    shape?  0.997177/1.00321 0.995236/1.00804 1/1             1/1             1/1             1/1             0.996076/1.00065 0.995291/1.00028 0.998261/1.00009 -               0.5             0.997997/1.00142 0.998004/1.00274 
CMS_scale_t_emb_1prong1pizero_2016         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_1prong_2016                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong1pizero_2016         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong_2016                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_tauFR_p0_dm0_B_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm0_E_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_B_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_E_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_B_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_E_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_B_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_E_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_B_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_E_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_B_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_E_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_B_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_E_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_B_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_E_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tau_tracking_pizero                    lnN     -               -               -               -               -               -               -               -               -               -               1.00403/0.995972 -               -               
CMS_tau_tracking_pizero_2016               lnN     -               -               -               -               -               -               -               -               -               -               1.00698/0.993024 -               -               
CMS_tau_tracking_prong                     lnN     -               -               -               -               -               -               -               -               -               -               1.00645/0.993554 -               -               
CMS_tau_tracking_prong_2016                lnN     -               -               -               -               -               -               -               -               -               -               1.01117/0.988835 -               -               
QCDscale_ggH                               lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT                        lnN     0.977           -               1.005           -               -               -               -               -               -               -               -               0.979           -               
QCDscale_qqH                               lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT                        lnN     -               0.999           -               1.011           -               -               -               -               -               -               -               -               0.998           
norm_Diboson                               lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_etauh_1jet                    lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                                   lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_EWK_etauh_1jet                        lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               
norm_Fakes                                 lnN     -               -               -               -               -               -               -               -               -               1.3             -               -               -               
norm_Fakes_etauh_1jet                      lnN     -               -               -               -               -               -               -               -               -               1.1             -               -               -               
norm_T                                     lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                                    lnN     -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_etauh_1jet                         lnN     -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_etauh_1jet                          lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_Zothers                               lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               
norm_Zothers_etauh_1jet                    lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               
pdf_Higgs_gg                               lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT                        lnN     1.002           -               1.001           -               -               -               -               -               -               -               -               1.001           -               
pdf_Higgs_qqbar                            lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT                     lnN     -               1.001           -               1.002           -               -               -               -               -               -               -               -               1.001           
HETau_etauhad_2_2016 autoMCStats 10
