# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g86616f50-dirty
imax    1 number of bins
jmax    12 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HETau_etauhad_4_2017 HETau_etauhad_2017_m125.input.root HETau_etauhad_4_2017/$PROCESS HETau_etauhad_4_2017/$PROCESS_$SYSTEMATIC
shapes LFVGG HETau_etauhad_4_2017 HETau_etauhad_2017_m125.input.root HETau_etauhad_4_2017/LFVGG$MASS HETau_etauhad_4_2017/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HETau_etauhad_4_2017 HETau_etauhad_2017_m125.input.root HETau_etauhad_4_2017/LFVVBF$MASS HETau_etauhad_4_2017/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HETau_etauhad_4_2017 
observation  403.0           
--------------------------------------------------------------------------------
bin                                                HETau_etauhad_4_2017 HETau_etauhad_4_2017 HETau_etauhad_4_2017 HETau_etauhad_4_2017 HETau_etauhad_4_2017 HETau_etauhad_4_2017 HETau_etauhad_4_2017 HETau_etauhad_4_2017 HETau_etauhad_4_2017 HETau_etauhad_4_2017 HETau_etauhad_4_2017 HETau_etauhad_4_2017 HETau_etauhad_4_2017 
process                                            ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             TT              T               Diboson         Fakes           ZTauTau         LFVGG           LFVVBF          
process                                            1               2               3               4               5               6               7               8               9               10              11              -1              0               
rate                                               4.42637         8.23926         0.299092        0.968274        23.7256         14.615          27.9243         6.24694         5.87434         120.771         187.78          6.75923         14.7424         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                           lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                               lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                                 lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                           lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                               lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
BR_hww_THU                                 lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2017                       lnN     -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2017                           shape   -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_eFR_p0_2017                            shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_eFR_p1_2017                            shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_eff_b_2017                             lnN     0.996454/1.00355 0.997063/1.00294 1/1             0.999128/1.00087 1/1             0.992749/1.00761 0.873316/1.1333 0.921217/1.08335 0.99639/1.00362 -               -               0.997212/1.0028 0.997442/1.00256 
CMS_eff_e                                  lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_e_emb                              lnN     -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_t_emb_pt30to35_2017                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_pt35to40_2017                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_ptgt40_2017                  shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_pt30to35_2017                    shape?  1.00623/0.993774 1.00399/0.996014 1.00911/0.990892 1.0069/0.993098 1/1             1.00478/0.995216 1.00437/0.995634 1.00296/0.997039 1.00285/0.997147 -               0.5             1.00416/0.995839 1.00415/0.995848 
CMS_eff_t_pt35to40_2017                    shape?  1.00338/0.996621 1.00517/0.994831 1/1             1.00807/0.991928 1/1             1.00501/0.994988 1.00543/0.994574 1.00254/0.997462 1.00351/0.996486 -               0.5             1.00582/0.99418 1.00485/0.995147 
CMS_eff_t_ptgt40_2017                      shape?  1.02345/0.97564 1.02462/0.974432 1.02285/0.976262 1.01853/0.980757 1/1             1.01572/0.983675 1.02063/0.978569 1.02378/0.975298 1.02509/0.973945 -               0.5             1.02389/0.975186 1.02469/0.974356 
CMS_eff_trigger_emb_etauh_2017             shape   -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_eff_trigger_etauh_2017                 shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_etauFR_barrel_2017                     lnN     1/1             1.0001/0.999898 1/1             1/1             1.07225/0.92775 1/1             1.00007/0.99993 1/1             1/1             -               -               1/1             1.00022/0.999778 
CMS_etauFR_endcap_2017                     lnN     1/1             1/1             1/1             1/1             1.10427/0.895728 1/1             1.00005/0.999953 1/1             1/1             -               -               1/1             1.00002/0.999977 
CMS_lumi_13TeV_2017                        lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_lumi_13TeV_BBD                         lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_13TeV_BCC                         lnN     1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           -               -               1.003           1.003           
CMS_lumi_13TeV_DB                          lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           
CMS_lumi_13TeV_GS                          lnN     1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           -               -               1.001           1.001           
CMS_lumi_13TeV_LS                          lnN     1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           -               -               1.003           1.003           
CMS_lumi_13TeV_XY                          lnN     1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           -               -               1.008           1.008           
CMS_mutauFR_eta0p4to0p8_2017               lnN     1/1             1.00003/0.999965 1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1.00001/0.999993 
CMS_mutauFR_eta0p8to1p2_2017               lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1.00002/0.999982 
CMS_mutauFR_eta1p2to1p7_2017               lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_mutauFR_etaGt1p7_2017                  lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1.00002/0.999982 
CMS_mutauFR_etaLt0p4_2017                  lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_pileup                                 lnN     0.997338/1.00274 0.985716/1.01214 1.00128/0.998719 0.97028/1.03212 1.04062/0.929611 1.00601/0.993993 0.996709/1.00061 1.0212/0.972762 1.00791/0.970318 -               -               0.995408/1.00176 0.981903/1.01771 
CMS_prefiring                              lnN     0.987423/1.01234 0.977939/1.02219 0.956414/1.04301 0.981152/1.01929 0.98361/1.01624 0.976256/1.02369 0.987585/1.01232 0.985355/1.01546 0.992858/1.00714 -               -               0.988824/1.01101 0.98171/1.01833 
CMS_res_j_2017                             lnN     -               -               -               -               -               -               0.989927/1.01007 0.944602/1.07783 1.34844/0.852607 -               -               -               -               
CMS_res_met_0Jet_2017                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_1Jet_2017                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_2Jet_2017                      lnN     0.982387/1.01936 0.991488/1.00872 1/1             0.993252/1.01744 1/1.04125       0.992057/1      -               -               -               -               -               0.96991/1.01984 0.985097/1.01627 
CMS_scale_e                                shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_e_emb                            shape   -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_scale_etauFR_barrel_1prong1pizero_2017 lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_etauFR_barrel_1prong_2017        lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_etauFR_endcap_1prong1pizero_2017 lnN     1/1             1/1             1/1             1/1             1/1.00033       1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_etauFR_endcap_1prong_2017        lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_j_Absolute                       lnN     -               -               -               -               -               -               1.00349/0.996514 1.00165/0.991077 1.10236/0.960137 -               -               -               -               
CMS_scale_j_Absolute_2017                  lnN     -               -               -               -               -               -               1.00551/0.993087 0.996866/1.00313 1.10232/0.999652 -               -               -               -               
CMS_scale_j_BBEC1                          lnN     -               -               -               -               -               -               0.994965/1.00503 0.959986/1.02619 0.999639/1.00036 -               -               -               -               
CMS_scale_j_BBEC1_2017                     lnN     -               -               -               -               -               -               0.992584/1.00742 0.999298/1.02441 0.999784/1.00022 -               -               -               -               
CMS_scale_j_EC2                            lnN     -               -               -               -               -               -               0.999853/1.00292 1.02619/0.973811 1.00009/0.999909 -               -               -               -               
CMS_scale_j_EC2_2017                       lnN     -               -               -               -               -               -               1.00367/0.995875 1.02432/0.97946 1.00038/0.999623 -               -               -               -               
CMS_scale_j_FlavorQCD                      lnN     -               -               -               -               -               -               0.984656/1.00838 1.00283/0.997166 1.00054/0.999461 -               -               -               -               
CMS_scale_j_HF                             lnN     -               -               -               -               -               -               1.01879/0.99734 1.03085/0.98377 1.10243/0.859697 -               -               -               -               
CMS_scale_j_HF_2017                        lnN     -               -               -               -               -               -               1.00508/0.994919 1.02619/0.973811 1/0.999854      -               -               -               -               
CMS_scale_j_RelativeBal                    lnN     -               -               -               -               -               -               0.988523/1.02252 1.02124/0.97876 0.898839/1.10242 -               -               -               -               
CMS_scale_j_RelativeSample_2017            lnN     -               -               -               -               -               -               0.97376/1.0182  0.981549/1.03982 0.898712/1.00022 -               -               -               -               
CMS_scale_met_0Jet_2017                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_1Jet_2017                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_2Jet_2017                    lnN     1/0.994949      1.00187/0.998351 1/1             1.02704/0.982734 1.02357/0.976428 1.01384/0.992057 -               -               -               -               -               1.02474/0.965777 1.02158/0.97708 
CMS_scale_met_charged                      lnN     -               -               -               -               -               -               1.00729/0.992713 1.02619/0.973811 0.999838/1.00016 -               -               -               -               
CMS_scale_met_ecal                         lnN     -               -               -               -               -               -               1.00757/0.992427 1.02619/0.973811 1.00008/0.999919 -               -               -               -               
CMS_scale_met_hcal                         lnN     -               -               -               -               -               -               1.01098/0.989025 0.997022/1.00298 0.999656/1.00034 -               -               -               -               
CMS_scale_met_hf                           lnN     -               -               -               -               -               -               1.02371/0.996922 0.98849/1.01151 0.999216/1.00078 -               -               -               -               
CMS_scale_mutauFR_1prong1pizero_2017       lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_mutauFR_1prong_2017              lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_t_1prong1pizero_2017             shape?  1/1.00786       0.995765/1.00366 1/1             1/1.01004       1/1             1/1             0.998276/1.00549 0.998963/1      0.999929/1      -               0.5             0.998653/1.00299 0.997541/1.00253 
CMS_scale_t_1prong_2017                    shape?  1/1             0.997845/1.00198 1/1             1/1             1/1             1/1             0.998034/1.00499 1/1             1/1             -               0.5             0.994904/1.00507 0.99849/1.00212 
CMS_scale_t_3prong1pizero_2017             shape?  1/1             0.999392/1.0007 1/1             1/1             1/1             1/1             0.996753/1.00162 0.999936/1      0.999993/1.00007 -               0.5             0.997715/1      0.999089/1.00145 
CMS_scale_t_3prong_2017                    shape?  1/1             0.99947/1.00156 1/1             1/1.00114       1/1             0.992057/1      0.999961/1.00588 1/1.001         1/1             -               0.5             0.998193/1.00352 0.998044/1.00162 
CMS_scale_t_emb_1prong1pizero_2017         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_1prong_2017                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong1pizero_2017         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong_2017                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_tauFR_p0_dm0_B_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm0_E_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_B_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_E_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_B_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_E_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_B_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_E_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_B_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_E_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_B_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_E_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_B_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_E_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_B_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_E_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tau_tracking_pizero                    shape   -               -               -               -               -               -               -               -               -               -               0.5             -               -               
CMS_tau_tracking_pizero_2017               shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_tau_tracking_prong                     shape   -               -               -               -               -               -               -               -               -               -               0.5             -               -               
CMS_tau_tracking_prong_2017                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
QCDscale_ggH                               lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT                        lnN     0.911           -               0.938           -               -               -               -               -               -               -               -               0.914           -               
QCDscale_qqH                               lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT                        lnN     -               0.994           -               0.989           -               -               -               -               -               -               -               -               0.992           
norm_Diboson                               lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_etauh_2jet_vbf                lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                                   lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_EWK_etauh_2jet_vbf                    lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               
norm_Fakes                                 lnN     -               -               -               -               -               -               -               -               -               1.3             -               -               -               
norm_Fakes_etauh_2jet_vbf                  lnN     -               -               -               -               -               -               -               -               -               1.1             -               -               -               
norm_T                                     lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                                    lnN     -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_etauh_2jet_vbf                     lnN     -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_etauh_2jet_vbf                      lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_Zothers                               lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               
norm_Zothers_etauh_2jet_vbf                lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               
pdf_Higgs_gg                               lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT                        lnN     1.005           -               0.999           -               -               -               -               -               -               -               -               1.005           -               
pdf_Higgs_qqbar                            lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT                     lnN     -               0.999           -               1.001           -               -               -               -               -               -               -               -               0.998           
HETau_etauhad_4_2017 autoMCStats 10
