# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g86616f50-dirty
imax    1 number of bins
jmax    12 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HETau_etauhad_2_2017 HETau_etauhad_2017_m125.input.root HETau_etauhad_2_2017/$PROCESS HETau_etauhad_2_2017/$PROCESS_$SYSTEMATIC
shapes LFVGG HETau_etauhad_2_2017 HETau_etauhad_2017_m125.input.root HETau_etauhad_2_2017/LFVGG$MASS HETau_etauhad_2_2017/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HETau_etauhad_2_2017 HETau_etauhad_2017_m125.input.root HETau_etauhad_2_2017/LFVVBF$MASS HETau_etauhad_2_2017/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HETau_etauhad_2_2017 
observation  13846.0         
--------------------------------------------------------------------------------
bin                                                HETau_etauhad_2_2017 HETau_etauhad_2_2017 HETau_etauhad_2_2017 HETau_etauhad_2_2017 HETau_etauhad_2_2017 HETau_etauhad_2_2017 HETau_etauhad_2_2017 HETau_etauhad_2_2017 HETau_etauhad_2_2017 HETau_etauhad_2_2017 HETau_etauhad_2_2017 HETau_etauhad_2_2017 HETau_etauhad_2_2017 
process                                            ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             TT              T               Diboson         Fakes           ZTauTau         LFVGG           LFVVBF          
process                                            1               2               3               4               5               6               7               8               9               10              11              -1              0               
rate                                               76.2087         9.03988         3.8356          0.866721        1009.41         98.5495         468.027         164.888         392.008         5772.43         5665.17         187.029         19.8588         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                           lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                               lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                                 lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                           lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                               lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
BR_hww_THU                                 lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2017                       lnN     -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2017                           shape   -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_eFR_p0_2017                            shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_eFR_p1_2017                            shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_eff_b_2017                             lnN     0.997838/1.00217 0.997808/1.00219 0.998364/1.00164 0.995896/1.0041 0.997213/1.00279 0.996408/1.00359 0.890972/1.11423 0.916721/1.08435 0.997256/1.00275 -               -               0.99793/1.00208 0.997609/1.0024 
CMS_eff_e                                  lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_e_emb                              lnN     -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_t_emb_pt30to35_2017                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_pt35to40_2017                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_ptgt40_2017                  shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_pt30to35_2017                    shape?  1.00612/0.993877 1.00541/0.994594 1.00982/0.990179 1.00795/0.992055 1/1             1.0014/0.998596 1.00569/0.994313 1.00505/0.99495 1.00497/0.995033 -               0.5             1.0057/0.994297 1.00506/0.994936 
CMS_eff_t_pt35to40_2017                    shape?  1.00781/0.992194 1.00638/0.993622 1.01086/0.989138 1.00699/0.993015 1/1             1.00144/0.998563 1.00597/0.994026 1.00503/0.994971 1.00524/0.994759 -               0.5             1.007/0.992999  1.00617/0.99383 
CMS_eff_t_ptgt40_2017                      shape?  1.01965/0.979592 1.02172/0.977444 1.01233/0.987188 1.01791/0.981393 1/1             1.00281/0.997076 1.01809/0.981209 1.01701/0.982337 1.01403/0.985428 -               0.5             1.02088/0.978312 1.02235/0.976789 
CMS_eff_trigger_emb_etauh_2017             shape   -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_eff_trigger_etauh_2017                 shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_etauFR_barrel_2017                     lnN     1.0001/0.9999   1.0003/0.999697 1/1             1/1             1.14642/0.853577 1.00306/0.996941 1.00071/0.999288 1.00162/0.998381 1.00166/0.99834 -               -               1.0001/0.999897 1.00012/0.999885 
CMS_etauFR_endcap_2017                     lnN     1/1             1/1             1/1             1/1             1.0518/0.948196 1.00114/0.998864 1.00008/0.999922 1/1             1.00094/0.999063 -               -               1.00002/0.999981 1.00003/0.999966 
CMS_lumi_13TeV_2017                        lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_lumi_13TeV_BBD                         lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_13TeV_BCC                         lnN     1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           -               -               1.003           1.003           
CMS_lumi_13TeV_DB                          lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           
CMS_lumi_13TeV_GS                          lnN     1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           -               -               1.001           1.001           
CMS_lumi_13TeV_LS                          lnN     1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           -               -               1.003           1.003           
CMS_lumi_13TeV_XY                          lnN     1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           -               -               1.008           1.008           
CMS_mutauFR_eta0p4to0p8_2017               lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/0.999998      1/1             1/1             -               -               1/1             1.00001/0.999994 
CMS_mutauFR_eta0p8to1p2_2017               lnN     1/1             1/1             1/1             1/1             1/1             1/1             1.00002/0.999979 1/1             1/1             -               -               1/1             1/0.999998      
CMS_mutauFR_eta1p2to1p7_2017               lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1.00002/0.999976 1/1             -               -               1/1             1.00001/0.999989 
CMS_mutauFR_etaGt1p7_2017                  lnN     1/1             1/1             1/1             1/1             1/1             1/1             1.00004/0.99996 1/1             1/1             -               -               1/1             1/1             
CMS_mutauFR_etaLt0p4_2017                  lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/0.999999      1/1             1/1             -               -               1/1             1.00001/0.999991 
CMS_pileup                                 lnN     0.986885/1.01494 0.986237/1.01317 0.982155/1.01651 0.993761/1.00355 1.00555/0.996494 0.994778/1.00912 0.989224/1.01146 0.987672/1.0122 0.984578/1.01131 -               -               0.984567/1.01459 0.982653/1.01665 
CMS_prefiring                              lnN     0.997193/1.00267 0.989556/1.01032 0.997328/1.00258 0.985827/1.01414 0.996802/1.0031 0.994674/1.00523 0.997032/1.00283 0.997906/1.00194 0.997422/1.00245 -               -               0.997494/1.00235 0.992252/1.00763 
CMS_res_j_2017                             lnN     -               -               -               -               -               -               0.960129/1.02716 0.985049/1.02172 0.999676/1.00204 -               -               -               -               
CMS_res_met_0Jet_2017                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_1Jet_2017                      lnN     0.988012/1.01451 0.987243/1.01198 0.99107/1.01395 0.995188/1.01361 0.980468/1.02661 0.985812/1.01467 -               -               -               -               -               0.985548/1.01562 0.985609/1.01533 
CMS_res_met_2Jet_2017                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_e                                shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_e_emb                            shape   -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_scale_etauFR_barrel_1prong1pizero_2017 lnN     1/1             1/1             1/1             1/1             0.991511/1.00868 1/1             0.999979/1      1/1             1/1             -               -               1/1.00001       1/1             
CMS_scale_etauFR_barrel_1prong_2017        lnN     1/1             1/1             1/1             1/1             0.996068/1.00381 1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_etauFR_endcap_1prong1pizero_2017 lnN     1/1             1/1             1/1             1/1             0.992949/1.0055 1/1             1/1.00009       1/1             1/1             -               -               1/1             1/1             
CMS_scale_etauFR_endcap_1prong_2017        lnN     1/1             1/1             1/1             1/1             0.996958/1.00047 1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_j_Absolute                       lnN     -               -               -               -               -               -               0.97473/1.02    0.985164/1.00345 1.00263/0.991913 -               -               -               -               
CMS_scale_j_Absolute_2017                  lnN     -               -               -               -               -               -               0.990558/1.01037 0.995457/1.00454 1.0072/0.997032 -               -               -               -               
CMS_scale_j_BBEC1                          lnN     -               -               -               -               -               -               0.988721/1.01105 0.990424/1.00331 0.995759/1.00424 -               -               -               -               
CMS_scale_j_BBEC1_2017                     lnN     -               -               -               -               -               -               0.996577/1.00306 0.992575/1.00107 0.998247/1.0016 -               -               -               -               
CMS_scale_j_EC2                            lnN     -               -               -               -               -               -               0.996638/1.002  0.990659/1.00934 1.00217/0.999643 -               -               -               -               
CMS_scale_j_EC2_2017                       lnN     -               -               -               -               -               -               0.992406/1.00306 0.996743/1.00326 1.00609/0.998516 -               -               -               -               
CMS_scale_j_FlavorQCD                      lnN     -               -               -               -               -               -               0.97592/1.02699 0.988093/1.01116 0.994451/1.00104 -               -               -               -               
CMS_scale_j_HF                             lnN     -               -               -               -               -               -               0.99273/1.00729 0.996271/1.00373 1.0085/0.991748 -               -               -               -               
CMS_scale_j_HF_2017                        lnN     -               -               -               -               -               -               0.999764/1.0023 0.99639/1.00361 1.00047/0.999313 -               -               -               -               
CMS_scale_j_RelativeBal                    lnN     -               -               -               -               -               -               1.01066/0.992148 0.997977/1.00202 0.996655/1.0095 -               -               -               -               
CMS_scale_j_RelativeSample_2017            lnN     -               -               -               -               -               -               1.00532/0.990375 0.998268/1.00173 1.00372/0.996283 -               -               -               -               
CMS_scale_met_0Jet_2017                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_1Jet_2017                    lnN     1.00425/0.9978  1.00195/0.992441 1.02299/0.982086 1.02368/0.981471 1.0039/0.998488 0.986388/1.00918 -               -               -               -               -               1.01061/0.99054 1.01459/0.984411 
CMS_scale_met_2Jet_2017                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_charged                      lnN     -               -               -               -               -               -               1.00015/0.999587 0.994373/1.00563 0.99786/1.00114 -               -               -               -               
CMS_scale_met_ecal                         lnN     -               -               -               -               -               -               1.00143/0.998675 0.997994/1.00201 0.997644/1.00236 -               -               -               -               
CMS_scale_met_hcal                         lnN     -               -               -               -               -               -               0.995927/1.00408 0.997036/1.01093 0.996255/1.005  -               -               -               -               
CMS_scale_met_hf                           lnN     -               -               -               -               -               -               0.996579/1.00355 1.00149/0.995827 1.00567/0.988617 -               -               -               -               
CMS_scale_mutauFR_1prong1pizero_2017       lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_mutauFR_1prong_2017              lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_t_1prong1pizero_2017             shape?  0.994538/1.00371 0.995811/1.00244 1/1.01021       0.995188/1.01038 1/1             1/1             0.995946/1.00354 0.995861/1.00206 0.996601/1.00858 -               0.5             0.997402/1.00273 0.996747/1.00254 
CMS_scale_t_1prong_2017                    shape?  0.997672/1.0042 0.996912/1.0028 0.99107/1       1/1             1/1             1/1             0.998258/1.00102 0.997923/1.00208 0.998881/1.00218 -               0.5             0.998068/1.00223 0.998344/1.00186 
CMS_scale_t_3prong1pizero_2017             shape?  0.998648/1.00049 0.998514/1.00192 1/1             1/1             1/1             1/1             0.999166/1.00131 0.999178/1.00019 0.999987/1.00001 -               0.5             0.999266/1.00083 0.999205/1.00083 
CMS_scale_t_3prong_2017                    shape?  0.998838/1.00281 0.997327/1.00162 1/1             1/1             1/1             1/1             0.997957/1.00231 0.997012/1.00213 0.998363/1.00326 -               0.5             0.998614/1.00165 0.9987/1.00193  
CMS_scale_t_emb_1prong1pizero_2017         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_1prong_2017                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong1pizero_2017         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong_2017                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_tauFR_p0_dm0_B_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm0_E_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_B_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_E_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_B_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_E_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_B_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_E_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_B_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_E_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_B_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_E_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_B_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_E_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_B_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_E_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tau_tracking_pizero                    shape   -               -               -               -               -               -               -               -               -               -               0.5             -               -               
CMS_tau_tracking_pizero_2017               shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_tau_tracking_prong                     shape   -               -               -               -               -               -               -               -               -               -               0.5             -               -               
CMS_tau_tracking_prong_2017                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
QCDscale_ggH                               lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT                        lnN     0.974           -               0.997           -               -               -               -               -               -               -               -               0.977           -               
QCDscale_qqH                               lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT                        lnN     -               0.999           -               1.004           -               -               -               -               -               -               -               -               0.999           
norm_Diboson                               lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_etauh_1jet                    lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                                   lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_EWK_etauh_1jet                        lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               
norm_Fakes                                 lnN     -               -               -               -               -               -               -               -               -               1.3             -               -               -               
norm_Fakes_etauh_1jet                      lnN     -               -               -               -               -               -               -               -               -               1.1             -               -               -               
norm_T                                     lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                                    lnN     -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_etauh_1jet                         lnN     -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_etauh_1jet                          lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_Zothers                               lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               
norm_Zothers_etauh_1jet                    lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               
pdf_Higgs_gg                               lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT                        lnN     1.002           -               1               -               -               -               -               -               -               -               -               1.002           -               
pdf_Higgs_qqbar                            lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT                     lnN     -               1.001           -               1.001           -               -               -               -               -               -               -               -               1.001           
HETau_etauhad_2_2017 autoMCStats 10
