# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g86616f50-dirty
imax    1 number of bins
jmax    12 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HETau_etauhad_3_2017 HETau_etauhad_2017_m125.input.root HETau_etauhad_3_2017/$PROCESS HETau_etauhad_3_2017/$PROCESS_$SYSTEMATIC
shapes LFVGG HETau_etauhad_3_2017 HETau_etauhad_2017_m125.input.root HETau_etauhad_3_2017/LFVGG$MASS HETau_etauhad_3_2017/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HETau_etauhad_3_2017 HETau_etauhad_2017_m125.input.root HETau_etauhad_3_2017/LFVVBF$MASS HETau_etauhad_3_2017/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HETau_etauhad_3_2017 
observation  4590.0          
--------------------------------------------------------------------------------
bin                                                HETau_etauhad_3_2017 HETau_etauhad_3_2017 HETau_etauhad_3_2017 HETau_etauhad_3_2017 HETau_etauhad_3_2017 HETau_etauhad_3_2017 HETau_etauhad_3_2017 HETau_etauhad_3_2017 HETau_etauhad_3_2017 HETau_etauhad_3_2017 HETau_etauhad_3_2017 HETau_etauhad_3_2017 HETau_etauhad_3_2017 
process                                            ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             TT              T               Diboson         Fakes           ZTauTau         LFVGG           LFVVBF          
process                                            1               2               3               4               5               6               7               8               9               10              11              -1              0               
rate                                               27.8983         4.49337         2.81287         0.438405        243.963         48.5312         560.218         92.9449         121.157         1524.24         1972.9          52.0249         9.05957         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                           lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                               lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                                 lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                           lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                               lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
BR_hww_THU                                 lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2017                       lnN     -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2017                           shape   -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_eFR_p0_2017                            shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_eFR_p1_2017                            shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_eff_b_2017                             lnN     0.996388/1.00364 0.995251/1.0048 0.996213/1.00394 0.997671/1.00233 0.995533/1.00475 0.996237/1.00414 0.861994/1.14863 0.904298/1.09863 0.992675/1.00746 -               -               0.995656/1.00439 0.996163/1.00386 
CMS_eff_e                                  lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_e_emb                              lnN     -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_t_emb_pt30to35_2017                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_pt35to40_2017                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_ptgt40_2017                  shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_pt30to35_2017                    shape?  1.00483/0.995166 1.00533/0.994672 1.00711/0.992894 1.00902/0.990979 1.00015/0.999848 1.00346/0.996543 1.00531/0.994689 1.00423/0.995772 1.00383/0.996171 -               0.5             1.00453/0.995467 1.00468/0.995325 
CMS_eff_t_pt35to40_2017                    shape?  1.00481/0.995193 1.00584/0.994159 1.00951/0.990495 1.00578/0.994223 1/1             1.00315/0.996852 1.00571/0.994293 1.00611/0.993888 1.00692/0.993075 -               0.5             1.00566/0.994338 1.00574/0.994263 
CMS_eff_t_ptgt40_2017                      shape?  1.02387/0.975207 1.02236/0.976778 1.01694/0.982407 1.01783/0.981484 1/1             1.01058/0.989009 1.01659/0.98277 1.01391/0.985551 1.01499/0.984435 -               0.5             1.02353/0.975561 1.02317/0.975934 
CMS_eff_trigger_emb_etauh_2017             shape   -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_eff_trigger_etauh_2017                 shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_etauFR_barrel_2017                     lnN     1/1             1/1             1/1             1/1             1.12915/0.870852 1.00836/0.991636 1.00046/0.99954 1.00086/0.99914 1.00009/0.999914 -               -               1.00007/0.999926 1.00028/0.999719 
CMS_etauFR_endcap_2017                     lnN     1/1             1/1             1/1             1/1             1.05244/0.947556 1.00226/0.997743 1.00031/0.999687 1/0.999999      1/1             -               -               1/1             1.00007/0.999928 
CMS_lumi_13TeV_2017                        lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_lumi_13TeV_BBD                         lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_13TeV_BCC                         lnN     1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           -               -               1.003           1.003           
CMS_lumi_13TeV_DB                          lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           
CMS_lumi_13TeV_GS                          lnN     1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           -               -               1.001           1.001           
CMS_lumi_13TeV_LS                          lnN     1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           -               -               1.003           1.003           
CMS_lumi_13TeV_XY                          lnN     1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           -               -               1.008           1.008           
CMS_mutauFR_eta0p4to0p8_2017               lnN     1/1             1/1             1/1             1/1             1/1             1/1             1.00002/0.999983 1/1             1/1             -               -               1/0.999999      1.00003/0.999973 
CMS_mutauFR_eta0p8to1p2_2017               lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/0.999998      1/1             1/1             -               -               1/1             1.00001/0.999992 
CMS_mutauFR_eta1p2to1p7_2017               lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_mutauFR_etaGt1p7_2017                  lnN     1/1             1/1             1/1             1/1             1/1             1/1             1.00005/0.999946 1/1             1/1             -               -               1/1             1/1             
CMS_mutauFR_etaLt0p4_2017                  lnN     1/1             1/1             1/1             1/1             1/1             1/1             1.00002/0.999979 1/1             1/1             -               -               1/0.999999      1/1             
CMS_pileup                                 lnN     0.986738/1.01457 0.985859/1.01002 0.986737/1.01511 1.00652/0.996845 1.01012/0.992577 0.992525/1.00406 0.987164/1.01268 0.98939/1.01284 0.996718/1.0092 -               -               0.992857/1.00534 0.9845/1.01527  
CMS_prefiring                              lnN     0.995114/1.00467 0.991767/1.00801 0.993415/1.00654 0.987759/1.01204 0.993245/1.0066 0.99351/1.00631 0.995738/1.00408 0.996213/1.00358 0.995327/1.00445 -               -               0.995605/1.00417 0.992545/1.00725 
CMS_res_j_2017                             lnN     -               -               -               -               -               -               0.980852/1.01915 0.992122/1.00788 1.03864/0.955791 -               -               -               -               
CMS_res_met_0Jet_2017                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_1Jet_2017                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_2Jet_2017                      lnN     0.994093/1.01226 0.985363/1.01117 0.984392/1.01008 1/1.00549       0.983382/1.01561 0.986659/1.01863 -               -               -               -               -               0.982637/1.01988 0.981674/1.01651 
CMS_scale_e                                shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_e_emb                            shape   -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_scale_etauFR_barrel_1prong1pizero_2017 lnN     1/1             1/1             1/1             1/1             0.993096/1.01028 1/1             0.999865/1      0.999993/1      1/1             -               -               1/1             1/1             
CMS_scale_etauFR_barrel_1prong_2017        lnN     1/1             1/1             1/1             1/1             0.99368/1.00386 1/1             0.999998/1      1/1             1/1             -               -               1/1             1/1             
CMS_scale_etauFR_endcap_1prong1pizero_2017 lnN     1/1             1/1             1/1             1/1             0.991446/1.0003 1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_etauFR_endcap_1prong_2017        lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_j_Absolute                       lnN     -               -               -               -               -               -               0.996808/1.00319 1.00533/0.965574 1.01089/0.984247 -               -               -               -               
CMS_scale_j_Absolute_2017                  lnN     -               -               -               -               -               -               0.997535/1.00246 0.997172/1.00283 1.0059/0.999011 -               -               -               -               
CMS_scale_j_BBEC1                          lnN     -               -               -               -               -               -               1.00126/0.993017 1.01019/0.987853 1.0165/0.994272 -               -               -               -               
CMS_scale_j_BBEC1_2017                     lnN     -               -               -               -               -               -               1.00123/0.998653 0.997431/1.00257 1.00873/0.991273 -               -               -               -               
CMS_scale_j_EC2                            lnN     -               -               -               -               -               -               1.00137/0.998745 1.01519/0.989703 1.00354/0.997275 -               -               -               -               
CMS_scale_j_EC2_2017                       lnN     -               -               -               -               -               -               0.998881/1.00112 1.01686/0.981586 1.01042/0.995486 -               -               -               -               
CMS_scale_j_FlavorQCD                      lnN     -               -               -               -               -               -               0.995929/1.00407 1.00774/0.961855 1.01815/0.971285 -               -               -               -               
CMS_scale_j_HF                             lnN     -               -               -               -               -               -               1.00223/0.99777 0.998056/1.00194 1.00375/0.996426 -               -               -               -               
CMS_scale_j_HF_2017                        lnN     -               -               -               -               -               -               0.999092/1.00091 0.996243/1.00335 1.00377/0.996227 -               -               -               -               
CMS_scale_j_RelativeBal                    lnN     -               -               -               -               -               -               0.993724/1.00628 0.985638/1.01436 1.00373/0.996271 -               -               -               -               
CMS_scale_j_RelativeSample_2017            lnN     -               -               -               -               -               -               0.993308/1.00669 0.98029/1.01971 0.992608/1.00739 -               -               -               -               
CMS_scale_met_0Jet_2017                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_1Jet_2017                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_2Jet_2017                    lnN     1.01235/0.98834 1.00482/0.995183 1.01008/0.959563 1.00549/1       1.02309/0.982366 0.986595/1.0134 -               -               -               -               -               1.01954/0.975904 1.01888/0.977278 
CMS_scale_met_charged                      lnN     -               -               -               -               -               -               1.00102/0.998984 0.994046/1.00115 1.00498/0.995016 -               -               -               -               
CMS_scale_met_ecal                         lnN     -               -               -               -               -               -               1.00236/0.997635 1.00347/0.992983 1.00382/0.996181 -               -               -               -               
CMS_scale_met_hcal                         lnN     -               -               -               -               -               -               1.00357/0.999255 0.984187/1.01581 1.01722/0.982779 -               -               -               -               
CMS_scale_met_hf                           lnN     -               -               -               -               -               -               1.00386/0.996138 0.969494/1.01217 1.00991/0.992888 -               -               -               -               
CMS_scale_mutauFR_1prong1pizero_2017       lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_mutauFR_1prong_2017              lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_t_1prong1pizero_2017             shape?  0.998458/1.00554 0.997801/1.00193 1/1             1/1.00549       1/1             0.998449/1.00292 0.996904/1.00387 0.993908/1.00643 0.99894/1.00016 -               0.5             0.996446/1.00352 0.996625/1.00224 
CMS_scale_t_1prong_2017                    shape?  1/1.00127       0.997042/1.00369 1/1             1/1             1/1             1/1             0.998999/1.00083 0.999813/1      0.999889/1.005  -               0.5             0.998429/1.00137 0.99832/1.00262 
CMS_scale_t_3prong1pizero_2017             shape?  1/1.00148       0.997909/1.00155 0.988294/1      1/1             1/1             1/1.00088       0.998649/1.00157 0.997943/1      0.999975/1.006  -               0.5             0.998856/1.00049 0.999348/1.00122 
CMS_scale_t_3prong_2017                    shape?  0.997929/1.00285 0.997045/1.00193 1/1             1/1             1/1             1/1.00315       0.998244/1.00207 0.996394/1.00042 0.999937/1.00009 -               0.5             0.997355/1.00301 0.997385/1.0022 
CMS_scale_t_emb_1prong1pizero_2017         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_1prong_2017                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong1pizero_2017         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong_2017                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_tauFR_p0_dm0_B_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm0_E_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_B_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_E_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_B_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_E_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_B_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_E_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_B_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_E_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_B_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_E_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_B_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_E_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_B_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_E_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tau_tracking_pizero                    shape   -               -               -               -               -               -               -               -               -               -               0.5             -               -               
CMS_tau_tracking_pizero_2017               shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_tau_tracking_prong                     shape   -               -               -               -               -               -               -               -               -               -               0.5             -               -               
CMS_tau_tracking_prong_2017                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
QCDscale_ggH                               lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT                        lnN     0.927           -               0.963           -               -               -               -               -               -               -               -               0.938           -               
QCDscale_qqH                               lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT                        lnN     -               1.014           -               1.014           -               -               -               -               -               -               -               -               1.017           
norm_Diboson                               lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_etauh_2jet_gg                 lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                                   lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_EWK_etauh_2jet_gg                     lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               
norm_Fakes                                 lnN     -               -               -               -               -               -               -               -               -               1.3             -               -               -               
norm_Fakes_etauh_2jet_gg                   lnN     -               -               -               -               -               -               -               -               -               1.1             -               -               -               
norm_T                                     lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                                    lnN     -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_etauh_2jet_gg                      lnN     -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_etauh_2jet_gg                       lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_Zothers                               lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               
norm_Zothers_etauh_2jet_gg                 lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               
pdf_Higgs_gg                               lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT                        lnN     1.004           -               1               -               -               -               -               -               -               -               -               1.004           -               
pdf_Higgs_qqbar                            lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT                     lnN     -               1               -               0.997           -               -               -               -               -               -               -               -               1               
HETau_etauhad_3_2017 autoMCStats 10
