# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-810-g7d57a4a0-dirty
imax    1 number of bins
jmax    12 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HETau_etauhad_3_2016 HETau_etauhad_2016_m125.input.root HETau_etauhad_3_2016/$PROCESS HETau_etauhad_3_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG HETau_etauhad_3_2016 HETau_etauhad_2016_m125.input.root HETau_etauhad_3_2016/LFVGG$MASS HETau_etauhad_3_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HETau_etauhad_3_2016 HETau_etauhad_2016_m125.input.root HETau_etauhad_3_2016/LFVVBF$MASS HETau_etauhad_3_2016/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HETau_etauhad_3_2016 
observation  3631.0          
--------------------------------------------------------------------------------
bin                                                HETau_etauhad_3_2016 HETau_etauhad_3_2016 HETau_etauhad_3_2016 HETau_etauhad_3_2016 HETau_etauhad_3_2016 HETau_etauhad_3_2016 HETau_etauhad_3_2016 HETau_etauhad_3_2016 HETau_etauhad_3_2016 HETau_etauhad_3_2016 HETau_etauhad_3_2016 HETau_etauhad_3_2016 HETau_etauhad_3_2016 
process                                            ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             TT              T               Diboson         Fakes           ZTauTau         LFVGG           LFVVBF          
process                                            1               2               3               4               5               6               7               8               9               10              11              -1              0               
rate                                               22.2326         4.03299         3.36223         0.451869        175.844         31.0195         418.72          68.3648         78.6364         1101.7          1791.53         45.144          8.01273         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                           lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                               lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                                 lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                           lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                               lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
BR_hww_THU                                 lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2016                       lnN     -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2016                           shape   -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_eFR_p0_2016                            shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_eFR_p1_2016                            shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_eff_b_2016                             lnN     0.994836/1.00527 0.995716/1.0043 0.991697/1.00933 0.990744/1.00926 0.995059/1.00496 0.992967/1.00753 0.856142/1.15476 0.915253/1.08742 0.99332/1.00669 -               -               0.99654/1.0035  0.994755/1.00531 
CMS_eff_e                                  lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_e_emb                              lnN     -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_t_emb_pt30to35_2016                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_pt35to40_2016                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_ptgt40_2016                  shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_pt30to35_2016                    shape?  1.00395/0.99605 1.00402/0.995979 1.00553/0.994472 1.00588/0.994123 1/1             1.00239/0.997615 1.00448/0.995517 1.00393/0.996067 1.00282/0.997184 -               0.5             1.00362/0.996375 1.00409/0.995907 
CMS_eff_t_pt35to40_2016                    shape?  1.0037/0.996297 1.00379/0.996209 1.0034/0.996598 1.00312/0.99688 1/1             1.00272/0.997283 1.00411/0.995892 1.00332/0.996679 1.0036/0.996401 -               0.5             1.00356/0.99644 1.00388/0.996121 
CMS_eff_t_ptgt40_2016                      shape?  1.02642/0.969282 1.02616/0.969586 1.0245/0.971514 1.02348/0.972703 1/1             1.01003/0.988342 1.01923/0.977638 1.0182/0.978832 1.01682/0.980441 -               0.5             1.02733/0.96822 1.02599/0.96978 
CMS_eff_trigger_emb_etauh_2016             lnN     -               -               -               -               -               -               -               -               -               -               1.02            -               -               
CMS_eff_trigger_etauh_2016                 lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_etauFR_barrel_2016                     lnN     1.00022/0.999779 1.00052/0.999477 1/1             1/1             1.15402/0.845981 1/1             1.00088/0.999116 1.00001/0.999993 1.00959/0.990408 -               -               1/1             1.00001/0.999989 
CMS_etauFR_endcap_2016                     lnN     1/1             1/1             1/1             1/1             1.02967/0.970331 1.00985/0.990152 1.00014/0.99986 1/1             1.00289/0.997112 -               -               1/1             1/1             
CMS_lumi_13TeV_2016                        lnN     1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               -               1.022           1.022           
CMS_lumi_13TeV_BBD                         lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_13TeV_DB                          lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           
CMS_lumi_13TeV_GS                          lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_13TeV_XY                          lnN     1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               -               1.009           1.009           
CMS_mutauFR_eta0p4to0p8_2016               lnN     1/1             1.00031/0.999689 1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_mutauFR_eta0p8to1p2_2016               lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_mutauFR_eta1p2to1p7_2016               lnN     1/1             1/1             1/1             1/1             1/1             1/1             1.00014/0.999857 1/1             1/1             -               -               1/1             1/1             
CMS_mutauFR_etaGt1p7_2016                  lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_mutauFR_etaLt0p4_2016                  lnN     1/1             1/1             1/1             1/1             1/1             1/1             1.00002/0.999977 1/1             1/1             -               -               1/0.999997      1/1             
CMS_pileup                                 lnN     0.988941/1.01083 0.992118/1.00554 0.979287/1.02593 0.976513/1.02676 1.01375/0.987698 0.98106/1.02765 0.993974/1.00747 0.987064/1.01507 1.00885/0.989586 -               -               0.980236/1.02081 0.980565/1.01934 
CMS_prefiring                              lnN     0.996807/1.00316 0.995182/1.0048 0.997826/1.00218 0.992701/1.00731 0.996075/1.00386 0.994849/1.00517 0.997334/1.00264 0.996607/1.00335 0.996514/1.0034 -               -               0.997193/1.00278 0.99577/1.0042  
CMS_res_j_2016                             lnN     -               -               -               -               -               -               0.976951/1.02305 0.98978/1.01022 1.12229/0.877707 -               -               -               -               
CMS_res_met_0Jet_2016                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_1Jet_2016                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_2Jet_2016                      lnN     0.99273/1.01098 0.993185/1.00604 1/1             0.997853/1.00058 0.982263/1.01706 0.987484/1.00523 -               -               -               -               -               0.977891/1.00659 0.990715/1.01234 
CMS_scale_e                                shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_e_emb                            shape   -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_scale_etauFR_barrel_1prong1pizero_2016 lnN     1/1             1/1             1/1             1/1             0.995804/1.01746 1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_etauFR_barrel_1prong_2016        lnN     1/1             1/1             1/1             1/1             1/1.00859       1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_etauFR_endcap_1prong1pizero_2016 lnN     1/1             1/1             1/1             1/1             0.98471/1.02    1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_etauFR_endcap_1prong_2016        lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_j_Absolute                       lnN     -               -               -               -               -               -               0.9916/1.0084   1.0021/0.997168 1.04792/0.952079 -               -               -               -               
CMS_scale_j_Absolute_2016                  lnN     -               -               -               -               -               -               0.990713/1.00929 0.997211/1.0024 1.01351/0.98649 -               -               -               -               
CMS_scale_j_BBEC1                          lnN     -               -               -               -               -               -               0.997867/1.00213 0.998977/1.00102 1.03466/0.965344 -               -               -               -               
CMS_scale_j_BBEC1_2016                     lnN     -               -               -               -               -               -               0.997904/1.0021 0.997947/1.00205 1.0399/0.960105 -               -               -               -               
CMS_scale_j_EC2                            lnN     -               -               -               -               -               -               0.99712/1.00288 1.00674/0.997546 1.03859/0.961415 -               -               -               -               
CMS_scale_j_EC2_2016                       lnN     -               -               -               -               -               -               0.996487/1.00351 1.00202/0.997981 1.03077/0.96923 -               -               -               -               
CMS_scale_j_FlavorQCD                      lnN     -               -               -               -               -               -               0.983729/1.01627 0.994241/1.00576 1.04398/0.982828 -               -               -               -               
CMS_scale_j_HF                             lnN     -               -               -               -               -               -               0.998806/1.00119 1.00212/0.998552 1.03865/0.961355 -               -               -               -               
CMS_scale_j_HF_2016                        lnN     -               -               -               -               -               -               0.997899/1.0021 0.998594/1.00141 1.03224/0.967756 -               -               -               -               
CMS_scale_j_RelativeBal                    lnN     -               -               -               -               -               -               0.988049/1.01195 0.988904/1.00426 1.00891/0.991086 -               -               -               -               
CMS_scale_j_RelativeSample_2016            lnN     -               -               -               -               -               -               0.997592/1.00241 0.996324/1.00368 1.02719/0.97281 -               -               -               -               
CMS_scale_met_0Jet_2016                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_1Jet_2016                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_2Jet_2016                    lnN     1.00345/0.996577 1.00066/0.995748 1/0.930385      1.00058/0.997853 1.02188/0.973731 0.97335/1.01771 -               -               -               -               -               1.00902/0.979125 1.01424/0.983778 
CMS_scale_met_charged                      lnN     -               -               -               -               -               -               1.00104/0.999121 0.997829/1.00217 1.02522/0.974784 -               -               -               -               
CMS_scale_met_ecal                         lnN     -               -               -               -               -               -               1.00055/0.999449 0.996167/1.00127 1.02716/0.972841 -               -               -               -               
CMS_scale_met_hcal                         lnN     -               -               -               -               -               -               1.00305/0.999998 1.0058/0.994205 1.04139/0.958606 -               -               -               -               
CMS_scale_met_hf                           lnN     -               -               -               -               -               -               0.993243/1.00676 1.00675/0.984205 1.03023/0.969774 -               -               -               -               
CMS_scale_mutauFR_1prong1pizero_2016       lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_mutauFR_1prong_2016              lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_t_1prong1pizero_2016             shape?  0.997493/1.00707 0.992182/1.00142 1/1             0.986698/1      1/1             1/1             0.99576/1.00345 0.997016/1.00021 0.999909/1.01304 -               0.5             0.990936/1.00147 0.997505/1.00466 
CMS_scale_t_1prong_2016                    shape?  0.998481/1.00208 1/1.00126       1/1             1/1             1/1             1/1             0.999523/1.00138 1/1.00288       1/1.0002        -               0.5             1/1             1/1.0006        
CMS_scale_t_3prong1pizero_2016             shape?  0.998719/1      1/1             1/1             1/1.01174       1/1             1/1             0.998966/1.00047 0.999868/1      1/1.00002       -               0.5             0.99854/1.00152 0.998661/1.00135 
CMS_scale_t_3prong_2016                    shape?  0.996068/1.00255 1/1.00548       1/1             1/1             1/1             1/1.00027       0.998416/1.00145 0.99985/1       0.988308/1.00524 -               0.5             0.99839/1       0.999524/1.00064 
CMS_scale_t_emb_1prong1pizero_2016         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_1prong_2016                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong1pizero_2016         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong_2016                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_tauFR_p0_dm0_B_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm0_E_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_B_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_E_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_B_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_E_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_B_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_E_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_B_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_E_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_B_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_E_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_B_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_E_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_B_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_E_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tau_tracking_pizero                    lnN     -               -               -               -               -               -               -               -               -               -               1.00395/0.996054 -               -               
CMS_tau_tracking_pizero_2016               lnN     -               -               -               -               -               -               -               -               -               -               1.00683/0.993165 -               -               
CMS_tau_tracking_prong                     lnN     -               -               -               -               -               -               -               -               -               -               1.00637/0.993626 -               -               
CMS_tau_tracking_prong_2016                lnN     -               -               -               -               -               -               -               -               -               -               1.01104/0.98896 -               -               
QCDscale_ggH                               lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT                        lnN     0.931           -               0.959           -               -               -               -               -               -               -               -               0.944           -               
QCDscale_qqH                               lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT                        lnN     -               1.02            -               1.002           -               -               -               -               -               -               -               -               1.014           
norm_Diboson                               lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_etauh_2jet_gg                 lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                                   lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_EWK_etauh_2jet_gg                     lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               
norm_Fakes                                 lnN     -               -               -               -               -               -               -               -               -               1.3             -               -               -               
norm_Fakes_etauh_2jet_gg                   lnN     -               -               -               -               -               -               -               -               -               1.1             -               -               -               
norm_T                                     lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                                    lnN     -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_etauh_2jet_gg                      lnN     -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_etauh_2jet_gg                       lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_Zothers                               lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               
norm_Zothers_etauh_2jet_gg                 lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               
pdf_Higgs_gg                               lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT                        lnN     1.004           -               1.002           -               -               -               -               -               -               -               -               1.004           -               
pdf_Higgs_qqbar                            lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT                     lnN     -               0.999           -               1.002           -               -               -               -               -               -               -               -               1               
HETau_etauhad_3_2016 autoMCStats 10
