# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-808-g05c96d8-dirty
imax    1 number of bins
jmax    12 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HETau_etauhad_3_2018 HETau_etauhad_2018_m125.input.root HETau_etauhad_3_2018/$PROCESS HETau_etauhad_3_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG HETau_etauhad_3_2018 HETau_etauhad_2018_m125.input.root HETau_etauhad_3_2018/LFVGG$MASS HETau_etauhad_3_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HETau_etauhad_3_2018 HETau_etauhad_2018_m125.input.root HETau_etauhad_3_2018/LFVVBF$MASS HETau_etauhad_3_2018/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HETau_etauhad_3_2018 
observation  6719.9923       
--------------------------------------------------------------------------------
bin                                                HETau_etauhad_3_2018 HETau_etauhad_3_2018 HETau_etauhad_3_2018 HETau_etauhad_3_2018 HETau_etauhad_3_2018 HETau_etauhad_3_2018 HETau_etauhad_3_2018 HETau_etauhad_3_2018 HETau_etauhad_3_2018 HETau_etauhad_3_2018 HETau_etauhad_3_2018 HETau_etauhad_3_2018 HETau_etauhad_3_2018 
process                                            ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             TT              T               Diboson         Fakes           ZTauTau         LFVGG           LFVVBF          
process                                            1               2               3               4               5               6               7               8               9               10              11              -1              0               
rate                                               44.9515         8.13251         4.60947         0.991243        408.715         83.9182         743.602         131.513         159.684         1998.43         3189.32         92.519          16.3276         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                           lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                               lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                                 lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                           lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                               lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
BR_hww_THU                                 lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2018                       lnN     -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2018                           shape   -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_eFR_p0_2018                            shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_eFR_p1_2018                            shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_eff_b_2018                             lnN     0.994007/1.00616 0.993195/1.0069 0.991501/1.00881 0.996275/1.00376 0.993982/1.00604 0.993961/1.00607 0.823625/1.19303 0.882688/1.12194 0.998099/1.00263 -               -               0.995216/1.00486 0.994193/1.00586 
CMS_eff_e                                  lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_e_emb                              lnN     -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_t_emb_pt30to35_2018                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_pt35to40_2018                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_ptgt40_2018                  shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_pt30to35_2018                    shape?  1.00547/0.994527 1.00472/0.995277 1.00725/0.992755 1.00818/0.991822 1/1             1.00392/0.996078 1.00558/0.994416 1.00434/0.995663 1.00254/0.99746 -               0.5             1.00518/0.994818 1.0053/0.994703 
CMS_eff_t_pt35to40_2018                    shape?  1.00474/0.995258 1.00515/0.994847 1.00681/0.993191 1.00471/0.995294 1/1             1.00264/0.997355 1.0047/0.9953   1.00307/0.996925 1.004/0.995999  -               0.5             1.00461/0.995392 1.00464/0.995362 
CMS_eff_t_ptgt40_2018                      shape?  1.01818/0.971247 1.01855/0.970661 1.01479/0.976608 1.01549/0.975508 1.00008/0.999866 1.00919/0.985475 1.01415/0.977621 1.01435/0.977309 1.01392/0.977983 -               0.5             1.01857/0.970636 1.01842/0.970872 
CMS_eff_trigger_emb_etauh_2018             shape   -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_eff_trigger_etauh_2018                 shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_etauFR_barrel_2018                     lnN     1.00009/0.999912 1/1             1/1             1.00135/0.99865 1.09737/0.902634 1.00187/0.998132 1.00047/0.999532 1.00006/0.999941 1.00001/0.999993 -               -               1.00012/0.999884 1.00007/0.99993 
CMS_etauFR_endcap_2018                     lnN     1.00016/0.999843 1/1             1/1             1/1             1.0316/0.968399 1.00399/0.996007 1.00019/0.999813 1.00017/0.999827 1/1             -               -               1.00003/0.999967 1.00003/0.999974 
CMS_lumi_13TeV_2018                        lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               -               1.015           1.015           
CMS_lumi_13TeV_BCC                         lnN     1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           -               -               1.002           1.002           
CMS_lumi_13TeV_LS                          lnN     1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           -               -               1.002           1.002           
CMS_lumi_13TeV_XY                          lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_mutauFR_eta0p4to0p8_2018               lnN     1/1             1/1             1/1             1/1             1/1             1/1             1.00003/0.999974 1.00042/0.999585 1/1             -               -               1/1             1/1             
CMS_mutauFR_eta0p8to1p2_2018               lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/0.999999      1.00001/0.999992 1/1             -               -               1/1             1/1             
CMS_mutauFR_eta1p2to1p7_2018               lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/0.999998      1/1             1/1             -               -               1/1             1/1             
CMS_mutauFR_etaGt1p7_2018                  lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/0.999999      1/1             1/1             -               -               1/1             1/1             
CMS_mutauFR_etaLt0p4_2018                  lnN     1/1             1/1             1/1             1/1             1/1             1/1             1.00001/0.999994 1/1             1/1             -               -               1.00002/0.99998 1/1             
CMS_pileup                                 lnN     0.992728/1.00657 0.98418/1.01532 0.998831/1.00117 0.976437/1.01778 0.996265/1.00302 0.994333/1.00567 0.990829/1.009  1.00084/0.996715 0.997724/1.00228 -               -               0.984695/1.01486 0.980718/1.01926 
CMS_res_j_2018                             lnN     -               -               -               -               -               -               0.974065/1.02593 0.973298/1.0267 1.00505/0.93376 -               -               -               -               
CMS_res_met_0Jet_2018                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_1Jet_2018                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_2Jet_2018                      lnN     0.986388/1.01159 0.993182/1.00935 1/1.01567       0.986073/1.01267 0.959287/1.02441 0.998281/1.01866 -               -               -               -               -               0.986486/1.01425 0.985679/1.01647 
CMS_scale_e                                shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_e_emb                            shape   -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_scale_etauFR_barrel_1prong1pizero_2018 lnN     1/1             1/1             1/1             1/1             0.983493/1      1/1             1/1.00017       1/1             1/1             -               -               1/1             1/1             
CMS_scale_etauFR_barrel_1prong_2018        lnN     1/1             1/1             1/1             1/1             0.993842/1.00458 1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_etauFR_endcap_1prong1pizero_2018 lnN     1/1             1/1             1/1             1/1             0.993833/1.00172 0.996389/1      0.999998/1      1/1             1/1             -               -               1/1             1/1             
CMS_scale_etauFR_endcap_1prong_2018        lnN     1/1             1/1             1/1             1/1             0.996974/1      1/1             1/1             0.999945/1      1/1             -               -               1/1             1/1             
CMS_scale_j_Absolute                       lnN     -               -               -               -               -               -               0.993208/1.00679 1.00125/0.959727 1.0245/0.962435 -               -               -               -               
CMS_scale_j_Absolute_2018                  lnN     -               -               -               -               -               -               0.995832/1.00417 1.01472/0.973054 0.998701/1.0013 -               -               -               -               
CMS_scale_j_BBEC1                          lnN     -               -               -               -               -               -               1.00633/0.993671 0.997174/1.00283 0.992794/1.00175 -               -               -               -               
CMS_scale_j_BBEC1_2018                     lnN     -               -               -               -               -               -               1.00464/0.99536 0.994069/1.00593 0.991336/1.00866 -               -               -               -               
CMS_scale_j_EC2                            lnN     -               -               -               -               -               -               0.997481/1.00252 0.994197/1.0058 0.998527/1.00195 -               -               -               -               
CMS_scale_j_EC2_2018                       lnN     -               -               -               -               -               -               0.996984/1.00302 0.99669/1.00331 1.00999/0.986123 -               -               -               -               
CMS_scale_j_FlavorQCD                      lnN     -               -               -               -               -               -               0.990414/1.00959 1.02253/0.968532 1.03528/0.973947 -               -               -               -               
CMS_scale_j_HF                             lnN     -               -               -               -               -               -               0.996607/1.00339 0.99689/1.00311 1.01673/0.985529 -               -               -               -               
CMS_scale_j_HF_2018                        lnN     -               -               -               -               -               -               0.997537/1.00246 0.997045/1.00296 1.01091/0.992134 -               -               -               -               
CMS_scale_j_RelativeBal                    lnN     -               -               -               -               -               -               0.987171/1.01283 0.975749/1.01889 0.989895/1.00264 -               -               -               -               
CMS_scale_j_RelativeSample_2018            lnN     -               -               -               -               -               -               0.972925/1.02708 0.957953/1.00202 0.968219/1.03989 -               -               -               -               
CMS_scale_met_0Jet_2018                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_1Jet_2018                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_2Jet_2018                    lnN     1.00288/0.99478 1.00257/0.997427 1.03817/0.988164 1.0326/0.965629 1.00208/0.969823 1.02008/0.979923 -               -               -               -               -               1.02046/0.98154 1.01673/0.981586 
CMS_scale_met_charged                      lnN     -               -               -               -               -               -               0.998564/1.00144 0.995365/1.00464 1.00259/0.997412 -               -               -               -               
CMS_scale_met_ecal                         lnN     -               -               -               -               -               -               1.00242/0.997581 0.992265/1.00774 0.996911/1.00401 -               -               -               -               
CMS_scale_met_hcal                         lnN     -               -               -               -               -               -               0.992961/1.00704 0.998408/1.00639 0.990182/1.0146 -               -               -               -               
CMS_scale_met_hf                           lnN     -               -               -               -               -               -               0.991127/1.00887 0.99721/1.00279 1.00928/0.989248 -               -               -               -               
CMS_scale_mutauFR_1prong1pizero_2018       lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_mutauFR_1prong_2018              lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_t_1prong1pizero_2018             shape?  0.995162/1.00328 0.996011/1.00103 1/1.0225        0.999047/1.00605 1/1             1/1             0.996207/1.00377 0.998734/1.00395 0.99987/1.01302 -               0.5             0.997821/1.00277 0.997641/1.00216 
CMS_scale_t_1prong_2018                    shape?  0.998222/1.00124 0.999318/1.00203 1/1             1/1             1/1             1/1             0.999394/1.00144 0.99983/1.00017 0.999885/1.0001 -               0.5             0.998749/1.00124 0.998747/1.00137 
CMS_scale_t_3prong1pizero_2018             shape?  0.999355/1.0011 0.998188/1.0013 1/1             1/1.00485       1/1             1/1             0.99922/1.00084 0.999883/1.00003 0.99994/1.00007 -               0.5             0.999537/1.00105 0.999089/1.00095 
CMS_scale_t_3prong_2018                    shape?  0.998369/1.00214 0.997635/1.00299 1/1             0.999097/1      1/1             1/1             0.998403/1.00222 0.991553/1.00376 0.999938/1.00009 -               0.5             0.998/1.00158   0.997959/1.00181 
CMS_scale_t_emb_1prong1pizero_2018         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_1prong_2018                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong1pizero_2018         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong_2018                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_tauFR_p0_dm0_B_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm0_E_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_B_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_E_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_B_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_E_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_B_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_E_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_B_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_E_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_B_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_E_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_B_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_E_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_B_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_E_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tau_tracking_pizero                    lnN     -               -               -               -               -               -               -               -               -               -               1.00404/0.99596 -               -               
CMS_tau_tracking_pizero_2018               lnN     -               -               -               -               -               -               -               -               -               -               1.00808/0.991921 -               -               
CMS_tau_tracking_prong                     lnN     -               -               -               -               -               -               -               -               -               -               1.00627/0.993734 -               -               
CMS_tau_tracking_prong_2018                lnN     -               -               -               -               -               -               -               -               -               -               1.01253/0.987467 -               -               
QCDscale_ggH                               lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT                        lnN     0.934           -               0.967           -               -               -               -               -               -               -               -               0.943           -               
QCDscale_qqH                               lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT                        lnN     -               1.017           -               1.016           -               -               -               -               -               -               -               -               1.016           
norm_Diboson                               lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_etauh_2jet_gg                 lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                                   lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_EWK_etauh_2jet_gg                     lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               
norm_Fakes                                 lnN     -               -               -               -               -               -               -               -               -               1.3             -               -               -               
norm_Fakes_etauh_2jet_gg                   lnN     -               -               -               -               -               -               -               -               -               1.1             -               -               -               
norm_T                                     lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                                    lnN     -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_etauh_2jet_gg                      lnN     -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_etauh_2jet_gg                       lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_Zothers                               lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               
norm_Zothers_etauh_2jet_gg                 lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               
pdf_Higgs_gg                               lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT                        lnN     1.004           -               1.003           -               -               -               -               -               -               -               -               1.003           -               
pdf_Higgs_qqbar                            lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT                     lnN     -               1.001           -               1.001           -               -               -               -               -               -               -               -               1               
HETau_etauhad_3_2018 autoMCStats 10
