# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-808-g05c96d8-dirty
imax    1 number of bins
jmax    12 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HETau_etauhad_1_2018 HETau_etauhad_2018_m125.input.root HETau_etauhad_1_2018/$PROCESS HETau_etauhad_1_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG HETau_etauhad_1_2018 HETau_etauhad_2018_m125.input.root HETau_etauhad_1_2018/LFVGG$MASS HETau_etauhad_1_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HETau_etauhad_1_2018 HETau_etauhad_2018_m125.input.root HETau_etauhad_1_2018/LFVVBF$MASS HETau_etauhad_1_2018/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HETau_etauhad_1_2018 
observation  55903.9365      
--------------------------------------------------------------------------------
bin                                                HETau_etauhad_1_2018 HETau_etauhad_1_2018 HETau_etauhad_1_2018 HETau_etauhad_1_2018 HETau_etauhad_1_2018 HETau_etauhad_1_2018 HETau_etauhad_1_2018 HETau_etauhad_1_2018 HETau_etauhad_1_2018 HETau_etauhad_1_2018 HETau_etauhad_1_2018 HETau_etauhad_1_2018 HETau_etauhad_1_2018 
process                                            ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             TT              T               Diboson         Fakes           ZTauTau         LFVGG           LFVVBF          
process                                            1               2               3               4               5               6               7               8               9               10              11              -1              0               
rate                                               247.546         2.70257         1.88653         0.0579346       7647.59         59.017          172.931         98.5557         1020.6          19195           25789.9         666.062         6.57764         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                           lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                               lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                                 lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                           lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                               lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
BR_hww_THU                                 lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2018                       lnN     -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2018                           shape   -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_eFR_p0_2018                            shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_eFR_p1_2018                            shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_eff_b_2018                             lnN     0.998718/1.00128 0.995669/1.00433 1/1             1/1             0.998729/1.00128 0.994429/1.00557 0.876/1.13198   0.933472/1.0675 0.998109/1.00189 -               -               0.99865/1.00136 0.995856/1.00414 
CMS_eff_e                                  lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_e_emb                              lnN     -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_t_emb_pt30to35_2018                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_pt35to40_2018                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_ptgt40_2018                  shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_pt30to35_2018                    shape?  1.00755/0.992453 1.00681/0.993193 1.01501/0.98499 1.01088/0.989121 1/1             1.00104/0.998962 1.00677/0.99323 1.00648/0.993516 1.0077/0.992304 -               0.5             1.00732/0.992679 1.00688/0.993118 
CMS_eff_t_pt35to40_2018                    shape?  1.00742/0.99258 1.00733/0.992669 1.00452/0.995476 1.0066/0.9934   1/0.999997      1.00072/0.999283 1.00516/0.994842 1.00442/0.995576 1.0059/0.994099 -               0.5             1.00681/0.99319 1.00661/0.993389 
CMS_eff_t_ptgt40_2018                      shape?  1.01397/0.977904 1.01476/0.97666 1.0082/0.987031 1.00714/0.988704 1/1             1.00091/0.998568 1.01533/0.975761 1.01202/0.981001 1.01262/0.980049 -               0.5             1.01475/0.97667 1.01528/0.975838 
CMS_eff_trigger_emb_etauh_2018             shape   -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_eff_trigger_etauh_2018                 shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_etauFR_barrel_2018                     lnN     1.00008/0.999923 1/1             1/1             1/1             1.1227/0.877296 1.00201/0.997985 1.00016/0.999845 1.00028/0.999719 1.00064/0.999359 -               -               1.00006/0.999942 1/1             
CMS_etauFR_endcap_2018                     lnN     1/1             1/1             1/1             1/1             1.04887/0.951133 1/1             1.00017/0.999825 1/1             1.00009/0.999912 -               -               1/1             1.00003/0.999966 
CMS_lumi_13TeV_2018                        lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               -               1.015           1.015           
CMS_lumi_13TeV_BCC                         lnN     1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           -               -               1.002           1.002           
CMS_lumi_13TeV_LS                          lnN     1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           -               -               1.002           1.002           
CMS_lumi_13TeV_XY                          lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_mutauFR_eta0p4to0p8_2018               lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_mutauFR_eta0p8to1p2_2018               lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_mutauFR_eta1p2to1p7_2018               lnN     1.00002/0.999983 1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_mutauFR_etaGt1p7_2018                  lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1.0004/0.999596 -               -               1/1             1/1             
CMS_mutauFR_etaLt0p4_2018                  lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1.00001/0.999995 1/1             
CMS_pileup                                 lnN     0.978526/1.02141 0.963382/1.03907 0.983059/1.00745 0.959331/1.0498 0.997633/1.00208 0.981931/1.01697 0.989598/1.00875 0.993614/1.00305 0.996836/1.00132 -               -               0.980019/1.01947 0.985743/1.01397 
CMS_res_j_2018                             lnN     -               -               -               -               -               -               0.967346/1.01296 0.966145/1.03386 0.949387/1.00912 -               -               -               -               
CMS_res_met_0Jet_2018                      lnN     0.990206/1.01029 0.981174/1.00875 1/1             1/1             0.991027/1.01174 0.980683/1      -               -               -               -               -               0.990094/1.00994 0.990999/1.0096 
CMS_res_met_1Jet_2018                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_2Jet_2018                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_e                                shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_e_emb                            shape   -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_scale_etauFR_barrel_1prong1pizero_2018 lnN     1/1             1/1             1/1             1/1             0.995662/1.01168 1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_etauFR_barrel_1prong_2018        lnN     1/1             1/1             1/1             1/1             0.996836/1.0012 0.989031/1      1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_etauFR_endcap_1prong1pizero_2018 lnN     1/1             1/1             1/1             1/1             0.995194/1.00434 1/1             0.999699/1      1/1             0.99971/1       -               -               1/1             1/1             
CMS_scale_etauFR_endcap_1prong_2018        lnN     1/1             1/1             1/1             1/1             0.998429/1.00116 1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_j_Absolute                       lnN     -               -               -               -               -               -               0.952579/1.03311 0.966395/1.02983 0.977844/1.00976 -               -               -               -               
CMS_scale_j_Absolute_2018                  lnN     -               -               -               -               -               -               0.969739/1.01676 0.96968/1.01251 0.984408/1.0079 -               -               -               -               
CMS_scale_j_BBEC1                          lnN     -               -               -               -               -               -               0.98452/1.00768 0.98078/1.01922 0.988659/1.01134 -               -               -               -               
CMS_scale_j_BBEC1_2018                     lnN     -               -               -               -               -               -               0.985027/1.01497 0.983847/1.01615 0.990602/1.0094 -               -               -               -               
CMS_scale_j_EC2                            lnN     -               -               -               -               -               -               0.993308/1.00669 0.992612/1.00739 0.993148/1.00685 -               -               -               -               
CMS_scale_j_EC2_2018                       lnN     -               -               -               -               -               -               0.985264/1.00072 0.984828/1.01517 0.995706/1.00429 -               -               -               -               
CMS_scale_j_FlavorQCD                      lnN     -               -               -               -               -               -               0.942037/1.04669 0.955844/1.03071 0.969607/1.0127 -               -               -               -               
CMS_scale_j_HF                             lnN     -               -               -               -               -               -               0.992915/1.00708 0.988845/1.01115 0.991769/1.00823 -               -               -               -               
CMS_scale_j_HF_2018                        lnN     -               -               -               -               -               -               0.989948/1.01005 0.98816/1.01184 0.992646/1.00735 -               -               -               -               
CMS_scale_j_RelativeBal                    lnN     -               -               -               -               -               -               1.02063/0.966694 1.01693/0.961772 1.00597/0.984057 -               -               -               -               
CMS_scale_j_RelativeSample_2018            lnN     -               -               -               -               -               -               1.04924/0.93719 1.0554/0.940257 1.01358/0.97138 -               -               -               -               
CMS_scale_met_0Jet_2018                    lnN     0.999707/1.00029 0.997071/1.00343 1/1             1/1             0.997416/1.00258 0.996267/1.00017 -               -               -               -               -               1.00152/0.998853 1.00313/0.998256 
CMS_scale_met_1Jet_2018                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_2Jet_2018                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_charged                      lnN     -               -               -               -               -               -               0.993291/1.00671 0.992578/1.00742 0.991213/1.00879 -               -               -               -               
CMS_scale_met_ecal                         lnN     -               -               -               -               -               -               0.993939/1.00606 1.00438/0.990419 0.996259/1.00374 -               -               -               -               
CMS_scale_met_hcal                         lnN     -               -               -               -               -               -               0.996684/1.00332 0.973252/1.02675 0.987922/1.01208 -               -               -               -               
CMS_scale_met_hf                           lnN     -               -               -               -               -               -               0.99043/1.00763 1.00696/0.998855 0.985414/1.01459 -               -               -               -               
CMS_scale_mutauFR_1prong1pizero_2018       lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1.00329       1/1             1/1             -               -               1/1             1/1             
CMS_scale_mutauFR_1prong_2018              lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1.00329       1/1             1/1             -               -               1/1             1/1             
CMS_scale_t_1prong1pizero_2018             shape?  0.995071/1.00459 0.990646/1.00267 1/1             1/1             1/1             1/1             0.993391/1.005  0.995718/1.00239 0.992538/1.00246 -               0.5             0.99765/1.00264 0.997095/1.00242 
CMS_scale_t_1prong_2018                    shape?  0.997/1.00373   0.992906/1.0035 1/1             1/1             1/1             1/1             0.998802/1.00236 1/1             0.998571/1.00152 -               0.5             0.998838/1.00139 0.998961/1.00158 
CMS_scale_t_3prong1pizero_2018             shape?  0.999176/1.00131 0.997671/1.00169 1/1             1/1             1/1             1/1             0.999222/1.00159 1/1.00429       0.997625/1.00434 -               0.5             0.999137/1.00048 0.999277/1.00102 
CMS_scale_t_3prong_2018                    shape?  0.997238/1.00284 0.994121/1.00096 1/1             1/1             1/1             1/1             0.995739/1.00203 0.997278/1      0.996008/1.00278 -               0.5             0.998242/1.00122 0.998652/1.00147 
CMS_scale_t_emb_1prong1pizero_2018         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_1prong_2018                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong1pizero_2018         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong_2018                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_tauFR_p0_dm0_B_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm0_E_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_B_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_E_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_B_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_E_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_B_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_E_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_B_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_E_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_B_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_E_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_B_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_E_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_B_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_E_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tau_tracking_pizero                    lnN     -               -               -               -               -               -               -               -               -               -               1.00427/0.995732 -               -               
CMS_tau_tracking_pizero_2018               lnN     -               -               -               -               -               -               -               -               -               -               1.00854/0.991463 -               -               
CMS_tau_tracking_prong                     lnN     -               -               -               -               -               -               -               -               -               -               1.00648/0.993519 -               -               
CMS_tau_tracking_prong_2018                lnN     -               -               -               -               -               -               -               -               -               -               1.01296/0.987037 -               -               
QCDscale_ggH                               lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT                        lnN     1.027           -               1.057           -               -               -               -               -               -               -               -               1.021           -               
QCDscale_qqH                               lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT                        lnN     -               0.991           -               0.995           -               -               -               -               -               -               -               -               0.997           
norm_Diboson                               lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_etauh_0jet                    lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                                   lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_EWK_etauh_0jet                        lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               
norm_Fakes                                 lnN     -               -               -               -               -               -               -               -               -               1.3             -               -               -               
norm_Fakes_etauh_0jet                      lnN     -               -               -               -               -               -               -               -               -               1.1             -               -               -               
norm_T                                     lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                                    lnN     -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_etauh_0jet                         lnN     -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_etauh_0jet                          lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_Zothers                               lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               
norm_Zothers_etauh_0jet                    lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               
pdf_Higgs_gg                               lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT                        lnN     0.998           -               0.995           -               -               -               -               -               -               -               -               0.999           -               
pdf_Higgs_qqbar                            lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT                     lnN     -               1.006           -               1.008           -               -               -               -               -               -               -               -               1.003           
HETau_etauhad_1_2018 autoMCStats 10
