# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-810-g7d57a4a0-dirty
imax    1 number of bins
jmax    12 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HETau_etauhad_4_2016 HETau_etauhad_2016_m125.input.root HETau_etauhad_4_2016/$PROCESS HETau_etauhad_4_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG HETau_etauhad_4_2016 HETau_etauhad_2016_m125.input.root HETau_etauhad_4_2016/LFVGG$MASS HETau_etauhad_4_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HETau_etauhad_4_2016 HETau_etauhad_2016_m125.input.root HETau_etauhad_4_2016/LFVVBF$MASS HETau_etauhad_4_2016/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HETau_etauhad_4_2016 
observation  312.0           
--------------------------------------------------------------------------------
bin                                                HETau_etauhad_4_2016 HETau_etauhad_4_2016 HETau_etauhad_4_2016 HETau_etauhad_4_2016 HETau_etauhad_4_2016 HETau_etauhad_4_2016 HETau_etauhad_4_2016 HETau_etauhad_4_2016 HETau_etauhad_4_2016 HETau_etauhad_4_2016 HETau_etauhad_4_2016 HETau_etauhad_4_2016 HETau_etauhad_4_2016 
process                                            ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             TT              T               Diboson         Fakes           ZTauTau         LFVGG           LFVVBF          
process                                            1               2               3               4               5               6               7               8               9               10              11              -1              0               
rate                                               3.46071         7.52163         0.162598        0.827934        17.7033         19.31           25.3009         6.30573         5.81945         90.0969         156.606         6.70959         13.5793         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                           lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                               lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                                 lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                           lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                               lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
BR_hww_THU                                 lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2016                       lnN     -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2016                           shape   -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_eFR_p0_2016                            shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_eFR_p1_2016                            shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_eff_b_2016                             lnN     0.994402/1.0056 0.997226/1.0028 1/1             0.995981/1.00402 1/1             0.99952/1.0013  0.902309/1.10731 0.947154/1.07007 0.992252/1.01743 -               -               0.993833/1.00617 0.997278/1.00272 
CMS_eff_e                                  lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_e_emb                              lnN     -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_t_emb_pt30to35_2016                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_pt35to40_2016                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_ptgt40_2016                  shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_pt30to35_2016                    shape?  1.00374/0.996262 1.00353/0.996466 1/1             1.00549/0.994509 1/1             1.00485/0.99515 1.00452/0.99548 1.00421/0.995792 1.00848/0.991519 -               0.5             1.00303/0.996973 1.00311/0.996894 
CMS_eff_t_pt35to40_2016                    shape?  1.00312/0.99688 1.00339/0.996614 1.01267/0.987332 1.00357/0.996433 1/1             1.00265/0.997352 1.00406/0.99594 1.00151/0.998489 1.00209/0.997907 -               0.5             1.00168/0.998315 1.00338/0.996621 
CMS_eff_t_ptgt40_2016                      shape?  1.0277/0.96779  1.02771/0.967784 1.02009/0.976645 1.02406/0.972023 1/1             1.02031/0.976384 1.02178/0.974676 1.02252/0.973814 1.02093/0.975662 -               0.5             1.03098/0.963981 1.02834/0.967045 
CMS_eff_trigger_emb_etauh_2016             lnN     -               -               -               -               -               -               -               -               -               -               1.02            -               -               
CMS_eff_trigger_etauh_2016                 lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_etauFR_barrel_2016                     lnN     1/1             1/1             1/1             1/1             1.09127/0.908728 1/1             1/1             1/1             1.00017/0.999834 -               -               1.00003/0.999968 1/1             
CMS_etauFR_endcap_2016                     lnN     1/1             1/1             1/1             1/1             1.04795/0.952046 1.0173/0.982696 1/1             1/1             1/1             -               -               1/1             1.00014/0.999855 
CMS_lumi_13TeV_2016                        lnN     1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               -               1.022           1.022           
CMS_lumi_13TeV_BBD                         lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_13TeV_DB                          lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           
CMS_lumi_13TeV_GS                          lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_13TeV_XY                          lnN     1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               -               1.009           1.009           
CMS_mutauFR_eta0p4to0p8_2016               lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_mutauFR_eta0p8to1p2_2016               lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1.00007/0.999933 
CMS_mutauFR_eta1p2to1p7_2016               lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_mutauFR_etaGt1p7_2016                  lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_mutauFR_etaLt0p4_2016                  lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_pileup                                 lnN     0.980007/1.026  0.987461/1.01242 0.793835/1.2396 0.987994/1.00715 1.03851/0.964455 0.952046/1.04217 1.00632/0.990489 1.03268/0.965856 1.02475/0.984157 -               -               0.983745/1.02205 0.977476/1.02239 
CMS_prefiring                              lnN     0.991218/1.00876 0.98782/1.01222 0.997822/1.00218 0.989256/1.01078 0.994362/1.00564 0.992089/1.00796 0.992018/1.00798 0.996074/1.00393 0.989765/1.01029 -               -               0.989103/1.01085 0.990498/1.0095 
CMS_res_j_2016                             lnN     -               -               -               -               -               -               0.961693/1.03831 0.942378/1.05762 1.37437/0.90992 -               -               -               -               
CMS_res_met_0Jet_2016                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_1Jet_2016                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_2Jet_2016                      lnN     0.996174/1.00834 0.9918/1.00925  1/1             0.993477/1.00663 1/1             1.04679/0.953211 -               -               -               -               -               0.962696/1.0368 0.988442/1.01068 
CMS_scale_e                                shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_e_emb                            shape   -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_scale_etauFR_barrel_1prong1pizero_2016 lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_etauFR_barrel_1prong_2016        lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_etauFR_endcap_1prong1pizero_2016 lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_etauFR_endcap_1prong_2016        lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_j_Absolute                       lnN     -               -               -               -               -               -               0.997807/1.00219 0.998995/1.00101 1.08876/1       -               -               -               -               
CMS_scale_j_Absolute_2016                  lnN     -               -               -               -               -               -               0.996679/1.00332 1/1             1.08709/0.910931 -               -               -               -               
CMS_scale_j_BBEC1                          lnN     -               -               -               -               -               -               0.97945/1.02055 1/1             1/1             -               -               -               -               
CMS_scale_j_BBEC1_2016                     lnN     -               -               -               -               -               -               0.987489/1.01251 0.998497/1      1/0.9996        -               -               -               -               
CMS_scale_j_EC2                            lnN     -               -               -               -               -               -               0.99061/1.00939 1/0.999241      1/0.910931      -               -               -               -               
CMS_scale_j_EC2_2016                       lnN     -               -               -               -               -               -               1.02765/0.972349 1/0.999241      1.16584/0.834163 -               -               -               -               
CMS_scale_j_FlavorQCD                      lnN     -               -               -               -               -               -               0.983287/1.01671 0.998995/1.00101 1.08876/0.910931 -               -               -               -               
CMS_scale_j_HF                             lnN     -               -               -               -               -               -               0.997808/1.00219 1.00001/1       1.08798/1       -               -               -               -               
CMS_scale_j_HF_2016                        lnN     -               -               -               -               -               -               0.997838/1.00216 1/1             1/1             -               -               -               -               
CMS_scale_j_RelativeBal                    lnN     -               -               -               -               -               -               0.96599/1.01699 1.00149/0.998506 0.911051/1.08784 -               -               -               -               
CMS_scale_j_RelativeSample_2016            lnN     -               -               -               -               -               -               0.97218/1.02782 1/1             1/1             -               -               -               -               
CMS_scale_met_0Jet_2016                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_1Jet_2016                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_2Jet_2016                    lnN     0.993849/1.01204 0.997795/1.00221 1/1             1.00663/0.981296 1/1             1/1.05453       -               -               -               -               -               1.01834/0.990581 1.01128/0.981147 
CMS_scale_met_charged                      lnN     -               -               -               -               -               -               0.979374/1.02063 1/1             1/0.9996        -               -               -               -               
CMS_scale_met_ecal                         lnN     -               -               -               -               -               -               0.979352/1.02065 1/1             1/1             -               -               -               -               
CMS_scale_met_hcal                         lnN     -               -               -               -               -               -               1.00235/0.980978 1.02575/0.973934 0.919564/1.08044 -               -               -               -               
CMS_scale_met_hf                           lnN     -               -               -               -               -               -               1.01264/0.978028 1.02352/0.972745 0.930599/1.17472 -               -               -               -               
CMS_scale_mutauFR_1prong1pizero_2016       lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_mutauFR_1prong_2016              lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_t_1prong1pizero_2016             shape?  0.996298/1.00376 0.996244/1.00485 1/1             0.993477/1.00663 1/1             1/1.04679       0.992523/1.00043 0.998497/1      1/1             -               0.5             0.990288/1.00942 0.996752/1.00196 
CMS_scale_t_1prong_2016                    shape?  1/1.00345       0.99571/1.00066 1/1             1/1             1/1             1/1             0.993336/1      1/1             1/1             -               0.5             1/1             0.998091/1.00139 
CMS_scale_t_3prong1pizero_2016             shape?  1/1.00993       0.999334/1.00192 1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               0.5             1/1.00837       0.99962/1.00036 
CMS_scale_t_3prong_2016                    shape?  0.996772/1      1/1.00153       1/1             1/1             1/1             1/1             1/1             1/1             0.9996/1        -               0.5             0.990478/1      0.998075/1.00068 
CMS_scale_t_emb_1prong1pizero_2016         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_1prong_2016                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong1pizero_2016         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong_2016                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_tauFR_p0_dm0_B_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm0_E_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_B_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_E_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_B_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_E_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_B_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_E_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_B_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_E_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_B_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_E_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_B_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_E_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_B_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_E_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tau_tracking_pizero                    lnN     -               -               -               -               -               -               -               -               -               -               1.00405/0.99595 -               -               
CMS_tau_tracking_pizero_2016               lnN     -               -               -               -               -               -               -               -               -               -               1.00701/0.992985 -               -               
CMS_tau_tracking_prong                     lnN     -               -               -               -               -               -               -               -               -               -               1.00614/0.999955 -               -               
CMS_tau_tracking_prong_2016                lnN     -               -               -               -               -               -               -               -               -               -               1.01064/0.999923 -               -               
QCDscale_ggH                               lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT                        lnN     0.9             -               0.921           -               -               -               -               -               -               -               -               0.919           -               
QCDscale_qqH                               lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT                        lnN     -               0.992           -               0.986           -               -               -               -               -               -               -               -               0.995           
norm_Diboson                               lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_etauh_2jet_vbf                lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                                   lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_EWK_etauh_2jet_vbf                    lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               
norm_Fakes                                 lnN     -               -               -               -               -               -               -               -               -               1.3             -               -               -               
norm_Fakes_etauh_2jet_vbf                  lnN     -               -               -               -               -               -               -               -               -               1.1             -               -               -               
norm_T                                     lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                                    lnN     -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_etauh_2jet_vbf                     lnN     -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_etauh_2jet_vbf                      lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_Zothers                               lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               
norm_Zothers_etauh_2jet_vbf                lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               
pdf_Higgs_gg                               lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT                        lnN     1.006           -               1.006           -               -               -               -               -               -               -               -               1.005           -               
pdf_Higgs_qqbar                            lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT                     lnN     -               0.998           -               0.997           -               -               -               -               -               -               -               -               0.999           
HETau_etauhad_4_2016 autoMCStats 10
