# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-808-g05c96d8-dirty
imax    1 number of bins
jmax    12 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HETau_etauhad_4_2018 HETau_etauhad_2018_m125.input.root HETau_etauhad_4_2018/$PROCESS HETau_etauhad_4_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG HETau_etauhad_4_2018 HETau_etauhad_2018_m125.input.root HETau_etauhad_4_2018/LFVGG$MASS HETau_etauhad_4_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HETau_etauhad_4_2018 HETau_etauhad_2018_m125.input.root HETau_etauhad_4_2018/LFVVBF$MASS HETau_etauhad_4_2018/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HETau_etauhad_4_2018 
observation  632.9993        
--------------------------------------------------------------------------------
bin                                                HETau_etauhad_4_2018 HETau_etauhad_4_2018 HETau_etauhad_4_2018 HETau_etauhad_4_2018 HETau_etauhad_4_2018 HETau_etauhad_4_2018 HETau_etauhad_4_2018 HETau_etauhad_4_2018 HETau_etauhad_4_2018 HETau_etauhad_4_2018 HETau_etauhad_4_2018 HETau_etauhad_4_2018 HETau_etauhad_4_2018 
process                                            ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             TT              T               Diboson         Fakes           ZTauTau         LFVGG           LFVVBF          
process                                            1               2               3               4               5               6               7               8               9               10              11              -1              0               
rate                                               7.30328         15.9363         0.473925        1.87054         34.4292         26.994          43.5824         8.52549         10.9058         158.623         270.804         12.7241         28.3816         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                           lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                               lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                                 lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                           lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                               lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
BR_hww_THU                                 lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2018                       lnN     -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2018                           shape   -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_eFR_p0_2018                            shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_eFR_p1_2018                            shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_eff_b_2018                             lnN     0.995247/1.00476 0.995953/1.00407 0.973734/1.02627 0.993714/1.00651 0.989535/1.01064 0.978347/1.02165 0.857726/1.15256 0.93185/1.09101 0.999779/1.00024 -               -               0.994329/1.00569 0.995943/1.00407 
CMS_eff_e                                  lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_e_emb                              lnN     -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_t_emb_pt30to35_2018                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_pt35to40_2018                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_ptgt40_2018                  shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_pt30to35_2018                    shape?  1.00433/0.995672 1.00457/0.995432 1.01182/0.988177 1.00738/0.992624 1/1             1.00201/0.997986 1.00544/0.994556 1.0038/0.996204 1.00579/0.994207 -               0.5             1.00418/0.99582 1.00418/0.99582 
CMS_eff_t_pt35to40_2018                    shape?  1.00369/0.996307 1.00399/0.99601 1.00546/0.994537 1.00685/0.993151 1/1             1.0034/0.996596 1.00432/0.995683 1.00546/0.994538 1.00267/0.997328 -               0.5             1.00369/0.996309 1.00389/0.996115 
CMS_eff_t_ptgt40_2018                      shape?  1.0202/0.968066 1.01968/0.968886 1.01173/0.981455 1.01469/0.976767 1/1             1.0174/0.97248  1.01654/0.973852 1.0136/0.978492 1.01029/0.983723 -               0.5             1.02029/0.967914 1.02014/0.968151 
CMS_eff_trigger_emb_etauh_2018             shape   -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_eff_trigger_etauh_2018                 shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_etauFR_barrel_2018                     lnN     1/1             1.00016/0.99984 1/1             1/1             1.04969/0.950306 1.01101/0.988986 1.0006/0.999397 1/1             1.02524/0.974763 -               -               1.00021/0.999795 1.00009/0.999908 
CMS_etauFR_endcap_2018                     lnN     1/1             1/1             1/1             1/1             1.06225/0.937753 1.00338/0.996623 1.00002/0.999982 1/1             1.01597/0.984032 -               -               1/1             1.00001/0.999991 
CMS_lumi_13TeV_2018                        lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               -               1.015           1.015           
CMS_lumi_13TeV_BCC                         lnN     1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           -               -               1.002           1.002           
CMS_lumi_13TeV_LS                          lnN     1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           -               -               1.002           1.002           
CMS_lumi_13TeV_XY                          lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_mutauFR_eta0p4to0p8_2018               lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1.00001/0.999992 
CMS_mutauFR_eta0p8to1p2_2018               lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/0.999996      
CMS_mutauFR_eta1p2to1p7_2018               lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_mutauFR_etaGt1p7_2018                  lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_mutauFR_etaLt0p4_2018                  lnN     1/1             1.00003/0.999969 1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_pileup                                 lnN     0.984948/1.0134 0.983614/1.01601 1.14776/0.860186 0.977045/1.01926 1.08083/0.907671 0.965657/1.04128 0.996466/1.00238 1.04953/0.944042 0.971947/1.03535 -               -               0.98806/1.01324 0.979481/1.02011 
CMS_res_j_2018                             lnN     -               -               -               -               -               -               1.008/0.958426  1.17417/0.954439 0.909396/1.01972 -               -               -               -               
CMS_res_met_0Jet_2018                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_1Jet_2018                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_2Jet_2018                      lnN     0.981571/1.00737 0.992219/1.00741 1/1             0.994188/1.00886 1/1             1/0.995953      -               -               -               -               -               0.984431/1.01261 0.984833/1.01424 
CMS_scale_e                                shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_e_emb                            shape   -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_scale_etauFR_barrel_1prong1pizero_2018 lnN     1/1             1/1             1/1             1/1             1.01316/1       1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_etauFR_barrel_1prong_2018        lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_etauFR_endcap_1prong1pizero_2018 lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_etauFR_endcap_1prong_2018        lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_j_Absolute                       lnN     -               -               -               -               -               -               1.01381/0.984012 1.0821/0.994325 0.925658/1.07434 -               -               -               -               
CMS_scale_j_Absolute_2018                  lnN     -               -               -               -               -               -               1.00533/0.999623 1.10206/0.897936 1.05284/0.947161 -               -               -               -               
CMS_scale_j_BBEC1                          lnN     -               -               -               -               -               -               0.993746/1.00625 0.998573/1.00143 0.999588/1.00041 -               -               -               -               
CMS_scale_j_BBEC1_2018                     lnN     -               -               -               -               -               -               0.997959/1.00104 1.0007/0.999304 0.999999/1.00002 -               -               -               -               
CMS_scale_j_EC2                            lnN     -               -               -               -               -               -               1.003/0.999311  1.06497/0.999304 1.00008/0.999917 -               -               -               -               
CMS_scale_j_EC2_2018                       lnN     -               -               -               -               -               -               1.01158/0.99726 1.06472/0.963025 1.05282/0.94718 -               -               -               -               
CMS_scale_j_FlavorQCD                      lnN     -               -               -               -               -               -               1.0045/0.992673 1.1097/0.973214 1.07839/0.946855 -               -               -               -               
CMS_scale_j_HF                             lnN     -               -               -               -               -               -               1.00793/0.992192 1.05162/1       1.00037/0.999634 -               -               -               -               
CMS_scale_j_HF_2018                        lnN     -               -               -               -               -               -               0.998827/1.00117 1.0493/1        1.00007/0.999934 -               -               -               -               
CMS_scale_j_RelativeBal                    lnN     -               -               -               -               -               -               0.988952/1.00209 0.971167/1.11288 0.999928/1.07872 -               -               -               -               
CMS_scale_j_RelativeSample_2018            lnN     -               -               -               -               -               -               0.967715/1.01178 0.979201/1.07179 1.07381/0.926194 -               -               -               -               
CMS_scale_met_0Jet_2018                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_1Jet_2018                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_2Jet_2018                    lnN     0.988161/1.01184 1.00078/0.997265 1/1             1.01703/0.986729 1/1.01316       0.982594/1.01741 -               -               -               -               -               1.01908/0.979175 1.02166/0.974854 
CMS_scale_met_charged                      lnN     -               -               -               -               -               -               1.00441/0.995587 1.0007/0.999304 0.999938/1.00006 -               -               -               -               
CMS_scale_met_ecal                         lnN     -               -               -               -               -               -               1.00231/0.996788 1/0.999304      0.999917/1.00008 -               -               -               -               
CMS_scale_met_hcal                         lnN     -               -               -               -               -               -               1.00302/0.996983 0.971964/1.02804 0.947208/1.05279 -               -               -               -               
CMS_scale_met_hf                           lnN     -               -               -               -               -               -               1.0039/0.991632 1.05883/0.907054 1.0217/0.929054 -               -               -               -               
CMS_scale_mutauFR_1prong1pizero_2018       lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_mutauFR_1prong_2018              lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_t_1prong1pizero_2018             shape?  0.994053/1.00242 0.996682/1.00239 1/1             0.994423/1.00287 1/1             1/1             0.999841/1.00401 1/1             1/1             -               0.5             0.998248/1.00533 0.997016/1.0028 
CMS_scale_t_1prong_2018                    shape?  0.99815/1       0.997073/1.0019 1/1             1/1.00243       1/1             1/1.01731       0.997816/1.00182 1/1             1/1.00008       -               0.5             0.999084/1.00193 0.998886/1.00142 
CMS_scale_t_3prong1pizero_2018             shape?  1/1.00393       0.998302/1.00173 1/1             1/1             1/1             1/1             0.998202/1.00018 1/1             1/1             -               0.5             0.998953/1.0015 0.998977/1.00096 
CMS_scale_t_3prong_2018                    shape?  0.990524/1.00219 0.998614/1.00248 1/1             1/1             1/1             0.982594/1      0.997286/1.00174 1/1             1/1.00007       -               0.5             0.997297/1.0023 0.99763/1.00147 
CMS_scale_t_emb_1prong1pizero_2018         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_1prong_2018                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong1pizero_2018         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong_2018                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_tauFR_p0_dm0_B_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm0_E_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_B_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_E_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_B_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_E_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_B_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_E_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_B_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_E_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_B_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_E_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_B_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_E_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_B_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_E_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tau_tracking_pizero                    lnN     -               -               -               -               -               -               -               -               -               -               1.00399/0.99601 -               -               
CMS_tau_tracking_pizero_2018               lnN     -               -               -               -               -               -               -               -               -               -               1.00798/0.99202 -               -               
CMS_tau_tracking_prong                     lnN     -               -               -               -               -               -               -               -               -               -               1.00632/0.993675 -               -               
CMS_tau_tracking_prong_2018                lnN     -               -               -               -               -               -               -               -               -               -               1.01265/0.98735 -               -               
QCDscale_ggH                               lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT                        lnN     0.897           -               0.945           -               -               -               -               -               -               -               -               0.916           -               
QCDscale_qqH                               lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT                        lnN     -               0.994           -               0.995           -               -               -               -               -               -               -               -               0.993           
norm_Diboson                               lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_etauh_2jet_vbf                lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                                   lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_EWK_etauh_2jet_vbf                    lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               
norm_Fakes                                 lnN     -               -               -               -               -               -               -               -               -               1.3             -               -               -               
norm_Fakes_etauh_2jet_vbf                  lnN     -               -               -               -               -               -               -               -               -               1.1             -               -               -               
norm_T                                     lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                                    lnN     -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_etauh_2jet_vbf                     lnN     -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_etauh_2jet_vbf                      lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_Zothers                               lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               
norm_Zothers_etauh_2jet_vbf                lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               
pdf_Higgs_gg                               lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT                        lnN     1.006           -               1.002           -               -               -               -               -               -               -               -               1.005           -               
pdf_Higgs_qqbar                            lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT                     lnN     -               0.998           -               1.001           -               -               -               -               -               -               -               -               0.998           
HETau_etauhad_4_2018 autoMCStats 10
