# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-809-g89e3079-dirty
imax    1 number of bins
jmax    13 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HETau_etaumu_1_2016 HETau_etaumu_2016_m125.input.root HETau_etaumu_1_2016/$PROCESS HETau_etaumu_1_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG HETau_etaumu_1_2016 HETau_etaumu_2016_m125.input.root HETau_etaumu_1_2016/LFVGG$MASS HETau_etaumu_1_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HETau_etaumu_1_2016 HETau_etaumu_2016_m125.input.root HETau_etaumu_1_2016/LFVVBF$MASS HETau_etaumu_1_2016/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HETau_etaumu_1_2016 
observation  97852.0         
--------------------------------------------------------------------------------
bin                                         HETau_etaumu_1_2016 HETau_etaumu_1_2016 HETau_etaumu_1_2016 HETau_etaumu_1_2016 HETau_etaumu_1_2016 HETau_etaumu_1_2016 HETau_etaumu_1_2016 HETau_etaumu_1_2016 HETau_etaumu_1_2016 HETau_etaumu_1_2016 HETau_etaumu_1_2016 HETau_etaumu_1_2016 HETau_etaumu_1_2016 HETau_etaumu_1_2016 
process                                     ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             W               TT              T               Diboson         QCD             ZTauTau         LFVGG           LFVVBF          
process                                     1               2               3               4               5               6               7               8               9               10              11              12              -1              0               
rate                                        267.768         3.1235          663.264         8.15117         696.314         19.0346         2809.95         4086.98         1960.39         17541.5         8519.5          57926.2         382.479         4.03414         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                    lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                        lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                          lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                    lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                        lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
BR_hww_THU                          lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
CMS_DYpTreweight_2016_13TeV         shape   -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_Jer_2016_13TeV                  shape   -               -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_Jes_JetAbsolute_13TeV           shape   -               -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_Jes_JetAbsolute_2016_13TeV      shape   -               -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_Jes_JetBBEC1_13TeV              shape   -               -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_Jes_JetBBEC1_2016_13TeV         shape   -               -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_Jes_JetEC2_13TeV                shape   -               -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_Jes_JetEC2_2016_13TeV           shape   -               -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_Jes_JetFlavorQCD_13TeV          shape   -               -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_Jes_JetHF_13TeV                 shape   -               -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_Jes_JetHF_2016_13TeV            shape   -               -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_Jes_JetRelativeBal_13TeV        shape   -               -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_Jes_JetRelativeSample_13TeV     shape   -               -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_MET_chargedUes_13TeV            shape   -               -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_MET_ecalUes_13TeV               shape   -               -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_MET_hcalUes_13TeV               shape   -               -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_MET_hfUes_13TeV                 shape   -               -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_Pileup_13TeV                    shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_Prefiring_13TeV                 shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_QCD_0JetRate_2016_13TeV         shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_QCD_0JetShape_2016_13TeV        shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_QCD_1JetRate_2016_13TeV         shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_QCD_1JetShape_2016_13TeV        shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_QCD_2JetRate_2016_13TeV         shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_QCD_2JetShape_2016_13TeV        shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_QCD_Extrapolation_13TeV         shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_Trigger_emb_etaumu_2016_13TeV   lnN     -               -               -               -               -               -               -               -               -               -               -               1.02            -               -               
CMS_Trigger_etaumu_2016_13TeV       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_eff_btag_2016_13TeV             shape   -               -               -               -               -               -               -               1               1               -               -               -               -               -               
CMS_eff_e                           lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_emb_e                       lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_emb_m                       lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_m                           lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_lumi_2016_13TeV                 lnN     1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               -               1.022           1.022           
CMS_lumi_beam-beam-deflection_13TeV lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_dynamic-beta_13TeV         lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           
CMS_lumi_ghosts-satellites_13TeV    lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_xy-factorization_13TeV     lnN     1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               -               1.009           1.009           
CMS_reso_met_0Jet_2016_13TeV        shape   1               1               1               1               1               1               1               -               -               -               -               -               1               1               
CMS_reso_met_1Jet_2016_13TeV        shape   1               1               1               1               1               1               1               -               -               -               -               -               1               1               
CMS_reso_met_2Jet_2016_13TeV        shape   1               1               1               1               1               1               1               -               -               -               -               -               1               1               
CMS_scale_e_13TeV                   shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_e_emb_13TeV               shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_scale_m_eta1p2to2p1_13TeV       shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_m_eta2p1to2p4_13TeV       shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_m_etaLt1p2_13TeV          shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_met_0Jet_2016_13TeV       shape   1               1               1               1               1               1               1               -               -               -               -               -               1               1               
CMS_scale_met_1Jet_2016_13TeV       shape   1               1               1               1               1               1               1               -               -               -               -               -               1               1               
CMS_scale_met_2Jet_2016_13TeV       shape   1               1               1               1               1               1               1               -               -               -               -               -               1               1               
CMS_selection_dimuon_emb_2016_13TeV lnN     -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               
QCDscale_ggH                        lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               -               1.039           -               
QCDscale_qqH                        lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               -               1.005           
acceptance_pdf_gg                   lnN     0.997           -               0.999           -               -               -               -               -               -               -               -               -               0.998           -               
acceptance_pdf_vbf                  lnN     -               1.023           -               1.019           -               -               -               -               -               -               -               -               -               1.022           
acceptance_scale_gg                 lnN     1.024           -               1.003           -               -               -               -               -               -               -               -               -               1.015           -               
acceptance_scale_vbf                lnN     -               1.024           -               0.976           -               -               -               -               -               -               -               -               -               0.987           
pdf_Higgs_gg                        lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_qq                        lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               -               1.021           
