Combination of Name1=inputs/HMuTau_mutauhad_1_2018_m125.txt  Name2=inputs/HMuTau_mutaue_1_2018_m125.txt
imax 2 number of bins
jmax 14 number of processes minus 1
kmax 132 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *       Name1   inputs/HMuTau_mutauhad_2018_m125.input.root HMuTau_mutauhad_1_2018/$PROCESS HMuTau_mutauhad_1_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name1   inputs/HMuTau_mutauhad_2018_m125.input.root HMuTau_mutauhad_1_2018/LFVGG$MASS HMuTau_mutauhad_1_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name1   inputs/HMuTau_mutauhad_2018_m125.input.root HMuTau_mutauhad_1_2018/LFVVBF$MASS HMuTau_mutauhad_1_2018/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name2   inputs/HMuTau_mutaue_2018_m125.input.root HMuTau_mutaue_1_2018/$PROCESS HMuTau_mutaue_1_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name2   inputs/HMuTau_mutaue_2018_m125.input.root HMuTau_mutaue_1_2018/LFVGG$MASS HMuTau_mutaue_1_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name2   inputs/HMuTau_mutaue_2018_m125.input.root HMuTau_mutaue_1_2018/LFVVBF$MASS HMuTau_mutaue_1_2018/LFVVBF$MASS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1        Name2      
observation  220254.7517  150006.8329
----------------------------------------------------------------------------------------------------------------------------------
bin                                                                   Name1        Name1        Name1        Name1        Name1        Name1        Name1        Name1        Name1        Name1        Name1        Name1        Name1        Name2        Name2        Name2        Name2        Name2        Name2        Name2        Name2        Name2        Name2        Name2        Name2        Name2        Name2      
process                                                               LFVGG        LFVVBF       qqH_htt      EWK          Diboson      qqH_hww      Zothers      TT           ZTauTau      Fakes        ggH_htt      T            ggH_hww      LFVGG        LFVVBF       qqH_htt      EWK          Diboson      W            qqH_hww      Zothers      TT           ZTauTau      ggH_htt      T            ggH_hww      QCD        
process                                                               -1           0            1            2            3            4            5            6            7            8            9            10           11           -1           0            1            2            3            12           4            5            6            7            9            10           11           13         
rate                                                                  1521.98      15.7288      10.4139      254.865      4569.76      0.388574     8437.44      1057.98      114799       82209.8      978.555      573.059      20.3227      577.161      5.96227      4.30242      28.0911      32376        3373.01      11.5301      1414.48      6518.01      88715.2      391.306      3057.37      1022.47      15037.4    
----------------------------------------------------------------------------------------------------------------------------------
BR_htt_PU_alphas        lnN                                           -            -            1.0062       -            -            -            -            -            -            -            1.0062       -            -            -            -            1.0062       -            -            -            -            -            -            -            1.0062       -            -            -          
BR_htt_PU_mq            lnN                                           -            -            1.0099       -            -            -            -            -            -            -            1.0099       -            -            -            -            1.0099       -            -            -            -            -            -            -            1.0099       -            -            -          
BR_htt_THU              lnN                                           -            -            1.017        -            -            -            -            -            -            -            1.017        -            -            -            -            1.017        -            -            -            -            -            -            -            1.017        -            -            -          
BR_hww_PU_alphas        lnN                                           -            -            -            -            -            1.0066       -            -            -            -            -            -            1.0066       -            -            -            -            -            -            1.0066       -            -            -            -            -            1.0066       -          
BR_hww_PU_mq            lnN                                           -            -            -            -            -            1.0099       -            -            -            -            -            -            1.0099       -            -            -            -            -            -            1.0099       -            -            -            -            -            1.0099       -          
BR_hww_THU              lnN                                           -            -            -            -            -            1.0099       -            -            -            -            -            -            1.0099       -            -            -            -            -            -            1.0099       -            -            -            -            -            1.0099       -          
CMS_DYpTreweight_2018_13TeV   shape                                   -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -          
CMS_Jer_2018_13TeV      shape                                         -            -            -            -            1.0          -            -            1.0          -            -            -            1.0          -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -          
CMS_Jes_JetAbsolute_13TeV   shape                                     -            -            -            -            1.0          -            -            1.0          -            -            -            1.0          -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -          
CMS_Jes_JetAbsolute_2018_13TeV   shape                                -            -            -            -            1.0          -            -            1.0          -            -            -            1.0          -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -          
CMS_Jes_JetBBEC1_13TeV   shape                                        -            -            -            -            1.0          -            -            1.0          -            -            -            1.0          -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -          
CMS_Jes_JetBBEC1_2018_13TeV   shape                                   -            -            -            -            1.0          -            -            1.0          -            -            -            1.0          -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -          
CMS_Jes_JetEC2_13TeV    shape                                         -            -            -            -            1.0          -            -            1.0          -            -            -            1.0          -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -          
CMS_Jes_JetEC2_2018_13TeV   shape                                     -            -            -            -            1.0          -            -            1.0          -            -            -            1.0          -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -          
CMS_Jes_JetFlavorQCD_13TeV   shape                                    -            -            -            -            1.0          -            -            1.0          -            -            -            1.0          -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -          
CMS_Jes_JetHF_13TeV     shape                                         -            -            -            -            1.0          -            -            1.0          -            -            -            1.0          -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -          
CMS_Jes_JetHF_2018_13TeV   shape                                      -            -            -            -            1.0          -            -            1.0          -            -            -            1.0          -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -          
CMS_Jes_JetRelativeBal_13TeV   shape                                  -            -            -            -            1.0          -            -            1.0          -            -            -            1.0          -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -          
CMS_Jes_JetRelativeSample_13TeV   shape                               -            -            -            -            1.0          -            -            1.0          -            -            -            1.0          -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -          
CMS_MET_chargedUes_13TeV   shape                                      -            -            -            -            1.0          -            -            1.0          -            -            -            1.0          -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -          
CMS_MET_ecalUes_13TeV   shape                                         -            -            -            -            1.0          -            -            1.0          -            -            -            1.0          -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -          
CMS_MET_hcalUes_13TeV   shape                                         -            -            -            -            1.0          -            -            1.0          -            -            -            1.0          -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -          
CMS_MET_hfUes_13TeV     shape                                         -            -            -            -            1.0          -            -            1.0          -            -            -            1.0          -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -          
CMS_Pileup_13TeV        shape                                         1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -          
CMS_QCD_0JetRate_2018_13TeV   shape                                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0        
CMS_QCD_0JetShape_2018_13TeV   shape                                  -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0        
CMS_QCD_1JetRate_2018_13TeV   shape                                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0        
CMS_QCD_1JetShape_2018_13TeV   shape                                  -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0        
CMS_QCD_2JetRate_2018_13TeV   shape                                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0        
CMS_QCD_2JetShape_2018_13TeV   shape                                  -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0        
CMS_QCD_Extrapolation_13TeV   shape                                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0        
CMS_Trigger_emb_mutaue_2018_13TeV   lnN                               -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.02         -            -            -            -          
CMS_Trigger_emb_mutauh_2018_13TeV   lnN                               -            -            -            -            -            -            -            -            1.02         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_Trigger_mutaue_2018_13TeV   lnN                                   -            -            -            -            -            -            -            -            -            -            -            -            -            1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         -          
CMS_Trigger_mutauh_2018_13TeV   lnN                                   1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         -            -            1.02         1.02         1.02         -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_eff_btag_2018_13TeV   shape                                       -            -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            -            -            -            -            -            -            -            1.0          -            -            1.0          -            -          
CMS_eff_e               lnN                                           -            -            -            -            -            -            -            -            -            -            -            -            -            1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.01         1.02         1.02         1.02         -          
CMS_eff_emb_e           lnN                                           -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.01732      -            -            -            -          
CMS_eff_emb_m           lnN                                           -            -            -            -            -            -            -            -            1.01732      -            -            -            -            -            -            -            -            -            -            -            -            -            1.01732      -            -            -            -          
CMS_eff_m               lnN                                           1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.01         -            1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.01         1.02         1.02         1.02         -          
CMS_emb_tauid_pt30to35_2018_13TeV   shape                             -            -            -            -            -            -            -            -            0.866        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_emb_tauid_pt35to40_2018_13TeV   shape                             -            -            -            -            -            -            -            -            0.866        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_emb_tauid_ptgt40_2018_13TeV   shape                               -            -            -            -            -            -            -            -            0.866        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_etauFR_barrel_2018_13TeV   shape                                  1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            1.0          1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_etauFR_endcap_2018_13TeV   shape                                  1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            1.0          1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_lumi_2018_13TeV     lnN                                           1.022        1.022        1.022        1.022        1.022        1.022        1.022        1.022        -            -            1.022        1.022        1.022        1.022        1.022        1.022        1.022        1.022        1.022        1.022        1.022        1.022        -            1.022        1.022        1.022        -          
CMS_lumi_beam-beam-deflection_13TeV   lnN                             1.004        1.004        1.004        1.004        1.004        1.004        1.004        1.004        -            -            1.004        1.004        1.004        1.004        1.004        1.004        1.004        1.004        1.004        1.004        1.004        1.004        -            1.004        1.004        1.004        -          
CMS_lumi_dynamic-beta_13TeV   lnN                                     1.005        1.005        1.005        1.005        1.005        1.005        1.005        1.005        -            -            1.005        1.005        1.005        1.005        1.005        1.005        1.005        1.005        1.005        1.005        1.005        1.005        -            1.005        1.005        1.005        -          
CMS_lumi_ghosts-satellites_13TeV   lnN                                1.004        1.004        1.004        1.004        1.004        1.004        1.004        1.004        -            -            1.004        1.004        1.004        1.004        1.004        1.004        1.004        1.004        1.004        1.004        1.004        1.004        -            1.004        1.004        1.004        -          
CMS_lumi_xy-factorization_13TeV   lnN                                 1.009        1.009        1.009        1.009        1.009        1.009        1.009        1.009        -            -            1.009        1.009        1.009        1.009        1.009        1.009        1.009        1.009        1.009        1.009        1.009        1.009        -            1.009        1.009        1.009        -          
CMS_muFR_p0_2018_13TeV   shape                                        -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_muFR_p1_2018_13TeV   shape                                        -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_mutauFR_eta0p4to0p8_2018_13TeV   shape                            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            1.0          1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_mutauFR_eta0p8to1p2_2018_13TeV   shape                            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            1.0          1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_mutauFR_eta1p2to1p7_2018_13TeV   shape                            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            1.0          1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_mutauFR_etaGt1p7_2018_13TeV   shape                               1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            1.0          1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_mutauFR_etaLt0p4_2018_13TeV   shape                               1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            1.0          1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_reso_met_0Jet_2018_13TeV   shape                                  1.0          1.0          1.0          1.0          -            1.0          1.0          -            -            -            1.0          -            1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            -            1.0          -            1.0          -          
CMS_reso_met_1Jet_2018_13TeV   shape                                  1.0          1.0          1.0          1.0          -            1.0          1.0          -            -            -            1.0          -            1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            -            1.0          -            1.0          -          
CMS_reso_met_2Jet_2018_13TeV   shape                                  1.0          1.0          1.0          1.0          -            1.0          1.0          -            -            -            1.0          -            1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            -            1.0          -            1.0          -          
CMS_scale_e_13TeV       shape                                         -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -          
CMS_scale_e_emb_13TeV   shape                                         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -          
CMS_scale_emb_t_1prong1pizero_2018_13TeV   shape                      -            -            -            -            -            -            -            -            0.866        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_scale_emb_t_1prong_2018_13TeV   shape                             -            -            -            -            -            -            -            -            0.866        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_scale_emb_t_3prong1pizero_2018_13TeV   shape                      -            -            -            -            -            -            -            -            0.866        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_scale_emb_t_3prong_2018_13TeV   shape                             -            -            -            -            -            -            -            -            0.866        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_scale_etauFR_barrel_1prong1pizero_2018_13TeV   shape              1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            1.0          1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_scale_etauFR_barrel_1prong_2018_13TeV   shape                     1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            1.0          1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_scale_etauFR_endcap_1prong1pizero_2018_13TeV   shape              1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            1.0          1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_scale_etauFR_endcap_1prong_2018_13TeV   shape                     1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            1.0          1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_scale_m_eta1p2to2p1_13TeV   shape                                 1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -          
CMS_scale_m_eta2p1to2p4_13TeV   shape                                 -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -          
CMS_scale_m_etaLt1p2_13TeV   shape                                    1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -          
CMS_scale_met_0Jet_2018_13TeV   shape                                 1.0          1.0          1.0          1.0          -            1.0          1.0          -            -            -            1.0          -            1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            -            1.0          -            1.0          -          
CMS_scale_met_1Jet_2018_13TeV   shape                                 1.0          1.0          1.0          1.0          -            1.0          1.0          -            -            -            1.0          -            1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            -            1.0          -            1.0          -          
CMS_scale_met_2Jet_2018_13TeV   shape                                 1.0          1.0          1.0          1.0          -            1.0          1.0          -            -            -            1.0          -            1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            -            1.0          -            1.0          -          
CMS_scale_mtauFR_1prong1pizero_2018_13TeV   shape                     1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            1.0          1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_scale_mtauFR_1prong_2018_13TeV   shape                            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            1.0          1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_scale_t_1prong1pizero_2018_13TeV   shape                          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          0.5          -            1.0          1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_scale_t_1prong_2018_13TeV   shape                                 1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          0.5          -            1.0          1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_scale_t_3prong1pizero_2018_13TeV   shape                          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          0.5          -            1.0          1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_scale_t_3prong_2018_13TeV   shape                                 1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          0.5          -            1.0          1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_selection_dimuon_emb_2018_13TeV   lnN                             -            -            -            -            -            -            -            -            1.04         -            -            -            -            -            -            -            -            -            -            -            -            -            1.04         -            -            -            -          
CMS_tauFR_p0_dm0_B_2018_13TeV   shape                                 -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tauFR_p0_dm0_E_2018_13TeV   shape                                 -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tauFR_p0_dm10_B_2018_13TeV   shape                                -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tauFR_p0_dm10_E_2018_13TeV   shape                                -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tauFR_p0_dm11_B_2018_13TeV   shape                                -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tauFR_p0_dm11_E_2018_13TeV   shape                                -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tauFR_p0_dm1_B_2018_13TeV   shape                                 -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tauFR_p0_dm1_E_2018_13TeV   shape                                 -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tauFR_p1_dm0_B_2018_13TeV   shape                                 -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tauFR_p1_dm0_E_2018_13TeV   shape                                 -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tauFR_p1_dm10_B_2018_13TeV   shape                                -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tauFR_p1_dm10_E_2018_13TeV   shape                                -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tauFR_p1_dm11_B_2018_13TeV   shape                                -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tauFR_p1_dm11_E_2018_13TeV   shape                                -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tauFR_p1_dm1_B_2018_13TeV   shape                                 -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tauFR_p1_dm1_E_2018_13TeV   shape                                 -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tau_tracking_pizero_13TeV   shape                                 -            -            -            -            -            -            -            -            0.5          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tau_tracking_pizero_2018_13TeV   shape                            -            -            -            -            -            -            -            -            0.866        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tau_tracking_prong_13TeV   shape                                  -            -            -            -            -            -            -            -            0.5          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tau_tracking_prong_2018_13TeV   shape                             -            -            -            -            -            -            -            -            0.866        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tauid_pt30to35_2018_13TeV   shape                                 1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          0.5          -            1.0          1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tauid_pt35to40_2018_13TeV   shape                                 1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          0.5          -            1.0          1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tauid_ptgt40_2018_13TeV   shape                                   1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          0.5          -            1.0          1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCDscale_ggH            lnN                                           1.039        -            -            -            -            -            -            -            -            -            1.039        -            1.039        1.039        -            -            -            -            -            -            -            -            -            1.039        -            1.039        -          
QCDscale_qqH            lnN                                           -            1.005        1.005        -            -            1.005        -            -            -            -            -            -            -            -            1.005        1.005        -            -            -            1.005        -            -            -            -            -            -            -          
acceptance_pdf_gg       lnN                                           0.999        -            -            -            -            -            -            -            -            -            0.998        -            0.996        0.999        -            -            -            -            -            -            -            -            -            0.999        -            0.999        -          
acceptance_pdf_vbf      lnN                                           -            1.003        1.003        -            -            0.983        -            -            -            -            -            -            -            -            1.003        1.006        -            -            -            1.003        -            -            -            -            -            -            -          
acceptance_scale_gg     lnN                                           1.021        -            -            -            -            -            -            -            -            -            1.025        -            1.053        1.02         -            -            -            -            -            -            -            -            -            1.025        -            1.025        -          
acceptance_scale_vbf    lnN                                           -            0.998        0.998        -            -            0.973        -            -            -            -            -            -            -            -            0.996        1.005        -            -            -            0.999        -            -            -            -            -            -            -          
norm_Diboson            lnN                                           -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -          
norm_Diboson_mutaue_0jet   lnN                                        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -          
norm_Diboson_mutauh_0jet   lnN                                        -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
norm_EWK                lnN                                           -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -          
norm_EWK_mutaue_0jet    lnN                                           -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -          
norm_EWK_mutauh_0jet    lnN                                           -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
norm_Fakes              lnN                                           -            -            -            -            -            -            -            -            -            1.3          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
norm_Fakes_mutauh_0jet   lnN                                          -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
norm_T                  lnN                                           -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -          
norm_TT                 lnN                                           -            -            -            -            -            -            -            1.06         -            -            -            -            -            -            -            -            -            -            -            -            -            1.06         -            -            -            -            -          
norm_TT_mutaue_0jet     lnN                                           -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -          
norm_TT_mutauh_0jet     lnN                                           -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
norm_T_mutaue_0jet      lnN                                           -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -          
norm_T_mutauh_0jet      lnN                                           -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
norm_Zothers            lnN                                           -            -            -            -            -            -            1.04         -            -            -            -            -            -            -            -            -            -            -            -            -            1.04         -            -            -            -            -            -          
norm_Zothers_mutaue_0jet   lnN                                        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -          
norm_Zothers_mutauh_0jet   lnN                                        -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
norm_w                  lnN                                           -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -          
pdf_Higgs_gg            lnN                                           1.032        -            -            -            -            -            -            -            -            -            1.032        -            1.032        1.032        -            -            -            -            -            -            -            -            -            1.032        -            1.032        -          
pdf_Higgs_qq            lnN                                           -            1.021        1.021        -            -            1.021        -            -            -            -            -            -            -            -            1.021        1.021        -            -            -            1.021        -            -            -            -            -            -            -          
Name2 autoMCStats 10 0 1
Name1 autoMCStats 10 0 1
