Combination of Name1=HMuTau_mutaue_1_2016_m125.txt  Name2=HMuTau_mutaue_2_2016_m125.txt  Name3=HMuTau_mutaue_3_2016_m125.txt  Name4=HMuTau_mutaue_4_2016_m125.txt
imax 4 number of bins
jmax 13 number of processes minus 1
kmax 89 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *       Name1   HMuTau_mutaue_2016_m125.input.root HMuTau_mutaue_1_2016/$PROCESS HMuTau_mutaue_1_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name1   HMuTau_mutaue_2016_m125.input.root HMuTau_mutaue_1_2016/LFVGG$MASS HMuTau_mutaue_1_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name1   HMuTau_mutaue_2016_m125.input.root HMuTau_mutaue_1_2016/LFVVBF$MASS HMuTau_mutaue_1_2016/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name2   HMuTau_mutaue_2016_m125.input.root HMuTau_mutaue_2_2016/$PROCESS HMuTau_mutaue_2_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name2   HMuTau_mutaue_2016_m125.input.root HMuTau_mutaue_2_2016/LFVGG$MASS HMuTau_mutaue_2_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name2   HMuTau_mutaue_2016_m125.input.root HMuTau_mutaue_2_2016/LFVVBF$MASS HMuTau_mutaue_2_2016/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name3   HMuTau_mutaue_2016_m125.input.root HMuTau_mutaue_3_2016/$PROCESS HMuTau_mutaue_3_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name3   HMuTau_mutaue_2016_m125.input.root HMuTau_mutaue_3_2016/LFVGG$MASS HMuTau_mutaue_3_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name3   HMuTau_mutaue_2016_m125.input.root HMuTau_mutaue_3_2016/LFVVBF$MASS HMuTau_mutaue_3_2016/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name4   HMuTau_mutaue_2016_m125.input.root HMuTau_mutaue_4_2016/$PROCESS HMuTau_mutaue_4_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name4   HMuTau_mutaue_2016_m125.input.root HMuTau_mutaue_4_2016/LFVGG$MASS HMuTau_mutaue_4_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name4   HMuTau_mutaue_2016_m125.input.root HMuTau_mutaue_4_2016/LFVVBF$MASS HMuTau_mutaue_4_2016/LFVVBF$MASS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1    Name2    Name3    Name4  
observation  5495     4644     2572     100    
----------------------------------------------------------------------------------------------------------------------------------
bin                                                    Name1     Name1     Name1     Name1     Name1     Name1     Name1     Name1     Name1     Name1     Name1     Name1     Name1     Name1     Name2     Name2     Name2     Name2     Name2     Name2     Name2     Name2     Name2     Name2     Name2     Name2     Name2     Name2     Name3     Name3     Name3     Name3     Name3     Name3     Name3     Name3     Name3     Name3     Name3     Name3     Name3     Name3     Name4     Name4     Name4     Name4     Name4     Name4     Name4     Name4     Name4     Name4     Name4     Name4     Name4     Name4   
process                                                LFVGG     LFVVBF    qqH_htt   EWK       Diboson   W         qqH_hww   Zothers   TT        ZTauTau   ggH_htt   T         ggH_hww   QCD       LFVGG     LFVVBF    qqH_htt   EWK       Diboson   W         qqH_hww   Zothers   TT        ZTauTau   ggH_htt   T         ggH_hww   QCD       LFVGG     LFVVBF    qqH_htt   EWK       Diboson   W         qqH_hww   Zothers   TT        ZTauTau   ggH_htt   T         ggH_hww   QCD       LFVGG     LFVVBF    qqH_htt   EWK       Diboson   W         qqH_hww   Zothers   TT        ZTauTau   ggH_htt   T         ggH_hww   QCD     
process                                                -1        0         1         2         3         4         5         6         7         8         9         10        11        12        -1        0         1         2         3         4         5         6         7         8         9         10        11        12        -1        0         1         2         3         4         5         6         7         8         9         10        11        12        -1        0         1         2         3         4         5         6         7         8         9         10        11        12      
rate                                                   146.957   1.3438    0.306472  1.87352   919.593   148.99    0.157296  67.4007   173.501   4054.56   31.1276   89.6854   11.1326   188.315   81.6543   8.3671    2.82278   9.59758   736.642   76.8655   2.30124   43.923    1202.68   2244.87   25.9417   347.176   17.6402   141.138   27.0426   4.3243    1.80916   5.63546   218.778   32.2899   2.54103   10.6016   1204.47   887.435   9.7481    146.992   15.0661   101.335   2.29927   5.2178    2.17863   0.899942  9.46545   6.93816   2.96175   0         38.4531   40.4131   0.827433  6.12374   1.61007   14.627  
----------------------------------------------------------------------------------------------------------------------------------
BR_htt_PU_alphas        lnN                            -         -         1.0062    -         -         -         -         -         -         -         1.0062    -         -         -         -         -         1.0062    -         -         -         -         -         -         -         1.0062    -         -         -         -         -         1.0062    -         -         -         -         -         -         -         1.0062    -         -         -         -         -         1.0062    -         -         -         -         -         -         -         1.0062    -         -         -       
BR_htt_PU_mq            lnN                            -         -         1.0099    -         -         -         -         -         -         -         1.0099    -         -         -         -         -         1.0099    -         -         -         -         -         -         -         1.0099    -         -         -         -         -         1.0099    -         -         -         -         -         -         -         1.0099    -         -         -         -         -         1.0099    -         -         -         -         -         -         -         1.0099    -         -         -       
BR_htt_THU              lnN                            -         -         1.017     -         -         -         -         -         -         -         1.017     -         -         -         -         -         1.017     -         -         -         -         -         -         -         1.017     -         -         -         -         -         1.017     -         -         -         -         -         -         -         1.017     -         -         -         -         -         1.017     -         -         -         -         -         -         -         1.017     -         -         -       
BR_hww_PU_alphas        lnN                            -         -         -         -         -         -         1.0066    -         -         -         -         -         1.0066    -         -         -         -         -         -         -         1.0066    -         -         -         -         -         1.0066    -         -         -         -         -         -         -         1.0066    -         -         -         -         -         1.0066    -         -         -         -         -         -         -         1.0066    -         -         -         -         -         1.0066    -       
BR_hww_PU_mq            lnN                            -         -         -         -         -         -         1.0099    -         -         -         -         -         1.0099    -         -         -         -         -         -         -         1.0099    -         -         -         -         -         1.0099    -         -         -         -         -         -         -         1.0099    -         -         -         -         -         1.0099    -         -         -         -         -         -         -         1.0099    -         -         -         -         -         1.0099    -       
BR_hww_THU              lnN                            -         -         -         -         -         -         1.0099    -         -         -         -         -         1.0099    -         -         -         -         -         -         -         1.0099    -         -         -         -         -         1.0099    -         -         -         -         -         -         -         1.0099    -         -         -         -         -         1.0099    -         -         -         -         -         -         -         1.0099    -         -         -         -         -         1.0099    -       
CMS_DYpTreweight_2016_13TeV   shape                    -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_Jer_2016_13TeV      shape                          -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -       
CMS_Jes_JetAbsolute_13TeV   shape                      -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -       
CMS_Jes_JetAbsolute_2016_13TeV   shape                 -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -       
CMS_Jes_JetBBEC1_13TeV   shape                         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -       
CMS_Jes_JetBBEC1_2016_13TeV   shape                    -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -       
CMS_Jes_JetEC2_13TeV    shape                          -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -       
CMS_Jes_JetEC2_2016_13TeV   shape                      -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -       
CMS_Jes_JetFlavorQCD_13TeV   shape                     -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -       
CMS_Jes_JetHF_13TeV     shape                          -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -       
CMS_Jes_JetHF_2016_13TeV   shape                       -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -       
CMS_Jes_JetRelativeBal_13TeV   shape                   -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -       
CMS_Jes_JetRelativeSample_13TeV   shape                -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -       
CMS_MET_chargedUes_13TeV   shape                       -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -       
CMS_MET_ecalUes_13TeV   shape                          -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -       
CMS_MET_hcalUes_13TeV   shape                          -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -       
CMS_MET_hfUes_13TeV     shape                          -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -       
CMS_Pileup_13TeV        shape                          1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -       
CMS_Prefiring_13TeV     shape                          1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -       
CMS_QCD_0JetRate_2016_13TeV   shape                    -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0     
CMS_QCD_0JetShape_2016_13TeV   shape                   -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0     
CMS_QCD_1JetRate_2016_13TeV   shape                    -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0     
CMS_QCD_1JetShape_2016_13TeV   shape                   -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0     
CMS_QCD_2JetRate_2016_13TeV   shape                    -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0     
CMS_QCD_2JetShape_2016_13TeV   shape                   -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0     
CMS_QCD_Extrapolation_13TeV   shape                    -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0     
CMS_Trigger_emb_mutaue_2016_13TeV   lnN                -         -         -         -         -         -         -         -         -         1.02      -         -         -         -         -         -         -         -         -         -         -         -         -         1.02      -         -         -         -         -         -         -         -         -         -         -         -         -         1.02      -         -         -         -         -         -         -         -         -         -         -         -         -         1.02      -         -         -         -       
CMS_Trigger_mutaue_2016_13TeV   lnN                    1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      -         1.02      1.02      1.02      -         1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      -         1.02      1.02      1.02      -         1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      -         1.02      1.02      1.02      -         1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      -         1.02      1.02      1.02      -       
CMS_eff_btag_2016_13TeV   shape                        -         -         -         -         -         -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         -         -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         -         -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         -         -         -         -         1.0       -         -         1.0       -         -       
CMS_eff_e               lnN                            1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.01      1.02      1.02      1.02      -         1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.01      1.02      1.02      1.02      -         1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.01      1.02      1.02      1.02      -         1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.01      1.02      1.02      1.02      -       
CMS_eff_emb_e           lnN                            -         -         -         -         -         -         -         -         -         1.01732   -         -         -         -         -         -         -         -         -         -         -         -         -         1.01732   -         -         -         -         -         -         -         -         -         -         -         -         -         1.01732   -         -         -         -         -         -         -         -         -         -         -         -         -         1.01732   -         -         -         -       
CMS_eff_emb_m           lnN                            -         -         -         -         -         -         -         -         -         1.01732   -         -         -         -         -         -         -         -         -         -         -         -         -         1.01732   -         -         -         -         -         -         -         -         -         -         -         -         -         1.01732   -         -         -         -         -         -         -         -         -         -         -         -         -         1.01732   -         -         -         -       
CMS_eff_m               lnN                            1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.01      1.02      1.02      1.02      -         1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.01      1.02      1.02      1.02      -         1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.01      1.02      1.02      1.02      -         1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.01      1.02      1.02      1.02      -       
CMS_lumi_2016_13TeV     lnN                            1.022     1.022     1.022     1.022     1.022     1.022     1.022     1.022     1.022     -         1.022     1.022     1.022     -         1.022     1.022     1.022     1.022     1.022     1.022     1.022     1.022     1.022     -         1.022     1.022     1.022     -         1.022     1.022     1.022     1.022     1.022     1.022     1.022     1.022     1.022     -         1.022     1.022     1.022     -         1.022     1.022     1.022     1.022     1.022     1.022     1.022     1.022     1.022     -         1.022     1.022     1.022     -       
CMS_lumi_beam-beam-deflection_13TeV   lnN              1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     -         1.004     1.004     1.004     -         1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     -         1.004     1.004     1.004     -         1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     -         1.004     1.004     1.004     -         1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     -         1.004     1.004     1.004     -       
CMS_lumi_dynamic-beta_13TeV   lnN                      1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     -         1.005     1.005     1.005     -         1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     -         1.005     1.005     1.005     -         1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     -         1.005     1.005     1.005     -         1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     -         1.005     1.005     1.005     -       
CMS_lumi_ghosts-satellites_13TeV   lnN                 1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     -         1.004     1.004     1.004     -         1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     -         1.004     1.004     1.004     -         1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     -         1.004     1.004     1.004     -         1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     -         1.004     1.004     1.004     -       
CMS_lumi_xy-factorization_13TeV   lnN                  1.009     1.009     1.009     1.009     1.009     1.009     1.009     1.009     1.009     -         1.009     1.009     1.009     -         1.009     1.009     1.009     1.009     1.009     1.009     1.009     1.009     1.009     -         1.009     1.009     1.009     -         1.009     1.009     1.009     1.009     1.009     1.009     1.009     1.009     1.009     -         1.009     1.009     1.009     -         1.009     1.009     1.009     1.009     1.009     1.009     1.009     1.009     1.009     -         1.009     1.009     1.009     -       
CMS_reso_met_0Jet_2016_13TeV   shape                   1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -       
CMS_reso_met_1Jet_2016_13TeV   shape                   1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -       
CMS_reso_met_2Jet_2016_13TeV   shape                   1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -       
CMS_scale_e_13TeV       shape                          1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -       
CMS_scale_e_emb_13TeV   shape                          -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -       
CMS_scale_m_eta1p2to2p1_13TeV   shape                  1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -       
CMS_scale_m_eta2p1to2p4_13TeV   shape                  1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -       
CMS_scale_m_etaLt1p2_13TeV   shape                     1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -       
CMS_scale_met_0Jet_2016_13TeV   shape                  1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -       
CMS_scale_met_1Jet_2016_13TeV   shape                  1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -       
CMS_scale_met_2Jet_2016_13TeV   shape                  1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -       
CMS_selection_dimuon_emb_2016_13TeV   lnN              -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         -         -         -         -         1.04      -         -         -         -       
QCDscale_ggH            lnN                            1.039     -         -         -         -         -         -         -         -         -         1.039     -         1.039     -         1.039     -         -         -         -         -         -         -         -         -         1.039     -         1.039     -         1.039     -         -         -         -         -         -         -         -         -         1.039     -         1.039     -         1.039     -         -         -         -         -         -         -         -         -         1.039     -         1.039     -       
QCDscale_qqH            lnN                            -         1.005     1.005     -         -         -         1.005     -         -         -         -         -         -         -         -         1.005     1.005     -         -         -         1.005     -         -         -         -         -         -         -         -         1.005     1.005     -         -         -         1.005     -         -         -         -         -         -         -         -         1.005     1.005     -         -         -         1.005     -         -         -         -         -         -         -       
acceptance_pdf_gg       lnN                            0.998     -         -         -         -         -         -         -         -         -         0.997     -         0.998     -         1.002     -         -         -         -         -         -         -         -         -         1.002     -         1.001     -         1.006     -         -         -         -         -         -         -         -         -         1.007     -         1.004     -         1.005     -         -         -         -         -         -         -         -         -         1.014     -         1.005     -       
acceptance_pdf_vbf      lnN                            -         1.008     1.02      -         -         -         1.006     -         -         -         -         -         -         -         -         1.005     1.005     -         -         -         1.002     -         -         -         -         -         -         -         -         1.007     1.006     -         -         -         1.005     -         -         -         -         -         -         -         -         1.006     1.006     -         -         -         1.005     -         -         -         -         -         -         -       
acceptance_scale_gg     lnN                            1.02      -         -         -         -         -         -         -         -         -         1.023     -         1.016     -         0.979     -         -         -         -         -         -         -         -         -         0.98      -         0.992     -         0.947     -         -         -         -         -         -         -         -         -         0.938     -         0.968     -         0.95      -         -         -         -         -         -         -         -         -         0.901     -         0.967     -       
acceptance_scale_vbf    lnN                            -         0.998     0.993     -         -         -         0.991     -         -         -         -         -         -         -         -         0.999     0.999     -         -         -         0.998     -         -         -         -         -         -         -         -         1.013     1.016     -         -         -         1.016     -         -         -         -         -         -         -         -         0.994     0.991     -         -         -         0.992     -         -         -         -         -         -         -       
norm_Diboson            lnN                            -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -       
norm_Diboson_mutaue_0jet   lnN                         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_Diboson_mutaue_1jet   lnN                         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_Diboson_mutaue_2jet_gg   lnN                      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_Diboson_mutaue_2jet_vbf   lnN                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -       
norm_EWK                lnN                            -         -         -         1.1       -         -         -         -         -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         -       
norm_EWK_mutaue_0jet    lnN                            -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_EWK_mutaue_1jet    lnN                            -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_EWK_mutaue_2jet_gg   lnN                          -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_EWK_mutaue_2jet_vbf   lnN                         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -       
norm_T                  lnN                            -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -       
norm_TT                 lnN                            -         -         -         -         -         -         -         -         1.06      -         -         -         -         -         -         -         -         -         -         -         -         -         1.06      -         -         -         -         -         -         -         -         -         -         -         -         -         1.06      -         -         -         -         -         -         -         -         -         -         -         -         -         1.06      -         -         -         -         -       
norm_TT_mutaue_0jet     lnN                            -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_TT_mutaue_1jet     lnN                            -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_TT_mutaue_2jet_gg   lnN                           -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_TT_mutaue_2jet_vbf   lnN                          -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -       
norm_T_mutaue_0jet      lnN                            -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_T_mutaue_1jet      lnN                            -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_T_mutaue_2jet_gg   lnN                            -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_T_mutaue_2jet_vbf   lnN                           -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -       
norm_Zothers            lnN                            -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_Zothers_mutaue_0jet   lnN                         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_Zothers_mutaue_1jet   lnN                         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_Zothers_mutaue_2jet_gg   lnN                      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_w                  lnN                            -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -       
pdf_Higgs_gg            lnN                            1.032     -         -         -         -         -         -         -         -         -         1.032     -         1.032     -         1.032     -         -         -         -         -         -         -         -         -         1.032     -         1.032     -         1.032     -         -         -         -         -         -         -         -         -         1.032     -         1.032     -         1.032     -         -         -         -         -         -         -         -         -         1.032     -         1.032     -       
pdf_Higgs_qq            lnN                            -         1.021     1.021     -         -         -         1.021     -         -         -         -         -         -         -         -         1.021     1.021     -         -         -         1.021     -         -         -         -         -         -         -         -         1.021     1.021     -         -         -         1.021     -         -         -         -         -         -         -         -         1.021     1.021     -         -         -         1.021     -         -         -         -         -         -         -       
Name4 autoMCStats 10 0 1
Name2 autoMCStats 10 0 1
Name3 autoMCStats 10 0 1
Name1 autoMCStats 10 0 1
