# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-152-g077192e-dirty
imax    1 number of bins
jmax    12 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HMuTau_mutaue_1_2016 HMuTau_mutaue_2016_input_BDT_goldenjson_36fb_bbb.root HMuTau_mutaue_1_2016/$PROCESS HMuTau_mutaue_1_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG HMuTau_mutaue_1_2016 HMuTau_mutaue_2016_input_BDT_goldenjson_36fb_bbb.root HMuTau_mutaue_1_2016/LFVGG$MASS HMuTau_mutaue_1_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HMuTau_mutaue_1_2016 HMuTau_mutaue_2016_input_BDT_goldenjson_36fb_bbb.root HMuTau_mutaue_1_2016/LFVVBF$MASS HMuTau_mutaue_1_2016/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HMuTau_mutaue_1_2016 
observation  62068.0         
--------------------------------------------------------------------------------
bin                                                      HMuTau_mutaue_1_2016 HMuTau_mutaue_1_2016 HMuTau_mutaue_1_2016 HMuTau_mutaue_1_2016 HMuTau_mutaue_1_2016 HMuTau_mutaue_1_2016 HMuTau_mutaue_1_2016 HMuTau_mutaue_1_2016 HMuTau_mutaue_1_2016 HMuTau_mutaue_1_2016 HMuTau_mutaue_1_2016 HMuTau_mutaue_1_2016 HMuTau_mutaue_1_2016 
process                                                  ZTauTau         Zothers         Diboson         TT              T               ggH_htt         qqH_htt         ggH_hww         qqH_hww         W               QCD             LFVGG           LFVVBF          
process                                                  1               2               3               4               5               6               7               8               9               10              11              -1              0               
rate                                                     39367.4         3000.77         11528.5         4027.66         1724.19         191.888         10.6384         405.197         4.53578         4065.81         31.8751         291.837         3.06856         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                                 lnN     -               -               -               -               -               1.0062          1.0062          -               -               -               -               -               -               
BR_htt_PU_mq                                     lnN     -               -               -               -               -               1.0099          1.0099          -               -               -               -               -               -               
BR_htt_THU                                       lnN     -               -               -               -               -               1.017           1.017           -               -               -               -               -               -               
BR_hww_PU_alphas                                 lnN     -               -               -               -               -               -               -               1.0066          1.0066          -               -               -               -               
BR_hww_PU_mq                                     lnN     -               -               -               -               -               -               -               1.0099          1.0099          -               -               -               -               
BR_hww_THU                                       lnN     -               -               -               -               -               -               -               1.0099          1.0099          -               -               -               -               
CMS_EES_13TeV                                    shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_HMuTau_mutaue_mutaue_0jet_2016_Diboson_bin_1 shape   -               -               1               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_0jet_2016_QCD_bin_11    shape   -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_HMuTau_mutaue_mutaue_0jet_2016_QCD_bin_13    shape   -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_HMuTau_mutaue_mutaue_0jet_2016_QCD_bin_4     shape   -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_HMuTau_mutaue_mutaue_0jet_2016_QCD_bin_9     shape   -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_HMuTau_mutaue_mutaue_0jet_2016_W_bin_10      shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_HMuTau_mutaue_mutaue_0jet_2016_W_bin_12      shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_HMuTau_mutaue_mutaue_0jet_2016_W_bin_2       shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_HMuTau_mutaue_mutaue_0jet_2016_W_bin_3       shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_HMuTau_mutaue_mutaue_0jet_2016_W_bin_5       shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_HMuTau_mutaue_mutaue_0jet_2016_W_bin_6       shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_HMuTau_mutaue_mutaue_0jet_2016_W_bin_7       shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_HMuTau_mutaue_mutaue_0jet_2016_W_bin_8       shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_Jes_JetAbsoluteFlavMap_13TeV                 shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetAbsoluteMPFBias_13TeV                 shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetAbsoluteScale_13TeV                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetAbsoluteStat_13TeV                    shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetFlavorQCD_13TeV                       shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetFragmentation_13TeV                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetPileUpDataMC_13TeV                    shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetPileUpPtBB_13TeV                      shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetPileUpPtEC1_13TeV                     shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetPileUpPtEC2_13TeV                     shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetPileUpPtHF_13TeV                      shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetPileUpPtRef_13TeV                     shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetRelativeBal_13TeV                     shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetRelativeFSR_13TeV                     shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetRelativeJEREC1_13TeV                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetRelativeJEREC2_13TeV                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetRelativeJERHF_13TeV                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetRelativePtBB_13TeV                    shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetRelativePtEC1_13TeV                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetRelativePtEC2_13TeV                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetRelativePtHF_13TeV                    shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetRelativeStatEC_13TeV                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetRelativeStatFSR_13TeV                 shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetRelativeStatHF_13TeV                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetSinglePionECAL_13TeV                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetSinglePionHCAL_13TeV                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetTimePtEta_13TeV                       shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_MES_13TeV                                    shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_MET_chargedUes_13TeV                         shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_MET_ecalUes_13TeV                            shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_MET_hcalUes_13TeV                            shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_MET_hfUes_13TeV                              shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_Pileup_13TeV                                 shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_e_13TeV                                  lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            1.02            
CMS_eff_m_13TeV                                  lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            1.02            
CMS_lumi_13TeV                                   lnN     1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           -               1.026           1.026           
QCDScale_ggH                                     lnN     -               -               -               -               -               1.039           -               1.039           -               -               -               -               -               
QCDScale_qqH                                     lnN     -               -               -               -               -               -               1.004           -               1.004           -               -               -               -               
acceptance_pdf_gg                                lnN     -               -               -               -               -               1.005           -               1.005           -               -               -               -               -               
acceptance_pdf_vbf                               lnN     -               -               -               -               -               -               1.005           -               1.01            -               -               -               -               
acceptance_scale_gg                              lnN     -               -               -               -               -               1.02            -               1.01            -               -               -               -               -               
acceptance_scale_vbf                             lnN     -               -               -               -               -               -               1.01            -               1.01            -               -               -               -               
norm_Diboson                                     lnN     -               -               1.05            -               -               -               -               -               -               -               -               -               -               
norm_Diboson_mutaue_0jet                         lnN     -               -               1.05            -               -               -               -               -               -               -               -               -               -               
norm_T                                           lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               
norm_TT                                          lnN     -               -               -               1.1             -               -               -               -               -               -               -               -               -               
norm_TT_mutaue_0jet                              lnN     -               -               -               1.05            -               -               -               -               -               -               -               -               -               
norm_T_mutaue_0jet                               lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               
norm_Zothers_mue                                 lnN     -               1.1             -               -               -               -               -               -               -               -               -               -               -               
norm_Zothers_mutaue_0jet                         lnN     -               1.05            -               -               -               -               -               -               -               -               -               -               -               
norm_qcd                                         lnN     -               -               -               -               -               -               -               -               -               -               1.3             -               -               
norm_w                                           lnN     -               -               -               -               -               -               -               -               -               1.1             -               -               -               
norm_w_mutaue_0jet                               lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               
norm_ztt                                         lnN     1.1             -               -               -               -               -               -               -               -               -               -               -               -               
norm_ztt_mutaue_0jet                             lnN     1.05            -               -               -               -               -               -               -               -               -               -               -               -               
pdf_Higgs_gg                                     lnN     -               -               -               -               -               1.032           -               1.032           -               -               -               -               -               
pdf_Higgs_qq                                     lnN     -               -               -               -               -               -               1.021           -               1.021           -               -               -               -               
