# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-152-g077192e-dirty
imax    1 number of bins
jmax    12 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HMuTau_mutaue_2_2016 HMuTau_mutaue_2016_input_colmass_goldenjson_36fb_bbb.root HMuTau_mutaue_2_2016/$PROCESS HMuTau_mutaue_2_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG HMuTau_mutaue_2_2016 HMuTau_mutaue_2016_input_colmass_goldenjson_36fb_bbb.root HMuTau_mutaue_2_2016/LFVGG$MASS HMuTau_mutaue_2_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HMuTau_mutaue_2_2016 HMuTau_mutaue_2016_input_colmass_goldenjson_36fb_bbb.root HMuTau_mutaue_2_2016/LFVVBF$MASS HMuTau_mutaue_2_2016/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HMuTau_mutaue_2_2016 
observation  4722.0          
--------------------------------------------------------------------------------
bin                                                       HMuTau_mutaue_2_2016 HMuTau_mutaue_2_2016 HMuTau_mutaue_2_2016 HMuTau_mutaue_2_2016 HMuTau_mutaue_2_2016 HMuTau_mutaue_2_2016 HMuTau_mutaue_2_2016 HMuTau_mutaue_2_2016 HMuTau_mutaue_2_2016 HMuTau_mutaue_2_2016 HMuTau_mutaue_2_2016 HMuTau_mutaue_2_2016 HMuTau_mutaue_2_2016 
process                                                   ZTauTau         Zothers         Diboson         TT              T               ggH_htt         qqH_htt         ggH_hww         qqH_hww         W               QCD             LFVGG           LFVVBF          
process                                                   1               2               3               4               5               6               7               8               9               10              11              -1              0               
rate                                                      2127.01         206.118         576.376         1432.13         356.064         24.1867         5.60463         15.7777         1.93191         227.105         81.456          79.9677         8.73624         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                                  lnN     -               -               -               -               -               1.0062          1.0062          -               -               -               -               -               -               
BR_htt_PU_mq                                      lnN     -               -               -               -               -               1.0099          1.0099          -               -               -               -               -               -               
BR_htt_THU                                        lnN     -               -               -               -               -               1.017           1.017           -               -               -               -               -               -               
BR_hww_PU_alphas                                  lnN     -               -               -               -               -               -               -               1.0066          1.0066          -               -               -               -               
BR_hww_PU_mq                                      lnN     -               -               -               -               -               -               -               1.0099          1.0099          -               -               -               -               
BR_hww_THU                                        lnN     -               -               -               -               -               -               -               1.0099          1.0099          -               -               -               -               
CMS_EES_13TeV                                     shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_HMuTau_mutaue_mutaue_1jet_2016_QCD_bin_16     shape   -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_HMuTau_mutaue_mutaue_1jet_2016_QCD_bin_18     shape   -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_HMuTau_mutaue_mutaue_1jet_2016_QCD_bin_19     shape   -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_HMuTau_mutaue_mutaue_1jet_2016_QCD_bin_20     shape   -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_HMuTau_mutaue_mutaue_1jet_2016_QCD_bin_21     shape   -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_HMuTau_mutaue_mutaue_1jet_2016_QCD_bin_22     shape   -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_HMuTau_mutaue_mutaue_1jet_2016_QCD_bin_23     shape   -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_HMuTau_mutaue_mutaue_1jet_2016_QCD_bin_25     shape   -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_HMuTau_mutaue_mutaue_1jet_2016_QCD_bin_26     shape   -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_HMuTau_mutaue_mutaue_1jet_2016_QCD_bin_27     shape   -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_HMuTau_mutaue_mutaue_1jet_2016_QCD_bin_30     shape   -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_HMuTau_mutaue_mutaue_1jet_2016_QCD_bin_4      shape   -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_HMuTau_mutaue_mutaue_1jet_2016_QCD_bin_5      shape   -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_HMuTau_mutaue_mutaue_1jet_2016_QCD_bin_6      shape   -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_HMuTau_mutaue_mutaue_1jet_2016_QCD_bin_7      shape   -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_HMuTau_mutaue_mutaue_1jet_2016_TT_bin_28      shape   -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_1jet_2016_TT_bin_29      shape   -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_1jet_2016_TT_bin_8       shape   -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_1jet_2016_TT_bin_9       shape   -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_1jet_2016_W_bin_10       shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_HMuTau_mutaue_mutaue_1jet_2016_W_bin_11       shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_HMuTau_mutaue_mutaue_1jet_2016_W_bin_12       shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_HMuTau_mutaue_mutaue_1jet_2016_W_bin_13       shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_HMuTau_mutaue_mutaue_1jet_2016_W_bin_14       shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_HMuTau_mutaue_mutaue_1jet_2016_W_bin_15       shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_HMuTau_mutaue_mutaue_1jet_2016_W_bin_17       shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_HMuTau_mutaue_mutaue_1jet_2016_W_bin_18       shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_HMuTau_mutaue_mutaue_1jet_2016_W_bin_24       shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_HMuTau_mutaue_mutaue_1jet_2016_W_bin_26       shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_HMuTau_mutaue_mutaue_1jet_2016_W_bin_27       shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_HMuTau_mutaue_mutaue_1jet_2016_W_bin_8        shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_HMuTau_mutaue_mutaue_1jet_2016_ZTauTau_bin_13 shape   1               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_1jet_2016_Zothers_bin_9  shape   -               1               -               -               -               -               -               -               -               -               -               -               -               
CMS_Jes_JetAbsoluteFlavMap_13TeV                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetAbsoluteMPFBias_13TeV                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetAbsoluteScale_13TeV                    shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetAbsoluteStat_13TeV                     shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetFlavorQCD_13TeV                        shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetFragmentation_13TeV                    shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetPileUpDataMC_13TeV                     shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetPileUpPtBB_13TeV                       shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetPileUpPtEC1_13TeV                      shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetPileUpPtEC2_13TeV                      shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetPileUpPtHF_13TeV                       shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetPileUpPtRef_13TeV                      shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetRelativeBal_13TeV                      shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetRelativeFSR_13TeV                      shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetRelativeJEREC1_13TeV                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetRelativeJEREC2_13TeV                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetRelativeJERHF_13TeV                    shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetRelativePtBB_13TeV                     shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetRelativePtEC1_13TeV                    shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetRelativePtEC2_13TeV                    shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetRelativePtHF_13TeV                     shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetRelativeStatEC_13TeV                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetRelativeStatFSR_13TeV                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetRelativeStatHF_13TeV                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetSinglePionECAL_13TeV                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetSinglePionHCAL_13TeV                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_Jes_JetTimePtEta_13TeV                        shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_MES_13TeV                                     shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_MET_chargedUes_13TeV                          shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_MET_ecalUes_13TeV                             shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_MET_hcalUes_13TeV                             shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_MET_hfUes_13TeV                               shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_Pileup_13TeV                                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_btag_13TeV                                lnN     -               -               -               1.026           1.025           -               -               -               -               -               -               -               -               
CMS_eff_e_13TeV                                   lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            1.02            
CMS_eff_m_13TeV                                   lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            1.02            
CMS_lumi_13TeV                                    lnN     1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           -               1.026           1.026           
QCDScale_ggH                                      lnN     -               -               -               -               -               1.039           -               1.039           -               -               -               1.039               -               
QCDScale_qqH                                      lnN     -               -               -               -               -               -               1.004           -               1.004           -               -               -               1.004               
acceptance_pdf_gg                                 lnN     -               -               -               -               -               1.005           -               0.998           -               -               -               1.005               -               
acceptance_pdf_vbf                                lnN     -               -               -               -               -               -               0.99            -               1.005           -               -               -               0.99               
acceptance_scale_gg                               lnN     -               -               -               -               -               0.996           -               0.996           -               -               -               0.996               -               
acceptance_scale_vbf                              lnN     -               -               -               -               -               -               1.006           -               1.003           -               -               -               1.006              
norm_Diboson                                      lnN     -               -               1.05            -               -               -               -               -               -               -               -               -               -               
norm_Diboson_mutaue_1jet                          lnN     -               -               1.05            -               -               -               -               -               -               -               -               -               -               
norm_T                                            lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               
norm_TT                                           lnN     -               -               -               1.1             -               -               -               -               -               -               -               -               -               
norm_TT_mutaue_1jet                               lnN     -               -               -               1.05            -               -               -               -               -               -               -               -               -               
norm_T_mutaue_1jet                                lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               
norm_Zothers_mue                                  lnN     -               1.1             -               -               -               -               -               -               -               -               -               -               -               
norm_Zothers_mutaue_1jet                          lnN     -               1.05            -               -               -               -               -               -               -               -               -               -               -               
norm_qcd                                          lnN     -               -               -               -               -               -               -               -               -               -               1.3             -               -               
norm_w                                            lnN     -               -               -               -               -               -               -               -               -               1.1             -               -               -               
norm_w_mutaue_1jet                                lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               
norm_ztt                                          lnN     1.1             -               -               -               -               -               -               -               -               -               -               -               -               
norm_ztt_mutaue_1jet                              lnN     1.05            -               -               -               -               -               -               -               -               -               -               -               -               
pdf_Higgs_gg                                      lnN     -               -               -               -               -               1.032           -               1.032           -               -               -               1.032               -               
pdf_Higgs_qq                                      lnN     -               -               -               -               -               -               1.021           -               1.021           -               -               -               1.021               
