Combination of Name1=HMuTau_mutaue_1_2017_m125.txt  Name2=HMuTau_mutaue_2_2017_m125.txt  Name3=HMuTau_mutaue_3_2017_m125.txt  Name4=HMuTau_mutaue_4_2017_m125.txt
imax 4 number of bins
jmax 13 number of processes minus 1
kmax 89 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *       Name1   HMuTau_mutaue_2017_m125.input.root HMuTau_mutaue_1_2017/$PROCESS HMuTau_mutaue_1_2017/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name1   HMuTau_mutaue_2017_m125.input.root HMuTau_mutaue_1_2017/LFVGG$MASS HMuTau_mutaue_1_2017/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name1   HMuTau_mutaue_2017_m125.input.root HMuTau_mutaue_1_2017/LFVVBF$MASS HMuTau_mutaue_1_2017/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name2   HMuTau_mutaue_2017_m125.input.root HMuTau_mutaue_2_2017/$PROCESS HMuTau_mutaue_2_2017/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name2   HMuTau_mutaue_2017_m125.input.root HMuTau_mutaue_2_2017/LFVGG$MASS HMuTau_mutaue_2_2017/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name2   HMuTau_mutaue_2017_m125.input.root HMuTau_mutaue_2_2017/LFVVBF$MASS HMuTau_mutaue_2_2017/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name3   HMuTau_mutaue_2017_m125.input.root HMuTau_mutaue_3_2017/$PROCESS HMuTau_mutaue_3_2017/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name3   HMuTau_mutaue_2017_m125.input.root HMuTau_mutaue_3_2017/LFVGG$MASS HMuTau_mutaue_3_2017/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name3   HMuTau_mutaue_2017_m125.input.root HMuTau_mutaue_3_2017/LFVVBF$MASS HMuTau_mutaue_3_2017/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name4   HMuTau_mutaue_2017_m125.input.root HMuTau_mutaue_4_2017/$PROCESS HMuTau_mutaue_4_2017/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name4   HMuTau_mutaue_2017_m125.input.root HMuTau_mutaue_4_2017/LFVGG$MASS HMuTau_mutaue_4_2017/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name4   HMuTau_mutaue_2017_m125.input.root HMuTau_mutaue_4_2017/LFVVBF$MASS HMuTau_mutaue_4_2017/LFVVBF$MASS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1    Name2    Name3    Name4  
observation  7228     6377     3293     150    
----------------------------------------------------------------------------------------------------------------------------------
bin                                                    Name1     Name1     Name1     Name1     Name1     Name1     Name1     Name1     Name1     Name1     Name1     Name1     Name1     Name1     Name2     Name2     Name2     Name2     Name2     Name2     Name2     Name2     Name2     Name2     Name2     Name2     Name2     Name2     Name3     Name3     Name3     Name3     Name3     Name3     Name3     Name3     Name3     Name3     Name3     Name3     Name3     Name3     Name4     Name4     Name4     Name4     Name4     Name4     Name4     Name4     Name4     Name4     Name4     Name4     Name4     Name4   
process                                                LFVGG     LFVVBF    qqH_htt   EWK       Diboson   W         qqH_hww   Zothers   TT        ZTauTau   ggH_htt   T         ggH_hww   QCD       LFVGG     LFVVBF    qqH_htt   EWK       Diboson   W         qqH_hww   Zothers   TT        ZTauTau   ggH_htt   T         ggH_hww   QCD       LFVGG     LFVVBF    qqH_htt   EWK       Diboson   W         qqH_hww   Zothers   TT        ZTauTau   ggH_htt   T         ggH_hww   QCD       LFVGG     LFVVBF    qqH_htt   EWK       Diboson   W         qqH_hww   Zothers   TT        ZTauTau   ggH_htt   T         ggH_hww   QCD     
process                                                -1        0         1         2         3         4         5         6         7         8         9         10        11        12        -1        0         1         2         3         4         5         6         7         8         9         10        11        12        -1        0         1         2         3         4         5         6         7         8         9         10        11        12        -1        0         1         2         3         4         5         6         7         8         9         10        11        12      
rate                                                   170.729   1.47427   0.342559  0.951379  1230.34   223.866   0.134334  112.467   281.006   5041.9    36.5503   117.147   12.7059   606.917   83.2865   9.38423   3.33589   10.2838   823.36    140.718   2.17124   32.6506   1611.1    2829.24   27.008    402.722   19.5199   565.686   20.9887   4.49366   1.97305   12.911    212.603   16.9747   2.56899   6.49667   1433.71   1046.99   9.98033   169.56    13.7074   252.734   1.78268   4.50761   1.98929   4.29885   13.241    2.23454   2.96866   0         46.2044   58.3704   0.971002  8.29763   1.12742   41.736  
----------------------------------------------------------------------------------------------------------------------------------
BR_htt_PU_alphas        lnN                            -         -         1.0062    -         -         -         -         -         -         -         1.0062    -         -         -         -         -         1.0062    -         -         -         -         -         -         -         1.0062    -         -         -         -         -         1.0062    -         -         -         -         -         -         -         1.0062    -         -         -         -         -         1.0062    -         -         -         -         -         -         -         1.0062    -         -         -       
BR_htt_PU_mq            lnN                            -         -         1.0099    -         -         -         -         -         -         -         1.0099    -         -         -         -         -         1.0099    -         -         -         -         -         -         -         1.0099    -         -         -         -         -         1.0099    -         -         -         -         -         -         -         1.0099    -         -         -         -         -         1.0099    -         -         -         -         -         -         -         1.0099    -         -         -       
BR_htt_THU              lnN                            -         -         1.017     -         -         -         -         -         -         -         1.017     -         -         -         -         -         1.017     -         -         -         -         -         -         -         1.017     -         -         -         -         -         1.017     -         -         -         -         -         -         -         1.017     -         -         -         -         -         1.017     -         -         -         -         -         -         -         1.017     -         -         -       
BR_hww_PU_alphas        lnN                            -         -         -         -         -         -         1.0066    -         -         -         -         -         1.0066    -         -         -         -         -         -         -         1.0066    -         -         -         -         -         1.0066    -         -         -         -         -         -         -         1.0066    -         -         -         -         -         1.0066    -         -         -         -         -         -         -         1.0066    -         -         -         -         -         1.0066    -       
BR_hww_PU_mq            lnN                            -         -         -         -         -         -         1.0099    -         -         -         -         -         1.0099    -         -         -         -         -         -         -         1.0099    -         -         -         -         -         1.0099    -         -         -         -         -         -         -         1.0099    -         -         -         -         -         1.0099    -         -         -         -         -         -         -         1.0099    -         -         -         -         -         1.0099    -       
BR_hww_THU              lnN                            -         -         -         -         -         -         1.0099    -         -         -         -         -         1.0099    -         -         -         -         -         -         -         1.0099    -         -         -         -         -         1.0099    -         -         -         -         -         -         -         1.0099    -         -         -         -         -         1.0099    -         -         -         -         -         -         -         1.0099    -         -         -         -         -         1.0099    -       
CMS_DYpTreweight_2017_13TeV   shape                    -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_Jer_2017_13TeV      shape                          -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -       
CMS_Jes_JetAbsolute_13TeV   shape                      -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -       
CMS_Jes_JetAbsolute_2017_13TeV   shape                 -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -       
CMS_Jes_JetBBEC1_13TeV   shape                         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -       
CMS_Jes_JetBBEC1_2017_13TeV   shape                    -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -       
CMS_Jes_JetEC2_13TeV    shape                          -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -       
CMS_Jes_JetEC2_2017_13TeV   shape                      -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -       
CMS_Jes_JetFlavorQCD_13TeV   shape                     -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -       
CMS_Jes_JetHF_13TeV     shape                          -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -       
CMS_Jes_JetHF_2017_13TeV   shape                       -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -       
CMS_Jes_JetRelativeBal_13TeV   shape                   -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -       
CMS_Jes_JetRelativeSample_13TeV   shape                -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -       
CMS_MET_chargedUes_13TeV   shape                       -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -       
CMS_MET_ecalUes_13TeV   shape                          -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -       
CMS_MET_hcalUes_13TeV   shape                          -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -       
CMS_MET_hfUes_13TeV     shape                          -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -       
CMS_Pileup_13TeV        shape                          1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -       
CMS_Prefiring_13TeV     shape                          1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -       
CMS_QCD_0JetRate_2017_13TeV   shape                    -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0     
CMS_QCD_0JetShape_2017_13TeV   shape                   -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0     
CMS_QCD_1JetRate_2017_13TeV   shape                    -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0     
CMS_QCD_1JetShape_2017_13TeV   shape                   -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0     
CMS_QCD_2JetRate_2017_13TeV   shape                    -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0     
CMS_QCD_2JetShape_2017_13TeV   shape                   -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0     
CMS_QCD_Extrapolation_13TeV   shape                    -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0     
CMS_Trigger_emb_mutaue_2017_13TeV   lnN                -         -         -         -         -         -         -         -         -         1.02      -         -         -         -         -         -         -         -         -         -         -         -         -         1.02      -         -         -         -         -         -         -         -         -         -         -         -         -         1.02      -         -         -         -         -         -         -         -         -         -         -         -         -         1.02      -         -         -         -       
CMS_Trigger_mutaue_2017_13TeV   lnN                    1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      -         1.02      1.02      1.02      -         1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      -         1.02      1.02      1.02      -         1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      -         1.02      1.02      1.02      -         1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      -         1.02      1.02      1.02      -       
CMS_eff_btag_2017_13TeV   shape                        -         -         -         -         -         -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         -         -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         -         -         -         -         1.0       -         -         1.0       -         -         -         -         -         -         -         -         -         -         1.0       -         -         1.0       -         -       
CMS_eff_e               lnN                            1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.01      1.02      1.02      1.02      -         1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.01      1.02      1.02      1.02      -         1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.01      1.02      1.02      1.02      -         1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.01      1.02      1.02      1.02      -       
CMS_eff_emb_e           lnN                            -         -         -         -         -         -         -         -         -         1.01732   -         -         -         -         -         -         -         -         -         -         -         -         -         1.01732   -         -         -         -         -         -         -         -         -         -         -         -         -         1.01732   -         -         -         -         -         -         -         -         -         -         -         -         -         1.01732   -         -         -         -       
CMS_eff_emb_m           lnN                            -         -         -         -         -         -         -         -         -         1.01732   -         -         -         -         -         -         -         -         -         -         -         -         -         1.01732   -         -         -         -         -         -         -         -         -         -         -         -         -         1.01732   -         -         -         -         -         -         -         -         -         -         -         -         -         1.01732   -         -         -         -       
CMS_eff_m               lnN                            1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.01      1.02      1.02      1.02      -         1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.01      1.02      1.02      1.02      -         1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.01      1.02      1.02      1.02      -         1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.01      1.02      1.02      1.02      -       
CMS_lumi_2017_13TeV     lnN                            1.022     1.022     1.022     1.022     1.022     1.022     1.022     1.022     1.022     -         1.022     1.022     1.022     -         1.022     1.022     1.022     1.022     1.022     1.022     1.022     1.022     1.022     -         1.022     1.022     1.022     -         1.022     1.022     1.022     1.022     1.022     1.022     1.022     1.022     1.022     -         1.022     1.022     1.022     -         1.022     1.022     1.022     1.022     1.022     1.022     1.022     1.022     1.022     -         1.022     1.022     1.022     -       
CMS_lumi_beam-beam-deflection_13TeV   lnN              1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     -         1.004     1.004     1.004     -         1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     -         1.004     1.004     1.004     -         1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     -         1.004     1.004     1.004     -         1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     -         1.004     1.004     1.004     -       
CMS_lumi_dynamic-beta_13TeV   lnN                      1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     -         1.005     1.005     1.005     -         1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     -         1.005     1.005     1.005     -         1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     -         1.005     1.005     1.005     -         1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     -         1.005     1.005     1.005     -       
CMS_lumi_ghosts-satellites_13TeV   lnN                 1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     -         1.004     1.004     1.004     -         1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     -         1.004     1.004     1.004     -         1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     -         1.004     1.004     1.004     -         1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     -         1.004     1.004     1.004     -       
CMS_lumi_xy-factorization_13TeV   lnN                  1.009     1.009     1.009     1.009     1.009     1.009     1.009     1.009     1.009     -         1.009     1.009     1.009     -         1.009     1.009     1.009     1.009     1.009     1.009     1.009     1.009     1.009     -         1.009     1.009     1.009     -         1.009     1.009     1.009     1.009     1.009     1.009     1.009     1.009     1.009     -         1.009     1.009     1.009     -         1.009     1.009     1.009     1.009     1.009     1.009     1.009     1.009     1.009     -         1.009     1.009     1.009     -       
CMS_reso_met_0Jet_2017_13TeV   shape                   1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -       
CMS_reso_met_1Jet_2017_13TeV   shape                   1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -       
CMS_reso_met_2Jet_2017_13TeV   shape                   1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -       
CMS_scale_e_13TeV       shape                          1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -       
CMS_scale_e_emb_13TeV   shape                          -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -       
CMS_scale_m_eta1p2to2p1_13TeV   shape                  1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -       
CMS_scale_m_eta2p1to2p4_13TeV   shape                  1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -       
CMS_scale_m_etaLt1p2_13TeV   shape                     1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -       
CMS_scale_met_0Jet_2017_13TeV   shape                  1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -       
CMS_scale_met_1Jet_2017_13TeV   shape                  1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -       
CMS_scale_met_2Jet_2017_13TeV   shape                  1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       -         -         1.0       -         1.0       -       
CMS_selection_dimuon_emb_2017_13TeV   lnN              -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         -         -         -         -         1.04      -         -         -         -       
QCDscale_ggH            lnN                            1.039     -         -         -         -         -         -         -         -         -         1.039     -         1.039     -         1.039     -         -         -         -         -         -         -         -         -         1.039     -         1.039     -         1.039     -         -         -         -         -         -         -         -         -         1.039     -         1.039     -         1.039     -         -         -         -         -         -         -         -         -         1.039     -         1.039     -       
QCDscale_qqH            lnN                            -         1.005     1.005     -         -         -         1.005     -         -         -         -         -         -         -         -         1.005     1.005     -         -         -         1.005     -         -         -         -         -         -         -         -         1.005     1.005     -         -         -         1.005     -         -         -         -         -         -         -         -         1.005     1.005     -         -         -         1.005     -         -         -         -         -         -         -       
acceptance_pdf_gg       lnN                            0.999     -         -         -         -         -         -         -         -         -         0.999     -         0.999     -         1.001     -         -         -         -         -         -         -         -         -         1.001     -         1.001     -         1.003     -         -         -         -         -         -         -         -         -         1.004     -         1.003     -         1.005     -         -         -         -         -         -         -         -         -         1.005     -         1.005     -       
acceptance_pdf_vbf      lnN                            -         1.002     1.003     -         -         -         1.004     -         -         -         -         -         -         -         -         1.001     0.999     -         -         -         1.001     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         0.999     1.001     -         -         -         0.998     -         -         -         -         -         -         -       
acceptance_scale_gg     lnN                            1.019     -         -         -         -         -         -         -         -         -         1.023     -         1.021     -         0.978     -         -         -         -         -         -         -         -         -         0.977     -         0.979     -         0.942     -         -         -         -         -         -         -         -         -         0.937     -         0.946     -         0.915     -         -         -         -         -         -         -         -         -         0.902     -         0.907     -       
acceptance_scale_vbf    lnN                            -         1.002     0.998     -         -         -         0.999     -         -         -         -         -         -         -         -         0.998     0.999     -         -         -         0.998     -         -         -         -         -         -         -         -         1.015     1.015     -         -         -         1.016     -         -         -         -         -         -         -         -         0.99      0.99      -         -         -         0.99      -         -         -         -         -         -         -       
norm_Diboson            lnN                            -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -       
norm_Diboson_mutaue_0jet   lnN                         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_Diboson_mutaue_1jet   lnN                         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_Diboson_mutaue_2jet_gg   lnN                      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_Diboson_mutaue_2jet_vbf   lnN                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -       
norm_EWK                lnN                            -         -         -         1.1       -         -         -         -         -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         -       
norm_EWK_mutaue_0jet    lnN                            -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_EWK_mutaue_1jet    lnN                            -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_EWK_mutaue_2jet_gg   lnN                          -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_EWK_mutaue_2jet_vbf   lnN                         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -       
norm_T                  lnN                            -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -       
norm_TT                 lnN                            -         -         -         -         -         -         -         -         1.06      -         -         -         -         -         -         -         -         -         -         -         -         -         1.06      -         -         -         -         -         -         -         -         -         -         -         -         -         1.06      -         -         -         -         -         -         -         -         -         -         -         -         -         1.06      -         -         -         -         -       
norm_TT_mutaue_0jet     lnN                            -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_TT_mutaue_1jet     lnN                            -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_TT_mutaue_2jet_gg   lnN                           -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_TT_mutaue_2jet_vbf   lnN                          -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -       
norm_T_mutaue_0jet      lnN                            -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_T_mutaue_1jet      lnN                            -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_T_mutaue_2jet_gg   lnN                            -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_T_mutaue_2jet_vbf   lnN                           -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -       
norm_Zothers            lnN                            -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_Zothers_mutaue_0jet   lnN                         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_Zothers_mutaue_1jet   lnN                         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_Zothers_mutaue_2jet_gg   lnN                      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_w                  lnN                            -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -       
pdf_Higgs_gg            lnN                            1.032     -         -         -         -         -         -         -         -         -         1.032     -         1.032     -         1.032     -         -         -         -         -         -         -         -         -         1.032     -         1.032     -         1.032     -         -         -         -         -         -         -         -         -         1.032     -         1.032     -         1.032     -         -         -         -         -         -         -         -         -         1.032     -         1.032     -       
pdf_Higgs_qq            lnN                            -         1.021     1.021     -         -         -         1.021     -         -         -         -         -         -         -         -         1.021     1.021     -         -         -         1.021     -         -         -         -         -         -         -         -         1.021     1.021     -         -         -         1.021     -         -         -         -         -         -         -         -         1.021     1.021     -         -         -         1.021     -         -         -         -         -         -         -       
Name4 autoMCStats 10 0 1
Name2 autoMCStats 10 0 1
Name3 autoMCStats 10 0 1
Name1 autoMCStats 10 0 1
