Combination of Name1=HMuTau_mutaue_1_2018_m125.txt  Name2=HMuTau_mutaue_2_2018_m125.txt  Name3=HMuTau_mutaue_3_2018_m125.txt  Name4=HMuTau_mutaue_4_2018_m125.txt
imax 4 number of bins
jmax 13 number of processes minus 1
kmax 85 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *       Name1   HMuTau_mutaue_2018_m125.input.root HMuTau_mutaue_1_2018/$PROCESS HMuTau_mutaue_1_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name1   HMuTau_mutaue_2018_m125.input.root HMuTau_mutaue_1_2018/LFVGG$MASS HMuTau_mutaue_1_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name1   HMuTau_mutaue_2018_m125.input.root HMuTau_mutaue_1_2018/LFVVBF$MASS HMuTau_mutaue_1_2018/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name2   HMuTau_mutaue_2018_m125.input.root HMuTau_mutaue_2_2018/$PROCESS HMuTau_mutaue_2_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name2   HMuTau_mutaue_2018_m125.input.root HMuTau_mutaue_2_2018/LFVGG$MASS HMuTau_mutaue_2_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name2   HMuTau_mutaue_2018_m125.input.root HMuTau_mutaue_2_2018/LFVVBF$MASS HMuTau_mutaue_2_2018/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name3   HMuTau_mutaue_2018_m125.input.root HMuTau_mutaue_3_2018/$PROCESS HMuTau_mutaue_3_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name3   HMuTau_mutaue_2018_m125.input.root HMuTau_mutaue_3_2018/LFVGG$MASS HMuTau_mutaue_3_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name3   HMuTau_mutaue_2018_m125.input.root HMuTau_mutaue_3_2018/LFVVBF$MASS HMuTau_mutaue_3_2018/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name4   HMuTau_mutaue_2018_m125.input.root HMuTau_mutaue_4_2018/$PROCESS HMuTau_mutaue_4_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name4   HMuTau_mutaue_2018_m125.input.root HMuTau_mutaue_4_2018/LFVGG$MASS HMuTau_mutaue_4_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name4   HMuTau_mutaue_2018_m125.input.root HMuTau_mutaue_4_2018/LFVVBF$MASS HMuTau_mutaue_4_2018/LFVVBF$MASS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1        Name2        Name3        Name4      
observation  150006.8329  74613.916    40085.9543   2702.9969  
----------------------------------------------------------------------------------------------------------------------------------
bin                                                    Name1        Name1        Name1        Name1        Name1        Name1        Name1        Name1        Name1        Name1        Name1        Name1        Name1        Name1        Name2        Name2        Name2        Name2        Name2        Name2        Name2        Name2        Name2        Name2        Name2        Name2        Name2        Name2        Name3        Name3        Name3        Name3        Name3        Name3        Name3        Name3        Name3        Name3        Name3        Name3        Name3        Name3        Name4        Name4        Name4        Name4        Name4        Name4        Name4        Name4        Name4        Name4        Name4        Name4        Name4        Name4      
process                                                LFVGG        LFVVBF       qqH_htt      EWK          Diboson      W            qqH_hww      Zothers      TT           ZTauTau      ggH_htt      T            ggH_hww      QCD          LFVGG        LFVVBF       qqH_htt      EWK          Diboson      W            qqH_hww      Zothers      TT           ZTauTau      ggH_htt      T            ggH_hww      QCD          LFVGG        LFVVBF       qqH_htt      EWK          Diboson      W            qqH_hww      Zothers      TT           ZTauTau      ggH_htt      T            ggH_hww      QCD          LFVGG        LFVVBF       qqH_htt      EWK          Diboson      W            qqH_hww      Zothers      TT           ZTauTau      ggH_htt      T            ggH_hww      QCD        
process                                                -1           0            1            2            3            4            5            6            7            8            9            10           11           12           -1           0            1            2            3            4            5            6            7            8            9            10           11           12           -1           0            1            2            3            4            5            6            7            8            9            10           11           12           -1           0            1            2            3            4            5            6            7            8            9            10           11           12         
rate                                                   577.161      5.96227      4.30242      28.0911      32376        3373.01      11.5301      1414.48      6518.01      88715.2      391.306      3057.37      1022.47      15037.4      259.453      28.3144      20.9767      93.2734      12161.7      1938.91      68.4463      378.062      21412        23386.3      187.048      6011.06      573.673      6953.05      77.9202      15.4087      12.3703      95.7723      3060.25      582.372      38.5651      101.116      22972.1      6923.47      61.5086      3039.62      193.799      2194.73      8.55653      20.8283      18.139       33.4483      272.041      43.8016      54.4972      5.87442      1264.98      422.392      6.81531      228.895      21.9458      437.862    
----------------------------------------------------------------------------------------------------------------------------------
BR_htt_PU_alphas        lnN                            -            -            1.0062       -            -            -            -            -            -            -            1.0062       -            -            -            -            -            1.0062       -            -            -            -            -            -            -            1.0062       -            -            -            -            -            1.0062       -            -            -            -            -            -            -            1.0062       -            -            -            -            -            1.0062       -            -            -            -            -            -            -            1.0062       -            -            -          
BR_htt_PU_mq            lnN                            -            -            1.0099       -            -            -            -            -            -            -            1.0099       -            -            -            -            -            1.0099       -            -            -            -            -            -            -            1.0099       -            -            -            -            -            1.0099       -            -            -            -            -            -            -            1.0099       -            -            -            -            -            1.0099       -            -            -            -            -            -            -            1.0099       -            -            -          
BR_htt_THU              lnN                            -            -            1.017        -            -            -            -            -            -            -            1.017        -            -            -            -            -            1.017        -            -            -            -            -            -            -            1.017        -            -            -            -            -            1.017        -            -            -            -            -            -            -            1.017        -            -            -            -            -            1.017        -            -            -            -            -            -            -            1.017        -            -            -          
BR_hww_PU_alphas        lnN                            -            -            -            -            -            -            1.0066       -            -            -            -            -            1.0066       -            -            -            -            -            -            -            1.0066       -            -            -            -            -            1.0066       -            -            -            -            -            -            -            1.0066       -            -            -            -            -            1.0066       -            -            -            -            -            -            -            1.0066       -            -            -            -            -            1.0066       -          
BR_hww_PU_mq            lnN                            -            -            -            -            -            -            1.0099       -            -            -            -            -            1.0099       -            -            -            -            -            -            -            1.0099       -            -            -            -            -            1.0099       -            -            -            -            -            -            -            1.0099       -            -            -            -            -            1.0099       -            -            -            -            -            -            -            1.0099       -            -            -            -            -            1.0099       -          
BR_hww_THU              lnN                            -            -            -            -            -            -            1.0099       -            -            -            -            -            1.0099       -            -            -            -            -            -            -            1.0099       -            -            -            -            -            1.0099       -            -            -            -            -            -            -            1.0099       -            -            -            -            -            1.0099       -            -            -            -            -            -            -            1.0099       -            -            -            -            -            1.0099       -          
CMS_DYpTreweight_2018_13TeV   shape                    -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -          
CMS_Jer_2018_13TeV      shape                          -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -          
CMS_Jes_JetAbsolute_13TeV   shape                      -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -          
CMS_Jes_JetAbsolute_2018_13TeV   shape                 -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -          
CMS_Jes_JetBBEC1_13TeV   shape                         -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -          
CMS_Jes_JetBBEC1_2018_13TeV   shape                    -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -          
CMS_Jes_JetEC2_13TeV    shape                          -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -          
CMS_Jes_JetEC2_2018_13TeV   shape                      -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -          
CMS_Jes_JetFlavorQCD_13TeV   shape                     -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -          
CMS_Jes_JetHF_13TeV     shape                          -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -          
CMS_Jes_JetHF_2018_13TeV   shape                       -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -          
CMS_Jes_JetRelativeBal_13TeV   shape                   -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -          
CMS_Jes_JetRelativeSample_13TeV   shape                -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -          
CMS_MET_chargedUes_13TeV   shape                       -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -          
CMS_MET_ecalUes_13TeV   shape                          -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -          
CMS_MET_hcalUes_13TeV   shape                          -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -          
CMS_MET_hfUes_13TeV     shape                          -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -          
CMS_Pileup_13TeV        shape                          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -          
CMS_QCD_0JetRate_2018_13TeV   shape                    -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0        
CMS_QCD_0JetShape_2018_13TeV   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0        
CMS_QCD_1JetRate_2018_13TeV   shape                    -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0        
CMS_QCD_1JetShape_2018_13TeV   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0        
CMS_QCD_2JetRate_2018_13TeV   shape                    -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0        
CMS_QCD_2JetShape_2018_13TeV   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0        
CMS_QCD_Extrapolation_13TeV   shape                    -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0        
CMS_Trigger_emb_mutaue_2018_13TeV   lnN                -            -            -            -            -            -            -            -            -            1.02         -            -            -            -            -            -            -            -            -            -            -            -            -            1.02         -            -            -            -            -            -            -            -            -            -            -            -            -            1.02         -            -            -            -            -            -            -            -            -            -            -            -            -            1.02         -            -            -            -          
CMS_Trigger_mutaue_2018_13TeV   lnN                    1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         -          
CMS_eff_btag_2018_13TeV   shape                        -            -            -            -            -            -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            -            -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            -            -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            -            -            -            -            1.0          -            -            1.0          -            -          
CMS_lumi_2018_13TeV     lnN                            1.022        1.022        1.022        1.022        1.022        1.022        1.022        1.022        1.022        -            1.022        1.022        1.022        -            1.022        1.022        1.022        1.022        1.022        1.022        1.022        1.022        1.022        -            1.022        1.022        1.022        -            1.022        1.022        1.022        1.022        1.022        1.022        1.022        1.022        1.022        -            1.022        1.022        1.022        -            1.022        1.022        1.022        1.022        1.022        1.022        1.022        1.022        1.022        -            1.022        1.022        1.022        -          
CMS_lumi_beam-beam-deflection_13TeV   lnN              1.004        1.004        1.004        1.004        1.004        1.004        1.004        1.004        1.004        -            1.004        1.004        1.004        -            1.004        1.004        1.004        1.004        1.004        1.004        1.004        1.004        1.004        -            1.004        1.004        1.004        -            1.004        1.004        1.004        1.004        1.004        1.004        1.004        1.004        1.004        -            1.004        1.004        1.004        -            1.004        1.004        1.004        1.004        1.004        1.004        1.004        1.004        1.004        -            1.004        1.004        1.004        -          
CMS_lumi_dynamic-beta_13TeV   lnN                      1.005        1.005        1.005        1.005        1.005        1.005        1.005        1.005        1.005        -            1.005        1.005        1.005        -            1.005        1.005        1.005        1.005        1.005        1.005        1.005        1.005        1.005        -            1.005        1.005        1.005        -            1.005        1.005        1.005        1.005        1.005        1.005        1.005        1.005        1.005        -            1.005        1.005        1.005        -            1.005        1.005        1.005        1.005        1.005        1.005        1.005        1.005        1.005        -            1.005        1.005        1.005        -          
CMS_lumi_ghosts-satellites_13TeV   lnN                 1.004        1.004        1.004        1.004        1.004        1.004        1.004        1.004        1.004        -            1.004        1.004        1.004        -            1.004        1.004        1.004        1.004        1.004        1.004        1.004        1.004        1.004        -            1.004        1.004        1.004        -            1.004        1.004        1.004        1.004        1.004        1.004        1.004        1.004        1.004        -            1.004        1.004        1.004        -            1.004        1.004        1.004        1.004        1.004        1.004        1.004        1.004        1.004        -            1.004        1.004        1.004        -          
CMS_lumi_xy-factorization_13TeV   lnN                  1.009        1.009        1.009        1.009        1.009        1.009        1.009        1.009        1.009        -            1.009        1.009        1.009        -            1.009        1.009        1.009        1.009        1.009        1.009        1.009        1.009        1.009        -            1.009        1.009        1.009        -            1.009        1.009        1.009        1.009        1.009        1.009        1.009        1.009        1.009        -            1.009        1.009        1.009        -            1.009        1.009        1.009        1.009        1.009        1.009        1.009        1.009        1.009        -            1.009        1.009        1.009        -          
CMS_reso_met_0Jet_2018_13TeV   shape                   1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            -            1.0          -            1.0          -            1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            -            1.0          -            1.0          -            1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            -            1.0          -            1.0          -            1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            -            1.0          -            1.0          -          
CMS_reso_met_1Jet_2018_13TeV   shape                   1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            -            1.0          -            1.0          -            1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            -            1.0          -            1.0          -            1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            -            1.0          -            1.0          -            1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            -            1.0          -            1.0          -          
CMS_reso_met_2Jet_2018_13TeV   shape                   1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            -            1.0          -            1.0          -            1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            -            1.0          -            1.0          -            1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            -            1.0          -            1.0          -            1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            -            1.0          -            1.0          -          
CMS_scale_e_13TeV       shape                          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -          
CMS_scale_e_emb_13TeV   shape                          -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -          
CMS_scale_m_eta1p2to2p1_13TeV   shape                  1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -          
CMS_scale_m_eta2p1to2p4_13TeV   shape                  1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -          
CMS_scale_m_etaLt1p2_13TeV   shape                     1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -          
CMS_scale_met_0Jet_2018_13TeV   shape                  1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            -            1.0          -            1.0          -            1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            -            1.0          -            1.0          -            1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            -            1.0          -            1.0          -            1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            -            1.0          -            1.0          -          
CMS_scale_met_1Jet_2018_13TeV   shape                  1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            -            1.0          -            1.0          -            1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            -            1.0          -            1.0          -            1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            -            1.0          -            1.0          -            1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            -            1.0          -            1.0          -          
CMS_scale_met_2Jet_2018_13TeV   shape                  1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            -            1.0          -            1.0          -            1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            -            1.0          -            1.0          -            1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            -            1.0          -            1.0          -            1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            -            1.0          -            1.0          -          
CMS_selection_dimuon_emb_2018_13TeV   lnN              -            -            -            -            -            -            -            -            -            1.04         -            -            -            -            -            -            -            -            -            -            -            -            -            1.04         -            -            -            -            -            -            -            -            -            -            -            -            -            1.04         -            -            -            -            -            -            -            -            -            -            -            -            -            1.04         -            -            -            -          
QCDscale_ggH            lnN                            1.039        -            -            -            -            -            -            -            -            -            1.039        -            1.039        -            1.039        -            -            -            -            -            -            -            -            -            1.039        -            1.039        -            1.039        -            -            -            -            -            -            -            -            -            1.039        -            1.039        -            1.039        -            -            -            -            -            -            -            -            -            1.039        -            1.039        -          
QCDscale_qqH            lnN                            -            1.005        1.005        -            -            -            1.005        -            -            -            -            -            -            -            -            1.005        1.005        -            -            -            1.005        -            -            -            -            -            -            -            -            1.005        1.005        -            -            -            1.005        -            -            -            -            -            -            -            -            1.005        1.005        -            -            -            1.005        -            -            -            -            -            -            -          
acceptance_pdf_gg       lnN                            0.999        -            -            -            -            -            -            -            -            -            0.999        -            0.999        -            1.001        -            -            -            -            -            -            -            -            -            1.001        -            1.001        -            1.003        -            -            -            -            -            -            -            -            -            1.003        -            1.003        -            1.005        -            -            -            -            -            -            -            -            -            1.005        -            1.005        -          
acceptance_pdf_vbf      lnN                            -            1.003        1.006        -            -            -            1.003        -            -            -            -            -            -            -            -            1.001        0.999        -            -            -            1.0          -            -            -            -            -            -            -            -            1.0          1.001        -            -            -            1.0          -            -            -            -            -            -            -            -            0.999        1.001        -            -            -            0.999        -            -            -            -            -            -            -          
acceptance_scale_gg     lnN                            1.02         -            -            -            -            -            -            -            -            -            1.025        -            1.025        -            0.979        -            -            -            -            -            -            -            -            -            0.978        -            0.981        -            0.944        -            -            -            -            -            -            -            -            -            0.938        -            0.943        -            0.916        -            -            -            -            -            -            -            -            -            0.903        -            0.92         -          
acceptance_scale_vbf    lnN                            -            0.996        1.005        -            -            -            0.999        -            -            -            -            -            -            -            -            0.999        1.002        -            -            -            0.998        -            -            -            -            -            -            -            -            1.015        1.015        -            -            -            1.016        -            -            -            -            -            -            -            -            0.992        0.987        -            -            -            0.991        -            -            -            -            -            -            -          
norm_Diboson            lnN                            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -          
norm_Diboson_mutaue_0jet   lnN                         -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
norm_Diboson_mutaue_1jet   lnN                         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
norm_Diboson_mutaue_2jet_gg   lnN                      -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
norm_Diboson_mutaue_2jet_vbf   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -          
norm_EWK                lnN                            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -          
norm_EWK_mutaue_0jet    lnN                            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
norm_EWK_mutaue_1jet    lnN                            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
norm_EWK_mutaue_2jet_gg   lnN                          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
norm_EWK_mutaue_2jet_vbf   lnN                         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -          
norm_T                  lnN                            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -          
norm_TT                 lnN                            -            -            -            -            -            -            -            -            1.06         -            -            -            -            -            -            -            -            -            -            -            -            -            1.06         -            -            -            -            -            -            -            -            -            -            -            -            -            1.06         -            -            -            -            -            -            -            -            -            -            -            -            -            1.06         -            -            -            -            -          
norm_TT_mutaue_0jet     lnN                            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
norm_TT_mutaue_1jet     lnN                            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
norm_TT_mutaue_2jet_gg   lnN                           -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
norm_TT_mutaue_2jet_vbf   lnN                          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -          
norm_T_mutaue_0jet      lnN                            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
norm_T_mutaue_1jet      lnN                            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
norm_T_mutaue_2jet_gg   lnN                            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
norm_T_mutaue_2jet_vbf   lnN                           -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -          
norm_Zothers            lnN                            -            -            -            -            -            -            -            1.04         -            -            -            -            -            -            -            -            -            -            -            -            -            1.04         -            -            -            -            -            -            -            -            -            -            -            -            -            1.04         -            -            -            -            -            -            -            -            -            -            -            -            -            1.04         -            -            -            -            -            -          
norm_Zothers_mutaue_0jet   lnN                         -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
norm_Zothers_mutaue_1jet   lnN                         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
norm_Zothers_mutaue_2jet_gg   lnN                      -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
norm_Zothers_mutaue_2jet_vbf   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -          
norm_w                  lnN                            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -          
pdf_Higgs_gg            lnN                            1.032        -            -            -            -            -            -            -            -            -            1.032        -            1.032        -            1.032        -            -            -            -            -            -            -            -            -            1.032        -            1.032        -            1.032        -            -            -            -            -            -            -            -            -            1.032        -            1.032        -            1.032        -            -            -            -            -            -            -            -            -            1.032        -            1.032        -          
pdf_Higgs_qq            lnN                            -            1.021        1.021        -            -            -            1.021        -            -            -            -            -            -            -            -            1.021        1.021        -            -            -            1.021        -            -            -            -            -            -            -            -            1.021        1.021        -            -            -            1.021        -            -            -            -            -            -            -            -            1.021        1.021        -            -            -            1.021        -            -            -            -            -            -            -          
