Combination of Name1=HMuTau_mutauhad_1_2016_m125.txt  Name2=HMuTau_mutauhad_2_2016_m125.txt  Name3=HMuTau_mutauhad_3_2016_m125.txt  Name4=HMuTau_mutauhad_4_2016_m125.txt
imax 4 number of bins
jmax 12 number of processes minus 1
kmax 131 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *       Name1   HMuTau_mutauhad_2016_m125.input.root HMuTau_mutauhad_1_2016/$PROCESS HMuTau_mutauhad_1_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name1   HMuTau_mutauhad_2016_m125.input.root HMuTau_mutauhad_1_2016/LFVGG$MASS HMuTau_mutauhad_1_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name1   HMuTau_mutauhad_2016_m125.input.root HMuTau_mutauhad_1_2016/LFVVBF$MASS HMuTau_mutauhad_1_2016/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name2   HMuTau_mutauhad_2016_m125.input.root HMuTau_mutauhad_2_2016/$PROCESS HMuTau_mutauhad_2_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name2   HMuTau_mutauhad_2016_m125.input.root HMuTau_mutauhad_2_2016/LFVGG$MASS HMuTau_mutauhad_2_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name2   HMuTau_mutauhad_2016_m125.input.root HMuTau_mutauhad_2_2016/LFVVBF$MASS HMuTau_mutauhad_2_2016/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name3   HMuTau_mutauhad_2016_m125.input.root HMuTau_mutauhad_3_2016/$PROCESS HMuTau_mutauhad_3_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name3   HMuTau_mutauhad_2016_m125.input.root HMuTau_mutauhad_3_2016/LFVGG$MASS HMuTau_mutauhad_3_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name3   HMuTau_mutauhad_2016_m125.input.root HMuTau_mutauhad_3_2016/LFVVBF$MASS HMuTau_mutauhad_3_2016/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name4   HMuTau_mutauhad_2016_m125.input.root HMuTau_mutauhad_4_2016/$PROCESS HMuTau_mutauhad_4_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name4   HMuTau_mutauhad_2016_m125.input.root HMuTau_mutauhad_4_2016/LFVGG$MASS HMuTau_mutauhad_4_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name4   HMuTau_mutauhad_2016_m125.input.root HMuTau_mutauhad_4_2016/LFVVBF$MASS HMuTau_mutauhad_4_2016/LFVVBF$MASS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1    Name2    Name3    Name4  
observation  101949   32884    10902    671    
----------------------------------------------------------------------------------------------------------------------------------
bin                                                             Name1     Name1     Name1     Name1     Name1     Name1     Name1     Name1     Name1     Name1     Name1     Name1     Name1     Name2     Name2     Name2     Name2     Name2     Name2     Name2     Name2     Name2     Name2     Name2     Name2     Name2     Name3     Name3     Name3     Name3     Name3     Name3     Name3     Name3     Name3     Name3     Name3     Name3     Name3     Name4     Name4     Name4     Name4     Name4     Name4     Name4     Name4     Name4     Name4     Name4     Name4     Name4   
process                                                         LFVGG     LFVVBF    qqH_htt   EWK       Diboson   qqH_hww   Zothers   TT        ZTauTau   Fakes     ggH_htt   T         ggH_hww   LFVGG     LFVVBF    qqH_htt   EWK       Diboson   qqH_hww   Zothers   TT        ZTauTau   Fakes     ggH_htt   T         ggH_hww   LFVGG     LFVVBF    qqH_htt   EWK       Diboson   qqH_hww   Zothers   TT        ZTauTau   Fakes     ggH_htt   T         ggH_hww   LFVGG     LFVVBF    qqH_htt   EWK       Diboson   qqH_hww   Zothers   TT        ZTauTau   Fakes     ggH_htt   T         ggH_hww 
process                                                         -1        0         1         2         3         4         5         6         7         8         9         10        11        -1        0         1         2         3         4         5         6         7         8         9         10        11        -1        0         1         2         3         4         5         6         7         8         9         10        11        -1        0         1         2         3         4         5         6         7         8         9         10        11      
rate                                                            737.211   7.33674   5.01118   84.6405   1461.79   0.128311  6002.09   294.255   58739.4   34996.5   467.482   173.479   4.07872   319.86    34.7795   24.8179   219.861   800.611   2.15321   1358.44   1169.83   15528.3   14088.6   206.208   433.72    13.8195   101.943   19.0936   14.1151   125.578   238.839   1.37277   295.813   1447.06   5366.92   3662.31   74.53     217.38    8.79399   11.8379   26.5172   19.4807   27.2118   18.8825   2.08932   15.6992   50.7104   352.452   213.068   8.41704   8.79473   1.05294 
----------------------------------------------------------------------------------------------------------------------------------
BR_htt_PU_alphas        lnN                                     -         -         1.0062    -         -         -         -         -         -         -         1.0062    -         -         -         -         1.0062    -         -         -         -         -         -         -         1.0062    -         -         -         -         1.0062    -         -         -         -         -         -         -         1.0062    -         -         -         -         1.0062    -         -         -         -         -         -         -         1.0062    -         -       
BR_htt_PU_mq            lnN                                     -         -         1.0099    -         -         -         -         -         -         -         1.0099    -         -         -         -         1.0099    -         -         -         -         -         -         -         1.0099    -         -         -         -         1.0099    -         -         -         -         -         -         -         1.0099    -         -         -         -         1.0099    -         -         -         -         -         -         -         1.0099    -         -       
BR_htt_THU              lnN                                     -         -         1.017     -         -         -         -         -         -         -         1.017     -         -         -         -         1.017     -         -         -         -         -         -         -         1.017     -         -         -         -         1.017     -         -         -         -         -         -         -         1.017     -         -         -         -         1.017     -         -         -         -         -         -         -         1.017     -         -       
BR_hww_PU_alphas        lnN                                     -         -         -         -         -         1.0066    -         -         -         -         -         -         1.0066    -         -         -         -         -         1.0066    -         -         -         -         -         -         1.0066    -         -         -         -         -         1.0066    -         -         -         -         -         -         1.0066    -         -         -         -         -         1.0066    -         -         -         -         -         -         1.0066  
BR_hww_PU_mq            lnN                                     -         -         -         -         -         1.0099    -         -         -         -         -         -         1.0099    -         -         -         -         -         1.0099    -         -         -         -         -         -         1.0099    -         -         -         -         -         1.0099    -         -         -         -         -         -         1.0099    -         -         -         -         -         1.0099    -         -         -         -         -         -         1.0099  
BR_hww_THU              lnN                                     -         -         -         -         -         1.0099    -         -         -         -         -         -         1.0099    -         -         -         -         -         1.0099    -         -         -         -         -         -         1.0099    -         -         -         -         -         1.0099    -         -         -         -         -         -         1.0099    -         -         -         -         -         1.0099    -         -         -         -         -         -         1.0099  
CMS_doublemutrg_2016    lnN                                     -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         -         -         -         1.04      -         -         -         -       
CMS_dyShape_2016        shape                                   -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -       
CMS_eff_b_2016          shape                                   1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0     
CMS_eff_m               lnN                                     1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.01      -         1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.01      -         1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.01      -         1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.01      -         1.02      1.02      1.02    
CMS_eff_m_emb           lnN                                     -         -         -         -         -         -         -         -         1.01732   -         -         -         -         -         -         -         -         -         -         -         -         1.01732   -         -         -         -         -         -         -         -         -         -         -         -         1.01732   -         -         -         -         -         -         -         -         -         -         -         -         1.01732   -         -         -         -       
CMS_eff_t_emb_pt30to35_2016   shape                             -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -       
CMS_eff_t_emb_pt35to40_2016   shape                             -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -       
CMS_eff_t_emb_ptgt40_2016   shape                               -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -       
CMS_eff_t_pt30to35_2016   shape                                 1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.5       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.5       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.5       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.5       -         1.0       1.0       1.0     
CMS_eff_t_pt35to40_2016   shape                                 1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.5       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.5       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.5       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.5       -         1.0       1.0       1.0     
CMS_eff_t_ptgt40_2016   shape                                   1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.5       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.5       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.5       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.5       -         1.0       1.0       1.0     
CMS_eff_trigger_emb_mutauh_2016   lnN                           -         -         -         -         -         -         -         -         1.02      -         -         -         -         -         -         -         -         -         -         -         -         1.02      -         -         -         -         -         -         -         -         -         -         -         -         1.02      -         -         -         -         -         -         -         -         -         -         -         -         1.02      -         -         -         -       
CMS_eff_trigger_mutauh_2016   lnN                               1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      -         -         1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      -         -         1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      -         -         1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      -         -         1.02      1.02      1.02    
CMS_etauFR_barrel_2016   shape                                  1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0     
CMS_etauFR_endcap_2016   shape                                  1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0     
CMS_lumi_13TeV_2016     lnN                                     1.022     1.022     1.022     1.022     1.022     1.022     1.022     1.022     -         -         1.022     1.022     1.022     1.022     1.022     1.022     1.022     1.022     1.022     1.022     1.022     -         -         1.022     1.022     1.022     1.022     1.022     1.022     1.022     1.022     1.022     1.022     1.022     -         -         1.022     1.022     1.022     1.022     1.022     1.022     1.022     1.022     1.022     1.022     1.022     -         -         1.022     1.022     1.022   
CMS_lumi_13TeV_BBD      lnN                                     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     -         -         1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     -         -         1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     -         -         1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     -         -         1.004     1.004     1.004   
CMS_lumi_13TeV_DB       lnN                                     1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     -         -         1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     -         -         1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     -         -         1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     -         -         1.005     1.005     1.005   
CMS_lumi_13TeV_GS       lnN                                     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     -         -         1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     -         -         1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     -         -         1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     -         -         1.004     1.004     1.004   
CMS_lumi_13TeV_XY       lnN                                     1.009     1.009     1.009     1.009     1.009     1.009     1.009     1.009     -         -         1.009     1.009     1.009     1.009     1.009     1.009     1.009     1.009     1.009     1.009     1.009     -         -         1.009     1.009     1.009     1.009     1.009     1.009     1.009     1.009     1.009     1.009     1.009     -         -         1.009     1.009     1.009     1.009     1.009     1.009     1.009     1.009     1.009     1.009     1.009     -         -         1.009     1.009     1.009   
CMS_muFR_p0_2016        shape                                   -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -       
CMS_muFR_p1_2016        shape                                   -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -       
CMS_mutauFR_eta0p4to0p8_2016   shape                            1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0     
CMS_mutauFR_eta0p8to1p2_2016   shape                            1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0     
CMS_mutauFR_eta1p2to1p7_2016   shape                            1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0     
CMS_mutauFR_etaGt1p7_2016   shape                               1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0     
CMS_mutauFR_etaLt0p4_2016   shape                               1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0     
CMS_pileup              shape                                   1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0     
CMS_prefiring           shape                                   1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0     
CMS_res_j_2016          shape                                   -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -       
CMS_res_met_0Jet_2016   shape                                   1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0     
CMS_res_met_1Jet_2016   shape                                   1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0     
CMS_res_met_2Jet_2016   shape                                   1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0     
CMS_scale_etauFR_barrel_1prong1pizero_2016   shape              1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0     
CMS_scale_etauFR_barrel_1prong_2016   shape                     1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0     
CMS_scale_etauFR_endcap_1prong1pizero_2016   shape              1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0     
CMS_scale_etauFR_endcap_1prong_2016   shape                     1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0     
CMS_scale_j_Absolute    shape                                   -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -       
CMS_scale_j_Absolute_2016   shape                               -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -       
CMS_scale_j_BBEC1       shape                                   -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -       
CMS_scale_j_BBEC1_2016   shape                                  -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -       
CMS_scale_j_EC2         shape                                   -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -       
CMS_scale_j_EC2_2016    shape                                   -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -       
CMS_scale_j_FlavorQCD   shape                                   -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -       
CMS_scale_j_HF          shape                                   -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -       
CMS_scale_j_HF_2016     shape                                   -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -       
CMS_scale_j_RelativeBal   shape                                 -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -       
CMS_scale_j_RelativeSample_2016   shape                         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -       
CMS_scale_m_eta1p2to2p1   shape                                 1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0     
CMS_scale_m_etaLt1p2    shape                                   1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0     
CMS_scale_met_0Jet_2016   shape                                 1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0     
CMS_scale_met_1Jet_2016   shape                                 1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0     
CMS_scale_met_2Jet_2016   shape                                 1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       -         -         -         1.0       -         1.0     
CMS_scale_met_charged   shape                                   -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -       
CMS_scale_met_ecal      shape                                   -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -       
CMS_scale_met_hcal      shape                                   -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -       
CMS_scale_met_hf        shape                                   -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         -         -         -         1.0       -         -         1.0       -         -         -         1.0       -       
CMS_scale_mutauFR_1prong1pizero_2016   shape                    1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0     
CMS_scale_mutauFR_1prong_2016   shape                           1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         1.0       1.0       1.0     
CMS_scale_t_1prong1pizero_2016   shape                          1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.5       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.5       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.5       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.5       -         1.0       1.0       1.0     
CMS_scale_t_1prong_2016   shape                                 1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.5       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.5       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.5       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.5       -         1.0       1.0       1.0     
CMS_scale_t_3prong1pizero_2016   shape                          1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.5       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.5       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.5       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.5       -         1.0       1.0       1.0     
CMS_scale_t_3prong_2016   shape                                 1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.5       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.5       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.5       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.5       -         1.0       1.0       1.0     
CMS_scale_t_emb_1prong1pizero_2016   shape                      -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -       
CMS_scale_t_emb_1prong_2016   shape                             -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -       
CMS_scale_t_emb_3prong1pizero_2016   shape                      -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -       
CMS_scale_t_emb_3prong_2016   shape                             -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -       
CMS_tauFR_p0_dm0_B_2016   shape                                 -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -       
CMS_tauFR_p0_dm0_E_2016   shape                                 -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -       
CMS_tauFR_p0_dm10_B_2016   shape                                -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -       
CMS_tauFR_p0_dm10_E_2016   shape                                -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -       
CMS_tauFR_p0_dm11_B_2016   shape                                -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -       
CMS_tauFR_p0_dm11_E_2016   shape                                -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -       
CMS_tauFR_p0_dm1_B_2016   shape                                 -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -       
CMS_tauFR_p0_dm1_E_2016   shape                                 -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -       
CMS_tauFR_p1_dm0_B_2016   shape                                 -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -       
CMS_tauFR_p1_dm0_E_2016   shape                                 -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -       
CMS_tauFR_p1_dm10_B_2016   shape                                -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -       
CMS_tauFR_p1_dm10_E_2016   shape                                -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -       
CMS_tauFR_p1_dm11_B_2016   shape                                -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -       
CMS_tauFR_p1_dm11_E_2016   shape                                -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -       
CMS_tauFR_p1_dm1_B_2016   shape                                 -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -       
CMS_tauFR_p1_dm1_E_2016   shape                                 -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -       
CMS_tau_tracking_pizero   shape                                 -         -         -         -         -         -         -         -         0.5       -         -         -         -         -         -         -         -         -         -         -         -         0.5       -         -         -         -         -         -         -         -         -         -         -         -         0.5       -         -         -         -         -         -         -         -         -         -         -         -         0.5       -         -         -         -       
CMS_tau_tracking_pizero_2016   shape                            -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -       
CMS_tau_tracking_prong   shape                                  -         -         -         -         -         -         -         -         0.5       -         -         -         -         -         -         -         -         -         -         -         -         0.5       -         -         -         -         -         -         -         -         -         -         -         -         0.5       -         -         -         -         -         -         -         -         -         -         -         -         0.5       -         -         -         -       
CMS_tau_tracking_prong_2016   shape                             -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -         -         -         -         -         -         -         -         -         0.866     -         -         -         -       
QCDscale_ggH            lnN                                     1.039     -         -         -         -         -         -         -         -         -         1.039     -         1.039     1.039     -         -         -         -         -         -         -         -         -         1.039     -         1.039     1.039     -         -         -         -         -         -         -         -         -         1.039     -         1.039     1.039     -         -         -         -         -         -         -         -         -         1.039     -         1.039   
QCDscale_ggH_ACCEPT     lnN                                     1.02      -         -         -         -         -         -         -         -         -         1.023     -         1.043     0.98      -         -         -         -         -         -         -         -         -         0.979     -         0.987     0.942     -         -         -         -         -         -         -         -         -         0.934     -         0.988     0.916     -         -         -         -         -         -         -         -         -         0.916     -         0.906   
QCDscale_qqH            lnN                                     -         1.005     1.005     -         -         1.005     -         -         -         -         -         -         -         -         1.005     1.005     -         -         1.005     -         -         -         -         -         -         -         -         1.005     1.005     -         -         1.005     -         -         -         -         -         -         -         -         1.005     1.005     -         -         1.005     -         -         -         -         -         -         -       
QCDscale_qqH_ACCEPT     lnN                                     -         0.997     1.003     -         -         1.005     -         -         -         -         -         -         -         -         0.999     0.999     -         -         0.994     -         -         -         -         -         -         -         -         1.014     1.015     -         -         1.02      -         -         -         -         -         -         -         -         0.992     0.991     -         -         0.992     -         -         -         -         -         -         -       
norm_Diboson            lnN                                     -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -       
norm_Diboson_mutauh_0jet   lnN                                  -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_Diboson_mutauh_1jet   lnN                                  -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_Diboson_mutauh_2jet_gg   lnN                               -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_Diboson_mutauh_2jet_vbf   lnN                              -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -       
norm_EWK                lnN                                     -         -         -         1.1       -         -         -         -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -       
norm_EWK_mutauh_0jet    lnN                                     -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_EWK_mutauh_1jet    lnN                                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_EWK_mutauh_2jet_gg   lnN                                   -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_EWK_mutauh_2jet_vbf   lnN                                  -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -       
norm_Fakes              lnN                                     -         -         -         -         -         -         -         -         -         1.3       -         -         -         -         -         -         -         -         -         -         -         -         1.3       -         -         -         -         -         -         -         -         -         -         -         -         1.3       -         -         -         -         -         -         -         -         -         -         -         -         1.3       -         -         -       
norm_Fakes_mutauh_0jet   lnN                                    -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_Fakes_mutauh_1jet   lnN                                    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_Fakes_mutauh_2jet_gg   lnN                                 -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_Fakes_mutauh_2jet_vbf   lnN                                -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.1       -         -         -       
norm_T                  lnN                                     -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         1.05      -       
norm_TT                 lnN                                     -         -         -         -         -         -         -         1.06      -         -         -         -         -         -         -         -         -         -         -         -         1.06      -         -         -         -         -         -         -         -         -         -         -         -         1.06      -         -         -         -         -         -         -         -         -         -         -         -         1.06      -         -         -         -         -       
norm_TT_mutauh_0jet     lnN                                     -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_TT_mutauh_1jet     lnN                                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_TT_mutauh_2jet_gg   lnN                                    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_TT_mutauh_2jet_vbf   lnN                                   -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -       
norm_T_mutauh_0jet      lnN                                     -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_T_mutauh_1jet      lnN                                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_T_mutauh_2jet_gg   lnN                                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_T_mutauh_2jet_vbf   lnN                                    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -       
norm_Zothers            lnN                                     -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -       
norm_Zothers_mutauh_0jet   lnN                                  -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_Zothers_mutauh_1jet   lnN                                  -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_Zothers_mutauh_2jet_gg   lnN                               -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
norm_Zothers_mutauh_2jet_vbf   lnN                              -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -       
pdf_Higgs_gg            lnN                                     1.032     -         -         -         -         -         -         -         -         -         1.032     -         1.032     1.032     -         -         -         -         -         -         -         -         -         1.032     -         1.032     1.032     -         -         -         -         -         -         -         -         -         1.032     -         1.032     1.032     -         -         -         -         -         -         -         -         -         1.032     -         1.032   
pdf_Higgs_gg_ACCEPT     lnN                                     0.998     -         -         -         -         -         -         -         -         -         0.997     -         0.995     1.002     -         -         -         -         -         -         -         -         -         1.003     -         1.002     1.007     -         -         -         -         -         -         -         -         -         1.008     -         1.005     1.011     -         -         -         -         -         -         -         -         -         1.012     -         1.015   
pdf_Higgs_qqbar         lnN                                     -         1.021     1.021     -         -         1.021     -         -         -         -         -         -         -         -         1.021     1.021     -         -         1.021     -         -         -         -         -         -         -         -         1.021     1.021     -         -         1.021     -         -         -         -         -         -         -         -         1.021     1.021     -         -         1.021     -         -         -         -         -         -         -       
pdf_Higgs_qqbar_ACCEPT   lnN                                    -         1.003     1.013     -         -         1.014     -         -         -         -         -         -         -         -         1.002     1.003     -         -         1.007     -         -         -         -         -         -         -         -         1.004     1.006     -         -         1.008     -         -         -         -         -         -         -         -         1.005     1.006     -         -         1.007     -         -         -         -         -         -         -       
Name4 autoMCStats 10 0 1
Name2 autoMCStats 10 0 1
Name3 autoMCStats 10 0 1
Name1 autoMCStats 10 0 1
