Combination of Name1=HETau_etaumu_1_2016_m125.txt  Name2=HETau_etaumu_2_2016_m125.txt  Name3=HETau_etaumu_3_2016_m125.txt  Name4=HETau_etaumu_4_2016_m125.txt
imax 4 number of bins
jmax 13 number of processes minus 1
kmax 90 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *       Name1   HETau_etaumu_2016_m125.input.root HETau_etaumu_1_2016/$PROCESS HETau_etaumu_1_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name1   HETau_etaumu_2016_m125.input.root HETau_etaumu_1_2016/LFVGG$MASS HETau_etaumu_1_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name1   HETau_etaumu_2016_m125.input.root HETau_etaumu_1_2016/LFVVBF$MASS HETau_etaumu_1_2016/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name2   HETau_etaumu_2016_m125.input.root HETau_etaumu_2_2016/$PROCESS HETau_etaumu_2_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name2   HETau_etaumu_2016_m125.input.root HETau_etaumu_2_2016/LFVGG$MASS HETau_etaumu_2_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name2   HETau_etaumu_2016_m125.input.root HETau_etaumu_2_2016/LFVVBF$MASS HETau_etaumu_2_2016/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name3   HETau_etaumu_2016_m125.input.root HETau_etaumu_3_2016/$PROCESS HETau_etaumu_3_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name3   HETau_etaumu_2016_m125.input.root HETau_etaumu_3_2016/LFVGG$MASS HETau_etaumu_3_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name3   HETau_etaumu_2016_m125.input.root HETau_etaumu_3_2016/LFVVBF$MASS HETau_etaumu_3_2016/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name4   HETau_etaumu_2016_m125.input.root HETau_etaumu_4_2016/$PROCESS HETau_etaumu_4_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name4   HETau_etaumu_2016_m125.input.root HETau_etaumu_4_2016/LFVGG$MASS HETau_etaumu_4_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name4   HETau_etaumu_2016_m125.input.root HETau_etaumu_4_2016/LFVVBF$MASS HETau_etaumu_4_2016/LFVVBF$MASS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1    Name2    Name3    Name4  
observation  96847    46314    25444    1899   
----------------------------------------------------------------------------------------------------------------------------------
bin                                                  Name1    Name1    Name1    Name1    Name1    Name1    Name1    Name1    Name1    Name1    Name1    Name1    Name1    Name1    Name2    Name2    Name2    Name2    Name2    Name2    Name2    Name2    Name2    Name2    Name2    Name2    Name2    Name2    Name3    Name3    Name3    Name3    Name3    Name3    Name3    Name3    Name3    Name3    Name3    Name3    Name3    Name3    Name4    Name4    Name4    Name4    Name4    Name4    Name4    Name4    Name4    Name4    Name4    Name4    Name4    Name4  
process                                              LFVGG    LFVVBF   qqH_htt  EWK      Diboson  W        qqH_hww  Zothers  TT       ZTauTau  ggH_htt  T        ggH_hww  QCD      LFVGG    LFVVBF   qqH_htt  EWK      Diboson  W        qqH_hww  Zothers  TT       ZTauTau  ggH_htt  T        ggH_hww  QCD      LFVGG    LFVVBF   qqH_htt  EWK      Diboson  W        qqH_hww  Zothers  TT       ZTauTau  ggH_htt  T        ggH_hww  QCD      LFVGG    LFVVBF   qqH_htt  EWK      Diboson  W        qqH_hww  Zothers  TT       ZTauTau  ggH_htt  T        ggH_hww  QCD    
process                                              -1       0        1        2        3        4        5        6        7        8        9        10       11       12       -1       0        1        2        3        4        5        6        7        8        9        10       11       12       -1       0        1        2        3        4        5        6        7        8        9        10       11       12       -1       0        1        2        3        4        5        6        7        8        9        10       11       12     
rate                                                 370.963  3.94218  3.06522  21.0849  17375.8  2804.88  7.96043  724.896  3257.49  59205    259.621  1736.77  659.176  8643.95  167.725  18.3309  14.5663  59.1989  6984.55  1560.67  42.7612  296.544  12327.4  15910.7  126.643  3821.03  414.582  3070.23  51.7516  9.31427  7.4304   50.7606  1931.11  388.986  21.8898  79.2261  14556.4  4685.58  42.6685  1780.11  148.65   791.154  6.73955  14.3223  13.2839  18.6297  206.66   48.0571  34.3578  7.64743  878.237  368.498  5.99373  140.374  18.4838  204.093
----------------------------------------------------------------------------------------------------------------------------------
BR_htt_PU_alphas        lnN                          -        -        1.0062   -        -        -        -        -        -        -        1.0062   -        -        -        -        -        1.0062   -        -        -        -        -        -        -        1.0062   -        -        -        -        -        1.0062   -        -        -        -        -        -        -        1.0062   -        -        -        -        -        1.0062   -        -        -        -        -        -        -        1.0062   -        -        -      
BR_htt_PU_mq            lnN                          -        -        1.0099   -        -        -        -        -        -        -        1.0099   -        -        -        -        -        1.0099   -        -        -        -        -        -        -        1.0099   -        -        -        -        -        1.0099   -        -        -        -        -        -        -        1.0099   -        -        -        -        -        1.0099   -        -        -        -        -        -        -        1.0099   -        -        -      
BR_htt_THU              lnN                          -        -        1.017    -        -        -        -        -        -        -        1.017    -        -        -        -        -        1.017    -        -        -        -        -        -        -        1.017    -        -        -        -        -        1.017    -        -        -        -        -        -        -        1.017    -        -        -        -        -        1.017    -        -        -        -        -        -        -        1.017    -        -        -      
BR_hww_PU_alphas        lnN                          -        -        -        -        -        -        1.0066   -        -        -        -        -        1.0066   -        -        -        -        -        -        -        1.0066   -        -        -        -        -        1.0066   -        -        -        -        -        -        -        1.0066   -        -        -        -        -        1.0066   -        -        -        -        -        -        -        1.0066   -        -        -        -        -        1.0066   -      
BR_hww_PU_mq            lnN                          -        -        -        -        -        -        1.0099   -        -        -        -        -        1.0099   -        -        -        -        -        -        -        1.0099   -        -        -        -        -        1.0099   -        -        -        -        -        -        -        1.0099   -        -        -        -        -        1.0099   -        -        -        -        -        -        -        1.0099   -        -        -        -        -        1.0099   -      
BR_hww_THU              lnN                          -        -        -        -        -        -        1.0099   -        -        -        -        -        1.0099   -        -        -        -        -        -        -        1.0099   -        -        -        -        -        1.0099   -        -        -        -        -        -        -        1.0099   -        -        -        -        -        1.0099   -        -        -        -        -        -        -        1.0099   -        -        -        -        -        1.0099   -      
CMS_doublemutrg_2016    lnN                          -        -        -        -        -        -        -        -        -        1.04     -        -        -        -        -        -        -        -        -        -        -        -        -        1.04     -        -        -        -        -        -        -        -        -        -        -        -        -        1.04     -        -        -        -        -        -        -        -        -        -        -        -        -        1.04     -        -        -        -      
CMS_dyShape_2016        shape                        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -      
CMS_eff_b_2016          shape                        1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -      
CMS_eff_e               lnN                          1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.01     1.02     1.02     1.02     -        1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.01     1.02     1.02     1.02     -        1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.01     1.02     1.02     1.02     -        1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.01     1.02     1.02     1.02     -      
CMS_eff_e_emb           lnN                          -        -        -        -        -        -        -        -        -        1.01732  -        -        -        -        -        -        -        -        -        -        -        -        -        1.01732  -        -        -        -        -        -        -        -        -        -        -        -        -        1.01732  -        -        -        -        -        -        -        -        -        -        -        -        -        1.01732  -        -        -        -      
CMS_eff_m               lnN                          1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.01     1.02     1.02     1.02     -        1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.01     1.02     1.02     1.02     -        1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.01     1.02     1.02     1.02     -        1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.01     1.02     1.02     1.02     -      
CMS_eff_m_emb           lnN                          -        -        -        -        -        -        -        -        -        1.01732  -        -        -        -        -        -        -        -        -        -        -        -        -        1.01732  -        -        -        -        -        -        -        -        -        -        -        -        -        1.01732  -        -        -        -        -        -        -        -        -        -        -        -        -        1.01732  -        -        -        -      
CMS_eff_trigger_emb_etaumu_2016   lnN                -        -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        -        -        -        -        -        1.02     -        -        -        -      
CMS_eff_trigger_etaumu_2016   lnN                    1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     -        1.02     1.02     1.02     -        1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     -        1.02     1.02     1.02     -        1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     -        1.02     1.02     1.02     -        1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     -        1.02     1.02     1.02     -      
CMS_lumi_13TeV_2016     lnN                          1.022    1.022    1.022    1.022    1.022    1.022    1.022    1.022    1.022    -        1.022    1.022    1.022    -        1.022    1.022    1.022    1.022    1.022    1.022    1.022    1.022    1.022    -        1.022    1.022    1.022    -        1.022    1.022    1.022    1.022    1.022    1.022    1.022    1.022    1.022    -        1.022    1.022    1.022    -        1.022    1.022    1.022    1.022    1.022    1.022    1.022    1.022    1.022    -        1.022    1.022    1.022    -      
CMS_lumi_13TeV_BBD      lnN                          1.004    1.004    1.004    1.004    1.004    1.004    1.004    1.004    1.004    -        1.004    1.004    1.004    -        1.004    1.004    1.004    1.004    1.004    1.004    1.004    1.004    1.004    -        1.004    1.004    1.004    -        1.004    1.004    1.004    1.004    1.004    1.004    1.004    1.004    1.004    -        1.004    1.004    1.004    -        1.004    1.004    1.004    1.004    1.004    1.004    1.004    1.004    1.004    -        1.004    1.004    1.004    -      
CMS_lumi_13TeV_DB       lnN                          1.005    1.005    1.005    1.005    1.005    1.005    1.005    1.005    1.005    -        1.005    1.005    1.005    -        1.005    1.005    1.005    1.005    1.005    1.005    1.005    1.005    1.005    -        1.005    1.005    1.005    -        1.005    1.005    1.005    1.005    1.005    1.005    1.005    1.005    1.005    -        1.005    1.005    1.005    -        1.005    1.005    1.005    1.005    1.005    1.005    1.005    1.005    1.005    -        1.005    1.005    1.005    -      
CMS_lumi_13TeV_GS       lnN                          1.004    1.004    1.004    1.004    1.004    1.004    1.004    1.004    1.004    -        1.004    1.004    1.004    -        1.004    1.004    1.004    1.004    1.004    1.004    1.004    1.004    1.004    -        1.004    1.004    1.004    -        1.004    1.004    1.004    1.004    1.004    1.004    1.004    1.004    1.004    -        1.004    1.004    1.004    -        1.004    1.004    1.004    1.004    1.004    1.004    1.004    1.004    1.004    -        1.004    1.004    1.004    -      
CMS_lumi_13TeV_XY       lnN                          1.009    1.009    1.009    1.009    1.009    1.009    1.009    1.009    1.009    -        1.009    1.009    1.009    -        1.009    1.009    1.009    1.009    1.009    1.009    1.009    1.009    1.009    -        1.009    1.009    1.009    -        1.009    1.009    1.009    1.009    1.009    1.009    1.009    1.009    1.009    -        1.009    1.009    1.009    -        1.009    1.009    1.009    1.009    1.009    1.009    1.009    1.009    1.009    -        1.009    1.009    1.009    -      
CMS_pileup              shape                        1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -      
CMS_prefiring           shape                        1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -      
CMS_qcd_0jet_rate_2016   shape                       -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        1.0    
CMS_qcd_0jet_shape_2016   shape                      -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        1.0    
CMS_qcd_1jet_rate_2016   shape                       -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        1.0    
CMS_qcd_1jet_shape_2016   shape                      -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        1.0    
CMS_qcd_2jet_rate_2016   shape                       -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        1.0    
CMS_qcd_2jet_shape_2016   shape                      -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        1.0    
CMS_qcd_extrapolation   shape                        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        1.0    
CMS_res_j_2016          shape                        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -      
CMS_res_met_0Jet_2016   shape                        1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        -        1.0      -        1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        -        1.0      -        1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        -        1.0      -        1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        -        1.0      -        1.0      -      
CMS_res_met_1Jet_2016   shape                        1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        -        1.0      -        1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        -        1.0      -        1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        -        1.0      -        1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        -        1.0      -        1.0      -      
CMS_res_met_2Jet_2016   shape                        1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        -        1.0      -        1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        -        1.0      -        1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        -        1.0      -        1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        -        1.0      -        1.0      -      
CMS_scale_e             shape                        1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -      
CMS_scale_e_emb         shape                        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -      
CMS_scale_j_Absolute    shape                        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -      
CMS_scale_j_Absolute_2016   shape                    -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -      
CMS_scale_j_BBEC1       shape                        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -      
CMS_scale_j_BBEC1_2016   shape                       -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -      
CMS_scale_j_EC2         shape                        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -      
CMS_scale_j_EC2_2016    shape                        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -      
CMS_scale_j_FlavorQCD   shape                        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -      
CMS_scale_j_HF          shape                        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -      
CMS_scale_j_HF_2016     shape                        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -      
CMS_scale_j_RelativeBal   shape                      -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -      
CMS_scale_j_RelativeSample_2016   shape              -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -      
CMS_scale_m_eta1p2to2p1   shape                      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -      
CMS_scale_m_eta2p1to2p4   shape                      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -      
CMS_scale_m_etaLt1p2    shape                        1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -      
CMS_scale_met_0Jet_2016   shape                      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        -        1.0      -        1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        -        1.0      -        1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        -        1.0      -        1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        -        1.0      -        1.0      -      
CMS_scale_met_1Jet_2016   shape                      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        -        1.0      -        1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        -        1.0      -        1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        -        1.0      -        1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        -        1.0      -        1.0      -      
CMS_scale_met_2Jet_2016   shape                      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        -        1.0      -        1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        -        1.0      -        1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        -        1.0      -        1.0      -        1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      -        -        1.0      -        1.0      -      
CMS_scale_met_charged   shape                        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -      
CMS_scale_met_ecal      shape                        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -      
CMS_scale_met_hcal      shape                        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -      
CMS_scale_met_hf        shape                        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -        -        -        -        -        1.0      -        -        -        1.0      -        -        1.0      -        -      
QCDscale_ggH            lnN                          1.039    -        -        -        -        -        -        -        -        -        1.039    -        1.039    -        1.039    -        -        -        -        -        -        -        -        -        1.039    -        1.039    -        1.039    -        -        -        -        -        -        -        -        -        1.039    -        1.039    -        1.039    -        -        -        -        -        -        -        -        -        1.039    -        1.039    -      
QCDscale_ggH_ACCEPT     lnN                          1.015    -        -        -        -        -        -        -        -        -        1.024    -        1.003    -        0.981    -        -        -        -        -        -        -        -        -        0.982    -        1.006    -        0.965    -        -        -        -        -        -        -        -        -        0.935    -        0.968    -        0.912    -        -        -        -        -        -        -        -        -        0.898    -        1.0      -      
QCDscale_qqH            lnN                          -        1.005    1.005    -        -        -        1.005    -        -        -        -        -        -        -        -        1.005    1.005    -        -        -        1.005    -        -        -        -        -        -        -        -        1.005    1.005    -        -        -        1.005    -        -        -        -        -        -        -        -        1.005    1.005    -        -        -        1.005    -        -        -        -        -        -        -      
QCDscale_qqH_ACCEPT     lnN                          -        0.987    1.024    -        -        -        0.976    -        -        -        -        -        -        -        -        0.994    0.994    -        -        -        0.999    -        -        -        -        -        -        -        -        0.999    1.035    -        -        -        1.022    -        -        -        -        -        -        -        -        1.021    0.981    -        -        -        0.995    -        -        -        -        -        -        -      
norm_Diboson            lnN                          -        -        -        -        1.05     -        -        -        -        -        -        -        -        -        -        -        -        -        1.05     -        -        -        -        -        -        -        -        -        -        -        -        -        1.05     -        -        -        -        -        -        -        -        -        -        -        -        -        1.05     -        -        -        -        -        -        -        -        -      
norm_Diboson_etaumu_0jet   lnN                       -        -        -        -        1.05     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
norm_Diboson_etaumu_1jet   lnN                       -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.05     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
norm_Diboson_etaumu_2jet_gg   lnN                    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.05     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
norm_Diboson_etaumu_2jet_vbf   lnN                   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.05     -        -        -        -        -        -        -        -        -      
norm_EWK                lnN                          -        -        -        1.1      -        -        -        -        -        -        -        -        -        -        -        -        -        1.1      -        -        -        -        -        -        -        -        -        -        -        -        -        1.1      -        -        -        -        -        -        -        -        -        -        -        -        -        1.1      -        -        -        -        -        -        -        -        -        -      
norm_EWK_etaumu_0jet    lnN                          -        -        -        1.05     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
norm_EWK_etaumu_1jet    lnN                          -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.05     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
norm_EWK_etaumu_2jet_gg   lnN                        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.05     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
norm_EWK_etaumu_2jet_vbf   lnN                       -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.05     -        -        -        -        -        -        -        -        -        -      
norm_T                  lnN                          -        -        -        -        -        -        -        -        -        -        -        1.05     -        -        -        -        -        -        -        -        -        -        -        -        -        1.05     -        -        -        -        -        -        -        -        -        -        -        -        -        1.05     -        -        -        -        -        -        -        -        -        -        -        -        -        1.05     -        -      
norm_TT                 lnN                          -        -        -        -        -        -        -        -        1.06     -        -        -        -        -        -        -        -        -        -        -        -        -        1.06     -        -        -        -        -        -        -        -        -        -        -        -        -        1.06     -        -        -        -        -        -        -        -        -        -        -        -        -        1.06     -        -        -        -        -      
norm_TT_etaumu_0jet     lnN                          -        -        -        -        -        -        -        -        1.05     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
norm_TT_etaumu_1jet     lnN                          -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.05     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
norm_TT_etaumu_2jet_gg   lnN                         -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.05     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
norm_TT_etaumu_2jet_vbf   lnN                        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.05     -        -        -        -        -      
norm_T_etaumu_0jet      lnN                          -        -        -        -        -        -        -        -        -        -        -        1.05     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
norm_T_etaumu_1jet      lnN                          -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.05     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
norm_T_etaumu_2jet_gg   lnN                          -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.05     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
norm_T_etaumu_2jet_vbf   lnN                         -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.05     -        -      
norm_W                  lnN                          -        -        -        -        -        1.1      -        -        -        -        -        -        -        -        -        -        -        -        -        1.1      -        -        -        -        -        -        -        -        -        -        -        -        -        1.1      -        -        -        -        -        -        -        -        -        -        -        -        -        1.1      -        -        -        -        -        -        -        -      
norm_Zothers            lnN                          -        -        -        -        -        -        -        1.04     -        -        -        -        -        -        -        -        -        -        -        -        -        1.04     -        -        -        -        -        -        -        -        -        -        -        -        -        1.04     -        -        -        -        -        -        -        -        -        -        -        -        -        1.04     -        -        -        -        -        -      
norm_Zothers_etaumu_0jet   lnN                       -        -        -        -        -        -        -        1.05     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
norm_Zothers_etaumu_1jet   lnN                       -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.05     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
norm_Zothers_etaumu_2jet_gg   lnN                    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.05     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
norm_Zothers_etaumu_2jet_vbf   lnN                   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.05     -        -        -        -        -        -      
pdf_Higgs_gg            lnN                          1.032    -        -        -        -        -        -        -        -        -        1.032    -        1.032    -        1.032    -        -        -        -        -        -        -        -        -        1.032    -        1.032    -        1.032    -        -        -        -        -        -        -        -        -        1.032    -        1.032    -        1.032    -        -        -        -        -        -        -        -        -        1.032    -        1.032    -      
pdf_Higgs_gg_ACCEPT     lnN                          0.998    -        -        -        -        -        -        -        -        -        0.997    -        0.999    -        1.002    -        -        -        -        -        -        -        -        -        1.002    -        1.001    -        1.006    -        -        -        -        -        -        -        -        -        1.006    -        1.003    -        1.011    -        -        -        -        -        -        -        -        -        1.028    -        1.002    -      
pdf_Higgs_qqbar         lnN                          -        1.021    1.021    -        -        -        1.021    -        -        -        -        -        -        -        -        1.021    1.021    -        -        -        1.021    -        -        -        -        -        -        -        -        1.021    1.021    -        -        -        1.021    -        -        -        -        -        -        -        -        1.021    1.021    -        -        -        1.021    -        -        -        -        -        -        -      
pdf_Higgs_qqbar_ACCEPT   lnN                         -        1.022    1.023    -        -        -        1.019    -        -        -        -        -        -        -        -        1.01     1.009    -        -        -        1.004    -        -        -        -        -        -        -        -        1.023    1.012    -        -        -        1.012    -        -        -        -        -        -        -        -        1.018    1.018    -        -        -        1.011    -        -        -        -        -        -        -      
Name4 autoMCStats 10 0 1
Name2 autoMCStats 10 0 1
Name3 autoMCStats 10 0 1
Name1 autoMCStats 10 0 1
