# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-806-g6af279a-dirty
imax    1 number of bins
jmax    13 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HETau_etaumu_2_2018 HETau_etaumu_2018_m125.input.root HETau_etaumu_2_2018/$PROCESS HETau_etaumu_2_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG HETau_etaumu_2_2018 HETau_etaumu_2018_m125.input.root HETau_etaumu_2_2018/LFVGG$MASS HETau_etaumu_2_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HETau_etaumu_2_2018 HETau_etaumu_2018_m125.input.root HETau_etaumu_2_2018/LFVVBF$MASS HETau_etaumu_2_2018/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HETau_etaumu_2_2018 
observation  91822.8940      
--------------------------------------------------------------------------------
bin                                         HETau_etaumu_2_2018 HETau_etaumu_2_2018 HETau_etaumu_2_2018 HETau_etaumu_2_2018 HETau_etaumu_2_2018 HETau_etaumu_2_2018 HETau_etaumu_2_2018 HETau_etaumu_2_2018 HETau_etaumu_2_2018 HETau_etaumu_2_2018 HETau_etaumu_2_2018 HETau_etaumu_2_2018 HETau_etaumu_2_2018 HETau_etaumu_2_2018 
process                                     ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             W               TT              T               Diboson         QCD             ZTauTau         LFVGG           LFVVBF          
process                                     1               2               3               4               5               6               7               8               9               10              11              12              -1              0               
rate                                        229.278         26.2599         661.716         74.7301         613.631         136.159         2899.43         22853.2         6423.66         12925.3         13384.8         30397.4         323.922         34.5465         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                    lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                        lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                          lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                    lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                        lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
BR_hww_THU                          lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
CMS_DYpTreweight_2018_13TeV         shape   -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_Jer_2018_13TeV                  shape   -               -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_Jes_JetAbsolute_13TeV           shape   -               -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_Jes_JetAbsolute_2018_13TeV      shape   -               -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_Jes_JetBBEC1_13TeV              shape   -               -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_Jes_JetBBEC1_2018_13TeV         shape   -               -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_Jes_JetEC2_13TeV                shape   -               -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_Jes_JetEC2_2018_13TeV           shape   -               -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_Jes_JetFlavorQCD_13TeV          shape   -               -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_Jes_JetHF_13TeV                 shape   -               -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_Jes_JetHF_2018_13TeV            shape   -               -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_Jes_JetRelativeBal_13TeV        shape   -               -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_Jes_JetRelativeSample_13TeV     shape   -               -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_MET_chargedUes_13TeV            shape   -               -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_MET_ecalUes_13TeV               shape   -               -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_MET_hcalUes_13TeV               shape   -               -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_MET_hfUes_13TeV                 shape   -               -               -               -               -               -               -               1               1               1               -               -               -               -               
CMS_Pileup_13TeV                    shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_QCD_0JetRate_2018_13TeV         shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_QCD_0JetShape_2018_13TeV        shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_QCD_1JetRate_2018_13TeV         shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_QCD_1JetShape_2018_13TeV        shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_QCD_2JetRate_2018_13TeV         shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_QCD_2JetShape_2018_13TeV        shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_QCD_Extrapolation_13TeV         shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_Trigger_emb_etaumu_2018_13TeV   lnN     -               -               -               -               -               -               -               -               -               -               -               1.02            -               -               
CMS_Trigger_etaumu_2018_13TeV       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_eff_btag_2018_13TeV             shape   -               -               -               -               -               -               -               1               1               -               -               -               -               -               
CMS_lumi_2018_13TeV                 lnN     1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               -               1.022           1.022           
CMS_lumi_beam-beam-deflection_13TeV lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_dynamic-beta_13TeV         lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           
CMS_lumi_ghosts-satellites_13TeV    lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_xy-factorization_13TeV     lnN     1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               -               1.009           1.009           
CMS_reso_met_0Jet_2018_13TeV        shape   1               1               1               1               1               1               1               -               -               -               -               -               1               1               
CMS_reso_met_1Jet_2018_13TeV        shape   1               1               1               1               1               1               1               -               -               -               -               -               1               1               
CMS_reso_met_2Jet_2018_13TeV        shape   1               1               1               1               1               1               1               -               -               -               -               -               1               1               
CMS_scale_e_13TeV                   shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_e_emb_13TeV               shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_scale_m_eta1p2to2p1_13TeV       shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_m_eta2p1to2p4_13TeV       shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_m_etaLt1p2_13TeV          shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_met_0Jet_2018_13TeV       shape   1               1               1               1               1               1               1               -               -               -               -               -               1               1               
CMS_scale_met_1Jet_2018_13TeV       shape   1               1               1               1               1               1               1               -               -               -               -               -               1               1               
CMS_scale_met_2Jet_2018_13TeV       shape   1               1               1               1               1               1               1               -               -               -               -               -               1               1               
CMS_selection_dimuon_emb_2018_13TeV lnN     -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               
QCDscale_ggH                        lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               -               1.039           -               
QCDscale_qqH                        lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               -               1.005           
acceptance_pdf_gg                   lnN     1.001           -               1.001           -               -               -               -               -               -               -               -               -               1.001           -               
acceptance_pdf_vbf                  lnN     -               1.001           -               1               -               -               -               -               -               -               -               -               -               1.001           
acceptance_scale_gg                 lnN     0.98            -               0.985           -               -               -               -               -               -               -               -               -               0.979           -               
acceptance_scale_vbf                lnN     -               0.995           -               0.997           -               -               -               -               -               -               -               -               -               0.991           
norm_Diboson                        lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_etaumu_1jet            lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                            lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               
norm_EWK_etaumu_1jet                lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               
norm_T                              lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                             lnN     -               -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_etaumu_1jet                 lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_etaumu_1jet                  lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_Zothers                        lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               -               
norm_Zothers_etaumu_1jet            lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               
norm_w                              lnN     -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               
pdf_Higgs_gg                        lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_qq                        lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               -               1.021           
