# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-810-g7d57a4a0-dirty
imax    1 number of bins
jmax    12 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HMuTau_mutauhad_1_2016 HMuTau_mutauhad_2016_m125.input.root HMuTau_mutauhad_1_2016/$PROCESS HMuTau_mutauhad_1_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG HMuTau_mutauhad_1_2016 HMuTau_mutauhad_2016_m125.input.root HMuTau_mutauhad_1_2016/LFVGG$MASS HMuTau_mutauhad_1_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HMuTau_mutauhad_1_2016 HMuTau_mutauhad_2016_m125.input.root HMuTau_mutauhad_1_2016/LFVVBF$MASS HMuTau_mutauhad_1_2016/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HMuTau_mutauhad_1_2016 
observation  101949.0        
--------------------------------------------------------------------------------
bin                                                HMuTau_mutauhad_1_2016 HMuTau_mutauhad_1_2016 HMuTau_mutauhad_1_2016 HMuTau_mutauhad_1_2016 HMuTau_mutauhad_1_2016 HMuTau_mutauhad_1_2016 HMuTau_mutauhad_1_2016 HMuTau_mutauhad_1_2016 HMuTau_mutauhad_1_2016 HMuTau_mutauhad_1_2016 HMuTau_mutauhad_1_2016 HMuTau_mutauhad_1_2016 HMuTau_mutauhad_1_2016 
process                                            ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             TT              T               Diboson         Fakes           ZTauTau         LFVGG           LFVVBF          
process                                            1               2               3               4               5               6               7               8               9               10              11              -1              0               
rate                                               467.482         5.01118         4.07872         0.128311        6002.09         84.6405         294.255         173.479         1461.79         34996.5         58739.4         737.211         7.33674         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                           lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                               lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                                 lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                           lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                               lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
BR_hww_THU                                 lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2016                       lnN     -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2016                           shape   -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_eff_b_2016                             lnN     0.99921/1.00079 0.997875/1.00216 1/1             1/1.00159       0.999226/1.00077 0.996847/1.00315 0.934538/1.06792 0.964808/1.03557 0.998634/1.00138 -               -               0.999191/1.00081 0.997428/1.00257 
CMS_eff_m                                  lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_m_emb                              lnN     -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_t_emb_pt30to35_2016                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_pt35to40_2016                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_ptgt40_2016                  shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_pt30to35_2016                    shape?  1.0049/0.995102 1.00479/0.99521 1.00884/0.991163 1.00706/0.992942 1/1             1.00076/0.999241 1.0042/0.995801 1.0046/0.995404 1.00513/0.994867 -               0.5             1.00422/0.995778 1.00425/0.995753 
CMS_eff_t_pt35to40_2016                    shape?  1.00537/0.994631 1.00531/0.994686 1.00572/0.994279 1.00348/0.996522 1/1             1.00086/0.999142 1.00393/0.996073 1.00371/0.996292 1.00485/0.995145 -               0.5             1.00483/0.995174 1.00434/0.995658 
CMS_eff_t_ptgt40_2016                      shape?  1.0223/0.974072 1.02211/0.974288 1.00719/0.991641 1.0077/0.991045 1/0.999996      1.00087/0.998993 1.02185/0.97459 1.01693/0.98032 1.01697/0.980273 -               0.5             1.0242/0.971857 1.02468/0.971307 
CMS_eff_trigger_emb_mutauh_2016            lnN     -               -               -               -               -               -               -               -               -               -               1.02            -               -               
CMS_eff_trigger_mutauh_2016                lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_etauFR_barrel_2016                     lnN     1.00013/0.999875 1.00008/0.999923 1.00692/0.993077 1.00448/0.995515 1.00005/0.999946 1/1             1.00132/0.998678 1.00213/0.997872 1.00254/0.997458 -               -               1.0002/0.999805 1.00021/0.999788 
CMS_etauFR_endcap_2016                     lnN     1.00002/0.999982 1.00021/0.999788 1.00173/0.998275 1/1             1.00001/0.999991 1/1             1.00013/0.999874 1.00021/0.999789 1.0009/0.999101 -               -               1.00001/0.999991 1/0.999995      
CMS_lumi_13TeV_2016                        lnN     1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               -               1.022           1.022           
CMS_lumi_13TeV_BBD                         lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_13TeV_DB                          lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           
CMS_lumi_13TeV_GS                          lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_13TeV_XY                          lnN     1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               -               1.009           1.009           
CMS_muFR_p0_2016                           shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_muFR_p1_2016                           shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_mutauFR_eta0p4to0p8_2016               lnN     1/1             1/1             1/1             1/1             1.0208/0.979205 1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_mutauFR_eta0p8to1p2_2016               lnN     1/0.999996      1/1             1/1             1/1             1.02096/0.979043 1/1             1/1             1/1             1.00009/0.999907 -               -               1.00003/0.999975 1/1             
CMS_mutauFR_eta1p2to1p7_2016               lnN     1.00001/0.999993 1/1             1/1             1/1             1.03251/0.96749 1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_mutauFR_etaGt1p7_2016                  lnN     1/1             1/1             1/1             1/1             1.02004/0.979956 1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_mutauFR_etaLt0p4_2016                  lnN     1/1             1/1             1/1             1/1             1.03831/0.961694 1/1             1/0.999995      1/1             1.0001/0.999903 -               -               1.00001/0.999989 1/1             
CMS_pileup                                 lnN     0.990695/1.00897 0.992511/1.00899 0.998438/1.00156 0.935305/1.06315 1.00181/0.996614 1.00789/0.989008 1.00116/0.999111 0.995714/1.00276 0.988318/1.01014 -               -               0.996778/1.00226 0.995472/1.00204 
CMS_prefiring                              lnN     0.999656/1.00033 0.998941/1.00103 0.999582/1.00042 0.999358/1.00064 0.999575/1.00041 0.999413/1.00058 0.999284/1.00071 0.999588/1.0004 0.9994/1.00059  -               -               0.99962/1.00038 0.998636/1.00135 
CMS_res_j_2016                             lnN     -               -               -               -               -               -               0.970287/1.02483 0.975904/1.01775 0.983582/1.02071 -               -               -               -               
CMS_res_met_0Jet_2016                      lnN     0.99715/1.00284 0.999003/1.00423 1/1             1/1             0.999112/1.00083 0.998258/1.00174 -               -               -               -               -               0.998516/1.00133 0.999405/1.00032 
CMS_res_met_1Jet_2016                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_2Jet_2016                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_etauFR_barrel_1prong1pizero_2016 lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             0.99907/1       -               -               1/1             1/1             
CMS_scale_etauFR_barrel_1prong_2016        lnN     1/1             1/1             1/1             1/1             1/1             1/1             0.999943/1.00006 0.998488/1.00151 1/1             -               -               1/1             1/1             
CMS_scale_etauFR_endcap_1prong1pizero_2016 lnN     0.999934/1      1/1             1/1             1/1             1/1             1/1             1/1             1/1             0.999169/1.00011 -               -               1/1             1/1             
CMS_scale_etauFR_endcap_1prong_2016        lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             0.99953/1.00047 -               -               1/1             1/1             
CMS_scale_j_Absolute                       lnN     -               -               -               -               -               -               0.956689/1.03566 0.979063/1.02997 0.991963/1.01258 -               -               -               -               
CMS_scale_j_Absolute_2016                  lnN     -               -               -               -               -               -               0.974773/1.0218 0.989224/1.01496 0.994635/1.00817 -               -               -               -               
CMS_scale_j_BBEC1                          lnN     -               -               -               -               -               -               0.986241/1.00867 0.993932/1.00682 0.998693/1.00414 -               -               -               -               
CMS_scale_j_BBEC1_2016                     lnN     -               -               -               -               -               -               0.988914/1.00725 0.998245/1.01117 0.997631/1.00523 -               -               -               -               
CMS_scale_j_EC2                            lnN     -               -               -               -               -               -               0.990918/1.00374 0.994891/1.01131 0.999099/1.00429 -               -               -               -               
CMS_scale_j_EC2_2016                       lnN     -               -               -               -               -               -               0.988172/1.0083 0.990704/1.01179 0.998749/1.006  -               -               -               -               
CMS_scale_j_FlavorQCD                      lnN     -               -               -               -               -               -               0.937912/1.05564 0.968061/1.04592 0.984071/1.01892 -               -               -               -               
CMS_scale_j_HF                             lnN     -               -               -               -               -               -               0.99597/1.00438 0.995869/1.00265 1.00022/0.999779 -               -               -               -               
CMS_scale_j_HF_2016                        lnN     -               -               -               -               -               -               0.998368/1.00259 0.997287/1.0011 1.00094/0.999065 -               -               -               -               
CMS_scale_j_RelativeBal                    lnN     -               -               -               -               -               -               1.0224/0.982801 1.02223/0.984817 1.01113/0.997335 -               -               -               -               
CMS_scale_j_RelativeSample_2016            lnN     -               -               -               -               -               -               0.993528/1.00647 0.998486/1.00151 0.999424/1.00058 -               -               -               -               
CMS_scale_m_eta1p2to2p1                    shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_m_etaLt1p2                       shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_met_0Jet_2016                    lnN     1/0.999999      0.999003/1.00099 1/1             1/1             1.00017/0.999827 0.994607/1.00003 -               -               -               -               -               1.00028/0.999887 1/1             
CMS_scale_met_1Jet_2016                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_2Jet_2016                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_charged                      lnN     -               -               -               -               -               -               0.9967/1.00091  0.998469/1.00153 0.999866/1.00131 -               -               -               -               
CMS_scale_met_ecal                         lnN     -               -               -               -               -               -               0.998445/1.00156 1.00087/0.99904 0.999894/1.00056 -               -               -               -               
CMS_scale_met_hcal                         lnN     -               -               -               -               -               -               1.00129/0.999986 0.994951/1.00283 0.997845/1.00195 -               -               -               -               
CMS_scale_met_hf                           lnN     -               -               -               -               -               -               1.00142/0.998485 0.987478/1.00372 0.996646/1.00337 -               -               -               -               
CMS_scale_mutauFR_1prong1pizero_2016       lnN     1/1             1/1             1/1             1/1             0.999591/1.00014 1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_mutauFR_1prong_2016              lnN     1/1             1/1             1/1             1/1             0.999591/1.00014 1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_t_1prong1pizero_2016             shape?  0.998885/1.0011 0.997922/1.00209 1/1             1/1             1/1             1/1             0.997457/1.00188 0.999928/1.00006 0.997536/1.00148 -               0.5             0.999637/1.00042 1/1             
CMS_scale_t_1prong_2016                    shape?  0.999126/1.0007 1/1             1/1             1/1             1/1             1/1             0.998284/1.00019 0.997923/1.00103 0.99935/1.0011  -               0.5             0.999868/1.00019 1/1             
CMS_scale_t_3prong1pizero_2016             shape?  0.999616/1.00033 0.999061/1.00094 1/1             1/1             1/1             1/1             0.999836/1.00059 1/1             0.999995/1.0007 -               0.5             0.999913/1      1/1             
CMS_scale_t_3prong_2016                    shape?  0.99919/1.001   1/1             1/1             1/1             1/1             1/1             0.997541/1.0017 0.998905/1.00369 0.998978/1.00036 -               0.5             0.999549/1.00027 0.999405/1.0006 
CMS_scale_t_emb_1prong1pizero_2016         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_1prong_2016                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong1pizero_2016         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong_2016                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_tauFR_p0_dm0_B_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm0_E_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_B_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_E_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_B_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_E_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_B_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_E_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_B_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_E_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_B_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_E_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_B_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_E_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_B_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_E_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tau_tracking_pizero                    lnN     -               -               -               -               -               -               -               -               -               -               1.00385/0.996146 -               -               
CMS_tau_tracking_pizero_2016               lnN     -               -               -               -               -               -               -               -               -               -               1.00667/0.993325 -               -               
CMS_tau_tracking_prong                     lnN     -               -               -               -               -               -               -               -               -               -               1.00628/0.993719 -               -               
CMS_tau_tracking_prong_2016                lnN     -               -               -               -               -               -               -               -               -               -               1.01088/0.989122 -               -               
QCDscale_ggH                               lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT                        lnN     1.023           -               1.043           -               -               -               -               -               -               -               -               1.02            -               
QCDscale_qqH                               lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT                        lnN     -               1.003           -               1.005           -               -               -               -               -               -               -               -               0.997           
norm_Diboson                               lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_mutauh_0jet                   lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                                   lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_EWK_mutauh_0jet                       lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               
norm_Fakes                                 lnN     -               -               -               -               -               -               -               -               -               1.3             -               -               -               
norm_Fakes_mutauh_0jet                     lnN     -               -               -               -               -               -               -               -               -               1.1             -               -               -               
norm_T                                     lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                                    lnN     -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_mutauh_0jet                        lnN     -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_mutauh_0jet                         lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_Zothers                               lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               
norm_Zothers_mutauh_0jet                   lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               
pdf_Higgs_gg                               lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT                        lnN     0.997           -               0.995           -               -               -               -               -               -               -               -               0.998           -               
pdf_Higgs_qqbar                            lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT                     lnN     -               1.013           -               1.014           -               -               -               -               -               -               -               -               1.003           
HMuTau_mutauhad_1_2016 autoMCStats 10
