# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-808-g05c96d8-dirty
imax    1 number of bins
jmax    12 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HMuTau_mutauhad_3_2018 HMuTau_mutauhad_2018_m125.input.root HMuTau_mutauhad_3_2018/$PROCESS HMuTau_mutauhad_3_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG HMuTau_mutauhad_3_2018 HMuTau_mutauhad_2018_m125.input.root HMuTau_mutauhad_3_2018/LFVGG$MASS HMuTau_mutauhad_3_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HMuTau_mutauhad_3_2018 HMuTau_mutauhad_2018_m125.input.root HMuTau_mutauhad_3_2018/LFVVBF$MASS HMuTau_mutauhad_3_2018/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HMuTau_mutauhad_3_2018 
observation  20646.9766      
--------------------------------------------------------------------------------
bin                                                HMuTau_mutauhad_3_2018 HMuTau_mutauhad_3_2018 HMuTau_mutauhad_3_2018 HMuTau_mutauhad_3_2018 HMuTau_mutauhad_3_2018 HMuTau_mutauhad_3_2018 HMuTau_mutauhad_3_2018 HMuTau_mutauhad_3_2018 HMuTau_mutauhad_3_2018 HMuTau_mutauhad_3_2018 HMuTau_mutauhad_3_2018 HMuTau_mutauhad_3_2018 HMuTau_mutauhad_3_2018 
process                                            ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             TT              T               Diboson         Fakes           ZTauTau         LFVGG           LFVVBF          
process                                            1               2               3               4               5               6               7               8               9               10              11              -1              0               
rate                                               137.017         26.656          14.1531         2.88629         426.801         218.224         2308.95         375.612         460.012         6973.58         10173.6         193.8           37.5836         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                           lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                               lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                                 lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                           lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                               lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
BR_hww_THU                                 lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2018                       lnN     -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2018                           shape   -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_eff_b_2018                             lnN     0.993692/1.00639 0.993846/1.00619 0.991682/1.00832 0.994459/1.0056 0.994043/1.00596 0.990494/1.00966 0.828979/1.18761 0.883472/1.12149 0.99522/1.00556 -               -               0.993709/1.00635 0.993886/1.00616 
CMS_eff_m                                  lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_m_emb                              lnN     -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_t_emb_pt30to35_2018                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_pt35to40_2018                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_ptgt40_2018                  shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_pt30to35_2018                    shape?  1.00523/0.994771 1.00514/0.994862 1.00864/0.991363 1.00803/0.991974 1/1             1.00343/0.996571 1.00548/0.994523 1.00436/0.995639 1.00402/0.996001 -               0.5             1.00455/0.995445 1.00438/0.995619 
CMS_eff_t_pt35to40_2018                    shape?  1.00466/0.99534 1.00496/0.99504 1.00525/0.994752 1.00569/0.994307 1/1             1.00232/0.997679 1.00424/0.995764 1.00378/0.996223 1.0028/0.997199 -               0.5             1.00434/0.995662 1.00395/0.996055 
CMS_eff_t_ptgt40_2018                      shape?  1.01845/0.970834 1.01821/0.971198 1.0136/0.978493 1.01399/0.97788 1/1             1.00827/0.986922 1.01314/0.979215 1.01188/0.981213 1.01087/0.982847 -               0.5             1.01934/0.96942 1.01978/0.968729 
CMS_eff_trigger_emb_mutauh_2018            lnN     -               -               -               -               -               -               -               -               -               -               1.02            -               -               
CMS_eff_trigger_mutauh_2018                lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_etauFR_barrel_2018                     lnN     1.00014/0.999856 1.00016/0.999844 1.00213/0.997871 1.00157/0.998432 1/1             1/1             1.00141/0.998588 1.00129/0.998706 1.00084/0.999157 -               -               1.00015/0.999848 1.00018/0.99982 
CMS_etauFR_endcap_2018                     lnN     1.00007/0.999932 1.00008/0.999918 1.00031/0.999687 1.0008/0.999198 1/1             1/1             1.0007/0.999296 1.00019/0.999807 1.00041/0.999589 -               -               1.00005/0.99995 1.00008/0.999924 
CMS_lumi_13TeV_2018                        lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               -               1.015           1.015           
CMS_lumi_13TeV_BCC                         lnN     1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           -               -               1.002           1.002           
CMS_lumi_13TeV_LS                          lnN     1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           -               -               1.002           1.002           
CMS_lumi_13TeV_XY                          lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_muFR_p0_2018                           shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_muFR_p1_2018                           shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_mutauFR_eta0p4to0p8_2018               lnN     1/1             1/1             1/1             1/1             1.01507/0.984927 1/1             1.00002/0.999981 1/1             1.00001/0.999994 -               -               1/1             1/1             
CMS_mutauFR_eta0p8to1p2_2018               lnN     1.00002/0.999978 1/1             1/1             1/1             1.01539/0.98461 1.00022/0.999777 1.00003/0.999974 1.00095/0.999048 1.00029/0.999711 -               -               1/1             1/0.999997      
CMS_mutauFR_eta1p2to1p7_2018               lnN     1/1             1/1             1/1             1/1             1.02726/0.972736 1.00109/0.998907 1.00004/0.999962 1/1             1.00049/0.999512 -               -               1/1             1.00001/0.99999 
CMS_mutauFR_etaGt1p7_2018                  lnN     1/1             1/1             1/1             1/1             1.03731/0.96269 1/1             1.00003/0.999968 1/1             1.00003/0.999974 -               -               1/1             1.00003/0.999973 
CMS_mutauFR_etaLt0p4_2018                  lnN     1/1             1/1             1/1             1/1             1.02559/0.974408 1.00072/0.99928 1.00002/0.999975 1/1             1.00019/0.999812 -               -               1/1             1.00001/0.999995 
CMS_pileup                                 lnN     0.995764/1.00441 0.987957/1.01208 1.00156/0.995967 0.981626/1.01563 1.01833/0.978505 1.00978/0.987922 0.993413/1.00649 0.997998/1.002  1.00168/0.998317 -               -               0.997465/1.00289 0.990057/1.01   
CMS_res_j_2018                             lnN     -               -               -               -               -               -               0.97595/1.02405 1.0157/0.950729 1.04145/0.928624 -               -               -               -               
CMS_res_met_0Jet_2018                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_1Jet_2018                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_2Jet_2018                      lnN     0.994279/1.00597 0.993277/1.00568 1.00182/0.996641 0.996568/1.0012 0.995487/1.00354 0.998305/1.00094 -               -               -               -               -               0.995216/1.00363 0.995002/1.00406 
CMS_scale_etauFR_barrel_1prong1pizero_2018 lnN     1/1             1/1             1/1             1/1             1/1             1/1             0.999909/1.00016 1/1.00001       1/1             -               -               1/1             1/1             
CMS_scale_etauFR_barrel_1prong_2018        lnN     1/1             1/1             1/1             1/1             1/1             1/1             0.99991/1.00004 1/1             1/1             -               -               1/1             1/1             
CMS_scale_etauFR_endcap_1prong1pizero_2018 lnN     1/1             1/1             1/1             1/1             1/1             1/1             0.999591/1.00009 0.999879/1.00012 1/1             -               -               1/1             1/1             
CMS_scale_etauFR_endcap_1prong_2018        lnN     1/1             1/1             1/1             1/1             1/1             1/1             0.999963/1.00008 1/1             1/1             -               -               1/1             1/1             
CMS_scale_j_Absolute                       lnN     -               -               -               -               -               -               0.995047/1.00495 1.00794/0.960618 1.02103/0.962466 -               -               -               -               
CMS_scale_j_Absolute_2018                  lnN     -               -               -               -               -               -               0.996913/1.00309 0.997902/1.0021 1.00482/0.984522 -               -               -               -               
CMS_scale_j_BBEC1                          lnN     -               -               -               -               -               -               0.99788/1.00212 1.00279/0.991771 0.996028/1.00397 -               -               -               -               
CMS_scale_j_BBEC1_2018                     lnN     -               -               -               -               -               -               1.00434/0.995664 0.997614/1.00239 0.998407/1.00159 -               -               -               -               
CMS_scale_j_EC2                            lnN     -               -               -               -               -               -               0.998854/1.00115 0.996161/1.00384 1.00334/0.99986 -               -               -               -               
CMS_scale_j_EC2_2018                       lnN     -               -               -               -               -               -               0.998641/1.00136 1.00051/0.985963 1.0085/0.987491 -               -               -               -               
CMS_scale_j_FlavorQCD                      lnN     -               -               -               -               -               -               0.994485/1.00552 1.00928/0.960052 1.01597/0.950049 -               -               -               -               
CMS_scale_j_HF                             lnN     -               -               -               -               -               -               0.998022/1.00198 0.997571/1.00243 1.00228/0.996082 -               -               -               -               
CMS_scale_j_HF_2018                        lnN     -               -               -               -               -               -               0.998256/1.00174 0.995415/1.00459 1.00229/0.997761 -               -               -               -               
CMS_scale_j_RelativeBal                    lnN     -               -               -               -               -               -               0.983065/1.01693 0.976024/1.02398 0.973408/1.00129 -               -               -               -               
CMS_scale_j_RelativeSample_2018            lnN     -               -               -               -               -               -               0.968957/1.03104 0.951981/1.00945 0.935311/1.01328 -               -               -               -               
CMS_scale_m_eta1p2to2p1                    shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_m_etaLt1p2                       shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_met_0Jet_2018                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_1Jet_2018                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_2Jet_2018                    lnN     1.00251/0.996504 1.0015/0.997495 0.99664/1.00336 1.0012/0.998132 0.997437/1.00256 0.998085/1.00408 -               -               -               -               -               1.00563/0.992329 1.00561/0.992964 
CMS_scale_met_charged                      lnN     -               -               -               -               -               -               0.998835/1.00116 0.99793/1.00207 1.00221/0.999898 -               -               -               -               
CMS_scale_met_ecal                         lnN     -               -               -               -               -               -               1.00145/0.998549 0.997937/1.00206 1.00013/0.999874 -               -               -               -               
CMS_scale_met_hcal                         lnN     -               -               -               -               -               -               0.995898/1.0041 0.993306/1.00669 1.0024/0.997603 -               -               -               -               
CMS_scale_met_hf                           lnN     -               -               -               -               -               -               0.997004/1.003  0.98806/1.01194 1.00096/0.998871 -               -               -               -               
CMS_scale_mutauFR_1prong1pizero_2018       lnN     1/1             1/1             1/1             1/1             0.995502/1      1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_mutauFR_1prong_2018              lnN     1/1             1/1             1/1             1/1             0.995502/1      1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_t_1prong1pizero_2018             shape?  0.998355/1.00107 0.999034/1.00067 1/1             1/1.00089       1/1             0.998352/1      0.998508/1.00181 0.998132/1.00099 0.998322/1.00005 -               0.5             0.999181/1.00047 0.998974/1.00093 
CMS_scale_t_1prong_2018                    shape?  0.998954/1.00157 0.998507/1.00063 1.00182/1       1/1             1/1             1/1             0.999306/1.0008 0.998002/1.00044 0.999954/1.00218 -               0.5             0.999195/1.00076 0.999115/1.0004 
CMS_scale_t_3prong1pizero_2018             shape?  0.999895/1.00044 0.999634/1.00035 1/1             1/1             1/1             1/1.00179       0.99951/1.00039 0.999976/1.00112 0.999991/1.00001 -               0.5             0.999836/1.00026 0.999777/1.00039 
CMS_scale_t_3prong_2018                    shape?  0.999233/1.00044 0.999389/1.00069 1/1             1/1             1/1             1/1             0.999089/1.00077 0.997887/1.00003 0.999954/1.00003 -               0.5             0.999355/1.00013 0.999437/1.00039 
CMS_scale_t_emb_1prong1pizero_2018         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_1prong_2018                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong1pizero_2018         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong_2018                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_tauFR_p0_dm0_B_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm0_E_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_B_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_E_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_B_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_E_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_B_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_E_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_B_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_E_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_B_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_E_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_B_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_E_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_B_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_E_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tau_tracking_pizero                    lnN     -               -               -               -               -               -               -               -               -               -               1.00375/0.996245 -               -               
CMS_tau_tracking_pizero_2018               lnN     -               -               -               -               -               -               -               -               -               -               1.00751/0.99249 -               -               
CMS_tau_tracking_prong                     lnN     -               -               -               -               -               -               -               -               -               -               1.00619/0.993813 -               -               
CMS_tau_tracking_prong_2018                lnN     -               -               -               -               -               -               -               -               -               -               1.01237/0.987626 -               -               
QCDscale_ggH                               lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT                        lnN     0.933           -               0.962           -               -               -               -               -               -               -               -               0.943           -               
QCDscale_qqH                               lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT                        lnN     -               1.016           -               1.015           -               -               -               -               -               -               -               -               1.016           
norm_Diboson                               lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_mutauh_2jet_gg                lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                                   lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_EWK_mutauh_2jet_gg                    lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               
norm_Fakes                                 lnN     -               -               -               -               -               -               -               -               -               1.3             -               -               -               
norm_Fakes_mutauh_2jet_gg                  lnN     -               -               -               -               -               -               -               -               -               1.1             -               -               -               
norm_T                                     lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                                    lnN     -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_mutauh_2jet_gg                     lnN     -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_mutauh_2jet_gg                      lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_Zothers                               lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               
norm_Zothers_mutauh_2jet_gg                lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               
pdf_Higgs_gg                               lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT                        lnN     1.004           -               1.002           -               -               -               -               -               -               -               -               1.003           -               
pdf_Higgs_qqbar                            lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT                     lnN     -               1               -               1.001           -               -               -               -               -               -               -               -               1               
HMuTau_mutauhad_3_2018 autoMCStats 10
