# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-808-g05c96d8-dirty
imax    1 number of bins
jmax    12 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HMuTau_mutauhad_1_2018 HMuTau_mutauhad_2018_m125.input.root HMuTau_mutauhad_1_2018/$PROCESS HMuTau_mutauhad_1_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG HMuTau_mutauhad_1_2018 HMuTau_mutauhad_2018_m125.input.root HMuTau_mutauhad_1_2018/LFVGG$MASS HMuTau_mutauhad_1_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HMuTau_mutauhad_1_2018 HMuTau_mutauhad_2018_m125.input.root HMuTau_mutauhad_1_2018/LFVVBF$MASS HMuTau_mutauhad_1_2018/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HMuTau_mutauhad_1_2018 
observation  196234.7797     
--------------------------------------------------------------------------------
bin                                                HMuTau_mutauhad_1_2018 HMuTau_mutauhad_1_2018 HMuTau_mutauhad_1_2018 HMuTau_mutauhad_1_2018 HMuTau_mutauhad_1_2018 HMuTau_mutauhad_1_2018 HMuTau_mutauhad_1_2018 HMuTau_mutauhad_1_2018 HMuTau_mutauhad_1_2018 HMuTau_mutauhad_1_2018 HMuTau_mutauhad_1_2018 HMuTau_mutauhad_1_2018 HMuTau_mutauhad_1_2018 
process                                            ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             TT              T               Diboson         Fakes           ZTauTau         LFVGG           LFVVBF          
process                                            1               2               3               4               5               6               7               8               9               10              11              -1              0               
rate                                               889.243         9.25322         9.77323         0.129721        7908.54         185.175         504.875         338.858         3267.88         67281.9         110238          1438.28         14.7242         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                           lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                               lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                                 lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                           lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                               lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
BR_hww_THU                                 lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2018                       lnN     -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2018                           shape   -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_eff_b_2018                             lnN     0.998805/1.0012 0.99626/1.00374 0.99802/1.00198 1.00104/0.998961 0.997902/1.0021 0.993721/1.00628 0.879591/1.12868 0.937524/1.06344 0.998797/1.00123 -               -               0.99863/1.00138 0.9962/1.00382  
CMS_eff_m                                  lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_m_emb                              lnN     -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_t_emb_pt30to35_2018                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_pt35to40_2018                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_ptgt40_2018                  shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_pt30to35_2018                    shape?  1.00663/0.993367 1.00645/0.99355 1.0127/0.987304 1.01306/0.986944 1/1             1.00067/0.999333 1.00572/0.994281 1.00493/0.995074 1.00706/0.992936 -               0.5             1.00655/0.993449 1.00594/0.99406 
CMS_eff_t_pt35to40_2018                    shape?  1.00654/0.993465 1.00641/0.993593 1.00701/0.992985 1.00199/0.998008 1/0.999997      1.00041/0.999588 1.00501/0.994993 1.00478/0.995216 1.0054/0.994603 -               0.5             1.00614/0.993857 1.00573/0.994268 
CMS_eff_t_ptgt40_2018                      shape?  1.01558/0.975372 1.01574/0.97511 1.00656/0.989629 1.00068/0.998922 1/1             1.0009/0.998582 1.01521/0.975951 1.01178/0.981374 1.0125/0.980239 -               0.5             1.01598/0.974726 1.01679/0.973453 
CMS_eff_trigger_emb_mutauh_2018            lnN     -               -               -               -               -               -               -               -               -               -               1.02            -               -               
CMS_eff_trigger_mutauh_2018                lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_etauFR_barrel_2018                     lnN     1.00009/0.99991 1.00006/0.99994 1.00368/0.996316 1.00472/0.99528 1.00005/0.999955 1/1             1.00161/0.998392 1.00055/0.999447 1.00163/0.998371 -               -               1.00011/0.999891 1.0001/0.999896 
CMS_etauFR_endcap_2018                     lnN     1.00005/0.99995 1.0001/0.999899 1.00003/0.999972 1.00575/0.994253 1/1             1/1             1.00066/0.999339 1.0002/0.9998   1.00077/0.999234 -               -               1.00003/0.999968 1.00004/0.999962 
CMS_lumi_13TeV_2018                        lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               -               1.015           1.015           
CMS_lumi_13TeV_BCC                         lnN     1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           -               -               1.002           1.002           
CMS_lumi_13TeV_LS                          lnN     1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           -               -               1.002           1.002           
CMS_lumi_13TeV_XY                          lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_muFR_p0_2018                           shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_muFR_p1_2018                           shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_mutauFR_eta0p4to0p8_2018               lnN     1/1             1/1             1/1             1/1             1.03174/0.968259 1/1             1/0.999998      1/1             1/1             -               -               1/1             1/1             
CMS_mutauFR_eta0p8to1p2_2018               lnN     1/1             1/1             1/1             1/1             1.03171/0.968288 1/1             1.00001/0.99999 1/1             1.00009/0.999909 -               -               1/1             1/1             
CMS_mutauFR_eta1p2to1p7_2018               lnN     1/1             1/1             1/1             1/1             1.02702/0.972976 1/1             1.00007/0.999929 1/1             1.00016/0.99984 -               -               1/1             1/1             
CMS_mutauFR_etaGt1p7_2018                  lnN     1/1             1/1             1/1             1/1             1.03801/0.961992 1/1             1/1             1/1             1.0002/0.999805 -               -               1/1             1/1             
CMS_mutauFR_etaLt0p4_2018                  lnN     1/1             1.00006/0.999936 1/1             1/1             1.03903/0.960971 1/1             1.00008/0.999916 1/1             1.00012/0.999882 -               -               1/0.999996      1/1             
CMS_pileup                                 lnN     0.987909/1.01157 0.990545/1.01031 1.00143/0.997854 1.04219/0.970402 1.00405/0.995204 1.00379/0.995735 0.994489/1.00528 0.998008/1.00176 0.993174/1.00532 -               -               0.991226/1.00795 0.9971/1.00196  
CMS_res_j_2018                             lnN     -               -               -               -               -               -               0.959041/1.01963 0.957753/1.01921 0.974509/1.00394 -               -               -               -               
CMS_res_met_0Jet_2018                      lnN     0.99591/1.00399 0.996823/1.00299 1/1             1/1             0.998771/1.00136 0.992827/1.00381 -               -               -               -               -               0.998147/1.00177 0.997505/1.00179 
CMS_res_met_1Jet_2018                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_2Jet_2018                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_etauFR_barrel_1prong1pizero_2018 lnN     1/1             1/1             1/1             1/1             1/1             1/1             0.999882/1.00002 1/1             1.0002/0.999797 -               -               1/1             1/1             
CMS_scale_etauFR_barrel_1prong_2018        lnN     1/1             1/1             1/1             1/1             1/1             1/1             0.999888/1.00016 1/1             1/1             -               -               1/1             1/1             
CMS_scale_etauFR_endcap_1prong1pizero_2018 lnN     0.999982/1      1/1             1/1             1/1             1/1             1/1             0.99957/1.00025 1/1             1/1             -               -               1/1             1/1             
CMS_scale_etauFR_endcap_1prong_2018        lnN     1/1             1/1             1/1             1/1             1/1             1/1             1.00012/1       1/1             1/1.00022       -               -               1/1             1/1             
CMS_scale_j_Absolute                       lnN     -               -               -               -               -               -               0.95404/1.03863 0.97278/1.037   0.986332/1.01056 -               -               -               -               
CMS_scale_j_Absolute_2018                  lnN     -               -               -               -               -               -               0.973652/1.01833 0.982175/1.02219 0.993205/1.00333 -               -               -               -               
CMS_scale_j_BBEC1                          lnN     -               -               -               -               -               -               0.986666/1.00493 0.994252/1.00198 0.997057/1.00005 -               -               -               -               
CMS_scale_j_BBEC1_2018                     lnN     -               -               -               -               -               -               0.991013/1.00139 0.993947/1.00409 0.997912/1.00209 -               -               -               -               
CMS_scale_j_EC2                            lnN     -               -               -               -               -               -               0.99537/1.00463 0.996737/1.00139 0.997246/1.00275 -               -               -               -               
CMS_scale_j_EC2_2018                       lnN     -               -               -               -               -               -               0.988997/1.00479 0.990789/1.01474 0.995746/1.00117 -               -               -               -               
CMS_scale_j_FlavorQCD                      lnN     -               -               -               -               -               -               0.94924/1.04262 0.970791/1.04433 0.986884/1.0102 -               -               -               -               
CMS_scale_j_HF                             lnN     -               -               -               -               -               -               0.991801/1.00086 0.992347/1.0063 0.996621/1.00338 -               -               -               -               
CMS_scale_j_HF_2018                        lnN     -               -               -               -               -               -               0.994802/1.0052 0.992923/1.00311 0.998063/1.00194 -               -               -               -               
CMS_scale_j_RelativeBal                    lnN     -               -               -               -               -               -               1.0197/0.969021 1.02174/0.984494 1.00409/0.994071 -               -               -               -               
CMS_scale_j_RelativeSample_2018            lnN     -               -               -               -               -               -               1.05398/0.937883 1.04683/0.956082 1.01472/0.980572 -               -               -               -               
CMS_scale_m_eta1p2to2p1                    shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_m_etaLt1p2                       shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_met_0Jet_2018                    lnN     1.00041/0.999914 1.00102/0.998982 1/1             1/1             0.999514/1.0009 0.995173/1      -               -               -               -               -               1.00037/0.999736 1.00083/0.998921 
CMS_scale_met_1Jet_2018                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_2Jet_2018                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_charged                      lnN     -               -               -               -               -               -               0.996491/1.00351 1.0025/0.997495 0.997906/1.00209 -               -               -               -               
CMS_scale_met_ecal                         lnN     -               -               -               -               -               -               0.995906/1.00409 0.998558/1.00144 0.998975/1.00102 -               -               -               -               
CMS_scale_met_hcal                         lnN     -               -               -               -               -               -               0.994057/1.00594 0.988183/1.00083 0.996/1.00038   -               -               -               -               
CMS_scale_met_hf                           lnN     -               -               -               -               -               -               0.996075/1.00393 0.99332/1.00668 0.997044/1.00296 -               -               -               -               
CMS_scale_mutauFR_1prong1pizero_2018       lnN     1/1             1/1             1/1             1/1             0.999205/1.00024 1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_mutauFR_1prong_2018              lnN     1/1             1/1             1/1             1/1             0.999205/1.00024 1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_t_1prong1pizero_2018             shape?  0.998553/1.00142 0.999428/1.00206 1/1             1/1             1/1             1/1             0.998239/1.00163 0.999816/1.0008 0.999232/1.00059 -               0.5             0.999499/1.00034 0.999389/1.00064 
CMS_scale_t_1prong_2018                    shape?  0.99906/1.00091 0.998959/1.00051 1.00757/1       1/1             1/1             1/1             0.99822/1.00057 0.996657/1.00002 0.998229/1.00126 -               0.5             0.999861/1.00031 0.999306/1.00024 
CMS_scale_t_3prong1pizero_2018             shape?  0.999721/1.00029 1/1             1/1             1/1             1/1             1/1             0.999471/1.00075 1/1.00045       0.999243/1.00071 -               0.5             0.999874/1.00022 0.999663/1.00024 
CMS_scale_t_3prong_2018                    shape?  0.999261/1.00076 0.999469/1.00041 1/1             1/1             1/1             1/1             0.998058/1.00064 0.999807/1.00002 0.999409/1.00067 -               0.5             0.999799/1.0003 0.999701/1.00012 
CMS_scale_t_emb_1prong1pizero_2018         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_1prong_2018                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong1pizero_2018         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong_2018                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_tauFR_p0_dm0_B_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm0_E_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_B_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_E_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_B_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_E_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_B_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_E_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_B_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_E_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_B_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_E_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_B_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_E_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_B_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_E_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tau_tracking_pizero                    lnN     -               -               -               -               -               -               -               -               -               -               1.00388/0.996122 -               -               
CMS_tau_tracking_pizero_2018               lnN     -               -               -               -               -               -               -               -               -               -               1.00776/0.992244 -               -               
CMS_tau_tracking_prong                     lnN     -               -               -               -               -               -               -               -               -               -               1.00641/0.993589 -               -               
CMS_tau_tracking_prong_2018                lnN     -               -               -               -               -               -               -               -               -               -               1.01282/0.987179 -               -               
QCDscale_ggH                               lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT                        lnN     1.025           -               1.053           -               -               -               -               -               -               -               -               1.021           -               
QCDscale_qqH                               lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT                        lnN     -               0.998           -               0.973           -               -               -               -               -               -               -               -               0.998           
norm_Diboson                               lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_mutauh_0jet                   lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                                   lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_EWK_mutauh_0jet                       lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               
norm_Fakes                                 lnN     -               -               -               -               -               -               -               -               -               1.3             -               -               -               
norm_Fakes_mutauh_0jet                     lnN     -               -               -               -               -               -               -               -               -               1.1             -               -               -               
norm_T                                     lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                                    lnN     -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_mutauh_0jet                        lnN     -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_mutauh_0jet                         lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_Zothers                               lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               
norm_Zothers_mutauh_0jet                   lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               
pdf_Higgs_gg                               lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT                        lnN     0.998           -               0.996           -               -               -               -               -               -               -               -               0.999           -               
pdf_Higgs_qqbar                            lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT                     lnN     -               1.003           -               0.983           -               -               -               -               -               -               -               -               1.003           
HMuTau_mutauhad_1_2018 autoMCStats 10
