# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g86616f50-dirty
imax    1 number of bins
jmax    12 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HMuTau_mutauhad_2_2017 HMuTau_mutauhad_2017_m125.input.root HMuTau_mutauhad_2_2017/$PROCESS HMuTau_mutauhad_2_2017/$PROCESS_$SYSTEMATIC
shapes LFVGG HMuTau_mutauhad_2_2017 HMuTau_mutauhad_2017_m125.input.root HMuTau_mutauhad_2_2017/LFVGG$MASS HMuTau_mutauhad_2_2017/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HMuTau_mutauhad_2_2017 HMuTau_mutauhad_2017_m125.input.root HMuTau_mutauhad_2_2017/LFVVBF$MASS HMuTau_mutauhad_2_2017/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HMuTau_mutauhad_2_2017 
observation  44611.0         
--------------------------------------------------------------------------------
bin                                                HMuTau_mutauhad_2_2017 HMuTau_mutauhad_2_2017 HMuTau_mutauhad_2_2017 HMuTau_mutauhad_2_2017 HMuTau_mutauhad_2_2017 HMuTau_mutauhad_2_2017 HMuTau_mutauhad_2_2017 HMuTau_mutauhad_2_2017 HMuTau_mutauhad_2_2017 HMuTau_mutauhad_2_2017 HMuTau_mutauhad_2_2017 HMuTau_mutauhad_2_2017 HMuTau_mutauhad_2_2017 
process                                            ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             TT              T               Diboson         Fakes           ZTauTau         LFVGG           LFVVBF          
process                                            1               2               3               4               5               6               7               8               9               10              11              -1              0               
rate                                               261.167         31.4661         20.0125         3.2248          1173.98         333.566         1456.37         544.161         1086.8          18874           20181.7         418.653         46.3455         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                           lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                               lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                                 lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                           lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                               lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
BR_hww_THU                                 lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2017                       lnN     -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2017                           shape   -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_eff_b_2017                             lnN     0.997907/1.0021 0.997588/1.00243 0.996769/1.00326 0.9986/1.0014   0.996759/1.00324 0.996403/1.00361 0.889104/1.11616 0.922758/1.0784 0.996899/1.00311 -               -               0.997798/1.00221 0.997696/1.00231 
CMS_eff_m                                  lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_m_emb                              lnN     -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_t_emb_pt30to35_2017                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_pt35to40_2017                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_ptgt40_2017                  shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_pt30to35_2017                    shape?  1.00551/0.994491 1.00526/0.994741 1.00881/0.99119 1.00723/0.992771 1/1             1.0011/0.998903 1.00532/0.994681 1.00419/0.995805 1.00452/0.99548 -               0.5             1.00481/0.995187 1.00423/0.99577 
CMS_eff_t_pt35to40_2017                    shape?  1.00748/0.992518 1.00628/0.993724 1.00717/0.992828 1.00882/0.991182 1/1             1.00139/0.998613 1.00576/0.994244 1.00488/0.995117 1.00478/0.995223 -               0.5             1.00651/0.993491 1.00542/0.994583 
CMS_eff_t_ptgt40_2017                      shape?  1.02056/0.978641 1.02193/0.977226 1.01463/0.984801 1.01522/0.984189 1.00004/0.999955 1.00323/0.996641 1.0173/0.982034 1.01423/0.985221 1.01223/0.987296 -               0.5             1.02231/0.976828 1.02391/0.975162 
CMS_eff_trigger_emb_mutauh_2017            lnN     -               -               -               -               -               -               -               -               -               -               1.02            -               -               
CMS_eff_trigger_mutauh_2017                lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_etauFR_barrel_2017                     lnN     1.0002/0.9998   1.00019/0.999814 1.00319/0.996812 1.00261/0.997393 1/1             1.0001/0.999896 1.00196/0.998044 1.00156/0.998437 1.00143/0.998571 -               -               1.00022/0.999779 1.00021/0.999793 
CMS_etauFR_endcap_2017                     lnN     1.00005/0.999948 1.00003/0.999975 1.00065/0.999353 1.00086/0.999141 1/1             1/1             1.00061/0.999387 1.00052/0.999481 1.00066/0.999341 -               -               1.00003/0.999966 1.00009/0.999908 
CMS_lumi_13TeV_2017                        lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_lumi_13TeV_BBD                         lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_13TeV_BCC                         lnN     1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           -               -               1.003           1.003           
CMS_lumi_13TeV_DB                          lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           
CMS_lumi_13TeV_GS                          lnN     1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           -               -               1.001           1.001           
CMS_lumi_13TeV_LS                          lnN     1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           -               -               1.003           1.003           
CMS_lumi_13TeV_XY                          lnN     1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           -               -               1.008           1.008           
CMS_muFR_p0_2017                           shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_muFR_p1_2017                           shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_mutauFR_eta0p4to0p8_2017               lnN     1/1             1/1             1/1             1/1             1.01969/0.980313 1/1             1.00004/0.999961 1/1             1.0001/0.999899 -               -               1.00001/0.999995 1/0.999999      
CMS_mutauFR_eta0p8to1p2_2017               lnN     1/1             1/1             1/1             1/1             1.02424/0.975761 1.00016/0.999839 1.00002/0.999984 1/1             1/1             -               -               1/1             1/1             
CMS_mutauFR_eta1p2to1p7_2017               lnN     1/1             1/1             1/1             1/1             1.02594/0.974057 1/1             1.00002/0.999983 1/1             1.00012/0.999882 -               -               1.00001/0.999988 1/1             
CMS_mutauFR_etaGt1p7_2017                  lnN     1/1             1/1             1/1             1/1             1.02716/0.972839 1/1             1.00006/0.999941 1/1             1/1             -               -               1/1             1.00002/0.999975 
CMS_mutauFR_etaLt0p4_2017                  lnN     1/1             1/1             1/1             1/1             1.03479/0.965206 1.0002/0.999797 1.00005/0.999952 1/1             1.00004/0.999957 -               -               1.00002/0.99998 1/1             
CMS_pileup                                 lnN     0.994484/1.00587 0.99005/1.00955 0.978546/1.02116 0.992949/1.00033 1.02094/0.979178 1.00646/0.992168 0.990546/1.00975 0.994059/1.00542 0.996/1.00609   -               -               0.996531/1.00298 0.9914/1.00792  
CMS_prefiring                              lnN     0.997245/1.00257 0.991484/1.00837 0.997493/1.00236 0.988397/1.01155 0.997674/1.00209 0.996483/1.00333 0.997245/1.00259 0.996955/1.00287 0.997899/1.0019 -               -               0.997653/1.00217 0.992692/1.00717 
CMS_res_j_2017                             lnN     -               -               -               -               -               -               0.977583/1.02271 0.977185/1.00847 1.01326/0.980103 -               -               -               -               
CMS_res_met_0Jet_2017                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_1Jet_2017                      lnN     0.992544/1.00535 0.993721/1.0057 0.995417/1      0.997399/1.00202 0.987328/1.00719 0.997617/1.00482 -               -               -               -               -               0.995149/1.00504 0.994239/1.00474 
CMS_res_met_2Jet_2017                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_etauFR_barrel_1prong1pizero_2017 lnN     1/1             1/1.00005       1/1             1/1             1/1             1/1             0.999781/1.00001 0.999927/1      1/1             -               -               1/1.00002       1/1             
CMS_scale_etauFR_barrel_1prong_2017        lnN     1/1             1/1             1/1             1/1             1/1             1/1             0.999841/1.00022 0.99932/1.00003 1/1             -               -               1/1             1/1             
CMS_scale_etauFR_endcap_1prong1pizero_2017 lnN     1/1             1/1             1/1.00165       0.997164/1      1/1             1/1             0.999808/1.00025 0.999577/1.00002 0.999999/1.00011 -               -               1/1             1/1             
CMS_scale_etauFR_endcap_1prong_2017        lnN     1/1             1/1             1/1             1/1             1/1             1/1             0.999852/1.0001 0.99934/1.00027 1/1.00042       -               -               1/1             0.999989/1      
CMS_scale_j_Absolute                       lnN     -               -               -               -               -               -               0.977961/1.01944 0.987029/1.01373 1.00266/0.990214 -               -               -               -               
CMS_scale_j_Absolute_2017                  lnN     -               -               -               -               -               -               0.988968/1.00694 0.993134/1.00208 1.00142/0.996439 -               -               -               -               
CMS_scale_j_BBEC1                          lnN     -               -               -               -               -               -               0.989712/1.01057 0.993344/1.00666 1.00186/0.995322 -               -               -               -               
CMS_scale_j_BBEC1_2017                     lnN     -               -               -               -               -               -               0.996851/1.00316 0.997343/1.00266 1.00198/0.998899 -               -               -               -               
CMS_scale_j_EC2                            lnN     -               -               -               -               -               -               0.996044/1.0038 1.00107/0.998926 1.00115/0.99885 -               -               -               -               
CMS_scale_j_EC2_2017                       lnN     -               -               -               -               -               -               0.991662/1.00773 0.995111/1.00489 0.99882/1.00118 -               -               -               -               
CMS_scale_j_FlavorQCD                      lnN     -               -               -               -               -               -               0.975766/1.02289 0.982946/1.00759 1.00092/0.995351 -               -               -               -               
CMS_scale_j_HF                             lnN     -               -               -               -               -               -               0.993948/1.0055 0.995601/1.00429 1.00216/0.99382 -               -               -               -               
CMS_scale_j_HF_2017                        lnN     -               -               -               -               -               -               0.999426/1.001  0.996203/1.0038 1.00078/0.998692 -               -               -               -               
CMS_scale_j_RelativeBal                    lnN     -               -               -               -               -               -               1.00517/0.993078 1.0028/0.996375 0.999017/1.00536 -               -               -               -               
CMS_scale_j_RelativeSample_2017            lnN     -               -               -               -               -               -               1.00442/0.995525 1.00371/0.999833 0.995123/1.00493 -               -               -               -               
CMS_scale_m_eta1p2to2p1                    shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_m_etaLt1p2                       shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_met_0Jet_2017                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_1Jet_2017                    lnN     1.00063/0.997471 1.00223/0.996891 1.00684/0.993161 1.00245/0.997399 0.995461/1.00028 0.997783/1.00277 -               -               -               -               -               1.00332/0.996421 1.00442/0.993584 
CMS_scale_met_2Jet_2017                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_charged                      lnN     -               -               -               -               -               -               1.00051/0.999493 1.00129/0.998707 0.998501/1.0015 -               -               -               -               
CMS_scale_met_ecal                         lnN     -               -               -               -               -               -               1.00047/0.999858 0.998826/1.00117 1.00138/0.99862 -               -               -               -               
CMS_scale_met_hcal                         lnN     -               -               -               -               -               -               1.00027/0.9996  0.995434/1.00457 0.999643/1.00395 -               -               -               -               
CMS_scale_met_hf                           lnN     -               -               -               -               -               -               1.00049/0.999878 1.00017/0.99357 1.00411/0.999124 -               -               -               -               
CMS_scale_mutauFR_1prong1pizero_2017       lnN     1/1             1/1             1/1             1/1             0.997424/1.0012 1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_mutauFR_1prong_2017              lnN     1/1             1/1             1/1             1/1             0.997424/1.0012 1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_t_1prong1pizero_2017             shape?  0.997606/1.00074 0.998164/1.00175 0.997875/1      1/1             1/1             0.999658/1.00048 0.998131/1.0021 0.997509/1.00085 0.999847/1.0017 -               0.5             0.999036/1.00068 0.998717/1.00092 
CMS_scale_t_1prong_2017                    shape?  0.9987/1.00201  0.998404/1.00089 0.997542/1      0.999743/1      1/1             0.999447/1      0.998915/1.00091 0.999705/1.00082 0.999605/1.00006 -               0.5             0.999078/1.0006 0.999067/1.00072 
CMS_scale_t_3prong1pizero_2017             shape?  0.999668/1.00001 0.999528/1.00045 1/1             1/1             1/1             1/1             0.999246/1.00079 0.998621/1.0005 0.99967/1.00057 -               0.5             0.999774/1.00039 0.999712/1.00024 
CMS_scale_t_3prong_2017                    shape?  0.998595/1.00025 0.999171/1.00082 1/1             1/1             1/1             0.999822/1.00041 0.999003/1.00124 0.998743/1.00096 0.999438/1.00064 -               0.5             0.999517/1.0005 0.999194/1.00051 
CMS_scale_t_emb_1prong1pizero_2017         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_1prong_2017                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong1pizero_2017         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong_2017                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_tauFR_p0_dm0_B_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm0_E_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_B_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_E_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_B_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_E_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_B_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_E_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_B_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_E_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_B_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_E_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_B_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_E_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_B_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_E_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tau_tracking_pizero                    lnN     -               -               -               -               -               -               -               -               -               -               1.00376/0.996245 -               -               
CMS_tau_tracking_pizero_2017               lnN     -               -               -               -               -               -               -               -               -               -               1.0065/0.993496 -               -               
CMS_tau_tracking_prong                     lnN     -               -               -               -               -               -               -               -               -               -               1.0064/0.993602 -               -               
CMS_tau_tracking_prong_2017                lnN     -               -               -               -               -               -               -               -               -               -               1.01108/0.988919 -               -               
QCDscale_ggH                               lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT                        lnN     0.974           -               0.987           -               -               -               -               -               -               -               -               0.977           -               
QCDscale_qqH                               lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT                        lnN     -               0.999           -               0.998           -               -               -               -               -               -               -               -               0.998           
norm_Diboson                               lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_mutauh_1jet                   lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                                   lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_EWK_mutauh_1jet                       lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               
norm_Fakes                                 lnN     -               -               -               -               -               -               -               -               -               1.3             -               -               -               
norm_Fakes_mutauh_1jet                     lnN     -               -               -               -               -               -               -               -               -               1.1             -               -               -               
norm_T                                     lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                                    lnN     -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_mutauh_1jet                        lnN     -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_mutauh_1jet                         lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_Zothers                               lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               
norm_Zothers_mutauh_1jet                   lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               
pdf_Higgs_gg                               lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT                        lnN     1.002           -               1.001           -               -               -               -               -               -               -               -               1.001           -               
pdf_Higgs_qqbar                            lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT                     lnN     -               1.001           -               1.002           -               -               -               -               -               -               -               -               1.001           
HMuTau_mutauhad_2_2017 autoMCStats 10
