# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g86616f50-dirty
imax    1 number of bins
jmax    12 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HMuTau_mutauhad_4_2017 HMuTau_mutauhad_2017_m125.input.root HMuTau_mutauhad_4_2017/$PROCESS HMuTau_mutauhad_4_2017/$PROCESS_$SYSTEMATIC
shapes LFVGG HMuTau_mutauhad_4_2017 HMuTau_mutauhad_2017_m125.input.root HMuTau_mutauhad_4_2017/LFVGG$MASS HMuTau_mutauhad_4_2017/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HMuTau_mutauhad_4_2017 HMuTau_mutauhad_2017_m125.input.root HMuTau_mutauhad_4_2017/LFVVBF$MASS HMuTau_mutauhad_4_2017/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HMuTau_mutauhad_4_2017 
observation  806.0           
--------------------------------------------------------------------------------
bin                                                HMuTau_mutauhad_4_2017 HMuTau_mutauhad_4_2017 HMuTau_mutauhad_4_2017 HMuTau_mutauhad_4_2017 HMuTau_mutauhad_4_2017 HMuTau_mutauhad_4_2017 HMuTau_mutauhad_4_2017 HMuTau_mutauhad_4_2017 HMuTau_mutauhad_4_2017 HMuTau_mutauhad_4_2017 HMuTau_mutauhad_4_2017 HMuTau_mutauhad_4_2017 HMuTau_mutauhad_4_2017 
process                                            ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             TT              T               Diboson         Fakes           ZTauTau         LFVGG           LFVVBF          
process                                            1               2               3               4               5               6               7               8               9               10              11              -1              0               
rate                                               8.60885         20.8617         0.985956        2.55532         16.9772         33.7071         55.6083         8.19245         18.5411         249.951         405.989         12.4962         28.4075         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                           lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                               lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                                 lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                           lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                               lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
BR_hww_THU                                 lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2017                       lnN     -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2017                           shape   -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_eff_b_2017                             lnN     0.997398/1.0026 0.997383/1.00263 0.996645/1.00335 0.998222/1.00179 0.997566/1.00341 0.994064/1.00606 0.892183/1.11451 0.904463/1.10015 0.999907/1.00009 -               -               0.997878/1.00215 0.99771/1.0023  
CMS_eff_m                                  lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_m_emb                              lnN     -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_t_emb_pt30to35_2017                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_pt35to40_2017                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_ptgt40_2017                  shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_pt30to35_2017                    shape?  1.00384/0.996155 1.00405/0.995945 1.00851/0.991491 1.00621/0.993788 1/1             1.00288/0.997118 1.00507/0.99493 1.00386/0.996138 1.00436/0.995638 -               0.5             1.00402/0.995984 1.00367/0.996328 
CMS_eff_t_pt35to40_2017                    shape?  1.006/0.994     1.00531/0.994685 1.00643/0.993573 1.00606/0.993937 1/1             1.00433/0.995666 1.00521/0.994788 1.00617/0.993834 1.00554/0.994461 -               0.5             1.00478/0.995217 1.00469/0.995309 
CMS_eff_t_ptgt40_2017                      shape?  1.02409/0.974976 1.02434/0.974715 1.01591/0.983471 1.01884/0.980434 1/1             1.01728/0.982054 1.0198/0.979435 1.01338/0.986103 1.01749/0.981829 -               0.5             1.02483/0.974207 1.02532/0.973703 
CMS_eff_trigger_emb_mutauh_2017            lnN     -               -               -               -               -               -               -               -               -               -               1.02            -               -               
CMS_eff_trigger_mutauh_2017                lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_etauFR_barrel_2017                     lnN     1/1             1.00016/0.999841 1/1             1.00157/0.998425 1/1             1.00017/0.999835 1.0022/0.997796 1.00473/0.995267 1/0.999998      -               -               1.00007/0.999931 1.00029/0.999705 
CMS_etauFR_endcap_2017                     lnN     1.00003/0.99997 1/1             1.00693/0.993071 1.00084/0.999161 1/1             1/1             1.00032/0.999676 1.0032/0.996802 1/1             -               -               1.00011/0.999888 1.00006/0.999939 
CMS_lumi_13TeV_2017                        lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_lumi_13TeV_BBD                         lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_13TeV_BCC                         lnN     1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           -               -               1.003           1.003           
CMS_lumi_13TeV_DB                          lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           
CMS_lumi_13TeV_GS                          lnN     1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           -               -               1.001           1.001           
CMS_lumi_13TeV_LS                          lnN     1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           -               -               1.003           1.003           
CMS_lumi_13TeV_XY                          lnN     1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           -               -               1.008           1.008           
CMS_muFR_p0_2017                           shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_muFR_p1_2017                           shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_mutauFR_eta0p4to0p8_2017               lnN     1/1             1/1             1/1             1/1             1.03958/0.960424 1.00047/0.999528 1/1             1/1             1/1             -               -               1/1             1/1             
CMS_mutauFR_eta0p8to1p2_2017               lnN     1/1             1/1             1/1             1/1             1.03139/0.968612 1/1             1/1             1/1             1/1             -               -               1/1             1.00001/0.99999 
CMS_mutauFR_eta1p2to1p7_2017               lnN     1/1             1/1             1/1             1/1             1.00157/0.998429 1/1             1.00004/0.999964 1/1             1/1             -               -               1/1             1/1             
CMS_mutauFR_etaGt1p7_2017                  lnN     1/1             1/1             1/1             1.00603/0.993967 1.08954/0.910463 1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_mutauFR_etaLt0p4_2017                  lnN     1/1             1/1             1/1             1/1             1.02096/0.979035 1.00088/0.99912 1/1             1/1             1/1             -               -               1/1             1/0.999997      
CMS_pileup                                 lnN     1.00631/0.994519 0.987186/1.01221 1.01941/0.988788 0.978163/1.01416 1.07084/0.905681 0.991679/1.01518 0.997809/1.00718 1.03736/0.974928 0.98422/1.02218 -               -               0.995182/1.00136 0.988116/1.01098 
CMS_prefiring                              lnN     0.98393/1.01603 0.979335/1.02073 0.9815/1.01827  0.977898/1.02213 0.997256/1.00266 0.970803/1.02935 0.986806/1.01301 0.989697/1.01023 0.991155/1.00859 -               -               0.987892/1.0119 0.982131/1.01788 
CMS_res_j_2017                             lnN     -               -               -               -               -               -               0.987062/1.01294 1.23415/0.891746 0.996552/1.00345 -               -               -               -               
CMS_res_met_0Jet_2017                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_1Jet_2017                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_2Jet_2017                      lnN     0.989837/1.00396 0.992967/1.00815 1/1             0.992094/1      1/1             0.989724/1.00248 -               -               -               -               -               0.985569/1.00561 0.990497/1.00942 
CMS_scale_etauFR_barrel_1prong1pizero_2017 lnN     1/1             1/1             1/1             1/1             1/1             1/1             0.999929/1      1/1.02529       1/1             -               -               1/1             1/1             
CMS_scale_etauFR_barrel_1prong_2017        lnN     1/1             1/1             1/1             1/1             1/1             1/1             0.999961/1.00104 1/1             1/1             -               -               1/1             1/1             
CMS_scale_etauFR_endcap_1prong1pizero_2017 lnN     1/1             1/1             1/1             1/1             1/1             1/1             0.999912/1      1/1             1/1             -               -               1/1             1/1.00004       
CMS_scale_etauFR_endcap_1prong_2017        lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_j_Absolute                       lnN     -               -               -               -               -               -               1.01169/0.984246 1.02572/0.957041 0.966532/1.03347 -               -               -               -               
CMS_scale_j_Absolute_2017                  lnN     -               -               -               -               -               -               1.00766/0.999425 1.1347/0.987335 0.966245/1.03375 -               -               -               -               
CMS_scale_j_BBEC1                          lnN     -               -               -               -               -               -               0.985798/1.01321 1.02105/0.978952 1.00007/0.999934 -               -               -               -               
CMS_scale_j_BBEC1_2017                     lnN     -               -               -               -               -               -               1.00251/0.997492 0.974713/1.02529 1.00002/0.999978 -               -               -               -               
CMS_scale_j_EC2                            lnN     -               -               -               -               -               -               1.00231/0.997692 1.05373/0.946269 1.00012/0.999973 -               -               -               -               
CMS_scale_j_EC2_2017                       lnN     -               -               -               -               -               -               0.997618/1.00238 1.23835/0.998922 0.997993/1.00201 -               -               -               -               
CMS_scale_j_FlavorQCD                      lnN     -               -               -               -               -               -               0.985283/1.00444 0.9968/1.0032   0.9662/1.0338   -               -               -               -               
CMS_scale_j_HF                             lnN     -               -               -               -               -               -               1.02771/0.982696 1.02011/0.968679 0.96645/1.03355 -               -               -               -               
CMS_scale_j_HF_2017                        lnN     -               -               -               -               -               -               1.019/0.999468  1.02814/0.971859 0.966236/1.03376 -               -               -               -               
CMS_scale_j_RelativeBal                    lnN     -               -               -               -               -               -               0.984952/1.01957 0.955489/1.03996 1.03352/0.966483 -               -               -               -               
CMS_scale_j_RelativeSample_2017            lnN     -               -               -               -               -               -               0.973439/1.02202 1.03517/0.964835 0.978012/1.02199 -               -               -               -               
CMS_scale_m_eta1p2to2p1                    shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_m_etaLt1p2                       shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_met_0Jet_2017                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_1Jet_2017                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_2Jet_2017                    lnN     1.02077/0.996236 1.00205/0.999679 1/1             1.00298/0.992888 1/1             0.987735/1.01226 -               -               -               -               -               1.01046/0.986767 1.01247/0.984881 
CMS_scale_met_charged                      lnN     -               -               -               -               -               -               1.00348/0.996522 1.02517/1       0.99996/1.00004 -               -               -               -               
CMS_scale_met_ecal                         lnN     -               -               -               -               -               -               1.0137/0.986296 1.02529/0.99988 1.00002/0.999985 -               -               -               -               
CMS_scale_met_hcal                         lnN     -               -               -               -               -               -               1.01206/0.987941 1.0119/0.999395 0.997764/1.00005 -               -               -               -               
CMS_scale_met_hf                           lnN     -               -               -               -               -               -               1.00205/0.997954 0.98617/1.0371  1.00214/0.997863 -               -               -               -               
CMS_scale_mutauFR_1prong1pizero_2017       lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_mutauFR_1prong_2017              lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_t_1prong1pizero_2017             shape?  1/1             0.998793/1.00147 1/1             1/1             1/1             1/1             0.997818/1.00776 0.97558/1       0.999985/1.00003 -               0.5             0.997558/1.0046 0.998464/1.00118 
CMS_scale_t_1prong_2017                    shape?  1/1             0.99781/1.00218 1/1             0.99505/1       1/1             0.994721/1      0.999869/1.00088 1/1             0.997882/1.00003 -               0.5             0.997213/1.00092 0.998217/1.00136 
CMS_scale_t_3prong1pizero_2017             shape?  0.994438/1.00932 0.999034/1.00053 1/1             1/1             1/1             1/1             0.999932/1.00091 1/1             1/1             -               0.5             0.998447/1.00054 0.999624/1.00049 
CMS_scale_t_3prong_2017                    shape?  1/1.00487       0.998663/1.00132 1/1             0.997044/1      1/1             1/1             0.99994/1.00094 0.99988/1       1/1.00003       -               0.5             0.998037/1      0.999163/1.00139 
CMS_scale_t_emb_1prong1pizero_2017         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_1prong_2017                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong1pizero_2017         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong_2017                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_tauFR_p0_dm0_B_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm0_E_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_B_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_E_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_B_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_E_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_B_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_E_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_B_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_E_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_B_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_E_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_B_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_E_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_B_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_E_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tau_tracking_pizero                    lnN     -               -               -               -               -               -               -               -               -               -               1.00359/0.996405 -               -               
CMS_tau_tracking_pizero_2017               lnN     -               -               -               -               -               -               -               -               -               -               1.00623/0.993774 -               -               
CMS_tau_tracking_prong                     lnN     -               -               -               -               -               -               -               -               -               -               1.00622/0.993782 -               -               
CMS_tau_tracking_prong_2017                lnN     -               -               -               -               -               -               -               -               -               -               1.01077/0.989231 -               -               
QCDscale_ggH                               lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT                        lnN     0.915           -               0.93            -               -               -               -               -               -               -               -               0.914           -               
QCDscale_qqH                               lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT                        lnN     -               0.992           -               0.991           -               -               -               -               -               -               -               -               0.992           
norm_Diboson                               lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_mutauh_2jet_vbf               lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                                   lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_EWK_mutauh_2jet_vbf                   lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               
norm_Fakes                                 lnN     -               -               -               -               -               -               -               -               -               1.3             -               -               -               
norm_Fakes_mutauh_2jet_vbf                 lnN     -               -               -               -               -               -               -               -               -               1.1             -               -               -               
norm_T                                     lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                                    lnN     -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_mutauh_2jet_vbf                    lnN     -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_mutauh_2jet_vbf                     lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_Zothers                               lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               
norm_Zothers_mutauh_2jet_vbf               lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               
pdf_Higgs_gg                               lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT                        lnN     1.006           -               1.006           -               -               -               -               -               -               -               -               1.005           -               
pdf_Higgs_qqbar                            lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT                     lnN     -               0.998           -               0.997           -               -               -               -               -               -               -               -               0.999           
HMuTau_mutauhad_4_2017 autoMCStats 10
