# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g86616f50-dirty
imax    1 number of bins
jmax    12 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HMuTau_mutauhad_1_2017 HMuTau_mutauhad_2017_m125.input.root HMuTau_mutauhad_1_2017/$PROCESS HMuTau_mutauhad_1_2017/$PROCESS_$SYSTEMATIC
shapes LFVGG HMuTau_mutauhad_1_2017 HMuTau_mutauhad_2017_m125.input.root HMuTau_mutauhad_1_2017/LFVGG$MASS HMuTau_mutauhad_1_2017/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HMuTau_mutauhad_1_2017 HMuTau_mutauhad_2017_m125.input.root HMuTau_mutauhad_1_2017/LFVVBF$MASS HMuTau_mutauhad_1_2017/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HMuTau_mutauhad_1_2017 
observation  135606.0        
--------------------------------------------------------------------------------
bin                                                HMuTau_mutauhad_1_2017 HMuTau_mutauhad_1_2017 HMuTau_mutauhad_1_2017 HMuTau_mutauhad_1_2017 HMuTau_mutauhad_1_2017 HMuTau_mutauhad_1_2017 HMuTau_mutauhad_1_2017 HMuTau_mutauhad_1_2017 HMuTau_mutauhad_1_2017 HMuTau_mutauhad_1_2017 HMuTau_mutauhad_1_2017 HMuTau_mutauhad_1_2017 HMuTau_mutauhad_1_2017 
process                                            ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             TT              T               Diboson         Fakes           ZTauTau         LFVGG           LFVVBF          
process                                            1               2               3               4               5               6               7               8               9               10              11              -1              0               
rate                                               583.651         6.77642         6.81204         0.115036        5461.14         154.186         377.519         223.072         2162.12         47907.9         74372.9         941.254         11.205          
--------------------------------------------------------------------------------
BR_htt_PU_alphas                           lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                               lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                                 lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                           lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                               lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
BR_hww_THU                                 lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2017                       lnN     -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2017                           shape   -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_eff_b_2017                             lnN     0.9994/1.0006   0.997933/1.00207 0.997875/1.00213 1/1             0.999492/1.00051 0.996761/1.00324 0.935906/1.0664 0.960172/1.04026 0.998963/1.00104 -               -               0.999286/1.00072 0.998465/1.00154 
CMS_eff_m                                  lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_m_emb                              lnN     -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_t_emb_pt30to35_2017                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_pt35to40_2017                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_ptgt40_2017                  shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_pt30to35_2017                    shape?  1.006/0.994     1.00635/0.993655 1.00872/0.991283 1.0099/0.990103 1/1             1.00057/0.999426 1.00516/0.994838 1.0043/0.995698 1.00616/0.993843 -               0.5             1.00576/0.994236 1.00559/0.994411 
CMS_eff_t_pt35to40_2017                    shape?  1.00815/0.991846 1.0086/0.991401 1.00893/0.991073 1.0085/0.991503 1/1             1.00057/0.99943 1.00591/0.994088 1.00526/0.99474 1.00688/0.993119 -               0.5             1.00772/0.992281 1.00732/0.992679 
CMS_eff_t_ptgt40_2017                      shape?  1.01941/0.979836 1.0184/0.980893 1.00981/0.989806 1.00396/0.995888 1/1             1.0011/0.998862 1.01888/0.980393 1.0146/0.984835 1.01483/0.984596 -               0.5             1.02008/0.979138 1.02043/0.978779 
CMS_eff_trigger_emb_mutauh_2017            lnN     -               -               -               -               -               -               -               -               -               -               1.02            -               -               
CMS_eff_trigger_mutauh_2017                lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_etauFR_barrel_2017                     lnN     1.00014/0.999859 1.00018/0.999824 1.00399/0.996007 1.00025/0.99975 1.00011/0.999893 1/1             1.00178/0.998224 1.00203/0.997973 1.0026/0.997398 -               -               1.00016/0.999844 1.00019/0.999811 
CMS_etauFR_endcap_2017                     lnN     1.00001/0.999988 1.00009/0.999907 1.00068/0.999322 1/1             1.00009/0.999908 1/1             1.00054/0.999462 1.00028/0.999725 1.00124/0.998755 -               -               1.00004/0.999961 1.0001/0.999903 
CMS_lumi_13TeV_2017                        lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_lumi_13TeV_BBD                         lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_13TeV_BCC                         lnN     1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           -               -               1.003           1.003           
CMS_lumi_13TeV_DB                          lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           
CMS_lumi_13TeV_GS                          lnN     1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           -               -               1.001           1.001           
CMS_lumi_13TeV_LS                          lnN     1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           -               -               1.003           1.003           
CMS_lumi_13TeV_XY                          lnN     1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           -               -               1.008           1.008           
CMS_muFR_p0_2017                           shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_muFR_p1_2017                           shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_mutauFR_eta0p4to0p8_2017               lnN     1/1             1/1             1/1             1/1             1.02995/0.970051 1/1             1.00003/0.999966 1/1             1/1             -               -               1/1             1/1             
CMS_mutauFR_eta0p8to1p2_2017               lnN     1/1             1/1             1/1             1/1             1.03666/0.963343 1/1             1.00004/0.999956 1/1             1.00005/0.999946 -               -               1.00001/0.999993 1/1             
CMS_mutauFR_eta1p2to1p7_2017               lnN     1/1             1/1             1/1             1/1             1.03406/0.965943 1.00062/0.999381 1/1             1.00044/0.999559 1.00033/0.999671 -               -               1/1             1/1             
CMS_mutauFR_etaGt1p7_2017                  lnN     1/1             1/1             1/1             1/1             1.0419/0.958102 1/1             1/1             1.00003/0.999973 1/1             -               -               1.00001/0.999989 1/1             
CMS_mutauFR_etaLt0p4_2017                  lnN     1/1             1/1             1/1             1/1             1.04924/0.950758 1/1             1/1             1.00001/0.999991 1.00004/0.999961 -               -               1.00001/0.999995 1/1             
CMS_pileup                                 lnN     0.988292/1.01029 0.986568/1.01256 0.981764/1.01538 1.04766/0.980339 1.00296/0.997706 1.00155/0.999482 0.99422/1.00664 0.997027/1.00828 0.986585/1.01405 -               -               0.989761/1.00939 0.994456/1.00402 
CMS_prefiring                              lnN     0.999546/1.00037 0.998313/1.00157 0.99972/1.00019 0.999198/1.00065 0.999204/1.00068 0.999178/1.00073 0.998884/1.00099 0.999365/1.00055 0.9992/1.00072  -               -               0.999481/1.00045 0.998406/1.00146 
CMS_res_j_2017                             lnN     -               -               -               -               -               -               0.969702/1.02794 0.974361/1.0493 0.978036/1.02494 -               -               -               -               
CMS_res_met_0Jet_2017                      lnN     0.994967/1.00571 0.994512/1.00593 0.986035/1.00762 1/1             0.996535/1.00258 0.994263/1.00905 -               -               -               -               -               0.998016/1.00235 0.995184/1.00537 
CMS_res_met_1Jet_2017                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_2Jet_2017                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_etauFR_barrel_1prong1pizero_2017 lnN     1/1             1/1             1/1             1/1             0.999499/1      1/1             0.999664/1.00014 1/1             0.999775/1      -               -               1/1             1/1             
CMS_scale_etauFR_barrel_1prong_2017        lnN     1/1             0.999376/1      1/1             1/1             1/1             1/1             0.999676/1.00069 0.999025/1      0.999851/1.00015 -               -               1/1             1/1             
CMS_scale_etauFR_endcap_1prong1pizero_2017 lnN     1/1             1/1.00072       1/1             1/1             1/1             1/1             0.999848/1      1/1             0.999709/1.00082 -               -               1/1             1/1             
CMS_scale_etauFR_endcap_1prong_2017        lnN     1/1             1/1             1/1             1/1             1/1             1/1             0.999846/1.00015 1/1             1/1             -               -               1/1             1/1             
CMS_scale_j_Absolute                       lnN     -               -               -               -               -               -               0.963228/1.03931 0.969408/1.02568 0.99045/1.0122  -               -               -               -               
CMS_scale_j_Absolute_2017                  lnN     -               -               -               -               -               -               0.985529/1.01966 0.989094/1.01074 0.995632/1.00472 -               -               -               -               
CMS_scale_j_BBEC1                          lnN     -               -               -               -               -               -               0.983733/1.02143 0.977199/1.01329 0.994173/1.00547 -               -               -               -               
CMS_scale_j_BBEC1_2017                     lnN     -               -               -               -               -               -               0.995723/1.00879 0.995967/1.00674 0.998607/1.0025 -               -               -               -               
CMS_scale_j_EC2                            lnN     -               -               -               -               -               -               0.993038/1.00627 0.994499/1.00609 0.998947/1.00228 -               -               -               -               
CMS_scale_j_EC2_2017                       lnN     -               -               -               -               -               -               0.98548/1.01628 0.99172/1.01186 0.996947/1.00348 -               -               -               -               
CMS_scale_j_FlavorQCD                      lnN     -               -               -               -               -               -               0.955402/1.04869 0.968734/1.03061 0.989321/1.01153 -               -               -               -               
CMS_scale_j_HF                             lnN     -               -               -               -               -               -               0.991424/1.01017 0.985803/1.00559 0.997359/1.00544 -               -               -               -               
CMS_scale_j_HF_2017                        lnN     -               -               -               -               -               -               0.999226/1.00333 1/1.00064       0.999835/1.00078 -               -               -               -               
CMS_scale_j_RelativeBal                    lnN     -               -               -               -               -               -               1.01033/0.990896 1.01075/0.990604 1.00365/0.99621 -               -               -               -               
CMS_scale_j_RelativeSample_2017            lnN     -               -               -               -               -               -               1.0104/0.988005 1.00499/0.986709 1.0025/0.994872 -               -               -               -               
CMS_scale_m_eta1p2to2p1                    shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_m_etaLt1p2                       shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_met_0Jet_2017                    lnN     1.00043/0.999627 1.00149/0.998682 1/0.993617      1/1             0.998604/1.00021 0.996792/1.01211 -               -               -               -               -               1.00055/0.999624 1.00337/0.998641 
CMS_scale_met_1Jet_2017                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_2Jet_2017                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_charged                      lnN     -               -               -               -               -               -               0.9979/1.0021   1.00077/0.999231 0.998525/1.00148 -               -               -               -               
CMS_scale_met_ecal                         lnN     -               -               -               -               -               -               1.00242/0.997579 0.997628/1.00237 0.998714/1.00129 -               -               -               -               
CMS_scale_met_hcal                         lnN     -               -               -               -               -               -               1.00114/0.998861 0.994318/1.00568 0.999869/1.00261 -               -               -               -               
CMS_scale_met_hf                           lnN     -               -               -               -               -               -               0.997802/1.0022 0.996018/1.00398 0.999939/1.00205 -               -               -               -               
CMS_scale_mutauFR_1prong1pizero_2017       lnN     1/1             1/1             1/1             1/1             0.99891/1.00069 1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_mutauFR_1prong_2017              lnN     1/1             1/1             1/1             1/1             0.99891/1.00069 1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_t_1prong1pizero_2017             shape?  0.998821/1.00142 0.998622/1.00154 0.991162/1.00048 1/1             1/1             1/1             0.998349/1.00218 0.995884/1.00169 0.998509/1.00109 -               0.5             0.99949/1.00053 0.99909/1.0017  
CMS_scale_t_1prong_2017                    shape?  0.998319/1.00141 0.998806/1.0019 1.00756/0.992441 1/1             1/1             1/1             0.999182/1.00053 0.999236/1.00092 0.999707/1.00012 -               0.5             0.999635/1.00046 0.999539/1.00092 
CMS_scale_t_3prong1pizero_2017             shape?  0.999722/1.00056 0.999157/1.0008 1.00464/0.995269 1/1             1/1             1/1             0.99939/1.00103 1/1.00008       0.998772/1.00031 -               0.5             0.999847/1.00019 0.999675/1.00049 
CMS_scale_t_3prong_2017                    shape?  0.998994/1.00142 0.999979/1.00008 1/1.0074        1/1             1/1             1/1             0.998483/1.00066 0.99748/1.00006 0.999278/1.00068 -               0.5             0.999747/1.00032 0.99972/1.00057 
CMS_scale_t_emb_1prong1pizero_2017         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_1prong_2017                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong1pizero_2017         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong_2017                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_tauFR_p0_dm0_B_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm0_E_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_B_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_E_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_B_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_E_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_B_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_E_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_B_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_E_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_B_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_E_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_B_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_E_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_B_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_E_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tau_tracking_pizero                    lnN     -               -               -               -               -               -               -               -               -               -               1.00383/0.996173 -               -               
CMS_tau_tracking_pizero_2017               lnN     -               -               -               -               -               -               -               -               -               -               1.00663/0.993372 -               -               
CMS_tau_tracking_prong                     lnN     -               -               -               -               -               -               -               -               -               -               1.00657/0.993435 -               -               
CMS_tau_tracking_prong_2017                lnN     -               -               -               -               -               -               -               -               -               -               1.01137/0.988629 -               -               
QCDscale_ggH                               lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT                        lnN     1.024           -               1.052           -               -               -               -               -               -               -               -               1.02            -               
QCDscale_qqH                               lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT                        lnN     -               0.994           -               0.998           -               -               -               -               -               -               -               -               0.998           
norm_Diboson                               lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_mutauh_0jet                   lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                                   lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_EWK_mutauh_0jet                       lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               
norm_Fakes                                 lnN     -               -               -               -               -               -               -               -               -               1.3             -               -               -               
norm_Fakes_mutauh_0jet                     lnN     -               -               -               -               -               -               -               -               -               1.1             -               -               -               
norm_T                                     lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                                    lnN     -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_mutauh_0jet                        lnN     -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_mutauh_0jet                         lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_Zothers                               lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               
norm_Zothers_mutauh_0jet                   lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               
pdf_Higgs_gg                               lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT                        lnN     0.999           -               0.997           -               -               -               -               -               -               -               -               0.999           -               
pdf_Higgs_qqbar                            lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT                     lnN     -               1.003           -               1.001           -               -               -               -               -               -               -               -               1.003           
HMuTau_mutauhad_1_2017 autoMCStats 10
