# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g86616f50-dirty
imax    1 number of bins
jmax    12 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HMuTau_mutauhad_3_2017 HMuTau_mutauhad_2017_m125.input.root HMuTau_mutauhad_3_2017/$PROCESS HMuTau_mutauhad_3_2017/$PROCESS_$SYSTEMATIC
shapes LFVGG HMuTau_mutauhad_3_2017 HMuTau_mutauhad_2017_m125.input.root HMuTau_mutauhad_3_2017/LFVGG$MASS HMuTau_mutauhad_3_2017/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HMuTau_mutauhad_3_2017 HMuTau_mutauhad_2017_m125.input.root HMuTau_mutauhad_3_2017/LFVVBF$MASS HMuTau_mutauhad_3_2017/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HMuTau_mutauhad_3_2017 
observation  14555.0         
--------------------------------------------------------------------------------
bin                                                HMuTau_mutauhad_3_2017 HMuTau_mutauhad_3_2017 HMuTau_mutauhad_3_2017 HMuTau_mutauhad_3_2017 HMuTau_mutauhad_3_2017 HMuTau_mutauhad_3_2017 HMuTau_mutauhad_3_2017 HMuTau_mutauhad_3_2017 HMuTau_mutauhad_3_2017 HMuTau_mutauhad_3_2017 HMuTau_mutauhad_3_2017 HMuTau_mutauhad_3_2017 HMuTau_mutauhad_3_2017 
process                                            ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             TT              T               Diboson         Fakes           ZTauTau         LFVGG           LFVVBF          
process                                            1               2               3               4               5               6               7               8               9               10              11              -1              0               
rate                                               84.8917         15.3344         8.98664         1.69891         298.906         155.224         1768.99         272.441         276.314         4924.85         6775.23         123.503         22.7324         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                           lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                               lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                                 lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                           lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                               lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
BR_hww_THU                                 lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2017                       lnN     -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2017                           shape   -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_eff_b_2017                             lnN     0.994389/1.00566 0.99538/1.00466 0.996998/1.0032 0.995336/1.00476 0.995948/1.00407 0.993627/1.00651 0.859454/1.15099 0.898702/1.10455 0.995954/1.00409 -               -               0.995948/1.00409 0.996001/1.00402 
CMS_eff_m                                  lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_m_emb                              lnN     -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_t_emb_pt30to35_2017                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_pt35to40_2017                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_ptgt40_2017                  shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_pt30to35_2017                    shape?  1.00432/0.995684 1.00492/0.995081 1.00784/0.992159 1.00711/0.992891 1/1             1.0034/0.996597 1.00489/0.99511 1.00387/0.996129 1.00334/0.996659 -               0.5             1.00408/0.995918 1.00396/0.996039 
CMS_eff_t_pt35to40_2017                    shape?  1.00634/0.99366 1.00565/0.99435 1.00665/0.993354 1.00614/0.993862 1/1             1.00269/0.997314 1.00541/0.994586 1.00415/0.995847 1.0044/0.995601 -               0.5             1.00513/0.994874 1.00516/0.994836 
CMS_eff_t_ptgt40_2017                      shape?  1.02307/0.976035 1.02294/0.976171 1.01623/0.98314 1.01768/0.981632 1/1             1.00911/0.99054 1.01569/0.983704 1.01439/0.985051 1.01264/0.986875 -               0.5             1.02442/0.974632 1.0245/0.974551 
CMS_eff_trigger_emb_mutauh_2017            lnN     -               -               -               -               -               -               -               -               -               -               1.02            -               -               
CMS_eff_trigger_mutauh_2017                lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_etauFR_barrel_2017                     lnN     1.0002/0.9998   1.00014/0.999864 1.00478/0.995218 1.00216/0.997842 1/1             1.0002/0.9998   1.00186/0.998143 1.00134/0.998661 1.00068/0.999319 -               -               1.00027/0.999727 1.00019/0.999805 
CMS_etauFR_endcap_2017                     lnN     1.00006/0.999939 1/1             1/1             1.00121/0.998791 1/1             1/1             1.00051/0.999495 1.00036/0.999645 1.00057/0.999426 -               -               1.00004/0.999964 1.00011/0.999891 
CMS_lumi_13TeV_2017                        lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_lumi_13TeV_BBD                         lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_13TeV_BCC                         lnN     1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           -               -               1.003           1.003           
CMS_lumi_13TeV_DB                          lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           
CMS_lumi_13TeV_GS                          lnN     1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           -               -               1.001           1.001           
CMS_lumi_13TeV_LS                          lnN     1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           -               -               1.003           1.003           
CMS_lumi_13TeV_XY                          lnN     1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           -               -               1.008           1.008           
CMS_muFR_p0_2017                           shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_muFR_p1_2017                           shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_mutauFR_eta0p4to0p8_2017               lnN     1/1             1/1             1/1             1/1             1.02643/0.973572 1/1             1.00003/0.999966 1/1             1/1             -               -               1/1             1/1             
CMS_mutauFR_eta0p8to1p2_2017               lnN     1/1             1/1             1/1             1/1             1.02186/0.978144 1.00058/0.999418 1.00002/0.999976 1.00025/0.999749 1.00001/0.999994 -               -               1/1             1.00003/0.999966 
CMS_mutauFR_eta1p2to1p7_2017               lnN     1/1             1/1             1/1             1/1             1.02921/0.97079 1/1             1.00002/0.999979 1/1             1.00092/0.999082 -               -               1/1             1/1             
CMS_mutauFR_etaGt1p7_2017                  lnN     1/1             1/1             1/1             1/1             1.03228/0.96772 1.00101/0.998986 1/0.999996      1/1             1/1             -               -               1/0.999995      1/1             
CMS_mutauFR_etaLt0p4_2017                  lnN     1/1             1/1             1/1             1/1             1.02976/0.970245 1.00074/0.999265 1.00002/0.999977 1.00001/0.999992 1.00057/0.999433 -               -               1/1             1.00001/0.99999 
CMS_pileup                                 lnN     0.99657/1.00586 0.992605/1.00654 0.992489/1.01101 0.994619/1.00538 1.00485/0.985894 1.00397/0.989546 0.994778/1.00549 0.992446/1.00619 1.0053/0.996833 -               -               1.00064/0.998606 0.993665/1.00682 
CMS_prefiring                              lnN     0.995584/1.00424 0.991673/1.00807 0.995957/1.0038 0.99261/1.00708 0.995296/1.00444 0.994307/1.00548 0.995804/1.00398 0.995518/1.00428 0.995773/1.004  -               -               0.99565/1.0041  0.992829/1.00695 
CMS_res_j_2017                             lnN     -               -               -               -               -               -               0.973545/1.02645 0.988867/1.01113 1.06652/0.944992 -               -               -               -               
CMS_res_met_0Jet_2017                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_1Jet_2017                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_2Jet_2017                      lnN     0.992341/1.00517 0.991567/1.00835 0.994281/1.01118 0.991147/1.00854 0.990478/1.00246 0.99249/1.00703 -               -               -               -               -               0.993494/1.00576 0.994826/1.00585 
CMS_scale_etauFR_barrel_1prong1pizero_2017 lnN     1/1             1/1             1/1             1/1             1/1             1/1             0.999722/1.00007 0.999098/1      1/1             -               -               1/1             1/1             
CMS_scale_etauFR_barrel_1prong_2017        lnN     1/1             1/1             1/1             1/1             1/1             1/1             0.999814/1.00008 1/1.00008       1/1.00203       -               -               1/1             1/1             
CMS_scale_etauFR_endcap_1prong1pizero_2017 lnN     1/1             1/1             1/1             1/1             1/1             1/1             0.999728/1.0003 0.999952/1.00076 1/1             -               -               1/1             1/1             
CMS_scale_etauFR_endcap_1prong_2017        lnN     1/1             1/1             1/1             1/1             1/1             1/1             0.999892/1.00001 1/1.00001       1/1.00002       -               -               1/1             1/1             
CMS_scale_j_Absolute                       lnN     -               -               -               -               -               -               0.992815/1.00719 1.01135/0.96528 1.04863/0.97882 -               -               -               -               
CMS_scale_j_Absolute_2017                  lnN     -               -               -               -               -               -               0.997899/1.0021 1.00488/0.989679 1.0224/0.998409 -               -               -               -               
CMS_scale_j_BBEC1                          lnN     -               -               -               -               -               -               0.997424/1.00258 1.00831/0.990261 1.02801/0.99082 -               -               -               -               
CMS_scale_j_BBEC1_2017                     lnN     -               -               -               -               -               -               0.997368/1.00263 1.00043/0.999789 0.995084/1.00492 -               -               -               -               
CMS_scale_j_EC2                            lnN     -               -               -               -               -               -               1.00326/0.996739 1.00099/0.994926 1.00885/0.991149 -               -               -               -               
CMS_scale_j_EC2_2017                       lnN     -               -               -               -               -               -               0.997513/1.00249 1.001/0.990759  1.00944/0.987867 -               -               -               -               
CMS_scale_j_FlavorQCD                      lnN     -               -               -               -               -               -               0.993342/1.00666 1.01894/0.971849 1.04746/0.969742 -               -               -               -               
CMS_scale_j_HF                             lnN     -               -               -               -               -               -               0.997934/1.00207 1.00661/0.983998 1.0128/0.99221  -               -               -               -               
CMS_scale_j_HF_2017                        lnN     -               -               -               -               -               -               1.00099/0.999011 1.00537/0.994627 1.00366/0.997732 -               -               -               -               
CMS_scale_j_RelativeBal                    lnN     -               -               -               -               -               -               0.995077/1.00492 0.985183/1.00639 0.998524/1.00641 -               -               -               -               
CMS_scale_j_RelativeSample_2017            lnN     -               -               -               -               -               -               0.990951/1.00905 0.982827/1.01717 1.00466/0.99534 -               -               -               -               
CMS_scale_m_eta1p2to2p1                    shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_m_etaLt1p2                       shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_met_0Jet_2017                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_1Jet_2017                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_2Jet_2017                    lnN     1.00182/0.997487 1.0043/0.996514 1.01118/0.994281 1.00374/0.98296 1.00246/1       0.996005/1.00338 -               -               -               -               -               1.00774/0.991381 1.00661/0.9933  
CMS_scale_met_charged                      lnN     -               -               -               -               -               -               1.00018/0.999822 0.998811/1.00165 0.99957/1.00043 -               -               -               -               
CMS_scale_met_ecal                         lnN     -               -               -               -               -               -               1.00028/0.999878 0.998798/1.0012 0.995538/1.00001 -               -               -               -               
CMS_scale_met_hcal                         lnN     -               -               -               -               -               -               0.998457/1.00154 1.00067/0.996374 0.997061/1.01162 -               -               -               -               
CMS_scale_met_hf                           lnN     -               -               -               -               -               -               0.998744/1.00126 0.996784/1.00322 1.00348/0.996516 -               -               -               -               
CMS_scale_mutauFR_1prong1pizero_2017       lnN     1/1             1/1             1/1             1/1             1/1.00246       1/1             0.99997/1       1/1             1/1             -               -               1/1             1/1             
CMS_scale_mutauFR_1prong_2017              lnN     1/1             1/1             1/1             1/1             1/1.00246       1/1             0.99997/1       1/1             1/1             -               -               1/1             1/1             
CMS_scale_t_1prong1pizero_2017             shape?  0.997594/1.00238 0.998157/1.00206 1/1             0.995823/1      1/1             1/1.0015        0.998266/1.00137 0.997551/1.00193 0.999902/1.00371 -               0.5             0.998962/1.001  0.999118/1.0009 
CMS_scale_t_1prong_2017                    shape?  0.99671/1.00124 0.99851/1.00185 0.994281/1      0.99554/1       1/1             0.998788/1.00164 0.999142/1.00083 0.998312/1.00081 0.99994/1.0018  -               0.5             0.998697/1.00072 0.999507/1.00131 
CMS_scale_t_3prong1pizero_2017             shape?  1/1.00036       0.999612/1.00037 1/1             0.999784/1      1/1             1/1.0007        0.999506/1.00032 0.999948/1      0.999984/1.00002 -               0.5             0.999641/1.00037 0.999804/1.00035 
CMS_scale_t_3prong_2017                    shape?  0.999605/1.00106 0.9988/1.00079  1/1.00434       1/1             1/1             1/1             0.998922/1.00093 0.999114/1.0013 0.998508/1.00003 -               0.5             0.999622/1.00084 0.999479/1.00072 
CMS_scale_t_emb_1prong1pizero_2017         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_1prong_2017                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong1pizero_2017         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong_2017                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_tauFR_p0_dm0_B_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm0_E_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_B_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_E_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_B_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_E_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_B_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_E_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_B_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_E_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_B_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_E_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_B_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_E_2017                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_B_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_E_2017                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tau_tracking_pizero                    lnN     -               -               -               -               -               -               -               -               -               -               1.00368/0.996321 -               -               
CMS_tau_tracking_pizero_2017               lnN     -               -               -               -               -               -               -               -               -               -               1.00637/0.993627 -               -               
CMS_tau_tracking_prong                     lnN     -               -               -               -               -               -               -               -               -               -               1.00632/0.993681 -               -               
CMS_tau_tracking_prong_2017                lnN     -               -               -               -               -               -               -               -               -               -               1.01094/0.989056 -               -               
QCDscale_ggH                               lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT                        lnN     0.928           -               0.947           -               -               -               -               -               -               -               -               0.939           -               
QCDscale_qqH                               lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT                        lnN     -               1.016           -               1.016           -               -               -               -               -               -               -               -               1.016           
norm_Diboson                               lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_mutauh_2jet_gg                lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                                   lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_EWK_mutauh_2jet_gg                    lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               
norm_Fakes                                 lnN     -               -               -               -               -               -               -               -               -               1.3             -               -               -               
norm_Fakes_mutauh_2jet_gg                  lnN     -               -               -               -               -               -               -               -               -               1.1             -               -               -               
norm_T                                     lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                                    lnN     -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_mutauh_2jet_gg                     lnN     -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_mutauh_2jet_gg                      lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_Zothers                               lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               
norm_Zothers_mutauh_2jet_gg                lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               
pdf_Higgs_gg                               lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT                        lnN     1.004           -               1.002           -               -               -               -               -               -               -               -               1.004           -               
pdf_Higgs_qqbar                            lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT                     lnN     -               0.999           -               1.002           -               -               -               -               -               -               -               -               1               
HMuTau_mutauhad_3_2017 autoMCStats 10
