# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-810-g7d57a4a0-dirty
imax    1 number of bins
jmax    12 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HMuTau_mutauhad_3_2016 HMuTau_mutauhad_2016_m125.input.root HMuTau_mutauhad_3_2016/$PROCESS HMuTau_mutauhad_3_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG HMuTau_mutauhad_3_2016 HMuTau_mutauhad_2016_m125.input.root HMuTau_mutauhad_3_2016/LFVGG$MASS HMuTau_mutauhad_3_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HMuTau_mutauhad_3_2016 HMuTau_mutauhad_2016_m125.input.root HMuTau_mutauhad_3_2016/LFVVBF$MASS HMuTau_mutauhad_3_2016/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HMuTau_mutauhad_3_2016 
observation  10902.0         
--------------------------------------------------------------------------------
bin                                                HMuTau_mutauhad_3_2016 HMuTau_mutauhad_3_2016 HMuTau_mutauhad_3_2016 HMuTau_mutauhad_3_2016 HMuTau_mutauhad_3_2016 HMuTau_mutauhad_3_2016 HMuTau_mutauhad_3_2016 HMuTau_mutauhad_3_2016 HMuTau_mutauhad_3_2016 HMuTau_mutauhad_3_2016 HMuTau_mutauhad_3_2016 HMuTau_mutauhad_3_2016 HMuTau_mutauhad_3_2016 
process                                            ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             TT              T               Diboson         Fakes           ZTauTau         LFVGG           LFVVBF          
process                                            1               2               3               4               5               6               7               8               9               10              11              -1              0               
rate                                               74.53           14.1151         8.79399         1.37277         295.813         125.578         1447.06         217.38          238.839         3662.31         5366.92         101.943         19.0936         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                           lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                               lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                                 lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                           lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                               lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
BR_hww_THU                                 lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2016                       lnN     -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2016                           shape   -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_eff_b_2016                             lnN     0.995034/1.00502 0.995737/1.00431 0.99591/1.00416 0.993763/1.00634 0.995521/1.00471 0.99403/1.00601 0.864121/1.14606 0.915407/1.0871 0.995155/1.00491 -               -               0.995463/1.00455 0.995341/1.00469 
CMS_eff_m                                  lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_m_emb                              lnN     -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_t_emb_pt30to35_2016                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_pt35to40_2016                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_ptgt40_2016                  shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_pt30to35_2016                    shape?  1.00375/0.996246 1.00354/0.996463 1.00551/0.99449 1.00636/0.993641 1/1             1.00303/0.996974 1.00402/0.995977 1.00329/0.996711 1.00301/0.996989 -               0.5             1.00312/0.996881 1.00268/0.997319 
CMS_eff_t_pt35to40_2016                    shape?  1.00368/0.996321 1.00398/0.996016 1.00656/0.993444 1.00499/0.995006 1/1             1.00165/0.998345 1.0035/0.996504 1.00267/0.997334 1.00283/0.99717 -               0.5             1.0031/0.996904 1.00316/0.996837 
CMS_eff_t_ptgt40_2016                      shape?  1.02673/0.968925 1.02659/0.969076 1.0168/0.980461 1.01548/0.982005 1/1             1.01181/0.986269 1.01838/0.978626 1.01658/0.980726 1.0159/0.981517 -               0.5             1.02866/0.966677 1.02921/0.966034 
CMS_eff_trigger_emb_mutauh_2016            lnN     -               -               -               -               -               -               -               -               -               -               1.02            -               -               
CMS_eff_trigger_mutauh_2016                lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_etauFR_barrel_2016                     lnN     1.00014/0.999861 1.0002/0.999802 1.00225/0.997749 1.00518/0.99482 1/1             1.00013/0.999866 1.0021/0.997899 1.0013/0.998702 1.00146/0.998542 -               -               1.00023/0.999771 1.00014/0.99986 
CMS_etauFR_endcap_2016                     lnN     1.00003/0.99997 1/1             1/1             1.00073/0.999266 1/1             1/1             1.00042/0.999584 1.00033/0.999672 1.0002/0.999795 -               -               1/1             1.00008/0.99992 
CMS_lumi_13TeV_2016                        lnN     1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               -               1.022           1.022           
CMS_lumi_13TeV_BBD                         lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_13TeV_DB                          lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           
CMS_lumi_13TeV_GS                          lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_13TeV_XY                          lnN     1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               -               1.009           1.009           
CMS_muFR_p0_2016                           shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_muFR_p1_2016                           shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_mutauFR_eta0p4to0p8_2016               lnN     1/1             1/1             1/1             1/1             1.01158/0.988419 1/1             1.00008/0.999921 1/0.999997      1/0.999996      -               -               1/1             1/1             
CMS_mutauFR_eta0p8to1p2_2016               lnN     1/1             1/1             1/1             1/1             1.0152/0.984799 1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_mutauFR_eta1p2to1p7_2016               lnN     1/1             1/1             1/1             1/1             1.02339/0.976608 1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_mutauFR_etaGt1p7_2016                  lnN     1/1             1/1             1.00623/0.993771 1/1             1.02622/0.973782 1/1             1/0.999995      1/1             1/1             -               -               1/1             1/1             
CMS_mutauFR_etaLt0p4_2016                  lnN     1.00002/0.999985 1/1             1/1             1/1             1.02738/0.972622 1/1             1.00003/0.999968 1/1             1.00016/0.99984 -               -               1/1             1/1             
CMS_pileup                                 lnN     0.992726/1.00726 0.991354/1.00834 1.00386/0.996139 0.986128/1.01435 1.02585/0.975675 0.98425/1.01478 0.999549/1.00045 0.994673/1.00428 1.01008/0.992999 -               -               0.997736/1.00086 0.994241/1.00597 
CMS_prefiring                              lnN     0.996795/1.00317 0.99505/1.0049  0.995674/1.0041 0.995766/1.00415 0.997121/1.00278 0.994936/1.00508 0.997125/1.00285 0.997166/1.0028 0.996927/1.00304 -               -               0.997087/1.00286 0.995552/1.00442 
CMS_res_j_2016                             lnN     -               -               -               -               -               -               0.978941/1.02106 0.986798/1.0132 1.00792/0.951594 -               -               -               -               
CMS_res_met_0Jet_2016                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_1Jet_2016                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_2Jet_2016                      lnN     0.995116/1.00441 0.996919/1.00557 1/1             1/1             0.999658/1.00586 0.997523/1.0009 -               -               -               -               -               0.995365/1.00584 0.997093/1.00313 
CMS_scale_etauFR_barrel_1prong1pizero_2016 lnN     1/1             1/1             1/1             1/1             1/1             1/1             0.999678/1.00005 1/1.00007       1/1             -               -               1/1             1/1             
CMS_scale_etauFR_barrel_1prong_2016        lnN     1/1             1/1             1/1             1/1             1/1             1/1             0.999641/1.00016 1/1.00003       1/1             -               -               1/1             1/1             
CMS_scale_etauFR_endcap_1prong1pizero_2016 lnN     1/1             1/1             1/1             1/1             1/1             1/1             0.999429/1.00031 1/1.001         1/1             -               -               1/1             1/1             
CMS_scale_etauFR_endcap_1prong_2016        lnN     1/1             1/1             1/1             1/1             1/1             1/1             0.999986/1.00001 1/1             1/1             -               -               1/1             1/1             
CMS_scale_j_Absolute                       lnN     -               -               -               -               -               -               0.994006/1.00599 0.996614/1.00339 1.00746/0.973285 -               -               -               -               
CMS_scale_j_Absolute_2016                  lnN     -               -               -               -               -               -               0.995875/1.00412 0.997389/1.00261 1.00433/0.988849 -               -               -               -               
CMS_scale_j_BBEC1                          lnN     -               -               -               -               -               -               0.998991/1.00101 0.997603/1.0024 1.00062/0.995057 -               -               -               -               
CMS_scale_j_BBEC1_2016                     lnN     -               -               -               -               -               -               0.999641/1.00036 1.00212/0.991322 1.00295/0.993915 -               -               -               -               
CMS_scale_j_EC2                            lnN     -               -               -               -               -               -               0.999642/1.00036 1.00086/0.994527 1.00836/0.9917  -               -               -               -               
CMS_scale_j_EC2_2016                       lnN     -               -               -               -               -               -               0.999358/1.00064 1.00194/0.995849 1.00893/0.988382 -               -               -               -               
CMS_scale_j_FlavorQCD                      lnN     -               -               -               -               -               -               0.991498/1.0085 0.995074/1.00493 1.01176/0.952383 -               -               -               -               
CMS_scale_j_HF                             lnN     -               -               -               -               -               -               0.997357/1.00264 0.996702/1.0033 0.997274/1.00273 -               -               -               -               
CMS_scale_j_HF_2016                        lnN     -               -               -               -               -               -               0.999438/1.00056 0.998818/1.00118 0.999243/1.00076 -               -               -               -               
CMS_scale_j_RelativeBal                    lnN     -               -               -               -               -               -               0.988011/1.01199 0.977001/1.023  0.966948/1.01291 -               -               -               -               
CMS_scale_j_RelativeSample_2016            lnN     -               -               -               -               -               -               1.00072/0.99928 0.99684/1.00316 1.00236/0.997636 -               -               -               -               
CMS_scale_m_eta1p2to2p1                    shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_m_etaLt1p2                       shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_met_0Jet_2016                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_1Jet_2016                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_2Jet_2016                    lnN     1.00266/0.997866 1.00379/0.998163 1/1             1/1             1.00586/0.999658 0.994666/1.00112 -               -               -               -               -               1.00761/0.994451 1.00529/0.994671 
CMS_scale_met_charged                      lnN     -               -               -               -               -               -               0.999977/1.00059 0.999476/1.00084 0.999948/1.00005 -               -               -               -               
CMS_scale_met_ecal                         lnN     -               -               -               -               -               -               1.00028/0.99954 0.998605/1.00139 0.999934/1.00007 -               -               -               -               
CMS_scale_met_hcal                         lnN     -               -               -               -               -               -               0.999291/1.00046 0.997138/1.00286 0.991264/1.00874 -               -               -               -               
CMS_scale_met_hf                           lnN     -               -               -               -               -               -               1.00013/0.999866 0.997553/1.00075 0.9921/1.0079   -               -               -               -               
CMS_scale_mutauFR_1prong1pizero_2016       lnN     1/1             1/1             1/1             1/1             0.999977/1      1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_mutauFR_1prong_2016              lnN     1/1             1/1             1/1             1/1             0.999977/1      1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_t_1prong1pizero_2016             shape?  0.99856/1.00162 0.998829/1.00218 1/1             1/1             1/1             1/1             0.997902/1.00189 0.998901/1.00333 0.999985/1.002  -               0.5             1/1             0.999462/1.00055 
CMS_scale_t_1prong_2016                    shape?  0.99958/1.00065 0.999259/1.00075 1/1             1/1             1/1             1/1             0.999348/1.00065 0.998423/1.00071 0.999953/1.00002 -               0.5             0.999497/1.00062 0.999341/1.00026 
CMS_scale_t_3prong1pizero_2016             shape?  0.999298/1.0003 1/1             1/1             1/1             1/1             1/1             0.999094/1.00004 1/1             0.99764/1.00002 -               0.5             1/1             0.999799/1.00054 
CMS_scale_t_3prong_2016                    shape?  0.99829/1.00036 0.999167/1.00109 1/1             1/1             1/1             1/1             0.999089/1.00152 0.998322/1.00246 0.999978/1.00006 -               0.5             0.998422/1.00065 0.999162/1.00084 
CMS_scale_t_emb_1prong1pizero_2016         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_1prong_2016                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong1pizero_2016         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong_2016                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_tauFR_p0_dm0_B_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm0_E_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_B_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_E_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_B_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_E_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_B_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_E_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_B_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_E_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_B_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_E_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_B_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_E_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_B_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_E_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tau_tracking_pizero                    lnN     -               -               -               -               -               -               -               -               -               -               1.00365/0.996346 -               -               
CMS_tau_tracking_pizero_2016               lnN     -               -               -               -               -               -               -               -               -               -               1.00633/0.993671 -               -               
CMS_tau_tracking_prong                     lnN     -               -               -               -               -               -               -               -               -               -               1.00613/0.99992 -               -               
CMS_tau_tracking_prong_2016                lnN     -               -               -               -               -               -               -               -               -               -               1.01061/0.999861 -               -               
QCDscale_ggH                               lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT                        lnN     0.934           -               0.988           -               -               -               -               -               -               -               -               0.942           -               
QCDscale_qqH                               lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT                        lnN     -               1.015           -               1.02            -               -               -               -               -               -               -               -               1.014           
norm_Diboson                               lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_mutauh_2jet_gg                lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                                   lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_EWK_mutauh_2jet_gg                    lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               
norm_Fakes                                 lnN     -               -               -               -               -               -               -               -               -               1.3             -               -               -               
norm_Fakes_mutauh_2jet_gg                  lnN     -               -               -               -               -               -               -               -               -               1.1             -               -               -               
norm_T                                     lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                                    lnN     -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_mutauh_2jet_gg                     lnN     -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_mutauh_2jet_gg                      lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_Zothers                               lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               
norm_Zothers_mutauh_2jet_gg                lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               
pdf_Higgs_gg                               lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT                        lnN     1.008           -               1.005           -               -               -               -               -               -               -               -               1.007           -               
pdf_Higgs_qqbar                            lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT                     lnN     -               1.006           -               1.008           -               -               -               -               -               -               -               -               1.004           
HMuTau_mutauhad_3_2016 autoMCStats 10
