# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-808-g05c96d8-dirty
imax    1 number of bins
jmax    12 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HMuTau_mutauhad_4_2018 HMuTau_mutauhad_2018_m125.input.root HMuTau_mutauhad_4_2018/$PROCESS HMuTau_mutauhad_4_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG HMuTau_mutauhad_4_2018 HMuTau_mutauhad_2018_m125.input.root HMuTau_mutauhad_4_2018/LFVGG$MASS HMuTau_mutauhad_4_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HMuTau_mutauhad_4_2018 HMuTau_mutauhad_2018_m125.input.root HMuTau_mutauhad_4_2018/LFVVBF$MASS HMuTau_mutauhad_4_2018/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HMuTau_mutauhad_4_2018 
observation  1275.9986       
--------------------------------------------------------------------------------
bin                                                HMuTau_mutauhad_4_2018 HMuTau_mutauhad_4_2018 HMuTau_mutauhad_4_2018 HMuTau_mutauhad_4_2018 HMuTau_mutauhad_4_2018 HMuTau_mutauhad_4_2018 HMuTau_mutauhad_4_2018 HMuTau_mutauhad_4_2018 HMuTau_mutauhad_4_2018 HMuTau_mutauhad_4_2018 HMuTau_mutauhad_4_2018 HMuTau_mutauhad_4_2018 HMuTau_mutauhad_4_2018 
process                                            ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             TT              T               Diboson         Fakes           ZTauTau         LFVGG           LFVVBF          
process                                            1               2               3               4               5               6               7               8               9               10              11              -1              0               
rate                                               15.2699         35.5465         1.87435         4.3063          28.4943         57.5003         80.5152         21.0723         25.6362         419.597         669.579         20.1074         48.8296         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                           lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                               lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                                 lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                           lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                               lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
BR_hww_THU                                 lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2018                       lnN     -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2018                           shape   -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_eff_b_2018                             lnN     0.994699/1.00532 0.996243/1.00376 0.998118/1.00188 0.996138/1.00396 0.992214/1.00779 0.993195/1.00688 0.861264/1.14956 0.939949/1.07231 0.999814/1.00019 -               -               0.996519/1.0035 0.996375/1.00364 
CMS_eff_m                                  lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_m_emb                              lnN     -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_t_emb_pt30to35_2018                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_pt35to40_2018                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_ptgt40_2018                  shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_pt30to35_2018                    shape?  1.0053/0.994701 1.00465/0.995349 1.01163/0.988371 1.00742/0.99258 1/1             1.00325/0.996747 1.00574/0.994263 1.00245/0.997548 1.00562/0.994381 -               0.5             1.00511/0.994893 1.00415/0.995847 
CMS_eff_t_pt35to40_2018                    shape?  1.00366/0.996344 1.00409/0.995909 1.00853/0.991474 1.00526/0.994736 1/1             1.00233/0.99767 1.00431/0.995694 1.00233/0.997672 1.00653/0.993468 -               0.5             1.00326/0.996739 1.00362/0.996382 
CMS_eff_t_ptgt40_2018                      shape?  1.01927/0.969526 1.01949/0.969186 1.00927/0.985338 1.01457/0.976966 1/1             1.01797/0.971589 1.01514/0.976063 1.01464/0.976846 1.01092/0.982734 -               0.5             1.01966/0.968915 1.02034/0.967845 
CMS_eff_trigger_emb_mutauh_2018            lnN     -               -               -               -               -               -               -               -               -               -               1.02            -               -               
CMS_eff_trigger_mutauh_2018                lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_etauFR_barrel_2018                     lnN     1.00014/0.999861 1.00014/0.999864 1/1             1.00221/0.997788 1/1             1/1             1.0016/0.998397 1.00035/0.999651 1.00001/0.999992 -               -               1.00047/0.999532 1.00016/0.999844 
CMS_etauFR_endcap_2018                     lnN     1/1             1.00005/0.999948 1/1             1.00077/0.999228 1/1             1/1             1.00085/0.999147 1.00003/0.999969 1/0.999996      -               -               1.00014/0.999864 1.00005/0.999954 
CMS_lumi_13TeV_2018                        lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               -               1.015           1.015           
CMS_lumi_13TeV_BCC                         lnN     1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           -               -               1.002           1.002           
CMS_lumi_13TeV_LS                          lnN     1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           -               -               1.002           1.002           
CMS_lumi_13TeV_XY                          lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_muFR_p0_2018                           shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_muFR_p1_2018                           shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_mutauFR_eta0p4to0p8_2018               lnN     1/1             1/1             1/1             1/1             1.00218/0.997825 1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_mutauFR_eta0p8to1p2_2018               lnN     1/1             1/1             1/1             1/1             1.0347/0.965305 1/1             1/1             1/1             1/1             -               -               1/1             1.00001/0.999993 
CMS_mutauFR_eta1p2to1p7_2018               lnN     1/1             1/1             1/1             1/1             1.01536/0.984644 1/1             1.00001/0.999993 1/1             1/1             -               -               1/1             1/0.999995      
CMS_mutauFR_etaGt1p7_2018                  lnN     1/1             1/1             1/1             1/1             1.01919/0.980814 1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_mutauFR_etaLt0p4_2018                  lnN     1/1             1/1             1/1             1/1             1.03794/0.962063 1.00109/0.998913 1.00001/0.999993 1/1             1/1             -               -               1/1             1.00001/0.999995 
CMS_pileup                                 lnN     0.986702/1.0104 0.987278/1.01238 1.00462/0.978573 0.981684/1.01846 1.03192/0.953912 0.97618/1.02738 0.997405/1.00367 0.981697/1.02892 1.00971/0.982285 -               -               1.00045/0.999552 0.986088/1.01364 
CMS_res_j_2018                             lnN     -               -               -               -               -               -               0.982386/1.01761 1.11202/0.941661 1.02399/0.955271 -               -               -               -               
CMS_res_met_0Jet_2018                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_1Jet_2018                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_2Jet_2018                      lnN     0.987434/1.00681 0.991797/1.00874 0.957437/1.04256 0.993761/1.00713 1/1             0.968218/1.03178 -               -               -               -               -               0.990242/1.00952 0.992481/1.00819 
CMS_scale_etauFR_barrel_1prong1pizero_2018 lnN     1/1             1/1             1/1             1/1.0009        1/1             1/1             1/1.00002       1/1             1/1             -               -               1/1             1/1.00002       
CMS_scale_etauFR_barrel_1prong_2018        lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_etauFR_endcap_1prong1pizero_2018 lnN     1/1             1/1             1/1             1/1             1/1             1/1             0.999956/1      1/1             1/1             -               -               1/1             0.999999/1      
CMS_scale_etauFR_endcap_1prong_2018        lnN     1/1             1/1             1/1             0.998833/1      1/1             1/1             0.999411/1      1/1             1/1             -               -               1/1             1/1             
CMS_scale_j_Absolute                       lnN     -               -               -               -               -               -               0.994598/1.0054 1.0622/0.982075 1.0409/0.99955  -               -               -               -               
CMS_scale_j_Absolute_2018                  lnN     -               -               -               -               -               -               0.983702/1.0163 1.03794/0.995411 1.00013/0.999871 -               -               -               -               
CMS_scale_j_BBEC1                          lnN     -               -               -               -               -               -               0.984907/1.01509 1.02333/1       0.999801/1.0002 -               -               -               -               
CMS_scale_j_BBEC1_2018                     lnN     -               -               -               -               -               -               0.991795/1.00821 1.00004/1       0.999916/1.00008 -               -               -               -               
CMS_scale_j_EC2                            lnN     -               -               -               -               -               -               0.995471/1.00453 1.00037/1       1.00005/0.999948 -               -               -               -               
CMS_scale_j_EC2_2018                       lnN     -               -               -               -               -               -               0.996974/1.00303 1.00801/0.999525 1.00001/0.999883 -               -               -               -               
CMS_scale_j_FlavorQCD                      lnN     -               -               -               -               -               -               0.977266/1.02273 1.05105/0.995657 1.00026/0.999738 -               -               -               -               
CMS_scale_j_HF                             lnN     -               -               -               -               -               -               1.00572/0.98878 1.03288/0.999664 1.00004/0.999816 -               -               -               -               
CMS_scale_j_HF_2018                        lnN     -               -               -               -               -               -               1.00314/0.991855 1.01581/1       1.00002/0.999916 -               -               -               -               
CMS_scale_j_RelativeBal                    lnN     -               -               -               -               -               -               0.966623/1.03338 0.980851/1.1614 0.993152/1.04064 -               -               -               -               
CMS_scale_j_RelativeSample_2018            lnN     -               -               -               -               -               -               0.956988/1.04301 0.966204/1.22083 0.958968/1.04103 -               -               -               -               
CMS_scale_m_eta1p2to2p1                    shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_m_etaLt1p2                       shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_met_0Jet_2018                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_1Jet_2018                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_2Jet_2018                    lnN     0.997765/1.00305 1.0025/0.997682 1.04256/0.957437 1.00656/0.995928 0.994262/1      0.992728/1.01127 -               -               -               -               -               1.01499/0.983176 1.01186/0.986783 
CMS_scale_met_charged                      lnN     -               -               -               -               -               -               0.998683/1.00132 1/1.00037       1.00005/0.999947 -               -               -               -               
CMS_scale_met_ecal                         lnN     -               -               -               -               -               -               0.9971/1.0029   1.00037/1       1.00008/0.999916 -               -               -               -               
CMS_scale_met_hcal                         lnN     -               -               -               -               -               -               0.994442/1.00893 1.00998/0.993142 1.0208/0.979204 -               -               -               -               
CMS_scale_met_hf                           lnN     -               -               -               -               -               -               0.992275/1.00773 0.930798/1.0692 0.983382/1.00006 -               -               -               -               
CMS_scale_mutauFR_1prong1pizero_2018       lnN     1/1             1/1             1/1             1/1             1/1             1/1             0.999978/1      1/1             1/1             -               -               1/1             1/1             
CMS_scale_mutauFR_1prong_2018              lnN     1/1             1/1             1/1             1/1             1/1             1/1             0.999978/1      1/1             1/1             -               -               1/1             1/1             
CMS_scale_t_1prong1pizero_2018             shape?  0.995383/1.00454 0.997837/1.00242 1/1             1/1.00098       1/1             0.992592/1.00741 0.998357/1.00145 0.999664/1      0.999944/1.00006 -               0.5             0.997893/1.00049 0.998636/1.00147 
CMS_scale_t_1prong_2018                    shape?  0.997496/1      0.998209/1.00145 1/1             1/1.00112       1/1             1/1             0.999912/1.00012 1/1.00002       0.999959/1.00003 -               0.5             0.999568/1.0028 0.999091/1.00097 
CMS_scale_t_3prong1pizero_2018             shape?  1/1             0.999581/1.00036 1/1             0.999117/1.00116 1/1             1/1             0.999731/1.00087 1/1             1/1.00004       -               0.5             1/1.00124       0.999608/1.0005 
CMS_scale_t_3prong_2018                    shape?  0.998955/1      0.99824/1.00057 0.957437/1      0.997632/1      1/1             1/1             0.998736/1.00002 1/1.00037       1/1.00002       -               0.5             1/1             0.998985/1.00094 
CMS_scale_t_emb_1prong1pizero_2018         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_1prong_2018                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong1pizero_2018         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong_2018                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_tauFR_p0_dm0_B_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm0_E_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_B_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_E_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_B_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_E_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_B_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_E_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_B_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_E_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_B_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_E_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_B_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_E_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_B_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_E_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tau_tracking_pizero                    lnN     -               -               -               -               -               -               -               -               -               -               1.00375/0.996253 -               -               
CMS_tau_tracking_pizero_2018               lnN     -               -               -               -               -               -               -               -               -               -               1.00749/0.992506 -               -               
CMS_tau_tracking_prong                     lnN     -               -               -               -               -               -               -               -               -               -               1.00614/0.999943 -               -               
CMS_tau_tracking_prong_2018                lnN     -               -               -               -               -               -               -               -               -               -               1.01228/0.999885 -               -               
QCDscale_ggH                               lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT                        lnN     0.9             -               0.928           -               -               -               -               -               -               -               -               0.919           -               
QCDscale_qqH                               lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT                        lnN     -               0.992           -               0.993           -               -               -               -               -               -               -               -               0.992           
norm_Diboson                               lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_mutauh_2jet_vbf               lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                                   lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_EWK_mutauh_2jet_vbf                   lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               
norm_Fakes                                 lnN     -               -               -               -               -               -               -               -               -               1.3             -               -               -               
norm_Fakes_mutauh_2jet_vbf                 lnN     -               -               -               -               -               -               -               -               -               1.1             -               -               -               
norm_T                                     lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                                    lnN     -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_mutauh_2jet_vbf                    lnN     -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_mutauh_2jet_vbf                     lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_Zothers                               lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               
norm_Zothers_mutauh_2jet_vbf               lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               
pdf_Higgs_gg                               lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT                        lnN     1.005           -               1.003           -               -               -               -               -               -               -               -               1.005           -               
pdf_Higgs_qqbar                            lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT                     lnN     -               0.998           -               1.001           -               -               -               -               -               -               -               -               0.998           
HMuTau_mutauhad_4_2018 autoMCStats 10
