# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-810-g7d57a4a0-dirty
imax    1 number of bins
jmax    12 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HMuTau_mutauhad_2_2016 HMuTau_mutauhad_2016_m125.input.root HMuTau_mutauhad_2_2016/$PROCESS HMuTau_mutauhad_2_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG HMuTau_mutauhad_2_2016 HMuTau_mutauhad_2016_m125.input.root HMuTau_mutauhad_2_2016/LFVGG$MASS HMuTau_mutauhad_2_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HMuTau_mutauhad_2_2016 HMuTau_mutauhad_2016_m125.input.root HMuTau_mutauhad_2_2016/LFVVBF$MASS HMuTau_mutauhad_2_2016/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HMuTau_mutauhad_2_2016 
observation  32884.0         
--------------------------------------------------------------------------------
bin                                                HMuTau_mutauhad_2_2016 HMuTau_mutauhad_2_2016 HMuTau_mutauhad_2_2016 HMuTau_mutauhad_2_2016 HMuTau_mutauhad_2_2016 HMuTau_mutauhad_2_2016 HMuTau_mutauhad_2_2016 HMuTau_mutauhad_2_2016 HMuTau_mutauhad_2_2016 HMuTau_mutauhad_2_2016 HMuTau_mutauhad_2_2016 HMuTau_mutauhad_2_2016 HMuTau_mutauhad_2_2016 
process                                            ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             TT              T               Diboson         Fakes           ZTauTau         LFVGG           LFVVBF          
process                                            1               2               3               4               5               6               7               8               9               10              11              -1              0               
rate                                               206.208         24.8179         13.8195         2.15321         1358.44         219.861         1169.83         433.72          800.611         14088.6         15528.3         319.86          34.7795         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                           lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                               lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                                 lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                           lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                               lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
BR_hww_THU                                 lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2016                       lnN     -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2016                           shape   -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_eff_b_2016                             lnN     0.997133/1.00289 0.997093/1.00291 0.995778/1.00422 0.99736/1.00268 0.997551/1.00248 0.995794/1.00421 0.893164/1.11218 0.928588/1.07241 0.996887/1.00315 -               -               0.99747/1.00253 0.997075/1.00293 
CMS_eff_m                                  lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_m_emb                              lnN     -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_t_emb_pt30to35_2016                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_pt35to40_2016                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_ptgt40_2016                  shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_pt30to35_2016                    shape?  1.00462/0.995378 1.00415/0.995848 1.00785/0.992145 1.00648/0.993523 1.00001/0.999993 1.00151/0.998493 1.00429/0.995705 1.00359/0.996408 1.00386/0.996144 -               0.5             1.00352/0.99648 1.00319/0.996815 
CMS_eff_t_pt35to40_2016                    shape?  1.00483/0.995172 1.00409/0.995907 1.00624/0.993755 1.00468/0.995322 1/1             1.00055/0.999447 1.00384/0.996155 1.00412/0.995876 1.00338/0.996622 -               0.5             1.00399/0.996012 1.00323/0.996775 
CMS_eff_t_ptgt40_2016                      shape?  1.02356/0.972608 1.02535/0.970528 1.01236/0.985631 1.0164/0.980935 1/1             1.00485/0.994356 1.01996/0.976789 1.01709/0.980126 1.01572/0.981726 -               0.5             1.02664/0.969019 1.02829/0.967107 
CMS_eff_trigger_emb_mutauh_2016            lnN     -               -               -               -               -               -               -               -               -               -               1.02            -               -               
CMS_eff_trigger_mutauh_2016                lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_etauFR_barrel_2016                     lnN     1.00013/0.999868 1.00014/0.99986 1.00384/0.996157 1.00353/0.996469 1/1             1/1             1.00195/0.998048 1.00205/0.997953 1.00184/0.998162 -               -               1.0002/0.9998   1.00014/0.999858 
CMS_etauFR_endcap_2016                     lnN     1.00001/0.999986 1.00002/0.999977 1.00152/0.998479 1.0008/0.999198 1/1             1/1             1.00049/0.999514 1.00014/0.999864 1.00031/0.999688 -               -               1.00004/0.999957 1.00003/0.999975 
CMS_lumi_13TeV_2016                        lnN     1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               -               1.022           1.022           
CMS_lumi_13TeV_BBD                         lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_13TeV_DB                          lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           
CMS_lumi_13TeV_GS                          lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_13TeV_XY                          lnN     1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               -               1.009           1.009           
CMS_muFR_p0_2016                           shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_muFR_p1_2016                           shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_mutauFR_eta0p4to0p8_2016               lnN     1/1             1/1             1.00066/0.999341 1/1             1.01677/0.983232 1/1             1.00002/0.999983 1/1             1/1             -               -               1/1             1/1             
CMS_mutauFR_eta0p8to1p2_2016               lnN     1/1             1/1             1/1             1/1             1.01766/0.982335 1/1             1.00007/0.999928 1/1             1.00011/0.999893 -               -               1/1             1.00004/0.999961 
CMS_mutauFR_eta1p2to1p7_2016               lnN     1/1             1/1             1/1             1/1             1.02263/0.977372 1/1             1.0001/0.999898 1.00028/0.999721 1/1             -               -               1/1             1/1             
CMS_mutauFR_etaGt1p7_2016                  lnN     1/1             1/1             1/1             1/1             1.02194/0.978056 1/1             1/1             1/1             1.00049/0.999505 -               -               1/1             1/1             
CMS_mutauFR_etaLt0p4_2016                  lnN     1/1             1/1             1/1             1.00065/0.99935 1.0329/0.967105 1/1             1.00005/0.999948 1.00017/0.999827 1/0.999999      -               -               1/1             1/1             
CMS_pileup                                 lnN     0.997238/1.00271 0.990163/1.00949 1.00112/0.998879 0.993531/1.00588 1.02083/0.977192 0.995083/1.00414 1.0006/0.998983 0.998051/1.0009 0.996745/1.00326 -               -               0.998194/1.0018 0.994568/1.00517 
CMS_prefiring                              lnN     0.998245/1.00173 0.994953/1.00503 0.998002/1.00193 0.994153/1.00584 0.998787/1.00119 0.997379/1.00259 0.998135/1.00185 0.998453/1.00153 0.998445/1.00152 -               -               0.998304/1.00167 0.995562/1.00442 
CMS_res_j_2016                             lnN     -               -               -               -               -               -               0.982603/1.01102 0.990307/1.0149 1.00733/0.992936 -               -               -               -               
CMS_res_met_0Jet_2016                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_1Jet_2016                      lnN     0.995483/1.00384 0.995113/1.00575 1/1             0.994654/1.00408 0.997043/1.00144 0.993415/1.00096 -               -               -               -               -               0.997509/1.00336 0.997615/1.0031 
CMS_res_met_2Jet_2016                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_etauFR_barrel_1prong1pizero_2016 lnN     1/1             1/1             1/1             1/1.00408       1/1             1/1             0.999582/1.00003 0.999473/1.00044 1/1             -               -               1/1             1/1             
CMS_scale_etauFR_barrel_1prong_2016        lnN     1/1             1/1             1/1             1/1             1/1             1/1             0.999802/1.00022 1/1             1/1.00001       -               -               1/1             1/1             
CMS_scale_etauFR_endcap_1prong1pizero_2016 lnN     1/1             1/1             1/1             1/1             1/1             1/1             0.999787/1.00023 0.999985/1.00044 1/1             -               -               1/1             1/1             
CMS_scale_etauFR_endcap_1prong_2016        lnN     1/1             1/1             1/1             1/1             1/1             1/1             0.999829/1.00017 1/1             1/1             -               -               1/1             1/1             
CMS_scale_j_Absolute                       lnN     -               -               -               -               -               -               0.987374/1.01544 0.997187/1.00302 0.999084/1.00092 -               -               -               -               
CMS_scale_j_Absolute_2016                  lnN     -               -               -               -               -               -               0.993228/1.00631 0.999011/1.00415 0.998503/1.0015 -               -               -               -               
CMS_scale_j_BBEC1                          lnN     -               -               -               -               -               -               0.99681/1.00514 0.999423/1.00159 1.00178/0.997597 -               -               -               -               
CMS_scale_j_BBEC1_2016                     lnN     -               -               -               -               -               -               0.997469/1.00336 0.998137/1.00036 1.00069/0.996711 -               -               -               -               
CMS_scale_j_EC2                            lnN     -               -               -               -               -               -               0.995891/1.00228 0.998511/1.00149 0.997994/1.00201 -               -               -               -               
CMS_scale_j_EC2_2016                       lnN     -               -               -               -               -               -               0.994724/1.00284 0.998684/1.0004 0.998841/1.00116 -               -               -               -               
CMS_scale_j_FlavorQCD                      lnN     -               -               -               -               -               -               0.977108/1.02856 0.994613/1.00397 1.00657/0.991531 -               -               -               -               
CMS_scale_j_HF                             lnN     -               -               -               -               -               -               0.997475/1.00266 1.0009/0.9991   1.00087/0.999616 -               -               -               -               
CMS_scale_j_HF_2016                        lnN     -               -               -               -               -               -               0.998189/1.00181 1.00064/0.999359 1.00055/0.999447 -               -               -               -               
CMS_scale_j_RelativeBal                    lnN     -               -               -               -               -               -               1.00742/0.991371 1.00422/0.996749 0.990163/1.00984 -               -               -               -               
CMS_scale_j_RelativeSample_2016            lnN     -               -               -               -               -               -               0.99863/1.00137 1.00076/0.999238 1.00205/0.997953 -               -               -               -               
CMS_scale_m_eta1p2to2p1                    shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_m_etaLt1p2                       shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_met_0Jet_2016                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_1Jet_2016                    lnN     1.00076/0.998914 1.0011/0.99882  1/1             0.99736/1.00561 1.00006/0.99994 0.993509/1.00649 -               -               -               -               -               1.00247/0.99836 1.00369/0.995476 
CMS_scale_met_2Jet_2016                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_charged                      lnN     -               -               -               -               -               -               0.999529/1.00047 0.999709/1.00094 0.999887/1.00011 -               -               -               -               
CMS_scale_met_ecal                         lnN     -               -               -               -               -               -               1.00003/0.999746 1.00009/0.999913 1.00062/0.999383 -               -               -               -               
CMS_scale_met_hcal                         lnN     -               -               -               -               -               -               0.996337/1.00014 0.99926/1.00074 0.99881/1.00005 -               -               -               -               
CMS_scale_met_hf                           lnN     -               -               -               -               -               -               0.994676/1.00084 0.995161/1.00306 1.00123/0.997727 -               -               -               -               
CMS_scale_mutauFR_1prong1pizero_2016       lnN     1/1             1/1             1/1             1/1             0.998574/1.00084 1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_mutauFR_1prong_2016              lnN     1/1             1/1             1/1             1/1             0.998574/1.00084 1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_t_1prong1pizero_2016             shape?  0.998819/1.0014 0.998488/1.00202 1/1             0.997294/1.00271 1/1             0.995983/1.00402 0.998963/1.00148 0.999484/1.0013 0.998691/1.00027 -               0.5             0.998966/1.0008 0.999362/1.00078 
CMS_scale_t_1prong_2016                    shape?  0.99906/1.00094 0.99865/1.00039 1/1             1/1             1/1             1/1             0.998663/1.00081 0.999984/1.00005 0.999357/1.00057 -               0.5             0.999159/1.00063 0.999847/1.00084 
CMS_scale_t_3prong1pizero_2016             shape?  0.999768/1.00026 1/1             1/1             1/1             1/1             1/1             0.999224/1.00017 0.99913/1.00001 0.999271/1.00073 -               0.5             1/1.00024       1/1.00015       
CMS_scale_t_3prong_2016                    shape?  0.998881/1.00082 0.998968/1.00143 1/1             0.99736/1       1/1             1/1             0.998331/1.00127 0.99946/1.00094 0.997431/1.00124 -               0.5             0.999796/1.00021 0.999239/1.00045 
CMS_scale_t_emb_1prong1pizero_2016         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_1prong_2016                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong1pizero_2016         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong_2016                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_tauFR_p0_dm0_B_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm0_E_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_B_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_E_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_B_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_E_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_B_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_E_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_B_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_E_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_B_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_E_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_B_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_E_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_B_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_E_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tau_tracking_pizero                    lnN     -               -               -               -               -               -               -               -               -               -               1.00373/0.996273 -               -               
CMS_tau_tracking_pizero_2016               lnN     -               -               -               -               -               -               -               -               -               -               1.00645/0.993545 -               -               
CMS_tau_tracking_prong                     lnN     -               -               -               -               -               -               -               -               -               -               1.00618/0.993819 -               -               
CMS_tau_tracking_prong_2016                lnN     -               -               -               -               -               -               -               -               -               -               1.01071/0.989295 -               -               
QCDscale_ggH                               lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT                        lnN     0.979           -               0.987           -               -               -               -               -               -               -               -               0.98            -               
QCDscale_qqH                               lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT                        lnN     -               0.999           -               0.994           -               -               -               -               -               -               -               -               0.999           
norm_Diboson                               lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_mutauh_1jet                   lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                                   lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_EWK_mutauh_1jet                       lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               
norm_Fakes                                 lnN     -               -               -               -               -               -               -               -               -               1.3             -               -               -               
norm_Fakes_mutauh_1jet                     lnN     -               -               -               -               -               -               -               -               -               1.1             -               -               -               
norm_T                                     lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                                    lnN     -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_mutauh_1jet                        lnN     -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_mutauh_1jet                         lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_Zothers                               lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               
norm_Zothers_mutauh_1jet                   lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               
pdf_Higgs_gg                               lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT                        lnN     1.003           -               1.002           -               -               -               -               -               -               -               -               1.002           -               
pdf_Higgs_qqbar                            lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT                     lnN     -               1.003           -               1.007           -               -               -               -               -               -               -               -               1.002           
HMuTau_mutauhad_2_2016 autoMCStats 10
