# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-808-g05c96d8-dirty
imax    1 number of bins
jmax    12 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HMuTau_mutauhad_2_2018 HMuTau_mutauhad_2018_m125.input.root HMuTau_mutauhad_2_2018/$PROCESS HMuTau_mutauhad_2_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG HMuTau_mutauhad_2_2018 HMuTau_mutauhad_2018_m125.input.root HMuTau_mutauhad_2_2018/LFVGG$MASS HMuTau_mutauhad_2_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HMuTau_mutauhad_2_2018 HMuTau_mutauhad_2018_m125.input.root HMuTau_mutauhad_2_2018/LFVVBF$MASS HMuTau_mutauhad_2_2018/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HMuTau_mutauhad_2_2018 
observation  64810.9267      
--------------------------------------------------------------------------------
bin                                                HMuTau_mutauhad_2_2018 HMuTau_mutauhad_2_2018 HMuTau_mutauhad_2_2018 HMuTau_mutauhad_2_2018 HMuTau_mutauhad_2_2018 HMuTau_mutauhad_2_2018 HMuTau_mutauhad_2_2018 HMuTau_mutauhad_2_2018 HMuTau_mutauhad_2_2018 HMuTau_mutauhad_2_2018 HMuTau_mutauhad_2_2018 HMuTau_mutauhad_2_2018 HMuTau_mutauhad_2_2018 
process                                            ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             TT              T               Diboson         Fakes           ZTauTau         LFVGG           LFVVBF          
process                                            1               2               3               4               5               6               7               8               9               10              11              -1              0               
rate                                               414.132         45.5233         30.7997         4.54194         1663.5          445.436         1940.95         748.467         1560.88         27766.6         29736.7         659.894         69.0925         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                           lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                               lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                                 lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                           lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                               lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
BR_hww_THU                                 lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2018                       lnN     -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2018                           shape   -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_eff_b_2018                             lnN     0.996493/1.00353 0.996239/1.00379 0.995771/1.00423 0.994533/1.00555 0.99707/1.00294 0.994634/1.0054 0.849091/1.16271 0.90267/1.09966 0.995521/1.00449 -               -               0.996329/1.00369 0.996101/1.00393 
CMS_eff_m                                  lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_m_emb                              lnN     -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_t_emb_pt30to35_2018                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_pt35to40_2018                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_ptgt40_2018                  shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_pt30to35_2018                    shape?  1.00622/0.993779 1.00557/0.994432 1.00996/0.99004 1.00814/0.991864 1.00005/0.999955 1.0014/0.9986   1.00591/0.994092 1.00476/0.995244 1.00501/0.994992 -               0.5             1.00541/0.994587 1.00477/0.995235 
CMS_eff_t_pt35to40_2018                    shape?  1.00569/0.994305 1.00504/0.99496 1.00653/0.993467 1.00602/0.993976 1/1             1.00109/0.998913 1.00472/0.995281 1.00425/0.995751 1.00357/0.996429 -               0.5             1.005/0.994995  1.00436/0.995643 
CMS_eff_t_ptgt40_2018                      shape?  1.01667/0.973643 1.01774/0.971947 1.01137/0.982025 1.01249/0.980252 1/1             1.0024/0.996209 1.01437/0.977284 1.0112/0.982295 1.01051/0.983384 -               0.5             1.01797/0.971578 1.01908/0.969834 
CMS_eff_trigger_emb_mutauh_2018            lnN     -               -               -               -               -               -               -               -               -               -               1.02            -               -               
CMS_eff_trigger_mutauh_2018                lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_etauFR_barrel_2018                     lnN     1.0001/0.999905 1.0001/0.999902 1.00178/0.998218 1.00253/0.997467 1/1             1.00006/0.999943 1.00128/0.998724 1.0014/0.998604 1.00157/0.998426 -               -               1.00017/0.999826 1.00015/0.999852 
CMS_etauFR_endcap_2018                     lnN     1.00006/0.999941 1.00004/0.999957 1.00057/0.999431 1.00127/0.998726 1.00006/0.999939 1/1             1.00065/0.999346 1.00055/0.999446 1.00087/0.999132 -               -               1.00004/0.999964 1.00006/0.99994 
CMS_lumi_13TeV_2018                        lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               -               1.015           1.015           
CMS_lumi_13TeV_BCC                         lnN     1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           -               -               1.002           1.002           
CMS_lumi_13TeV_LS                          lnN     1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           -               -               1.002           1.002           
CMS_lumi_13TeV_XY                          lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_muFR_p0_2018                           shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_muFR_p1_2018                           shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_mutauFR_eta0p4to0p8_2018               lnN     1/1             1/1             1/1             1.00028/0.999724 1.01842/0.981583 1.00057/0.999432 1.00003/0.999966 1/1             1.00026/0.999736 -               -               1/1             1/1             
CMS_mutauFR_eta0p8to1p2_2018               lnN     1/1             1/1             1/1             1/1             1.0219/0.978103 1.00011/0.999887 1.00003/0.999969 1/1             1/1             -               -               1/1             1/1             
CMS_mutauFR_eta1p2to1p7_2018               lnN     1/1             1/1             1/1             1.00064/0.999357 1.02641/0.973592 1/1             1/0.999997      1/1             1.00012/0.999875 -               -               1/1             1.00001/0.999993 
CMS_mutauFR_etaGt1p7_2018                  lnN     1/1             1/1             1/1             1/1             1.03023/0.969767 1/1             1.00006/0.999945 1/1             1.00057/0.999431 -               -               1/1             1/0.999996      
CMS_mutauFR_etaLt0p4_2018                  lnN     1/1             1/1             1.00035/0.999651 1/1             1.02971/0.97029 1.00012/0.99988 1.00004/0.999964 1/1             1.00006/0.999942 -               -               1.00001/0.999993 1/0.999996      
CMS_pileup                                 lnN     0.992801/1.00709 0.990415/1.00882 0.98476/1.01504 0.992407/1.00796 1.01443/0.98587 1.0027/0.994954 0.993476/1.00617 0.989665/1.00899 0.997793/1.00179 -               -               0.994732/1.00488 0.99277/1.00673 
CMS_res_j_2018                             lnN     -               -               -               -               -               -               0.968768/1.01196 0.979286/1.00181 1.01291/0.987086 -               -               -               -               
CMS_res_met_0Jet_2018                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_1Jet_2018                      lnN     0.994525/1.00547 0.994915/1.00514 0.991753/1.00468 0.995991/1.00145 0.995203/1.00622 0.995559/1.00312 -               -               -               -               -               0.996294/1.00342 0.996443/1.00355 
CMS_res_met_2Jet_2018                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_etauFR_barrel_1prong1pizero_2018 lnN     1/1             1/1             1/1             1/1             1/1             1/1             0.999921/1.00015 1/1.00058       1/1             -               -               1/1             1/1             
CMS_scale_etauFR_barrel_1prong_2018        lnN     1/1             1/1             1/1             1/1             1/1             1/1             0.999896/1.00005 0.999294/1      1/1             -               -               1/1             1/1             
CMS_scale_etauFR_endcap_1prong1pizero_2018 lnN     1/1             1/1             1/1             1/1             1/1             1/1             0.999803/1.00014 0.999993/1.00048 0.999999/1      -               -               1/1             1/1             
CMS_scale_etauFR_endcap_1prong_2018        lnN     1/1             1/1             1/1             1/1             1/1             1/1             0.999784/1.00012 1/1             1/1             -               -               1/1             1/1.00001       
CMS_scale_j_Absolute                       lnN     -               -               -               -               -               -               0.97221/1.02346 0.984811/1.00365 1.00256/0.992142 -               -               -               -               
CMS_scale_j_Absolute_2018                  lnN     -               -               -               -               -               -               0.984603/1.01254 0.995127/1.001  1.00181/0.997429 -               -               -               -               
CMS_scale_j_BBEC1                          lnN     -               -               -               -               -               -               0.993336/1.00414 0.994397/1.00133 1.00046/0.999753 -               -               -               -               
CMS_scale_j_BBEC1_2018                     lnN     -               -               -               -               -               -               0.994418/1.00192 0.997483/1.00223 0.999233/1.00245 -               -               -               -               
CMS_scale_j_EC2                            lnN     -               -               -               -               -               -               0.996979/1.00302 0.998338/1.00166 1.00083/0.999166 -               -               -               -               
CMS_scale_j_EC2_2018                       lnN     -               -               -               -               -               -               0.992018/1.00334 0.997851/1.00215 1.0023/0.998855 -               -               -               -               
CMS_scale_j_FlavorQCD                      lnN     -               -               -               -               -               -               0.970117/1.02816 0.984327/1.00361 1.0043/0.998665 -               -               -               -               
CMS_scale_j_HF                             lnN     -               -               -               -               -               -               0.994822/1.00064 0.998018/1.00198 1.00316/0.996844 -               -               -               -               
CMS_scale_j_HF_2018                        lnN     -               -               -               -               -               -               0.996458/1.00354 1.00007/0.997086 1.00005/0.9995  -               -               -               -               
CMS_scale_j_RelativeBal                    lnN     -               -               -               -               -               -               1.01412/0.984518 1.00163/0.988348 0.99823/1.00177 -               -               -               -               
CMS_scale_j_RelativeSample_2018            lnN     -               -               -               -               -               -               1.03213/0.96502 1.00415/0.978106 0.997259/1.00949 -               -               -               -               
CMS_scale_m_eta1p2to2p1                    shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_m_etaLt1p2                       shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_met_0Jet_2018                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_1Jet_2018                    lnN     1.0015/0.999617 1.00059/0.998214 1.00008/0.989896 1.00103/0.995304 1.00359/0.99938 0.9909/1.00787  -               -               -               -               -               1.00314/0.9966  1.0038/0.995552 
CMS_scale_met_2Jet_2018                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_charged                      lnN     -               -               -               -               -               -               0.998536/1.00146 0.998681/1.00132 0.998989/1.00101 -               -               -               -               
CMS_scale_met_ecal                         lnN     -               -               -               -               -               -               0.998595/1.00141 1.00229/0.997712 1.001/0.999002  -               -               -               -               
CMS_scale_met_hcal                         lnN     -               -               -               -               -               -               0.996407/1.00028 0.998206/1.00542 0.993502/1.00096 -               -               -               -               
CMS_scale_met_hf                           lnN     -               -               -               -               -               -               0.997301/1.00272 0.998299/1.00006 1.00435/0.995647 -               -               -               -               
CMS_scale_mutauFR_1prong1pizero_2018       lnN     1/1             1/1             1/1             1/1             0.998385/1.00062 1/1             0.999998/1      1/1             1/1             -               -               1/1             1/1             
CMS_scale_mutauFR_1prong_2018              lnN     1/1             1/1             1/1             1/1             0.998385/1.00062 1/1             0.999998/1      1/1             1/1             -               -               1/1             1/1             
CMS_scale_t_1prong1pizero_2018             shape?  0.998757/1.00206 0.998738/1.00129 0.997715/1      0.999002/1      1/1             1/1             0.998166/1.00195 0.998162/1.00171 0.998152/1.00127 -               0.5             0.9991/1.0007   0.999392/1.00067 
CMS_scale_t_1prong_2018                    shape?  0.998695/1.0006 0.99885/1.00134 0.994038/1      1/1.00106       1/1             1/1             0.99941/1.00071 0.997548/1.00004 0.999978/1.00108 -               0.5             0.999535/1.00068 0.99941/1.00057 
CMS_scale_t_3prong1pizero_2018             shape?  0.999744/1.00044 0.999873/1.00038 1/1.00083       1/1.00091       1/1             1/1             0.999398/1.00063 0.999665/1.00057 0.99999/1.00057 -               0.5             0.99974/1.00025 0.99977/1.00019 
CMS_scale_t_3prong_2018                    shape?  0.999358/1.00111 0.999255/1.00068 1/1.00008       0.998779/1      1/1             1/1             0.998662/1.00124 0.999129/1.00146 0.999403/1.00094 -               0.5             0.999485/1.00064 0.999427/1.00036 
CMS_scale_t_emb_1prong1pizero_2018         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_1prong_2018                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong1pizero_2018         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong_2018                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_tauFR_p0_dm0_B_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm0_E_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_B_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_E_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_B_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_E_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_B_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_E_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_B_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_E_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_B_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_E_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_B_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_E_2018                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_B_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_E_2018                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tau_tracking_pizero                    lnN     -               -               -               -               -               -               -               -               -               -               1.0038/0.996197 -               -               
CMS_tau_tracking_pizero_2018               lnN     -               -               -               -               -               -               -               -               -               -               1.00761/0.992395 -               -               
CMS_tau_tracking_prong                     lnN     -               -               -               -               -               -               -               -               -               -               1.00627/0.993727 -               -               
CMS_tau_tracking_prong_2018                lnN     -               -               -               -               -               -               -               -               -               -               1.01255/0.987454 -               -               
QCDscale_ggH                               lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT                        lnN     0.977           -               0.991           -               -               -               -               -               -               -               -               0.979           -               
QCDscale_qqH                               lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT                        lnN     -               0.998           -               1               -               -               -               -               -               -               -               -               0.998           
norm_Diboson                               lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_mutauh_1jet                   lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                                   lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_EWK_mutauh_1jet                       lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               
norm_Fakes                                 lnN     -               -               -               -               -               -               -               -               -               1.3             -               -               -               
norm_Fakes_mutauh_1jet                     lnN     -               -               -               -               -               -               -               -               -               1.1             -               -               -               
norm_T                                     lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                                    lnN     -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_mutauh_1jet                        lnN     -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_mutauh_1jet                         lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_Zothers                               lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               
norm_Zothers_mutauh_1jet                   lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               
pdf_Higgs_gg                               lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT                        lnN     1.001           -               1.001           -               -               -               -               -               -               -               -               1.001           -               
pdf_Higgs_qqbar                            lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT                     lnN     -               1.001           -               1.001           -               -               -               -               -               -               -               -               1.001           
HMuTau_mutauhad_2_2018 autoMCStats 10
