# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-810-g7d57a4a0-dirty
imax    1 number of bins
jmax    12 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HMuTau_mutauhad_4_2016 HMuTau_mutauhad_2016_m125.input.root HMuTau_mutauhad_4_2016/$PROCESS HMuTau_mutauhad_4_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG HMuTau_mutauhad_4_2016 HMuTau_mutauhad_2016_m125.input.root HMuTau_mutauhad_4_2016/LFVGG$MASS HMuTau_mutauhad_4_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HMuTau_mutauhad_4_2016 HMuTau_mutauhad_2016_m125.input.root HMuTau_mutauhad_4_2016/LFVVBF$MASS HMuTau_mutauhad_4_2016/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HMuTau_mutauhad_4_2016 
observation  671.0           
--------------------------------------------------------------------------------
bin                                                HMuTau_mutauhad_4_2016 HMuTau_mutauhad_4_2016 HMuTau_mutauhad_4_2016 HMuTau_mutauhad_4_2016 HMuTau_mutauhad_4_2016 HMuTau_mutauhad_4_2016 HMuTau_mutauhad_4_2016 HMuTau_mutauhad_4_2016 HMuTau_mutauhad_4_2016 HMuTau_mutauhad_4_2016 HMuTau_mutauhad_4_2016 HMuTau_mutauhad_4_2016 HMuTau_mutauhad_4_2016 
process                                            ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             TT              T               Diboson         Fakes           ZTauTau         LFVGG           LFVVBF          
process                                            1               2               3               4               5               6               7               8               9               10              11              -1              0               
rate                                               8.41704         19.4807         1.05294         2.08932         15.6992         27.2118         50.7104         8.79473         18.8825         213.068         352.452         11.8379         26.5172         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                           lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                               lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                                 lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                           lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                               lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
BR_hww_THU                                 lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
CMS_doublemutrg_2016                       lnN     -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_dyShape_2016                           shape   -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_eff_b_2016                             lnN     0.996554/1.00345 0.996893/1.00312 1/1             0.997662/1.00251 1/1             0.99956/1.00044 0.902688/1.10197 0.92323/1.09135 0.998932/1.00126 -               -               0.996605/1.0034 0.997591/1.00242 
CMS_eff_m                                  lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_m_emb                              lnN     -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_t_emb_pt30to35_2016                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_pt35to40_2016                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_emb_ptgt40_2016                  shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_eff_t_pt30to35_2016                    shape?  1.00336/0.996643 1.0035/0.996502 1.00632/0.993677 1.00532/0.994683 1/1             1.00195/0.998054 1.00444/0.995558 1.00506/0.994941 1.00224/0.997762 -               0.5             1.00312/0.996883 1.00268/0.997321 
CMS_eff_t_pt35to40_2016                    shape?  1.00426/0.995737 1.00331/0.99669 1.01033/0.989669 1.00451/0.995489 1/1             1.00157/0.998435 1.00352/0.996478 1.00476/0.995239 1.00228/0.997716 -               0.5             1.00291/0.997094 1.00304/0.996956 
CMS_eff_t_ptgt40_2016                      shape?  1.02664/0.969021 1.02777/0.967714 1.01255/0.985412 1.02044/0.97623 1/1             1.02263/0.973691 1.02144/0.975066 1.01327/0.984567 1.02388/0.97223 -               0.5             1.02903/0.966244 1.02944/0.965763 
CMS_eff_trigger_emb_mutauh_2016            lnN     -               -               -               -               -               -               -               -               -               -               1.02            -               -               
CMS_eff_trigger_mutauh_2016                lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_etauFR_barrel_2016                     lnN     1/1             1.00009/0.999912 1/1             1.00321/0.996792 1/1             1.00293/0.997066 1.0007/0.999302 1.00012/0.999882 1/1             -               -               1/1             1.00023/0.999773 
CMS_etauFR_endcap_2016                     lnN     1/1             1/1             1/1             1.00082/0.999177 1/1             1/1             1/1             1.00004/0.999958 1.00297/0.997027 -               -               1/1             1.00005/0.999946 
CMS_lumi_13TeV_2016                        lnN     1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               -               1.022           1.022           
CMS_lumi_13TeV_BBD                         lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_13TeV_DB                          lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           
CMS_lumi_13TeV_GS                          lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_13TeV_XY                          lnN     1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               -               1.009           1.009           
CMS_muFR_p0_2016                           shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_muFR_p1_2016                           shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_mutauFR_eta0p4to0p8_2016               lnN     1/1             1/1             1/1             1/1             1.01997/0.980029 1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_mutauFR_eta0p8to1p2_2016               lnN     1/1             1/1             1/1             1/1             1.01041/0.989592 1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_mutauFR_eta1p2to1p7_2016               lnN     1/1             1/1             1/1             1/1             1.03126/0.968743 1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_mutauFR_etaGt1p7_2016                  lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_mutauFR_etaLt0p4_2016                  lnN     1/1             1/1             1/1             1/1             1.03254/0.967456 1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_pileup                                 lnN     1.00092/0.997493 0.99009/1.00908 0.964155/1.07792 0.987929/1.0122 0.966499/1.03109 0.99864/1.00136 1.00287/0.996172 1.05339/0.951081 0.979322/1.01736 -               -               1.01283/0.988812 0.988912/1.01134 
CMS_prefiring                              lnN     0.992642/1.00734 0.98809/1.01194 0.98473/1.01524 0.987541/1.01247 0.995714/1.00429 0.989911/1.01002 0.992187/1.00782 0.993109/1.00681 0.992386/1.00763 -               -               0.992425/1.00758 0.990121/1.0099 
CMS_res_j_2016                             lnN     -               -               -               -               -               -               0.970913/1.02909 1.00526/0.978236 1.0365/0.890205 -               -               -               -               
CMS_res_met_0Jet_2016                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_1Jet_2016                      lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_res_met_2Jet_2016                      lnN     0.99443/1.01038 0.994044/1.00674 1/1             1/1             1/1.05295       0.993809/1      -               -               -               -               -               0.99447/1.01483 0.993857/1.00618 
CMS_scale_etauFR_barrel_1prong1pizero_2016 lnN     1/1.00193       1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_etauFR_barrel_1prong_2016        lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1.00001       1/1             1/1             -               -               1/1             1/1             
CMS_scale_etauFR_endcap_1prong1pizero_2016 lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1.00383       1/1             1/1             -               -               1/1             1/1             
CMS_scale_etauFR_endcap_1prong_2016        lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_j_Absolute                       lnN     -               -               -               -               -               -               1.00043/0.978879 1.03709/0.977869 0.984116/1.01588 -               -               -               -               
CMS_scale_j_Absolute_2016                  lnN     -               -               -               -               -               -               1.00339/0.990211 1.02907/0.979789 0.971945/1.02805 -               -               -               -               
CMS_scale_j_BBEC1                          lnN     -               -               -               -               -               -               1.0032/0.996799 1/1             0.971984/1      -               -               -               -               
CMS_scale_j_BBEC1_2016                     lnN     -               -               -               -               -               -               0.999751/1.00377 0.99079/1       0.971912/1.02809 -               -               -               -               
CMS_scale_j_EC2                            lnN     -               -               -               -               -               -               1.00735/0.992654 1.05991/1       0.999792/1.00021 -               -               -               -               
CMS_scale_j_EC2_2016                       lnN     -               -               -               -               -               -               1.00379/0.990193 1.07958/0.92042 0.999792/1.00021 -               -               -               -               
CMS_scale_j_FlavorQCD                      lnN     -               -               -               -               -               -               0.98572/1.01428 1.03544/0.977217 0.983677/1.01632 -               -               -               -               
CMS_scale_j_HF                             lnN     -               -               -               -               -               -               1.00731/0.98927 1.00039/0.979789 1.01227/0.971866 -               -               -               -               
CMS_scale_j_HF_2016                        lnN     -               -               -               -               -               -               1.00707/0.993243 1/1             1.00017/0.971984 -               -               -               -               
CMS_scale_j_RelativeBal                    lnN     -               -               -               -               -               -               0.985459/1.01454 0.971839/1.09954 0.973271/1.01216 -               -               -               -               
CMS_scale_j_RelativeSample_2016            lnN     -               -               -               -               -               -               1.00348/0.99652 1/1             1.00021/0.999795 -               -               -               -               
CMS_scale_m_eta1p2to2p1                    shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_m_etaLt1p2                       shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_met_0Jet_2016                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_1Jet_2016                    lnN     1/1             1/1             1/1             1/1             1/1             1/1             -               -               -               -               -               1/1             1/1             
CMS_scale_met_2Jet_2016                    lnN     1.00314/0.999491 1.00415/0.996472 1/1             1.00323/0.991339 1/1             1.0266/0.977431 -               -               -               -               -               1.03512/0.99447 1.01344/0.987239 
CMS_scale_met_charged                      lnN     -               -               -               -               -               -               1.00383/0.996166 1/1             1/0.999723      -               -               -               -               
CMS_scale_met_ecal                         lnN     -               -               -               -               -               -               1.00608/0.993925 1/1             1/0.999723      -               -               -               -               
CMS_scale_met_hcal                         lnN     -               -               -               -               -               -               0.988893/1.01034 0.999776/1.00022 0.999723/1.02807 -               -               -               -               
CMS_scale_met_hf                           lnN     -               -               -               -               -               -               0.992087/1.00291 1.00907/0.983818 1.05442/0.999762 -               -               -               -               
CMS_scale_mutauFR_1prong1pizero_2016       lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_mutauFR_1prong_2016              lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               -               1/1             1/1             
CMS_scale_t_1prong1pizero_2016             shape?  0.995643/1.00141 0.996692/1.00313 1/1             1/1             1/1             1/1             0.993033/1.0003 1/1             1/1             -               0.5             1/1.00583       0.998802/1.00215 
CMS_scale_t_1prong_2016                    shape?  0.999082/1.00133 0.998158/1.00188 1/1             1/1             1/1             1/1             1/1.00007       1/1             0.999723/1.00023 -               0.5             0.99447/1       0.999379/1.00078 
CMS_scale_t_3prong1pizero_2016             shape?  1/1             1/1.00025       1/1             1/1             1/1             1/1             0.999946/1      1/1             1/1             -               0.5             1/1             1/1.0002        
CMS_scale_t_3prong_2016                    shape?  1/1.00157       0.998653/1.00252 1/1             1/1             1/1             1/1             0.996638/1.00225 1/1             1/1             -               0.5             1/1.00516       0.99906/1.00052 
CMS_scale_t_emb_1prong1pizero_2016         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_1prong_2016                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong1pizero_2016         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_t_emb_3prong_2016                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_tauFR_p0_dm0_B_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm0_E_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_B_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_E_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_B_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_E_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_B_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_E_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_B_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_E_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_B_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_E_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_B_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_E_2016                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_B_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_E_2016                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tau_tracking_pizero                    lnN     -               -               -               -               -               -               -               -               -               -               1.00347/0.996532 -               -               
CMS_tau_tracking_pizero_2016               lnN     -               -               -               -               -               -               -               -               -               -               1.00601/0.993993 -               -               
CMS_tau_tracking_prong                     lnN     -               -               -               -               -               -               -               -               -               -               1.00614/0.999946 -               -               
CMS_tau_tracking_prong_2016                lnN     -               -               -               -               -               -               -               -               -               -               1.01063/0.999906 -               -               
QCDscale_ggH                               lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               1.039           -               
QCDscale_ggH_ACCEPT                        lnN     0.916           -               0.906           -               -               -               -               -               -               -               -               0.916           -               
QCDscale_qqH                               lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               1.005           
QCDscale_qqH_ACCEPT                        lnN     -               0.991           -               0.992           -               -               -               -               -               -               -               -               0.992           
norm_Diboson                               lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_mutauh_2jet_vbf               lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                                   lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_EWK_mutauh_2jet_vbf                   lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               
norm_Fakes                                 lnN     -               -               -               -               -               -               -               -               -               1.3             -               -               -               
norm_Fakes_mutauh_2jet_vbf                 lnN     -               -               -               -               -               -               -               -               -               1.1             -               -               -               
norm_T                                     lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                                    lnN     -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_mutauh_2jet_vbf                    lnN     -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_mutauh_2jet_vbf                     lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_Zothers                               lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               
norm_Zothers_mutauh_2jet_vbf               lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               
pdf_Higgs_gg                               lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_gg_ACCEPT                        lnN     1.012           -               1.015           -               -               -               -               -               -               -               -               1.011           -               
pdf_Higgs_qqbar                            lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               1.021           
pdf_Higgs_qqbar_ACCEPT                     lnN     -               1.006           -               1.007           -               -               -               -               -               -               -               -               1.005           
HMuTau_mutauhad_4_2016 autoMCStats 10
