Combination of Name1=HETau_etaumu_1_2017_m125.txt  Name2=HETau_etaumu_2_2017_m125.txt  Name3=HETau_etaumu_3_2017_m125.txt  Name4=HETau_etaumu_4_2017_m125.txt
imax 4 number of bins
jmax 13 number of processes minus 1
kmax 0 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *       Name1   HETau_etaumu_2017_m125.input.root HETau_etaumu_1_2017/$PROCESS HETau_etaumu_1_2017/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name1   HETau_etaumu_2017_m125.input.root HETau_etaumu_1_2017/LFVGG$MASS HETau_etaumu_1_2017/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name1   HETau_etaumu_2017_m125.input.root HETau_etaumu_1_2017/LFVVBF$MASS HETau_etaumu_1_2017/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name2   HETau_etaumu_2017_m125.input.root HETau_etaumu_2_2017/$PROCESS HETau_etaumu_2_2017/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name2   HETau_etaumu_2017_m125.input.root HETau_etaumu_2_2017/LFVGG$MASS HETau_etaumu_2_2017/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name2   HETau_etaumu_2017_m125.input.root HETau_etaumu_2_2017/LFVVBF$MASS HETau_etaumu_2_2017/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name3   HETau_etaumu_2017_m125.input.root HETau_etaumu_3_2017/$PROCESS HETau_etaumu_3_2017/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name3   HETau_etaumu_2017_m125.input.root HETau_etaumu_3_2017/LFVGG$MASS HETau_etaumu_3_2017/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name3   HETau_etaumu_2017_m125.input.root HETau_etaumu_3_2017/LFVVBF$MASS HETau_etaumu_3_2017/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name4   HETau_etaumu_2017_m125.input.root HETau_etaumu_4_2017/$PROCESS HETau_etaumu_4_2017/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name4   HETau_etaumu_2017_m125.input.root HETau_etaumu_4_2017/LFVGG$MASS HETau_etaumu_4_2017/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name4   HETau_etaumu_2017_m125.input.root HETau_etaumu_4_2017/LFVVBF$MASS HETau_etaumu_4_2017/LFVVBF$MASS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2   Name3   Name4 
observation  129518  63141   32630   2624  
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1    Name1    Name1    Name1    Name1    Name1    Name1    Name1    Name1    Name1    Name1    Name1    Name1    Name1    Name2    Name2    Name2    Name2    Name2    Name2    Name2    Name2    Name2    Name2    Name2    Name2    Name2    Name2    Name3    Name3    Name3    Name3    Name3    Name3    Name3    Name3    Name3    Name3    Name3    Name3    Name3    Name3    Name4    Name4    Name4    Name4    Name4    Name4    Name4    Name4    Name4    Name4    Name4    Name4    Name4    Name4  
process      LFVGG    LFVVBF   qqH_htt  EWK      Diboson  W        qqH_hww  Zothers  TT       ZTauTau  ggH_htt  T        ggH_hww  QCD      LFVGG    LFVVBF   qqH_htt  EWK      Diboson  W        qqH_hww  Zothers  TT       ZTauTau  ggH_htt  T        ggH_hww  QCD      LFVGG    LFVVBF   qqH_htt  EWK      Diboson  W        qqH_hww  Zothers  TT       ZTauTau  ggH_htt  T        ggH_hww  QCD      LFVGG    LFVVBF   qqH_htt  EWK      Diboson  W        qqH_hww  Zothers  TT       ZTauTau  ggH_htt  T        ggH_hww  QCD    
process      -1       0        1        2        3        4        5        6        7        8        9        10       11       12       -1       0        1        2        3        4        5        6        7        8        9        10       11       12       -1       0        1        2        3        4        5        6        7        8        9        10       11       12       -1       0        1        2        3        4        5        6        7        8        9        10       11       12     
rate         477.647  5.52363  3.63262  36.4282  22020    4901.41  10.1876  958.254  5241.57  73018.2  308.714  2412.12  807.419  18378.2  202.754  22.7338  17.6807  92.2227  7950.09  2189.65  48.7651  355.487  16907.9  22088.6  140.481  4559.95  405.78   8075.69  54.5098  10.314   8.02119  81.8414  1882.47  610.41   22.5397  100.85   17830.9  6541.11  43.6504  2177.4   119.252  2276.24  6.3953   15.592   13.2395  28.7031  176.246  50.5044  34.6815  6.07164  1111.89  512.643  5.9808   178.726  14.8195  394.433
----------------------------------------------------------------------------------------------------------------------------------
