# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-810-gf0cf0d5-dirty
imax    1 number of bins
jmax    13 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HETau_etaumu_1_2017 HETau_etaumu_2017_m125.input.root HETau_etaumu_1_2017/$PROCESS HETau_etaumu_1_2017/$PROCESS_$SYSTEMATIC
shapes LFVGG HETau_etaumu_1_2017 HETau_etaumu_2017_m125.input.root HETau_etaumu_1_2017/LFVGG$MASS HETau_etaumu_1_2017/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HETau_etaumu_1_2017 HETau_etaumu_2017_m125.input.root HETau_etaumu_1_2017/LFVVBF$MASS HETau_etaumu_1_2017/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HETau_etaumu_1_2017 
observation  129518.0        
--------------------------------------------------------------------------------
bin                                         HETau_etaumu_1_2017 HETau_etaumu_1_2017 HETau_etaumu_1_2017 HETau_etaumu_1_2017 HETau_etaumu_1_2017 HETau_etaumu_1_2017 HETau_etaumu_1_2017 HETau_etaumu_1_2017 HETau_etaumu_1_2017 HETau_etaumu_1_2017 HETau_etaumu_1_2017 HETau_etaumu_1_2017 HETau_etaumu_1_2017 HETau_etaumu_1_2017 
process                                     ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             W               TT              T               Diboson         QCD             ZTauTau         LFVGG           LFVVBF          
process                                     1               2               3               4               5               6               7               8               9               10              11              12              -1              0               
rate                                        308.714         3.63262         807.419         10.1876         958.254         36.4282         4901.41         5241.57         2412.12         22020           18378.2         73018.2         477.647         5.52363         
--------------------------------------------------------------------------------

