# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-809-g89e3079-dirty
imax    1 number of bins
jmax    13 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HETau_etaumu_4_2016 HETau_etaumu_2016_m125.input.root HETau_etaumu_4_2016/$PROCESS HETau_etaumu_4_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG HETau_etaumu_4_2016 HETau_etaumu_2016_m125.input.root HETau_etaumu_4_2016/LFVGG$MASS HETau_etaumu_4_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HETau_etaumu_4_2016 HETau_etaumu_2016_m125.input.root HETau_etaumu_4_2016/LFVVBF$MASS HETau_etaumu_4_2016/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HETau_etaumu_4_2016 
observation  2208.0          
--------------------------------------------------------------------------------
bin                                         HETau_etaumu_4_2016 HETau_etaumu_4_2016 HETau_etaumu_4_2016 HETau_etaumu_4_2016 HETau_etaumu_4_2016 HETau_etaumu_4_2016 HETau_etaumu_4_2016 HETau_etaumu_4_2016 HETau_etaumu_4_2016 HETau_etaumu_4_2016 HETau_etaumu_4_2016 HETau_etaumu_4_2016 HETau_etaumu_4_2016 HETau_etaumu_4_2016 
process                                     ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             W               TT              T               Diboson         QCD             ZTauTau         LFVGG           LFVVBF          
process                                     1               2               3               4               5               6               7               8               9               10              11              12              -1              0               
rate                                        5.70199         13.7811         15.6907         35.5813         6.45695         18.9748         17.885          1047.88         141.535         226.44          235.821         417.638         7.10262         14.6136         
--------------------------------------------------------------------------------
