Combination of Name1=HETau_etaumu_1_2018_m125.txt  Name2=HETau_etaumu_2_2018_m125.txt  Name3=HETau_etaumu_3_2018_m125.txt  Name4=HETau_etaumu_4_2018_m125.txt
imax 4 number of bins
jmax 13 number of processes minus 1
kmax 0 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *       Name1   HETau_etaumu_2018_m125.input.root HETau_etaumu_1_2018/$PROCESS HETau_etaumu_1_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name1   HETau_etaumu_2018_m125.input.root HETau_etaumu_1_2018/LFVGG$MASS HETau_etaumu_1_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name1   HETau_etaumu_2018_m125.input.root HETau_etaumu_1_2018/LFVVBF$MASS HETau_etaumu_1_2018/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name2   HETau_etaumu_2018_m125.input.root HETau_etaumu_2_2018/$PROCESS HETau_etaumu_2_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name2   HETau_etaumu_2018_m125.input.root HETau_etaumu_2_2018/LFVGG$MASS HETau_etaumu_2_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name2   HETau_etaumu_2018_m125.input.root HETau_etaumu_2_2018/LFVVBF$MASS HETau_etaumu_2_2018/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name3   HETau_etaumu_2018_m125.input.root HETau_etaumu_3_2018/$PROCESS HETau_etaumu_3_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name3   HETau_etaumu_2018_m125.input.root HETau_etaumu_3_2018/LFVGG$MASS HETau_etaumu_3_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name3   HETau_etaumu_2018_m125.input.root HETau_etaumu_3_2018/LFVVBF$MASS HETau_etaumu_3_2018/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name4   HETau_etaumu_2018_m125.input.root HETau_etaumu_4_2018/$PROCESS HETau_etaumu_4_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name4   HETau_etaumu_2018_m125.input.root HETau_etaumu_4_2018/LFVGG$MASS HETau_etaumu_4_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name4   HETau_etaumu_2018_m125.input.root HETau_etaumu_4_2018/LFVVBF$MASS HETau_etaumu_4_2018/LFVVBF$MASS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1        Name2        Name3        Name4      
observation  191755.7827  91822.894    45147.9487   3724.9957  
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1        Name1        Name1        Name1        Name1        Name1        Name1        Name1        Name1        Name1        Name1        Name1        Name1        Name1        Name2        Name2        Name2        Name2        Name2        Name2        Name2        Name2        Name2        Name2        Name2        Name2        Name2        Name2        Name3        Name3        Name3        Name3        Name3        Name3        Name3        Name3        Name3        Name3        Name3        Name3        Name3        Name3        Name4        Name4        Name4        Name4        Name4        Name4        Name4        Name4        Name4        Name4        Name4        Name4        Name4        Name4      
process      LFVGG        LFVVBF       qqH_htt      EWK          Diboson      W            qqH_hww      Zothers      TT           ZTauTau      ggH_htt      T            ggH_hww      QCD          LFVGG        LFVVBF       qqH_htt      EWK          Diboson      W            qqH_hww      Zothers      TT           ZTauTau      ggH_htt      T            ggH_hww      QCD          LFVGG        LFVVBF       qqH_htt      EWK          Diboson      W            qqH_hww      Zothers      TT           ZTauTau      ggH_htt      T            ggH_hww      QCD          LFVGG        LFVVBF       qqH_htt      EWK          Diboson      W            qqH_hww      Zothers      TT           ZTauTau      ggH_htt      T            ggH_hww      QCD        
process      -1           0            1            2            3            4            5            6            7            8            9            10           11           12           -1           0            1            2            3            4            5            6            7            8            9            10           11           12           -1           0            1            2            3            4            5            6            7            8            9            10           11           12           -1           0            1            2            3            4            5            6            7            8            9            10           11           12         
rate         711.745      7.54161      5.1721       38.3411      34316.4      5245.17      13.5418      1387.36      6993.97      111379       466.652      3244.91      1239.91      30372.5      323.922      34.5465      26.2599      136.159      12925.3      2899.43      74.7301      613.631      22853.2      30397.4      229.278      6423.66      661.716      13384.8      92.2859      16.8437      13.4094      126.414      3190.47      947.278      37.9327      155.952      24295.1      8404.7       73.6378      3189.18      202.576      3534.94      12.086       26.6459      23.3717      44.1662      354.851      73.5452      61.0845      12.2309      1614.62      649.399      10.0494      292.759      26.3148      573.4      
----------------------------------------------------------------------------------------------------------------------------------
