# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-810-gf0cf0d5-dirty
imax    1 number of bins
jmax    13 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HETau_etaumu_2_2017 HETau_etaumu_2017_m125.input.root HETau_etaumu_2_2017/$PROCESS HETau_etaumu_2_2017/$PROCESS_$SYSTEMATIC
shapes LFVGG HETau_etaumu_2_2017 HETau_etaumu_2017_m125.input.root HETau_etaumu_2_2017/LFVGG$MASS HETau_etaumu_2_2017/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HETau_etaumu_2_2017 HETau_etaumu_2017_m125.input.root HETau_etaumu_2_2017/LFVVBF$MASS HETau_etaumu_2_2017/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HETau_etaumu_2_2017 
observation  63141.0         
--------------------------------------------------------------------------------
bin                                         HETau_etaumu_2_2017 HETau_etaumu_2_2017 HETau_etaumu_2_2017 HETau_etaumu_2_2017 HETau_etaumu_2_2017 HETau_etaumu_2_2017 HETau_etaumu_2_2017 HETau_etaumu_2_2017 HETau_etaumu_2_2017 HETau_etaumu_2_2017 HETau_etaumu_2_2017 HETau_etaumu_2_2017 HETau_etaumu_2_2017 HETau_etaumu_2_2017 
process                                     ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             W               TT              T               Diboson         QCD             ZTauTau         LFVGG           LFVVBF          
process                                     1               2               3               4               5               6               7               8               9               10              11              12              -1              0               
rate                                        140.481         17.6807         405.78          48.7651         355.487         92.2227         2189.65         16907.9         4559.95         7950.09         8075.69         22088.6         202.754         22.7338         
--------------------------------------------------------------------------------

