# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-810-gf0cf0d5-dirty
imax    1 number of bins
jmax    12 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HMuTau_mutauhad_3_2017 HMuTau_mutauhad_2017_m125.input.root HMuTau_mutauhad_3_2017/$PROCESS HMuTau_mutauhad_3_2017/$PROCESS_$SYSTEMATIC
shapes LFVGG HMuTau_mutauhad_3_2017 HMuTau_mutauhad_2017_m125.input.root HMuTau_mutauhad_3_2017/LFVGG$MASS HMuTau_mutauhad_3_2017/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HMuTau_mutauhad_3_2017 HMuTau_mutauhad_2017_m125.input.root HMuTau_mutauhad_3_2017/LFVVBF$MASS HMuTau_mutauhad_3_2017/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HMuTau_mutauhad_3_2017 
observation  18273.0         
--------------------------------------------------------------------------------
bin                                                      HMuTau_mutauhad_3_2017 HMuTau_mutauhad_3_2017 HMuTau_mutauhad_3_2017 HMuTau_mutauhad_3_2017 HMuTau_mutauhad_3_2017 HMuTau_mutauhad_3_2017 HMuTau_mutauhad_3_2017 HMuTau_mutauhad_3_2017 HMuTau_mutauhad_3_2017 HMuTau_mutauhad_3_2017 HMuTau_mutauhad_3_2017 HMuTau_mutauhad_3_2017 HMuTau_mutauhad_3_2017 
process                                                  ggH_htt         qqH_htt         ggH_hww         qqH_hww         Zothers         EWK             TT              T               Diboson         Fakes           ZTauTau         LFVGG           LFVVBF          
process                                                  1               2               3               4               5               6               7               8               9               10              11              -1              0               
rate                                                     91.8481         17.7095         9.89104         1.89553         306             199.496         2759.38         441.24          499.464         6710.96         7033.3          125.115         25.0003         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                                 lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                                     lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                                       lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                                 lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                                     lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
BR_hww_THU                                       lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               
CMS_DYpTreweight_2017_13TeV                      shape   -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_Pileup_13TeV                                 shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_Prefiring_13TeV                              shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_Trigger_emb_mutauh_2017_13TeV                lnN     -               -               -               -               -               -               -               -               -               -               1.02            -               -               
CMS_Trigger_mutauh_2017_13TeV                    lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_eff_btag_2017_13TeV                          shape   -               -               -               -               -               -               1               1               -               -               -               -               -               
CMS_eff_emb_m                                    lnN     -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_m                                        lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_emb_tauid_pt30to35_2017_13TeV                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_emb_tauid_pt35to40_2017_13TeV                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_emb_tauid_ptgt40_2017_13TeV                  shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_etauFR_barrel_2017_13TeV                     shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_etauFR_endcap_2017_13TeV                     shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_lumi_2017_13TeV                              lnN     1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           -               -               1.022           1.022           
CMS_lumi_beam-beam-deflection_13TeV              lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_dynamic-beta_13TeV                      lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               1.005           1.005           
CMS_lumi_ghosts-satellites_13TeV                 lnN     1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           -               -               1.004           1.004           
CMS_lumi_xy-factorization_13TeV                  lnN     1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           -               -               1.009           1.009           
CMS_muFR_p0_2017_13TeV                           shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_muFR_p1_2017_13TeV                           shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_mutauFR_eta0p4to0p8_2017_13TeV               shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_mutauFR_eta0p8to1p2_2017_13TeV               shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_mutauFR_eta1p2to1p7_2017_13TeV               shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_mutauFR_etaGt1p7_2017_13TeV                  shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_mutauFR_etaLt0p4_2017_13TeV                  shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_emb_t_1prong1pizero_2017_13TeV         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_emb_t_1prong_2017_13TeV                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_emb_t_3prong1pizero_2017_13TeV         shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_emb_t_3prong_2017_13TeV                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_etauFR_barrel_1prong1pizero_2017_13TeV shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_etauFR_barrel_1prong_2017_13TeV        shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_etauFR_endcap_1prong1pizero_2017_13TeV shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_etauFR_endcap_1prong_2017_13TeV        shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_m_eta1p2to2p1_13TeV                    shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_m_etaLt1p2_13TeV                       shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_mtauFR_1prong1pizero_2017_13TeV        shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_mtauFR_1prong_2017_13TeV               shape   1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_t_1prong1pizero_2017_13TeV             shape   1               1               1               1               1               1               1               1               1               -               0.5             1               1               
CMS_scale_t_1prong_2017_13TeV                    shape   1               1               1               1               1               1               1               1               1               -               0.5             1               1               
CMS_scale_t_3prong1pizero_2017_13TeV             shape   1               1               1               1               1               1               1               1               1               -               0.5             1               1               
CMS_scale_t_3prong_2017_13TeV                    shape   1               1               1               1               1               1               1               1               1               -               0.5             1               1               
CMS_selection_dimuon_emb_2017_13TeV              lnN     -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_tauFR_p0_dm0_B_2017_13TeV                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm0_E_2017_13TeV                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_B_2017_13TeV                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm10_E_2017_13TeV                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_B_2017_13TeV                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm11_E_2017_13TeV                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_B_2017_13TeV                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p0_dm1_E_2017_13TeV                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_B_2017_13TeV                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm0_E_2017_13TeV                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_B_2017_13TeV                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm10_E_2017_13TeV                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_B_2017_13TeV                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm11_E_2017_13TeV                   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_B_2017_13TeV                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tauFR_p1_dm1_E_2017_13TeV                    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_tau_tracking_pizero_13TeV                    shape   -               -               -               -               -               -               -               -               -               -               0.5             -               -               
CMS_tau_tracking_pizero_2017_13TeV               shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_tau_tracking_prong_13TeV                     shape   -               -               -               -               -               -               -               -               -               -               0.5             -               -               
CMS_tau_tracking_prong_2017_13TeV                shape   -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_tauid_pt30to35_2017_13TeV                    shape   1               1               1               1               1               1               1               1               1               -               0.5             1               1               
CMS_tauid_pt35to40_2017_13TeV                    shape   1               1               1               1               1               1               1               1               1               -               0.5             1               1               
CMS_tauid_ptgt40_2017_13TeV                      shape   1               1               1               1               1               1               1               1               1               -               0.5             1               1               
QCDscale_ggH                                     lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               1.039           -               
QCDscale_qqH                                     lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               1.005           
acceptance_pdf_gg                                lnN     1.004           -               1.002           -               -               -               -               -               -               -               -               1.004           -               
acceptance_pdf_vbf                               lnN     -               0.999           -               1.002           -               -               -               -               -               -               -               -               1               
acceptance_scale_gg                              lnN     0.928           -               0.947           -               -               -               -               -               -               -               -               0.939           -               
acceptance_scale_vbf                             lnN     -               1.016           -               1.016           -               -               -               -               -               -               -               -               1.016           
norm_Diboson                                     lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_mutauh_2jet_gg                      lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                                         lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               
norm_EWK_mutauh_2jet_gg                          lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               
norm_Fakes                                       lnN     -               -               -               -               -               -               -               -               -               1.3             -               -               -               
norm_Fakes_mutauh_2jet_gg                        lnN     -               -               -               -               -               -               -               -               -               1.1             -               -               -               
norm_T                                           lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_TT                                          lnN     -               -               -               -               -               -               1.06            -               -               -               -               -               -               
norm_TT_mutauh_2jet_gg                           lnN     -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_T_mutauh_2jet_gg                            lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_Zothers                                     lnN     -               -               -               -               1.04            -               -               -               -               -               -               -               -               
norm_Zothers_mutauh_2jet_gg                      lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               
pdf_Higgs_gg                                     lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_qq                                     lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               1.021           
