Combination of Name1=HETau_etauhad_1_2016_m125.txt  Name2=HETau_etauhad_2_2016_m125.txt  Name3=HETau_etauhad_3_2016_m125.txt  Name4=HETau_etauhad_4_2016_m125.txt
imax 4 number of bins
jmax 12 number of processes minus 1
kmax 131 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *       Name1   HETau_etauhad_2016_m125.input.root HETau_etauhad_1_2016/$PROCESS HETau_etauhad_1_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name1   HETau_etauhad_2016_m125.input.root HETau_etauhad_1_2016/LFVGG$MASS HETau_etauhad_1_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name1   HETau_etauhad_2016_m125.input.root HETau_etauhad_1_2016/LFVVBF$MASS HETau_etauhad_1_2016/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name2   HETau_etauhad_2016_m125.input.root HETau_etauhad_2_2016/$PROCESS HETau_etauhad_2_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name2   HETau_etauhad_2016_m125.input.root HETau_etauhad_2_2016/LFVGG$MASS HETau_etauhad_2_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name2   HETau_etauhad_2016_m125.input.root HETau_etauhad_2_2016/LFVVBF$MASS HETau_etauhad_2_2016/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name3   HETau_etauhad_2016_m125.input.root HETau_etauhad_3_2016/$PROCESS HETau_etauhad_3_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name3   HETau_etauhad_2016_m125.input.root HETau_etauhad_3_2016/LFVGG$MASS HETau_etauhad_3_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name3   HETau_etauhad_2016_m125.input.root HETau_etauhad_3_2016/LFVVBF$MASS HETau_etauhad_3_2016/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name4   HETau_etauhad_2016_m125.input.root HETau_etauhad_4_2016/$PROCESS HETau_etauhad_4_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name4   HETau_etauhad_2016_m125.input.root HETau_etauhad_4_2016/LFVGG$MASS HETau_etauhad_4_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name4   HETau_etauhad_2016_m125.input.root HETau_etauhad_4_2016/LFVVBF$MASS HETau_etauhad_4_2016/LFVVBF$MASS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1    Name2    Name3    Name4  
observation  51110    18220    6561     563    
----------------------------------------------------------------------------------------------------------------------------------
bin                                                             Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name3      Name3      Name3      Name3      Name3      Name3      Name3      Name3      Name3      Name3      Name3      Name3      Name3      Name4      Name4      Name4      Name4      Name4      Name4      Name4      Name4      Name4      Name4      Name4      Name4      Name4    
process                                                         LFVGG      LFVVBF     qqH_htt    EWK        Diboson    qqH_hww    Zothers    TT         ZTauTau    Fakes      ggH_htt    T          ggH_hww    LFVGG      LFVVBF     qqH_htt    EWK        Diboson    qqH_hww    Zothers    TT         ZTauTau    Fakes      ggH_htt    T          ggH_hww    LFVGG      LFVVBF     qqH_htt    EWK        Diboson    qqH_hww    Zothers    TT         ZTauTau    Fakes      ggH_htt    T          ggH_hww    LFVGG      LFVVBF     qqH_htt    EWK        Diboson    qqH_hww    Zothers    TT         ZTauTau    Fakes      ggH_htt    T          ggH_hww  
process                                                         -1         0          1          2          3          4          5          6          7          8          9          10         11         -1         0          1          2          3          4          5          6          7          8          9          10         11         -1         0          1          2          3          4          5          6          7          8          9          10         11         -1         0          1          2          3          4          5          6          7          8          9          10         11       
rate                                                            383.621    4.10145    2.08729    52.6401    985.531    0.0417264  5068.21    254.375    23248.8    19461.3    213.156    138.538    3.40296    177.704    20.0955    12.4092    131.775    525.676    1.01041    1325.52    952.092    6851.4     8085.32    99.8501    321.545    6.87937    59.0892    9.92651    6.74432    60.0879    179.005    0.616746   327.408    1130.58    2587.11    2281.23    37.2849    174.286    4.20894    8.63194    16.6263    12.2684    32.6338    14.8056    1.09127    29.0561    65.839     221.287    183.687    5.8425     16.2577    0.169977 
----------------------------------------------------------------------------------------------------------------------------------
BR_htt_PU_alphas        lnN                                     -          -          1.0062     -          -          -          -          -          -          -          1.0062     -          -          -          -          1.0062     -          -          -          -          -          -          -          1.0062     -          -          -          -          1.0062     -          -          -          -          -          -          -          1.0062     -          -          -          -          1.0062     -          -          -          -          -          -          -          1.0062     -          -        
BR_htt_PU_mq            lnN                                     -          -          1.0099     -          -          -          -          -          -          -          1.0099     -          -          -          -          1.0099     -          -          -          -          -          -          -          1.0099     -          -          -          -          1.0099     -          -          -          -          -          -          -          1.0099     -          -          -          -          1.0099     -          -          -          -          -          -          -          1.0099     -          -        
BR_htt_THU              lnN                                     -          -          1.017      -          -          -          -          -          -          -          1.017      -          -          -          -          1.017      -          -          -          -          -          -          -          1.017      -          -          -          -          1.017      -          -          -          -          -          -          -          1.017      -          -          -          -          1.017      -          -          -          -          -          -          -          1.017      -          -        
BR_hww_PU_alphas        lnN                                     -          -          -          -          -          1.0066     -          -          -          -          -          -          1.0066     -          -          -          -          -          1.0066     -          -          -          -          -          -          1.0066     -          -          -          -          -          1.0066     -          -          -          -          -          -          1.0066     -          -          -          -          -          1.0066     -          -          -          -          -          -          1.0066   
BR_hww_PU_mq            lnN                                     -          -          -          -          -          1.0099     -          -          -          -          -          -          1.0099     -          -          -          -          -          1.0099     -          -          -          -          -          -          1.0099     -          -          -          -          -          1.0099     -          -          -          -          -          -          1.0099     -          -          -          -          -          1.0099     -          -          -          -          -          -          1.0099   
BR_hww_THU              lnN                                     -          -          -          -          -          1.0099     -          -          -          -          -          -          1.0099     -          -          -          -          -          1.0099     -          -          -          -          -          -          1.0099     -          -          -          -          -          1.0099     -          -          -          -          -          -          1.0099     -          -          -          -          -          1.0099     -          -          -          -          -          -          1.0099   
CMS_doublemutrg_2016    lnN                                     -          -          -          -          -          -          -          -          1.04       -          -          -          -          -          -          -          -          -          -          -          -          1.04       -          -          -          -          -          -          -          -          -          -          -          -          1.04       -          -          -          -          -          -          -          -          -          -          -          -          1.04       -          -          -          -        
CMS_dyShape_2016        shape                                   -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -        
CMS_eFR_p0_2016         shape                                   -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_eFR_p1_2016         shape                                   -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_eff_b_2016          shape                                   1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0      
CMS_eff_e               lnN                                     1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.01       -          1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.01       -          1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.01       -          1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.01       -          1.02       1.02       1.02     
CMS_eff_e_emb           lnN                                     -          -          -          -          -          -          -          -          1.01732    -          -          -          -          -          -          -          -          -          -          -          -          1.01732    -          -          -          -          -          -          -          -          -          -          -          -          1.01732    -          -          -          -          -          -          -          -          -          -          -          -          1.01732    -          -          -          -        
CMS_eff_t_emb_pt30to35_2016   shape                             -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -        
CMS_eff_t_emb_pt35to40_2016   shape                             -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -        
CMS_eff_t_emb_ptgt40_2016   shape                               -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -        
CMS_eff_t_pt30to35_2016   shape                                 1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        -          1.0        1.0        1.0      
CMS_eff_t_pt35to40_2016   shape                                 1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        -          1.0        1.0        1.0      
CMS_eff_t_ptgt40_2016   shape                                   1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        -          1.0        1.0        1.0      
CMS_eff_trigger_emb_etauh_2016   lnN                            -          -          -          -          -          -          -          -          1.02       -          -          -          -          -          -          -          -          -          -          -          -          1.02       -          -          -          -          -          -          -          -          -          -          -          -          1.02       -          -          -          -          -          -          -          -          -          -          -          -          1.02       -          -          -          -        
CMS_eff_trigger_etauh_2016   lnN                                1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       -          -          1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       -          -          1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       -          -          1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       -          -          1.02       1.02       1.02     
CMS_etauFR_barrel_2016   shape                                  1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0      
CMS_etauFR_endcap_2016   shape                                  1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0      
CMS_lumi_13TeV_2016     lnN                                     1.022      1.022      1.022      1.022      1.022      1.022      1.022      1.022      -          -          1.022      1.022      1.022      1.022      1.022      1.022      1.022      1.022      1.022      1.022      1.022      -          -          1.022      1.022      1.022      1.022      1.022      1.022      1.022      1.022      1.022      1.022      1.022      -          -          1.022      1.022      1.022      1.022      1.022      1.022      1.022      1.022      1.022      1.022      1.022      -          -          1.022      1.022      1.022    
CMS_lumi_13TeV_BBD      lnN                                     1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      -          -          1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      -          -          1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      -          -          1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      -          -          1.004      1.004      1.004    
CMS_lumi_13TeV_DB       lnN                                     1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      -          -          1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      -          -          1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      -          -          1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      -          -          1.005      1.005      1.005    
CMS_lumi_13TeV_GS       lnN                                     1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      -          -          1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      -          -          1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      -          -          1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      -          -          1.004      1.004      1.004    
CMS_lumi_13TeV_XY       lnN                                     1.009      1.009      1.009      1.009      1.009      1.009      1.009      1.009      -          -          1.009      1.009      1.009      1.009      1.009      1.009      1.009      1.009      1.009      1.009      1.009      -          -          1.009      1.009      1.009      1.009      1.009      1.009      1.009      1.009      1.009      1.009      1.009      -          -          1.009      1.009      1.009      1.009      1.009      1.009      1.009      1.009      1.009      1.009      1.009      -          -          1.009      1.009      1.009    
CMS_mutauFR_eta0p4to0p8_2016   shape                            1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0      
CMS_mutauFR_eta0p8to1p2_2016   shape                            1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0      
CMS_mutauFR_eta1p2to1p7_2016   shape                            1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0      
CMS_mutauFR_etaGt1p7_2016   shape                               1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0      
CMS_mutauFR_etaLt0p4_2016   shape                               1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0      
CMS_pileup              shape                                   1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0      
CMS_prefiring           shape                                   1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0      
CMS_res_j_2016          shape                                   -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -        
CMS_res_met_0Jet_2016   shape                                   1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0      
CMS_res_met_1Jet_2016   shape                                   1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0      
CMS_res_met_2Jet_2016   shape                                   1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0      
CMS_scale_e             shape                                   1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0      
CMS_scale_e_emb         shape                                   -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -        
CMS_scale_etauFR_barrel_1prong1pizero_2016   shape              1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0      
CMS_scale_etauFR_barrel_1prong_2016   shape                     1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0      
CMS_scale_etauFR_endcap_1prong1pizero_2016   shape              1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0      
CMS_scale_etauFR_endcap_1prong_2016   shape                     1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0      
CMS_scale_j_Absolute    shape                                   -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -        
CMS_scale_j_Absolute_2016   shape                               -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -        
CMS_scale_j_BBEC1       shape                                   -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -        
CMS_scale_j_BBEC1_2016   shape                                  -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -        
CMS_scale_j_EC2         shape                                   -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -        
CMS_scale_j_EC2_2016    shape                                   -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -        
CMS_scale_j_FlavorQCD   shape                                   -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -        
CMS_scale_j_HF          shape                                   -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -        
CMS_scale_j_HF_2016     shape                                   -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -        
CMS_scale_j_RelativeBal   shape                                 -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -        
CMS_scale_j_RelativeSample_2016   shape                         -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -        
CMS_scale_met_0Jet_2016   shape                                 1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0      
CMS_scale_met_1Jet_2016   shape                                 1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0      
CMS_scale_met_2Jet_2016   shape                                 1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0      
CMS_scale_met_charged   shape                                   -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -        
CMS_scale_met_ecal      shape                                   -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -        
CMS_scale_met_hcal      shape                                   -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -        
CMS_scale_met_hf        shape                                   -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -          1.0        -          -          1.0        -          -          -          1.0        -        
CMS_scale_mutauFR_1prong1pizero_2016   shape                    1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0      
CMS_scale_mutauFR_1prong_2016   shape                           1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          1.0        1.0        1.0      
CMS_scale_t_1prong1pizero_2016   shape                          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        -          1.0        1.0        1.0      
CMS_scale_t_1prong_2016   shape                                 1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        -          1.0        1.0        1.0      
CMS_scale_t_3prong1pizero_2016   shape                          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        -          1.0        1.0        1.0      
CMS_scale_t_3prong_2016   shape                                 1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        -          1.0        1.0        1.0      
CMS_scale_t_emb_1prong1pizero_2016   shape                      -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -        
CMS_scale_t_emb_1prong_2016   shape                             -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -        
CMS_scale_t_emb_3prong1pizero_2016   shape                      -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -        
CMS_scale_t_emb_3prong_2016   shape                             -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -        
CMS_tauFR_p0_dm0_B_2016   shape                                 -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_tauFR_p0_dm0_E_2016   shape                                 -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_tauFR_p0_dm10_B_2016   shape                                -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_tauFR_p0_dm10_E_2016   shape                                -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_tauFR_p0_dm11_B_2016   shape                                -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_tauFR_p0_dm11_E_2016   shape                                -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_tauFR_p0_dm1_B_2016   shape                                 -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_tauFR_p0_dm1_E_2016   shape                                 -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_tauFR_p1_dm0_B_2016   shape                                 -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_tauFR_p1_dm0_E_2016   shape                                 -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_tauFR_p1_dm10_B_2016   shape                                -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_tauFR_p1_dm10_E_2016   shape                                -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_tauFR_p1_dm11_B_2016   shape                                -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_tauFR_p1_dm11_E_2016   shape                                -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_tauFR_p1_dm1_B_2016   shape                                 -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_tauFR_p1_dm1_E_2016   shape                                 -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_tau_tracking_pizero   shape                                 -          -          -          -          -          -          -          -          0.5        -          -          -          -          -          -          -          -          -          -          -          -          0.5        -          -          -          -          -          -          -          -          -          -          -          -          0.5        -          -          -          -          -          -          -          -          -          -          -          -          0.5        -          -          -          -        
CMS_tau_tracking_pizero_2016   shape                            -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -        
CMS_tau_tracking_prong   shape                                  -          -          -          -          -          -          -          -          0.5        -          -          -          -          -          -          -          -          -          -          -          -          0.5        -          -          -          -          -          -          -          -          -          -          -          -          0.5        -          -          -          -          -          -          -          -          -          -          -          -          0.5        -          -          -          -        
CMS_tau_tracking_prong_2016   shape                             -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -        
QCDscale_ggH            lnN                                     1.039      -          -          -          -          -          -          -          -          -          1.039      -          1.039      1.039      -          -          -          -          -          -          -          -          -          1.039      -          1.039      1.039      -          -          -          -          -          -          -          -          -          1.039      -          1.039      1.039      -          -          -          -          -          -          -          -          -          1.039      -          1.039    
QCDscale_ggH_ACCEPT     lnN                                     1.021      -          -          -          -          -          -          -          -          -          1.027      -          1.058      0.979      -          -          -          -          -          -          -          -          -          0.977      -          1.005      0.944      -          -          -          -          -          -          -          -          -          0.931      -          0.959      0.919      -          -          -          -          -          -          -          -          -          0.9        -          0.921    
QCDscale_qqH            lnN                                     -          1.005      1.005      -          -          1.005      -          -          -          -          -          -          -          -          1.005      1.005      -          -          1.005      -          -          -          -          -          -          -          -          1.005      1.005      -          -          1.005      -          -          -          -          -          -          -          -          1.005      1.005      -          -          1.005      -          -          -          -          -          -          -        
QCDscale_qqH_ACCEPT     lnN                                     -          0.995      0.989      -          -          1.009      -          -          -          -          -          -          -          -          0.998      0.999      -          -          1.011      -          -          -          -          -          -          -          -          1.014      1.02       -          -          1.002      -          -          -          -          -          -          -          -          0.995      0.992      -          -          0.986      -          -          -          -          -          -          -        
norm_Diboson            lnN                                     -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -        
norm_Diboson_etauh_0jet   lnN                                   -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_Diboson_etauh_1jet   lnN                                   -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_Diboson_etauh_2jet_gg   lnN                                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_Diboson_etauh_2jet_vbf   lnN                               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -        
norm_EWK                lnN                                     -          -          -          1.1        -          -          -          -          -          -          -          -          -          -          -          -          1.1        -          -          -          -          -          -          -          -          -          -          -          -          1.1        -          -          -          -          -          -          -          -          -          -          -          -          1.1        -          -          -          -          -          -          -          -          -        
norm_EWK_etauh_0jet     lnN                                     -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_EWK_etauh_1jet     lnN                                     -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_EWK_etauh_2jet_gg   lnN                                    -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_EWK_etauh_2jet_vbf   lnN                                   -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -        
norm_Fakes              lnN                                     -          -          -          -          -          -          -          -          -          1.3        -          -          -          -          -          -          -          -          -          -          -          -          1.3        -          -          -          -          -          -          -          -          -          -          -          -          1.3        -          -          -          -          -          -          -          -          -          -          -          -          1.3        -          -          -        
norm_Fakes_etauh_0jet   lnN                                     -          -          -          -          -          -          -          -          -          1.1        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_Fakes_etauh_1jet   lnN                                     -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.1        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_Fakes_etauh_2jet_gg   lnN                                  -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.1        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_Fakes_etauh_2jet_vbf   lnN                                 -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.1        -          -          -        
norm_T                  lnN                                     -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          1.05       -        
norm_TT                 lnN                                     -          -          -          -          -          -          -          1.06       -          -          -          -          -          -          -          -          -          -          -          -          1.06       -          -          -          -          -          -          -          -          -          -          -          -          1.06       -          -          -          -          -          -          -          -          -          -          -          -          1.06       -          -          -          -          -        
norm_TT_etauh_0jet      lnN                                     -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_TT_etauh_1jet      lnN                                     -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_TT_etauh_2jet_gg   lnN                                     -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_TT_etauh_2jet_vbf   lnN                                    -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -        
norm_T_etauh_0jet       lnN                                     -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_T_etauh_1jet       lnN                                     -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_T_etauh_2jet_gg    lnN                                     -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_T_etauh_2jet_vbf   lnN                                     -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -        
norm_Zothers            lnN                                     -          -          -          -          -          -          1.04       -          -          -          -          -          -          -          -          -          -          -          -          1.04       -          -          -          -          -          -          -          -          -          -          -          -          1.04       -          -          -          -          -          -          -          -          -          -          -          -          1.04       -          -          -          -          -          -        
norm_Zothers_etauh_0jet   lnN                                   -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_Zothers_etauh_1jet   lnN                                   -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_Zothers_etauh_2jet_gg   lnN                                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_Zothers_etauh_2jet_vbf   lnN                               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -        
pdf_Higgs_gg            lnN                                     1.032      -          -          -          -          -          -          -          -          -          1.032      -          1.032      1.032      -          -          -          -          -          -          -          -          -          1.032      -          1.032      1.032      -          -          -          -          -          -          -          -          -          1.032      -          1.032      1.032      -          -          -          -          -          -          -          -          -          1.032      -          1.032    
pdf_Higgs_gg_ACCEPT     lnN                                     0.999      -          -          -          -          -          -          -          -          -          0.999      -          0.997      1.001      -          -          -          -          -          -          -          -          -          1.002      -          1.001      1.004      -          -          -          -          -          -          -          -          -          1.004      -          1.002      1.005      -          -          -          -          -          -          -          -          -          1.006      -          1.006    
pdf_Higgs_qqbar         lnN                                     -          1.021      1.021      -          -          1.021      -          -          -          -          -          -          -          -          1.021      1.021      -          -          1.021      -          -          -          -          -          -          -          -          1.021      1.021      -          -          1.021      -          -          -          -          -          -          -          -          1.021      1.021      -          -          1.021      -          -          -          -          -          -          -        
pdf_Higgs_qqbar_ACCEPT   lnN                                    -          1.003      1.003      -          -          1.001      -          -          -          -          -          -          -          -          1.001      1.001      -          -          1.002      -          -          -          -          -          -          -          -          1.0        0.999      -          -          1.002      -          -          -          -          -          -          -          -          0.999      0.998      -          -          0.997      -          -          -          -          -          -          -        
Name4 autoMCStats 10 0 1
Name2 autoMCStats 10 0 1
Name3 autoMCStats 10 0 1
Name1 autoMCStats 10 0 1
