Combination of Name1=HETau_etauhad_1_2018_m125.txt  Name2=HETau_etauhad_2_2018_m125.txt  Name3=HETau_etauhad_3_2018_m125.txt  Name4=HETau_etauhad_4_2018_m125.txt
imax 4 number of bins
jmax 12 number of processes minus 1
kmax 130 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *       Name1   HETau_etauhad_2018_m125.input.root HETau_etauhad_1_2018/$PROCESS HETau_etauhad_1_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name1   HETau_etauhad_2018_m125.input.root HETau_etauhad_1_2018/LFVGG$MASS HETau_etauhad_1_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name1   HETau_etauhad_2018_m125.input.root HETau_etauhad_1_2018/LFVVBF$MASS HETau_etauhad_1_2018/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name2   HETau_etauhad_2018_m125.input.root HETau_etauhad_2_2018/$PROCESS HETau_etauhad_2_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name2   HETau_etauhad_2018_m125.input.root HETau_etauhad_2_2018/LFVGG$MASS HETau_etauhad_2_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name2   HETau_etauhad_2018_m125.input.root HETau_etauhad_2_2018/LFVVBF$MASS HETau_etauhad_2_2018/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name3   HETau_etauhad_2018_m125.input.root HETau_etauhad_3_2018/$PROCESS HETau_etauhad_3_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name3   HETau_etauhad_2018_m125.input.root HETau_etauhad_3_2018/LFVGG$MASS HETau_etauhad_3_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name3   HETau_etauhad_2018_m125.input.root HETau_etauhad_3_2018/LFVVBF$MASS HETau_etauhad_3_2018/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name4   HETau_etauhad_2018_m125.input.root HETau_etauhad_4_2018/$PROCESS HETau_etauhad_4_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name4   HETau_etauhad_2018_m125.input.root HETau_etauhad_4_2018/LFVGG$MASS HETau_etauhad_4_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name4   HETau_etauhad_2018_m125.input.root HETau_etauhad_4_2018/LFVVBF$MASS HETau_etauhad_4_2018/LFVVBF$MASS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1       Name2       Name3       Name4     
observation  97752.8907  37834.9566  13059.9851  1192.9986 
----------------------------------------------------------------------------------------------------------------------------------
bin                                                                   Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name2       Name2       Name2       Name2       Name2       Name2       Name2       Name2       Name2       Name2       Name2       Name2       Name2       Name3       Name3       Name3       Name3       Name3       Name3       Name3       Name3       Name3       Name3       Name3       Name3       Name3       Name4       Name4       Name4       Name4       Name4       Name4       Name4       Name4       Name4       Name4       Name4       Name4       Name4     
process                                                               LFVGG       LFVVBF      qqH_htt     EWK         Diboson     qqH_hww     Zothers     TT          ZTauTau     Fakes       ggH_htt     T           ggH_hww     LFVGG       LFVVBF      qqH_htt     EWK         Diboson     qqH_hww     Zothers     TT          ZTauTau     Fakes       ggH_htt     T           ggH_hww     LFVGG       LFVVBF      qqH_htt     EWK         Diboson     qqH_hww     Zothers     TT          ZTauTau     Fakes       ggH_htt     T           ggH_hww     LFVGG       LFVVBF      qqH_htt     EWK         Diboson     qqH_hww     Zothers     TT          ZTauTau     Fakes       ggH_htt     T           ggH_hww   
process                                                               -1          0           1           2           3           4           5           6           7           8           9           10          11          -1          0           1           2           3           4           5           6           7           8           9           10          11          -1          0           1           2           3           4           5           6           7           8           9           10          11          -1          0           1           2           3           4           5           6           7           8           9           10          11        
rate                                                                  865.402     8.93033     4.90259     135.835     2430.78     0.197557    11774.2     660.48      42245.1     37108.3     457.185     332.673     5.55509     396.496     43.7825     26.4572     328.462     1298.06     2.46805     2738.3      2003.83     13610.9     16073.8     223.768     652.356     15.6442     120.38      21.7151     14.0299     151.352     438.108     1.48444     719.808     2149.35     4930.78     4439.09     75.3579     359.492     6.56786     16.4691     37.2645     26.4408     48.1219     37.0911     2.75954     47.3049     160.865     410.027     377.543     12.0061     34.3994     0.845726  
----------------------------------------------------------------------------------------------------------------------------------
BR_htt_PU_alphas        lnN                                           -           -           1.0062      -           -           -           -           -           -           -           1.0062      -           -           -           -           1.0062      -           -           -           -           -           -           -           1.0062      -           -           -           -           1.0062      -           -           -           -           -           -           -           1.0062      -           -           -           -           1.0062      -           -           -           -           -           -           -           1.0062      -           -         
BR_htt_PU_mq            lnN                                           -           -           1.0099      -           -           -           -           -           -           -           1.0099      -           -           -           -           1.0099      -           -           -           -           -           -           -           1.0099      -           -           -           -           1.0099      -           -           -           -           -           -           -           1.0099      -           -           -           -           1.0099      -           -           -           -           -           -           -           1.0099      -           -         
BR_htt_THU              lnN                                           -           -           1.017       -           -           -           -           -           -           -           1.017       -           -           -           -           1.017       -           -           -           -           -           -           -           1.017       -           -           -           -           1.017       -           -           -           -           -           -           -           1.017       -           -           -           -           1.017       -           -           -           -           -           -           -           1.017       -           -         
BR_hww_PU_alphas        lnN                                           -           -           -           -           -           1.0066      -           -           -           -           -           -           1.0066      -           -           -           -           -           1.0066      -           -           -           -           -           -           1.0066      -           -           -           -           -           1.0066      -           -           -           -           -           -           1.0066      -           -           -           -           -           1.0066      -           -           -           -           -           -           1.0066    
BR_hww_PU_mq            lnN                                           -           -           -           -           -           1.0099      -           -           -           -           -           -           1.0099      -           -           -           -           -           1.0099      -           -           -           -           -           -           1.0099      -           -           -           -           -           1.0099      -           -           -           -           -           -           1.0099      -           -           -           -           -           1.0099      -           -           -           -           -           -           1.0099    
BR_hww_THU              lnN                                           -           -           -           -           -           1.0099      -           -           -           -           -           -           1.0099      -           -           -           -           -           1.0099      -           -           -           -           -           -           1.0099      -           -           -           -           -           1.0099      -           -           -           -           -           -           1.0099      -           -           -           -           -           1.0099      -           -           -           -           -           -           1.0099    
CMS_DYpTreweight_2018_13TeV   shape                                   -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -         
CMS_Jer_2018_13TeV      shape                                         -           -           -           -           1.0         -           -           1.0         -           -           -           1.0         -           -           -           -           -           1.0         -           -           1.0         -           -           -           1.0         -           -           -           -           -           1.0         -           -           1.0         -           -           -           1.0         -           -           -           -           -           1.0         -           -           1.0         -           -           -           1.0         -         
CMS_Jes_JetAbsolute_13TeV   shape                                     -           -           -           -           1.0         -           -           1.0         -           -           -           1.0         -           -           -           -           -           1.0         -           -           1.0         -           -           -           1.0         -           -           -           -           -           1.0         -           -           1.0         -           -           -           1.0         -           -           -           -           -           1.0         -           -           1.0         -           -           -           1.0         -         
CMS_Jes_JetAbsolute_2018_13TeV   shape                                -           -           -           -           1.0         -           -           1.0         -           -           -           1.0         -           -           -           -           -           1.0         -           -           1.0         -           -           -           1.0         -           -           -           -           -           1.0         -           -           1.0         -           -           -           1.0         -           -           -           -           -           1.0         -           -           1.0         -           -           -           1.0         -         
CMS_Jes_JetBBEC1_13TeV   shape                                        -           -           -           -           1.0         -           -           1.0         -           -           -           1.0         -           -           -           -           -           1.0         -           -           1.0         -           -           -           1.0         -           -           -           -           -           1.0         -           -           1.0         -           -           -           1.0         -           -           -           -           -           1.0         -           -           1.0         -           -           -           1.0         -         
CMS_Jes_JetBBEC1_2018_13TeV   shape                                   -           -           -           -           1.0         -           -           1.0         -           -           -           1.0         -           -           -           -           -           1.0         -           -           1.0         -           -           -           1.0         -           -           -           -           -           1.0         -           -           1.0         -           -           -           1.0         -           -           -           -           -           1.0         -           -           1.0         -           -           -           1.0         -         
CMS_Jes_JetEC2_13TeV    shape                                         -           -           -           -           1.0         -           -           1.0         -           -           -           1.0         -           -           -           -           -           1.0         -           -           1.0         -           -           -           1.0         -           -           -           -           -           1.0         -           -           1.0         -           -           -           1.0         -           -           -           -           -           1.0         -           -           1.0         -           -           -           1.0         -         
CMS_Jes_JetEC2_2018_13TeV   shape                                     -           -           -           -           1.0         -           -           1.0         -           -           -           1.0         -           -           -           -           -           1.0         -           -           1.0         -           -           -           1.0         -           -           -           -           -           1.0         -           -           1.0         -           -           -           1.0         -           -           -           -           -           1.0         -           -           1.0         -           -           -           1.0         -         
CMS_Jes_JetFlavorQCD_13TeV   shape                                    -           -           -           -           1.0         -           -           1.0         -           -           -           1.0         -           -           -           -           -           1.0         -           -           1.0         -           -           -           1.0         -           -           -           -           -           1.0         -           -           1.0         -           -           -           1.0         -           -           -           -           -           1.0         -           -           1.0         -           -           -           1.0         -         
CMS_Jes_JetHF_13TeV     shape                                         -           -           -           -           1.0         -           -           1.0         -           -           -           1.0         -           -           -           -           -           1.0         -           -           1.0         -           -           -           1.0         -           -           -           -           -           1.0         -           -           1.0         -           -           -           1.0         -           -           -           -           -           1.0         -           -           1.0         -           -           -           1.0         -         
CMS_Jes_JetHF_2018_13TeV   shape                                      -           -           -           -           1.0         -           -           1.0         -           -           -           1.0         -           -           -           -           -           1.0         -           -           1.0         -           -           -           1.0         -           -           -           -           -           1.0         -           -           1.0         -           -           -           1.0         -           -           -           -           -           1.0         -           -           1.0         -           -           -           1.0         -         
CMS_Jes_JetRelativeBal_13TeV   shape                                  -           -           -           -           1.0         -           -           1.0         -           -           -           1.0         -           -           -           -           -           1.0         -           -           1.0         -           -           -           1.0         -           -           -           -           -           1.0         -           -           1.0         -           -           -           1.0         -           -           -           -           -           1.0         -           -           1.0         -           -           -           1.0         -         
CMS_Jes_JetRelativeSample_13TeV   shape                               -           -           -           -           1.0         -           -           1.0         -           -           -           1.0         -           -           -           -           -           1.0         -           -           1.0         -           -           -           1.0         -           -           -           -           -           1.0         -           -           1.0         -           -           -           1.0         -           -           -           -           -           1.0         -           -           1.0         -           -           -           1.0         -         
CMS_MET_chargedUes_13TeV   shape                                      -           -           -           -           1.0         -           -           1.0         -           -           -           1.0         -           -           -           -           -           1.0         -           -           1.0         -           -           -           1.0         -           -           -           -           -           1.0         -           -           1.0         -           -           -           1.0         -           -           -           -           -           1.0         -           -           1.0         -           -           -           1.0         -         
CMS_MET_ecalUes_13TeV   shape                                         -           -           -           -           1.0         -           -           1.0         -           -           -           1.0         -           -           -           -           -           1.0         -           -           1.0         -           -           -           1.0         -           -           -           -           -           1.0         -           -           1.0         -           -           -           1.0         -           -           -           -           -           1.0         -           -           1.0         -           -           -           1.0         -         
CMS_MET_hcalUes_13TeV   shape                                         -           -           -           -           1.0         -           -           1.0         -           -           -           1.0         -           -           -           -           -           1.0         -           -           1.0         -           -           -           1.0         -           -           -           -           -           1.0         -           -           1.0         -           -           -           1.0         -           -           -           -           -           1.0         -           -           1.0         -           -           -           1.0         -         
CMS_MET_hfUes_13TeV     shape                                         -           -           -           -           1.0         -           -           1.0         -           -           -           1.0         -           -           -           -           -           1.0         -           -           1.0         -           -           -           1.0         -           -           -           -           -           1.0         -           -           1.0         -           -           -           1.0         -           -           -           -           -           1.0         -           -           1.0         -           -           -           1.0         -         
CMS_Pileup_13TeV        shape                                         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0       
CMS_Trigger_emb_etauh_2018_13TeV   shape                              -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -         
CMS_Trigger_etauh_2018_13TeV   shape                                  1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0       
CMS_eFR_p0_2018_13TeV   shape                                         -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_eFR_p1_2018_13TeV   shape                                         -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_eff_btag_2018_13TeV   shape                                       -           -           -           -           -           -           -           1.0         -           -           -           1.0         -           -           -           -           -           -           -           -           1.0         -           -           -           1.0         -           -           -           -           -           -           -           -           1.0         -           -           -           1.0         -           -           -           -           -           -           -           -           1.0         -           -           -           1.0         -         
CMS_eff_e               lnN                                           1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.01        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.01        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.01        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.01        -           1.02        1.02        1.02      
CMS_eff_emb_e           lnN                                           -           -           -           -           -           -           -           -           1.01732     -           -           -           -           -           -           -           -           -           -           -           -           1.01732     -           -           -           -           -           -           -           -           -           -           -           -           1.01732     -           -           -           -           -           -           -           -           -           -           -           -           1.01732     -           -           -           -         
CMS_emb_tauid_pt30to35_2018_13TeV   shape                             -           -           -           -           -           -           -           -           0.866       -           -           -           -           -           -           -           -           -           -           -           -           0.866       -           -           -           -           -           -           -           -           -           -           -           -           0.866       -           -           -           -           -           -           -           -           -           -           -           -           0.866       -           -           -           -         
CMS_emb_tauid_pt35to40_2018_13TeV   shape                             -           -           -           -           -           -           -           -           0.866       -           -           -           -           -           -           -           -           -           -           -           -           0.866       -           -           -           -           -           -           -           -           -           -           -           -           0.866       -           -           -           -           -           -           -           -           -           -           -           -           0.866       -           -           -           -         
CMS_emb_tauid_ptgt40_2018_13TeV   shape                               -           -           -           -           -           -           -           -           0.866       -           -           -           -           -           -           -           -           -           -           -           -           0.866       -           -           -           -           -           -           -           -           -           -           -           -           0.866       -           -           -           -           -           -           -           -           -           -           -           -           0.866       -           -           -           -         
CMS_etauFR_barrel_2018_13TeV   shape                                  1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0       
CMS_etauFR_endcap_2018_13TeV   shape                                  1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0       
CMS_lumi_2018_13TeV     lnN                                           1.022       1.022       1.022       1.022       1.022       1.022       1.022       1.022       -           -           1.022       1.022       1.022       1.022       1.022       1.022       1.022       1.022       1.022       1.022       1.022       -           -           1.022       1.022       1.022       1.022       1.022       1.022       1.022       1.022       1.022       1.022       1.022       -           -           1.022       1.022       1.022       1.022       1.022       1.022       1.022       1.022       1.022       1.022       1.022       -           -           1.022       1.022       1.022     
CMS_lumi_beam-beam-deflection_13TeV   lnN                             1.004       1.004       1.004       1.004       1.004       1.004       1.004       1.004       -           -           1.004       1.004       1.004       1.004       1.004       1.004       1.004       1.004       1.004       1.004       1.004       -           -           1.004       1.004       1.004       1.004       1.004       1.004       1.004       1.004       1.004       1.004       1.004       -           -           1.004       1.004       1.004       1.004       1.004       1.004       1.004       1.004       1.004       1.004       1.004       -           -           1.004       1.004       1.004     
CMS_lumi_dynamic-beta_13TeV   lnN                                     1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       -           -           1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       -           -           1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       -           -           1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       -           -           1.005       1.005       1.005     
CMS_lumi_ghosts-satellites_13TeV   lnN                                1.004       1.004       1.004       1.004       1.004       1.004       1.004       1.004       -           -           1.004       1.004       1.004       1.004       1.004       1.004       1.004       1.004       1.004       1.004       1.004       -           -           1.004       1.004       1.004       1.004       1.004       1.004       1.004       1.004       1.004       1.004       1.004       -           -           1.004       1.004       1.004       1.004       1.004       1.004       1.004       1.004       1.004       1.004       1.004       -           -           1.004       1.004       1.004     
CMS_lumi_xy-factorization_13TeV   lnN                                 1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       -           -           1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       -           -           1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       -           -           1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       -           -           1.009       1.009       1.009     
CMS_mutauFR_eta0p4to0p8_2018_13TeV   shape                            1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0       
CMS_mutauFR_eta0p8to1p2_2018_13TeV   shape                            1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0       
CMS_mutauFR_eta1p2to1p7_2018_13TeV   shape                            1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0       
CMS_mutauFR_etaGt1p7_2018_13TeV   shape                               1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0       
CMS_mutauFR_etaLt0p4_2018_13TeV   shape                               1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0       
CMS_reso_met_0Jet_2018_13TeV   shape                                  1.0         1.0         1.0         1.0         -           1.0         1.0         -           -           -           1.0         -           1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         -           -           -           1.0         -           1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         -           -           -           1.0         -           1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         -           -           -           1.0         -           1.0       
CMS_reso_met_1Jet_2018_13TeV   shape                                  1.0         1.0         1.0         1.0         -           1.0         1.0         -           -           -           1.0         -           1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         -           -           -           1.0         -           1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         -           -           -           1.0         -           1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         -           -           -           1.0         -           1.0       
CMS_reso_met_2Jet_2018_13TeV   shape                                  1.0         1.0         1.0         1.0         -           1.0         1.0         -           -           -           1.0         -           1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         -           -           -           1.0         -           1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         -           -           -           1.0         -           1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         -           -           -           1.0         -           1.0       
CMS_scale_e_13TeV       shape                                         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0       
CMS_scale_e_emb_13TeV   shape                                         -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -         
CMS_scale_emb_t_1prong1pizero_2018_13TeV   shape                      -           -           -           -           -           -           -           -           0.866       -           -           -           -           -           -           -           -           -           -           -           -           0.866       -           -           -           -           -           -           -           -           -           -           -           -           0.866       -           -           -           -           -           -           -           -           -           -           -           -           0.866       -           -           -           -         
CMS_scale_emb_t_1prong_2018_13TeV   shape                             -           -           -           -           -           -           -           -           0.866       -           -           -           -           -           -           -           -           -           -           -           -           0.866       -           -           -           -           -           -           -           -           -           -           -           -           0.866       -           -           -           -           -           -           -           -           -           -           -           -           0.866       -           -           -           -         
CMS_scale_emb_t_3prong1pizero_2018_13TeV   shape                      -           -           -           -           -           -           -           -           0.866       -           -           -           -           -           -           -           -           -           -           -           -           0.866       -           -           -           -           -           -           -           -           -           -           -           -           0.866       -           -           -           -           -           -           -           -           -           -           -           -           0.866       -           -           -           -         
CMS_scale_emb_t_3prong_2018_13TeV   shape                             -           -           -           -           -           -           -           -           0.866       -           -           -           -           -           -           -           -           -           -           -           -           0.866       -           -           -           -           -           -           -           -           -           -           -           -           0.866       -           -           -           -           -           -           -           -           -           -           -           -           0.866       -           -           -           -         
CMS_scale_etauFR_barrel_1prong1pizero_2018_13TeV   shape              1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0       
CMS_scale_etauFR_barrel_1prong_2018_13TeV   shape                     1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0       
CMS_scale_etauFR_endcap_1prong1pizero_2018_13TeV   shape              1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0       
CMS_scale_etauFR_endcap_1prong_2018_13TeV   shape                     1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0       
CMS_scale_met_0Jet_2018_13TeV   shape                                 1.0         1.0         1.0         1.0         -           1.0         1.0         -           -           -           1.0         -           1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         -           -           -           1.0         -           1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         -           -           -           1.0         -           1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         -           -           -           1.0         -           1.0       
CMS_scale_met_1Jet_2018_13TeV   shape                                 1.0         1.0         1.0         1.0         -           1.0         1.0         -           -           -           1.0         -           1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         -           -           -           1.0         -           1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         -           -           -           1.0         -           1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         -           -           -           1.0         -           1.0       
CMS_scale_met_2Jet_2018_13TeV   shape                                 1.0         1.0         1.0         1.0         -           1.0         1.0         -           -           -           1.0         -           1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         -           -           -           1.0         -           1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         -           -           -           1.0         -           1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         -           -           -           1.0         -           1.0       
CMS_scale_mtauFR_1prong1pizero_2018_13TeV   shape                     1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0       
CMS_scale_mtauFR_1prong_2018_13TeV   shape                            1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0       
CMS_scale_t_1prong1pizero_2018_13TeV   shape                          1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         0.5         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         0.5         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         0.5         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         0.5         -           1.0         1.0         1.0       
CMS_scale_t_1prong_2018_13TeV   shape                                 1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         0.5         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         0.5         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         0.5         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         0.5         -           1.0         1.0         1.0       
CMS_scale_t_3prong1pizero_2018_13TeV   shape                          1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         0.5         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         0.5         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         0.5         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         0.5         -           1.0         1.0         1.0       
CMS_scale_t_3prong_2018_13TeV   shape                                 1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         0.5         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         0.5         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         0.5         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         0.5         -           1.0         1.0         1.0       
CMS_selection_dimuon_emb_2018_13TeV   lnN                             -           -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -           -           -           -           -           1.04        -           -           -           -         
CMS_tauFR_p0_dm0_B_2018_13TeV   shape                                 -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_tauFR_p0_dm0_E_2018_13TeV   shape                                 -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_tauFR_p0_dm10_B_2018_13TeV   shape                                -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_tauFR_p0_dm10_E_2018_13TeV   shape                                -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_tauFR_p0_dm11_B_2018_13TeV   shape                                -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_tauFR_p0_dm11_E_2018_13TeV   shape                                -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_tauFR_p0_dm1_B_2018_13TeV   shape                                 -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_tauFR_p0_dm1_E_2018_13TeV   shape                                 -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_tauFR_p1_dm0_B_2018_13TeV   shape                                 -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_tauFR_p1_dm0_E_2018_13TeV   shape                                 -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_tauFR_p1_dm10_B_2018_13TeV   shape                                -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_tauFR_p1_dm10_E_2018_13TeV   shape                                -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_tauFR_p1_dm11_B_2018_13TeV   shape                                -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_tauFR_p1_dm11_E_2018_13TeV   shape                                -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_tauFR_p1_dm1_B_2018_13TeV   shape                                 -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_tauFR_p1_dm1_E_2018_13TeV   shape                                 -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_tau_tracking_pizero_13TeV   shape                                 -           -           -           -           -           -           -           -           0.5         -           -           -           -           -           -           -           -           -           -           -           -           0.5         -           -           -           -           -           -           -           -           -           -           -           -           0.5         -           -           -           -           -           -           -           -           -           -           -           -           0.5         -           -           -           -         
CMS_tau_tracking_pizero_2018_13TeV   shape                            -           -           -           -           -           -           -           -           0.866       -           -           -           -           -           -           -           -           -           -           -           -           0.866       -           -           -           -           -           -           -           -           -           -           -           -           0.866       -           -           -           -           -           -           -           -           -           -           -           -           0.866       -           -           -           -         
CMS_tau_tracking_prong_13TeV   shape                                  -           -           -           -           -           -           -           -           0.5         -           -           -           -           -           -           -           -           -           -           -           -           0.5         -           -           -           -           -           -           -           -           -           -           -           -           0.5         -           -           -           -           -           -           -           -           -           -           -           -           0.5         -           -           -           -         
CMS_tau_tracking_prong_2018_13TeV   shape                             -           -           -           -           -           -           -           -           0.866       -           -           -           -           -           -           -           -           -           -           -           -           0.866       -           -           -           -           -           -           -           -           -           -           -           -           0.866       -           -           -           -           -           -           -           -           -           -           -           -           0.866       -           -           -           -         
CMS_tauid_pt30to35_2018_13TeV   shape                                 1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         0.5         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         0.5         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         0.5         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         0.5         -           1.0         1.0         1.0       
CMS_tauid_pt35to40_2018_13TeV   shape                                 1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         0.5         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         0.5         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         0.5         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         0.5         -           1.0         1.0         1.0       
CMS_tauid_ptgt40_2018_13TeV   shape                                   1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         0.5         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         0.5         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         0.5         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         0.5         -           1.0         1.0         1.0       
QCDscale_ggH            lnN                                           1.039       -           -           -           -           -           -           -           -           -           1.039       -           1.039       1.039       -           -           -           -           -           -           -           -           -           1.039       -           1.039       1.039       -           -           -           -           -           -           -           -           -           1.039       -           1.039       1.039       -           -           -           -           -           -           -           -           -           1.039       -           1.039     
QCDscale_qqH            lnN                                           -           1.005       1.005       -           -           1.005       -           -           -           -           -           -           -           -           1.005       1.005       -           -           1.005       -           -           -           -           -           -           -           -           1.005       1.005       -           -           1.005       -           -           -           -           -           -           -           -           1.005       1.005       -           -           1.005       -           -           -           -           -           -           -         
acceptance_pdf_gg       lnN                                           0.999       -           -           -           -           -           -           -           -           -           0.998       -           0.995       1.001       -           -           -           -           -           -           -           -           -           1.001       -           1.001       1.003       -           -           -           -           -           -           -           -           -           1.004       -           1.003       1.005       -           -           -           -           -           -           -           -           -           1.006       -           1.002     
acceptance_pdf_vbf      lnN                                           -           1.003       1.006       -           -           1.008       -           -           -           -           -           -           -           -           1.001       1.0         -           -           1.001       -           -           -           -           -           -           -           -           1.0         1.001       -           -           1.001       -           -           -           -           -           -           -           -           0.998       0.998       -           -           1.001       -           -           -           -           -           -           -         
acceptance_scale_gg     lnN                                           1.021       -           -           -           -           -           -           -           -           -           1.027       -           1.057       0.979       -           -           -           -           -           -           -           -           -           0.977       -           0.998       0.943       -           -           -           -           -           -           -           -           -           0.934       -           0.967       0.916       -           -           -           -           -           -           -           -           -           0.897       -           0.945     
acceptance_scale_vbf    lnN                                           -           0.997       0.991       -           -           0.995       -           -           -           -           -           -           -           -           0.999       0.999       -           -           0.996       -           -           -           -           -           -           -           -           1.016       1.017       -           -           1.016       -           -           -           -           -           -           -           -           0.993       0.994       -           -           0.995       -           -           -           -           -           -           -         
norm_Diboson            lnN                                           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -         
norm_Diboson_etauh_0jet   lnN                                         -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_Diboson_etauh_1jet   lnN                                         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_Diboson_etauh_2jet_gg   lnN                                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_Diboson_etauh_2jet_vbf   lnN                                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -         
norm_EWK                lnN                                           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -         
norm_EWK_etauh_0jet     lnN                                           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_EWK_etauh_1jet     lnN                                           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_EWK_etauh_2jet_gg   lnN                                          -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_EWK_etauh_2jet_vbf   lnN                                         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -         
norm_Fakes              lnN                                           -           -           -           -           -           -           -           -           -           1.3         -           -           -           -           -           -           -           -           -           -           -           -           1.3         -           -           -           -           -           -           -           -           -           -           -           -           1.3         -           -           -           -           -           -           -           -           -           -           -           -           1.3         -           -           -         
norm_Fakes_etauh_0jet   lnN                                           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_Fakes_etauh_1jet   lnN                                           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_Fakes_etauh_2jet_gg   lnN                                        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_Fakes_etauh_2jet_vbf   lnN                                       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -         
norm_T                  lnN                                           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           1.05        -         
norm_TT                 lnN                                           -           -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           -           1.06        -           -           -           -           -         
norm_TT_etauh_0jet      lnN                                           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_TT_etauh_1jet      lnN                                           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_TT_etauh_2jet_gg   lnN                                           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_TT_etauh_2jet_vbf   lnN                                          -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -         
norm_T_etauh_0jet       lnN                                           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_T_etauh_1jet       lnN                                           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_T_etauh_2jet_gg    lnN                                           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_T_etauh_2jet_vbf   lnN                                           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -         
norm_Zothers            lnN                                           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -           -           -           -           -           1.04        -           -           -           -           -           -         
norm_Zothers_etauh_0jet   lnN                                         -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_Zothers_etauh_1jet   lnN                                         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_Zothers_etauh_2jet_gg   lnN                                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_Zothers_etauh_2jet_vbf   lnN                                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -         
pdf_Higgs_gg            lnN                                           1.032       -           -           -           -           -           -           -           -           -           1.032       -           1.032       1.032       -           -           -           -           -           -           -           -           -           1.032       -           1.032       1.032       -           -           -           -           -           -           -           -           -           1.032       -           1.032       1.032       -           -           -           -           -           -           -           -           -           1.032       -           1.032     
pdf_Higgs_qq            lnN                                           -           1.021       1.021       -           -           1.021       -           -           -           -           -           -           -           -           1.021       1.021       -           -           1.021       -           -           -           -           -           -           -           -           1.021       1.021       -           -           1.021       -           -           -           -           -           -           -           -           1.021       1.021       -           -           1.021       -           -           -           -           -           -           -         
Name4 autoMCStats 10 0 1
Name2 autoMCStats 10 0 1
Name3 autoMCStats 10 0 1
Name1 autoMCStats 10 0 1
