Combination of Name1=HETau_etaumu_1_2018_m125.txt  Name2=HETau_etaumu_2_2018_m125.txt  Name3=HETau_etaumu_3_2018_m125.txt  Name4=HETau_etaumu_4_2018_m125.txt
imax 4 number of bins
jmax 13 number of processes minus 1
kmax 89 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *       Name1   HETau_etaumu_2018_m125.input.root HETau_etaumu_1_2018/$PROCESS HETau_etaumu_1_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name1   HETau_etaumu_2018_m125.input.root HETau_etaumu_1_2018/LFVGG$MASS HETau_etaumu_1_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name1   HETau_etaumu_2018_m125.input.root HETau_etaumu_1_2018/LFVVBF$MASS HETau_etaumu_1_2018/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name2   HETau_etaumu_2018_m125.input.root HETau_etaumu_2_2018/$PROCESS HETau_etaumu_2_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name2   HETau_etaumu_2018_m125.input.root HETau_etaumu_2_2018/LFVGG$MASS HETau_etaumu_2_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name2   HETau_etaumu_2018_m125.input.root HETau_etaumu_2_2018/LFVVBF$MASS HETau_etaumu_2_2018/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name3   HETau_etaumu_2018_m125.input.root HETau_etaumu_3_2018/$PROCESS HETau_etaumu_3_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name3   HETau_etaumu_2018_m125.input.root HETau_etaumu_3_2018/LFVGG$MASS HETau_etaumu_3_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name3   HETau_etaumu_2018_m125.input.root HETau_etaumu_3_2018/LFVVBF$MASS HETau_etaumu_3_2018/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name4   HETau_etaumu_2018_m125.input.root HETau_etaumu_4_2018/$PROCESS HETau_etaumu_4_2018/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name4   HETau_etaumu_2018_m125.input.root HETau_etaumu_4_2018/LFVGG$MASS HETau_etaumu_4_2018/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name4   HETau_etaumu_2018_m125.input.root HETau_etaumu_4_2018/LFVVBF$MASS HETau_etaumu_4_2018/LFVVBF$MASS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1        Name2        Name3        Name4      
observation  191755.7827  91822.894    45147.9487   3724.9957  
----------------------------------------------------------------------------------------------------------------------------------
bin                                                    Name1        Name1        Name1        Name1        Name1        Name1        Name1        Name1        Name1        Name1        Name1        Name1        Name1        Name1        Name2        Name2        Name2        Name2        Name2        Name2        Name2        Name2        Name2        Name2        Name2        Name2        Name2        Name2        Name3        Name3        Name3        Name3        Name3        Name3        Name3        Name3        Name3        Name3        Name3        Name3        Name3        Name3        Name4        Name4        Name4        Name4        Name4        Name4        Name4        Name4        Name4        Name4        Name4        Name4        Name4        Name4      
process                                                LFVGG        LFVVBF       qqH_htt      EWK          Diboson      W            qqH_hww      Zothers      TT           ZTauTau      ggH_htt      T            ggH_hww      QCD          LFVGG        LFVVBF       qqH_htt      EWK          Diboson      W            qqH_hww      Zothers      TT           ZTauTau      ggH_htt      T            ggH_hww      QCD          LFVGG        LFVVBF       qqH_htt      EWK          Diboson      W            qqH_hww      Zothers      TT           ZTauTau      ggH_htt      T            ggH_hww      QCD          LFVGG        LFVVBF       qqH_htt      EWK          Diboson      W            qqH_hww      Zothers      TT           ZTauTau      ggH_htt      T            ggH_hww      QCD        
process                                                -1           0            1            2            3            4            5            6            7            8            9            10           11           12           -1           0            1            2            3            4            5            6            7            8            9            10           11           12           -1           0            1            2            3            4            5            6            7            8            9            10           11           12           -1           0            1            2            3            4            5            6            7            8            9            10           11           12         
rate                                                   711.745      7.54161      5.1721       38.3411      34316.4      5245.17      13.5418      1387.36      6993.97      111379       466.652      3244.91      1239.91      30372.5      323.922      34.5465      26.2599      136.159      12925.3      2899.43      74.7301      613.631      22853.2      30397.4      229.278      6423.66      661.716      13384.8      92.2859      16.8437      13.4094      126.414      3190.47      947.278      37.9327      155.952      24295.1      8404.7       73.6378      3189.18      202.576      3534.94      12.086       26.6459      23.3717      44.1662      354.851      73.5452      61.0845      12.2309      1614.62      649.399      10.0494      292.759      26.3148      573.4      
----------------------------------------------------------------------------------------------------------------------------------
BR_htt_PU_alphas        lnN                            -            -            1.0062       -            -            -            -            -            -            -            1.0062       -            -            -            -            -            1.0062       -            -            -            -            -            -            -            1.0062       -            -            -            -            -            1.0062       -            -            -            -            -            -            -            1.0062       -            -            -            -            -            1.0062       -            -            -            -            -            -            -            1.0062       -            -            -          
BR_htt_PU_mq            lnN                            -            -            1.0099       -            -            -            -            -            -            -            1.0099       -            -            -            -            -            1.0099       -            -            -            -            -            -            -            1.0099       -            -            -            -            -            1.0099       -            -            -            -            -            -            -            1.0099       -            -            -            -            -            1.0099       -            -            -            -            -            -            -            1.0099       -            -            -          
BR_htt_THU              lnN                            -            -            1.017        -            -            -            -            -            -            -            1.017        -            -            -            -            -            1.017        -            -            -            -            -            -            -            1.017        -            -            -            -            -            1.017        -            -            -            -            -            -            -            1.017        -            -            -            -            -            1.017        -            -            -            -            -            -            -            1.017        -            -            -          
BR_hww_PU_alphas        lnN                            -            -            -            -            -            -            1.0066       -            -            -            -            -            1.0066       -            -            -            -            -            -            -            1.0066       -            -            -            -            -            1.0066       -            -            -            -            -            -            -            1.0066       -            -            -            -            -            1.0066       -            -            -            -            -            -            -            1.0066       -            -            -            -            -            1.0066       -          
BR_hww_PU_mq            lnN                            -            -            -            -            -            -            1.0099       -            -            -            -            -            1.0099       -            -            -            -            -            -            -            1.0099       -            -            -            -            -            1.0099       -            -            -            -            -            -            -            1.0099       -            -            -            -            -            1.0099       -            -            -            -            -            -            -            1.0099       -            -            -            -            -            1.0099       -          
BR_hww_THU              lnN                            -            -            -            -            -            -            1.0099       -            -            -            -            -            1.0099       -            -            -            -            -            -            -            1.0099       -            -            -            -            -            1.0099       -            -            -            -            -            -            -            1.0099       -            -            -            -            -            1.0099       -            -            -            -            -            -            -            1.0099       -            -            -            -            -            1.0099       -          
CMS_DYpTreweight_2018_13TeV   shape                    -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -          
CMS_Jer_2018_13TeV      shape                          -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -          
CMS_Jes_JetAbsolute_13TeV   shape                      -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -          
CMS_Jes_JetAbsolute_2018_13TeV   shape                 -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -          
CMS_Jes_JetBBEC1_13TeV   shape                         -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -          
CMS_Jes_JetBBEC1_2018_13TeV   shape                    -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -          
CMS_Jes_JetEC2_13TeV    shape                          -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -          
CMS_Jes_JetEC2_2018_13TeV   shape                      -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -          
CMS_Jes_JetFlavorQCD_13TeV   shape                     -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -          
CMS_Jes_JetHF_13TeV     shape                          -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -          
CMS_Jes_JetHF_2018_13TeV   shape                       -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -          
CMS_Jes_JetRelativeBal_13TeV   shape                   -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -          
CMS_Jes_JetRelativeSample_13TeV   shape                -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -          
CMS_MET_chargedUes_13TeV   shape                       -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -          
CMS_MET_ecalUes_13TeV   shape                          -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -          
CMS_MET_hcalUes_13TeV   shape                          -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -          
CMS_MET_hfUes_13TeV     shape                          -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            1.0          -            -          
CMS_Pileup_13TeV        shape                          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -          
CMS_QCD_0JetRate_2018_13TeV   shape                    -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0        
CMS_QCD_0JetShape_2018_13TeV   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0        
CMS_QCD_1JetRate_2018_13TeV   shape                    -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0        
CMS_QCD_1JetShape_2018_13TeV   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0        
CMS_QCD_2JetRate_2018_13TeV   shape                    -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0        
CMS_QCD_2JetShape_2018_13TeV   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0        
CMS_QCD_Extrapolation_13TeV   shape                    -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0        
CMS_Trigger_emb_etaumu_2018_13TeV   lnN                -            -            -            -            -            -            -            -            -            1.02         -            -            -            -            -            -            -            -            -            -            -            -            -            1.02         -            -            -            -            -            -            -            -            -            -            -            -            -            1.02         -            -            -            -            -            -            -            -            -            -            -            -            -            1.02         -            -            -            -          
CMS_Trigger_etaumu_2018_13TeV   lnN                    1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         -          
CMS_eff_btag_2018_13TeV   shape                        -            -            -            -            -            -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            -            -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            -            -            -            -            1.0          -            -            1.0          -            -            -            -            -            -            -            -            -            -            1.0          -            -            1.0          -            -          
CMS_eff_e               lnN                            1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.01         1.02         1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.01         1.02         1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.01         1.02         1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.01         1.02         1.02         1.02         -          
CMS_eff_emb_e           lnN                            -            -            -            -            -            -            -            -            -            1.01732      -            -            -            -            -            -            -            -            -            -            -            -            -            1.01732      -            -            -            -            -            -            -            -            -            -            -            -            -            1.01732      -            -            -            -            -            -            -            -            -            -            -            -            -            1.01732      -            -            -            -          
CMS_eff_emb_m           lnN                            -            -            -            -            -            -            -            -            -            1.01732      -            -            -            -            -            -            -            -            -            -            -            -            -            1.01732      -            -            -            -            -            -            -            -            -            -            -            -            -            1.01732      -            -            -            -            -            -            -            -            -            -            -            -            -            1.01732      -            -            -            -          
CMS_eff_m               lnN                            1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.01         1.02         1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.01         1.02         1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.01         1.02         1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.01         1.02         1.02         1.02         -          
CMS_lumi_2018_13TeV     lnN                            1.022        1.022        1.022        1.022        1.022        1.022        1.022        1.022        1.022        -            1.022        1.022        1.022        -            1.022        1.022        1.022        1.022        1.022        1.022        1.022        1.022        1.022        -            1.022        1.022        1.022        -            1.022        1.022        1.022        1.022        1.022        1.022        1.022        1.022        1.022        -            1.022        1.022        1.022        -            1.022        1.022        1.022        1.022        1.022        1.022        1.022        1.022        1.022        -            1.022        1.022        1.022        -          
CMS_lumi_beam-beam-deflection_13TeV   lnN              1.004        1.004        1.004        1.004        1.004        1.004        1.004        1.004        1.004        -            1.004        1.004        1.004        -            1.004        1.004        1.004        1.004        1.004        1.004        1.004        1.004        1.004        -            1.004        1.004        1.004        -            1.004        1.004        1.004        1.004        1.004        1.004        1.004        1.004        1.004        -            1.004        1.004        1.004        -            1.004        1.004        1.004        1.004        1.004        1.004        1.004        1.004        1.004        -            1.004        1.004        1.004        -          
CMS_lumi_dynamic-beta_13TeV   lnN                      1.005        1.005        1.005        1.005        1.005        1.005        1.005        1.005        1.005        -            1.005        1.005        1.005        -            1.005        1.005        1.005        1.005        1.005        1.005        1.005        1.005        1.005        -            1.005        1.005        1.005        -            1.005        1.005        1.005        1.005        1.005        1.005        1.005        1.005        1.005        -            1.005        1.005        1.005        -            1.005        1.005        1.005        1.005        1.005        1.005        1.005        1.005        1.005        -            1.005        1.005        1.005        -          
CMS_lumi_ghosts-satellites_13TeV   lnN                 1.004        1.004        1.004        1.004        1.004        1.004        1.004        1.004        1.004        -            1.004        1.004        1.004        -            1.004        1.004        1.004        1.004        1.004        1.004        1.004        1.004        1.004        -            1.004        1.004        1.004        -            1.004        1.004        1.004        1.004        1.004        1.004        1.004        1.004        1.004        -            1.004        1.004        1.004        -            1.004        1.004        1.004        1.004        1.004        1.004        1.004        1.004        1.004        -            1.004        1.004        1.004        -          
CMS_lumi_xy-factorization_13TeV   lnN                  1.009        1.009        1.009        1.009        1.009        1.009        1.009        1.009        1.009        -            1.009        1.009        1.009        -            1.009        1.009        1.009        1.009        1.009        1.009        1.009        1.009        1.009        -            1.009        1.009        1.009        -            1.009        1.009        1.009        1.009        1.009        1.009        1.009        1.009        1.009        -            1.009        1.009        1.009        -            1.009        1.009        1.009        1.009        1.009        1.009        1.009        1.009        1.009        -            1.009        1.009        1.009        -          
CMS_reso_met_0Jet_2018_13TeV   shape                   1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            -            1.0          -            1.0          -            1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            -            1.0          -            1.0          -            1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            -            1.0          -            1.0          -            1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            -            1.0          -            1.0          -          
CMS_reso_met_1Jet_2018_13TeV   shape                   1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            -            1.0          -            1.0          -            1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            -            1.0          -            1.0          -            1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            -            1.0          -            1.0          -            1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            -            1.0          -            1.0          -          
CMS_reso_met_2Jet_2018_13TeV   shape                   1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            -            1.0          -            1.0          -            1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            -            1.0          -            1.0          -            1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            -            1.0          -            1.0          -            1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            -            1.0          -            1.0          -          
CMS_scale_e_13TeV       shape                          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -          
CMS_scale_e_emb_13TeV   shape                          -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -          
CMS_scale_m_eta1p2to2p1_13TeV   shape                  1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -          
CMS_scale_m_eta2p1to2p4_13TeV   shape                  1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -          
CMS_scale_m_etaLt1p2_13TeV   shape                     1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -          
CMS_scale_met_0Jet_2018_13TeV   shape                  1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            -            1.0          -            1.0          -            1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            -            1.0          -            1.0          -            1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            -            1.0          -            1.0          -            1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            -            1.0          -            1.0          -          
CMS_scale_met_1Jet_2018_13TeV   shape                  1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            -            1.0          -            1.0          -            1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            -            1.0          -            1.0          -            1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            -            1.0          -            1.0          -            1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            -            1.0          -            1.0          -          
CMS_scale_met_2Jet_2018_13TeV   shape                  1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            -            1.0          -            1.0          -            1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            -            1.0          -            1.0          -            1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            -            1.0          -            1.0          -            1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          -            -            1.0          -            1.0          -          
CMS_selection_dimuon_emb_2018_13TeV   lnN              -            -            -            -            -            -            -            -            -            1.04         -            -            -            -            -            -            -            -            -            -            -            -            -            1.04         -            -            -            -            -            -            -            -            -            -            -            -            -            1.04         -            -            -            -            -            -            -            -            -            -            -            -            -            1.04         -            -            -            -          
QCDscale_ggH            lnN                            1.039        -            -            -            -            -            -            -            -            -            1.039        -            1.039        -            1.039        -            -            -            -            -            -            -            -            -            1.039        -            1.039        -            1.039        -            -            -            -            -            -            -            -            -            1.039        -            1.039        -            1.039        -            -            -            -            -            -            -            -            -            1.039        -            1.039        -          
QCDscale_qqH            lnN                            -            1.005        1.005        -            -            -            1.005        -            -            -            -            -            -            -            -            1.005        1.005        -            -            -            1.005        -            -            -            -            -            -            -            -            1.005        1.005        -            -            -            1.005        -            -            -            -            -            -            -            -            1.005        1.005        -            -            -            1.005        -            -            -            -            -            -            -          
acceptance_pdf_gg       lnN                            0.999        -            -            -            -            -            -            -            -            -            0.998        -            0.999        -            1.001        -            -            -            -            -            -            -            -            -            1.001        -            1.001        -            1.004        -            -            -            -            -            -            -            -            -            1.005        -            1.003        -            1.005        -            -            -            -            -            -            -            -            -            1.005        -            1.002        -          
acceptance_pdf_vbf      lnN                            -            1.001        1.002        -            -            -            1.002        -            -            -            -            -            -            -            -            1.001        1.001        -            -            -            1.0          -            -            -            -            -            -            -            -            0.998        1.001        -            -            -            1.001        -            -            -            -            -            -            -            -            0.999        1.001        -            -            -            0.999        -            -            -            -            -            -            -          
acceptance_scale_gg     lnN                            1.02         -            -            -            -            -            -            -            -            -            1.024        -            1.015        -            0.979        -            -            -            -            -            -            -            -            -            0.98         -            0.985        -            0.946        -            -            -            -            -            -            -            -            -            0.947        -            0.952        -            0.916        -            -            -            -            -            -            -            -            -            0.919        -            0.95         -          
acceptance_scale_vbf    lnN                            -            1.018        0.989        -            -            -            1.001        -            -            -            -            -            -            -            -            0.991        0.995        -            -            -            0.997        -            -            -            -            -            -            -            -            1.02         1.015        -            -            -            1.023        -            -            -            -            -            -            -            -            0.996        0.998        -            -            -            0.989        -            -            -            -            -            -            -          
norm_Diboson            lnN                            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -          
norm_Diboson_etaumu_0jet   lnN                         -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
norm_Diboson_etaumu_1jet   lnN                         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
norm_Diboson_etaumu_2jet_gg   lnN                      -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
norm_Diboson_etaumu_2jet_vbf   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -          
norm_EWK                lnN                            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -          
norm_EWK_etaumu_0jet    lnN                            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
norm_EWK_etaumu_1jet    lnN                            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
norm_EWK_etaumu_2jet_gg   lnN                          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
norm_EWK_etaumu_2jet_vbf   lnN                         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -          
norm_T                  lnN                            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -          
norm_TT                 lnN                            -            -            -            -            -            -            -            -            1.06         -            -            -            -            -            -            -            -            -            -            -            -            -            1.06         -            -            -            -            -            -            -            -            -            -            -            -            -            1.06         -            -            -            -            -            -            -            -            -            -            -            -            -            1.06         -            -            -            -            -          
norm_TT_etaumu_0jet     lnN                            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
norm_TT_etaumu_1jet     lnN                            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
norm_TT_etaumu_2jet_gg   lnN                           -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
norm_TT_etaumu_2jet_vbf   lnN                          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -          
norm_T_etaumu_0jet      lnN                            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
norm_T_etaumu_1jet      lnN                            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
norm_T_etaumu_2jet_gg   lnN                            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
norm_T_etaumu_2jet_vbf   lnN                           -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -          
norm_Zothers            lnN                            -            -            -            -            -            -            -            1.04         -            -            -            -            -            -            -            -            -            -            -            -            -            1.04         -            -            -            -            -            -            -            -            -            -            -            -            -            1.04         -            -            -            -            -            -            -            -            -            -            -            -            -            1.04         -            -            -            -            -            -          
norm_Zothers_etaumu_0jet   lnN                         -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
norm_Zothers_etaumu_1jet   lnN                         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
norm_Zothers_etaumu_2jet_gg   lnN                      -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
norm_Zothers_etaumu_2jet_vbf   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -          
norm_w                  lnN                            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -          
pdf_Higgs_gg            lnN                            1.032        -            -            -            -            -            -            -            -            -            1.032        -            1.032        -            1.032        -            -            -            -            -            -            -            -            -            1.032        -            1.032        -            1.032        -            -            -            -            -            -            -            -            -            1.032        -            1.032        -            1.032        -            -            -            -            -            -            -            -            -            1.032        -            1.032        -          
pdf_Higgs_qq            lnN                            -            1.021        1.021        -            -            -            1.021        -            -            -            -            -            -            -            -            1.021        1.021        -            -            -            1.021        -            -            -            -            -            -            -            -            1.021        1.021        -            -            -            1.021        -            -            -            -            -            -            -            -            1.021        1.021        -            -            -            1.021        -            -            -            -            -            -            -          
